<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><style type="text/css">
<![CDATA[
<![CDATA[@media only screen and (max-width: 730px) {
* {
-webkit-text-size-adjust: none;
}
body {
min-width: 100% !important;
}
table[id=wrapper],
table[id=wrapper] .intro {
width: 100% !important;
}
}]]]]><![CDATA[>
]]>
</style><title>Balance of Power</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 720px">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="720">
<![endif]-->
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-size: 38px; font-weight: bold; letter-spacing: -2px; color: #5c42ab; padding: 0; margin: 0">
<a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115B2e2077f4" style="color:#5c42ab; text-decoration:none">Balance of Power</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 14px; padding-top: 6px; padding-bottom: 10px">From <a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115C2e2077f4"><!--[if mso]>
<table width="720"><tr><td><img alt="Bloomberg Politics" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" width="720" /></td></tr></table>
<div style="display:none">
<![endif]--><img style="vertical-align: middle" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" height="15" border="0" alt="Bloomberg Politics"><!--[if mso]>
</div>
<![endif]--></a></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table align="center" cellpadding="10">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ1BvbGl0aWNzLw/5daec32c52ba1e0621725115B2ab38b6b" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="https://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly90d2l0dGVyLmNvbS9icG9saXRpY3M/5daec32c52ba1e0621725115B3b7b1fde" target="_blank" style="text-decoration: none">
<img src="https://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115B04e45b3a" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SUBSCRIBE <img src="https://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="vertical-align: middle; border: none 0; padding-left: 6px" alt="Subscribe" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table class="intro" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<div class="bbiz-wysiwyg-content" style="padding: 0 10px 20px 10px">
<p style="margin: 1em 0">Joe Biden did more than breathe new life into his campaign to secure the Democratic presidential nomination. He romped home in the Super Tuesday primaries and showed he may have what it takes to mount a serious challenge to Donald Trump in November. </p>
<p style="margin: 1em 0">In Italy, no one knows what to do about the nation’s crumbling infrastructure, while in Turkey, President Recep Tayyip Erdogan’s plans to flex his nation’s diplomatic and military muscle are running into trouble.</p>
<p style="margin: 1em 0">We hope you enjoy these and more of our best stories from the past seven days in this edition of Weekend Reads.</p>
<p style="margin: 1em 0">— <em><a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly90d2l0dGVyLmNvbS9rbWFpZXI1Nw/5daec32c52ba1e0621725115B64a0172e" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Karl Maier</a></em></p>
</div>
</td>
</tr>
<tr style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png')" background="https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png">
<!--[if mso]>
<table width="720"><tr><td><img alt="undefined" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i89GTtdTN0bQ/v0/460x260.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img style="display: block; margin: auto; width: auto; max-width: 100%" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i89GTtdTN0bQ/v0/460x260.jpg">
<!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
<tr>
<td id="featured-img-caption" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 7px 20px 0px 0; line-height: 150%">
<p style="margin: 0">Biden, accompanied by his wife Jill Biden and sister Valerie Biden Owens (R), take to the stage at a Super Tuesday event in Los Angeles, on March 3. <a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3Bob3RvLWVzc2F5cy8yMDIwLTAzLTA2L3RoZS1wb2xpdGljYWwtd2Vlay1pbi1waG90b3M_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA3JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B4a267e59" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Click here for more</a> of Bloomberg’s top political pictures from the past week.</p>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #999999; margin: 0; padding: 0px 20px 0px 0; line-height: 150%">Photographer: David McNew/Getty Images</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="10" cellspacing="0">
<tbody>
<tr>
<td id="top-stories-title" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 24px; color: #000; letter-spacing: -1px"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table id="top-stories" class="intro" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<p style="margin-top: 0"><a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDcvam9lLWJpZGVuLWxvb2tzLWZvci1oaXMtb3duLWpvZS1iaWRlbi1pbi1ydW5uaW5nLW1hdGU_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA3JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B491f18a1" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="Q6T42IT0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type"><strong>Joe Biden Looks for His Own Joe Biden in Running Mate</strong></a><br>Biden has said that in picking a running mate he would want to recreate the dynamic he shared with Barack Obama — a working partner who shares his policy vision and complements his skills. But, as <a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly90d2l0dGVyLmNvbS9yeWFuYmVja3dpdGg/5daec32c52ba1e0621725115B6e324bab" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Ryan Teague Beckwith</a> and <a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly90d2l0dGVyLmNvbS9qZW5lcHM/5daec32c52ba1e0621725115B7b144fb4" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Jennifer Epstein</a> report, there’s so much more at stake in 2020.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDUvYm90LW9yLW5vdC1vbmxpbmUtdG9vbHMtc2Vlay10by1jdXQtdGhyb3VnaC1kaXNpbmZvcm1hdGlvbi1mb2c_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA3JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B4b610428" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Bot or Not? Online Tools Seek to Cut Through Disinformation Fog</a></strong><br>A collection of private companies, advocacy organizations and universities, such as Indiana University Bloomington’s Observatory on Social Media, have stepped up efforts to fight disinformation and developed their own tools to track it, some of which are available to the public. <a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly90d2l0dGVyLmNvbS9hc2ViZW5pdXM/5daec32c52ba1e0621725115Bf1a9ca83" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta itemprop="type" content="WebLink">Alyza Sebenius</a> explains.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDIvYS1kZW1vY3JhdC1pbi10aGUtd2hpdGUtaG91c2UtY291bGQtZG8tcGxlbnR5LXRvLWZpZ2h0LWNsaW1hdGUtY2hhbmdlP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwNyZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Bc7934828" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">A Democrat as President Could Do Lots to Stop Climate Change</a></strong><br>Barack Obama wrote the playbook for U.S. presidents using executive authority to curb climate change. <a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly90d2l0dGVyLmNvbS9qZW5kbG91aHloYw/5daec32c52ba1e0621725115B91828277" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type">Jennifer A Dlouhy </a>explains how an incoming Democratic administration might use it. <br><br><a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDQvY2hpbmEtcy1ncmFuZC1iZWx0LWFuZC1yb2FkLXBsYW4taXMtYmVpbmctbGFzaGVkLWJ5LWNvcm9uYXZpcnVzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwNyZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B5805fbea" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="Q6PDGMT0G1L4" itemprop="suid"><meta content="StoryLink" itemprop="type"><strong>China’s Belt and Road Plan Is Getting Lashed by Coronavirus</strong></a> <br><a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDEvaXQtcy1ub3QtdGhlLW1pZ3JhdGlvbi1jcmlzaXMtdHVya2V5LWFuZC1ncmVlY2Utc2F5LWl0LWlzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwNyZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B3ca6cde6" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="Q6KFCZT0G1KX" itemprop="suid"><meta content="StoryLink" itemprop="type"></a>Xi Jinping’s Belt and Road Initiative has been seen as a way to project China’s influence around the world. <a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly90d2l0dGVyLmNvbS9pYWlubWFybG93/5daec32c52ba1e0621725115Be7c09642" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type">Iain Marlow</a>, <a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly90d2l0dGVyLmNvbS9rYXJsaXNzYWxuYT9sYW5nPWVu/5daec32c52ba1e0621725115B3ec95f93" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type">Karlis Salna</a>, <a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hdXRob3JzL0FIQjFfYWJfZ3JFL2FudXNoYS1vbmRhYXRqaWU_c3JlZj0wWGg5bnBucw/5daec32c52ba1e0621725115Bb06e36c8" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type">Anusha Ondaatjie</a> and <a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly90d2l0dGVyLmNvbS9kZDJfbGk_bGFuZz1lbg/5daec32c52ba1e0621725115B77b2c2e2" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type">Dandan Li</a> report that now, the coronavirus is showing how the trade and infrastructure program can also help export the country’s troubles.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDUvbGFycnkta3VkbG93LXNheXMtd2UtcmUtbm90LWdvaW5nLXRvLXBhbmljLW92ZXItdGhlLWVjb25vbXk_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA3JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115Be4d59b98" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="Q6PQCOT0AFBE" itemprop="suid"><meta content="StoryLink" itemprop="type">Larry Kudlow Says ‘We’re Not Going to Panic’ Over the Economy</a></strong><br>White House economic adviser Larry Kudlow remains defiantly optimistic and resistant to the idea that the unfolding health crisis demands a greater economic response. <a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly90d2l0dGVyLmNvbS9zZG9ubmFuLw/5daec32c52ba1e0621725115B7b26e45d" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type">Shawn Donnan</a> explains.</p>
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iP2FZThlKLvo/v0/-1x-1.png" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iP2FZThlKLvo/v0/-1x-1.png" style="width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="border-top: 1px solid #ddd"><em><a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDYvY2hpbmEtcmV2ZWxzLWluLXUtcy12aXJ1cy1taXNzdGVwcy1oZWxwaW5nLXhpLXdpbi1iYWNrLXRydXN0P3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwNyZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B3744e60e" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Click here for more</a> on how China is reveling in U.S. missteps in dealing with the coronavirus outbreak.</em><br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDYvc2F1ZGktYXV0aG9yaXRpZXMtZGV0YWluLWJyb3RoZXItYW5kLW5lcGhldy1vZi1raW5nLXNhbG1hbi1kaj91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMDcmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B888bc822" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Senior Saudi Arabian Princes Detained and Accused of Treason</a></strong><br>Saudi Arabian authorities detained a brother and a nephew of Saudi King Salman Bin Abdulaziz Al Saud on accusations of treason. <a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly90d2l0dGVyLmNvbS9nY2NhcmV5MQ/5daec32c52ba1e0621725115Be5d0dfb4" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Glen Carey </a>and <a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly90d2l0dGVyLmNvbS92aXZpYW5uZXJlaW0/5daec32c52ba1e0621725115Bfbc13feb" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Vivian Nereim</a> report on another of a series of crackdowns on royal relatives by Crown Prince Mohammed bin Salman, the heir to the throne.<br><br><a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDYvZXJkb2dhbi1zLW90dG9tYW4tZHJlYW1zLWxpZS1icm9rZW4taW4tc3lyaWE_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA3JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B2710754d" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><strong>Erdogan’s Ottoman Dreams Lie Broken on the Syrian Battlefield</strong></a><br>The Turkish president has tried to re-establish Ankara’s sway in nations of the former Ottoman Empire amid a growing power vacuum as the U.S. disengages, <a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly90d2l0dGVyLmNvbS9NYXJjQ2hhbXBpb24x/5daec32c52ba1e0621725115B26ad661c" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Marc Champion</a> reports. Facing Russia-backed forces in Syria’s Idlib, however, Erdogan may have pushed to the limit his country’s ability to carve a sphere of influence.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDMtMDYvaXRhbHktcy1kZWFkbHktYnJpZGdlcy1jcnVtYmxpbmctaW5mcmFzdHJ1Y3R1cmUtcG9zZXMtZGlsZW1tYT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMDcmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B984c5c92" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Deadly Bridges Expose Italy’s Toxic Red Tape and Self Interest</a></strong><br>Italy’s crumbling infrastructure is putting lives at risk. To find out what’s going wrong, <a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly90d2l0dGVyLmNvbS9iZXJ0YWNjaGVtYXJjbz9sYW5nPWVu/5daec32c52ba1e0621725115Bd577ff5b" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Marco Bertacche</a> and <a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly90d2l0dGVyLmNvbS9hbF9icmFtYmlsbGE_bGFuZz1lbg/5daec32c52ba1e0621725115B3d2ec0d6" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Alberto Brambilla</a> spoke to Placido Migliorino, a 60-year-old engineer whose year-long investigation into the state of the nation’s highway bridges took him on a Kafkaesque journey exposing bureaucracy, self-interest and political paralysis.</p>
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i3A0RBHHmYYk/v0/-1x-1.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i3A0RBHHmYYk/v0/-1x-1.jpg" style="width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="border-top: 1px solid #ddd"><em>The Cerrano bridge in Pineto on Jan. 22. Photographer: Alessia Pierdomenico/Bloomberg</em><br><br><a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDIvaG93LWEtNy1iaWxsaW9uLWRpc3B1dGUtaGVscGVkLXRvcHBsZS1tYWhhdGhpci1zLW5ldy1tYWxheXNpYT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMDcmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B99470585" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><strong>How a $7 Billion Dispute Helped Topple Mahathir’s ‘New Malaysia’</strong></a><br>Mahathir Mohamad wanted to accelerate action to reduce living costs, a key part of the “New Malaysia” agenda that had propelled the bloc’s surprise win in 2018. But as <a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly90d2l0dGVyLmNvbS9hbmlzYWhzaHVrcnk_bGFuZz1lbg/5daec32c52ba1e0621725115Bfb76109e" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type">Anisah Shukry</a>, <a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hdXRob3JzL0FRZDlaZkZkaFpZL2VsZmZpZS1jaGV3P3NyZWY9MFhoOW5wbnM/5daec32c52ba1e0621725115B4a6c2565" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type">Elffie Chew</a> and <a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly90d2l0dGVyLmNvbS95YW50b3VsdHJhbmd1aQ/5daec32c52ba1e0621725115B11249178" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type">Yantoultra Ngui</a> write, his proposals only spurred more bickering that caused the collapse of his unwieldy coalition of four parties with racial and religious differences.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDQvZGVhZGx5LXJpb3RzLWluLWRlbGhpLWhhdmUtaW52ZXN0b3JzLXJldGhpbmtpbmctaW5kaWEtcy1mdXR1cmU_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA3JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B39733cb3" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Deadly Riots in Delhi Have Investors Rethinking India’s Future</a></strong><br>Through its worst slowdown in more than a decade, India has had a constant positive to show investors: political stability.  But as <a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly90d2l0dGVyLmNvbS9hcmNoY2hhdWRoYXJ5Lw/5daec32c52ba1e0621725115B7536017d" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type">Archana Chaudhary</a>, <a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly90d2l0dGVyLmNvbS9zZWxjdWtnb2tvbHVrP2xhbmc9ZW4/5daec32c52ba1e0621725115B86efe725" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type">Selcuk Gokoluk</a> and <a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly90d2l0dGVyLmNvbS9Sb25vTWF6/5daec32c52ba1e0621725115Be35ee283" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type">Ronojoy Mazumdar</a> report, a riot that killed more than 46 in the capital, New Delhi, during Trump’s state visit show that is no longer true. <br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDUvYS10b3J0dW91cy1qb3VybmV5LWZyb20tbG9uZG9uLWV4cG9zZXMtYS1oYXJkLWVjb25vbWljLXRydXRoP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwNyZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B892e755b" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">And finally </a> </strong>…<strong> </strong>The weakest productivity since the Industrial Revolution is something Boris Johnson’s government must contend with just as the U.K. enters a critical juncture. As <a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly90d2l0dGVyLmNvbS9sdWN5X21lYWtpbg/5daec32c52ba1e0621725115B99f118d7" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type">Lucy Meakin</a> and <a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly90d2l0dGVyLmNvbS9fZGF2aWRnb29kbWFuP2xhbmc9ZW4/5daec32c52ba1e0621725115B0a3cd3b7" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type">David Goodman</a> explain, it may be the biggest challenge to an administration aiming to make Britain a powerhouse outside the European Union.</p>
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i8wdkEiIRGXo/v0/-1x-1.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i8wdkEiIRGXo/v0/-1x-1.jpg" style="width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="border-top: 1px solid #ddd">A fan pays tribute at the closed football club in the northern town of Bury. Photographer: Christopher Furlong/Getty Images Europe</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
</tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvcG9saXRpY3Mmc3o9MzAweDI1MCZ0PQ/5daec32c52ba1e0621725115B4202d673" style="color:#000000;text-decoration:none;text-decoration:none !important">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&sz=300x250&t=" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&amp;sz=300x250&amp;t=" alt="" style="border:none">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" height="6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px">You received this message because you are subscribed to the Bloomberg Politics newsletter Balance of Power.<br>You can tell your friends to <a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115C04e45b3a">sign up here</a>.<br></td>
</tr>
<tr>
<td valign="top" align="center" height="10" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px"><a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115B5e27f6b5" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly9ibG9vbWJlcmcuY29t/5daec32c52ba1e0621725115B17c0dd39" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19649466.110194/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWVkYmFjaz9hbGNtcGlkPW1vc3Rwb3A/5daec32c52ba1e0621725115B5d857387" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bp5mi.2d0y/4255d1c8.gif" alt="" border="0"></a></custom>