<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Green Daily</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19504642.52718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmVlbg/5daec32c52ba1e0621725115Bac48592d">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNOVxm.n32bY/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNOVxm.n32bY/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<h2 class="top-level-header" style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; margin-top: 5px; margin-bottom: 20px; font-size: 24px">In climate news today...</h2>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The USDA wants to reduce the environmental <a href="https://link.mail.bloombergbusiness.com/click/19504642.52718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjAvdXNkYS11bnZlaWxzLXByb2dyYW0tdG8tcmVkdWNlLWVudmlyb25tZW50YWwtaW1wYWN0LW9mLWZhcm1pbmc_Y21waWQ9QkJEMDIyMTIwX0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjIxJnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/5daec32c52ba1e0621725115Bcb410480" itemprop="StoryLink" itemscope="itemscope" title="link" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta itemprop="suid" content="Q606SPT1UM14"><meta itemprop="type" content="StoryLink">impact of farms</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Australian banks will face climate <a href="https://link.mail.bloombergbusiness.com/click/19504642.52718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjEvYXVzdHJhbGlhbi1iYW5rcy10by1mYWNlLWNsaW1hdGUtc3RyZXNzLXRlc3RzLXJlZ3VsYXRvci1zYXlzP2NtcGlkPUJCRDAyMjEyMF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyMSZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/5daec32c52ba1e0621725115B8b98c66f" itemprop="StoryLink" itemscope="itemscope" title="link" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q61BMSDWX2PT" itemprop="suid"><meta content="StoryLink" itemprop="type">stress tests</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Coal fires will be banned in England in a bid to <a href="https://link.mail.bloombergbusiness.com/click/19504642.52718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjEvY29hbC1mdWVsLXNldC10by1iZS1iYW5uZWQtZnJvbS1lbmdsaXNoLWhvbWVzLWluLWNsZWFuLWFpci1kcml2ZT9jbXBpZD1CQkQwMjIxMjBfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjEmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/5daec32c52ba1e0621725115B99d57201" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">boost air quality</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Nigeria wants to end the dumping of <meta content="StoryLink" itemprop="type">plastic litter <a href="https://link.mail.bloombergbusiness.com/click/19504642.52718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjAvbmlnZXJpYS10by1wcm90ZWN0LWl0cy13YXRlcnMtYWdhaW5zdC0yMDAtMDAwLXRvbnMtd2FzdGUtZHVtcD9jbXBpZD1CQkQwMjIxMjBfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjEmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/5daec32c52ba1e0621725115B3f7a1cc6" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q60JX5DWLU6H" itemprop="suid"><meta content="StoryLink" itemprop="type">off its coastline</a>.</li>
</ul>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%">
<center>
<a href="" target="_blank">
<!--[if mso]>
<table width="550"><tr><td><img alt="undefined" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iuiyu4C2I9QY/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="flex_img" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iuiyu4C2I9QY/v0/-1x-1.png" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</center>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Like all great philanthropic gestures, it started with an <a href="https://link.mail.bloombergbusiness.com/click/19504642.52718/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wL0I4cldLRm5uUTVjLw/5daec32c52ba1e0621725115B610719d1" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">Instagram post</a>. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“Climate change is the biggest threat to our planet,” wrote Amazon founder and Washington Post owner Jeff Bezos beneath a shot of Earth from space. “I want to work alongside others both to amplify known ways and to explore new ways of fighting the devastating impact of climate change on this planet we all share.” His budget: $10 billion. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">It’s an astonishing number, but it pales in comparison to Bezos’s recent earnings. He’s added <a href="https://link.mail.bloombergbusiness.com/click/19504642.52718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTgvamVmZi1iZXpvcy1kb25hdGluZy0xMC1iaWxsaW9uLWJhcmVseS1kZW50cy1oaXMtc3VyZ2luZy1mb3J0dW5lP2NtcGlkPUJCRDAyMjEyMF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyMSZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/5daec32c52ba1e0621725115B42987f4f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q5WP62T0G1KY" itemprop="suid"><meta content="StoryLink" itemprop="type">$15.6 billion</a> to his net worth thus far in 2020. Even if the full value of the gift was immediately withdrawn from his savings account, he’d still be the richest person on the planet.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">And the <a href="https://link.mail.bloombergbusiness.com/click/19504642.52718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTkvYW4tZWNvbm9taXN0LXMtZ3VpZGUtdG8tc3BlbmRpbmctYmV6b3Mtcy1iaWxsaW9ucy1vbi1jbGltYXRlLWNoYW5nZT9jbXBpZD1CQkQwMjIxMjBfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjEmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/5daec32c52ba1e0621725115B46fc85f0" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">size</a> of the fund could be a problem. It is, as Gernot Wagner points out, “both a lot, and not much at all.” When compared with other private climate funding, it’s more than anyone else has been spending. But it’s minuscule compared with the overall scope of the challenge. The U.S. government alone spends more than $2 billion per year on climate-related research funding, and any real global effort to address the problem will require trillions of dollars. Wagner suggests Bezos (below) focus his spending on both political activists and innovation that will make fossil fuel alternatives cheaper. </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i0WsRcyA891E/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i0WsRcyA891E/v0/-1x-1.jpg" style="max-width: 550px; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Still, with or without Bezos’s billions, the shift to renewables is happening, thanks in large part to market forces. At least five of America’s coal producers went bankrupt last year as fossil fuel prices plummeted 40% from their 2018 peak. But the dirtiest of <a href="https://link.mail.bloombergbusiness.com/click/19504642.52718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjAvYW1lcmljYS1zLWNvYWwtY291bnRyeS1pc24tdC1kZWFkLWl0LXMtcHJlcGFyaW5nLWZvci1hLWNvbWViYWNrP2NtcGlkPUJCRDAyMjEyMF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyMSZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/5daec32c52ba1e0621725115Bb5c499cb" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">fossil fuels</a> isn’t quite dead yet. In fact, its purveyors think coal might make a comeback. The nation’s largest producers are hoarding cash, betting that prices will rise in the second half of 2020 as global consumption increases. (China’s ongoing battle against coronavirus has <a href="https://link.mail.bloombergbusiness.com/click/19504642.52718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTkvdmlydXMtY3V0cy1jaGluYS1zLWNhcmJvbi1lbWlzc2lvbnMtYnktMTAwLW1pbGxpb24tbWV0cmljLXRvbnM_Y21waWQ9QkJEMDIyMTIwX0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjIxJnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/5daec32c52ba1e0621725115B84e032d9" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q5XZ42T0AFB9" itemprop="suid"><meta content="StoryLink" itemprop="type">cut CO2 emissions</a> by about 100 million metric tons. When China, a huge coal consumer, recovers, so will coal prices, or so the thinking goes.)</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">New research published this week in the journal <em>Nature</em> put any recovery by the coal industry in a much darker light: Fossil-fuel production may be responsible for far more <a href="https://link.mail.bloombergbusiness.com/click/19504642.52718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTkvbmV3LXJlc2VhcmNoLXNheXMtaHVtYW5zLW1heS1oYXZlLWFuLWV2ZW4tYmlnZ2VyLW1ldGhhbmUtcHJvYmxlbT9jbXBpZD1CQkQwMjIxMjBfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjEmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/5daec32c52ba1e0621725115B075fd4d5" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q5YSGTDWLU68" itemprop="suid"><meta content="StoryLink" itemprop="type">atmospheric methane</a> than previously thought. If the results are validated, the greenhouse gas will need to be managed even more tightly than was accounted for in the Paris Agreement. At least at the local level, many cities have begun to set individual targets to reduce emissions. <a href="https://link.mail.bloombergbusiness.com/click/19504642.52718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTgvY2RwLXJhbmtpbmctc2hvdy1jaXRpZXMtd29ya2luZy10by1yZWR1Y2UtZ3JlZW5ob3VzZS1lbWlzc2lvbnM_Y21waWQ9QkJEMDIyMTIwX0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjIxJnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/5daec32c52ba1e0621725115B7135a305" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q5VSM0DWRGGA" itemprop="suid"><meta content="StoryLink" itemprop="type">Some are doing better than others</a>. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Finally, I leave you with this horrifying bit of news, courtesy of climate change: <a href="https://link.mail.bloombergbusiness.com/click/19504642.52718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIwLWFmcmljYS1sb2N1c3RzLz9jbXBpZD1CQkQwMjIxMjBfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjEmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/5daec32c52ba1e0621725115B513c0c1d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q5YE1HDWLU68" itemprop="suid"><meta content="StoryLink" itemprop="type">Locust swarms the size of cities</a> are ravaging East Africa, destroying crops at an unprecedented clip. The United Nations has warned of a massive threat to food security in a region of the world where millions already go hungry. The inundation has been caused by rapidly warming seas, which in turn generate an increased number of cyclones, which produce the perfect breeding ground for the insects. The problem is only expected to increase. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Josh Petri writes the Week in Green newsletter recapping the best reads and key news in climate change and green solutions.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em>Yesterday</em>’<em>s Green Daily newsletter contained a chart that included a typographical error. The correct version of the chart, illustrating the spread between U.S. electric utility awarded return on equity and 10-year U.S. Treasury yield, <a href="https://link.mail.bloombergbusiness.com/click/19504642.52718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjAvYW1lcmljYW5zLWFyZS1zcGVuZGluZy1sZXNzLW9mLXRoZWlyLW1vbmV5LW9uLWVsZWN0cmljaXR5P2NtcGlkPUJCRDAyMjEyMF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyMSZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/5daec32c52ba1e0621725115Bb195897a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q6092OT0G1LF" itemprop="suid"><meta content="StoryLink" itemprop="type">can be seen here</a>.</em></p>
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<h2 class="top-level-header" style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; margin-top: 5px; margin-bottom: 20px; font-size: 24px">Here’s what else you need to know in Green</h2>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td width="150" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; position: relative">
<img class="story_picker--thumbnail" width="150" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iiUZzR8keI9U/v1/116x68.jpg" style="max-width: 550px; position: absolute; top: 10px">
</td>
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19504642.52718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDItMjAvY3JvcC1hcHAtY3JvcHN0ZXItd2FudHMtdG8tc2F2ZS1jb2ZmZWUtYW5kLXRoZS1nbG9iYWwtZm9vZC1zdXBwbHk_Y21waWQ9QkJEMDIyMTIwX0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjIxJnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/5daec32c52ba1e0621725115B169e61cc" style="color: #000000; text-decoration: none; display: block">The Crop Software Behind Your Daily Cup of Coffee<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="max-width: 550px; vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">A tool to lift coffee producers out of poverty has a bigger mission: to save the entire global food supply.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td width="150" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; position: relative">
<img class="story_picker--thumbnail" width="150" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ie2046k0LEIQ/v0/116x68.jpg" style="max-width: 550px; position: absolute; top: 10px">
</td>
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19504642.52718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTgvZ29vZ2xlLXMtZ3JhbmQtd2luZC1lbmVyZ3ktbW9vbnNob3QtbWFrYW5pLWlzLW5vLW1vcmU_Y21waWQ9QkJEMDIyMTIwX0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjIxJnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/5daec32c52ba1e0621725115Ba523bce1" style="color: #000000; text-decoration: none; display: block">Google Shuts Down Its Moonshot Wind Energy Unit Makani<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="max-width: 550px; vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">Alphabet Inc. has pulled back on several green energy projects.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td width="150" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; position: relative">
<img class="story_picker--thumbnail" width="150" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iYtvilhk36W8/v0/116x68.jpg" style="max-width: 550px; position: absolute; top: 10px">
</td>
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19504642.52718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTcvZmxvb2RzLWZvcmNlLXUtay1jbGltYXRlLXN0cmlrZXJzLXRvLWNhbmNlbC1maXJzdC1nYXRoZXJpbmc_Y21waWQ9QkJEMDIyMTIwX0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjIxJnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/5daec32c52ba1e0621725115B5d03af44" style="color: #000000; text-decoration: none; display: block">Floods Force U.K. Climate Strikers to Cancel First Gathering<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="max-width: 550px; vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">Two weekends of heavy rain underscore the outlook for wetter winters as the climate warms.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td width="150" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; position: relative">
<img class="story_picker--thumbnail" width="150" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iltPt3N0vj2Y/v1/116x68.jpg" style="max-width: 550px; position: absolute; top: 10px">
</td>
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19504642.52718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjAvYW1lcmljYS1zLWNvYWwtY291bnRyeS1pc24tdC1kZWFkLWl0LXMtcHJlcGFyaW5nLWZvci1hLWNvbWViYWNrP2NtcGlkPUJCRDAyMjEyMF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyMSZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/5daec32c52ba1e0621725115Cb5c499cb" style="color: #000000; text-decoration: none; display: block">
<p style="font-family: Helvetica, Arial, sans-serif; display: inline">America’s Coal Country Isn’t Dead—It’s Preparing for a Comeback</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="max-width: 550px; vertical-align: middle; width: 14px; margin-left: 10px" width="14">
<!--[if mso]>
</div>
<![endif]-->
</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">Large coal producers are hoarding cash to ride out what they see as a passing storm.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19504642.52718/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2dyZWVu/5daec32c52ba1e0621725115Bee37b2c1" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="max-width: 550px; vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19504642.52718/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdncmVlbi8/5daec32c52ba1e0621725115B034ca2db" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivgKTIiTGA3M/v0/-1x-1.png" width="20" height="20" style="max-width: 550px; vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19504642.52718/aHR0cHM6Ly93d3cudHdpdHRlci5jb20vY2xpbWF0ZQ/5daec32c52ba1e0621725115B04a870a2" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="max-width: 550px; vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19504642.52718/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vZ3JlZW4tZGFpbHkmaGFzaD1iOWIyNjgxMzYxYmVkZTBlMTA2OWNhMjM4ZWZiMWVjMg/5daec32c52ba1e0621725115B0d9d12e7" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%">
<center>
<a href="https://link.mail.bloombergbusiness.com/click/19504642.52718/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmVlbg/5daec32c52ba1e0621725115Cac48592d" target="_blank">
<!--[if mso]>
<table width="550"><tr><td><img alt="undefined" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i0odjoZPcZ3I/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="flex_img" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i0odjoZPcZ3I/v0/-1x-1.png" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</center>
</td>
</tr>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Green Daily newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19504642.52718/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B889de63d" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19504642.52718/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bf8c4864b" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19504642.52718/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B749a0d73" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bm1vm.14oe/823fceda.gif" alt="" border="0"></a></custom>