<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B7ca5f7be">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i_L.JbfdJAow/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i_L.JbfdJAow/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center">
<a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvZm9yd2FyZF9ndWlkYW5jZSZzej0yMDZ4MzEmdD0/5daec32c52ba1e0621725115B1436bffa">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/forward_guidance&amp;sz=206x31&amp;t=">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115B6b25dfe2" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115Ba53269f8" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B8d7cdb55" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px"><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">China tariff cut boosts market rally, coronavirus toll continues to rise, and OPEC+ talks move into third day. </p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Love letter</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">China is showing that tariffs can go down, as well as up, with Beijing’s announcement that the country will <a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDYvY2hpbmEtdG8taGFsdmUtdGFyaWZmcy1vbi03NS1iaWxsaW9uLXUtcy1nb29kcy1mcm9tLWZlYi0xND9jbXBpZD1CQkQwMjA2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115Bfc7f3aad" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">halve duties on $75 billion of imports</a> from the U.S. on Valentine’s Day. The move comes as part of the phase-one trade agreement, with Washington set to implement reductions at the same time. The announcement helped boost the rally in Asian stocks, while equities in Europe <a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDYvZXVyb3BlYW4tc3RvY2tzLWp1bXAtdG8tcmVjb3JkLWhpZ2gtd2l0aC1jeWNsaWNhbHMtbGVhZGluZy1nYWlucz9jbXBpZD1CQkQwMjA2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B551d2a8f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">hit record highs</a> this morning. S&amp;P 500 futures are <a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvYXNpYW4tc3RvY2stZnV0dXJlcy10cmFjay1zdHJvbmctd2FsbC1zdHJlZXQtbW92ZXMtbWFya2V0cy13cmFwP2NtcGlkPUJCRDAyMDYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA2JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B6f079343" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">pointing to further gains at the open</a> as markets seem to be shaking off coronavirus fears for now. </p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">No end in sight</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">That’s even as the situation in China continues to worsen, with over 28,000 confirmed cases and 563 deaths from the outbreak, <a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvdGFsbHktb2YtY29yb25hdmlydXMtZGVhdGhzLWFuZC1pbmZlY3RlZC1wYXRpZW50cy1mb3ItZmViLTU_Y21waWQ9QkJEMDIwNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDYmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115Bd6f1446d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">according to the latest figures from the country’s National Health Commission</a>. Travel restrictions to and from China are increasing, with Saudi Arabia the <a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDYvY29yb25hdmlydXMtcGxhY2VzLXRoYXQtaGF2ZS1wbGFjZWQtY2hpbmEtdHJhdmVsLXJlc3RyaWN0aW9ucz9jbXBpZD1CQkQwMjA2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B0a116ab0" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">latest to announce bans</a> on visits to the country. Authorities in Beijing accused those imposing the restrictions of “<a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDYvY2hpbmEtbGFzaGVzLW91dC1hdC1jb3VudHJpZXMtcmVzdHJpY3RpbmctdHJhdmVsLW92ZXItdmlydXM_Y21waWQ9QkJEMDIwNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDYmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115B421f9494" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">sowing panic</a>” and going against WHO recommendations. Businesses are also suffering, with China’s top LNG buyer declaring <a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDYvY2hpbmVzZS1nYXMtYnV5ZXItY25vb2MtZGVjbGFyZXMtZm9yY2UtbWFqZXVyZS1vbi1sbmctY29udHJhY3RzP2NtcGlkPUJCRDAyMDYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA2JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B8b223239" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">force majeure on contracts</a>.</p>
<div class="sponsored-ad--text bbiz-wysiwyg-content" style="margin: 0; padding: 0;">
<div class="sponsored-ad--text--heading" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; color: #BD10E0; margin-top: 0; margin-bottom:0; padding-bottom: 5px; border-bottom: 1px dotted #000;">
<p><strong>Sponsored Content by</strong><a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cHM6Ly9nby5nbG9iYWx4ZXRmcy5jb20vbC83NTA1NDMvMjAxOS0xMi0wMi9tcHZx/5daec32c52ba1e0621725115Bbf03ae52" itemprop="StoryLink" itemscope="itemscope">
<meta content="WebLink" itemprop="type"> <strong>Global X ETFs</strong></a></p>
</div>
<div class="sponsored-ad--text--body" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 7px 20px 0px 0; line-height: 160%;">
<p><strong>Themes for Defensive Positioning </strong></p>
<p>As markets trade near all-time highs, we explore how investors can retain exposure to disruptive themes with high growth potential, while still <a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cHM6Ly9nby5nbG9iYWx4ZXRmcy5jb20vbC83NTA1NDMvMjAyMC0wMS0wNy9wdnhx/5daec32c52ba1e0621725115Bdcfa8d39">positioning their portfolio</a> more defensively in the event of an economic pullback.</p>
</div>
<div valign="top" align="center" style="font-size: 0;line-height: 0;height:20px;"> </div>
</div>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Crisis talks</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The technical discussions in Vienna between OPEC and its allies have been <a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvb3BlYy10ZWNobm9jcmF0cy1wcm9sb25nLXRhbGtzLWFzLXJ1c3NpYS1yZXNpc3RzLWN1dHM_Y21waWQ9QkJEMDIwNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDYmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115Bbf5cf082" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">extended into a third day</a> as Russia and Saudi Arabia remain split over the two oil-producing nations’ response to the demand hit from the extended shutdown in China. Traders still expect the talks to lead to a full emergency ministerial meeting that will seek to avert a surplus in global supply. A barrel of West Texas Intermediate was <a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvY3J1ZGUtcmVib3VuZHMtYXMtb3BlYy1ibG9jLWV4dGVuZHMtdGFsa3Mtb24tdmlydXMtcmVzcG9uc2U_Y21waWQ9QkJEMDIwNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDYmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115B60ff4afe" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">trading at $51.35</a> by 5:45 a.m. Eastern Time.</p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Victory lap</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">President Donald Trump will make his second address to the nation this week at noon from the White House, a speech that he said will discuss “<a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cHM6Ly90d2l0dGVyLmNvbS9yZWFsRG9uYWxkVHJ1bXAvc3RhdHVzLzEyMjUxNzkwNTgwMDAwODkwOTA/5daec32c52ba1e0621725115Bef2db88e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">our Country’s VICTORY on the impeachment hoax!</a>” (emphasis his). The president will be <a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDYvdHJ1bXAtaW1wZWFjaG1lbnQtd2luLWNsZWFycy1wYXRoLWZvci1lbWJvbGRlbmVkLXByZXNpZGVudD9jbXBpZD1CQkQwMjA2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115Bdfe6f910" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">emboldened by his acquittal</a> yesterday in the Senate, where <a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvZ29wLXMtcm9tbmV5LXdpbGwtdm90ZS10by1jb252aWN0LXRydW1wLWJyZWFraW5nLXdpdGgtcGFydHk_Y21waWQ9QkJEMDIwNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDYmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115Bb4ca054e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Mitt Romney</a> was the only GOP senator to vote in favor of conviction. Meanwhile, in the continuing Iowa Democratic caucus count, Bernie Sanders has <a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvYnV0dGlnaWVnLWhvbGRzLWxlYWQtaW4tZGVsYXllZC1pb3dhLWNhdWN1cy13aXRoLXNhbmRlcnMtc2Vjb25kP2NtcGlkPUJCRDAyMDYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA2JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B7a361000" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">pulled level with Pete Buttigieg</a>, with the final few results expected to be announced today. </p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Coming up…</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">There’s one last look at the health of the U.S. jobs market ahead of <a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDYvdS1zLWpvYnMtcmVwb3J0LXRvLWNvbnRyYXN0LWhlYWx0aHktMjAyMC1zdGFydC13aXRoLXdlYWtlci1wYXN0P2NtcGlkPUJCRDAyMDYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA2JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B3e249b36" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">tomorrow’s payrolls number</a> when weekly jobless claims are published at 8:30 a.m. Dallas Fed President Robert Kaplan and Fed Governor Randal Quarles are scheduled to speak later. In earnings today Twitter Inc., Uber Technologies Inc., T-Mobile US Inc. and Yum! Brands Inc. are among the many companies announcing results. </p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What we've been reading</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em>This is what's caught our eye over the last 24 hours.</em></p><ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px"><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">“It’s like fighting a war -- some things are hard, <a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvY2hpbmEtc2FjcmlmaWNlcy1hLXByb3ZpbmNlLXRvLXNhdmUtdGhlLXdvcmxkLWZyb20tY29yb25hdmlydXM_Y21waWQ9QkJEMDIwNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDYmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115Bacbc6e40" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">but must be done</a>.”</li><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Trump has few options to <a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDYvd2hhdC10cnVtcC1jYW4tZG8tdG8tanVpY2UtdGhlLWVjb25vbXktYWhlYWQtb2Ytbm92ZW1iZXI_Y21waWQ9QkJEMDIwNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDYmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115B925f08d1" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">juice the economy</a> ahead of November. </li><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Angela Merkel calls for reversal of her party’s “<a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDYvbWVya2VsLWNhbGxzLWZvci1yZXZlcnNhbC1vZi1jZHUtcy11bmZvcmdpdmFibGUtZmFyLXJpZ2h0LWRlYWw_Y21waWQ9QkJEMDIwNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDYmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115B6b861299" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">unforgivable</a>” far-right deal. </li><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Switzerland could find itself labeled a <a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDYvc3dpc3Mtcmlzay1yZXBlYXQtb2YtaGlzdG9yeS1hcy10cnVtcC10cmFpbnMtc2lnaHRzLW9uLWV1cm9wZT9jbXBpZD1CQkQwMjA2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115Bc1343993" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">currency manipulator</a>.</li><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Brexit <a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvYnJleGl0LXdvcnNlbnMtZm9yLXdhbGwtc3RyZWV0LWFzLWV1cm9wZS1zaGFrZXMtdXAtZmluYW5jZS1ydWxlcz9jbXBpZD1CQkQwMjA2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B35d8f7ac" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">gets worse for Wall Street</a> with EU shaking up MiFID.</li><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Why hedge fund managers say they <a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDYvd2h5LWhlZGdlLWZ1bmQtbWFuYWdlcnMtc2F5LXRoZXktYXZvaWQtc3VzdGFpbmFibGUtaW52ZXN0aW5nP2NtcGlkPUJCRDAyMDYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA2JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B6505826e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">avoid sustainable investing</a>. </li><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cHM6Ly93d3cuc3BhY2UuY29tL3NleHF1YXJrcy1jb3VsZC1leHBsYWluLWRhcmstbWF0dGVyLmh0bWw/5daec32c52ba1e0621725115Bfefad277" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Sexaquarks</a> could be immortal, or not exist at all. </li></ul><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And finally, here’s what Joe's interested in this morning</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">A few months ago when Elizabeth Warren was flying high in the polls, various billionaires and investors were tripping over each other to declare what a disaster she would be for the stock market. Of course, a bunch of them said the same thing about Trump and Obama while they were candidates. So in general it's a probably a good idea to just ignore anyone trying to draw some connection between an electoral outcome and a market one. Lately it's been Bernie Sanders on the rise, both in the betting markets and among old-school pundits. Yet this time around there hasn't been much talk yet about how bad for markets he would be. Perhaps it's because many people still don't believe he can get the nomination, or they assume he'd be obliterated in a general election. That said, if the popular view about his prospects of winning it all were to rise significantly, it seems to safe to say that we'd suddenly start to get a raft of panicked calls from money managers about what his presidency would mean for stocks. There is a counter-argument though. Yesterday on TV we talked to Naufal Sanaullah, the Chief Macro Strategist at Eia Alpha Partners, who put forth the idea that a Sanders presidency would be good for pre-tax corporate profits. The argument, <a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3ZpZGVvcy8yMDIwLTAyLTA2Ly13aGF0LWQteW91LW1pc3MtZnVsbC1zaG93LTItNS0yMDIwLXZpZGVvP2NtcGlkPUJCRDAyMDYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA2JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115Bd0c0e931" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">which you can see at the 36:20 mark</a>, is essentially that larger government deficits (a reasonable assumption under Sanders) translate to higher private sector savings. Combined with a more robust social safety net that allows lower income Americans to have a financial cushion and access to credit, it's not unreasonable to think that it all translates into a robust environment for the corporate sector. This doesn't mean Sanders would be slam-dunk bullish for stocks, any more than people thought Trump would be bad for stocks. But given how terrible conventional wisdom is at this stuff, it's worth thinking about alternative arguments. And for further reading on his argument about the connection between deficits and private sector profits, this paper from the <a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cHM6Ly93d3cubGV2eWZvcmVjYXN0LmNvbS9hc3NldHMvUHJvZml0cy5wZGY/5daec32c52ba1e0621725115B5ef9d59a" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Jerome Levy Forecasting Center</a> is a worthy read.</p><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLHa6Dz3_Il0/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLHa6Dz3_Il0/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%"><!--[if mso]>
</div>
<![endif]--><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em><strong>Like Bloomberg's Five Things? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></p></td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115C002b9692" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B822d5ce9" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19369110.348456/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B7c79f217" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bj5au.7gvc/02585570.gif" alt="" border="0"></a></custom>