<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Runner's World</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;box-sizing:border-box;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.applelinks-A7A7A7 a {color:#A7A7A7; text-decoration: none;}
@media only screen and (max-width:480px){
.width_100percent {width: 100% !important;}
.min_width {min-width: 320px !important;}
.maxwidth_280 {max-width: 280px !important;}
.mobile_img {width: 100% !important; height: auto !important;}
.hide {display: none !important;}
.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
.padding_0 {padding: 0 !important;}
.padding_20 {padding: 20px !important;}
.paddingsides_20 {padding-left: 20px !important; padding-right: 20px !important;}
.paddingbottom_10 {padding-bottom: 10px;}
.paddingbottom_25 {padding-bottom: 25px;}
.paddingbottom_50 {padding-bottom: 50px;}
.width_10 {width: 10px !important;}
.width_20 {width: 20px !important;}
.width_30 {width: 30px !important;}
.height_10 {height: 10px !important;}
.height_20 {height: 20px !important;}
.height_30 {height: 30px !important;}
.height_40 {height: 40px !important;}
.article_title {font-size: 22px !important; line-height: 25px !important;}
.product_img {width: 100% !important; height: auto !important;max-width:240px !important;max-height:none !important;}
.product_title {font-size: 16px !important; line-height: 19px !important;}
.product_text {font-size: 15px !important; line-height: 18px !important;}
.morestories_article {width: 47% !important;}
.morestories_divider {width: 6% !important;}
.morestories_title {font-size: 16px !important; line-height: 19px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fffffe">
<tr>
<td valign="top" align="center">
<!-- Container table start -->
<table width="450" cellpadding="0" cellspacing="0" align="center" class="width_100percent">
<tr>
<td valign="top" align="center">
<!-- start Contents -->
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;">Follow these everyday tips for a fitter, healthier, and happier new you.</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 11px; color:#a7a7a7;">If you have trouble reading this message, <a href="https://link.runnersworld.com/view/5dd2845e773f84002a27952dbayvl.48fg/4599bee0" target="_blank" style="color: #a7a7a7 !important;text-decoration:underline;">view it in a browser</a>.</td></tr>
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- =======  Masthead  ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTA2MjAmdXRtX2NhbXBhaWduPW5sMTg5ODc1Mzcmc3JjPW5s/5dd2845e773f84002a27952dB5ac3c7c7" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/runnersworld_masthead_logo_mobile.png" width="300" border="0" style="display:block;height:auto;max-width:410px;" alt="" class="maxwidth_280"></a></td></tr>
</table>
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMjA4MTQ2NjUvMTItaGFiaXRzLXRvLWtlZXAtdXAteW91ci1ydW5uaW5nLW1vdGl2YXRpb24vP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEwNjIwJnV0bV9jYW1wYWlnbj1ubDE4OTg3NTM3JnNyYz1ubA/5dd2845e773f84002a27952dB90188600" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/rw0115yea-05-1545343658.jpg?crop=0.669xw:1.00xh;0.129xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMjA4MTQ2NjUvMTItaGFiaXRzLXRvLWtlZXAtdXAteW91ci1ydW5uaW5nLW1vdGl2YXRpb24vP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEwNjIwJnV0bV9jYW1wYWlnbj1ubDE4OTg3NTM3JnNyYz1ubA/5dd2845e773f84002a27952dC90188600" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">12 Habits Every Runner Should Have in Their Routine for 2020</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Follow these everyday tips for a fitter, healthier, and happier new you.<a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMjA4MTQ2NjUvMTItaGFiaXRzLXRvLWtlZXAtdXAteW91ci1ydW5uaW5nLW1vdGl2YXRpb24vP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEwNjIwJnV0bV9jYW1wYWlnbj1ubDE4OTg3NTM3JnNyYz1ubA/5dd2845e773f84002a27952dD90188600" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMjA4MTQ2NjUvMTItaGFiaXRzLXRvLWtlZXAtdXAteW91ci1ydW5uaW5nLW1vdGl2YXRpb24vJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEwNjIwJnV0bV9jYW1wYWlnbj1ubDE4OTg3NTM3JnNyYz1ubA/5dd2845e773f84002a27952dBda9a4086" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD0xMiUyMEhhYml0cyUyMEV2ZXJ5JTIwUnVubmVyJTIwU2hvdWxkJTIwSGF2ZSUyMGluJTIwVGhlaXIlMjBSb3V0aW5lJTIwZm9yJTIwMjAyMCZ1cmw9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMjA4MTQ2NjUvMTItaGFiaXRzLXRvLWtlZXAtdXAteW91ci1ydW5uaW5nLW1vdGl2YXRpb24vJnZpYT1ydW5uZXJzd29ybGQmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTA2MjAmdXRtX2NhbXBhaWduPW5sMTg5ODc1Mzcmc3JjPW5s/5dd2845e773f84002a27952dB6e31fbbf" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18987537.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9udXRyaXRpb24td2VpZ2h0LWxvc3MvYTMwMjc3MTQ3L2Zhc3RlZC1jYXJkaW8vP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEwNjIwJnV0bV9jYW1wYWlnbj1ubDE4OTg3NTM3JnNyYz1ubA/5dd2845e773f84002a27952dB6832f9b3" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/jogging-along-the-coast-high-res-stock-photography-1577984212.jpg?crop=0.670xw:1.00xh;0.234xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9udXRyaXRpb24td2VpZ2h0LWxvc3MvYTMwMjc3MTQ3L2Zhc3RlZC1jYXJkaW8vP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEwNjIwJnV0bV9jYW1wYWlnbj1ubDE4OTg3NTM3JnNyYz1ubA/5dd2845e773f84002a27952dC6832f9b3" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">What Is Fasted Cardio—and Is It a Good Idea to Run on Empty?</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Skipping your breakfast could have an effect on both your weight and performance.<a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9udXRyaXRpb24td2VpZ2h0LWxvc3MvYTMwMjc3MTQ3L2Zhc3RlZC1jYXJkaW8vP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEwNjIwJnV0bV9jYW1wYWlnbj1ubDE4OTg3NTM3JnNyYz1ubA/5dd2845e773f84002a27952dD6832f9b3" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9udXRyaXRpb24td2VpZ2h0LWxvc3MvYTMwMjc3MTQ3L2Zhc3RlZC1jYXJkaW8vJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEwNjIwJnV0bV9jYW1wYWlnbj1ubDE4OTg3NTM3JnNyYz1ubA/5dd2845e773f84002a27952dCe9fd9b07" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1XaGF0JTIwSXMlMjBGYXN0ZWQlMjBDYXJkaW8lRTIlODAlOTRhbmQlMjBJcyUyMEl0JTIwYSUyMEdvb2QlMjBJZGVhJTIwdG8lMjBSdW4lMjBvbiUyMEVtcHR5PyZ1cmw9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9udXRyaXRpb24td2VpZ2h0LWxvc3MvYTMwMjc3MTQ3L2Zhc3RlZC1jYXJkaW8vJnZpYT1ydW5uZXJzd29ybGQmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTA2MjAmdXRtX2NhbXBhaWduPW5sMTg5ODc1Mzcmc3JjPW5s/5dd2845e773f84002a27952dC457b0257" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18987537.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #1 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02NzYwMTEmbGk9Jm09MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xODk4NzUzNyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMDYyMCZ1dG1fY2FtcGFpZ249bmwxODk4NzUzNyZzcmM9bmw/5dd2845e773f84002a27952dB0a37a924" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=676011&li=&m=0a153e17ed1d2c938516117e4c52435d&p=18987537" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.runnersworld.com/click/18987537.197548/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02NzYwMTImbGk9Jm09MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xODk4NzUzNyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMDYyMCZ1dG1fY2FtcGFpZ249bmwxODk4NzUzNyZzcmM9bmw/5dd2845e773f84002a27952dCd745237d" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=676012&li=&m=0a153e17ed1d2c938516117e4c52435d&p=18987537" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.runnersworld.com/click/18987537.197548/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02NzYwMTQmbGk9Jm09MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xODk4NzUzNyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMDYyMCZ1dG1fY2FtcGFpZ249bmwxODk4NzUzNyZzcmM9bmw/5dd2845e773f84002a27952dD7e6e0ade" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=676014&li=&m=0a153e17ed1d2c938516117e4c52435d&p=18987537" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #1 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9yYWNlcy1wbGFjZXMvZzMwMzg5NTQ2L2Rlc3RpbmF0aW9uLXJhY2VzLXJ1bm5lcnMtYXJlLWRvaW5nLXRoaXMteWVhci8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTA2MjAmdXRtX2NhbXBhaWduPW5sMTg5ODc1Mzcmc3JjPW5s/5dd2845e773f84002a27952dB9db2464b" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/participants-run-in-front-of-kaminarimon-gate-at-sens-ji-news-photo-1578231196.jpg?crop=0.668xw:1.00xh;0.167xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9yYWNlcy1wbGFjZXMvZzMwMzg5NTQ2L2Rlc3RpbmF0aW9uLXJhY2VzLXJ1bm5lcnMtYXJlLWRvaW5nLXRoaXMteWVhci8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTA2MjAmdXRtX2NhbXBhaWduPW5sMTg5ODc1Mzcmc3JjPW5s/5dd2845e773f84002a27952dC9db2464b" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">These Destination Races Are Runner-Favorites for Extending Into a Vacation</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Follow in the footsteps of other runners and make a vacation out of your next race. <a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9yYWNlcy1wbGFjZXMvZzMwMzg5NTQ2L2Rlc3RpbmF0aW9uLXJhY2VzLXJ1bm5lcnMtYXJlLWRvaW5nLXRoaXMteWVhci8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTA2MjAmdXRtX2NhbXBhaWduPW5sMTg5ODc1Mzcmc3JjPW5s/5dd2845e773f84002a27952dD9db2464b" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9yYWNlcy1wbGFjZXMvZzMwMzg5NTQ2L2Rlc3RpbmF0aW9uLXJhY2VzLXJ1bm5lcnMtYXJlLWRvaW5nLXRoaXMteWVhci8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTA2MjAmdXRtX2NhbXBhaWduPW5sMTg5ODc1Mzcmc3JjPW5s/5dd2845e773f84002a27952dDadc4f053" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGVzZSUyMERlc3RpbmF0aW9uJTIwUmFjZXMlMjBBcmUlMjBSdW5uZXItRmF2b3JpdGVzJTIwZm9yJTIwRXh0ZW5kaW5nJTIwSW50byUyMGElMjBWYWNhdGlvbiZ1cmw9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9yYWNlcy1wbGFjZXMvZzMwMzg5NTQ2L2Rlc3RpbmF0aW9uLXJhY2VzLXJ1bm5lcnMtYXJlLWRvaW5nLXRoaXMteWVhci8mdmlhPXJ1bm5lcnN3b3JsZCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMDYyMCZ1dG1fY2FtcGFpZ249bmwxODk4NzUzNyZzcmM9bmw/5dd2845e773f84002a27952dDd1938a23" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18987537.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDMyNDU0OC9maWx0ZXJlZC1jb2ZmZWUtZGlhYmV0ZXMtc3R1ZHkvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEwNjIwJnV0bV9jYW1wYWlnbj1ubDE4OTg3NTM3JnNyYz1ubA/5dd2845e773f84002a27952dBbf163991" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/healthy-lifestyle-young-woman-running-in-new-york-royalty-free-image-1577198655.jpg?crop=0.670xw:1.00xh;0.330xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDMyNDU0OC9maWx0ZXJlZC1jb2ZmZWUtZGlhYmV0ZXMtc3R1ZHkvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEwNjIwJnV0bV9jYW1wYWlnbj1ubDE4OTg3NTM3JnNyYz1ubA/5dd2845e773f84002a27952dCbf163991" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Could the Way You Make Your Coffee Impact Your Health?</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Turns out, there’s a difference between filtered and unfiltered coffee when it comes to preventing type 2 diabetes.<a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDMyNDU0OC9maWx0ZXJlZC1jb2ZmZWUtZGlhYmV0ZXMtc3R1ZHkvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEwNjIwJnV0bV9jYW1wYWlnbj1ubDE4OTg3NTM3JnNyYz1ubA/5dd2845e773f84002a27952dDbf163991" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDMyNDU0OC9maWx0ZXJlZC1jb2ZmZWUtZGlhYmV0ZXMtc3R1ZHkvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEwNjIwJnV0bV9jYW1wYWlnbj1ubDE4OTg3NTM3JnNyYz1ubA/5dd2845e773f84002a27952dEca80c2ca" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Db3VsZCUyMHRoZSUyMFdheSUyMFlvdSUyME1ha2UlMjBZb3VyJTIwQ29mZmVlJTIwSW1wYWN0JTIwWW91ciUyMEhlYWx0aD8mdXJsPWh0dHBzOi8vd3d3LnJ1bm5lcnN3b3JsZC5jb20vbmV3cy9hMzAzMjQ1NDgvZmlsdGVyZWQtY29mZmVlLWRpYWJldGVzLXN0dWR5LyZ2aWE9cnVubmVyc3dvcmxkJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEwNjIwJnV0bV9jYW1wYWlnbj1ubDE4OTg3NTM3JnNyYz1ubA/5dd2845e773f84002a27952dEf3551d8f" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18987537.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #2 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02OTM5ODMmbGk9Jm09MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xODk4NzUzNyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMDYyMCZ1dG1fY2FtcGFpZ249bmwxODk4NzUzNyZzcmM9bmw/5dd2845e773f84002a27952dE2c554995" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=693983&li=&m=0a153e17ed1d2c938516117e4c52435d&p=18987537" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.runnersworld.com/click/18987537.197548/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02OTM5ODQmbGk9Jm09MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xODk4NzUzNyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMDYyMCZ1dG1fY2FtcGFpZ249bmwxODk4NzUzNyZzcmM9bmw/5dd2845e773f84002a27952dF72ba3f8d" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=693984&li=&m=0a153e17ed1d2c938516117e4c52435d&p=18987537" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.runnersworld.com/click/18987537.197548/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02OTM5ODYmbGk9Jm09MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xODk4NzUzNyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMDYyMCZ1dG1fY2FtcGFpZ249bmwxODk4NzUzNyZzcmM9bmw/5dd2845e773f84002a27952dGf4fdd6f6" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=693986&li=&m=0a153e17ed1d2c938516117e4c52435d&p=18987537" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #2 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9yYWNlcy1wbGFjZXMvZzMwMzgzNjA3L2Jlc3QtcnVubmluZy1yZXRyZWF0cy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTA2MjAmdXRtX2NhbXBhaWduPW5sMTg5ODc1Mzcmc3JjPW5s/5dd2845e773f84002a27952dB3859a2ba" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/trail-runners-in-mid-air-stride-towards-mtn-high-res-stock-photography-1578003300.jpg?crop=0.668xw:1.00xh;0.184xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9yYWNlcy1wbGFjZXMvZzMwMzgzNjA3L2Jlc3QtcnVubmluZy1yZXRyZWF0cy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTA2MjAmdXRtX2NhbXBhaWduPW5sMTg5ODc1Mzcmc3JjPW5s/5dd2845e773f84002a27952dC3859a2ba" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Get Faster and More Mindful at These Bucket List Running Retreats</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Make 2020 the year you splurge on something for you—a vacation centered around running.<a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9yYWNlcy1wbGFjZXMvZzMwMzgzNjA3L2Jlc3QtcnVubmluZy1yZXRyZWF0cy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTA2MjAmdXRtX2NhbXBhaWduPW5sMTg5ODc1Mzcmc3JjPW5s/5dd2845e773f84002a27952dD3859a2ba" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9yYWNlcy1wbGFjZXMvZzMwMzgzNjA3L2Jlc3QtcnVubmluZy1yZXRyZWF0cy8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTA2MjAmdXRtX2NhbXBhaWduPW5sMTg5ODc1Mzcmc3JjPW5s/5dd2845e773f84002a27952dF8f267270" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1HZXQlMjBGYXN0ZXIlMjBhbmQlMjBNb3JlJTIwTWluZGZ1bCUyMGF0JTIwVGhlc2UlMjBCdWNrZXQlMjBMaXN0JTIwUnVubmluZyUyMFJldHJlYXRzJnVybD1odHRwczovL3d3dy5ydW5uZXJzd29ybGQuY29tL3JhY2VzLXBsYWNlcy9nMzAzODM2MDcvYmVzdC1ydW5uaW5nLXJldHJlYXRzLyZ2aWE9cnVubmVyc3dvcmxkJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEwNjIwJnV0bV9jYW1wYWlnbj1ubDE4OTg3NTM3JnNyYz1ubA/5dd2845e773f84002a27952dF7142492a" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18987537.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDMyNDUxMS9sZXNzLW11c2NsZS1tb3JlLWZhdC1kaW1pbmlzaGVzLWNvZ25pdGlvbi1zdHVkeS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTA2MjAmdXRtX2NhbXBhaWduPW5sMTg5ODc1Mzcmc3JjPW5s/5dd2845e773f84002a27952dB0279e9bf" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/imagelibrary-114877-20190602-1577197948.jpg?crop=0.673xw:1.00xh;0.254xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDMyNDUxMS9sZXNzLW11c2NsZS1tb3JlLWZhdC1kaW1pbmlzaGVzLWNvZ25pdGlvbi1zdHVkeS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTA2MjAmdXRtX2NhbXBhaWduPW5sMTg5ODc1Mzcmc3JjPW5s/5dd2845e773f84002a27952dC0279e9bf" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Maintain Your Muscle to Protect Your Mind</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Loss of muscle, increase in fat trigger changes that harm cognition overtime, study finds.<a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDMyNDUxMS9sZXNzLW11c2NsZS1tb3JlLWZhdC1kaW1pbmlzaGVzLWNvZ25pdGlvbi1zdHVkeS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTA2MjAmdXRtX2NhbXBhaWduPW5sMTg5ODc1Mzcmc3JjPW5s/5dd2845e773f84002a27952dD0279e9bf" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDMyNDUxMS9sZXNzLW11c2NsZS1tb3JlLWZhdC1kaW1pbmlzaGVzLWNvZ25pdGlvbi1zdHVkeS8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTA2MjAmdXRtX2NhbXBhaWduPW5sMTg5ODc1Mzcmc3JjPW5s/5dd2845e773f84002a27952dG15ad99cc" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1NYWludGFpbiUyMFlvdXIlMjBNdXNjbGUlMjB0byUyMFByb3RlY3QlMjBZb3VyJTIwTWluZCZ1cmw9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDMyNDUxMS9sZXNzLW11c2NsZS1tb3JlLWZhdC1kaW1pbmlzaGVzLWNvZ25pdGlvbi1zdHVkeS8mdmlhPXJ1bm5lcnN3b3JsZCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMDYyMCZ1dG1fY2FtcGFpZ249bmwxODk4NzUzNyZzcmM9bmw/5dd2845e773f84002a27952dG38e46641" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18987537.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Big Button ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<!-- button -->
<td align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.runnersworld.com/" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#F53240" fill="t">
<v:fill type="tile" color="#F53240" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:15px;font-weight:bold;">Read More on Runner's World</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;">
<tbody>
<tr>
<td align="center" bgcolor="#F53240" style="vertical-align:middle;color: #ffffff; display: block;background-color:#F53240;mso-hide:all;">
<a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTA2MjAmdXRtX2NhbXBhaWduPW5sMTg5ODc1Mzcmc3JjPW5s/5dd2845e773f84002a27952dC5ac3c7c7" target="_blank" style="font-size:16px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Helvetica,arial,sans-serif; text-decoration: none; line-height:50px; width:300px; display:inline-block;">
<span style="color:#fffffe">Read More on Runner's World</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Big Button -->
<!-- ===== BANNER PROMO ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly9zdWJzY3JpYmUuaGVhcnN0bWFncy5jb20vc3Vic2NyaWJlL3J1bm5lcnN3b3JsZC8yNTczNjE_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTA2MjAmdXRtX2NhbXBhaWduPW5sMTg5ODc1Mzcmc3JjPW5s/5dd2845e773f84002a27952dB03ee6cf5" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/RWMembership_V1_NLPlacement.jpg" width="450" border="0" style="display:block;height:auto;max-width:450px;" alt="Sign up for Runner's World+ today!" class="mobile_img"></a></td></tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
<!-- end of AD SECTION #3 -->
<!-- contents ending -->
</td>
</tr>
</table>
<!-- ====== Footer ======= -->
<table width="450" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- social -->
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:14px;line-height:17px;text-align:center;font-weight:bold;">Follow Us</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1J1bm5lcnNXb3JsZD9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMDYyMCZ1dG1fY2FtcGFpZ249bmwxODk4NzUzNyZzcmM9bmw/5dd2845e773f84002a27952dBcb5db141" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_1_facebook.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly90d2l0dGVyLmNvbS9ydW5uZXJzd29ybGQ_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTA2MjAmdXRtX2NhbXBhaWduPW5sMTg5ODc1Mzcmc3JjPW5s/5dd2845e773f84002a27952dB01e54315" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_2_twitter.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ydW5uZXJzd29ybGRtYWcvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEwNjIwJnV0bV9jYW1wYWlnbj1ubDE4OTg3NTM3JnNyYz1ubA/5dd2845e773f84002a27952dB2445f36f" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_4_instagram.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ3gyWHFtOFMzR2hxbjVwdWhTS1dINFE_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTA2MjAmdXRtX2NhbXBhaWduPW5sMTg5ODc1Mzcmc3JjPW5s/5dd2845e773f84002a27952dB0104ad6a" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_5_youtube.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- unsub -->
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly9wcmVmZXJlbmNlY2VudGVyLmhlYXJzdG1hZ3MuY29tL3Vuc3Vic2NyaWJlP2F1dGhJZD0wRTE0QjMzQy1BRTc4LTQzQUYtOEMwOS1GNDRBRkE1NjIyRDMmZHM9U0xUJnNpPTE4OTg3NTM3Jmh1c2VyPTBhMTUzZTE3ZWQxZDJjOTM4NTE2MTE3ZTRjNTI0MzVkJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEwNjIwJnV0bV9jYW1wYWlnbj1ubDE4OTg3NTM3JnNyYz1ubA/5dd2845e773f84002a27952dB7c250d01" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>&nbsp;&nbsp;<a href="https://link.runnersworld.com/click/18987537.197548/aHR0cDovL3N1YnNjcmliZS5oZWFyc3RtYWdzLmNvbS9jaXJjdWxhdGlvbi9zaGFyZWQvcHJpdmFjeS5odG1sP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEwNjIwJnV0bV9jYW1wYWlnbj1ubDE4OTg3NTM3JnNyYz1ubA/5dd2845e773f84002a27952dB115b9193" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">RunnersWorld.com<br>&copy;2020 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/18987537.197548/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMDYyMCZ1dG1fY2FtcGFpZ249bmwxODk4NzUzNyZzcmM9bmw/5dd2845e773f84002a27952dB0c24fad4" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
<!-- END CONTENTS -->
<!-- ******** LiveIntent Safe RTB goes below this line ******** -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://www.rodalenl.com/imp?s=125507400&li=&m=0a153e17ed1d2c938516117e4c52435d&p=18987537" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507401&li=&m=0a153e17ed1d2c938516117e4c52435d&p=18987537" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507402&li=&m=0a153e17ed1d2c938516117e4c52435d&p=18987537" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507403&li=&m=0a153e17ed1d2c938516117e4c52435d&p=18987537" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507404&li=&m=0a153e17ed1d2c938516117e4c52435d&p=18987537" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507405&li=&m=0a153e17ed1d2c938516117e4c52435d&p=18987537" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507406&li=&m=0a153e17ed1d2c938516117e4c52435d&p=18987537" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507407&li=&m=0a153e17ed1d2c938516117e4c52435d&p=18987537" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507408&li=&m=0a153e17ed1d2c938516117e4c52435d&p=18987537" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507409&li=&m=0a153e17ed1d2c938516117e4c52435d&p=18987537" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507410&li=&m=0a153e17ed1d2c938516117e4c52435d&p=18987537" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507411&li=&m=0a153e17ed1d2c938516117e4c52435d&p=18987537" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507412&li=&m=0a153e17ed1d2c938516117e4c52435d&p=18987537" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507413&li=&m=0a153e17ed1d2c938516117e4c52435d&p=18987537" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507414&li=&m=0a153e17ed1d2c938516117e4c52435d&p=18987537" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507415&li=&m=0a153e17ed1d2c938516117e4c52435d&p=18987537" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507416&li=&m=0a153e17ed1d2c938516117e4c52435d&p=18987537" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507417&li=&m=0a153e17ed1d2c938516117e4c52435d&p=18987537" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507418&li=&m=0a153e17ed1d2c938516117e4c52435d&p=18987537" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507419&li=&m=0a153e17ed1d2c938516117e4c52435d&p=18987537" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- ******** LiveIntent Safe RTB goes above this line ******** -->
</td>
</tr>
<tr><td align="center" valign="top"><img src="https://link.runnersworld.com/img/5dd2845e773f84002a27952dbayvl.48fg/3e38c3c8.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
<tr><td><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr>
</table>
<!-- End of Container table -->



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.runnersworld.com/oc/5dd2845e773f84002a27952dbayvl.48fg/267c4dea"> .</small></p> -->
</body>
</html>