<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Money Stuff</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/5daec32c52ba1e0621725115Ba4819b1e">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Ghosn</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Today former Nissan Motor Co. and Renault SA chief executive officer Carlos Ghosn gave his first press conference since fleeing bail in Japan in a large black box. On Monday I <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMDYvY2FybG9zLWdob3NuLWlzLWJhY2staW4tY29ycG9yYXRlLWhvdXNpbmc/5daec32c52ba1e0621725115B4fc62819" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta itemprop="suid" content="Q3P4BG6JTSE8"><meta itemprop="type" content="StoryLink">expressed my fervent hope</a> that the press conference would feature a reenactment of his escape, with the box, but it did not. (Thought the Wall Street Journal has another <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbnNpZGUtY2FybG9zLWdob3Nucy1ncmVhdC1lc2NhcGUtYS10cmFpbi1wbGFuZXMtYW5kLWEtYmlnLWJsYWNrLWJveC0xMTU3ODQ0NTA4NA/5daec32c52ba1e0621725115B0f333a01" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta itemprop="type" content="WebLink">account of his escape today</a>.) The press conference was kind of boring. “Ghosn <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cuY25uLmNvbS8yMDIwLzAxLzA4L2J1c2luZXNzL2Nhcmxvcy1naG9zbi1wcmVzcy1jb25mZXJlbmNlL2luZGV4Lmh0bWw/5daec32c52ba1e0621725115B5340ad98" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta itemprop="type" content="WebLink">dodged questions</a> about the logistics of his escape,” which is all that any sensible person <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly90d2l0dGVyLmNvbS90b21nYXJhL3N0YXR1cy8xMjE0ODk2NDMxMjQ2NTI0NDE2/5daec32c52ba1e0621725115B4249418f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta itemprop="type" content="WebLink">would care about</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Still, as someone who writes a fair amount about white-collar crime, and who is married to a criminal defense lawyer, I have some residual fascination with Ghosn’s view of the criminal justice system as an optional and negotiable process that he can reject if it doesn’t meet his standards. Here’s <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDgvZ2hvc24tZ29lcy1vbi10aGUtb2ZmZW5zaXZlLWluLWZpcnN0LWFwcGVhcmFuY2Utc2luY2UtZXNjYXBl/5daec32c52ba1e0621725115Be1c9783b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta itemprop="suid" content="Q3SMPXDWX2PT"><meta itemprop="type" content="StoryLink">Bloomberg News</a>:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“I am here to expose a system of justice that violates the most basic principles of humanity,” Ghosn said at the press conference. “These allegations are untrue and I should never have been arrested.”</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Ghosn said he would stand trial “in any country where I believe I can receive a fair trial,” but didn’t think that was the case in Japan. </p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">And <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cuY25uLmNvbS8yMDIwLzAxLzA4L2J1c2luZXNzL2Nhcmxvcy1naG9zbi1wcmVzcy1jb25mZXJlbmNlL2luZGV4Lmh0bWw/5daec32c52ba1e0621725115C5340ad98" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta itemprop="type" content="WebLink">CNN</a>:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">He claims to be open to a trial outside Japan.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">"The first forum where I can express myself in front of a justice which is not biased, I'll go for it," he said.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I should say that I am sympathetic to Ghosn’s view that his treatment in Japan was too harsh, that the conditions of his bail were arbitrarily cruel, that his trial was being excessively drawn out and that the system seemed design to force him into a guilty plea. I am somewhat less sympathetic to his view that the allegations are untrue, and I should note that in one plausibly unbiased forum—a U.S. Securities and Exchange Commission civil suit over claims that Ghosn paid himself undisclosed compensation—Ghosn <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAxOS0xODM/5daec32c52ba1e0621725115B53267762" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta itemprop="type" content="WebLink">quickly settled the case</a>, without admitting or denying the charges, for a $1 million fine and a 10-year ban on being a director or officer of a public company. He was still in Japan at the time, and he might have had good tactical reasons to want to settle with the SEC, but it’s not exactly a rousing defense of his innocence. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But never mind that. I just want to spend some time imagining how this might work. Like, Ghosn will agree to be tried for crimes in your country, if he is satisfied that his trial will be fair. If not, he won’t. Does he have a list of countries whose justice systems are fair? (Who’s on that list?) Or would he have to negotiate the trial rules in advance? Does he have the absolute right to demand any rules that he thinks are fair? If he agrees on some rules and goes to a country to stand trial, and then there’s a dispute over the application of the agreed rules, what happens? Can he leave if he’s unsatisfied with a judge’s ruling? Can he leave if he’s unsatisfied with the <em>verdict</em>? Will he show up to court each day with a crew of mercenaries and a big black box, and if an evidentiary ruling goes against him he’ll just shrug, climb back in the box, and be wheeled out of the country? If he’s convicted, and sent to prison, and he doesn’t like the food in prison, can he say “yeah, look, this is not what we agreed to,” and leave?</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">To be clear: I love this. This is great. I am tempted to say that every criminal defendant should have this setup. (Remember, I’m married to a criminal defense lawyer.) Surely almost everyone who has ever been convicted of a crime—certainly of a complicated nuanced financial crime—at trial anywhere in the world thinks that they have not gotten a fair trial. But there is not much they can do about it, other than get hauled off to prison and file an appeal with the legal system that they think treated them unfairly. But Ghosn! Ghosn’s got that box! And those mercenaries, and limitless money and creativity to spend on bail-jumping! He can just leave! If he is personally unsatisfied with (his perception of) the fairness of his trial, he can opt out. Or at least, he opted out of Japan, and he’s keeping his options open everywhere else.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But if you’re a criminal defendant who is not Carlos Ghosn, you don’t get to decide how your trial will go, or opt out if you don’t like it. That is the basic experience of the criminal justice system: One day you are in control of your life, and the next day the state is. Ghosn puts it well:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“I was brutally taken from my world as I knew it,” the former head of Nissan Motor Co. and Renault SA said in Beirut on Wednesday, addressing a press conference for the first time since his arrest for financial crimes over a year ago. “I was ripped from my family, my friends, from my communities, and from Renault, Nissan and Mitsubishi.”</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Yes, right, that perfectly and exactly describes the experience of every single person who is arrested and sent to jail. Very few of them like it! And he’s not wrong, it is a bad thing to take people away from their friends and families and everyday lives. It’s just, you know, that’s kind of the deal, with jail. In general society does not seem especially responsive to arguments of the form “I do not want to stand trial for these crimes, because I’d rather hang out with my friends.” </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">We <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMDYvY2FybG9zLWdob3NuLWlzLWJhY2staW4tY29ycG9yYXRlLWhvdXNpbmc/5daec32c52ba1e0621725115C4fc62819" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta itemprop="suid" content="Q3P4BG6JTSE8"><meta itemprop="type" content="StoryLink">talked on Monday</a> about how Ghosn’s years at the top seemed to have blurred the distinction, for him, between what belonged to Nissan and what belonged to him. (Thus: He’s currently <em>living in a mansion owned by Nissan</em>, which it wants him out of.) His years at the top also seem to have given him quite a sense of his own power, of his ability, and entitlement, to control external reality. You can more or less sum this all up with the cliché “he thought the rules did not apply to him.” Usually you say that about someone to explain his downfall: He thought the rules did not apply to him, and then the long arm of the law got him in its grasp. But here, no, he was right! The long arm of the law got him in its grasp, and he was like “this grasp is not at all to my tastes,” slipped out of it, and is now shopping for a more comfortable grasp. The rules did not apply to him, but if you have some better rules he’s open to considering them.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Efficient markets</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">This is just sort of a <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTdlMjBkOTYtMzE4Yy0xMWVhLTk3MDMtZWVhMGNhZTNmMGRl/5daec32c52ba1e0621725115B3c0c7e9e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">cool statistical fact</a>:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Just 28 per cent of US equity fund managers investing in large companies managed to beat the US stock market last year, and over the past decade a mere 11 per cent managed to do so, according to Bank of America.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“The past 10-year period posed unique challenges for active funds,” Savita Subramanian, head of US equity strategy at BofA, said in a report this week. The toughest part was contending with “a wave of redemptions”, she wrote, as investors demanded their money back.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Indeed, about $1tn has left active equity funds over the past decade, according to Morgan Stanley, which estimates that only the top decile of fund managers, by performance, has been able to retain assets during that period. In the 1990s the top six deciles still enjoyed inflows, and in the 2000s the top three deciles did so.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I mean, there are a lot of statistics there, but the ones I liked are that (1) the top 11% of active managers have outperformed the market over the past decade, with the rest performing worse than their index, and (2) roughly the top 10% of active managers have retained assets over the past decade, with the rest losing money to index funds. Those numbers are about the same. In stylized terms, roughly 10% of active funds have outperformed the index, and investors have rewarded roughly those 10% by giving them money. The other 90% have underperformed, and investors have punished them by withdrawing money. The system, roughly, works; there is a rough and schematic meta-efficiency to the market where most active managers don’t beat the market and lose investors, but some do and gain investors.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">On the other hand if only 10% of active managers are better than indexing, and investors have noticed that and fired the other 90% to index instead, then, uh, that’s kind of a big deal?</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Those numbers come from an article about another number, $10 trillion: “Assets managed by global index funds have smashed through the $10tn level.” The actual level is about $11.4 trillion in index funds as of November, “according to Morningstar data compiled by the Investment Company Institute,” plus an estimated $6.8 trillion or more of institutional money that is indexed without external managers. Ten trillion is a large and round number, but crossing that threshold doesn’t especially mean anything. (Last year  <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cuaWNpLm9yZy9wZGYvMjAxOV9mYWN0Ym9vay5wZGY/5daec32c52ba1e0621725115B506d0713" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">ICI calculated</a> the total size of the regulated investment management business at something like $46.7 trillion.) Index funds used to be a small minority of the market, now they’re a larger minority of the market.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Still every time a round number is crossed people can say dire things:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Index funds have been dogged by criticism from traditional investment groups, but their growth is now so dramatic that some analysts are warning that it could damage the efficiency of financial markets by impeding price discovery, or imperilling standards of corporate governance.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“There are the external benefits of active management that are in danger of being eroded,” said Simon Hallett, co-chief investment officer at Harding Loevner, and a member of the Active Managers Council, a body set up to defend the investing approach.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Etc. I have a sort of skeptical sympathy for these complaints—I can see where they’re coming from, but this stuff doesn’t keep me up at night. But the evolution has all been one way. People keep issuing warnings that if too much of the market is indexed then it will stop being efficient, and more and more of the market keeps being indexed. It is still a minority of the market, and while people already <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMDcvcmVndWxhdG9ycy1hc2staWYtaW5kZXgtZnVuZHMtYXJlLWJhZA/5daec32c52ba1e0621725115B94d4fe80" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">point</a> to weird <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDgtMjQvYXJlLWluZGV4LWZ1bmRzLWNvbW11bmlzdA/5daec32c52ba1e0621725115B8920e2eb" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="OCFH1E6K50XX" itemprop="suid"><meta content="StoryLink" itemprop="type">effects</a> of all the indexing, they are not yet all that obvious or tangible to ordinary investors. But give it time! When a majority of shares don’t trade because they’re indexed, when <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDEtMTcvdGhlLWNvbXBhbmllcy1hcmUtaW4tY2hhcmdlLW5vdw/5daec32c52ba1e0621725115B283dd54a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PLHJ4D6JIJUT" itemprop="suid"><meta content="StoryLink" itemprop="type">Larry Fink</a> controls a majority of U.S. companies, maybe the really weird stuff will arrive. And that day keeps creeping closer.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Crowdfunding</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">You might want to invest in commercial real estate. You might have some thesis—downtown apartment buildings will keep getting hotter, demand for office space in smaller cities will increase, more people will keep putting their stuff in self-storage facilities, malls are due for a comeback, I don’t know—that is best expressed by buying commercial real estate. But you have a problem. Commercial real estate is expensive. Buildings, especially big nice ones, can cost millions of dollars, even tens or hundreds of millions. You don’t have millions of dollars. You have a good thesis about commercial real estate, but you can’t afford to express it by buying buildings. Certainly you can’t <em>diversify</em>; even if you could stretch to buy one small downtown apartment building, you can’t buy a bunch of small downtown apartment buildings across several different cities to really express your thesis.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But you live in the twenty-first century and you know that this should be a solvable problem. Why not <em>securitize </em>buildings, or <em>crowdfund</em> them, or, in the most modern lingo, <em>tokenize </em>them? Why not slice them up into shares, and sell the shares? Instead of buying a building for $20 million, someone could divide the building into a million shares and sell each of them for $20. Then you could buy like 100 shares of that building, and 100 shares of another building across town, and 200 shares of buildings in another city, etc., so that you could put, say, $10,000 to work in a diversified portfolio of commercial real estate. What a good modern solution to the problem!</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">That is a paragraph that you could type, and a paragraph that has been typed at me <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDEtMzEvZmluYW5jaWFsLWVuZ2luZWVyaW5nLWlzLW9sZGVyLXRoYW4tY3J5cHRvLWFuZC10b2tlbnM/5daec32c52ba1e0621725115Bb3f61a83" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PM71AT6JTSE8" itemprop="suid"><meta content="StoryLink" itemprop="type">every</a> so <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMTcvbXVuaS1ib25kcy1yZW1haW4tdW5kaXNydXB0ZWQ/5daec32c52ba1e0621725115B1ddb8b2c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PZJ0T46KLVR4" itemprop="suid"><meta content="StoryLink" itemprop="type">often</a> over the past few years, and I always find it strange. Really this solution is called a “real estate investment trust,” or a REIT. Just from the name you know that it’s a way to securitize real estate, to sell investments in a trust that holds real estate. You could have a <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zaW5nbGUtYnVpbGRpbmctaXBvLWlzLWluLXdvcmtzLTE0MTYzNTA1MDQ/5daec32c52ba1e0621725115B03fa9ac7" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">single-building REIT</a>, I guess, if you wanted, but that’s kind of annoying, because lots of people who have $10,000 to invest in commercial real estate want a diversified portfolio, and the easy way to do that is to have a REIT that gives it to them directly. You have an office REIT, it owns lots of office buildings, it sells shares in its portfolio to investors in small chunks, the investors get exposure to office real estate.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">This is such old boring news. “REITs were created in the United States after President Dwight D. Eisenhower signed Public Law 86-779, sometimes called the Cigar Excise Tax Extension of 1960,” <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUmVhbF9lc3RhdGVfaW52ZXN0bWVudF90cnVzdA/5daec32c52ba1e0621725115Bb92197e7" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Wikipedia</a> pleasingly tells me. Sixty years later, lots of REITs are listed on the New York Stock Exchange. Thirty-one of them are <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cucmVpdC5jb20vZGF0YS1yZXNlYXJjaC9yZWl0LWluZGV4ZXMvcmVpdHMtc3AtaW5kZXhlcw/5daec32c52ba1e0621725115Be9cf45de" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">included in the S&amp;P 500 index</a>. The securitization of real estate is so normal and domesticated now that it is on par with the securitization of <em>companies</em>; you can buy shares of REITs in the same way that you buy shares of Facebook or Boeing or whatever, hardly even noticing that you are buying slices of commercial real estate.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">You could quibble. Those 31 REITs give you access to a wide range of commercial real estate theses—there are REITs for <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzkxNTkxMi8wMDAwOTE1OTEyMTkwMDAwMDQvYTIwMTgxMC1rLmh0bQ/5daec32c52ba1e0621725115B982ce8b9" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">apartment buildings</a> and <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwMzc1NDAvMDAwMTY1NjQyMzE5MDAwMDA2L2J4cGFuZGJwbHAyMDE4MTAtay5odG0/5daec32c52ba1e0621725115Bf37c6802" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">office buildings</a> and <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEyODk0OTAvMDAwMTYyODI4MDE5MDAxOTY4L3E0MjAxODEwa2V4cmRvY3VtZW50Lmh0bQ/5daec32c52ba1e0621725115B763f453e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">self-storage</a> and <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwMjIzNDQvMDAwMTU1ODM3MDE5MDAwODc1L3NwZy0yMDE4MTIzMXgxMGsuaHRt/5daec32c52ba1e0621725115B4c90012c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">malls</a> and <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwNjE5MzcvMDAwMTU2NDU5MDE5MDA0MTkxL2hzdC0xMGtfMjAxODEyMzEuaHRt/5daec32c52ba1e0621725115B398c73bd" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">hotels</a> and <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEyOTc5OTYvMDAwMTI5Nzk5NjE5MDAwMDMyL2RscnE0MTIzMTE4MTBrc3MuaHRt/5daec32c52ba1e0621725115B12a73c53" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">data centers</a> and <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwNjUzNS8wMDAwMTA2NTM1MTkwMDAwMTQvd3ktMTIzMTE4eDEway5odG0/5daec32c52ba1e0621725115Bc7df504b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">forests</a>—but not <em>every possible </em>thesis; if you have some very specific view about the demand for, say, office space in Chicago, Seattle, Albuquerque and Charlotte, you might not find a REIT (or combination of REITs) that allows you to express that thesis. Also actually existing public REITs more or less <em>are </em>companies; they usually manage their buildings as well as owning them, and their executives regularly make decisions about buying and selling buildings, so if you want pure exposure to a fixed portfolio of buildings they might somewhat disappoint you.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">See, what <em>you </em>want is the ability to pick <em>exactly </em>the portfolio of buildings that you like, and own only the buildings and not the management companies, and have a say over exactly who manages the business of leasing out each of those buildings, and generally act like a large-scale commercial landlord except on a fractional basis. I guess? That’s what you want? Maybe? Why? I feel like the number of people who actually want that—who want to invest a modest chunk of their savings in fractional ownership of commercial real estate, while doing the work of picking and managing the buildings—is vanishingly small.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But if you are one of those people, and the existing options disappoint you, then you can always start a real-estate-crowdfunding or real-estate-tokenization business. Some of them—all of them?—did. Here’s <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcm93ZGZ1bmRpbmctZmlybXMtYmxvdy11cC10aGUtbW9kZWwtdG8tc3Vydml2ZS1pbi1yZWFsLWVzdGF0ZS0xMTU3ODM5ODQwMT9tb2Q9aXRwX3dzaiZydT15YWhvbw/5daec32c52ba1e0621725115Bc3a7e5d9" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">a fun Wall Street Journal article</a> about how they’re doing these days:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Starting in 2012, crowdfunding startups sold stakes as small as a few thousand dollars in commercial property. New regulations paved the way for real-estate investment firms to raise money across the country through Facebook ads and other social media. Proponents thought a tactic that could raise large sums while lowering marketing costs would transform real-estate investing the way Airbnb changed hospitality or Amazon changed retail.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But as the economy rebounded, more money flooded into real estate and developers suddenly had plenty of cheap funding choices. That often left crowdfunding firms with riskier, less-appealing projects that couldn’t get money elsewhere—a tough sell to investors.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">For regulatory reasons, most firms limited their fundraising to people with an income of more than $200,000 or a net worth of more than $1 million, excluding their primary residence. The hope was that enough of these people, known as accredited investors, were itching to buy stakes in commercial real estate—hitherto an exclusive pastime of the very rich.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But these people already had ways to invest in real estate, for example by buying a rental apartment or shares in a real-estate investment trust, and crowdfunding firms have struggled to convince them their model is superior.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“Democratizing real estate sounds great and it’s inspiring, but it’s tough when you go up against the titans of Wall Street,” said Ray Sturm, a co-founder of the now-defunct real-estate crowdfunding company RealtyShares and chief executive of AlphaFlow.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">It doesn’t sound great, it’s not inspiring, and you’re not going up against “the titans of Wall Street”; you’re going up against people who have been democratizing and securitizing and crowdfunding real estate for decades, in a way that is now totally entrenched and boring and mainstream.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I mean, I get it. I’m a former financial engineer myself, and there is an obvious intellectual and aesthetic appeal to the granular approach. You take every <em>building, </em>you slice it into bits, and then you let people combine the bits however they like. You let professionals combine bits and sell the package to investors, or you let interested investors choose their own bits. You allow limitless combination, with fully customizable tinkering for hobbyists and simple off-the-rack indexing for everyone else. If you were starting from first principles, in a frictionless world, that's probably what you’d do: You’d start by slicing up and tokenizing every commercial building, and then diversified commercial-building funds would gradually grow up to offer a more appealing retail product. But in the actual world the appealing diversified retail product came first, so it’s hard to back into the logically elegant but not especially useful pure form.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Things happen</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Trading Picks Up but <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90cmFkaW5nLXBpY2tzLXVwLWJ1dC1kZWJ0LXNhbGVzLXdhbmUtZm9yLWZlZHMtbGlib3ItcmVwbGFjZW1lbnQtMTE1Nzg0MDIwMDU_bW9kPWl0cF93c2omcnU9eWFob28/5daec32c52ba1e0621725115Bae1552d7" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Debt Sales Wane</a> for Fed’s Libor Replacement. Ray Dalio’s Pure Alpha II Fund <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvcmF5LWRhbGlvLXMtcHVyZS1hbHBoYS1paS1sb3Nlcy1tb25leS1mb3ItZmlyc3QtdGltZS1zaW5jZS0yMDAw/5daec32c52ba1e0621725115B301d94a0" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3R3MOT1UM10" itemprop="suid"><meta content="StoryLink" itemprop="type">Loses Money</a> for First Time Since 2000. Tesla Is Now the <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90ZXNsYS1pcy1ub3ctdGhlLW1vc3QtdmFsdWFibGUtdS1zLWNhci1tYWtlci1vZi1hbGwtdGltZS0xMTU3ODQyNzg1OD9tb2Q9aXRwX3dzaiZydT15YWhvbw/5daec32c52ba1e0621725115Bb5445945" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Most Valuable U.S. Car Maker</a> of All Time. Former Goldman Sachs Banker <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mb3JtZXItZ29sZG1hbi1zYWNocy1iYW5rZXItcGxlYWRzLWd1aWx0eS1pbi1pbnNpZGVyLXRyYWRpbmctY2FzZS0xMTU3ODQzNTAxOT9tb2Q9aXRwX3dzaiZydT15YWhvbw/5daec32c52ba1e0621725115B484e0a17" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Pleads Guilty</a> in Insider-Trading Case. Carlyle Partner Tapped by Hedge Fund Industry to <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDgvY2FybHlsZS1wYXJ0bmVyLXRhcHBlZC1ieS1oZWRnZS1mdW5kLWluZHVzdHJ5LXRvLXJ1bi1sb2JieS1ncm91cA/5daec32c52ba1e0621725115B5a896972" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3RCHVDWRGG0" itemprop="suid"><meta content="StoryLink" itemprop="type">Run Lobby Group</a>. Sonos <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zb25vcy1zdWVzLWdvb2dsZS1hbGxlZ2luZy10aGVmdC1vZi1zcGVha2VyLXRlY2hub2xvZ3ktMTE1Nzg0MzUzODU_bW9kPWl0cF93c2omcnU9eWFob28/5daec32c52ba1e0621725115Bdbd7e25d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Sues Google</a>, Alleging Theft of Speaker Technology. The <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly9tZWRpdW0uY29tL3RydWx5LWFkdmVudHVyb3VzL3RoZS1kb2duYXBwaW5nLW9mLXRoZS1jZW50dXJ5LTgxNjlmNTM4ZjI5NQ/5daec32c52ba1e0621725115B104d1a35" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Dognapping</a> of the Century. Neighbor calls police after parrot's screams of '<a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cueWFob28uY29tL2xpZmVzdHlsZS9wb2xpY2UtY2FsbGVkLXBhcnJvdC1zY3JlYW1pbmctZm9yLWhlbHAtMTc1ODI5NDkwLmh0bWw_Z3VjY291bnRlcj0x/5daec32c52ba1e0621725115B9d9f7ad7" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Let me out</a>' mistaken for woman in distress. “It’s an opportunity to make your <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kZXNpZ25pbmctYS1kcmVhbS1raXRjaGVuZm9yLXlvdXItdG9kZGxlci0xMTU3ODQxMjcwOD9tb2Q9aXRwX3dzaiZydT15YWhvbw/5daec32c52ba1e0621725115B1151b05d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">dream kitchen</a> without spending your dream dollars.”</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media">
<em>If you'd like to get Money Stuff in handy email form, right in your inbox, please <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/5daec32c52ba1e0621725115B6bba3aec" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">subscribe at this link</a>. Or you can subscribe to Money Stuff and other great Bloomberg newsletters <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B3191c211" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">here</a>. Thanks!</em>
</span>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Cb5051ee6" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bb92fed9a" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19101337.142201/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Baf5baeeb" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bdeop.31q1/8478481a.gif" alt="" border="0"></a></custom>