<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Brussels Edition</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19096088.15492/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2V1cm9wZQ/5daec32c52ba1e0621725115Be836e96b">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivOQJD2MsDzw/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivOQJD2MsDzw/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19096088.15492/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNz/5daec32c52ba1e0621725115B6852f6df" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19096088.15492/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B7fee3cb6" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19096088.15492/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vYnJ1c3NlbHMtZWRpdGlvbg/5daec32c52ba1e0621725115B81bbdf20" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Welcome to the Brussels Edition, Bloomberg’s daily briefing on what matters most in the heart of the European Union.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">When European Commission President Ursula von der Leyen meets Prime Minister Boris Johnson in Downing Street this evening, it won’t be the substance of the deal that the U.K. and EU hope to strike on their future relationship that will dominate the conversation, but rather <a href="https://link.mail.bloombergbusiness.com/click/19096088.15492/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvZXUtd2FybnMtb2YtYnJleGl0LWNsaWZmLWFzLWpvaG5zb24tcnVsZXMtb3V0LWxvbmdlci10cmFuc2l0aW9uP2NtcGlkPUJCRDAxMDgyMF9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwOCZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115B30dee38e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2O0TGDWLU6D" itemprop="suid"><meta content="StoryLink" itemprop="type">how long it will take</a>. Even before talks have begun, von der Leyen has made it clear that she thinks getting an agreement by the <a href="https://link.mail.bloombergbusiness.com/click/19096088.15492/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMjAvdGhlLXBhdGgtdG8tYW4tZXUtdS1rLXRyYWRlLWRlYWwtYWZ0ZXItYnJleGl0LWluLTIwMjAtdGltZWxpbmU_Y21waWQ9QkJEMDEwODIwX0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA4JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115Bc30d4027" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">end of this year</a> is unlikely. But that’s <a href="https://link.mail.bloombergbusiness.com/click/19096088.15492/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvam9obnNvbi10by10ZWxsLXZvbi1kZXItbGV5ZW4taGUtd2FudHMtYS1xdWljay1mcmVlLXRyYWRlLWRlYWw_Y21waWQ9QkJEMDEwODIwX0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA4JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115B87916230" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3RANIDWRGG2" itemprop="suid"><meta content="StoryLink" itemprop="type">what Johnson wants</a>. If their meeting is uncomfortable, it will only reinforce the belief that the coming negotiations will be anything but plain sailing.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">— <em><a href="https://link.mail.bloombergbusiness.com/click/19096088.15492/aHR0cHM6Ly90d2l0dGVyLmNvbS9qb2huYWluZ2Vy/5daec32c52ba1e0621725115Bede2830e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">John Ainger</a> </em>and <a href="https://link.mail.bloombergbusiness.com/click/19096088.15492/aHR0cHM6Ly90d2l0dGVyLmNvbS9JYW5XaXNoYXJ0/5daec32c52ba1e0621725115B0be6e69a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type"><em>Ian Wishart</em></a></p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What’s Happening</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Sanchez Succeeds </strong>| Socialist leader Pedro Sanchez <a href="https://link.mail.bloombergbusiness.com/click/19096088.15492/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvc2FuY2hlei1zZWVrcy10by1icmVhay1zcGFpbi1zLWRlYWRsb2NrLWJ5LXNsaW1tZXN0LW9mLW1hcmdpbnM_Y21waWQ9QkJEMDEwODIwX0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA4JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115B1ad67c9e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">scraped a victory</a> in parliament to take power for a second term in Spain’s first coalition government since before the 1936-1939 Civil War. Winning by a margin of 167-165, he is relying on the backing of the anti-austerity party Podemos and a <a href="https://link.mail.bloombergbusiness.com/click/19096088.15492/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDktMDEvaG93LWNhdGFsb25pYS1yZW1haW5zLWEtdGhvcm4taW4tc3BhbmlzaC1wb2xpdGljcy1xdWlja3Rha2U_Y21waWQ9QkJEMDEwODIwX0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA4JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115Bb36b4699" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3DWU6DWLU69" itemprop="suid"><meta content="StoryLink" itemprop="type">Catalan separatist group</a>. Plans include <a href="https://link.mail.bloombergbusiness.com/click/19096088.15492/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvc2FuY2hlei1zLWZyYWdpbGUtY29hbGl0aW9uLXRhcmdldHMtYmlnLWJ1c2luZXNzLWluLXNwYWluP2NtcGlkPUJCRDAxMDgyMF9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwOCZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115Becfc4caf" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3QOF3DWX2PV" itemprop="suid"><meta content="StoryLink" itemprop="type">higher taxes on large companies</a> and wealthier Spaniards to help fund increases in social spending and the minimum wage.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Davos Deadline</strong> | France and the U.S. will try to <a href="https://link.mail.bloombergbusiness.com/click/19096088.15492/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvbW51Y2hpbi1sZS1tYWlyZS1zZWVrLXRheC1jb21wcm9taXNlLXRvLWF2b2lkLWZyZW5jaC1zYW5jdGlvbnM_Y21waWQ9QkJEMDEwODIwX0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA4JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115B2163dcc1" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3QC1NDWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">hammer out a compromise</a> on the taxation of digital services by the time the World Economic Forum takes place in Davos in a fortnight. Representatives of French products like Le Creuset cookware and Laurent-Perrier champagne made their case to avoid U.S. sanctions in response to a 3% tax France slapped on the likes of <a href="https://link.mail.bloombergbusiness.com/click/19096088.15492/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDctMTYvaG93LWRpZ2l0YWwtdGF4LXBsYW5zLWluLWV1cm9wZS1oaXQtdS1zLXRlY2gtcXVpY2t0YWtlP2NtcGlkPUJCRDAxMDgyMF9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwOCZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115Bcddeb8ba" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Google, Apple, Facebook and Amazon</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Unlikely Friends</strong> | As far as strange alliances go, this one’s <a href="https://link.mail.bloombergbusiness.com/click/19096088.15492/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDgvdGhlLWZyZW5lbWllcy13aG8td2FudC10by1zaGFrZS11cC1ldXJvcGU_Y21waWQ9QkJEMDEwODIwX0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA4JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115Ba930a4aa" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3RV90T0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">right up there</a>. Hungarian Prime Minister Viktor Orban, criticized for cronyism and undermining the rule of law, appears to have found an unlikely friend in centrist French President Emmanuel Macron. Orban’s aides see common ground on some of the biggest issues facing Europe, including how to manage relations with Russia and the U.S.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Third Pipeline</strong> | Turkish President Recep Tayyip Erdogan and his Russian counterpart Vladimir Putin will inaugurate the TurkStream pipeline in a ceremony today, the third natural-gas link <a href="https://link.mail.bloombergbusiness.com/click/19096088.15492/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvZXJkb2dhbi1wdXRpbi1ib29zdC10cmFkZS13aGlsZS10aGVpci1wcm94aWVzLWZhY2Utb2ZmLWluLWxpYnlhP2NtcGlkPUJCRDAxMDgyMF9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwOCZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115B05d58ad1" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">between the two countries</a>. While ties are improving, there is still a risk that they could slip into <a href="https://link.mail.bloombergbusiness.com/click/19096088.15492/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTIvaG93LXRoZS1iYXR0bGUtZm9yLWxpYnlhLWhhcy1iZWNvbWUtYS1wcm94eS1jb25mbGljdC1xdWlja3Rha2U_Y21waWQ9QkJEMDEwODIwX0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA4JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115B383c4852" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q36GMNT0AFB5" itemprop="suid"><meta content="StoryLink" itemprop="type">direct confrontation</a> over Libya.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">In Case You Missed It</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Austrian Coalition</strong> | Sebastian Kurz was <a href="https://link.mail.bloombergbusiness.com/click/19096088.15492/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcva3Vyei1zd29ybi1pbi10by1sZWFkLWF1c3RyaWEtcy1jb25zZXJ2YXRpdmUtZ3JlZW4tZ292ZXJubWVudD9jbXBpZD1CQkQwMTA4MjBfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDgmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B4af1228f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3QF1EDWLU6J" itemprop="suid"><meta content="StoryLink" itemprop="type">sworn in as Austria’s chancellor</a> at the head of the country’s first government to include his conservative People’s Party and the environmentalist Greens. Their <a href="https://link.mail.bloombergbusiness.com/click/19096088.15492/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDIvYXVzdHJpYS1ncmFicy1jbGltYXRlLWxlYWQtYXMta3Vyei10YWtlcy1wb3dlci13aXRoLWdyZWVucz9jbXBpZD1CQkQwMTA4MjBfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDgmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B86cc7585" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">program combines</a> Kurz’s trademark hardline stance on migration with an ambitious goal for Austria to become climate neutral by 2040.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Troop Withdrawal</strong> | Germany has <a href="https://link.mail.bloombergbusiness.com/click/19096088.15492/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvZ2VybWFueS13aXRoZHJhd3Mtc29tZS10cm9vcHMtZnJvbS1pcmFxLW92ZXItaXJhbi10ZW5zaW9ucz9jbXBpZD1CQkQwMTA4MjBfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDgmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B7dfbbede" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">temporarily moved</a> some troops from Iraq due to safety concerns following the U.S. killing of Iranian general Qassem Soleimani. Of Germany’s 120 soldiers in the country as part of a training mission, 32 have transferred to Jordan and three to Kuwait, according to Germany’s Defense Ministry.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>German Cars</strong> | German car production fell to its lowest in almost a <a href="https://link.mail.bloombergbusiness.com/click/19096088.15492/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvZ2VybWFuLWNhci1wcm9kdWN0aW9uLWRyb3BzLXRvLTIzLXllYXItbG93LW9uLXdhbmluZy1leHBvcnRzP2NtcGlkPUJCRDAxMDgyMF9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwOCZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115Bce194d5a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3Q9N0T0G1L4" itemprop="suid"><meta content="StoryLink" itemprop="type">quarter of a century</a>, a further sign of the pain being wrought by the global trade war. Meanwhile, <a href="https://link.mail.bloombergbusiness.com/click/19096088.15492/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvZXVyby1hcmVhLWluZmxhdGlvbi1lZGdlcy1oaWdoZXItY29yZS1yZW1haW5zLXN0dWNrLWF0LTEtMz9jbXBpZD1CQkQwMTA4MjBfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDgmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B9598d9a4" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">euro-area inflation</a> climbed to 1.3% in December, the fastest pace in eight months. ECB wonks said that <a href="https://link.mail.bloombergbusiness.com/click/19096088.15492/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvZWNiLXJlc2VhcmNoZXJzLXNheS1pbmZsYXRpb24taXNuLXQtc28tcHV6emxpbmctYWZ0ZXItYWxsP2NtcGlkPUJCRDAxMDgyMF9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwOCZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115B2bdfc501" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3QPCVDWLU6L" itemprop="suid"><meta content="StoryLink" itemprop="type">what makes prices rise isn’t so puzzling after all</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Greek Goodbye</strong> | After almost a decade, the International Monetary Fund is closing its permanent office in central Athens. Loathed by locals, the fund was one of the “bad guys” in the so-called troika of lenders and led the effort to save Greece from financial turmoil. As the world’s attention turns to another geopolitical crisis, the IMF is <a href="https://link.mail.bloombergbusiness.com/click/19096088.15492/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvdGhlLWVuZC1vZi10aGUtZ3JlZWstc2FnYS13aXRoLXRoZS1pbWYtcy1hdGhlbnMtb2ZmaWNlLWNsb3Npbmc_Y21waWQ9QkJEMDEwODIwX0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA4JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115B906c19a0" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">finally ready to pack its bags</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Finnish Week </strong>| After a slew of international headlines, the Finnish government has denied that Prime Minister Sanna Marin is <a href="https://link.mail.bloombergbusiness.com/click/19096088.15492/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvZmlubGFuZC1kaXNwZWxzLW1lZGlhLW15dGgtcG0taXMtY29uc2lkZXJpbmctYS00LWRheS13b3JrLXdlZWs_Y21waWQ9QkJEMDEwODIwX0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA4JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115B108249fa" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3QOLPT0AFBB" itemprop="suid"><meta content="StoryLink" itemprop="type">considering a four-day working week</a>. It said that the idea was only floated “briefly” by the 34-year-old in a panel discussion last August.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Chart of the Day</h2>
<div class="chart chart-355526869">
<div class="chart-image">
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ithSXHIGOpQs/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ithSXHIGOpQs/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
</div>
</div>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>The European Union has a <a href="https://link.mail.bloombergbusiness.com/click/19096088.15492/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvaGVyZS1zLWhvdy10aGUtZXVyb3BlYW4tdW5pb24tcnVucy1hLXRyYWRlLXN1cnBsdXMtd2l0aC1pdHNlbGY_Y21waWQ9QkJEMDEwODIwX0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA4JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115Bce494bf1" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3QOM3DWX2PT" itemprop="suid"><meta content="StoryLink" itemprop="type">growing trade surplus with itself</a>, a statistical discrepancy that may indicate value-added tax fraud of more than 60 billion euros ($67 billion) a year, according to a study by two leading German research institutes. The EU’s trade balance with itself should be zero if all transactions are properly reported. But if companies have improperly declared them, and they are in fact domestic, they are not recorded as imports by the partner country and go untaxed.</em>
</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Today’s Agenda</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>All times CET.</em>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><strong>9 a.m.</strong> Commission President von der Leyen, foreign policy chief Borrell brief press after special College meeting to debate situation in Middle East</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><strong>12:15 p.m.</strong> Von der Leyen speaks at London School of Economics and Political Science</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Commission Vice President Vestager meets Romanian Prime Minister Ludovic Orban in Brussels</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">EU diplomats meet in Brussels to discuss framework for post-Brexit negotiations</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<span class="news-designed-for-consumer-media">Like the Brussels Edition?</span>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media"><strong>Don’t keep it to yourself.</strong> <em>Colleagues and friends can <a href="https://link.mail.bloombergbusiness.com/join/4wm/brussels-edition" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">sign up here</a>. We also publish the <a href="https://link.mail.bloombergbusiness.com/join/4wm/brexit-briefing-signup" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Brexit Bulletin</a>, a daily briefing on the latest on the U.K.’s departure from the EU. </em></span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media">
<em><strong>For even more: </strong>Subscribe to <a href="https://link.mail.bloombergbusiness.com/click/19096088.15492/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1icmV4aXRidWxsZXRpbiZ1dG1fdGVybT1ZWU1NREQ/5daec32c52ba1e0621725115B414de41a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Bloomberg All Access</a> for full global news coverage and two in-depth daily newsletters, The Bloomberg Open and The Bloomberg Close.</em>
</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media">
<strong>How are we doing? </strong>
<em>We want to hear what you think about this newsletter. <a href="mailto:nchrysoloras@bloomberg.net" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Let our Brussels bureau chief know</a>.</em>
</span>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Brussels Edition newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19096088.15492/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B06d64ca5" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19096088.15492/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B5f1e475f" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19096088.15492/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B948511bb" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bdamw.byc/d0a379a4.gif" alt="" border="0"></a></custom>