
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" property="og:image:url">
<meta content="@theSkimm" name="twitter:creator">
<meta content="summary_large_image" name="twitter:card">
<meta content="The Daily Skimm" name="twitter:title">
<meta content="theSkimm makes it easier to live smarter. You&#39;re welcome. Join the millions who wake up with us every morning." name="twitter:description">
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" name="twitter:image">
<meta content="@theSkimm" name="twitter:site">
<meta content="US" name="twitter:country">
<meta name="viewport" content="width=device-width"><style type="text/css">
/* CLIENT-SPECIFIC STYLES */.yfix{}
.ExternalClass {width:100%;} /* Forces Outlook.com to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass th, .ExternalClass div {
line-height: 100%;
}
body, table, td, th, a {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
table, td, th { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
table td th {border-collapse:collapse;}
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */.yfix{}
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body, #body_style { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; color:#000000 !important; letter-spacing: 0 !important;
font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;-webkit-text-size-adjust:none;
}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {color: black; line-height: 100%;}
h3 {margin-bottom: 0 !important;}
a, a:link {color:#00b2a9;text-decoration: underline;}
/* Yahoo shortcuts*/.yfix{}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
<style>
@media screen and (max-width: 500px) {
.mobile-only  {
display: block !important; width:auto !important; height:auto !important; overflow:visible !important; float:none !important; visibility:visible !important; border:none !important;font-size:16px !important;
}
.desktop-only {
display: none!important; width:0!important; height:0!important; overflow:hidden!important; float:none!important; visibility:hidden!important; border:none!important;
}
.logo {
min-height: 98px!important;
}
}
</style>
<style>
/* ANDROID CENTER FIX */.yfix{}
div[style*="margin: 16px 0;"] { margin: 0 !important; }
body { margin:0!important; }
/* GENERAL LINK STYLES */.yfix{}
a,a,a:link,a:hover,a:visited {
color:#00b2a9 !important;
text-decoration:none;
}
</style>
<style>
/* iOS BLUE LINKS */.yfix{}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit;
line-height: inherit !important;
}
</style>
<style>
@media screen and (max-width: 500px) {
.width-cap {
max-width: 90%!important;
max-width: calc(100% - 15px)!important;
}
}
</style>
<!-- THIS IS THE PART THAT FIXES IOS GMAIL BUT BREAKS ANDROID GMAIL /*<style>
@media screen and (max-width: 600px) {
/*GMAIL MIN-WIDTH FIX */
u + .body {
width: 100vw !important;
}
}
</style>*/ -->
<!--[if (mso)|(IE)]>
<style type="text/css">
.no-mso {
display: none!important;
}
.mso-75 {
width: 450px!important;
}
</style>
<![endif]--></head>
<custom type="content" name="feed"></custom>
<body class="body" style="height:100%!important;margin:0!important;padding:0!important;width:100%!important;color:#000000!important;letter-spacing:0!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><p class="skimm-p"><i>Skimm'd while <a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly9za2ltbXRoLmlzLzJST0dNT1E/5d14f55c1708b164416adfccBb77de78c" target="_blank">signing up for our monthly picks</a></i></p></div>
<!--PAGE WRAPPER--><span id="body_style" style="width=100%!important;min-width:100%!important;padding:0px;display:block;">
<!-- Outermost table --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important;min-width:100%!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<!--[if (mso)|(IE)]>
<table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600"><tr>
<td valign="top" style="width: 600px;" bgcolor="#ffffff"><![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" class="mobile-padding">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="50%" align="left" valign="middle" height="30px" style="padding-left:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px;color:#a8a8a8">FEBRUARY 6, 2020</p></td>
<td width="50%" align="right" valign="middle" height="30px" style="padding-right:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMi81L3NraW1tLWZvci1mZWJydWFyeS02dGgtNw/5d14f55c1708b164416adfccB31372652" target="_blank">READ IN BROWSER</a></p></td>
</tr>
</table>
</td>
</tr><!-- List of templateParams -->
<!-- Defaults -->
<!-- Implementation details -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" bgcolor="#00b2a9" cellpadding="0" cellspacing="0" width="100%" maxwidth="600" style="max-width:600px;">
<tr>
<td width="100%" align="center" bgcolor="#00b2a9" style="background-color:#00b2a9;background:#00b2a9;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;width:247px;max-height:43px;padding:3% 0;width:100%;">
<a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJnV0bV9jYW1wYWlnbj13b3JkbWFyaw/5d14f55c1708b164416adfccBc54868b2" target="_blank">
<img alt="theSkimm" src="https://cdn.theskimm.com/email/dailyskimm/theSkimmLogo.png" width="247" height="43" border="0" style="display:block;height:auto;width:247px;max-height:43px;padding:3% 0;padding:0;">
</a>
</td>
</tr>
</table>
</td>
</tr><!-- Defaults -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td class="no-mso" width="100%" align="center">
<!--[if !((mso)|(IE))]>--><a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXNraW1tZ2lybGxvZ28/5d14f55c1708b164416adfccBb24dc5c2" target="_blank" align="center">
<img class="logo" alt="theSkimm" src="https://media-cdn.theskimm.com/partnerships/skimm_girl_Rev2.png" width="100%" maxwidth="600" border="0" style="display:block;max-width:600px;height:auto;min-height:149px">
</a><!--<![endif]-->
</td>
<!--[if (mso)|(IE)]></tr><tr><td align="center">
<a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXNraW1tZ2lybGxvZ28/5d14f55c1708b164416adfccCb24dc5c2" target="_blank" align="center">
<img alt="theSkimm" src="https://media-cdn.theskimm.com/partnerships/skimm_girl_Rev2.png" width="600" maxWidth="100%" border="0" align="center" style="display:block;max-width:600px;height:auto;">
</a>
</td><![endif]-->
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;" width="100%" align="center">
<a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPWludml0ZV9idXR0b24/5d14f55c1708b164416adfccB6ae9c5f3" target="_blank">
<img class="width-cap" alt="Share theSkimm" src="https://media-cdn.theskimm.com/dailyskimm/static/InviteFriends.png" width="200" height="40" border="0" style="display:block;height:auto;width:200px;max-height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:italic;">
<p class="skimm-p"><i>Skimm'd while <a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly9za2ltbXRoLmlzLzJST0dNT1E/5d14f55c1708b164416adfccCb77de78c" target="_blank" style="color:#00b2a9;text-decoration:none;">signing up for our monthly picks</a></i></p>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-quote-of-the-day">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center">
<img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconL.png" height="18" width="22" style="margin-right:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"><span style="margin:0;font-size:18px;font-weight:bold;display:inline;">&nbsp;&nbsp;QUOTE OF THE DAY&nbsp;&nbsp;</span><img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconR.png" height="18" width="22" style="margin-left:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:normal;">
<p style="margin:0">"I've literally cried every time I've walked into a room" – <a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly9za2ltbXRoLmlzLzJ1bFBOcVY/5d14f55c1708b164416adfccBdcfa7288" target="_blank" style="color:#00b2a9;text-decoration:none;">A superfan</a> on LA's Britney Spears pop-up. This is a story about a girl who's lucky.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMi81L3NraW1tLWZvci1mZWJydWFyeS02dGgtNyUzRmp1bXB0byUzRGp1bXB0by1xdW90ZS1vZi10aGUtZGF5JTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccB9edbff62" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzIvNS9za2ltbS1mb3ItZmVicnVhcnktNnRoLTclM0ZqdW1wdG8lM0RqdW1wdG8tcXVvdGUtb2YtdGhlLWRheSUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1UaGlzJTIwcG9wLXVwJTIwd2FzJTIwYm9ybiUyMHRvJTIwbWFrZSUyMEJyaXRuZXklMjBTcGVhcnMlMjBmYW5zJTIwaGFwcHklMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccB7c69b069" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=This%20pop-up%20was%20born%20to%20make%20Britney%20Spears%20fans%20happy%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/2/5/skimm-for-february-6th-7%3Fjumpto%3Djumpto-quote-of-the-day%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">This pop-up was born to make Britney Spears fans happy #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">CASE CLOSED</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9146261">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>The Story</b></h3>
<p style="margin:0">President Trump gets <a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly9za2ltbXRoLmlzLzJVcDA1a04/5d14f55c1708b164416adfccB2358b15e" target="_blank" style="color:#00b2a9;text-decoration:none;">to keep</a> his job...for now.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>So the impeachment trial is over?</b></h3>
<p style="margin:0">Yup. Nearly two months after the Democratic-majority House voted to impeach Trump, the Republican-majority Senate got its say. Yesterday, it wrapped up the third impeachment trial in US history when it voted – almost entirely along party lines – to acquit the president of...</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly9za2ltbXRoLmlzLzJTNTI2a0w/5d14f55c1708b164416adfccB227998c8" target="_blank" style="color:#00b2a9;text-decoration:none;"><b>Abuse of power</b><strong>…</strong></a>52 senators said 'not guilty,' versus the 48 who disagreed. Reminder: Dems argued that Trump abused his power as president by pressuring Ukraine to investigate his political rival – former VP Joe Biden (and his son, Hunter). And that the president did this while withholding nearly $400 million in military aid to Ukraine. Republicans dismissed the case as a partisan ploy by Dems. And <a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly9za2ltbXRoLmlzLzM4M0hnWWk/5d14f55c1708b164416adfccB8dd14e42" target="_blank" style="color:#00b2a9;text-decoration:none;">didn't seem to think</a> they succeeded in proving the president's motives here.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly9za2ltbXRoLmlzLzJSa1MyQ3Q/5d14f55c1708b164416adfccB8777391e" target="_blank" style="color:#00b2a9;text-decoration:none;"><b>Obstruction of Congress</b><strong>...</strong></a>53 senators said 'not guilty,' versus the 47 who disagreed. Dems had argued that Trump obstructed Congress by blocking documents and witnesses during the House's investigation. Republicans, though, had said the House should have gotten what it needed before handing off the impeachment case to the Senate.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Can you explain the difference in numbers?</b></h3>
<p style="margin:0">We sure can. It all came down to Sen. Mitt Romney (R-UT), who became the <a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly9za2ltbXRoLmlzLzNiZkJYcUQ/5d14f55c1708b164416adfccBd65f992b" target="_blank" style="color:#00b2a9;text-decoration:none;">first senator</a> to vote to remove a president of his own party from office. On abuse of power, he sided with the Dems and said the president was "guilty of an appalling abuse of public trust."</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>How did everyone react?</b></h3>
<p style="margin:0">The White House said the trial ended in the president's "full vindication and exoneration." But yesterday, Rep. Jerry Nadler (D-NY) said the House <a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly9za2ltbXRoLmlzLzM3MHo2aTU/5d14f55c1708b164416adfccB207a28eb" target="_blank" style="color:#00b2a9;text-decoration:none;">may continue</a> its investigation into Trump. And that it will likely subpoena former national security adviser John Bolton. As for the president, he plans to comment on his acquittal later today. And gets to carry on with the rest of his term and focus on his reelection campaign.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>theSkimm</b></h3>
<p style="margin:0">President Trump now joins two former presidents who've been impeached but not removed from office – and is now the first to run for reelection afterward. While yesterday's acquittal came as no surprise, the impeachment case could have repercussions for years to come.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMi81L3NraW1tLWZvci1mZWJydWFyeS02dGgtNyUzRmp1bXB0byUzRGp1bXB0by05MTQ2MjYxJTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccC93f7fd50" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzIvNS9za2ltbS1mb3ItZmVicnVhcnktNnRoLTclM0ZqdW1wdG8lM0RqdW1wdG8tOTE0NjI2MSUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1QcmVzaWRlbnQlMjBUcnVtcCUyMHN0aWxsJTIwaGFzJTIwYSUyMGxlYXNlJTIwYXQlMjAxNjAwJTIwUGVubnN5bHZhbmlhJTIwQXZlJTIwTlclMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccCe44cef36" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=President%20Trump%20still%20has%20a%20lease%20at%201600%20Pennsylvania%20Ave%20NW%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/2/5/skimm-for-february-6th-7%3Fjumpto%3Djumpto-9146261%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">President Trump still has a lease at 1600 Pennsylvania Ave NW #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">AND ALSO...THIS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9146583">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Who people are mourning…</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly9za2ltbXRoLmlzLzNiZmNUUXU/5d14f55c1708b164416adfccBb1ddf1c6" target="_blank" style="color:#00b2a9;text-decoration:none;">Kirk Douglas</a>. Yesterday, the acclaimed actor and Hollywood icon passed away at age 103. He was known for his starring role in "Spartacus" – and Oscar-nominated roles in "Lust for Life," "Champion," and "The Bad and the Beautiful." Douglas had received numerous awards including the Presidential Medal of Freedom – the nation's highest civilian honor. But his success transcended Hollywood. He was also a renowned philanthropist, donating to a variety of charities and causes including Alzheimer's patients and children's hospitals. Growing up poor, Douglas said his mother always told him that he "must take care of other people." His death was announced by his son and actor, Michael Douglas.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMi81L3NraW1tLWZvci1mZWJydWFyeS02dGgtNyUzRmp1bXB0byUzRGp1bXB0by05MTQ2NTgzJTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccD07b63854" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzIvNS9za2ltbS1mb3ItZmVicnVhcnktNnRoLTclM0ZqdW1wdG8lM0RqdW1wdG8tOTE0NjU4MyUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1Ib2xseXdvb2QlMjBpY29uJTIwS2lyayUyMERvdWdsYXMlMjBwYXNzZWQlMjBhd2F5JTIwYXQlMjAxMDMlMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccDcf05d909" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Hollywood%20icon%20Kirk%20Douglas%20passed%20away%20at%20103%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/2/5/skimm-for-february-6th-7%3Fjumpto%3Djumpto-9146583%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Hollywood icon Kirk Douglas passed away at 103 #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9146597">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What has a case of shrinkage…</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly9za2ltbXRoLmlzLzJPeFRmRk4/5d14f55c1708b164416adfccB66dcfb8c" target="_blank" style="color:#00b2a9;text-decoration:none;">The US trade deficit</a>. Last year, the trade deficit – when the US buys more than it sells – dropped for the first time in six years. Trump might do a victory lap, since he's promised to reduce the deficit, arguing it hurts the economy. But <a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly9za2ltbXRoLmlzLzJVc05yNGY/5d14f55c1708b164416adfccB976f5824" target="_blank" style="color:#00b2a9;text-decoration:none;">not all economists agree</a>. In this case, the drop is being attributed to...</p>
<ul>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly9za2ltbXRoLmlzLzMxdUJlTk8/5d14f55c1708b164416adfccBf6088e4e" target="_blank" style="color:#00b2a9;text-decoration:none;">Drama</a>: Trade tensions led to Americans buying less from countries like China. Good news for some US manufacturers. Less good news for <a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly9za2ltbXRoLmlzLzJTbDVyTDM/5d14f55c1708b164416adfccB03494e5d" target="_blank" style="color:#00b2a9;text-decoration:none;">US consumers</a>. The same disputes also led to a drop in US exports.</p>
</li>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly9za2ltbXRoLmlzLzJ2TkE0Ukk/5d14f55c1708b164416adfccBc4cbb0df" target="_blank" style="color:#00b2a9;text-decoration:none;">Consider this</a>: Despite the trade deficit dropping like it's hot, the economy last year grew less than Trump had anticipated...and also less than the year before.</p>
</li>
</ul>
<p style="margin:0"><i data-stringify-type="italic"><strong>Psst...</strong>some of the trade drama linked to the deficit drop might be resolved by the 'Phase One' trade deal the US and China signed last month. </i><a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly9za2ltbXRoLmlzLzJPdGs0ZTM/5d14f55c1708b164416adfccBc45ad7e7" target="_blank" style="color:#00b2a9;text-decoration:none;"><i data-stringify-type="italic">Here's what else that deal could mean for the economy – and your wallet.</i></a></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMi81L3NraW1tLWZvci1mZWJydWFyeS02dGgtNyUzRmp1bXB0byUzRGp1bXB0by05MTQ2NTk3JTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccE7a6906a5" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzIvNS9za2ltbS1mb3ItZmVicnVhcnktNnRoLTclM0ZqdW1wdG8lM0RqdW1wdG8tOTE0NjU5NyUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD0lMjdIb25leSUyQyUyMEklMjBzaHJ1bmslMjB0aGUlMjB0cmFkZSUyMGRlZmljaXQlMjclMjAlRTIlODAlOTMlMjBQcmVzaWRlbnQlMjBUcnVtcCUyQyUyMG1heWJlJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccEf26ca625" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=%27Honey%2C%20I%20shrunk%20the%20trade%20deficit%27%20%E2%80%93%20President%20Trump%2C%20maybe%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/2/5/skimm-for-february-6th-7%3Fjumpto%3Djumpto-9146597%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">'Honey, I shrunk the trade deficit' – President Trump, maybe #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9146611">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What's being judged by its cover…</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly9za2ltbXRoLmlzLzJTbENPMG4/5d14f55c1708b164416adfccB599ac451" target="_blank" style="color:#00b2a9;text-decoration:none;">Barnes &amp; Noble</a>. Yesterday, the company canceled an initiative it had introduced for Black History Month after facing backlash. It was planning to launch a series of classic novels with new cover art featuring people of color. But critics called the idea "literary blackface" and said the company should've instead focused on promoting books written by black authors. Barnes &amp; Noble has said it acknowledges the concerns and will "continue to highlight a wide selection of books to celebrate black history."</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMi81L3NraW1tLWZvci1mZWJydWFyeS02dGgtNyUzRmp1bXB0byUzRGp1bXB0by05MTQ2NjExJTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccF54af2219" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzIvNS9za2ltbS1mb3ItZmVicnVhcnktNnRoLTclM0ZqdW1wdG8lM0RqdW1wdG8tOTE0NjYxMSUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1Tb21lJTIwcGVvcGxlJTIwYXJlbiUyN3QlMjBoYXBweSUyMHdpdGglMjBCYXJuZXMlMjAlMjYlMjBOb2JsZSUyN3MlMjBsYXRlc3QlMjBjaGFwdGVyJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccFff81c692" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Some%20people%20aren%27t%20happy%20with%20Barnes%20%26%20Noble%27s%20latest%20chapter%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/2/5/skimm-for-february-6th-7%3Fjumpto%3Djumpto-9146611%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Some people aren't happy with Barnes & Noble's latest chapter #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9146625">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Who's "Becoming" Michelle Obama…</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly9za2ltbXRoLmlzLzM2WEJRTmY/5d14f55c1708b164416adfccB461d220b" target="_blank" style="color:#00b2a9;text-decoration:none;">Viola Davis</a>.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMi81L3NraW1tLWZvci1mZWJydWFyeS02dGgtNyUzRmp1bXB0byUzRGp1bXB0by05MTQ2NjI1JTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccG1e589179" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzIvNS9za2ltbS1mb3ItZmVicnVhcnktNnRoLTclM0ZqdW1wdG8lM0RqdW1wdG8tOTE0NjYyNSUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1Gb3JtZXIlMjBGTE9UVVMlMjBpcyUyMGNvbWluZyUyMHRvJTIwdGhlJTIwYmlnJTIwc2NyZWVuJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccG1a207552" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Former%20FLOTUS%20is%20coming%20to%20the%20big%20screen%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/2/5/skimm-for-february-6th-7%3Fjumpto%3Djumpto-9146625%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Former FLOTUS is coming to the big screen #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM MONEY</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9145951">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0">Didn't hit January with the clean financial slate you were hoping to? Better luck next month...which is this month. Start by building up your emergency fund. <a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly9za2ltbXRoLmlzLzM5NVZGRG8/5d14f55c1708b164416adfccB9be7293a" target="_blank" style="color:#00b2a9;text-decoration:none;">Here's how and why</a>.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM PICKS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9145973">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>For when you're having trouble finding a brunch spot...</b></p>
<p style="margin:0">Check a map. When you're having trouble picking a credit card, check The Ascent. They recommend <a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly9za2ltbXRoLmlzL1RoZUFzY2VudFNraW1tUGljazI2/5d14f55c1708b164416adfccB136841b5" target="_blank" style="color:#00b2a9;text-decoration:none;">this card</a> for its perks (think: high cash back rate and no annual fee). Plus, you won't be charged interest for the first 14 months on purchases and balance transfers. <a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly9za2ltbXRoLmlzL1RoZUFzY2VudFNraW1tUGljazI2/5d14f55c1708b164416adfccC136841b5" target="_blank" style="color:#00b2a9;text-decoration:none;">Cash in</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when you're in the mood for a movie that makes you think… </b></p>
<p style="margin:0">Enter <a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04zODI4LjE5MTUxMjBUSEVTS0lNTS9CMjM2NTQ4NTEuMjY1NjUxMzgwO2RjX3Rya19haWQ9NDYwNDY2NDM5O2RjX3Rya19jaWQ9MTI3Mzc3Mjk5O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9/5d14f55c1708b164416adfccBd24c48b5" target="_blank" style="color:#00b2a9;text-decoration:none;">"The Assistant."</a> The tense thriller takes a look at harassment at work. It follows a new assistant in the entertainment industry who suspects her powerful boss is guilty of abusive behavior. And as it gets harder to ignore, she starts to question what she should do next. <a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04zODI4LjE5MTUxMjBUSEVTS0lNTS9CMjM2NTQ4NTEuMjY1NjUxMzgwO2RjX3Rya19haWQ9NDYwNDY2NDM5O2RjX3Rya19jaWQ9MTI3Mzc3Mjk5O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9/5d14f55c1708b164416adfccCd24c48b5" target="_blank" style="color:#00b2a9;text-decoration:none;">Catch it in select theaters now</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when errands have you running all over town…</b></p>
<p style="margin:0">Treat your feet. <a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly9jYXJpdW1hLmNvbS9wYWdlcy9za2ltbS1mZWIyMHYyP3V0bV9zb3VyY2U9c2tpbW0mdXRtX21lZGl1bT1zcG9uc29yZWQrZW1haWwmdXRtX2NhbXBhaWduPXdlZWtseSZ1dG1fY29udGVudD14NkZlYjIw/5d14f55c1708b164416adfccBdafa92a0" target="_blank" style="color:#00b2a9;text-decoration:none;">These previously sold out sneakers</a> are lightweight, easy to slip on, and require zero break-in. Yes please. Plus they're vegan and machine washable. Oh, and you can get 15% off. <a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly9jYXJpdW1hLmNvbS9wYWdlcy9za2ltbS1mZWIyMHYyP3V0bV9zb3VyY2U9c2tpbW0mdXRtX21lZGl1bT1zcG9uc29yZWQrZW1haWwmdXRtX2NhbXBhaWduPXdlZWtseSZ1dG1fY29udGVudD14NkZlYjIw/5d14f55c1708b164416adfccCdafa92a0" target="_blank" style="color:#00b2a9;text-decoration:none;">Get 'em</a>.*</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0px 15px;font-size:12px;line-height:12px;">
<p style="font-style:italic;"><p style='font-size:15px;line-height:17px'> FYI - Don’t miss our monthly SmarterPack newsletter for more of our favorite picks. <a href='https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly9za2ltbXRoLmlzLzJHWFJQako/5d14f55c1708b164416adfccB0bea429b'>Sign up here.</a></p><br><br><p style='font-style:italic'>*PS: This is a sponsored post.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM'RS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9145995">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>Play "Unstoppable" by Sia for...</b><b>Jennifer C (IL)</b>. She's completed over a year of breast cancer treatment and has no evidence of the disease.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>Strike a pose for...Lydia B (NY)</b>. She's a photographer who accepted her dream job at a non-profit after years of volunteering. She now gets to work with educators, community organizers, and artists from around the world. </p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>(Some) Birthdays... </b>Robert Baker (CT), Rohini Menezes (NY), Johanna Silbersack (NC), Jessica McGee (MA), Natalie Corcino (FL), Matt Buckles (OK), Veronica Molina (NY), Stella Karadimas (NC), Jessica McGee (MA), Gina Preziosi (AZ), BryAnn Roth (OH), Hannah Hoffman (MN), Janel Wildermuth (MO), Sarah Moore (VA), Harley Bartles (ME)</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b><i>*</i></b><i>Paging all members of theSkimm. </i><a href="https://link.theskimm.com/click/16882088.3656585/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTZGtiVy16V241b09jUWtYRzNYbGNDcGdyeWRuemRHaEJiMGhIU2hQblE1OWZrQ3J3L3ZpZXdmb3Jt/5c488d187e553f059f1cc167B896e3944" target="_blank" style="color:#00b2a9;text-decoration:none;"><i>Reach out here</i></a><i> for a chance to be featured.</i></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM SHARE</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p class="skimm-p"><span style="color: #000000;">Skimm HQ is off to a very busy February. Share theSkimm with your friend who needs a nap...and a good news recap.</span></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXJlZl9tZXRlciZpc3N1ZS1kYXRlPTIwMjAtMDItMDY/5d14f55c1708b164416adfccBef5efea5" target="_blank">
<img alt="" src="https://media-cdn.theskimm.com/referral_tracker/v1/0.png" width="400" border="0" style="min-height:171px;width:400px;display:block;max-width:100%;">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXNoYXJlX2J1dHRvbiZpc3N1ZS1kYXRlPTIwMjAtMDItMDY/5d14f55c1708b164416adfccBe9ee1aaf" target="_blank">
<img alt="Share" src="https://media-cdn.theskimm.com/dailyskimm/static/share-tracks/CTA_Full_Share.png" width="275" height="40" border="0" style="display:block;width:275px;height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" style="color:#A9ABAE;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;font-size:14px;line-height:14px;">
Or use this referral link <a style="text-decoration:underline" href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJmlzc3VlLWRhdGU9MjAyMC0wMi0wNg/5d14f55c1708b164416adfccB46673feb">theskimm.com/?r=174b6048</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Skimm'd something we missed?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:skimmthis@theskimm.com">skimmthis@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Issues?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:help@theskimm.com">help@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Copyright (c) 2020 theSkimm, All rights reserved.
</p></td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Our mailing address is:</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">theSkimm Inc. 50 West 23rd Street, Suite 5B</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">New York, NY, 10010, United States</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/click/19368746.1744994/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2dlbmVyYWwvZGlzY2xhaW1lcnM/5d14f55c1708b164416adfccB0c52b73c">See our full sponsor agreement</a></p>
<br>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccbj50q.11eg2/3df0540c"> </a></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
</table>
</td>
</tr><!--[if (mso)|(IE)]></table></tr></td><![endif]-->
</table><!-- Outermost table -->
<img src="https://link.theskimm.com/img/5d14f55c1708b164416adfccbj50q.11eg2/344adc41.gif" alt="" width="1" height="1">
<img src="https://links.theskimm.com/pixels/beacon/v1/ui.gif?pd=c6c03d9363MjAyMC0wMi0wNnB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0" alt="" width="1" height="1">
<img src="https://pixel.app.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154&c=DS2020-02-06&s=cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQ=" width="1" height="1">
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154" width="1" height="1">
<img src="https://ad.doubleclick.net/ddm/trackimp/N3828.1915120THESKIMM/B23654851.265651380;dc_trk_aid=460466439;dc_trk_cid=127377299;ord=8dafad8130befea4bd4ab52d7986aba5;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" width="1" height="1" alt="" style="">
<p style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><small><a href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccbj50q.11eg2/3df0540c"> </a></small></p>
</span></body>
</html>