
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;background-color: #FFFFFF;">
<center style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
	<div style="max-width: 580px;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
		<![endif]-->
		<table style=" border-spacing: 0;font-family: sans-serif;color: #333333;" align="center">

			</table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"><a href="#" style="text-decoration: none; border: 0;" target="_blank">
			<img src="https://cdn.fansided.com/wp-content/assets/logos/newsletter/FSDaily_Logo.png" alt="FanSided Daily: Sports News Straight to Your Inbox" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" class="CToWUd" align="left"></a>
					</td>
				</tr></tbody></table><br><!-- Break Tag for row -->

			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 12px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjr1uxCAQhJ8Gd0HswgIuKJJY9x57ZpGR_CfjK-7tQ5oo0jQz-mY0ObHzMdihJjRojDUBDHoMGvQE-DUG_-0nIodTVM4U3lvNkvV8bMOSRJjicwSOZB2XggZKpBwMONc7cVjTct-nsp8KH12Z6_rW_0d6uL0_zusodZVfyD74rMpOpSn0PN_12Lv7A_yrydUDw0BWIEiGjPNoI4GHbt1M6Czl4Urn67nWtvTXsm18SdO73D9uKEZY" style="color: #fff; text-decoration: none; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 24px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_edit_favorites.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd">Edit Favorites</a>
					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
					</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 10px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjTsOwyAQRE9jSrQsGOyCIonleyw_GQlsyzhFbh_SRZpm9OZpgiWlJyNZtggIIMEIQI2GC74IfM5Gv_QyjgqXaVCQaG85xMD9Udlm59mDkyolSaCcIRQjBRPMFHQCHzwrdrvvc5CPAdeef73Xerhc4g_Jlc4-W1ILlMuHXfZ8u5Lb1j9jrXTFxvd4fwE7xDPm" style="color: #fff; text-decoration: none; font-size: 15px; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 28px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_mobile_app.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd"> Mobile App</a>
					</td>
				</tr></tbody></table><br>
			<table>
			<!-- start article -->
			
<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1UEGOhCAQfA3eMNggysHDzho_sA_YtIgjGQEjMBt_v3jbyyad6nRXVarTy4BC9h2v7AAMGOOsaxhI6OqmHht4qE5-yrFtBYw9EWxFH-1illoHV20DrCDnphcLMMURW6VB6UbxHrtlZrOu9mFL6YiEfxCYSv31l_GOLI3xG2SBvGoKQtEUDipowpfBH7wiXc_gaNoMfW0425n6fDp8BmeW8KbvWPT-oqs5nzkGT4_TxEh18GVjvDZ3Np9yct8a3YH26QkfJ_Rf9ykEHiPa_SIgb0UM-SyOf_kSabMrvHFlW53Dkefdxq08xziHJbn2Jv0CX4ptpg" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Ffiles%2F2020%2F03%2FMG_9729-1440x900.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1UEGOhCAQfA3eMNggysHDzho_sA_YtIgjGQEjMBt_v3jbyyad6nRXVarTy4BC9h2v7AAMGOOsaxhI6OqmHht4qE5-yrFtBYw9EWxFH-1illoHV20DrCDnphcLMMURW6VB6UbxHrtlZrOu9mFL6YiEfxCYSv31l_GOLI3xG2SBvGoKQtEUDipowpfBH7wiXc_gaNoMfW0425n6fDp8BmeW8KbvWPT-oqs5nzkGT4_TxEh18GVjvDZ3Np9yct8a3YH26QkfJ_Rf9ykEHiPa_SIgb0UM-SyOf_kSabMrvHFlW53Dkefdxq08xziHJbn2Jv0CX4ptpg" target="_blank" style="text-decoration: none; color: #000001;">UFC 249: 4 takeaways from the Khabib Nurmagomedov vs. Tony Ferguson press conference</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">In anticipation of the UFC 249 event to be held on April 18, the UFC put on a press conference with the...</p>
							<a href="https://email.fansided.com/c/eJx1UEGOhCAQfA3eMNggysHDzho_sA_YtIgjGQEjMBt_v3jbyyad6nRXVarTy4BC9h2v7AAMGOOsaxhI6OqmHht4qE5-yrFtBYw9EWxFH-1illoHV20DrCDnphcLMMURW6VB6UbxHrtlZrOu9mFL6YiEfxCYSv31l_GOLI3xG2SBvGoKQtEUDipowpfBH7wiXc_gaNoMfW0425n6fDp8BmeW8KbvWPT-oqs5nzkGT4_TxEh18GVjvDZ3Np9yct8a3YH26QkfJ_Rf9ykEHiPa_SIgb0UM-SyOf_kSabMrvHFlW53Dkefdxq08xziHJbn2Jv0CX4ptpg" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJxVj0lqxDAURE9j72TkL1vDwoskpq_RaPhui2gwkkyu38ougYKCevCg3KYXLgUb_QYUKGVUzBQ4iGme9hk-leBffF_XBXY5LPTQqXqHbrI5jucmlbFgQK1OCu2WRUpmuEBwYA7l5mMM29naVQf2McCjx6EOdfpr6WPVAWtvi0VHb4nNuqEjKSdSm7ffRJG1jyEXYk-dXj69yKXTwB53i8-a72JxYPt_K_9lEZ2_Y2cJf2rA1rCMZbtuE3w9-x2MUResU8L2BsC1VXg" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https%3A%2F%2Fcdnp0.stackassets.com%2Ff1fdcca0b62fe4391f442791c8131f6de0d19739%2Fstore%2F03f059c04a59f1c57004d98bafa61a5840c505de1cd4c80d5c7d6e7d90ad%2Fsale_7242_primary_image.jpg&h=156&w=250&c=sc" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJxVj0lqxDAURE9j72TkL1vDwoskpq_RaPhui2gwkkyu38ougYKCevCg3KYXLgUb_QYUKGVUzBQ4iGme9hk-leBffF_XBXY5LPTQqXqHbrI5jucmlbFgQK1OCu2WRUpmuEBwYA7l5mMM29naVQf2McCjx6EOdfpr6WPVAWtvi0VHb4nNuqEjKSdSm7ffRJG1jyEXYk-dXj69yKXTwB53i8-a72JxYPt_K_9lEZ2_Y2cJf2rA1rCMZbtuE3w9-x2MUResU8L2BsC1VXg" target="_blank" style="text-decoration: none; color: #000001;">Ceramic Coated Non-Stick 9.5” Color Changing Pan From FanSided Deals</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">From FanSided Deals</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left"></p>
							<a href="https://email.fansided.com/c/eJxVj0lqxDAURE9j72TkL1vDwoskpq_RaPhui2gwkkyu38ougYKCevCg3KYXLgUb_QYUKGVUzBQ4iGme9hk-leBffF_XBXY5LPTQqXqHbrI5jucmlbFgQK1OCu2WRUpmuEBwYA7l5mMM29naVQf2McCjx6EOdfpr6WPVAWtvi0VHb4nNuqEjKSdSm7ffRJG1jyEXYk-dXj69yKXTwB53i8-a72JxYPt_K_9lEZ2_Y2cJf2rA1rCMZbtuE3w9-x2MUResU8L2BsC1VXg" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:130px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">Buy Now</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1UMFuhSAQ_Bq9YRB4qAcPfTX-QD-gWWCtJIAG8DX26wu3XppsZrI7OzvJmhmEHAfe2plRRimnQ0-ZZEPXd0vPntMg3-XyeAi2jI2gG4RkDZpOH77d59HQftwmZHJDaYzSSoAGI5TUm9zE1Lp5z_lMDX9r2Frqr7-0NbIQ5RVkAYXOQT4iYYITZ3-IhuiPS-9IXol4COYm6tg9QYjuJmfEl8XvysbqbI9QY_h6Zf-pwZ9gv0LDlxXCR01t2HMB6-6GybqRjitq_F_35ejli46-TNs4n5dyNu3lD-g9RExdwPwLwEZnFw" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Ffiles%2F2019%2F12%2Fimage002-1-850x560.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1UMFuhSAQ_Bq9YRB4qAcPfTX-QD-gWWCtJIAG8DX26wu3XppsZrI7OzvJmhmEHAfe2plRRimnQ0-ZZEPXd0vPntMg3-XyeAi2jI2gG4RkDZpOH77d59HQftwmZHJDaYzSSoAGI5TUm9zE1Lp5z_lMDX9r2Frqr7-0NbIQ5RVkAYXOQT4iYYITZ3-IhuiPS-9IXol4COYm6tg9QYjuJmfEl8XvysbqbI9QY_h6Zf-pwZ9gv0LDlxXCR01t2HMB6-6GybqRjitq_F_35ejli46-TNs4n5dyNu3lD-g9RExdwPwLwEZnFw" target="_blank" style="text-decoration: none; color: #000001;">Bellator 243: Liz Carmouche vs. Mandy Bohm early preview and prediction</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Bellator has announced that recent signee Liz Carmouche will make her promotional debut against Mandy...</p>
							<a href="https://email.fansided.com/c/eJx1UMFuhSAQ_Bq9YRB4qAcPfTX-QD-gWWCtJIAG8DX26wu3XppsZrI7OzvJmhmEHAfe2plRRimnQ0-ZZEPXd0vPntMg3-XyeAi2jI2gG4RkDZpOH77d59HQftwmZHJDaYzSSoAGI5TUm9zE1Lp5z_lMDX9r2Frqr7-0NbIQ5RVkAYXOQT4iYYITZ3-IhuiPS-9IXol4COYm6tg9QYjuJmfEl8XvysbqbI9QY_h6Zf-pwZ9gv0LDlxXCR01t2HMB6-6GybqRjitq_F_35ejli46-TNs4n5dyNu3lD-g9RExdwPwLwEZnFw" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBeVDAixY9BVxgR6gMsR5RCIJSkIlbt-w66aSNZZnPB7ZTNDpoZeNmwQTjEnWcya06Fvezly8xl5_6lmpTswD6ZiFkJ1B027RN_tk0fRopV1RcTkAW5XCkSvejQphFbY5pr2UMxP5QcRS66-_jk9kbUw-oCtcdqOiG6jLCfCgYDBDuIH-ZHrHSqToMUW6YikuvGk0Jj-H5XIV_72BP8G9A5HzAuHrySHiNYM7biL0s5HjlTb8X_do3OWrjr6yTZrOaz1c3uvn6D0kzG3A8gterGDX" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Ffiles%2F2020%2F03%2FMG_8903-1440x900.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBeVDAixY9BVxgR6gMsR5RCIJSkIlbt-w66aSNZZnPB7ZTNDpoZeNmwQTjEnWcya06Fvezly8xl5_6lmpTswD6ZiFkJ1B027RN_tk0fRopV1RcTkAW5XCkSvejQphFbY5pr2UMxP5QcRS66-_jk9kbUw-oCtcdqOiG6jLCfCgYDBDuIH-ZHrHSqToMUW6YikuvGk0Jj-H5XIV_72BP8G9A5HzAuHrySHiNYM7biL0s5HjlTb8X_do3OWrjr6yTZrOaz1c3uvn6D0kzG3A8gterGDX" target="_blank" style="text-decoration: none; color: #000001;">UFC 248: Israel Adesanya vs. Yoel Romero betting odds</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Heres everything you need to know about the betting odds for UFC 248, headlined by a middleweight title...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBeVDAixY9BVxgR6gMsR5RCIJSkIlbt-w66aSNZZnPB7ZTNDpoZeNmwQTjEnWcya06Fvezly8xl5_6lmpTswD6ZiFkJ1B027RN_tk0fRopV1RcTkAW5XCkSvejQphFbY5pr2UMxP5QcRS66-_jk9kbUw-oCtcdqOiG6jLCfCgYDBDuIH-ZHrHSqToMUW6YikuvGk0Jj-H5XIV_72BP8G9A5HzAuHrySHiNYM7biL0s5HjlTb8X_do3OWrjr6yTZrOaz1c3uvn6D0kzG3A8gterGDX" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0luhDAQfI25GXnDMAcOmVh8YB4QNXYTrPGCMGg0eX3MLZdIreqlqrvUbgSlh142fhRMMCZZz5nQom95a7i433r9qU3XKWEGotgCqXiHrrU5NuuoZj4o7JhG3fNZC-lcJ5m1i1Y35G5pwrgex1aI_CBiqvF3v7aXZU1MXqAr_Pic6MuH4CGWWkII-KY5bzQvCz1WpDPY55xhd9Sd6XldldN5xC8LcQP_nYg0E6THZULE3YAPbyL0pSj53C3-z0d0_oyVx1inzT5u5xx8WevbGCPsWNqExy8XiF_S" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F1210455376-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0luhDAQfI25GXnDMAcOmVh8YB4QNXYTrPGCMGg0eX3MLZdIreqlqrvUbgSlh142fhRMMCZZz5nQom95a7i433r9qU3XKWEGotgCqXiHrrU5NuuoZj4o7JhG3fNZC-lcJ5m1i1Y35G5pwrgex1aI_CBiqvF3v7aXZU1MXqAr_Pic6MuH4CGWWkII-KY5bzQvCz1WpDPY55xhd9Sd6XldldN5xC8LcQP_nYg0E6THZULE3YAPbyL0pSj53C3-z0d0_oyVx1inzT5u5xx8WevbGCPsWNqExy8XiF_S" target="_blank" style="text-decoration: none; color: #000001;">Destroyer of rims Zion Williamson caught an alley-oop off the backboard. This guy is unreal</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Zion Williamson added to his ever-growing highlight-reel with another out-of-this-world alley-oop....</p>
							<a href="https://email.fansided.com/c/eJx1T0luhDAQfI25GXnDMAcOmVh8YB4QNXYTrPGCMGg0eX3MLZdIreqlqrvUbgSlh142fhRMMCZZz5nQom95a7i433r9qU3XKWEGotgCqXiHrrU5NuuoZj4o7JhG3fNZC-lcJ5m1i1Y35G5pwrgex1aI_CBiqvF3v7aXZU1MXqAr_Pic6MuH4CGWWkII-KY5bzQvCz1WpDPY55xhd9Sd6XldldN5xC8LcQP_nYg0E6THZULE3YAPbyL0pSj53C3-z0d0_oyVx1inzT5u5xx8WevbGCPsWNqExy8XiF_S" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1j0FuhDAMRU8TdkHGgUAXLDpFXGAOUCXBKdEQQCTRaOb0TXbdVLK-ZT_7W15G1cqhF5UbERBAQN8ASuzrpp4avH308ktOXdfiNLAWrNqDW2ipzeGrdWwHAE0W9WIUABgSje6tFrKztsPWVNu4xngGJj4Zzjn-7ueynMwJRBGZ5ZG5Cty4-OJmdWQDf65EGz8st8cV0078TO_3RsVPzCn6b6P8qdzPzsQ0q_1e7BneJuW2F0NZJsKRLkP_c0-LSz5z8rlbXeOZ9ObCmh8m79VFod4p_gJGw141" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F1204341592-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1j0FuhDAMRU8TdkHGgUAXLDpFXGAOUCXBKdEQQCTRaOb0TXbdVLK-ZT_7W15G1cqhF5UbERBAQN8ASuzrpp4avH308ktOXdfiNLAWrNqDW2ipzeGrdWwHAE0W9WIUABgSje6tFrKztsPWVNu4xngGJj4Zzjn-7ueynMwJRBGZ5ZG5Cty4-OJmdWQDf65EGz8st8cV0078TO_3RsVPzCn6b6P8qdzPzsQ0q_1e7BneJuW2F0NZJsKRLkP_c0-LSz5z8rlbXeOZ9ObCmh8m79VFod4p_gJGw141" target="_blank" style="text-decoration: none; color: #000001;">'Kansas City Chiefs are Super Bowl champions' puzzle featured on Wheel of Fortune</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Super Bowl champion Kansas City Chiefs were one of the puzzles on Friday's episode of Wheel of...</p>
							<a href="https://email.fansided.com/c/eJx1j0FuhDAMRU8TdkHGgUAXLDpFXGAOUCXBKdEQQCTRaOb0TXbdVLK-ZT_7W15G1cqhF5UbERBAQN8ASuzrpp4avH308ktOXdfiNLAWrNqDW2ipzeGrdWwHAE0W9WIUABgSje6tFrKztsPWVNu4xngGJj4Zzjn-7ueynMwJRBGZ5ZG5Cty4-OJmdWQDf65EGz8st8cV0078TO_3RsVPzCn6b6P8qdzPzsQ0q_1e7BneJuW2F0NZJsKRLkP_c0-LSz5z8rlbXeOZ9ObCmh8m79VFod4p_gJGw141" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T7uOhDAM_JrQBTkPkqWg2D3ED9wHnAL2LpFIQCQp-PsL3TUnWWONx-ORcXDaPKxq_CBBAiiwAqSRthXtKOSrt-bLjF2n5fhgGt4uJo-E7bKHZh0kCtsD6GVRtncI2FvRawTRIc5vTc02rDkfiaknk1Otv_5K78jaQN1gKszkSr64i8jzSrzSlPlG773wj8tpjzzR6Slx9CnSxY-tpPuymkoOP4sLh_OfyNQ4ufh9BzH5Gp3fLibNvZH2ci70vx4IfQlVp1CnzTkcZd58WuvrFII7KbWR8i-fzWFf" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F647317008-1-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T7uOhDAM_JrQBTkPkqWg2D3ED9wHnAL2LpFIQCQp-PsL3TUnWWONx-ORcXDaPKxq_CBBAiiwAqSRthXtKOSrt-bLjF2n5fhgGt4uJo-E7bKHZh0kCtsD6GVRtncI2FvRawTRIc5vTc02rDkfiaknk1Otv_5K78jaQN1gKszkSr64i8jzSrzSlPlG773wj8tpjzzR6Slx9CnSxY-tpPuymkoOP4sLh_OfyNQ4ufh9BzH5Gp3fLibNvZH2ci70vx4IfQlVp1CnzTkcZd58WuvrFII7KbWR8i-fzWFf" target="_blank" style="text-decoration: none; color: #000001;">Fans are confused by the Beauty and the Beast prequel series coming to Disney+</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Josh Gad and Luke Evans will return to their Beauty and the Beast characters for a six-episode musical...</p>
							<a href="https://email.fansided.com/c/eJx1T7uOhDAM_JrQBTkPkqWg2D3ED9wHnAL2LpFIQCQp-PsL3TUnWWONx-ORcXDaPKxq_CBBAiiwAqSRthXtKOSrt-bLjF2n5fhgGt4uJo-E7bKHZh0kCtsD6GVRtncI2FvRawTRIc5vTc02rDkfiaknk1Otv_5K78jaQN1gKszkSr64i8jzSrzSlPlG773wj8tpjzzR6Slx9CnSxY-tpPuymkoOP4sLh_OfyNQ4ufh9BzH5Gp3fLibNvZH2ci70vx4IfQlVp1CnzTkcZd58WuvrFII7KbWR8i-fzWFf" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwC0ocCPTAYbuIH-gHrEziLlFJQElQxd833PaykjV-zNgj2wEb3XeqcgMIEEKJTgrQ0NWyHiXcb53-1mPbNjD2rBFPDMlZsrXZfLUMLYKQEqCRM9wagdC1_fy0yvZKEBlVrcOS856Y-mIwlfi7X9rLsiShLtAF3kQvCpa_MZuFp80YitxjMAulXEpLcT65y7iePB_xRSf3a7puq-nI_seg39H9BqbGCcPjsmJwH9GtJwN9KdJ2REP_856sO3zhyZdpFYf9mFeXlvI8eY-RUh0ofwAudmH6" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F1209304177-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwC0ocCPTAYbuIH-gHrEziLlFJQElQxd833PaykjV-zNgj2wEb3XeqcgMIEEKJTgrQ0NWyHiXcb53-1mPbNjD2rBFPDMlZsrXZfLUMLYKQEqCRM9wagdC1_fy0yvZKEBlVrcOS856Y-mIwlfi7X9rLsiShLtAF3kQvCpa_MZuFp80YitxjMAulXEpLcT65y7iePB_xRSf3a7puq-nI_seg39H9BqbGCcPjsmJwH9GtJwN9KdJ2REP_856sO3zhyZdpFYf9mFeXlvI8eY-RUh0ofwAudmH6" target="_blank" style="text-decoration: none; color: #000001;">What to watch for: Top-4 battles in Italy and Turkey, the Manchester derby, MLS and more</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">After the midweek cup fixtures, it's back to league play. It's a weekend full of big games with bigger...</p>
							<a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwC0ocCPTAYbuIH-gHrEziLlFJQElQxd833PaykjV-zNgj2wEb3XeqcgMIEEKJTgrQ0NWyHiXcb53-1mPbNjD2rBFPDMlZsrXZfLUMLYKQEqCRM9wagdC1_fy0yvZKEBlVrcOS856Y-mIwlfi7X9rLsiShLtAF3kQvCpa_MZuFp80YitxjMAulXEpLcT65y7iePB_xRSf3a7puq-nI_seg39H9BqbGCcPjsmJwH9GtJwN9KdJ2REP_856sO3zhyZdpFYf9mFeXlvI8eY-RUh0ofwAudmH6" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBRkHAm_Boq-IC_QAlUnMI3pJQCQsevuGXTeVrPFn7BnZjtTqoVeVGxEQQEHfAGrs66aeGnw-ev2pp65rcRpECyvF5Czb2uyh2kaFw8qdbQFw6A2pdlFdAw_UTIyrhcqPW85HEupD4Fzi731pb8uSQN2gC5jde36xXCi9OS_kvSRj5OJeMnOUZqNwuD3K42TrTC5luoXVfOXwbQpJ7hWFmmaKX7ePwOdEzv8I1PdG2q_T8P98KKpXKDyHMq3O8bgW79JWPucQ6ORUR86_B4Zgvw" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F1205250326-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBRkHAm_Boq-IC_QAlUnMI3pJQCQsevuGXTeVrPFn7BnZjtTqoVeVGxEQQEHfAGrs66aeGnw-ev2pp65rcRpECyvF5Czb2uyh2kaFw8qdbQFw6A2pdlFdAw_UTIyrhcqPW85HEupD4Fzi731pb8uSQN2gC5jde36xXCi9OS_kvSRj5OJeMnOUZqNwuD3K42TrTC5luoXVfOXwbQpJ7hWFmmaKX7ePwOdEzv8I1PdG2q_T8P98KKpXKDyHMq3O8bgW79JWPucQ6ORUR86_B4Zgvw" target="_blank" style="text-decoration: none; color: #000001;">College basketball fan's guide to the weekend: Who wins the ACC, Big Ten?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">There's a lot to watch out for in college basketball this weekend, including who will end up winning the...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBRkHAm_Boq-IC_QAlUnMI3pJQCQsevuGXTeVrPFn7BnZjtTqoVeVGxEQQEHfAGrs66aeGnw-ev2pp65rcRpECyvF5Czb2uyh2kaFw8qdbQFw6A2pdlFdAw_UTIyrhcqPW85HEupD4Fzi731pb8uSQN2gC5jde36xXCi9OS_kvSRj5OJeMnOUZqNwuD3K42TrTC5luoXVfOXwbQpJ7hWFmmaKX7ePwOdEzv8I1PdG2q_T8P98KKpXKDyHMq3O8bgW79JWPucQ6ORUR86_B4Zgvw" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0luhTAMPU3YBZmM_AWL_kZcoAeoDBiIlAAiYdHbN9l1U8l6lv0Gy8uAyvRWNn4QIAAk2A6EEbbtWteJ98uaT-O0VsL1TMGKR_ILLe18xmYf-s5O_WvWaK2aLdQEq3XfgZYAQukmDHvOV2Lyg4mx1F9_GauhNJAVTIEYJq55JoyJF4k_Nn6uHDfiVcpxzXTzm6bHh6WQNVSOT47fM8YL_XYw6UY8vuoNJt4OffhhwlRFOp97pv_5SIt_YuEplm1zD9czBZ_28jXFiDel9qD8C3vsXE8" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F1209333554-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0luhTAMPU3YBZmM_AWL_kZcoAeoDBiIlAAiYdHbN9l1U8l6lv0Gy8uAyvRWNn4QIAAk2A6EEbbtWteJ98uaT-O0VsL1TMGKR_ILLe18xmYf-s5O_WvWaK2aLdQEq3XfgZYAQukmDHvOV2Lyg4mx1F9_GauhNJAVTIEYJq55JoyJF4k_Nn6uHDfiVcpxzXTzm6bHh6WQNVSOT47fM8YL_XYw6UY8vuoNJt4OffhhwlRFOp97pv_5SIt_YuEplm1zD9czBZ_28jXFiDel9qD8C3vsXE8" target="_blank" style="text-decoration: none; color: #000001;">MLB: 5 teams coming of age in 2020 after seasons of rebuilding</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">After a very tumultuous offseason, and with Opening Day on the horizon, we take a look at five MLB teams...</p>
							<a href="https://email.fansided.com/c/eJx1T0luhTAMPU3YBZmM_AWL_kZcoAeoDBiIlAAiYdHbN9l1U8l6lv0Gy8uAyvRWNn4QIAAk2A6EEbbtWteJ98uaT-O0VsL1TMGKR_ILLe18xmYf-s5O_WvWaK2aLdQEq3XfgZYAQukmDHvOV2Lyg4mx1F9_GauhNJAVTIEYJq55JoyJF4k_Nn6uHDfiVcpxzXTzm6bHh6WQNVSOT47fM8YL_XYw6UY8vuoNJt4OffhhwlRFOp97pv_5SIt_YuEplm1zD9czBZ_28jXFiDel9qD8C3vsXE8" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8uOhCAQ_Bq8YaBR0IOHnTX-wHzApnm4kgE0oIf5-8HbXjbpVKeruqtTdsJODko0fgIGjAmmOAMJquXtzOExKvkt577vYB5Ix1ZMxVtnW7PHZpv0MHaAvR21MatSFjnTgluFXFpAxpowbed5FCK-CCy1_t7X8X5ZGxM3yAo248vRiG9H1-CPQjGgxog07fncqMG8B5_wNhPLdcYfg_FA_5uImBdMz9ubwGNGH94E5L1R9isb978enfVXrLqLlW3ydFw6-LLVtC5GzK60yZ0f2zlcnQ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F1171408991-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8uOhCAQ_Bq8YaBR0IOHnTX-wHzApnm4kgE0oIf5-8HbXjbpVKeruqtTdsJODko0fgIGjAmmOAMJquXtzOExKvkt577vYB5Ix1ZMxVtnW7PHZpv0MHaAvR21MatSFjnTgluFXFpAxpowbed5FCK-CCy1_t7X8X5ZGxM3yAo248vRiG9H1-CPQjGgxog07fncqMG8B5_wNhPLdcYfg_FA_5uImBdMz9ubwGNGH94E5L1R9isb978enfVXrLqLlW3ydFw6-LLVtC5GzK60yZ0f2zlcnQ" target="_blank" style="text-decoration: none; color: #000001;">North Carolina really out here flipping Alabama commits now: 4-star QB Drake Maye picks Tar Heels</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Welcome to a world where Mack Brown and North Carolina are flipping Alabama commits....</p>
							<a href="https://email.fansided.com/c/eJx1T8uOhCAQ_Bq8YaBR0IOHnTX-wHzApnm4kgE0oIf5-8HbXjbpVKeruqtTdsJODko0fgIGjAmmOAMJquXtzOExKvkt577vYB5Ix1ZMxVtnW7PHZpv0MHaAvR21MatSFjnTgluFXFpAxpowbed5FCK-CCy1_t7X8X5ZGxM3yAo248vRiG9H1-CPQjGgxog07fncqMG8B5_wNhPLdcYfg_FA_5uImBdMz9ubwGNGH94E5L1R9isb978enfVXrLqLlW3ydFw6-LLVtC5GzK60yZ0f2zlcnQ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyS0Qggd1DDt1G-YF-QGXAaVCBRDx21b8v3HqpZI1lj2dsmwUmcZO8swujjFJO5UiZYHIYh3Vkj7sU72Kd54mtNzLRHUKyBs2gT98dyz4boTnf6c6lBmVGJe_KCFQ7SEQ9d245cr4S4W-EbTX-6mvZVtZEeQNRQZ_xDPC0saTeQ3yi65UD_d2_rDlfPWaMAVxqZnwr2X9q8BfYr0D4ukH4aN6EPVaw7ocw0SbSWaLG_3mPxhZfefS128XlKsrZdNRv0dcbMA0B8y8GwF45" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Ffiles%2F2020%2F01%2Fwidow2-850x560.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyS0Qggd1DDt1G-YF-QGXAaVCBRDx21b8v3HqpZI1lj2dsmwUmcZO8swujjFJO5UiZYHIYh3Vkj7sU72Kd54mtNzLRHUKyBs2gT98dyz4boTnf6c6lBmVGJe_KCFQ7SEQ9d245cr4S4W-EbTX-6mvZVtZEeQNRQZ_xDPC0saTeQ3yi65UD_d2_rDlfPWaMAVxqZnwr2X9q8BfYr0D4ukH4aN6EPVaw7ocw0SbSWaLG_3mPxhZfefS128XlKsrZdNRv0dcbMA0B8y8GwF45" target="_blank" style="text-decoration: none; color: #000001;">Will the coronavirus affect Marvel's upcoming movies and TV shows?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">With growing concerns about the coronavirus and its effect on Hollywood, we answer how (if at all) the...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyS0Qggd1DDt1G-YF-QGXAaVCBRDx21b8v3HqpZI1lj2dsmwUmcZO8swujjFJO5UiZYHIYh3Vkj7sU72Kd54mtNzLRHUKyBs2gT98dyz4boTnf6c6lBmVGJe_KCFQ7SEQ9d245cr4S4W-EbTX-6mvZVtZEeQNRQZ_xDPC0saTeQ3yi65UD_d2_rDlfPWaMAVxqZnwr2X9q8BfYr0D4ukH4aN6EPVaw7ocw0SbSWaLG_3mPxhZfefS128XlKsrZdNRv0dcbMA0B8y8GwF45" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBQWHBFiw6GvEBXqAyvm8EjUBlE-ld_uGXTeVrLE8Y481dsVRzhPv_AoMGONsGhhImPqhVwM8lkm-SyXECGomI3vikb11tjdn7PZ1ESiEAWG40VqAEU8mFrR2djBoxuYurHspVyb8jcDW6u99G--XrTF-g2zw7X78QaMPARPFXNKZad5rofWiV8AX1ZidxhBuO77VEj8Nxgv910G42vD4uN0JPBT68CIg74181mTc_3p01tfYdBcb26X1qjr4vLe8LkZMLveHK7-ZNV1t" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F804685792-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBQWHBFiw6GvEBXqAyvm8EjUBlE-ld_uGXTeVrLE8Y481dsVRzhPv_AoMGONsGhhImPqhVwM8lkm-SyXECGomI3vikb11tjdn7PZ1ESiEAWG40VqAEU8mFrR2djBoxuYurHspVyb8jcDW6u99G--XrTF-g2zw7X78QaMPARPFXNKZad5rofWiV8AX1ZidxhBuO77VEj8Nxgv910G42vD4uN0JPBT68CIg74181mTc_3p01tfYdBcb26X1qjr4vLe8LkZMLveHK7-ZNV1t" target="_blank" style="text-decoration: none; color: #000001;">Kevin Millar says Houston Astros need to 'shut up, play baseball'</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Kevin Millar believes that time will heal the wounds of the Houston Astros sign-stealing scandal, but the...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBQWHBFiw6GvEBXqAyvm8EjUBlE-ld_uGXTeVrLE8Y481dsVRzhPv_AoMGONsGhhImPqhVwM8lkm-SyXECGomI3vikb11tjdn7PZ1ESiEAWG40VqAEU8mFrR2djBoxuYurHspVyb8jcDW6u99G--XrTF-g2zw7X78QaMPARPFXNKZad5rofWiV8AX1ZidxhBuO77VEj8Nxgv910G42vD4uN0JPBT68CIg74181mTc_3p01tfYdBcb26X1qjr4vLe8LkZMLveHK7-ZNV1t" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25JSJAIHvIodsoH-gDKgPuBgVIFOCwvy_ceqlkjWWPZ0a2Cwg5K965hVFGKadqpEwyNYzDOrLnQ8lPuU6TYOtMBP2BmJxFO5gzdPvCzKQpN9pSPo1i5JI-1IygZzGZ2Qro_LLnfCXCPwjbav3V17FF1kZ5A1nBnN7jC3sN6cCswfu-XAlzDx7v3B8YczHHuz-qD6TmybeSw7eBcIF7RcLXDeJXiyDsuYLzb8Jku0hnuQ3-zwe0roTKY6jb7l6uor1Le30aQ4Ab0xAx_wJNA183" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1204972154-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25JSJAIHvIodsoH-gDKgPuBgVIFOCwvy_ceqlkjWWPZ0a2Cwg5K965hVFGKadqpEwyNYzDOrLnQ8lPuU6TYOtMBP2BmJxFO5gzdPvCzKQpN9pSPo1i5JI-1IygZzGZ2Qro_LLnfCXCPwjbav3V17FF1kZ5A1nBnN7jC3sN6cCswfu-XAlzDx7v3B8YczHHuz-qD6TmybeSw7eBcIF7RcLXDeJXiyDsuYLzb8Jku0hnuQ3-zwe0roTKY6jb7l6uor1Le30aQ4Ab0xAx_wJNA183" target="_blank" style="text-decoration: none; color: #000001;">College basketball upset alert: Kentucky and 4 teams in danger of losing this weekend</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">As the final weekend of the regular season begins, Kentucky is one of five schools that need to be on...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25JSJAIHvIodsoH-gDKgPuBgVIFOCwvy_ceqlkjWWPZ0a2Cwg5K965hVFGKadqpEwyNYzDOrLnQ8lPuU6TYOtMBP2BmJxFO5gzdPvCzKQpN9pSPo1i5JI-1IygZzGZ2Qro_LLnfCXCPwjbav3V17FF1kZ5A1nBnN7jC3sN6cCswfu-XAlzDx7v3B8YczHHuz-qD6TmybeSw7eBcIF7RcLXDeJXiyDsuYLzb8Jku0hnuQ3-zwe0roTKY6jb7l6uor1Le30aQ4Ab0xAx_wJNA183" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style=";">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1j0FuxCAMRU9DdonAJJAusphplAvMASoPgcYSkBSINHP7kl03laxv2d_2k9cJezVq2dAEHDiXXAsOCnQnulnA_UOrTzUPQw_zyHruMGZa7dqZPTTb9OQSuAEtpXDaCgMgBmvGHt0IAyrX-Gkr5chM3hgsNf7u1_JC1sTlJapKwbffU1v24CnmPbY_J6ZiU-vJ2dYkypTbaIvz9LouyuUs4ctgOJC-I5PzgvFxARjcZyT_ZqCuibyfydj__WBXOkP1bajdJk3H-fSUt_qyDQGTzV2l_gKrD161" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Ffiles%2F2020%2F03%2FTTCS_20191110_Unit_01240_R-850x560.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1j0FuxCAMRU9DdonAJJAusphplAvMASoPgcYSkBSINHP7kl03laxv2d_2k9cJezVq2dAEHDiXXAsOCnQnulnA_UOrTzUPQw_zyHruMGZa7dqZPTTb9OQSuAEtpXDaCgMgBmvGHt0IAyrX-Gkr5chM3hgsNf7u1_JC1sTlJapKwbffU1v24CnmPbY_J6ZiU-vJ2dYkypTbaIvz9LouyuUs4ctgOJC-I5PzgvFxARjcZyT_ZqCuibyfydj__WBXOkP1bajdJk3H-fSUt_qyDQGTzV2l_gKrD161" target="_blank" style="text-decoration: none; color: #000001;">Taylor Tomlinson is at a crossroads in Quarter-Life Crisis comedy special</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">In her Netflix stand-up special, Quarter-Life Crisis, Taylor Tomlinson takes on various personas but...</p>
							<a href="https://email.fansided.com/c/eJx1j0FuxCAMRU9DdonAJJAusphplAvMASoPgcYSkBSINHP7kl03laxv2d_2k9cJezVq2dAEHDiXXAsOCnQnulnA_UOrTzUPQw_zyHruMGZa7dqZPTTb9OQSuAEtpXDaCgMgBmvGHt0IAyrX-Gkr5chM3hgsNf7u1_JC1sTlJapKwbffU1v24CnmPbY_J6ZiU-vJ2dYkypTbaIvz9LouyuUs4ctgOJC-I5PzgvFxARjcZyT_ZqCuibyfydj__WBXOkP1bajdJk3H-fSUt_qyDQGTzV2l_gKrD161" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>
			<!-- end article -->
			</table>
			<br>
			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; margin: 0; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #55acee; margin: 0 0 20px; padding: 10px;" align="center" bgcolor="#55acee" valign="top">
						<a href="https://email.fansided.com/c/eJw1jUEOwiAQRU9TlmQYYJguWKiN90CBQNLWhmK8vrgweZu_eP9FHwyx06J6BATQ4BQgoZNKLgqvs6MbLdYaXHgykMN-1piifL42UTxnCDOrwEMi1GY2SJyzTcAYSQex-tL7MenLhPdB_9TeU_vZY_3PRPPH-7HWs4xC2rbQ0in31L-NWC08" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Follow us on Twitter</a>

					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #3b5998; margin: 0; padding: 10px;" align="center" bgcolor="#3b5998" valign="top">
						<a href="https://email.fansided.com/c/eJw1jcsOgyAQAL9GjmRZebgHDrWm_wGyRFMVozb-fumhyZzmMJN80LZzrZg9AgK04BSgRSeVHBT25OzTDsZoHLpGQw7bOSdOciyrmLzuiBNrYxMQWUgqOgqBKWLOyI7E4qfr2pv20eCrct-3zGHkWMr7l6jqXxSH3z9xmc-pbnhdw8Gn3Pj6AsJyL_Y" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Like us on Facebook</a>
					</td>
				</tr></table><br><table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td width="100%" style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #818181; margin: 0; padding: 10px 0;" align="center" bgcolor="#818181" valign="top">
						<a href="https://email.fansided.com/c/eJxNjTkOwyAQAF9jSrQsGNYFRRwr_1guYcmXbPL_UEaaZorRJM_GktNi9QgIoMEpQItOKrkonCdn33YZR4MLDQYKH8-acpLx3EX1BY0OFIG0m4LlokmZQFQME0HkKDZfW7sG_Rrw0_nPu8bzaBybuP31Ddv61H7I-853fuSR2w--dS3T" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 15px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Report
							a Problem or Send Feedback/Suggestions</a>
					</td>
				</tr></tbody></table><br><br><table cellpadding="0" cellspacing="0" style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="legal" width="100%" style="text-align: center; color: #b9b8b8; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">
						Sent to <a style="color: #818181 !important; text-decoration: none;" href="mailto:" target="_blank"></a>
						<br><a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjjkOgzAURE8DpfUXbxQukqDcw_gbYQlIhKHI7eN0kaaZ0dPTSIjaesd9CQQEwOAQyJJTqEak--Dsw47GaBp9p2GOey2SRaXX1i-BrNXiPSMmi46TYWgy9LPMAEOM_RqW83x3fOvo2SKxrB_1L2njtddrqukoU_5R_LxqPjoeIaLhjC4LCqWBvUGLrepkSLOR_gjva1pLXdqxvG3xyFXt-fwCo1I8wg" target="_blank"> </a> |
						<a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjr1uxCAQhJ8Gd0HswgIuKJJY9x57ZpGR_CfjK-7tQ5oo0jQz-mY0ObHzMdihJjRojDUBDHoMGvQE-DUG_-0nIodTVM4U3lvNkvV8bMOSRJjicwSOZB2XggZKpBwMONc7cVjTct-nsp8KH12Z6_rW_0d6uL0_zusodZVfyD74rMpOpSn0PN_12Lv7A_yrydUDw0BWIEiGjPNoI4GHbt1M6Czl4Urn67nWtvTXsm18SdO73D9uKEZY" target="_blank"> </a>
						<br><span>FanSided</span> Inc. • 225 Liberty Street, New York, NY 10281
						<br>
						<br>© Time Inc. All rights reserved.
						<br>All products and services featured are selected by our editors. Fansided.com								may receive compensation for some links to products and services in this email.

					</td>
				</tr></tbody></table>

			
			
		
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
</center>
<img width="1px" height="1px" alt="" src="https://email.fansided.com/o/eJwNyzsOwyAQBcDThBItb_m5oEm4yGKwjGScyDj3T6afmsT6GFj1BAIRUzAEj6CNzgbPJfiXz85Z5PiwtMk5e21Vr--h9uTJcjGOo4CsK6gGWBBq4U0kFlZX-nzL0ef-v20MudrUZ7t_6uEgvA"></body>
</html>
