<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things - Europe</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19165119.39663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115Baffcc192">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1thfbIvIjgo/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1thfbIvIjgo/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19165119.39663/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115Ba4e0b831" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19165119.39663/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B0b39d965" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19165119.39663/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Bf536d899" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Welcome to your morning markets update, delivered every weekday before the European open.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Good morning. The U.S. and China are set to sign their trade deal, more big U.S. banks are coming out with earnings and Lebanon is roiling again. Here’s what’s moving markets.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">U.S.-China Trade</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">While the U.S. and China are set to sign the first phase of their trade deal today in Washington, it’s looking like tensions between the two will remain high. <a href="https://link.mail.bloombergbusiness.com/click/19165119.39663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTQvY2hpbmEtdGFyaWZmcy10by1zdGF5LXB1dC11bnRpbC1hZnRlci11LXMtZWxlY3Rpb24tZGVzcGl0ZS1kZWFsP2NtcGlkPUJCRDAxMTUyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTUmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Becacdac5" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q44JNTT0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">Existing tariffs</a> on billions of dollars of Chinese goods coming into the U.S. are likely to stay in place until after the American presidential election in November, and any move to reduce them will hinge on Beijing’s compliance with the terms of the phase-one accord, people familiar with the matter said. The two sides have an understanding that no sooner than 10 months after today’s signing, the U.S. will review progress and potentially consider additional cuts on tariffs affecting $360 billion of imports from China, the people said. The news is <a href="https://link.mail.bloombergbusiness.com/click/19165119.39663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTQvYXNpYW4tc3RvY2stZnV0dXJlcy1taXhlZC11LXMtc2hhcmVzLXNsaXAtbWFya2V0cy13cmFwP2NtcGlkPUJCRDAxMTUyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTUmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bb3abb781" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q44S8ZDWLU6B" itemprop="suid"><meta content="StoryLink" itemprop="type">weighing on stocks</a> in Asia this morning. If you’ve lost the plot, refresh your memory with our handy <a href="https://link.mail.bloombergbusiness.com/click/19165119.39663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvdGhlLXUtcy1jaGluYS13YXItb3Zlci10cmFkZS1hbmQtdGFyaWZmcy1leHBsYWluZWQtcXVpY2t0YWtlP2NtcGlkPUJCRDAxMTUyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTUmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B2d73fb93" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q44KZ8DWLU68" itemprop="suid"><meta content="StoryLink" itemprop="type">QuickTake explainer</a>. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Bank Earnings</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">U.S. bank earnings roll on with Bank of America Corp. and Goldman Sachs Group Inc. reporting today. The market loved yesterday’s results from <a href="https://link.mail.bloombergbusiness.com/click/19165119.39663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTQvanBtb3JnYW4tcy10cmFkaW5nLXN1cmdlLWhlbHBzLWZ1ZWwtbW9zdC1wcm9maXRhYmxlLXllYXItZXZlcj9jbXBpZD1CQkQwMTE1MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE1JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B5a1485b9" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q43Q5YT0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">JPMorgan Chase &amp; Co.</a> and <a href="https://link.mail.bloombergbusiness.com/click/19165119.39663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTQvY2l0aS1maXhlZC1pbmNvbWUtdHJhZGluZy1zdXJnZXMtNDktYmFuay12b3dzLWNvc3QtZGlzY2lwbGluZT9jbXBpZD1CQkQwMTE1MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE1JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Be7f82772" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q43QXUT0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">Citigroup Inc.</a>, pushing both stocks higher after the banks reported <a href="https://link.mail.bloombergbusiness.com/click/19165119.39663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTQvd2FsbC1zdHJlZXQtcy1iaWdnZXN0LWJvbmQtdHJhZGluZy1kZXNrcy1lbmQtMjAxOS13aXRoLWEtcm9hcj9jbXBpZD1CQkQwMTE1MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE1JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Bac424dae" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q443MST1UM0W" itemprop="suid"><meta content="StoryLink" itemprop="type">huge quarters</a> in fixed-income trading. Further good news today should be supportive of Europe’s long-struggling banking stocks. The Stoxx Europe 600 Banks Index has lost more than a third of its value in the past decade, during one of the longest-running bull markets ever, so the sector can use all the help it can get.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Lebanon Protests</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Lebanon is back in the news, and not just because of <a href="https://link.mail.bloombergbusiness.com/click/19165119.39663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvZ2hvc24tcGlucy1ob3Blcy1mb3ItcmV2aXZhbC1vbi1uZXR3b3JrLW9mLWxlYmFuZXNlLXN1cHBvcnRlcnM_Y21waWQ9QkJEMDExNTIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNSZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Be37132aa" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q43SAKDWRGG2" itemprop="suid"><meta content="StoryLink" itemprop="type">Carlos Ghosn</a>. Lebanese protesters spilled back <a href="https://link.mail.bloombergbusiness.com/click/19165119.39663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTQvbGViYW5vbi1iYW5rcy13YXJuZWQtb24tY2xvc3VyZS1pZi1nb3Zlcm5tZW50LXBhcmFseXNpcy1wZXJzaXN0cz9jbXBpZD1CQkQwMTE1MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE1JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Bad7725af" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q43XR0DWX2PW" itemprop="suid"><meta content="StoryLink" itemprop="type">into the streets</a> on Tuesday after a brief letup, blocking major highways as they denounced the lack of a functioning government at a time of deepening financial and economic crisis. Rudderless since Prime Minister Saad Hariri resigned in late October as moves to raise fees and taxes triggered massive anti-government protests, the country is gradually succumbing to its worst economic malaise in decades. Lenders have tightened restrictions on dollar withdrawals and transfers abroad since protests erupted against the government’s decision to raise fees and taxes.  It’s one more thing for investors to worry about in a troubled corner of the world.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Impeachment</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The impeachment of Donald Trump hasn’t been a market-moving event so far, but investors are about to get another dose of headlines about the process. The House of Representatives probably will vote today to send the articles of impeachment to the Senate, setting in motion a rarely seen spectacle in one of the world’s most stable democracies: a trial of a sitting president, one that’s likely to <a href="https://link.mail.bloombergbusiness.com/click/19165119.39663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTMvaW1wZWFjaG1lbnQtdHJpYWwtbGlrZWx5LXN0YXJ0cy1uZXh0LXdlZWstYWZ0ZXItb3BlbmluZy1yaXR1YWxzP2NtcGlkPUJCRDAxMTUyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTUmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B4d4cc9c2" itemprop="StoryLink" itemscope="itemscope" title="trial start" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q42KQGDWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">begin next week</a>. The math hasn’t changed—Republicans still have enough votes <a href="https://link.mail.bloombergbusiness.com/click/19165119.39663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTQvdHJ1bXAtaW1wZWFjaG1lbnQtZGVmZW5zZS1yZW1haW5zLXdvcmstaW4tcHJvZ3Jlc3MtbmVhci10cmlhbD9jbXBpZD1CQkQwMTE1MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE1JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Bd38d27b1" itemprop="StoryLink" itemscope="itemscope" title="defense" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q43WF0DWX2PX" itemprop="suid"><meta content="StoryLink" itemprop="type">to acquit Trump</a>—but Democrats will try to call witnesses such as former National Security Adviser John Bolton, raising the prospect of at the least embarrassing testimony for Trump. Look for this to dominate the news in coming days.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Coming Up…</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">European stock-index futures are pointing to a modestly lower open. The company-news calendar remains light in Europe, with Chr. Hansen A/S, the Danish maker of food ingredients and natural colors, reporting earnings and U.K. homebuilder Persimmon Plc giving a trading update. The economic agenda is full, with German gross domestic product, U.K. inflation, industrial production and trade balance for the euro area and, in the afternoon, the U.S. producer price index for December. For what it’s worth, <a href="https://link.mail.bloombergbusiness.com/click/19165119.39663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTQvZWNiLW9mZmljaWFscy1zZWUtZXVyby1hcmVhLWVjb25vbXktc3RhYmlsaXppbmctYXQtc3RhcnQtb2YtMjAyMD9jbXBpZD1CQkQwMTE1MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE1JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B438918df" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q43Y8QDWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">policy makers</a> at the European Central Bank say the euro-area economy is starting to regain its footing.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What We’ve Been Reading</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>This is what’s caught our eye over the past 24 hours. </em>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Climate change is killing <a href="https://link.mail.bloombergbusiness.com/click/19165119.39663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvY2xpbWF0ZS1jaGFuZ2UtaXMta2lsbGluZy1hbHBpbmUtc2tpaW5nLWFzLXdlLWtub3ctaXQ_Y21waWQ9QkJEMDExNTIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNSZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Bf840c4ed" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q44TX86K50XT" itemprop="suid"><meta content="StoryLink" itemprop="type">Alpine skiing</a> as we know it.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">War policy dominates <a href="https://link.mail.bloombergbusiness.com/click/19165119.39663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvaW93YS1kZW1vY3JhdGljLWRlYmF0ZT9jbXBpZD1CQkQwMTE1MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE1JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B580cd583" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q44USOT1UM0X" itemprop="suid"><meta content="StoryLink" itemprop="type">Democratic debate</a> after Trump’s Iran strike.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">James Murdoch slams <a href="https://link.mail.bloombergbusiness.com/click/19165119.39663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTQvamFtZXMtbXVyZG9jaC1yZWJ1a2VzLWZhbWlseS1zLW5ld3Mtb3V0bGV0cy1mb3ItZmlyZS1jb3ZlcmFnZT9jbXBpZD1CQkQwMTE1MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE1JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B7afdb8fa" itemprop="StoryLink" itemscope="itemscope" title="Link to story" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q44C81DWX2PT" itemprop="suid"><meta content="StoryLink" itemprop="type">family’s news outlets</a> for Australian fire coverage. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">How the world’s <a href="https://link.mail.bloombergbusiness.com/click/19165119.39663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTQvc3RhZ2ZsYXRpb24tdGhyZWF0LWxvb21zLWZvci1mb3JtZXItd29ybGQtYmVhdGluZy1lY29ub215LWluZGlhP2NtcGlkPUJCRDAxMTUyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTUmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B71397106" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q43FEKT0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">fastest-growing economy</a> plunged into stagflation.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19165119.39663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvaGVhbHRoLXNjYXJlcy1zbG93LXRoZS1yb2xsb3V0LW9mLTVnLWNlbGwtdG93ZXJzLWluLWV1cm9wZT9jbXBpZD1CQkQwMTE1MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE1JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B5b04e4ef" itemprop="StoryLink" itemscope="itemscope" title="5G" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q44TYX6S9728" itemprop="suid"><meta content="StoryLink" itemprop="type">Health scares slow</a> the rollout of 5G cell towers in Europe.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Fitness app Strava has <a href="https://link.mail.bloombergbusiness.com/click/19165119.39663/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL25ld3MvMjAyMC9qYW4vMTQva3Vkb3MtbGVhZGVyYm9hcmRzLXFvbXMtaG93LWZpdG5lc3MtYXBwLXN0cmF2YS1iZWNhbWUtYS1yZWxpZ2lvbg/5daec32c52ba1e0621725115B1a3cd09c" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">become a religion</a>. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><span><span><span>Meet <a href="https://link.mail.bloombergbusiness.com/click/19165119.39663/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMC8wMS8xNC9ueXJlZ2lvbi93ZWluc3RlaW4td29tYW4tbWV0b28uaHRtbD9hY3Rpb249Y2xpY2smbW9kdWxlPVRvcCUyMFN0b3JpZXMmcGd0eXBlPUhvbWVwYWdl/5daec32c52ba1e0621725115B9e517b4a" itemprop="StoryLink" itemscope="itemscope" title="Link to Story" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Harvey Weinstein’s lawyer</a>, who says #MeToo is “dangerous</span></span></span>.”</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And finally, here's what Cormac Mullen is interested in this morning</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Investors are showing no sign of waning demand for emerging market exposure. As my colleague Sydney Maki pointed out Tuesday, they added more than $1 billion into emerging-market exchange-traded funds for a fifth week ending Jan. 10, despite the turmoil in the Middle East. U.S.-listed ETFs that invest across developing nations as well as those that target specific countries have attracted $15.4 billion in a 14-week winning streak so far. It's not too hard to make a case for EM, if you are bullish on risk assets. Emerging countries are sensitive to an acceleration of global growth, stand to benefit from easing U.S.-China trade tensions and have been enjoying for the most part the fruits of accommodative monetary policy. Despite looking more expensive relative to their own history, developing-nation stock valuations are below their developed equivalents, heightening their relative attraction. The MSCI Emerging Market Index is trading on 13 times forward earnings versus almost 19 times for the S&amp;P 500. The gauge has risen about 18% since the end of 2018, compared to 31% for the U.S. benchmark. The rally in the American market is being characterized by some as being driven by fear of missing out. The rise in emerging markets looks to have a bit more of a fundamental backing.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/igAZqacZ.REM/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/igAZqacZ.REM/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Cormac Mullen is a cross-asset reporter and editor for Bloomberg News in Tokyo.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media"><em><strong>Like Bloomberg's Five Things? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media">Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Learn more</a>.</span>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Europe newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19165119.39663/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115C93577678" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19165119.39663/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B4771b716" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19165119.39663/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bfb481e1a" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115berwf.ulr/fdc77d18.gif" alt="" border="0"></a></custom>