<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Runner's World</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;box-sizing:border-box;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.applelinks-A7A7A7 a {color:#A7A7A7; text-decoration: none;}
@media only screen and (max-width:480px){
.width_100percent {width: 100% !important;}
.min_width {min-width: 320px !important;}
.maxwidth_280 {max-width: 280px !important;}
.mobile_img {width: 100% !important; height: auto !important;}
.hide {display: none !important;}
.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
.padding_0 {padding: 0 !important;}
.padding_20 {padding: 20px !important;}
.paddingsides_20 {padding-left: 20px !important; padding-right: 20px !important;}
.paddingbottom_10 {padding-bottom: 10px;}
.paddingbottom_25 {padding-bottom: 25px;}
.paddingbottom_50 {padding-bottom: 50px;}
.width_10 {width: 10px !important;}
.width_20 {width: 20px !important;}
.width_30 {width: 30px !important;}
.height_10 {height: 10px !important;}
.height_20 {height: 20px !important;}
.height_30 {height: 30px !important;}
.height_40 {height: 40px !important;}
.article_title {font-size: 22px !important; line-height: 25px !important;}
.product_img {width: 100% !important; height: auto !important;max-width:240px !important;max-height:none !important;}
.product_title {font-size: 16px !important; line-height: 19px !important;}
.product_text {font-size: 15px !important; line-height: 18px !important;}
.morestories_article {width: 47% !important;}
.morestories_divider {width: 6% !important;}
.morestories_title {font-size: 16px !important; line-height: 19px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fffffe">
<tr>
<td valign="top" align="center">
<!-- Container table start -->
<table width="450" cellpadding="0" cellspacing="0" align="center" class="width_100percent">
<tr>
<td valign="top" align="center">
<!-- start Contents -->
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;">Knowing how fast you can (or might) run a 5K and beyond can help you dial in your training and get even faster.</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 11px; color:#a7a7a7;">If you have trouble reading this message, <a href="https://link.runnersworld.com/view/5dd2845e773f84002a27952dbg1m6.5okd/ae6ce35b" target="_blank" style="color: #a7a7a7 !important;text-decoration:underline;">view it in a browser</a>.</td></tr>
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- =======  Masthead  ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTI1MjAmdXRtX2NhbXBhaWduPW5sMTkyMjQzNjY/5dd2845e773f84002a27952dB1cfccfce" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/runnersworld_masthead_logo_mobile.png" width="300" border="0" style="display:block;height:auto;max-width:410px;" alt="" class="maxwidth_280"></a></td></tr>
</table>
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMjA3OTcxMjkvcGFjZS10cmFpbmluZy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTI1MjAmdXRtX2NhbXBhaWduPW5sMTkyMjQzNjY/5dd2845e773f84002a27952dB2ab2f51f" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/female-runner-checking-smartwatch-while-running-royalty-free-image-1579727649.jpg?crop=0.667xw:1.00xh;0.150xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMjA3OTcxMjkvcGFjZS10cmFpbmluZy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTI1MjAmdXRtX2NhbXBhaWduPW5sMTkyMjQzNjY/5dd2845e773f84002a27952dC2ab2f51f" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">How to Find and Fine-Tune Your Race Paces—Even If You’ve Never Raced</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Knowing how fast you can (or might) run a 5K and beyond can help you dial in your training and get even faster.<a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMjA3OTcxMjkvcGFjZS10cmFpbmluZy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTI1MjAmdXRtX2NhbXBhaWduPW5sMTkyMjQzNjY/5dd2845e773f84002a27952dD2ab2f51f" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMjA3OTcxMjkvcGFjZS10cmFpbmluZy8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTI1MjAmdXRtX2NhbXBhaWduPW5sMTkyMjQzNjY/5dd2845e773f84002a27952dBb1fb5106" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Ib3clMjB0byUyMEZpbmQlMjBhbmQlMjBGaW5lLVR1bmUlMjBZb3VyJTIwUmFjZSUyMFBhY2VzJUUyJTgwJTk0RXZlbiUyMElmJTIwWW91JUUyJTgwJTk5dmUlMjBOZXZlciUyMFJhY2VkJnVybD1odHRwczovL3d3dy5ydW5uZXJzd29ybGQuY29tL3RyYWluaW5nL2EyMDc5NzEyOS9wYWNlLXRyYWluaW5nLyZ2aWE9cnVubmVyc3dvcmxkJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyNTIwJnV0bV9jYW1wYWlnbj1ubDE5MjI0MzY2/5dd2845e773f84002a27952dBea692402" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224366.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwNjI1NjUwL2tpbGlhbi1qb3JuZXQtcmFjZXMtYmFzZS1qdW1wZXIvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyNTIwJnV0bV9jYW1wYWlnbj1ubDE5MjI0MzY2/5dd2845e773f84002a27952dB9ced7a97" target="_blank"><img src="https://hips.hearstapps.com/vidthumb/images/kilianstill-1542311629.jpg?crop=0.564xw:1.00xh;0.139xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwNjI1NjUwL2tpbGlhbi1qb3JuZXQtcmFjZXMtYmFzZS1qdW1wZXIvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyNTIwJnV0bV9jYW1wYWlnbj1ubDE5MjI0MzY2/5dd2845e773f84002a27952dC9ced7a97" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Watch: Kilian Jornet Races Base Jumper in Epic New Video</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">This guy can do it all.<a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwNjI1NjUwL2tpbGlhbi1qb3JuZXQtcmFjZXMtYmFzZS1qdW1wZXIvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyNTIwJnV0bV9jYW1wYWlnbj1ubDE5MjI0MzY2/5dd2845e773f84002a27952dD9ced7a97" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwNjI1NjUwL2tpbGlhbi1qb3JuZXQtcmFjZXMtYmFzZS1qdW1wZXIvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyNTIwJnV0bV9jYW1wYWlnbj1ubDE5MjI0MzY2/5dd2845e773f84002a27952dCfd3380fc" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1XYXRjaDolMjBLaWxpYW4lMjBKb3JuZXQlMjBSYWNlcyUyMEJhc2UlMjBKdW1wZXIlMjBpbiUyMEVwaWMlMjBOZXclMjBWaWRlbyZ1cmw9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwNjI1NjUwL2tpbGlhbi1qb3JuZXQtcmFjZXMtYmFzZS1qdW1wZXIvJnZpYT1ydW5uZXJzd29ybGQmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTI1MjAmdXRtX2NhbXBhaWduPW5sMTkyMjQzNjY/5dd2845e773f84002a27952dC0042fa3d" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224366.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #1 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02NzYwMTEmbGk9Jm09MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xOTIyNDM2NiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjUyMCZ1dG1fY2FtcGFpZ249bmwxOTIyNDM2Ng/5dd2845e773f84002a27952dB22def699" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=676011&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224366" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.runnersworld.com/click/19224366.265117/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02NzYwMTImbGk9Jm09MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xOTIyNDM2NiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjUyMCZ1dG1fY2FtcGFpZ249bmwxOTIyNDM2Ng/5dd2845e773f84002a27952dC785d0127" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=676012&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224366" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.runnersworld.com/click/19224366.265117/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02NzYwMTQmbGk9Jm09MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xOTIyNDM2NiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjUyMCZ1dG1fY2FtcGFpZ249bmwxOTIyNDM2Ng/5dd2845e773f84002a27952dDc966187c" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=676014&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224366" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #1 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9nZWFyL2EzMDUzMzcwMi9iZXN0LXJ1bm5pbmctamFja2V0cy1mb3Ita2lkcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTI1MjAmdXRtX2NhbXBhaWduPW5sMTkyMjQzNjY/5dd2845e773f84002a27952dBfde7b8ba" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/jackets-for-kids-1579295869.jpg?crop=0.502xw:1.00xh;0,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9nZWFyL2EzMDUzMzcwMi9iZXN0LXJ1bm5pbmctamFja2V0cy1mb3Ita2lkcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTI1MjAmdXRtX2NhbXBhaWduPW5sMTkyMjQzNjY/5dd2845e773f84002a27952dCfde7b8ba" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">The Best Running Jackets for Kids</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Help your children stay active all year with these cozy outer layers.<a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9nZWFyL2EzMDUzMzcwMi9iZXN0LXJ1bm5pbmctamFja2V0cy1mb3Ita2lkcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTI1MjAmdXRtX2NhbXBhaWduPW5sMTkyMjQzNjY/5dd2845e773f84002a27952dDfde7b8ba" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9nZWFyL2EzMDUzMzcwMi9iZXN0LXJ1bm5pbmctamFja2V0cy1mb3Ita2lkcy8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTI1MjAmdXRtX2NhbXBhaWduPW5sMTkyMjQzNjY/5dd2845e773f84002a27952dD09081697" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGUlMjBCZXN0JTIwUnVubmluZyUyMEphY2tldHMlMjBmb3IlMjBLaWRzJnVybD1odHRwczovL3d3dy5ydW5uZXJzd29ybGQuY29tL2dlYXIvYTMwNTMzNzAyL2Jlc3QtcnVubmluZy1qYWNrZXRzLWZvci1raWRzLyZ2aWE9cnVubmVyc3dvcmxkJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyNTIwJnV0bV9jYW1wYWlnbj1ubDE5MjI0MzY2/5dd2845e773f84002a27952dD35349c21" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224366.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDQzMDY1MS9tb3JlLXBlb3BsZS1hcmUtcnVubmluZy11bHRyYXMtc3R1ZHkvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyNTIwJnV0bV9jYW1wYWlnbj1ubDE5MjI0MzY2/5dd2845e773f84002a27952dB778d8505" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/an-ultra-trailer-celebrates-as-he-crosses-the-finish-line-news-photo-1578430943.jpg?crop=0.66797xw:1xh;center,top" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDQzMDY1MS9tb3JlLXBlb3BsZS1hcmUtcnVubmluZy11bHRyYXMtc3R1ZHkvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyNTIwJnV0bV9jYW1wYWlnbj1ubDE5MjI0MzY2/5dd2845e773f84002a27952dC778d8505" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">More People Are Running Ultras Than Ever Before</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">That’s not a guess. It’s a scientific fact.<a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDQzMDY1MS9tb3JlLXBlb3BsZS1hcmUtcnVubmluZy11bHRyYXMtc3R1ZHkvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyNTIwJnV0bV9jYW1wYWlnbj1ubDE5MjI0MzY2/5dd2845e773f84002a27952dD778d8505" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDQzMDY1MS9tb3JlLXBlb3BsZS1hcmUtcnVubmluZy11bHRyYXMtc3R1ZHkvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyNTIwJnV0bV9jYW1wYWlnbj1ubDE5MjI0MzY2/5dd2845e773f84002a27952dE98bc0769" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Nb3JlJTIwUGVvcGxlJTIwQXJlJTIwUnVubmluZyUyMFVsdHJhcyUyMFRoYW4lMjBFdmVyJTIwQmVmb3JlJnVybD1odHRwczovL3d3dy5ydW5uZXJzd29ybGQuY29tL25ld3MvYTMwNDMwNjUxL21vcmUtcGVvcGxlLWFyZS1ydW5uaW5nLXVsdHJhcy1zdHVkeS8mdmlhPXJ1bm5lcnN3b3JsZCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjUyMCZ1dG1fY2FtcGFpZ249bmwxOTIyNDM2Ng/5dd2845e773f84002a27952dE64214e92" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224366.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #2 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02OTM5ODMmbGk9Jm09MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xOTIyNDM2NiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjUyMCZ1dG1fY2FtcGFpZ249bmwxOTIyNDM2Ng/5dd2845e773f84002a27952dEb34baeaf" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=693983&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224366" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.runnersworld.com/click/19224366.265117/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02OTM5ODQmbGk9Jm09MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xOTIyNDM2NiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjUyMCZ1dG1fY2FtcGFpZ249bmwxOTIyNDM2Ng/5dd2845e773f84002a27952dFee6a59be" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=693984&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224366" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.runnersworld.com/click/19224366.265117/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02OTM5ODYmbGk9Jm09MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xOTIyNDM2NiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjUyMCZ1dG1fY2FtcGFpZ249bmwxOTIyNDM2Ng/5dd2845e773f84002a27952dGa71a3939" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=693986&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224366" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #2 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMzA2Mjc3MTAvbW9sbHktaHVkZGxlLWtlZXAtcnVubmluZy1qb3VybmFsLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjUyMCZ1dG1fY2FtcGFpZ249bmwxOTIyNDM2Ng/5dd2845e773f84002a27952dB5b44a161" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/rw-bullet-journal-059-1579786236.jpg?crop=0.669xw:1.00xh;0.181xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMzA2Mjc3MTAvbW9sbHktaHVkZGxlLWtlZXAtcnVubmluZy1qb3VybmFsLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjUyMCZ1dG1fY2FtcGFpZ249bmwxOTIyNDM2Ng/5dd2845e773f84002a27952dC5b44a161" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Why Olympian Molly Huddle Still Keeps a Journal—And You Should, Too</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">There’s a lot more to it than just mileage and splits.<a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMzA2Mjc3MTAvbW9sbHktaHVkZGxlLWtlZXAtcnVubmluZy1qb3VybmFsLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjUyMCZ1dG1fY2FtcGFpZ249bmwxOTIyNDM2Ng/5dd2845e773f84002a27952dD5b44a161" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMzA2Mjc3MTAvbW9sbHktaHVkZGxlLWtlZXAtcnVubmluZy1qb3VybmFsLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjUyMCZ1dG1fY2FtcGFpZ249bmwxOTIyNDM2Ng/5dd2845e773f84002a27952dFe4742868" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1XaHklMjBPbHltcGlhbiUyME1vbGx5JTIwSHVkZGxlJTIwU3RpbGwlMjBLZWVwcyUyMGElMjBKb3VybmFsJUUyJTgwJTk0QW5kJTIwWW91JTIwU2hvdWxkJTJDJTIwVG9vJnVybD1odHRwczovL3d3dy5ydW5uZXJzd29ybGQuY29tL3RyYWluaW5nL2EzMDYyNzcxMC9tb2xseS1odWRkbGUta2VlcC1ydW5uaW5nLWpvdXJuYWwvJnZpYT1ydW5uZXJzd29ybGQmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTI1MjAmdXRtX2NhbXBhaWduPW5sMTkyMjQzNjY/5dd2845e773f84002a27952dFe15486ce" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5ydW5uZXJzd29ybGQuY29tL3RyYWluaW5nL2EzMDYyNzcxMC9tb2xseS1odWRkbGUta2VlcC1ydW5uaW5nLWpvdXJuYWwvJm1lZGlhPWh0dHBzOi8vaGlwcy5oZWFyc3RhcHBzLmNvbS9obWctcHJvZC5zMy5hbWF6b25hd3MuY29tL2ltYWdlcy9ydy1idWxsZXQtam91cm5hbC0wNTktMTU3OTc4NjIzNi5qcGc_Y3JvcCUzRDAuNjY5eHc6MS4wMHhoJTNCMC4xODF4dyUyQzAmZGVzY3JpcHRpb249VGhlcmUlRTIlODAlOTlzJTIwYSUyMGxvdCUyMG1vcmUlMjB0byUyMGl0JTIwdGhhbiUyMGp1c3QlMjBtaWxlYWdlJTIwYW5kJTIwc3BsaXRzLiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjUyMCZ1dG1fY2FtcGFpZ249bmwxOTIyNDM2Ng/5dd2845e773f84002a27952dFffc12692" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwNTk5MDI0L3dlaWdodC1sb3NzLXRyYW5zZm9ybWF0aW9uLXJvYi1yZWluaGFyZC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTI1MjAmdXRtX2NhbXBhaWduPW5sMTkyMjQzNjY/5dd2845e773f84002a27952dB095eb162" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/reinhard-hrcm-jpg-1579707090.jpg?crop=0.669xw:1.00xh;0,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwNTk5MDI0L3dlaWdodC1sb3NzLXRyYW5zZm9ybWF0aW9uLXJvYi1yZWluaGFyZC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTI1MjAmdXRtX2NhbXBhaWduPW5sMTkyMjQzNjY/5dd2845e773f84002a27952dC095eb162" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">‘I Got Winded Tying My Shoes. Now, I’m Doing Triathlons’</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Talk about a transformation!<a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwNTk5MDI0L3dlaWdodC1sb3NzLXRyYW5zZm9ybWF0aW9uLXJvYi1yZWluaGFyZC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTI1MjAmdXRtX2NhbXBhaWduPW5sMTkyMjQzNjY/5dd2845e773f84002a27952dD095eb162" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwNTk5MDI0L3dlaWdodC1sb3NzLXRyYW5zZm9ybWF0aW9uLXJvYi1yZWluaGFyZC8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTI1MjAmdXRtX2NhbXBhaWduPW5sMTkyMjQzNjY/5dd2845e773f84002a27952dG20626f77" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD0lRTIlODAlOThJJTIwR290JTIwV2luZGVkJTIwVHlpbmclMjBNeSUyMFNob2VzLiUyME5vdyUyQyUyMEklRTIlODAlOTltJTIwRG9pbmclMjBUcmlhdGhsb25zJUUyJTgwJTk5JnVybD1odHRwczovL3d3dy5ydW5uZXJzd29ybGQuY29tL3J1bm5lcnMtc3Rvcmllcy9hMzA1OTkwMjQvd2VpZ2h0LWxvc3MtdHJhbnNmb3JtYXRpb24tcm9iLXJlaW5oYXJkLyZ2aWE9cnVubmVyc3dvcmxkJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyNTIwJnV0bV9jYW1wYWlnbj1ubDE5MjI0MzY2/5dd2845e773f84002a27952dG01bc092a" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5ydW5uZXJzd29ybGQuY29tL3J1bm5lcnMtc3Rvcmllcy9hMzA1OTkwMjQvd2VpZ2h0LWxvc3MtdHJhbnNmb3JtYXRpb24tcm9iLXJlaW5oYXJkLyZtZWRpYT1odHRwczovL2hpcHMuaGVhcnN0YXBwcy5jb20vaG1nLXByb2QuczMuYW1hem9uYXdzLmNvbS9pbWFnZXMvcmVpbmhhcmQtaHJjbS1qcGctMTU3OTcwNzA5MC5qcGc_Y3JvcCUzRDAuNjY5eHc6MS4wMHhoJTNCMCUyQzAmZGVzY3JpcHRpb249VGFsayUyMGFib3V0JTIwYSUyMHRyYW5zZm9ybWF0aW9uJTIxJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyNTIwJnV0bV9jYW1wYWlnbj1ubDE5MjI0MzY2/5dd2845e773f84002a27952dGe3559e4d" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Big Button ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<!-- button -->
<td align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.runnersworld.com/" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#F53240" fill="t">
<v:fill type="tile" color="#F53240" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:15px;font-weight:bold;">Read More on Runner's World</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;">
<tbody>
<tr>
<td align="center" bgcolor="#F53240" style="vertical-align:middle;color: #ffffff; display: block;background-color:#F53240;mso-hide:all;">
<a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTI1MjAmdXRtX2NhbXBhaWduPW5sMTkyMjQzNjY/5dd2845e773f84002a27952dC1cfccfce" target="_blank" style="font-size:16px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Helvetica,arial,sans-serif; text-decoration: none; line-height:50px; width:300px; display:inline-block;">
<span style="color:#fffffe">Read More on Runner's World</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Big Button -->
<!-- contents ending -->
</td>
</tr>
</table>
<!-- ====== Footer ======= -->
<table width="450" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- social -->
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:14px;line-height:17px;text-align:center;font-weight:bold;">Follow Us</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1J1bm5lcnNXb3JsZD9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjUyMCZ1dG1fY2FtcGFpZ249bmwxOTIyNDM2Ng/5dd2845e773f84002a27952dBcd81ab35" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_1_facebook.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly90d2l0dGVyLmNvbS9ydW5uZXJzd29ybGQ_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTI1MjAmdXRtX2NhbXBhaWduPW5sMTkyMjQzNjY/5dd2845e773f84002a27952dBa429ad62" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_2_twitter.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ydW5uZXJzd29ybGRtYWcvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyNTIwJnV0bV9jYW1wYWlnbj1ubDE5MjI0MzY2/5dd2845e773f84002a27952dBab65be2c" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_4_instagram.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ3gyWHFtOFMzR2hxbjVwdWhTS1dINFE_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTI1MjAmdXRtX2NhbXBhaWduPW5sMTkyMjQzNjY/5dd2845e773f84002a27952dBa9510eae" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_5_youtube.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- unsub -->
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly9wcmVmZXJlbmNlY2VudGVyLmhlYXJzdG1hZ3MuY29tL3Vuc3Vic2NyaWJlP2F1dGhJZD0wRTE0QjMzQy1BRTc4LTQzQUYtOEMwOS1GNDRBRkE1NjIyRDMmZHM9U0xUJnNpPTE5MjI0MzY2Jmh1c2VyPTBhMTUzZTE3ZWQxZDJjOTM4NTE2MTE3ZTRjNTI0MzVkJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyNTIwJnV0bV9jYW1wYWlnbj1ubDE5MjI0MzY2/5dd2845e773f84002a27952dBf74b275e" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>&nbsp;&nbsp;<a href="https://link.runnersworld.com/click/19224366.265117/aHR0cDovL3N1YnNjcmliZS5oZWFyc3RtYWdzLmNvbS9jaXJjdWxhdGlvbi9zaGFyZWQvcHJpdmFjeS5odG1sP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyNTIwJnV0bV9jYW1wYWlnbj1ubDE5MjI0MzY2/5dd2845e773f84002a27952dBfff16bc5" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">RunnersWorld.com<br>&copy;2020 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19224366.265117/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjUyMCZ1dG1fY2FtcGFpZ249bmwxOTIyNDM2Ng/5dd2845e773f84002a27952dBa3aa229a" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
<!-- END CONTENTS -->
<!-- ******** LiveIntent Safe RTB goes below this line ******** -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://www.rodalenl.com/imp?s=125507400&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224366" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507401&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224366" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507402&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224366" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507403&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224366" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507404&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224366" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507405&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224366" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507406&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224366" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507407&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224366" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507408&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224366" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507409&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224366" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507410&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224366" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507411&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224366" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507412&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224366" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507413&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224366" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507414&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224366" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507415&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224366" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507416&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224366" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507417&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224366" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507418&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224366" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507419&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224366" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- ******** LiveIntent Safe RTB goes above this line ******** -->
</td>
</tr>
<tr><td align="center" valign="top"><img src="https://link.runnersworld.com/img/5dd2845e773f84002a27952dbg1m6.5okd/a221bcea.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
<tr><td><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr>
</table>
<!-- End of Container table -->



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.runnersworld.com/oc/5dd2845e773f84002a27952dbg1m6.5okd/159d43fa"> .</small></p> -->
</body>
</html>