<!doctype html>
<html>
<head>
<img src="https://link.techcrunch.com/img/5d7b94ba7ace5a3d4e0c5cd4bmceu.vg3/70efad24.gif">
<title>TechCrunch Master Template</title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
/* MOBILE STYLES */
@media screen and (max-width: 600px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}
.max-width {
max-width: 100% !important;
}
.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}
.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #f4f4f4;" bgcolor="#f4f4f4">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
TechCrunch Newsletter
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top" width="100%" bgcolor="#f4f4f4" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<!-- Logo -->
<tr>
<td align="center" valign="top" style="padding: 40px 0 0 0;">
<a href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B866d0506" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/tc-mark-2017.png" alt="TechCrunch logo" style="margin:0; padding:0; max-width: 100px; border: none; display: block;" border="0">
</a>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding: 30px 0 15px 0;">
<a href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4C866d0506" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/startups-weekly-logo-gradient.png" alt="Startups Weekly logo" style="margin:0; padding:0; max-width: 280px; border:none; display:block;" border="0">
</a>
</td>
</tr>
<!-- ./Logo -->
<!-- Author -->
<tr>
<td align="center" valign="top" style="padding: 0 0 30px 0; font-family: Helvetica, Arial, sans-serif;">
<p style="color: #5a5a5a; font-size: 18px; font-weight: bold; line-height: 28px; margin: 0;">
Saturday, February 22, 2020
<span style="color: #d8d8d8; margin-left: 3px; margin-right: 3px;">•</span> By <span style="color: #14c435"><a style='font-family: Helvetica, Arial; color: #14c435; text-decoration: none;' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9hdXRob3IvZXJpYy1lbGRvbi0yP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B14323e57" target="_blank">Eric Eldon</a></span>
</p>
</td>
</tr>
<!-- ./Author -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Content -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAyLzIwL3doYXQtdGhlLTEzYi1ldHJhZGUtZGVhbC1zYXlzLWFib3V0LXJvYmluaG9vZHMtdmFsdWF0aW9uLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B0b50ced6" target="_blank" style="color: #14c435; text-decoration: none">
What the E-Trade deal says about Robinhood
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">How well do Robinhood&#8217;s financials stack up against incumbent online brokerages? While we wait for the seven-year-old company&#8217;s <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE4LzA5LzA2L3JvYmluaG9vZC1pcG8vP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B23ebb685">long-planned</a> IPO, Alex Wilhelm examined Morgan Stanley&#8217;s big $13 billion purchase of E-Trade for fresh data comparison points. Robinhood has 10 million accounts — twice what E-Trade has — but it also appears to make much less money per user and has far fewer assets under management, as he <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAyLzIwL3doYXQtdGhlLTEzYi1ldHJhZGUtZGVhbC1zYXlzLWFib3V0LXJvYmluaG9vZHMtdmFsdWF0aW9uLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4C0b50ced6">covered for Extra Crunch</a>. So while its fee-free approach has <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzAyL3JvYmluaG9vZC1lLXRyYWRlLXNjaHdhYi1hbWVyaXRyYWRlLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Ba785b93f">destroyed</a> a key revenue stream for competitors, it still has to grow its own &#8220;order-flow&#8221; business into its private-market valuation.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">One solution is to make the platform stickier via social features. On the same day as the E-Trade deal announcement, Robinhood launched a new Profiles feature to encourage users to share stock tips. Josh Constine <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAyLzIwL3JvYmluaG9vZC1wcm9maWxlcy1tb3JnYW4tc3RhbmxleS1ldHJhZGUvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B6f8f44f8">explored the offering</a> on TechCrunch and where it is headed, concluding that &#8220;Profiles and lists, and then eventually more social features, could get Robinhood’s users trading more, so there’s more order flow to sell and more reason for them to buy subscriptions.&#8221;</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Alex also took a <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAyLzE5L2ZpbnRlY2gtdmMtc2V0cy1yZWNvcmRzLWluLXE0LWRlc3BpdGUtZWFybHktc3RhZ2Utc2xvd2Rvd24vP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bfe5a4ea5">look at a new report on fintech funding</a>, which found last year was a peak overall — but skewed toward later-stage companies. Certainly, the wealth management segment is looking mature.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">But the category is massive, with many more incumbents left to disrupt. What are fintech investors looking for? Check out our popular investor survey on <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzExLzA1L3doZXJlLXRvcC12Y3MtYXJlLWludmVzdGluZy1pbi1maW50ZWNoLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bc7ae5c12">this topic from November</a>.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAyLzIwL3doYXQtdGhlLTEzYi1ldHJhZGUtZGVhbC1zYXlzLWFib3V0LXJvYmluaG9vZHMtdmFsdWF0aW9uLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4D0b50ced6" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2018/09/disruptsf18_baiju_bhatt_robinhood-1199.jpg?w=680" width="600" height="200" alt="What the E-Trade deal says about Robinhood image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAyLzE3L2xldmVyYWdpbmctdGlrdG9rLWZvci1ncm93dGgvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bdfd3ae22" target="_blank" style="color: #14c435; text-decoration: none">
How your startup can use TikTok for growth
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">You know that TikTok is where the cool kids are these days, but maybe&#8230; how do I say&#8230; it is not the social media platform you know best when it comes to growth. So Geneviève Patterson and Hannah Donovan, founders of TikTok-oriented video editing app TRASH, have published a two-part guide to help you figure it out.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">The first part, <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAyLzE3L2xldmVyYWdpbmctdGlrdG9rLWZvci1ncm93dGgvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Cdfd3ae22">freely available on TechCrunch</a>, walks you through how to increase your authority ranking in the TikTok algorithm, its review process, and pointers for making your own content. The second part, <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAyLzE3L2hvdy10aWt0b2stZGVjaWRlcy13aG8tdG8tbWFrZS1mYW1vdXMvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B69ca0062">for Extra Crunch subscribers</a>, goes deep on how TikTok decides whose content gets featured more (and less).</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAyLzE3L2xldmVyYWdpbmctdGlrdG9rLWZvci1ncm93dGgvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Ddfd3ae22" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2020/02/GettyImages-1200788281.jpg?w=680" width="600" height="200" alt="How your startup can use TikTok for growth image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: Noah Seelam / Getty Images</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #777; margin: 0;">
<a href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly93d3cuemVuZGVzay5jb20vY2FtcGFpZ24vemVuZGVzay1mb3Itc3RhcnR1cHMtYW5kLXRlY2hjcnVuY2gtbmwvP3V0bV9zb3VyY2U9dGVjaGNydW5jaCZ1dG1fbWVkaXVtPXNwb25zb3JlZF9uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj10ZWNoY3J1bmNoMDIyMCZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bf4a46dbe" target="_blank" style="color: #777; text-decoration: none">
Get Zendesk free for six months
</a>
</h2>
<h3 style="margin: 0; margin-top: 6px; margin-bottom: 8px; color: #14c435; font-family: Helvetica, Arial; font-size: 20px; font-weight: normal;">
Sponsored by <a href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly93d3cuemVuZGVzay5jb20vY2FtcGFpZ24vemVuZGVzay1mb3Itc3RhcnR1cHMtYW5kLXRlY2hjcnVuY2gtbmwvP3V0bV9zb3VyY2U9dGVjaGNydW5jaCZ1dG1fbWVkaXVtPXNwb25zb3JlZF9uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj10ZWNoY3J1bmNoMDIyMCZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Cf4a46dbe" target="_blank" style="color: #14c435; text-decoration: none">Zendesk for Startups</a>
</h3>
<p style="font-family: Helvetica, Arial; text-align: left; color: #333; font-size: 19px; line-height: 27px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly93d3cuemVuZGVzay5jb20vY2FtcGFpZ24vemVuZGVzay1mb3Itc3RhcnR1cHMtYW5kLXRlY2hjcnVuY2gtbmwvP3V0bV9zb3VyY2U9dGVjaGNydW5jaCZ1dG1fbWVkaXVtPXNwb25zb3JlZF9uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj10ZWNoY3J1bmNoMDIyMCZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Df4a46dbe" target="_blank" style="font-family: Helvetica, Arial; text-align: left; text-decoration: none; color: #333; font-size: 19px; line-height: 27px; margin: 0; margin-bottom: 15px">
Whether it&#039;s for customer support, sales, or everything in between, give your customers the experience they deserve with the Zendesk. As part of the Zendesk for Startups Program, qualifying startups get all of Zendesk free for six months. Apply now.
</a>
</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly93d3cuemVuZGVzay5jb20vY2FtcGFpZ24vemVuZGVzay1mb3Itc3RhcnR1cHMtYW5kLXRlY2hjcnVuY2gtbmwvP3V0bV9zb3VyY2U9dGVjaGNydW5jaCZ1dG1fbWVkaXVtPXNwb25zb3JlZF9uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj10ZWNoY3J1bmNoMDIyMCZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Ef4a46dbe" target="_blank" style="background: #777; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAyLzE4L2ZpZnRoLXdhbGxzLWJyZW5kYW4td2FsbGFjZS1vbi1jb3JvbmF2aXJ1cy13ZXdvcmstYW5kLXdoYXRzLXNoYWtpbmctdXAtcHJvcHRlY2gvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bec6c59d4" target="_blank" style="color: #14c435; text-decoration: none">
Fifth Wall’s Brendan Wallace: the proptech sector is hot despite WeWork
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">&#8220;Our mandate is any technology that can be strategic to the real estate industry,&#8221; the prolific investor told Connie Loizos in an <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAyLzE4L2ZpZnRoLXdhbGxzLWJyZW5kYW4td2FsbGFjZS1vbi1jb3JvbmF2aXJ1cy13ZXdvcmstYW5kLXdoYXRzLXNoYWtpbmctdXAtcHJvcHRlY2gvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Cec6c59d4">extended interview for Extra Crunch this week</a>. While WeWork may have depressed some investor interest, plenty of models are working great across various segments — so he and his partners are raising more funds. One of the hottest sectors, perhaps surprisingly, is in sustainable buildings. As Wallace details, public pressure, large-tenant pressure, large-investor pressure and new metro requirements have removed any choice that the industry has in the matter:</p>
<blockquote style='font-family: Helvetica, Arial;font-weight: normal;font-size: 19px;color: #333;line-height: 27px;margin-left: 16px;padding-left: 15px;border-left: 2px solid #14c435'>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Make no mistake; we are front-and-center to what is happening in the real estate industry and the collision with technology, and this is the single-most-important thing that has happened to the real estate industry in the last five decades. The real estate industry is going to have to go carbon-neutral and that is brand-new.</p>
</blockquote>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Is this sector also your focus? Be sure to check out our <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAyLzE0L3doZXJlLXRvcC12Y3MtYXJlLWludmVzdGluZy1pbi1jb25zdHJ1Y3Rpb24tcm9ib3RpY3MvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bfce2de46">survey of investors in construction robotics</a> from last week to find out some of the latest opportunities, plus our <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzExLzE0L3doZXJlLXRvcC12Y3MtYXJlLWludmVzdGluZy1pbi1yZWFsLWVzdGF0ZS1hbmQtcHJvcHRlY2gtcGFydC0xLW9mLTIvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bb5ad32b1">overview survey of real estate and prop tech investors from November</a>.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAyLzE4L2ZpZnRoLXdhbGxzLWJyZW5kYW4td2FsbGFjZS1vbi1jb3JvbmF2aXJ1cy13ZXdvcmstYW5kLXdoYXRzLXNoYWtpbmctdXAtcHJvcHRlY2gvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Dec6c59d4" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2018/10/GettyImages-818593144.jpg?w=680" width="600" height="200" alt="Fifth Wall’s Brendan Wallace: the proptech sector is hot despite WeWork image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: Wojtek Laski / Getty Images</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAyLzIxL3doZXJlLXRvcC12Y3MtYXJlLWludmVzdGluZy1pbi1tYW51ZmFjdHVyaW5nLWFuZC13YXJlaG91c2Utcm9ib3RpY3MvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B732291c0" target="_blank" style="color: #14c435; text-decoration: none">
The future of manufacturing and warehouse robotics
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Ahead of our <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9ldmVudHMvdGMtc2Vzc2lvbnMtcm9ib3RpY3MtYWktMjAyMC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3N0YXJ0dXBzbmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bc2810f90">big robotics conference at UC Berkeley</a>, which is just a week-and-a-half away so get your tickets now, we have been producing a whole series of surveys on robotics verticals. This week, our resident financial analyst Arman Tabatabai teamed up with our hardware editor turned conference organizer, Brian Heater, to do a series of interviews with VCs who are focused on warehouse and manufacturing robotics. Investors include:</p>
<ul style="font-family: Helvetica, Arial;font-weight: normal;font-size: 19px;color: #333;line-height: 1.5em;padding-left: 20px;margin-bottom: 20px">
<li style="font-weight: 400"><span style="font-weight: 400">Rohit Sharma, </span><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90cnVldmVudHVyZXMuY29tL3RlYW0vcm9oaXQtc2hhcm1hLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B4f267d66"><span style="font-weight: 400">True Ventures</span></a></li>
<li style="font-weight: 400"><span style="font-weight: 400">Ajay Agarwal, </span><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly93d3cuYmFpbmNhcGl0YWx2ZW50dXJlcy5jb20vdGVhbS9hamF5Lz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B4f9b346e"><span style="font-weight: 400">Bain Capital Ventures</span></a></li>
<li style="font-weight: 400"><span style="font-weight: 400">Rick Prostko, </span><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly9jb21jYXN0dmVudHVyZXMuY29tL3RlYW0_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3N0YXJ0dXBzbmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B274f3fd3"><span style="font-weight: 400">Comcast Ventures</span></a></li>
<li style="font-weight: 400"><span style="font-weight: 400">Fatima Husain, </span><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly9jb21jYXN0dmVudHVyZXMuY29tL3RlYW0_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3N0YXJ0dXBzbmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4C274f3fd3"><span style="font-weight: 400">Comcast Ventures</span></a></li>
<li style="font-weight: 400"><span style="font-weight: 400">Shahin Farshchi, </span><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly93d3cubHV4Y2FwaXRhbC5jb20vdGVhbS9zaGFoaW4tZmFyc2hjaGkvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B6c9bb306"><span style="font-weight: 400">Lux Capital</span></a></li>
<li style="font-weight: 400"><span style="font-weight: 400">Cyril Ebersweiler, </span><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly9zb3N2LmNvbS90ZWFtL2N5cmlsLWViZXJzd2VpbGVyLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bb8f6808e"><span style="font-weight: 400">SOSV</span></a><span style="font-weight: 400"> &amp; </span><span style="font-weight: 400"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly9oYXguY28vb3VyLXRlYW0vY3lyaWwtZWJlcnN3ZWlsZXIvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B7565d33e">HAX</a></span></li>
<li style="font-weight: 400">Kelly Coyne, <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly9ncml0dmVudHVyZXMuY29tL3RlYW0_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3N0YXJ0dXBzbmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B695be528">Grit Ventures</a></li>
</ul>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAyLzIxL3doZXJlLXRvcC12Y3MtYXJlLWludmVzdGluZy1pbi1tYW51ZmFjdHVyaW5nLWFuZC13YXJlaG91c2Utcm9ib3RpY3MvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4C732291c0" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">Tell TechCrunch about gaming startups and remote work</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><span style="font-weight: 400">Our media columnist Eric Peckham wants to feature your advice in two upcoming articles. If you have relevant expertise, click the links below and share your opinions.</span></p>
<ul style="font-family: Helvetica, Arial;font-weight: normal;font-size: 19px;color: #333;line-height: 1.5em;padding-left: 20px;margin-bottom: 20px">
<li style="font-weight: 400"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTZHJDbXY0dEJvSnhtT1JRWnFaV0FhZEFVSlNaME1pWTYwLWtjUDJtREJuYk10MTRnL3ZpZXdmb3JtP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Ba2a4f2f2"><span style="font-weight: 400">What are the best cities for gaming startups and how should gaming entrepreneurs compare which city is right for them?</span></a></li>
<li style="font-weight: 400"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTZkhvR3RpOFFsWm9XNzdxRlEtbVRUdGY5UHZrOEZ4TDdkNlMyY2VwQThNS3Q4UzdRL3ZpZXdmb3JtP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bfad0afb6"><span style="font-weight: 400">Have you helped lead a startup whose team is split 8-10 time zones apart between offices in Europe/Israel and the West Coast of the US? What tips do you have for others navigating this challenge?</span></a></li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">Across the week</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAyLzIxL2RvLWFpLXN0YXJ0dXBzLWhhdmUtd29yc2UtZWNvbm9taWNzLXRoYW4tc2Fhcy1zaG9wcy8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3N0YXJ0dXBzbmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bd052c0b6">Do AI startups have worse economics than SaaS shops?</a> (EC)</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAyLzE4L2Vsb24tbXVzay1zYXlzLWFsbC1hZHZhbmNlZC1haS1kZXZlbG9wbWVudC1zaG91bGQtYmUtcmVndWxhdGVkLWluY2x1ZGluZy1hdC10ZXNsYS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3N0YXJ0dXBzbmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B63abc65a">Elon Musk says all advanced AI development should be regulated, including at Tesla</a> (TC)</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAyLzIwL3NwYWNleHMtc3Bpbi1vdXQtc3RhcnR1cHMtYXJlLWhlbHBpbmctYnVpbGQtbGFzLXN0YXJ0dXAtZWNvc3lzdGVtLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Be0454ed8">SpaceX alumni are helping build LA’s startup ecosystem</a> (EC)</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAyLzIxL2RlYXItc29waGllLWktbmVlZC10aGUtbGF0ZXN0LWRldGFpbHMtb24tdGhlLW5ldy1oLTFiLXJlZ2lzdHJhdGlvbi1wcm9jZXNzLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Ba281cbf5">Dear Sophie: I need the latest details on the new H-1B registration process</a> (TC)</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAyLzE4L3RyYWNraW5nLWNoaW5hcy1hc3RvdW5kaW5nLXZlbnR1cmUtY2FwaXRhbC1zbG93ZG93bi8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3N0YXJ0dXBzbmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Ba158280e">Tracking China’s astounding venture capital slowdown</a> (EC)</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAyLzIwL3RoZS1yaXNlLW9mLXRoZS13aW5nZWQtcGluay11bmljb3JuLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bdd427f29">The rise of the winged pink unicorn</a> (TC)</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAyLzE3L3Zvb2Rvby1nYW1lcy10aHJpdmVzLWJ5LXVwZW5kaW5nLWNvbnZlbnRpb25hbC1wcm9kdWN0LWRlc2lnbi8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3N0YXJ0dXBzbmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B7d59135b">Voodoo Games thrives by upending conventional product design</a> (EC)</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAyLzE5L2V4LXljLXBhcnRuZXItZGFuaWVsLWdyb3NzLXJldGhpbmtzLXRoZS1hY2NlbGVyYXRvci8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3N0YXJ0dXBzbmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B531b3aab">Ex-YC partner Daniel Gross rethinks the accelerator</a> (TC)</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAyLzE5L2hvdy1jb21wYW5pZXMtYXJlLXdvcmtpbmctYXJvdW5kLWFwcGxlcy1iYW4tb24tdmFwaW5nLWFwcHMvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bcee533ca">How companies are working around Apple’s ban on vaping apps</a> (EC)</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAyLzE3L3JpcHBsaW5nLXZzLWd1c3RvLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B2e486688">Rippling starts billboard battle with Gusto</a> (TC)</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAyLzIxL2VxdWl0eS1pcy1ub3QtYWx3YXlzLXRoZS1hbnN3ZXIvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B4b98f541" target="_blank" style="color: #14c435; text-decoration: none">
#Equitypod
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">This week was a fun combination of early-stage and late-stage news, with companies as young as seed stage and as old as PE-worthy joining our list of topics.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90d2l0dGVyLmNvbS9EYW5ueUNyaWNodG9uP3JlZl9zcmM9dHdzcmMlNUVnb29nbGUlN0N0d2NhbXAlNUVzZXJwJTdDdHdnciU1RWF1dGhvciZ1dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B1a3b648b">Danny</a> and <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cDovL3R3aXR0ZXIuY29tL2FsZXg_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3N0YXJ0dXBzbmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B2c2d8cd0">Alex</a> were back on hand to chat once again. Just in case you missed it, they <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAyLzE5L2VxdWl0eS1zaG90LXdoYXRzLWdvaW5nLW9uLXdpdGgtdGVzbGFzLXN0b2NrLXByaWNlLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B7178bccb">had some fun talking Tesla yesterday</a>, and there are <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly93d3cueW91dHViZS5jb20vdXNlci90ZWNoY3J1bmNoL3ZpZGVvcz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bd8ae4851">new Equity videos on YouTube</a>. Enjoy!</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">This week the team argued about org-chart companies, debt raises, some of the items mentioned above, and much more. <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAyLzIxL2VxdWl0eS1pcy1ub3QtYWx3YXlzLXRoZS1hbnN3ZXIvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4C4b98f541">Details here</a>.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAyLzIxL2VxdWl0eS1pcy1ub3QtYWx3YXlzLXRoZS1hbnN3ZXIvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4D4b98f541" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/12/equity-podcast-2019-phone-1-3.jpg?w=430" width="600" height="200" alt="#Equitypod image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Content -->
<!-- Read More -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<p style="font-size: 25px; font-weight: bold; line-height: 25px;">
<a href="https://link.techcrunch.com/click/19518294.40755/aHR0cDovL3RlY2hjcnVuY2guY29tP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B3561cd25" style="color: #14c435; text-decoration: none;" target="_blank">Read more stories on TechCrunch.com</a>
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Read More -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td bgcolor="#00a562" style="padding: 19px 25px; background: #00a562; font-family: Helvetica, Arial, sans-serif;">
<h2 style="font-family: Helvetica, Arial; font-size: 25px; font-weight: bold; color: #fff">
Newest Jobs from Crunchboard
</h2>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<ul style="font-family: Helvetica, Arial; font-weight: normal; font-size: 19px; color: #333; line-height: 1.5em; padding-left: 20px; margin-bottom: 20px;">
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMzAxOTQwNTEtc29mdHdhcmUtYXJjaGl0ZWN0LXByb3F1ZXN0LW9uLXNpdGUtZnVsbC10aW1lLWF0LXByb3F1ZXN0P25jaWQ9dGNkYWlseSZ1dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bacbd5a06" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Software Architect - ProQuest (On-Site, Full-Time) at ProQuest  (Ann Arbor, MI, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMzAxMzc2MzgtaXMtcHJvamVjdC1kaXJlY3Rvci1oc2EtYXQtY2l0eS1hbmQtY291bnR5LW9mLXNhbi1mcmFuY2lzY28_bmNpZD10Y2RhaWx5JnV0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Ba1d80ecd" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">IS Project Director - HSA at City and County of San Francisco (San Francisco, CA, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMzAxMDA1MDgtYXNzb2NpYXRlLWRlcHV0eS1lZGl0b3ItdGVjaC1hdC1jb25zdW1lci1yZXBvcnRzP25jaWQ9dGNkYWlseSZ1dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bd4628520" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Associate Deputy Editor, Tech at Consumer Reports (Yonkers, NY, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMzAxMDAyOTAtZGVhbC1kZXNrLW1hbmFnZXItYXQtcXVvcnVtP25jaWQ9dGNkYWlseSZ1dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B51db2148" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Deal Desk Manager at Quorum (Washington, D.C., USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMzAwNTUwMzQtYWNjb3VudC1leGVjdXRpdmUtYXQtcXVvcnVtLWFuYWx5dGljcz9uY2lkPXRjZGFpbHkmdXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3N0YXJ0dXBzbmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B2603e23f" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Account Executive at Quorum Analytics (Washington, D.C., USA)</a>
</li>
</ul>
<p style="margin-top: 50px; margin-bottom: 30px; text-align: center; font-family: Helvetica, Arial;">
<a href="https://link.techcrunch.com/click/19518294.40755/aHR0cDovL3d3dy5jcnVuY2hib2FyZC5jb20vP3V0bV9zb3VyY2U9VENlbWFpbCZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9am9iYnV0dG9uJnV0bV9jYW1wYWlnbj1jcnVuY2hib2FyZCZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bcba806a6" style="color: #14c435; text-decoration: none; font-size: 22px; font-weight: bold;">See more jobs on CrunchBoard</a>
</p>
<p style="font-family: Helvetica, Arial; text-align: left; color: #333; font-size: 19px; line-height: 27px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tLz91dG1fc291cmNlPVRDZW1haWwmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jb250ZW50PWxpbmtiZWxvd2J1dHRvbiZ1dG1fY2FtcGFpZ249Y3J1bmNoYm9hcmQmdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bf10bd9df" target="_blank" style="color: #14c435; text-decoration: none">Post your tech jobs</a> and reach millions of TechCrunch readers for only $200 per month.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Social -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<a href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3N0YXJ0dXBzbmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Be77de00d" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/facebook.jpg?w=40&h=40&crop=1" class="image-inline" alt="Facebook" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B19f16126" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/twitter.jpg?w=40&h=40&crop=1" class="image-inline" alt="Twitter" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/19518294.40755/aHR0cDovL3d3dy55b3V0dWJlLmNvbS91c2VyL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3N0YXJ0dXBzbmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B108d4ee1" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/youtube.jpg?w=40&h=40&crop=1" class="image-inline" alt="Youtube" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3N0YXJ0dXBzbmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Baa443e72" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/instagram.jpg?w=40&h=40&crop=1" class="image-inline" alt="Instagram" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly9mbGlwYm9hcmQuY29tL0B0ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bf451f3d2" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/flipboard.jpg?w=40&h=40&crop=1" class="image-inline" alt="Flipboard" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Social -->
<!-- Footer -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 40px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="font-family: Helvetica, Arial; padding: 0 0 5px 0;">
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/public/19518294" target="_blank" style="font-size: 14px; color: #14c435;">View this email online in your browser</a>
</p>
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS94dy9lbi9vYXRoL3ByaXZhY3kvaW50bC9pbmRleC5odG1sP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B9e828eae" style="font-size: 14px; color: #14c435">Privacy Policy</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/click/19518294.40755/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS91cy9lbi9vYXRoL3Rlcm1zL290b3MvaW5kZXguaHRtbD91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B001b0fc1" style="font-size: 14px; color: #14c435">Terms of Service</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/oc/5d7b94ba7ace5a3d4e0c5cd4bmceu.vg3/f70e8274" style="font-size: 14px; color: #14c435"> </a>
</p>
<p style="color: #8e8e8e; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
&#xA9; 2020 Verizon Media. All rights reserved.
110 5th St, San Francisco, CA 94103
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Footer -->
</table>
</body>
</html>
