<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><style type="text/css">
<![CDATA[
<![CDATA[@media only screen and (max-width: 730px) {
* {
-webkit-text-size-adjust: none;
}
body {
min-width: 100% !important;
}
table[id=wrapper],
table[id=wrapper] .intro {
width: 100% !important;
}
}]]]]><![CDATA[>
]]>
</style><title>Balance of Power</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 720px">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="720">
<![endif]-->
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-size: 38px; font-weight: bold; letter-spacing: -2px; color: #5c42ab; padding: 0; margin: 0">
<a href="https://link.mail.bloombergbusiness.com/click/19124094.110076/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115Bde31baf9" style="color:#5c42ab; text-decoration:none">Balance of Power</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 14px; padding-top: 6px; padding-bottom: 10px">From <a href="https://link.mail.bloombergbusiness.com/click/19124094.110076/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115Cde31baf9"><!--[if mso]>
<table width="720"><tr><td><img alt="Bloomberg Politics" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" width="720" /></td></tr></table>
<div style="display:none">
<![endif]--><img style="vertical-align: middle" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" height="15" border="0" alt="Bloomberg Politics"><!--[if mso]>
</div>
<![endif]--></a></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table align="center" cellpadding="10">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/19124094.110076/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ1BvbGl0aWNzLw/5daec32c52ba1e0621725115B20cdee2f" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="https://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/19124094.110076/aHR0cHM6Ly90d2l0dGVyLmNvbS9icG9saXRpY3M/5daec32c52ba1e0621725115B15086c0e" target="_blank" style="text-decoration: none">
<img src="https://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/19124094.110076/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115B004c38e2" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SUBSCRIBE <img src="https://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="vertical-align: middle; border: none 0; padding-left: 6px" alt="Subscribe" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table class="intro" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<div class="bbiz-wysiwyg-content" style="padding: 0 10px 20px 10px">
<p style="margin: 1em 0">Even as the U.S. and China prepare to sign an initial trade deal next week, an election in Taiwan shows the broader competition for influence between the two big powers will persist.</p>
<p style="margin: 1em 0">President Tsai Ing-wen <a href="https://link.mail.bloombergbusiness.com/click/19124094.110076/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDgvdm90ZXJzLWluLWFzaWEtcy1icmlnaHRlc3QtdGlnZXItZmFjZS10cmlja3ktY2hvaWNlLW9uLWVjb25vbXk_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTEwJnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B44d9b2f6" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">is widely expected</a> to win a second term tomorrow, buoyed by both an economy that saw business directed to Taiwan amid the U.S.-China trade war and her outspoken support for pro-democracy protests in Hong Kong. Even her China-friendly challenger, Han Kuo-yu, has said Hong Kong’s model of limited autonomy wouldn’t work in Taiwan, and President Xi Jinping should just allow fair elections in the territory.</p>
<p style="margin: 1em 0">For Taiwan, which China considers a province, the question is existential. Last year, Xi said Taiwan’s separation from the mainland could not be allowed to continue from generation to generation. “China must and will be united,” he said, using force if necessary.</p>
<p style="margin: 1em 0">Still, the election results <a href="https://link.mail.bloombergbusiness.com/click/19124094.110076/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTAvdS1zLWNoaW5hLXBvd2VyLXN0cnVnZ2xlLW9uLXRoZS1iYWxsb3QtaW4tdGFpd2FuLXMtZWxlY3Rpb24_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTEwJnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B2b387952" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="Q3VULWDWX2PW" itemprop="suid"><meta content="StoryLink" itemprop="type">are likely to show</a> that Taiwan’s people — <a href="https://link.mail.bloombergbusiness.com/click/19124094.110076/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDE5LWhrLXYtc2hlbnpoZW4vP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExMCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B7f57920c" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type">similar to Hong Kong’s</a> — are growing more wary of Chinese control. While Tsai is extremely unlikely to actually declare independence, a move that could trigger a war, she will continue moving Taiwan and its people closer to the west.</p>
<p style="margin: 1em 0">As long as the U.S. guarantees Taiwan’s security, Washington and Beijing will remain on a collision course.</p>
<p style="margin: 1em 0">— <a href="https://link.mail.bloombergbusiness.com/click/19124094.110076/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYW50ZW5rYXRl/5daec32c52ba1e0621725115B1ecd796a" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><em>Daniel Ten Kate</em></a></p>
</div>
</td>
</tr>
<tr style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png')" background="https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png">
<!--[if mso]>
<table width="720"><tr><td><img alt="undefined" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iP7CBQCEHoEg/v0/460x260.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img style="display: block; margin: auto; width: auto; max-width: 100%" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iP7CBQCEHoEg/v0/460x260.jpg">
<!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
<tr>
<td id="featured-img-caption" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 7px 20px 0px 0; line-height: 150%">
<p style="margin: 0">Attendees at a Kuomintang party campaign rally with Han yesterday. <a href="bbg://news/stories/Q3W09CT1UM0X" itemprop="StoryLink" itemscope="itemscope" title="Iranians Take to Streets, Australia on Fire: Political Focus" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Click here for more</a> of Bloomberg’s most compelling political images form the past week.</p>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #999999; margin: 0; padding: 0px 20px 0px 0; line-height: 150%">Photographer: Betsy Joles/Bloomberg</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="10" cellspacing="0">
<tbody>
<tr>
<td id="top-stories-title" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 24px; color: #000; letter-spacing: -1px">Global Headlines</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table id="top-stories" class="intro" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<p style="margin-top: 0"><strong><a href="https://link.mail.bloombergbusiness.com/click/19124094.110076/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDMtMTgvZWxlY3Rpb25zLWxvb20tYXMtdGhyZWF0LXRvLXVuZWFzeS1jYWxtLWFjcm9zcy1lbWVyZ2luZy1tYXJrZXRzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExMCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B4a04ad3e" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">2020 votes</a> </strong>| It’s not just the race for the White House. Taiwan’s elections kick off a wave of balloting in emerging markets that will be closely watched, especially after last year’s outbreak of anti-austerity protests around the world. Check out our timeline of key dates in countries from Iran and Egypt to Bolivia and Togo.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/19124094.110076/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDkvcGVsb3NpLXNheXMtd2FyLXBvd2Vycy1yZXNvbHV0aW9uLXdvdWxkLWhhdmUtcmVhbC10ZWV0aD91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTAmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B13cfadd2" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Drawing a line</a></strong> | The U.S. House of Representatives voted to limit President Donald Trump’s authority to strike Iran, a mostly symbolic move Democrats say defends Congress’s constitutional powers but which Republicans say endangers national security. It follows complaints that the White House didn’t alert key lawmakers about the Jan. 3 drone attack that killed Iranian general Qassem Soleimani.</p>
<ul>
<li>Iran’s civil aviation authority <a href="https://link.mail.bloombergbusiness.com/click/19124094.110076/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDkvbWlzc2lsZS1zdHJpa2Utc2Vlbi1ieS11LXMtb2ZmaWNpYWxzLWFzLWxpa2VseS1pcmFuLWNyYXNoLWNhdXNlP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExMCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Ba91a608c" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">said it’s sure</a> the Ukrainian passenger jet that crashed near Tehran on Wednesday wasn’t shot down, putting it at odds with Canada, the U.K. and Australia, which say the claim is backed by intelligence.</li>
<li>EU foreign ministers meet in Brussels today to discuss the U.S.-Iran standoff.</li>
</ul>
<p style="border-top: 1px solid #ddd"><strong><a href="https://link.mail.bloombergbusiness.com/click/19124094.110076/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDkvdW5saWtlLXhpLWluZGlhLXMtbW9kaS1hdm9pZHMtdS1zLXdyYXRoLW92ZXItcHJvdGVzdC1jcmFja2Rvd24_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTEwJnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B337585a7" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Double standards</a></strong> | The U.S. has repeatedly blasted China’s efforts to quell Hong Kong’s unrest, while effectively giving Indian Prime Minister Narendra Modi a free pass over his government’s crackdown on protests against a law that discriminates against Muslims. But as Modi chips away at India’s secular traditions, it may become unpalatable for foreign companies to invest and for the U.S. to partner with his government.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/19124094.110076/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTAvcGV0ZS1idXR0aWdpZWctd29vcy1mdXR1cmUtZm9ybWVyLXJlcHVibGljYW5zLWluLW5ldy1oYW1wc2hpcmU_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTEwJnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B5fb4cf11" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Expanding the tent</a></strong> | Pete Buttigieg is making an appeal to “future former Republicans” and independents as he tries to maximize his chances in early balloting states. <a href="https://link.mail.bloombergbusiness.com/click/19124094.110076/aHR0cHM6Ly90d2l0dGVyLmNvbS90eWxlcnBhZ2Vy/5daec32c52ba1e0621725115Bb7472e4e" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Tyler Pager</a> visited New Hampshire with the Democratic presidential contender and reports that onetime Republican backers may be critical for the 37-year-old political newcomer who has struggled to appeal to nonwhite voters.</p>
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iWUdxL13UOoc/v0/-1x-1.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iWUdxL13UOoc/v0/-1x-1.jpg" style="width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="border-top: 1px solid #ddd"><em>Buttigieg speaks to a crowd in Keene, New Hampshire, on Jan. 2. Photographer: Erin Clark for The Boston Globe via Getty Images</em><br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/19124094.110076/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDkvdS1rLXMtYm9yaW5nLXBvbGl0aWNzLXN0aWxsLWhvbGQtcGxlbnR5LW9mLXJpc2tzLWZvci1qb2huc29uP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExMCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Bb0605640" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Boring Britain</a></strong> | The House of Commons passed a Brexit deal last night without a hint of excitement. It’s unfamiliar territory for British politics, after a year of knife-edge votes that whip-lashed the pound and cost Theresa May her premiership. But, as <a href="https://link.mail.bloombergbusiness.com/click/19124094.110076/aHR0cHM6Ly90d2l0dGVyLmNvbS9Sb2JEb3RIdXR0b24_cmVmX3NyYz10d3NyYyU1RWdvb2dsZSU3Q3R3Y2FtcCU1RXNlcnAlN0N0d2dyJTVFYXV0aG9y/5daec32c52ba1e0621725115B8c794717" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Robert Hutton</a> writes, with the U.K. set to leave the European Union at the end of this month, May’s successor Boris Johnson can’t afford to get too used to the calm.</p>
<ul>
<li>Northern Ireland <a href="https://link.mail.bloombergbusiness.com/click/19124094.110076/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDkvbm9ydGhlcm4taXJlbGFuZC1tYXktc2VlLXBvd2VyLXNoYXJpbmctcmVzdG9yZWQtYXMtZGVhbC1pbi1zaWdodD91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTAmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B0e43f5e8" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">is on track</a> to restore its power-sharing institutions after the British and Irish governments tabled proposals to break a three-year deadlock.</li>
</ul>
<p style="border-top: 1px solid #ddd">
<strong>What to Watch</strong>
</p>
<ul>
<li>Vladimir Putin hosts Angela Merkel in Moscow tomorrow for talks that are likely to cover Libya, Iran and the Nord Stream 2 gas pipeline connecting Russia and Germany that’s just been sanctioned by the U.S.</li>
<li>Lawmakers expect House Speaker Nancy Pelosi will soon transmit articles of impeachment against Trump to the Senate — without winning any of the concessions she’d sought for how a trial will be conducted, <a href="https://link.mail.bloombergbusiness.com/click/19124094.110076/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTAvcGVsb3NpLWFsbGllcy1zdHVtcGVkLWFzLWltcGVhY2htZW50LXN0YW5kb2ZmLW1heS1iZS1uZWFyLWVuZD91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTAmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B325d8302" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">leaving her allies stumped</a> about her strategy in the three-week standoff.</li>
<li>U.S. Army Secretary Ryan McCarthy is <a href="https://link.mail.bloombergbusiness.com/click/19124094.110076/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTAvdS1zLWFybXktcGxhbnMtdG8tZXhwYW5kLWFzaWFuLWN5YmVyLWVmZm9ydHMtdG8tY291bnRlci1jaGluYT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTAmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B91ef9323" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">set to release</a> details today of a specialized, Pacific-based cyber task force aimed at countering China.</li>
</ul>
<p style="border-top: 1px solid #ddd"><em>Pop quiz, readers (no cheating!). With all the focus on Iran this week, at which western university did Iranian President Hassan Rouhani study? Send us your answers and tell us how we’re doing or what we’re missing at <a href="bbg://screens/MSG%20balancepower%40bloomberg.net" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">balancepower@bloomberg.net</a>.</em><br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/19124094.110076/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDkvaG9uZy1rb25nZXJzLWFyZS1tb3JlLWRlcHJlc3NlZC10aGFuLWV2ZXItYW1pZC1tb250aHMtb2YtdW5yZXN0P3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExMCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B2aa48c00" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">And finally</a></strong> ... Months of violent protests are taking their toll on Hong Kongers. More residents are showing signs of depression or post-traumatic stress disorder than ever before, according to a decade-long study. People with symptoms of PTSD rose to 32% of a sample questioned between September and November, the height of the unrest. That’s up from just 5% following the 2014 Occupy Central movement — the city’s last major pro-democracy effort.</p>
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iWu28I5emif4/v0/-1x-1.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iWu28I5emif4/v0/-1x-1.jpg" style="width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="border-top: 1px solid #ddd">Protesters in central Hong Kong last year. The prevalence of “probable depression” in local residents age 18 and older has doubled since the Occupy movement, researchers from the University of Hong Kong found. Photographer: Kyle Lam/Bloomberg</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
</tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/19124094.110076/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvcG9saXRpY3Mmc3o9MzAweDI1MCZ0PQ/5daec32c52ba1e0621725115Babd493f4" style="color:#000000;text-decoration:none;text-decoration:none !important">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&sz=300x250&t=" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&amp;sz=300x250&amp;t=" alt="" style="border:none">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" height="6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px">You received this message because you are subscribed to the Bloomberg Politics newsletter Balance of Power.<br>You can tell your friends to <a href="https://link.mail.bloombergbusiness.com/click/19124094.110076/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115C004c38e2">sign up here</a>.<br></td>
</tr>
<tr>
<td valign="top" align="center" height="10" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px"><a href="https://link.mail.bloombergbusiness.com/click/19124094.110076/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115B2ec35d65" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19124094.110076/aHR0cHM6Ly9ibG9vbWJlcmcuY29t/5daec32c52ba1e0621725115Bb1d03ad6" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19124094.110076/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWVkYmFjaz9hbGNtcGlkPW1vc3Rwb3A/5daec32c52ba1e0621725115Bf8ed06af" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bdw8u.2cxo/edd21b86.gif" alt="" border="0"></a></custom>