<!DOCTYPE html><html>
<head><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Content-Language" content="en-us"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><title>Preview</title><style data-ac-keep="true"> .ExternalClass { width: 100%; background: inherit; background-color: inherit; } .ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; } .undoreset div p, .undoreset p { margin-bottom: 20px; } div[class^="aolmail_divbody"] { overflow: auto; } [owa] #ac-footer { padding: 20px 0px !important; background: inherit; background-color: inherit; } </style><style data-ac-keep="true">
@media only screen and (max-width: 600px) { /*-------------------------------------------------------------------------*\ Abandoned Cart widget \*------------------------------------------------------------------------*/ .td_abandoned-cart img {display: block;padding-right: 0 !important;padding-bottom: 0 !important;width: 100% !important;max-width: 100% !important;height: auto !important;} body { padding: 0!important; font-size:1em!important; } * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } *[class].divbody {-webkit-text-size-adjust:none !important; width:auto !important;} *[class].td_picture img {width:auto !important;} *[class].td_text { line-height: 110%; } *[class].td_button { width: auto; } /* Collapse all block elements */ :not(.body) table { display: block!important; float:none!important; border-collapse:collapse !important; width:100% !important; min-width:100% !important; clear:both!important; } :not(.body) thead,
:not(.body) tbody, :not(.body) tr { display:block!important; float:none!important; width:100% !important; } :not(.body) th, :not(.body) td, :not(.body) p { display:block!important; float:none!important; width:100% !important; clear:both!important; } /* Remove browser default styling for elements */ ul, ol { margin-left: 20px; margin-bottom: 10px; margin-top: 10px; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-padding-start: 0; } /* Set default height for spacer once collapse */ *[class].spacer { height: auto!important; } a[href^=date]{ color:inherit !important; text-decoration:none !important;} a[href^=telephone]{ color:inherit !important; text-decoration:none !important;} a[href^=address]{ color:inherit !important; text-decoration:none !important;} a[href^=email]{ color:inherit !important; text-decoration:none !important;} /* Default table cell height */ td[height="14"]{height:14px!important;font-size:14px!important;line-height:14px!important;}
td[height="12"]{height:12px!important;font-size:12px!important;line-height:12px!important;} /*-------------------------------------------------------------------------*\ Product Widget \*-------------------------------------------------------------------------*/ .td_product > div { float: none !important; width: 100% !important; margin-bottom: 20px !important; } .td_product > div img { width: 75% !important; } /* Default social icons */ *[class].ac-social-icon-16 {width:16px !important; height:16px !important;} *[class].ac-social-icon-24 {width:24px !important; height:24px !important;} *[class].ac-social-icon-28 {width:28px !important; height:28px !important;} *[class].__ac_social_icons { margin-right: 0px !important; } }
</style><style data-ac-keep="true"> @media only screen and (max-width: 320px) { #layout-row9625 img { width: 100% !important; height: auto !important; max-width: 320px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a {
display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 375px) { #layout-row9625 img { width: 100% !important; height: auto !important; max-width: 375px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important;
margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 414px) { #layout-row9625 img { width: 100% !important; height: auto !important; max-width: 414px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important;
margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 667px) { #layout-row9625 img { width: 100% !important; height: auto !important; max-width: 667px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important;
margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
} </style><!--[if !mso]><!-- webfonts --><link href="https://fonts.googleapis.com/css?family=Open+Sans%7CRoboto" rel="stylesheet"><!--<![endif]--><!--[if lt mso 12]> <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"><![endif]--></head><body id="ac-designer" class="body" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #ffffff; width: 100%; text-align: left;"><div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #ffffff; background: #ffffff; text-align: left;"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background: #ffffff;"><tr><td align="left" valign="top" width="100%"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="653" bgcolor="#ffffff" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 653px;"><tr><td id="layout_table_752a6bec9d08020e6a01f58aac3995b513aa7d60" valign="top" align="left" width="653" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="653" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin9613" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row9613" class="layout layout-row widget _widget_text style9613" style="margin: 0; padding: 0;"><td id="layout-row-padding9613" valign="top" style="padding: 2px 0px 2px 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div9405" class="td_text td_block" valign="top" align="left" width="648" style="line-height: 150%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.5; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 150%; margin: 0; outline: none; padding: 0; line-height: 1.5; mso-line-height-rule: exactly;" class="" data-line-height="1.5"> <div style="margin: 0; outline: none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""> <div style='margin: 0; outline: none; padding: 0; font-size: 14px; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""> <div style="margin: 0; outline: none;
padding: 0;" class=""> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;" class=""> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""> <span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""> </span></div>
 </div>
 </div>
</div>
 </div>
<span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""> </span> </div>
 <span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""> </span></div>
</div>
<span class="" style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'> <br class=""><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""> Hojla!<br class=""><br class="">Danes, na svoj 32. rojstni dan, bi ti rada nekaj zaupala ...<br class=""><br class=""><span style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: left; --g-regular-weight: 400; --g-bold-weight: 700; font-style: normal; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; margin: 0;' class="">Veš ... kljub Malincini pestri ponudbi, v kateri imamo več kot 150 izdelkov, sem dolgo pogrešala eno stvar.</span><br class=""><br class="">Moja koža na obrazu je namreč precej suha in četudi uporabljam
vsak večer Malincine hidrolate in olja za obraz, je pri negi mojega obraza že nekaj časa manjkala tista pika na i. <br class=""><br class=""> Nekaj, kar bi mojo kožo dodatno navlažilo in ohranilo gladko in sijočo čez dan.<br class=""><br class=""> Jezilo me je, da sem morala ta manjkajoči izdelek kupovati drugje in z njim dopolnjevati mojo jutranjo nego.<br class=""><br class=""> Prav tako pa je to šlo na živce marsikateri izmed naših zvestih uporabnic, ki so me pogosto spraševale naslednje ...<br class=""><br class=""><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;" class="">Kdaj bomo med Malincino naravno kozmetiko dodale tudi kakšno kremo, ki bi jo lahko vključile v svojo dnevno rutino.</span><br class=""><br class=""> Njihova vprašanja so bila vsekakor na mestu, saj si naša koža na obrazu resnično zasluži kakovostno vlažilno nego.<br class=""><br class=""> Ravno zato smo se Malince odločile, da razvijemo svojo vlažilno kremo za obraz …<br class=""><br class=""> A počasi …<br class=""><br class=""><b style="margin: 0; outline: none; padding: 0; mso-bidi-font-weight: normal;" class="">Naša želja ni bila zgolj "še ena krema", pač pa nekaj naravnega z najboljšimi možnimi sestavinami.<br class=""></b><br class=""> Pri izdelavi kreme pa smo naletele na eno težavo. Ugotovile smo, da bo z eno kremo zelo težko zadovoljiti uporabnice z različnimi tipi kože.<br class=""><br class=""> Naš cilj pa je bil ravno to …<br class=""><br class=""> Razviti kremo, ki bo dovolj lahka za tiste z mastno kožo in obenem dovolj hranljiva, da bo zadovoljila tudi uporabnice s suho kožo.<br class=""><br class=""> Ker pa je bila ta naloga zahteven zalogaj celo za nas, smo k sodelovanju povabile strokovnjake, ki so nam zadnje leto pomagali razvijati optimalno kombinacijo sestavin za vse tipe kože.<br class=""><br class=""> In ne … ni nam uspelo že prvič.<br class=""><br class=""> Pravzaprav smo do končne formule prišli šele v devetem poizkusu ...<br class=""><br class=""><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""> A danes lahko z gotovostjo trdimo, da smo razvile visoko kakovosten izdelek, na katerega smo izjemno ponosne in nad njim preprosto navdušene.<br class=""></span><br class=""> In komaj smo čakale, da bomo lahko to navdušenje delile tudi s tabo. <br class=""><br class="">Ta poseben trenutek je sedaj tukaj …<br class=""><br class=""><b style="margin: 0; outline: none; padding: 0; font-size: 16px;" class=""><a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=2496A4497A9A12130" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #a21c45; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight:
inherit; line-height: inherit; text-decoration: inherit;">Malincina naravna vlažilna krema</span></a> je končno na voljo!<br class=""></b><br class=""> Zakaj to NI ''še ena krema''? <br class=""><br class=""> Gre za kremo, ki je navdihnjena z naravo. <br class=""><br class="">Na to, da je tako izredno učinkovita in hkrati naravna, smo neverjetno ponosne, saj je to v svetu krem že prava redkost.<br class=""><br class=""> Malince se lahko pohvalimo s podatkom, da je kar <span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">98 % vsebine Malincine vlažilne kreme resnično naravne</span> in prav za vsako od sestavin lahko dokažemo, da je blaga, nestrupena, do kože prijazna in da nudi optimalno vlaženje in zaščito kože.<br class=""><br class=""> Gre za delovanje sestavin, kot so <span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration:
inherit;" class="">hidrolat vrtnice</span>, ki slovi po vlažilnih in celo antiageing učinkih. Potem je tu nežno<span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""> jojobino olje</span>, ki nudi popolno nego vsem tipom kože, pa pomirjevalni <span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">izvlečki arnike, kamilice in aloe vere</span> ter popolni vlažilci, ki so tudi v koži že naravno prisotni, zato je njihovo delovanje še potencirano. Taka vlažilca sta<span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""> glicerin in hilauronska kislina</span>, ki sta zaradi svoje učinkovitosti postala prava zvezdnika kozmetične industrije.<br class=""><br class=""> Poleg svoje naravne sestave pa te zna očarati tudi to …<br class=""><br class="">
Krema nudi dolgotrajno vlaženje in odlično nego (zaradi česar bo tvoja koža videti zdrava in sijoča), uravnoveša delovanje kože (spodbuja nastanek maščobe, kjer je to potrebno oz. zavira njen nastanek, kjer je je preveč), njena lahka tekstura se hitro vpija in ne pušča mastnega občutka.<br class=""><br class=""><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""> Primerna je za čisto vse tipe kože, tako suho, mešano, mastno kot tudi problematično in zelo občutljivo. Tako je nežna, da jo lahko uporabljajo tudi mladostniki.</span><br class=""><br class=""> Če že vsaj nekaj časa spremljaš Malinco, potem veš, da ob lansiranju novega izdelka vedno pripravimo kakšno super akcijo, ki je pregrešno dobra. <br class=""><br class="">In tokrat ni nič drugače ... ;)<br class=""><br class="">Ker imamo tebe in ostale naše zveste stranke res rade, želimo vaše zaupanje nagraditi
na prav poseben način.<br class=""><br class=""><b style="margin: 0; outline: none; padding: 0; mso-bidi-font-weight: normal;" class="">Malincino darilo zate danes prihaja v obliki <a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=2496A4497A9A12130" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: ; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">vikend otvoritvene akcije</span></a>, ki pa jo lahko izkoristiš le od petka, 6.3. pa do nedelje, 8.3.2020. <br class=""></b><br class=""> Tvojo novo najljubšo kremo ti ponujamo v dveh skrbno izbranih ponudbah po ekskluzivni ceni.<br class=""><br class=""><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""> 1. Ponudba: <a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=2496A4497A9A12137" data-ac-default-color="1" target="_blank" class="" style="margin: 0; outline: none; padding: 0; color: #a21c45; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">Naravna krema za obraz + gratis hidrolat vrtnice</span></a><br class=""></span><ul class="" style="margin: 0 0 0 40px; padding: 0;"><li class="" style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><span style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Naravna vlažilna krema Malinca </span></li><li class="" style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><span style='color:
#000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">GRATIS </span>Hidrolat damaščanske vrtnice iz ekološke pridelave <br class=""></span></li></ul> S to kombinacijo bo poskrbljeno za maksimalno vlaženje tvoje kože skozi ves dan.<br class=""><br class=""><span style='color: #000000; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class=""><span style='color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">2. Ponudba: <a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=2496A4497A9A12138" data-ac-default-color="1" target="_blank" style='margin: 0; outline: none; padding: 0; color: #a21c45; text-decoration: underline; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-weight: inherit;' class=""><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">2x Naravna krema za obraz + gratis hidrolat vrtnice in šipkovo olje</span></a></span><br class=""></span><ul style='margin: 0 0px 0 40px; padding: 0; color: #000000; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 400; text-align: left;' class=""><li class="" style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0
0 0 3px;"><span style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; text-align: inherit;' class="">2-krat Naravna vlažilna krema Malinca</span></li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0px 0 3px !important;" class=""><span style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style='color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">GRATIS </span>Hidrolat damaščanske vrtnice iz ekološke pridelave</span></li><li style="display: list-item; line-height: inherit; list-style-type: disc;
margin: 0 0px 0 3px !important;" class=""><span style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style='color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">GRATIS </span>Šipkovo olje iz ekološke pridelave</span></li></ul><span style='color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">S to kombinacijo bo maksimalno poskrbljeno za tvojo kožo skozi ves dan in tudi ponoči.</span><br class=""><br class=""><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family:
"Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class=""><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">Ob nakupu ene izmed zgornjih ponudb pa ti </span><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">podarim tudi POŠTNINO,</span><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""> kar pomeni, da bo tvoj skrbno izbran paketek za nego kože pri tebi po res dostopni ceni.<br class=""><br class="">V tvoj paket pa bom dodala tudi brezplačno brošurico - vodič za popolno nego obraza. </span></span><span style='color: #000000; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;
font-style: normal;' class=""><br style="" class=""><span style='color: inherit; font-size: 17px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><br style="" class=""><a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=2496A4497A9A12130" target="_blank" style='margin: 0; outline: none; padding: 0; color: #a21c45; text-decoration: underline; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-weight: inherit; font-style: normal;' data-ac-default-color="1" class=""><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Klikni tukaj za nakup kreme z vsemi pripadajočimi brezplačnimi bonusi &gt;&gt;</span></a></span><br style="" class=""><br style="" class=""><span style='color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class="">Se vidiva tam,</span><br style="" class=""><span style='color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class="">Malinca Nastja*</span> </span> <br class=""></span></span></div>
</div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div9405, #text_div9405 div { line-height: 150% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin9625" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row9625" class="layout layout-row widget _widget_picture " align="left"><td id="layout-row-padding9625" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="left" valign="top" width="653"><a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=2496A4497A9A12130" style="margin: 0; outline: none; padding: 0; color: #a21c45; display: block; min-width: 100%;"><img src="https://malinca61142.imgus11.com/public//999e518f25649fc27a15d5f4ca0385e5.jpg?r=841339387" alt="" width="653" style="border: none; display: block; outline:
none; width: 653px; opacity: 1; max-width: 100%;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin9626" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row9626" class="layout layout-row widget _widget_text style9626" style="margin: 0; padding: 0;"><td id="layout-row-padding9626" valign="top" style="padding: 2px 0px 2px 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div9417" class="td_text td_block" valign="top" align="left" width="648" style="line-height: 150%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.5; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 150%; margin: 0; outline: none; padding: 0; font-size: 14px; line-height: 1.5; mso-line-height-rule: exactly;" data-line-height="1.5"> <div style="margin: 0; outline: none; padding: 0;"><span class="" style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'> <br style="color: #000000; font-style: normal; font-weight: 400;"></span><br></div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div9417, #text_div9417 div { line-height: 150% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin9614" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row9614" class="layout layout-row widget _widget_text style9614" style="margin: 0; padding: 0;"><td id="layout-row-padding9614" valign="top" style="padding: 2px 0px 2px 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div9406" class="td_text td_block" valign="top" align="left" width="648" style="line-height: 150%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.5; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 150%; margin: 0; outline: none; padding: 0; line-height: 1.5; mso-line-height-rule: exactly;" data-line-height="1.5"><div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
 <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0; font-size: 12px; color: #555555;" class=""> <span style="color: #555555; font-size: 12px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-style: normal;" class=""><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><br class=""><br><br><br><br><br><br><br><br><br><br class=""><br class=""><br class=""><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial, helvetica, sans;" class="">To sporočilo je bilo poslano na: .</span></span><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial, helvetica, sans;" class=""><br style="" class=""><br style="" class=""><em style="margin: 0; outline: none;
padding: 0; font-style: italic; font-weight: inherit; font-size: 12px; color: #555555;" class="">25.5.2018 je stopila v veljajo nova direktiva GDPR glede varovanja osebnih podatkov. Malince vam sporočamo, da so vaši podatki pri nas varni. Kot do sedaj, boste naša e-sporočilca z zdravimi recepti, članki, najboljšimi ponudbami, novimi izdelki in podobnimi vsebinami, ki se vežejo na poslovanje Malince, prejemali na vaš email naslov do 3x tedensko.</em><br style="" class=""><br style="" class=""><span style="color: #555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><span style="color: #555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal;" class=""><em style="margin: 0; outline: none; padding: 0; font-style: italic; font-weight: inherit; font-size: 12px; color: #555555;" class="">To sporočilo si prejel/a, ker si se prijavil/a na prejemanje
e-novic na spletni strani </em><strong style="margin: 0; outline: none; padding: 0; font-style: inherit; font-weight: 700; font-size: 12px; color: #555555;" class=""><em style="margin: 0; outline: none; padding: 0; font-style: italic; font-weight: inherit; font-size: 12px; color: #555555;" class="">malinca.si</em></strong></span><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;" class="">, na Facebook strani ali pa si sodeloval/a v kakšni izmed naših nagradnih iger.</span></span></span></span><br class=""></div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div9406, #text_div9406 div { line-height: 150% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin9615" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row9615" class="layout layout-row widget _widget_text style9615" style="margin: 0; padding: 0;"><td id="layout-row-padding9615" valign="top" style="padding: 2px 0px 2px 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div9407" class="td_text td_block" valign="top" align="left" width="648" style="line-height: 150%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.5; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div data-line-height="1.5" style="line-height: 150%; margin: 0; outline: none; padding: 0; line-height: 1.5; mso-line-height-rule: exactly; font-family: arial, helvetica, sans;"><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial, helvetica, sans;" class=""><span style="color: #555555; font-size: 12px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-style: normal;">Če ne želiš prejemati nobenih mojih sporočil oz. enovic, klikni </span><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""><a href="https://malinca61142.acemlnb.com/proc.php?nl=9&c=2496&m=4497&s=1df7504c68b0591e1b6ac85c26510f3e&act=unsub" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #a21c45; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height:
inherit; text-decoration: inherit;">TUKAJ (odjava)</span></a>.<br style=""></span><br style=""><span style="color: #555555; font-size: 12px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-style: normal;">Pošiljatelj: Malinca d.o.o., Cesta Fratiška Foita 10, 3320 Velenje, Slovenia</span> </span><br></div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div9407, #text_div9407 div { line-height: 150% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<img src="https://malinca61142.acemlnb.com/lt.php?nl=9&c=2496&m=4497&s=1df7504c68b0591e1b6ac85c26510f3e&l=open" border="0" width="1" height="1" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden;"><br><br clear="all"></body>
</html>