<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things - Europe</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19592048.37334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115Bec3e1fa0">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1thfbIvIjgo/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1thfbIvIjgo/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19592048.37334/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115Be7cce6ee" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19592048.37334/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B62e23423" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19592048.37334/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Bc0ee4b8f" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Welcome to your morning markets update, delivered every weekday before the European open.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Good morning. Macroeconomic data revealed the early impact of the coronavirus in China, and more new cases of the illness are being reported around the world. But stocks in Asia and European futures are rising. Here’s what’s moving markets.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">China PMIs Plummet</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Investors have been given the biggest insight yet into the potential economic devastation of the coronavirus in China, where millions of workers and consumers remain quarantined. Activity in the country’s <a href="https://link.mail.bloombergbusiness.com/click/19592048.37334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjkvY2hpbmEtZmViLW1hbnVmYWN0dXJpbmctcG1pLWF0LTM1LTctZXN0LTQ1LTA_Y21waWQ9QkJEMDMwMjIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwMiZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Bbd530c8f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">factory sector contracted sharply in February</a>, with a gauge derived from surveys hitting the lowest level on record. The manufacturing purchasing managers’ index plunged to 35.7 in February from 50 the previous month, and the non-manufacturing number also fell to its lowest ever level. Both were well below 50, denoting a contraction. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">More New Cases</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The global <a href="https://link.mail.bloombergbusiness.com/click/19592048.37334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDEvd2FzaGluZ3Rvbi1jYXNlcy1tYXktYmUtbGlua2VkLWl0YWx5LWNhc2VzLXN1cmdlLXZpcnVzLXVwZGF0ZT9jbXBpZD1CQkQwMzAyMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzAyJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B8129037a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6JV67T0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">death toll from the outbreak</a> has surged past 3,000. In Asia, China says its total number of infections has passed 80,000, South Korea saw its total climb past 4,200 and Indonesia reported its first. As Europe <a href="https://link.mail.bloombergbusiness.com/click/19592048.37334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDEvZXVyb3BlLWJyYWNlcy1mb3ItY29yb25hdmlydXMtcy1zcHJlYWRpbmctZWNvbm9taWMtaW1wYWN0P2NtcGlkPUJCRDAzMDIyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMDImdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B78d278f1" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">braces for an economic impact</a>, Italy’s confirmed infections jumped, with some Sunday <a href="https://link.mail.bloombergbusiness.com/click/19592048.37334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDEvc3VuZGF5LW1hc3Mtb24tZmFjZWJvb2staXMtbWlsYW4tcy1uZXctbm9ybWFsLWFzLXZpcnVzLXNwcmVhZHM_Y21waWQ9QkJEMDMwMjIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwMiZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Bf2f73c4a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6IRS1DWLU6A" itemprop="suid"><meta content="StoryLink" itemprop="type">masses taking place on Facebook</a>. Over in Paris, the epidemic <a href="https://link.mail.bloombergbusiness.com/click/19592048.37334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDEvdmlydXMtZmVhcnMtY2xvc2UtZG93bi1mcmFuY2Utcy1sb3V2cmUtbXVzZXVtP2NtcGlkPUJCRDAzMDIyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMDImdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B78ccb9eb" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6IW3M3V2800" itemprop="suid"><meta content="StoryLink" itemprop="type">shut down the Louvre</a> Museum. New cases were reported across the U.S., including the first infection in New York. President Donald Trump will meet pharmaceutical executives later.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Stocks Higher</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Asian stocks and European equity futures <a href="https://link.mail.bloombergbusiness.com/click/19592048.37334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDEveXVhbi1kcm9wcy13aXRoLWF1c3NpZS1vbi12aXJ1cy1mZWFyLWVjb25vbXktd29lcy1tYXJrZXRzLXdyYXA_Y21waWQ9QkJEMDMwMjIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwMiZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B18a1e772" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6JTPUT0AFB6" itemprop="suid"><meta content="StoryLink" itemprop="type">climbed</a> Monday amid signs of support from central banks. The Bank of Japan vowed to provide ample liquidity, while Federal Reserve Chairman <a href="https://link.mail.bloombergbusiness.com/click/19592048.37334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjgvcG93ZWxsLXNheXMtbW9uaXRvcmluZy12aXJ1cy13aWxsLXVzZS10b29scy1hY3QtYXMtYXBwcm9wcmlhdGU_Y21waWQ9QkJEMDMwMjIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwMiZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B17cde4bd" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6FML9DWRGG4" itemprop="suid"><meta content="StoryLink" itemprop="type">Jerome Powell signaled Friday</a> that the central bank is prepared to cut interest rates if necessary. <a href="https://link.mail.bloombergbusiness.com/click/19592048.37334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDEvZ29sZG1hbi1zZWVzLWZlZC1jdXR0aW5nLTUwLWJwcy1pbi1tYXJjaC1yaXNrLW9mLWNvb3JkaW5hdGlvbj9jbXBpZD1CQkQwMzAyMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzAyJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B14c1fd56" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6JHS0DWRGG3" itemprop="suid"><meta content="StoryLink" itemprop="type">Goldman Sachs expects</a> a 50-basis-point reduction from the Fed in March. Even so, for markets the <a href="https://link.mail.bloombergbusiness.com/click/19592048.37334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDEvbm8tcGxhY2UtdG8taGlkZS1mb3ItbWFya2V0cy1sb29raW5nLWZvci1jZW50cmFsLWJhbmstc2FsdmF0aW9uP2NtcGlkPUJCRDAzMDIyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMDImdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bd901983c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6J0NPDWRGGA" itemprop="suid"><meta content="StoryLink" itemprop="type">days ahead</a> could be chaotic. And if Friday already feels like an age ago, <a href="https://link.mail.bloombergbusiness.com/click/19592048.37334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjkvZml2ZS1jaGFydHMtdGVsbC1ob3Jyb3Itc3Rvcnktb2YtZXVyb3BlYW4tbWFya2V0LXMtbWF5aGVtLXdlZWs_Y21waWQ9QkJEMDMwMjIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwMiZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B531aaaba" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6F8RFDWRGG7" itemprop="suid"><meta content="StoryLink" itemprop="type">here’s some charts</a> that sum up a week that we could be talking about for years.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Johnson’s Busy Week</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Boris Johnson is <a href="https://link.mail.bloombergbusiness.com/click/19592048.37334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjkvdS1rLXMtYm9yaXMtam9obnNvbi10by1tYXJyeS1wYXJ0bmVyLXdpdGgtYmFieS1kdWUtaW4tc3VtbWVyP2NtcGlkPUJCRDAzMDIyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMDImdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B8456908c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">engaged and expecting a baby</a>, but for the moment, the U.K. prime minister has Brexit to think about. Negotiations on a trade deal between Britain and the European Union take place in Brussels from today, with both sides having <a href="https://link.mail.bloombergbusiness.com/click/19592048.37334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDEvdS1rLW91dGxpbmVzLW9iamVjdGl2ZXMtZm9yLXUtcy10cmFkZS10YWxrcy13b3J0aC00LTQtYmlsbGlvbj9jbXBpZD1CQkQwMzAyMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzAyJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B44ef0327" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6JA0ADWX2PY" itemprop="suid"><meta content="StoryLink" itemprop="type">used tough rhetoric</a> of late. As if that wasn’t enough to be dealing with, the British government has turmoil at home to handle, too, after the top civil servant at the Home Office <a href="https://link.mail.bloombergbusiness.com/click/19592048.37334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjkvdS1rLWhvbWUtb2ZmaWNlLWhlYWQtcXVpdHMtb3Zlci1idWxseWluZy1yb3ctYmJjLXJlcG9ydHM_Y21waWQ9QkJEMDMwMjIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwMiZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B3f6e1b8a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6IHORT0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">dramatically quit the department</a> that runs counter-terrorism, policing and immigration, accusing the home secretary of orchestrating a campaign against him. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Coming Up…</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Keep an eye on Twitter Inc. shares in New York this afternoon <a href="https://link.mail.bloombergbusiness.com/click/19592048.37334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjkvc2luZ2VyLXMtZWxsaW90dC1pcy1zYWlkLXRvLXNlZWstdG8tcmVwbGFjZS10d2l0dGVyLWNlby1kb3JzZXk_Y21waWQ9QkJEMDMwMjIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwMiZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B87872a92" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">after a report</a> that activist investor Elliott Management Corp. has taken a stake and plans to push for notable changes, including replacing Chief Executive Officer Jack Dorsey. Elsewhere, French President <a href="https://link.mail.bloombergbusiness.com/click/19592048.37334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDEvbWFjcm9uLWJ5cGFzc2luZy1wYXJsaWFtZW50LXRvLXBhc3MtcGVuc2lvbi1yZWZvcm0tc3RpcnMtcHJvdGVzdD9jbXBpZD1CQkQwMzAyMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzAyJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B75cb065c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6IKARDWX2PT" itemprop="suid"><meta content="StoryLink" itemprop="type">Emmanuel Macron is facing criticism</a> over a decision to push through pension reforms and, over in Israel, voters head to the polls for the third time in less than a year. U.S. ISM manufacturing statistics and some final readings of European PMIs are due, while it’s a quieter day in terms of corporate earnings.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What We’ve Been Reading</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>This is what’s caught our eye over the weekend. </em>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">These are the best <a href="https://link.mail.bloombergbusiness.com/click/19592048.37334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIwLWJlc3QtZm9uZHVlLXJlc3RhdXJhbnRzLXF1ZXNvLz9jbXBpZD1CQkQwMzAyMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzAyJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B889bc490" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">melted cheese</a> spots. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19592048.37334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDEvcGV0ZS1idXR0aWdpZWctZHJvcHMtb3V0LW9mLXRoZS1kZW1vY3JhdGljLXByZXNpZGVudGlhbC1jb250ZXN0P2NtcGlkPUJCRDAzMDIyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMDImdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bbe159358" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6JTT0DWLU6N" itemprop="suid"><meta content="StoryLink" itemprop="type">Pete Buttigieg</a> ends his U.S. presidential campaign.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Woman <a href="https://link.mail.bloombergbusiness.com/click/19592048.37334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDEvc2hlLXN0b2xlLTE3LW1pbGxpb24tdG8tam9pbi1qZXQtc2V0LWVsaXRlLWJlZm9yZS1yZWFsaXR5LWhpdD9jbXBpZD1CQkQwMzAyMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzAyJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B0cf7ac18" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6GBIXDWX2PV" itemprop="suid"><meta content="StoryLink" itemprop="type">embezzled $17 million</a> from the Danish state.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Congo calls for probe into <a href="https://link.mail.bloombergbusiness.com/click/19592048.37334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDEvY29uZ28tcHJlc2lkZW50LWNhbGxzLWZvci1pbnF1aXJ5LWludG8tZGVhdGgtb2YtdG9wLWdlbmVyYWw_Y21waWQ9QkJEMDMwMjIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwMiZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B075c43c3" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6IRQBDWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">top general’s sudden death</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Your plant-based coffee has created an <a href="https://link.mail.bloombergbusiness.com/click/19592048.37334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjgvcGxhbnQtbWlsay1jcmF6ZS1oYXMtY3JlYXRlZC1hbi1vYXQtYnViYmxlLXRoYXQtcy1hYm91dC10by1idXJzdD9jbXBpZD1CQkQwMzAyMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzAyJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B7726c315" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6DVKMT0AFB5" itemprop="suid"><meta content="StoryLink" itemprop="type">oat bubble</a>. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Turkey deployed swarms of <a href="https://link.mail.bloombergbusiness.com/click/19592048.37334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDEvdHVya2V5LXMta2lsbGVyLWRyb25lLXN3YXJtLXBvc2VzLXN5cmlhLWFpci1jaGFsbGVuZ2UtdG8tcHV0aW4_Y21waWQ9QkJEMDMwMjIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwMiZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Bdc79a7ce" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6J09MT0G1KY" itemprop="suid"><meta content="StoryLink" itemprop="type">killer drones</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">North Korea marks year of <a href="https://link.mail.bloombergbusiness.com/click/19592048.37334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDIvbm9ydGgta29yZWEtbGF1bmNoZWQtdW5pZGVudGlmaWVkLXByb2plY3RpbGUtc291dGgta29yZWEtc2F5cy1rNzl4bHlnOD9jbXBpZD1CQkQwMzAyMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzAyJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Bb42d7839" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6JU7AT0AFB5" itemprop="suid"><meta content="StoryLink" itemprop="type">failed Trump talks</a> with missile test.</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px"> And finally, here's what Cormac Mullen is interested in this morning</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The widening of the coronavirus epidemic has sent investors rushing anew to haven assets, pushing benchmark Treasury yields ever closer to the 1% mark. Rate-cut expectations spurred by the Federal Reserve’s announcement Friday that it was ready to act rippled through bond markets on Monday, with 10-year yields falling to as low as 1.04%. And though many are calling bonds overbought, anticipating a rebound in yields, others are warning that any yield recovery may be met with a wave of fresh buy orders. Commercial banks likely hold the equivalent of $1.2 trillion worth of short positions in 10-year Treasuries, according to JPMorgan. The recent “vicious” rate rally has exacerbated this already painful positioning and the financial institutions will find themselves under pressure to buy duration, wrote strategists including Matthew Jozoff in a note Feb. 28. Others point to likely technical demand for Treasuries from mortgage-bond holders, also for duration management purposes. Meanwhile, expectations for a risk-asset rebound from buy-the-dip strategies seem more muted than in past sell-offs, given the rapidly evolving nature of the coronavirus spread.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iQkFmPbNG6Tg/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iQkFmPbNG6Tg/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Cormac Mullen is a Cross-Asset reporter and editor for Bloomberg News in Tokyo.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media"><em><strong>Like Bloomberg's Five Things? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></span>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Europe newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19592048.37334/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115C5efe16c6" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19592048.37334/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B04a183d9" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19592048.37334/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B21155431" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bnxbk.st2/64a17d4c.gif" alt="" border="0"></a></custom>