<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}
table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}
* {
line-height: inherit;
}
a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css" id="media-query">
@media (max-width: 580px) {
.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}
.block-grid {
width: 100% !important;
}
.col {
width: 100% !important;
}
.col>div {
margin: 0 auto;
}
img.fullwidth,
img.fullwidthOnMobile {
max-width: 100% !important;
}
.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}
.no-stack.two-up .col {
width: 50% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num8 {
width: 66% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num3 {
width: 25% !important;
}
.no-stack .col.num6 {
width: 50% !important;
}
.no-stack .col.num9 {
width: 75% !important;
}
.video-block {
max-width: none !important;
}
.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}
.desktop_hide {
display: block !important;
max-height: none !important;
}
}
</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;"><div style="display: none; max-height: 0px; overflow: hidden;">No time like the present to learn a new hobby!</div><div style="display:none"><a href="https://link.buzzfeed.com/click/19844589.78691/aHR0cDovL3d3dy5idXp6ZmVlZC5jb20/5d7cfb09fbd297189b67e460Bffc79ef8"><img src="https://link.buzzfeed.com/img/5d7cfb09fbd297189b67e460btc6l.1opv/51c96a03.gif" alt="" border="0"></a></div>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3Nob3BwaW5n/5d7cfb09fbd297189b67e460B504289e5" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/editor_images/sn06.png" alt="BuzzFeed Shopping" title="BuzzFeed Shopping" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 560px; display: block;" width="560"></a>
<div style="font-size:1px;line-height:5px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2"><a href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NTUmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xOTg0NDU4OQ/5d7cfb09fbd297189b67e460B308d56be"><img src="https://li.buzzfeed.com/imp?s=689655&amp;li=&amp;e=&amp;p=19844589" border="0" width="560" style="width: 100%; max-width: 560px !important;"></a></td>
</tr>
<tr>
<td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NTYmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xOTg0NDU4OQ/5d7cfb09fbd297189b67e460Ce10b8d05"><img src="https://li.buzzfeed.com/imp?s=689656&amp;li=&amp;e=&amp;p=19844589" border="0"></a></td>
<td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NTgmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xOTg0NDU4OQ/5d7cfb09fbd297189b67e460Dc77196ac"><img src="https://li.buzzfeed.com/imp?s=689658&amp;li=&amp;e=&amp;p=19844589" border="0"></a></td>
</tr>
</table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:40px;background-color:#FFFFFF;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="background-color:#FFFFFF;width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:40px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2phc21pbnN1a25hbmFuL25ldy1za2lsbHMtYW5kLWhvYmJpZXMteW91LWNhbi1sZWFybi1pZi15b3VyZS1zdHVjay1hdD9vcmlnaW49c2hvcHBpbmdubA/5d7cfb09fbd297189b67e460B26bc81c9" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/Shopping326_P1.jpg" alt="25 New Skills And Hobbies You Can Learn If You’re Stuck At Home" title="25 New Skills And Hobbies You Can Learn If You’re Stuck At Home" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 560px; display: block;" width="560"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 20px; padding-top: 5px; padding-bottom: 0px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:5px;padding-right:25px;padding-bottom:0px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #000000; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 24px; line-height: 1.5; mso-line-height-alt: 36px; margin: 0;"><span style="font-size: 24px; color: #000000;"><a style="text-decoration: none; color: #000000;" href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2phc21pbnN1a25hbmFuL25ldy1za2lsbHMtYW5kLWhvYmJpZXMteW91LWNhbi1sZWFybi1pZi15b3VyZS1zdHVjay1hdD9vcmlnaW49c2hvcHBpbmdubA/5d7cfb09fbd297189b67e460C26bc81c9" target="_blank" rel="noopener">25 New Skills And Hobbies You Can Learn If You’re Stuck At Home</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 20px; padding-top: 5px; padding-bottom: 15px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:5px;padding-right:25px;padding-bottom:15px;padding-left:20px;">
<div style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 12px; color: #000000; mso-line-height-alt: 18px;"><span style="font-size: 16px;"><a style="text-decoration: underline; color: #0f65ef;" href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2phc21pbnN1a25hbmFuL25ldy1za2lsbHMtYW5kLWhvYmJpZXMteW91LWNhbi1sZWFybi1pZi15b3VyZS1zdHVjay1hdD9vcmlnaW49c2hvcHBpbmdubA/5d7cfb09fbd297189b67e460D26bc81c9" target="_blank" rel="noopener">Raise your hand if you can't sit still when you're stuck at home.</a></span></div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid #FFFFFF; border-left: 0px solid #FFFFFF; border-bottom: 0px solid #FFFFFF; border-right: 0px solid #FFFFFF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:15px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid #FFFFFF; border-left:0px solid #FFFFFF; border-bottom:0px solid #FFFFFF; border-right:0px solid #FFFFFF; padding-top:5px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:15px">&nbsp;</div><a href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3lpeWFuZy8yNC1oZWxwZnVsLXByb2R1Y3RzLXRoYXRsbC1sZW5kLXlvdS1hLWhhbmQ_b3JpZ2luPXNob3BwaW5nbmw/5d7cfb09fbd297189b67e460Bf30ca027" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/Shopping326_P2.jpg" alt="24 Helpful Products That’ll Lend You A Hand" title="24 Helpful Products That’ll Lend You A Hand" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 560px; display: block;" width="560"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 20px; padding-top: 5px; padding-bottom: 0px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:5px;padding-right:25px;padding-bottom:0px;padding-left:20px;">
<div style="font-family: Georgia, Times, 'Times New Roman', serif; font-size: 13px; line-height: 1.5; color: #000000; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 24px; line-height: 1.5; mso-line-height-alt: 36px; margin: 0;"><span style="color: #000000; font-size: 24px;"><a style="text-decoration: none; color: #000000;" href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3lpeWFuZy8yNC1oZWxwZnVsLXByb2R1Y3RzLXRoYXRsbC1sZW5kLXlvdS1hLWhhbmQ_b3JpZ2luPXNob3BwaW5nbmw/5d7cfb09fbd297189b67e460Cf30ca027" target="_blank" rel="noopener">24 Helpful Products That’ll Lend You A Hand</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 20px; padding-top: 5px; padding-bottom: 15px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:5px;padding-right:25px;padding-bottom:15px;padding-left:20px;">
<div style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 12px; color: #000000; mso-line-height-alt: 18px;">
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;"><a style="text-decoration: underline; color: #0f65ef;" href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3lpeWFuZy8yNC1oZWxwZnVsLXByb2R1Y3RzLXRoYXRsbC1sZW5kLXlvdS1hLWhhbmQ_b3JpZ2luPXNob3BwaW5nbmw/5d7cfb09fbd297189b67e460Df30ca027" target="_blank" rel="noopener">Like a reliable friend, these products won't leave you hanging.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2"><a href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NTkmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xOTg0NDU4OQ/5d7cfb09fbd297189b67e460E132f9108"><img src="https://li.buzzfeed.com/imp?s=689659&amp;li=&amp;e=&amp;p=19844589" border="0" width="560" style="width: 100%; max-width: 560px !important;"></a></td>
</tr>
<tr>
<td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NjAmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xOTg0NDU4OQ/5d7cfb09fbd297189b67e460Fc2641a85"><img src="https://li.buzzfeed.com/imp?s=689660&amp;li=&amp;e=&amp;p=19844589" border="0"></a></td>
<td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NjImbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xOTg0NDU4OQ/5d7cfb09fbd297189b67e460Gd9feab02"><img src="https://li.buzzfeed.com/imp?s=689662&amp;li=&amp;e=&amp;p=19844589" border="0"></a></td>
</tr>
</table>
</div>
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:#FFFFFF;width:560px; border-top: 0px solid #FFFFFF; border-left: 0px solid #FFFFFF; border-bottom: 0px solid #FFFFFF; border-right: 0px solid #FFFFFF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid #FFFFFF; border-left:0px solid #FFFFFF; border-bottom:0px solid #FFFFFF; border-right:0px solid #FFFFFF; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2VtbWFsb3JkOS90aGluZ3MtZm9yLXdoZW4teW91cmUtc3R1Y2stYXQtaG9tZS1ib3JlZC1vdXQtb2YteW91ci1taW5kP29yaWdpbj1zaG9wcGluZ25s/5d7cfb09fbd297189b67e460B462d3d00" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/Shopping326_P3.jpg" alt="27 Things For When You’re Stuck At Home And Super Bored" title="27 Things For When You’re Stuck At Home And Super Bored" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 560px; display: block;" width="560"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 20px; padding-top: 5px; padding-bottom: 0px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:5px;padding-right:25px;padding-bottom:0px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #000000; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 24px; line-height: 1.5; mso-line-height-alt: 36px; margin: 0;"><span style="color: #000000; font-size: 24px;"><a style="text-decoration: none; color: #000000;" href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2VtbWFsb3JkOS90aGluZ3MtZm9yLXdoZW4teW91cmUtc3R1Y2stYXQtaG9tZS1ib3JlZC1vdXQtb2YteW91ci1taW5kP29yaWdpbj1zaG9wcGluZ25s/5d7cfb09fbd297189b67e460C462d3d00" target="_blank" rel="noopener">27 Things For When You’re Stuck At Home And Super Bored</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 20px; padding-top: 5px; padding-bottom: 15px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:5px;padding-right:25px;padding-bottom:15px;padding-left:20px;">
<div style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 13px; color: #000000; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;"><span style="font-size: 16px;"><a style="text-decoration: underline; color: #0f65ef;" href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2VtbWFsb3JkOS90aGluZ3MtZm9yLXdoZW4teW91cmUtc3R1Y2stYXQtaG9tZS1ib3JlZC1vdXQtb2YteW91ci1taW5kP29yaWdpbj1zaG9wcGluZ25s/5d7cfb09fbd297189b67e460D462d3d00" target="_blank" rel="noopener">As the saying goes, home is where the boredom is.</a></span></div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:#FFFFFF;width:560px; border-top: 0px solid #FFFFFF; border-left: 0px solid #FFFFFF; border-bottom: 0px solid #FFFFFF; border-right: 0px solid #FFFFFF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid #FFFFFF; border-left:0px solid #FFFFFF; border-bottom:0px solid #FFFFFF; border-right:0px solid #FFFFFF; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2phc21pbnN1a25hbmFuL21ldW5kaWVzLTUwLXBlcmNlbnQtb2ZmLXNhbGUtbWFyY2gtMjAyMD9vcmlnaW49c2hvcHBpbmdubA/5d7cfb09fbd297189b67e460B4fcb39ce" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/Shopping326_P4.jpg" alt="MeUndies Is Having A 50% Off Sale That's Here To Help Make Staying At Home *So* Much Comfier" title="MeUndies Is Having A 50% Off Sale That's Here To Help Make Staying At Home *So* Much Comfier" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 560px; display: block;" width="560"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 20px; padding-top: 5px; padding-bottom: 0px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:5px;padding-right:25px;padding-bottom:0px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #000000; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 24px; line-height: 1.5; mso-line-height-alt: 36px; margin: 0;"><span style="color: #000000; font-size: 24px;"><a style="text-decoration: none; color: #000000;" href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2phc21pbnN1a25hbmFuL21ldW5kaWVzLTUwLXBlcmNlbnQtb2ZmLXNhbGUtbWFyY2gtMjAyMD9vcmlnaW49c2hvcHBpbmdubA/5d7cfb09fbd297189b67e460C4fcb39ce" target="_blank" rel="noopener">MeUndies Is Having A 50% Off Sale That's Here To Help Make Staying At Home *So* Much Comfier</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 20px; padding-top: 5px; padding-bottom: 15px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:5px;padding-right:25px;padding-bottom:15px;padding-left:20px;">
<div style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 13px; color: #000000; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;"><a style="text-decoration: underline; color: #0f65ef;" href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2phc21pbnN1a25hbmFuL21ldW5kaWVzLTUwLXBlcmNlbnQtb2ZmLXNhbGUtbWFyY2gtMjAyMD9vcmlnaW49c2hvcHBpbmdubA/5d7cfb09fbd297189b67e460D4fcb39ce" target="_blank" rel="noopener">Need a new robe, romper, or onesie? Staying home has basically never been cozier.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:#FFFFFF;width:560px; border-top: 0px solid #FFFFFF; border-left: 0px solid #FFFFFF; border-bottom: 0px solid #FFFFFF; border-right: 0px solid #FFFFFF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid #FFFFFF; border-left:0px solid #FFFFFF; border-bottom:0px solid #FFFFFF; border-right:0px solid #FFFFFF; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2thdHloZXJtYW4vc3RyZXNzLXJlbGlldmluZy10aGluZ3MtZm9yLXlvdXItd29ya3NwYWNlP29yaWdpbj1zaG9wcGluZ25s/5d7cfb09fbd297189b67e460Bf9a3b407" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/Shopping326_P5.jpg" alt="23 Stress-Reducing Things For Your Workspace To Help You Calm Down A Little" title="23 Stress-Reducing Things For Your Workspace To Help You Calm Down A Little" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 560px; display: block;" width="560"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 20px; padding-top: 5px; padding-bottom: 0px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:5px;padding-right:25px;padding-bottom:0px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #000000; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 24px; line-height: 1.5; mso-line-height-alt: 36px; margin: 0;"><span style="font-size: 24px; color: #000000;"><a style="text-decoration: none; color: #000000;" href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2thdHloZXJtYW4vc3RyZXNzLXJlbGlldmluZy10aGluZ3MtZm9yLXlvdXItd29ya3NwYWNlP29yaWdpbj1zaG9wcGluZ25s/5d7cfb09fbd297189b67e460Cf9a3b407" target="_blank" rel="noopener">23 Stress-Reducing Things For Your Workspace To Help You Calm Down A Little</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 20px; padding-top: 5px; padding-bottom: 15px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:5px;padding-right:25px;padding-bottom:15px;padding-left:20px;">
<div style="line-height: 1.5; font-size: 13px; font-family: Georgia, Times, 'Times New Roman', serif; color: #000000; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;"><a style="text-decoration: underline; color: #0f65ef;" href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2thdHloZXJtYW4vc3RyZXNzLXJlbGlldmluZy10aGluZ3MtZm9yLXlvdXItd29ya3NwYWNlP29yaWdpbj1zaG9wcGluZ25s/5d7cfb09fbd297189b67e460Df9a3b407" target="_blank" rel="noopener">Whether your current workspace is a desk, a couch, a bed, or a kitchen table, you're gonna want these.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:#FFFFFF;width:560px; border-top: 0px solid #FFFFFF; border-left: 0px solid #FFFFFF; border-bottom: 0px solid #FFFFFF; border-right: 0px solid #FFFFFF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid #FFFFFF; border-left:0px solid #FFFFFF; border-bottom:0px solid #FFFFFF; border-right:0px solid #FFFFFF; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL21lbGFuaWVfYW1hbi9iZXN0LWRlcm0tcmVjb21tZW5kZWQtaGFuZC1jcmVhbXM_b3JpZ2luPXNob3BwaW5nbmw/5d7cfb09fbd297189b67e460B140a0fcd" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/Shopping326_P6.jpg" alt="13 Derm-Recommended Hand Creams Because Your Hands Are Super Dry Thanks To Coronavirus Handwashing" title="13 Derm-Recommended Hand Creams Because Your Hands Are Super Dry Thanks To Coronavirus Handwashing" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 560px; display: block;" width="560"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 20px; padding-top: 5px; padding-bottom: 0px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:5px;padding-right:25px;padding-bottom:0px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #000000; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 24px; line-height: 1.5; mso-line-height-alt: 36px; margin: 0;"><span style="font-size: 24px; color: #000000;"><a style="text-decoration: none; color: #000000;" href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL21lbGFuaWVfYW1hbi9iZXN0LWRlcm0tcmVjb21tZW5kZWQtaGFuZC1jcmVhbXM_b3JpZ2luPXNob3BwaW5nbmw/5d7cfb09fbd297189b67e460C140a0fcd" target="_blank" rel="noopener">13 Derm-Recommended Hand Creams Because Your Hands Are Super Dry Thanks To Coronavirus Handwashing</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 20px; padding-top: 5px; padding-bottom: 15px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:5px;padding-right:25px;padding-bottom:15px;padding-left:20px;">
<div style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 13px; color: #000000; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;"><a style="text-decoration: underline; color: #0f65ef;" href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL21lbGFuaWVfYW1hbi9iZXN0LWRlcm0tcmVjb21tZW5kZWQtaGFuZC1jcmVhbXM_b3JpZ2luPXNob3BwaW5nbmw/5d7cfb09fbd297189b67e460D140a0fcd" target="_blank" rel="noopener">Flatten the curve *and* keep your hands moisturized.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid #FFFFFF; border-left: 0px solid #FFFFFF; border-bottom: 0px solid #FFFFFF; border-right: 0px solid #FFFFFF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;background-color:#FFFFFF;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="background-color:#FFFFFF;width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid #FFFFFF; border-left:0px solid #FFFFFF; border-bottom:0px solid #FFFFFF; border-right:0px solid #FFFFFF; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000000; mso-line-height-alt: 16px; mso-ansi-font-size: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><span style="color: #000000; font-size: 14px;"><a style="text-decoration: none; color: #000000;" href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3Nob3BwaW5nL2JlYXV0eQ/5d7cfb09fbd297189b67e460Bd6eb2f91" target="_blank" rel="noopener"><strong><span style="font-size: 20px;">More Shopping</span></strong></a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:15px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2theWxhc3Vhem8vYW50aHJvcG9sb2dpZS1zYWxlP29yaWdpbj1zaG9wcGluZ25s/5d7cfb09fbd297189b67e460Bd84ecdc9" target="_blank" style="outline:none" tabindex="-1"> <img class="center fixedwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2020-03/26/21/campaign_images/0cb1b0ee39b8/anthropologies-sale-section-is-an-extra-50-off-an-2-6069-1585259557-13_dblbig.jpg" alt="Anthropologie's Sale Section Is An Extra 50% Off And Our Homes And Wardrobes Deserve This, Guys" title="Anthropologie's Sale Section Is An Extra 50% Off And Our Homes And Wardrobes Deserve This, Guys" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 238px; display: block;" width="238"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 16px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 24px;">
<p style="font-size: 16px; line-height: 1.5; text-align: left; mso-line-height-alt: 24px; margin: 0;"><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2theWxhc3Vhem8vYW50aHJvcG9sb2dpZS1zYWxlP29yaWdpbj1zaG9wcGluZ25s/5d7cfb09fbd297189b67e460Cd84ecdc9" target="_blank" rel="noopener">Anthropologie's Sale Section Is An Extra 50% Off And Our Homes And Wardrobes Deserve This, Guys</a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2theWxhYm95ZC9ub3Jkc3Ryb20tc3ByaW5nLXNhbGUtaXRlbXMtdXAtdG8tNDAtb2ZmP29yaWdpbj1zaG9wcGluZ25s/5d7cfb09fbd297189b67e460B68dd06b2" target="_blank" style="outline:none" tabindex="-1"> <img class="center fixedwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2020-03/26/21/campaign_images/dfd81533f135/nordstroms-spring-sale-is-here-and-things-are-up--2-6057-1585259364-0_dblbig.jpg" alt="Nordstrom's Spring Sale Is Here, And Things Are Up To 40% Off" title="Nordstrom's Spring Sale Is Here, And Things Are Up To 40% Off" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 238px; display: block;" width="238"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 16px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 24px;">
<p style="font-size: 16px; line-height: 1.5; text-align: left; mso-line-height-alt: 24px; margin: 0;"><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2theWxhYm95ZC9ub3Jkc3Ryb20tc3ByaW5nLXNhbGUtaXRlbXMtdXAtdG8tNDAtb2ZmP29yaWdpbj1zaG9wcGluZ25s/5d7cfb09fbd297189b67e460C68dd06b2" target="_blank" rel="noopener">Nordstrom's Spring Sale Is Here, And Things Are Up To 40% Off</a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:15px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2dlbmV2aWV2ZXNjYXJhbm8vZ2Fwcy11cC10by02MC1vZmYtZXZlcnl0aGluZy1zYWxlLWlzLWhlcmUtZm9yLXlvdXItd2ZoP29yaWdpbj1zaG9wcGluZ25s/5d7cfb09fbd297189b67e460B7e055915" target="_blank" style="outline:none" tabindex="-1"> <img class="center fixedwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2020-03/26/21/campaign_images/e0789bc82572/gaps-up-to-60-off-everything-sale-is-here-for-you-2-6054-1585258656-1_dblbig.jpg" alt="Gap's Up To 60% Off Everything Sale Is Here For Your WFH Wardrobe" title="Gap's Up To 60% Off Everything Sale Is Here For Your WFH Wardrobe" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 238px; display: block;" width="238"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 16px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 24px;">
<p style="font-size: 16px; line-height: 1.5; text-align: left; mso-line-height-alt: 24px; margin: 0;"><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2dlbmV2aWV2ZXNjYXJhbm8vZ2Fwcy11cC10by02MC1vZmYtZXZlcnl0aGluZy1zYWxlLWlzLWhlcmUtZm9yLXlvdXItd2ZoP29yaWdpbj1zaG9wcGluZ25s/5d7cfb09fbd297189b67e460C7e055915" target="_blank" rel="noopener">Gap's Up To 60% Off Everything Sale Is Here For Your WFH Wardrobe</a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3lpeWFuZy8yNC1oZWxwZnVsLXByb2R1Y3RzLXRoYXRsbC1sZW5kLXlvdS1hLWhhbmQ_b3JpZ2luPXNob3BwaW5nbmw/5d7cfb09fbd297189b67e460Ef30ca027" target="_blank" style="outline:none" tabindex="-1"> <img class="center fixedwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2020-03/26/22/campaign_images/7065a82d0bbd/24-helpful-products-thatll-lend-you-a-hand-2-6121-1585260632-0_dblbig.jpg" alt="24 Helpful Products That’ll Lend You A Hand" title="24 Helpful Products That’ll Lend You A Hand" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 238px; display: block;" width="238"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 16px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 24px;">
<p style="font-size: 16px; line-height: 1.5; text-align: left; mso-line-height-alt: 24px; margin: 0;"><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3lpeWFuZy8yNC1oZWxwZnVsLXByb2R1Y3RzLXRoYXRsbC1sZW5kLXlvdS1hLWhhbmQ_b3JpZ2luPXNob3BwaW5nbmw/5d7cfb09fbd297189b67e460Ff30ca027" target="_blank" rel="noopener">24 Helpful Products That’ll Lend You A Hand</a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:15px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2phc21pbnN1a25hbmFuL21ldW5kaWVzLTUwLXBlcmNlbnQtb2ZmLXNhbGUtbWFyY2gtMjAyMD9vcmlnaW49c2hvcHBpbmdubA/5d7cfb09fbd297189b67e460E4fcb39ce" target="_blank" style="outline:none" tabindex="-1"> <img class="center fixedwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2020-03/26/21/campaign_images/bd9b755de84d/meundies-is-having-a-50-off-sale-thats-here-to-he-2-6066-1585258376-6_dblbig.jpg" alt="MeUndies Is Having A 50% Off Sale That's Here To Help Make Staying At Home *So* Much Comfier" title="MeUndies Is Having A 50% Off Sale That's Here To Help Make Staying At Home *So* Much Comfier" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 238px; display: block;" width="238"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 16px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 24px;">
<p style="font-size: 16px; line-height: 1.5; text-align: left; mso-line-height-alt: 24px; margin: 0;"><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2phc21pbnN1a25hbmFuL21ldW5kaWVzLTUwLXBlcmNlbnQtb2ZmLXNhbGUtbWFyY2gtMjAyMD9vcmlnaW49c2hvcHBpbmdubA/5d7cfb09fbd297189b67e460F4fcb39ce" target="_blank" rel="noopener">MeUndies Is Having A 50% Off Sale That's Here To Help Make Staying At Home *So* Much Comfier</a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2Jla29jb25uZWxsL3N0aWxhLXNhbGUtc2VwaG9yYS1oYWxmLW9mZi1zdGF5LWFsbC1kYXktd293P29yaWdpbj1zaG9wcGluZ25s/5d7cfb09fbd297189b67e460Ba6a0d18c" target="_blank" style="outline:none" tabindex="-1"> <img class="center fixedwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2020-03/26/19/campaign_images/c0019a656d23/heads-up-makeup-enthusiasts-our-favorite-eyeliner-2-5925-1585252388-9_dblbig.jpg" alt="Heads Up, Makeup Enthusiasts: Our Favorite Eyeliner In The World Is On Sale At Sephora" title="Heads Up, Makeup Enthusiasts: Our Favorite Eyeliner In The World Is On Sale At Sephora" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 238px; display: block;" width="238"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 16px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 24px;">
<p style="font-size: 16px; line-height: 1.5; text-align: left; mso-line-height-alt: 24px; margin: 0;"><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2Jla29jb25uZWxsL3N0aWxhLXNhbGUtc2VwaG9yYS1oYWxmLW9mZi1zdGF5LWFsbC1kYXktd293P29yaWdpbj1zaG9wcGluZ25s/5d7cfb09fbd297189b67e460Ca6a0d18c" target="_blank" rel="noopener">Heads Up, Makeup Enthusiasts: Our Favorite Eyeliner In The World Is On Sale At Sephora</a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#FFFAB6;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFAB6;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;background-color:#fffab6;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="background-color:#fffab6;width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 16px; mso-ansi-font-size: 14px;">
<p style="font-size: 18px; line-height: 1.2; text-align: center; mso-line-height-alt: 22px; margin: 0;"><em><span style="font-size: 18px;">Do you know someone who would love the Shopping newsletter? <a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL25ld3NsZXR0ZXJzL3Nob3BwaW5n/5d7cfb09fbd297189b67e460B1e7ac1da" target="_blank" rel="noopener">Tell them to sign up here!</a></span></em></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:25px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table class="social_table" align="center" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
<tbody>
<tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0J1enpGZWVkUmV2aWV3cy8/5d7cfb09fbd297189b67e460B168f1b60" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-circle-dark-gray/facebook@2x.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 14px; line-height: 1.5; text-align: center; mso-line-height-alt: 21px; margin: 0;">BuzzFeed, Inc.<br>111 E. 18th St.<br>New York, NY 10003</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 14px; line-height: 1.5; text-align: center; mso-line-height-alt: 21px; margin: 0;">We hope you love the products we recommend! Just so you know, BuzzFeed may collect a small share of sales from the links in this email.</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 20px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
<div style="font-size: 13px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 16px; mso-ansi-font-size: 14px;">
<p style="font-size: 16px; line-height: 1.2; text-align: center; mso-line-height-alt: 19px; margin: 0;"><span style="text-decoration: underline; font-size: 16px;"><span style="font-size: 14px;"><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/19844589.78691/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2Fib3V0L3ByaXZhY3k_Y291bnRyeT1lbi11cw/5d7cfb09fbd297189b67e460Ba81967ed" target="_blank" rel="noopener">View our privacy notice and cookie policy</a></span></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 13px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 16px; mso-ansi-font-size: 14px;">
<p style="font-size: 14px; line-height: 1.2; text-align: center; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: underline; color: #0f65ef;" href="https://link.buzzfeed.com/oc/5d7cfb09fbd297189b67e460btc6l.1opv/4c9447ef&newsletter=BuzzFeed_Shopping" target="_blank" rel="noopener"> </a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<table cellpadding="0" cellspacing="0" border="0" width="40">
<tbody>
<tr>
<td><img src="https://li.buzzfeed.com/imp?s=125608400&amp;li=&amp;e=&amp;p=19844589" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608401&amp;li=&amp;e=&amp;p=19844589" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608402&amp;li=&amp;e=&amp;p=19844589" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608403&amp;li=&amp;e=&amp;p=19844589" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608404&amp;li=&amp;e=&amp;p=19844589" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608405&amp;li=&amp;e=&amp;p=19844589" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608406&amp;li=&amp;e=&amp;p=19844589" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608407&amp;li=&amp;e=&amp;p=19844589" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608408&amp;li=&amp;e=&amp;p=19844589" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608409&amp;li=&amp;e=&amp;p=19844589" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608410&amp;li=&amp;e=&amp;p=19844589" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608411&amp;li=&amp;e=&amp;p=19844589" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608412&amp;li=&amp;e=&amp;p=19844589" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608413&amp;li=&amp;e=&amp;p=19844589" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608414&amp;li=&amp;e=&amp;p=19844589" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608415&amp;li=&amp;e=&amp;p=19844589" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608416&amp;li=&amp;e=&amp;p=19844589" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608417&amp;li=&amp;e=&amp;p=19844589" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608418&amp;li=&amp;e=&amp;p=19844589" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608419&amp;li=&amp;e=&amp;p=19844589" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>