<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things - Europe</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19401831.41438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115Bb96ddad1">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1thfbIvIjgo/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1thfbIvIjgo/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19401831.41438/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115B2876fa23" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19401831.41438/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115Beea80d34" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19401831.41438/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Bc40bbc0a" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>
<span>Welcome to your morning markets update, delivered every weekday before the European open.</span>
</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Good morning. Coronavirus concerns remain top of the agenda, Ireland’s election appears to have upended the establishment and Angela Merkel’s intended successor is struggling. Here’s what’s moving markets.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Virus Spread</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Three European countries have now reported coronavirus infections stemming from a single British man who visited a French ski resort after having been to a conference in China, raising <a href="https://link.mail.bloombergbusiness.com/click/19401831.41438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDkvd2hvLWNoaWVmLWNvbmNlcm4tb3Zlci12aXJ1cy1zcHJlYWQtZnJvbS1wcGwtdy1uby1jaGluYS10cmF2ZWw_Y21waWQ9QkJEMDIxMDIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIxMCZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B644997b3" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5GGI5T0AFB5" itemprop="suid"><meta content="StoryLink" itemprop="type">concerns</a> as to how far the illness has spread. Infections on a closely watched Japanese cruise ship are also <a href="https://link.mail.bloombergbusiness.com/click/19401831.41438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDkvY2hpbmEtdG8tc3BlbmQtMTAtYmlsbGlvbi13aG8tc2VuZHMtdGVhbS10by1hc2lhLXZpcnVzLXVwZGF0ZT9jbXBpZD1CQkQwMjEwMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjEwJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B068c5761" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5GX4JDWLU6E" itemprop="suid"><meta content="StoryLink" itemprop="type">still rising</a>. The total toll from coronavirus has now <a href="https://link.mail.bloombergbusiness.com/click/19401831.41438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDgvY29yb25hdmlydXMtZGVhdGhzLXJpc2UtdG8tODA1LWVjbGlwc2luZy1nbG9iYWwtdG9sbC1mcm9tLXNhcnM_Y21waWQ9QkJEMDIxMDIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIxMCZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Bd65f62cd" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5ERUXT1UM0W" itemprop="suid"><meta content="StoryLink" itemprop="type">topped SARS</a>, too, even if a U.K. study suggests it may be nearing <a href="https://link.mail.bloombergbusiness.com/click/19401831.41438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDgvdmlydXMtb3V0YnJlYWstaW4td3VoYW4tbWF5LXNvb24tcGVhay13aXRoLW1vcmUtdGhhbi01LWluZmVjdGVkP2NtcGlkPUJCRDAyMTAyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTAmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bf7655b4d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">its peak</a>. China says it has spent <a href="https://link.mail.bloombergbusiness.com/click/19401831.41438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDkvY2hpbmEtc2F5cy1pdC1oYXMtc3BlbnQtNC01LWJpbGxpb24tdG8tZmlnaHQtdmlydXMtb3V0YnJlYWs_Y21waWQ9QkJEMDIxMDIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIxMCZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Bf3590d00" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5FR0UT1UM0W" itemprop="suid"><meta content="StoryLink" itemprop="type">$4.5 billion</a> to battle the outbreak and the attention will continue to be on how big a toll it will take on the economy.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Responses</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Central banks are starting to consider seriously what they may have to do to ease the bruising the outbreak will give to economic growth. U.S. Federal Reserve Chairman Jerome Powell is due to deliver two days of Congressional testimony this week and the damage coronavirus stands to cause the the global outlook is likely to be <a href="https://link.mail.bloombergbusiness.com/click/19401831.41438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDkvcG93ZWxsLXRvLWNvbmZyb250LW5ldy1yaXNrLXRvLXUtcy1lY29ub215LWZyb20tY2hpbmEtdmlydXM_Y21waWQ9QkJEMDIxMDIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIxMCZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B7438a679" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">high on the agenda</a>. Elsewhere, economists are <a href="https://link.mail.bloombergbusiness.com/click/19401831.41438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDkvZXhwZXJ0cy1nZXQtY3JlYXRpdmUtdG8tbWVhc3VyZS1jb3JvbmF2aXJ1cy1ibG93LXRvLWVjb25vbXk_Y21waWQ9QkJEMDIxMDIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIxMCZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B3f04c44e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5BMVCDWLU6T" itemprop="suid"><meta content="StoryLink" itemprop="type">getting creative</a> in the difficult mission of gauging how much damage the store closures, flight cancellations and factory shutdowns will have. And oil will be closely watched amid signs the OPEC+ group <a href="https://link.mail.bloombergbusiness.com/click/19401831.41438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDkvb2lsLWV4dGVuZHMtZHJvcC1vbi1vcGVjLW1lZXRpbmctb3V0bG9vay1saWJ5YS1wZWFjZS10YWxrcz9jbXBpZD1CQkQwMjEwMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjEwJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B9f27c217" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">won’t imminently respond</a> to the virus threat while also deciphering what impact <a href="https://link.mail.bloombergbusiness.com/click/19401831.41438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDkvbGlieWEtcy1vaWwtaW4tZm9jdXMtYXMtdW5pdGVkLW5hdGlvbnMtaG9zdHMtY29uZmVyZW5jZS1pbi1jYWlybz9jbXBpZD1CQkQwMjEwMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjEwJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B7d50cac9" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5FNAOT0G1KZ" itemprop="suid"><meta content="StoryLink" itemprop="type">unlocking Libyan oil output</a> could have.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Three Parties</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The election in Ireland saw the traditional system <a href="https://link.mail.bloombergbusiness.com/click/19401831.41438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTAvc2lubi1mZWluLXMtcmV2b2x1dGlvbi1hdC1iYWxsb3QtYm94LXJvY2tzLWlyaXNoLWVzdGFibGlzaG1lbnQ_Y21waWQ9QkJEMDIxMDIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIxMCZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Bb1c38734" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5G9VSDWLU68" itemprop="suid"><meta content="StoryLink" itemprop="type">upended</a>, with a surge for the nationalist Sinn Fein leaving it in a virtual dead heat with the incumbent Fine Gael and opposition party Fianna Fail <a href="https://link.mail.bloombergbusiness.com/click/19401831.41438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTAvc2lubi1mZWluLXMtcmV2b2x1dGlvbi1hdC1iYWxsb3QtYm94LXJvY2tzLWlyaXNoLWVzdGFibGlzaG1lbnQ_Y21waWQ9QkJEMDIxMDIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIxMCZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Cb1c38734" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">ahead</a>, according to result projections. Attention will now be paid to what role Sinn Fein will have, if any, in governing after its <a href="https://link.mail.bloombergbusiness.com/click/19401831.41438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDkvc2lubi1mZWluLWNlbGVicmF0ZXMtd2l0aC1pcmEtc29uZ3MtYnV0LXZvdGVycy1mb2N1cy1vbi1wbGVkZ2VzP2NtcGlkPUJCRDAyMTAyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTAmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B59070e41" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5FV2FT0G1KX" itemprop="suid"><meta content="StoryLink" itemprop="type">left-wing platform</a> struck a chord with voters. The focus now moves to forming a government, with all the uncertainty that can bring, so it'll be worth keeping an eye on Irish assets, <a href="https://link.mail.bloombergbusiness.com/click/19401831.41438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDgvaXJpc2gtZWxlY3Rpb24tbWF5LW1hcmstYS1nb29kLXRpbWUtdG8tZXhpdC10aGUtY291bnRyeS1zLWJvbmRzP2NtcGlkPUJCRDAyMTAyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTAmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Ba7900fb9" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5FRGKDWRGG0" itemprop="suid"><meta content="StoryLink" itemprop="type">particularly bonds</a>, to see what the impact may be for markets.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">One-Woman Show</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Angela Merkel’s intended successor as German chancellor, Annegret Kramp-Karrenbauer, struggled into the weekend to rein in her conservative party`s Thuringia state chapter, after it had aligned itself with the far right to elect a new state premier. Only after Merkel cut short a trip to <a href="https://link.mail.bloombergbusiness.com/click/19401831.41438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTAvbWVya2VsLWNvYWxpdGlvbi10cmllcy10by1waWNrLXVwLXBpZWNlcy1hZnRlci1mYXItcmlnaHQtZmlhc2NvP2NtcGlkPUJCRDAyMTAyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTAmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B31411beb" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5GCFSDWRGG0" itemprop="suid"><meta content="StoryLink" itemprop="type">lay down the law</a> from her chancellery in Berlin did the embattled new state premier resign, sending all parties back to the drawing board. The crisis appears to have damaged Kramp-Karrenbauer’s prospects for leading her party in the future, according to a weekend poll.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Coming Up…</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Asian stocks <a href="https://link.mail.bloombergbusiness.com/click/19401831.41438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDkvc3RvY2tzLXRvLXN0YXJ0LXdlZWstd2l0aC1jYXV0aW9uLWFmdGVyLWJpZy1yYWxseS1tYXJrZXRzLXdyYXA_Y21waWQ9QkJEMDIxMDIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIxMCZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Ba3655cb1" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5H02FDWRGG1" itemprop="suid"><meta content="StoryLink" itemprop="type">slipped</a> as the virus news continued to dominate, albeit not at the quantum seen in previous weeks, and European stock futures are pointing to a slightly lower open. Monday won’t too too busy a day for earnings in Europe but there could be plenty of attention on the reinsurance sector, a sentence one does not often get to write in 5 Things. France’s Covea is in <a href="https://link.mail.bloombergbusiness.com/click/19401831.41438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDkvY292ZWEtaXMtc2FpZC1pbi10YWxrcy10by1idXktYWduZWxsaXMtcGFydG5lcnJlLWZvci05LWJpbGxpb24_Y21waWQ9QkJEMDIxMDIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIxMCZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Bc27d0fd0" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5G1APT1UM0X" itemprop="suid"><meta content="StoryLink" itemprop="type">advanced talks</a> to acquire PartnerRe from Italy’s Exor NV for around $9 billion, both sides have now confirmed following a Bloomberg report.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What We’ve Been Reading</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>This is what’s caught our eye over the past 24 hours. </em>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">‘Parasite’ wins <a href="https://link.mail.bloombergbusiness.com/click/19401831.41438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTAvYnJhZC1waXR0LXRha2VzLWhvbWUtbmlnaHQtcy1maXJzdC1vc2Nhci1mb3Itb25jZS11cG9uLWEtdGltZT9jbXBpZD1CQkQwMjEwMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjEwJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Bbae33216" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5H15LDWLU69" itemprop="suid"><meta content="StoryLink" itemprop="type">Best Picture</a> at the Oscars.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Storm Ciara propels a <a href="https://link.mail.bloombergbusiness.com/click/19401831.41438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDkvdS1rLXdpbmRzLXByb3BlbC1wb3dlci1yZWNvcmQtZmFzdGVzdC1mbGlnaHQtZnJvbS1uZXcteW9yaz9jbXBpZD1CQkQwMjEwMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjEwJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B86fe3438" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5G0H6T0G1L3" itemprop="suid"><meta content="StoryLink" itemprop="type">London-New York flight</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">What it takes to be in <a href="https://link.mail.bloombergbusiness.com/click/19401831.41438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDItMDcvaG93LXRvLWJlLWluLXRoZS1yaWNoZXN0LTEtYXJvdW5kLXRoZS13b3JsZD9jbXBpZD1CQkQwMjEwMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjEwJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B333cfbae" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5BT4MT0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">the 1%</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Celebrating Africa by designing <a href="https://link.mail.bloombergbusiness.com/click/19401831.41438/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMjU3OTE4NDU0MjQzNTczNzY/5daec32c52ba1e0621725115B4506f187" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">300 emojis</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">A Kardashian friend <a href="https://link.mail.bloombergbusiness.com/click/19401831.41438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDcva2FyZGFzaGlhbi1mcmllbmQtdG8taGVscC1zYXVkaS1mdW5kLXNlYWwtbmV3Y2FzdGxlLXVuaXRlZC1kZWFsP2NtcGlkPUJCRDAyMTAyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTAmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bcc2c39ed" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">gets involved</a> in a soccer club bid.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The world’s happiest nation embraces <a href="https://link.mail.bloombergbusiness.com/click/19401831.41438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDkvd29ybGQtcy1oYXBwaWVzdC1wZW9wbGUtc2Vlay1yb2FkLXRvLWZpbmFuY2lhbC1pbnRlbGxpZ2VuY2U_Y21waWQ9QkJEMDIxMDIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIxMCZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Bf7ab0c9d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5DWZMT1UM0X" itemprop="suid"><meta content="StoryLink" itemprop="type">financial literacy</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The shipping business is <a href="https://link.mail.bloombergbusiness.com/click/19401831.41438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTAvc2hpcHBpbmctaXMtZ2V0dGluZy1zbWFzaGVkLWJ5LWNvcm9uYXZpcnVzLWluLW1vcmUtd2F5cy10aGFuLW9uZT9jbXBpZD1CQkQwMjEwMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjEwJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Bfe6f1181" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5CBEJT0G1L6" itemprop="suid"><meta content="StoryLink" itemprop="type">getting hit</a> on all sides.</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And finally, here's what Cormac Mullen is interested in this morning</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Last week’s jump in U.S. stocks to fresh all-time highs showed signs of narrowing market participation that could raise further question marks over the strength of the equity rally. Despite the S&amp;P 500 Index climbing to a new record on Thursday, its equal-weighted counterpart remains below its peak from January. The latter index is a good measure of overall equity engagement because it equalizes influence across all underlying companies, essentially adjusting for the performance of the megacap stocks. The potentially negative divergence is one of a number of warning signs for the U.S. stock rally. Another comes from inside selling. Corporate executives and officers have stepped up selling shares in their own companies — so much so that there were five insider sales for every one buy last week, according to data compiled by Washington Service. That’s poised to be the highest since early 2017, as my colleague Lu Wang noted on Friday. Many will argue that it's the price action in U.S. equities that should be respected, and that you don't want to be short. But there's enough going on beneath the surface, notwithstanding the still-spreading coronavirus, to be extra cautious on chasing any further U.S. stock gains for now.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/izeVodA9360U/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/izeVodA9360U/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Cormac Mullen is a cross-asset reporter and editor for Bloomberg News in Tokyo</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media"><em><strong>Like Bloomberg's Five Things? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></span>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Europe newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19401831.41438/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Cb66260e4" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19401831.41438/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B3890e9a6" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19401831.41438/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Ba801ac1d" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bjujr.vz2/880019d9.gif" alt="" border="0"></a></custom>