
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;background-color: #FFFFFF;">
<center style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
	<div style="max-width: 580px;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
		<![endif]-->
		<table style=" border-spacing: 0;font-family: sans-serif;color: #333333;" align="center">

			</table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"><a href="#" style="text-decoration: none; border: 0;" target="_blank">
			<img src="https://cdn.fansided.com/wp-content/assets/logos/newsletter/FSDaily_Logo.png" alt="FanSided Daily: Sports News Straight to Your Inbox" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" class="CToWUd" align="left"></a>
					</td>
				</tr></tbody></table><br><!-- Break Tag for row -->

			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 12px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjkuOwyAQRE-Dd4O6aT5mwSJxknu0ActI_sk4i9w-zGY0Um1e6alUKbC2vaOuBAUKQAOCVw5AovQPD_i8-ydZGHBwQsPEWy0pJxn3tZuDHtn2TLpPHkxUmIxxZPLoFDo3Gt0tYb6uQ9BNqFdL4rJ85P-RVq6fn-Pcp7LkX4lefBRBj6kKZTleZd8a_Qn2XfPZCmA0lNHlhElFT71Biw11NEqTSd0Zjve4lDq313ld-cxVbvn6AkwMRiw" style="color: #fff; text-decoration: none; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 24px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_edit_favorites.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd">Edit Favorites</a>
					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
					</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 10px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjTkOwyAURE9jSvTZDBQUiZd7gPnISBBbxily-5Au0jSjN08TnZej0YJkx4EDSGBguQagjNrZAluedhEjTGzSg4TkXy1HjHQ7KtmdNIahQslCFFwrpaTHgGlDlTbjkZPi9vs-B_EY-Nrzr_daj5AL_pBY_dlnc2rR5_IhlzvfoeS290-s1V_Y6AvvLz3VM_Y" style="color: #fff; text-decoration: none; font-size: 15px; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 28px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_mobile_app.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd"> Mobile App</a>
					</td>
				</tr></tbody></table><br>
			<table>
			<!-- start article -->
			
<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwC3IehObAYXdZfqAfULnElEhJQCRo279vuPVSyRprPB6P7AbU5q1XjR8kSAANAqzsAVrR2tGCeN7tUxl4iEfPNCyYsnfk2nmLzTpIo3RnFC3knLB9p41ebKfAGOOE65YmDGspe2bqxuRU66-_0iuyNtAXiAovLPPK85kcHQGT48UH7jzxTJi3xCXfUvCp8nIQRp6oLMF_X8fVdJb4MWPc0X8lpsYJ0_uVxeR9RB9-mDTXRt7OY6b_9UjOn7HqFOu0OYb9_Aw-r_V7ihEPym1N_QVbcWHi" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Ffiles%2F2020%2F03%2FSunderlandTilIDie_Season2_Episode1_00_26_00_04-1440x900.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwC3IehObAYXdZfqAfULnElEhJQCRo279vuPVSyRprPB6P7AbU5q1XjR8kSAANAqzsAVrR2tGCeN7tUxl4iEfPNCyYsnfk2nmLzTpIo3RnFC3knLB9p41ebKfAGOOE65YmDGspe2bqxuRU66-_0iuyNtAXiAovLPPK85kcHQGT48UH7jzxTJi3xCXfUvCp8nIQRp6oLMF_X8fVdJb4MWPc0X8lpsYJ0_uVxeR9RB9-mDTXRt7OY6b_9UjOn7HqFOu0OYb9_Aw-r_V7ihEPym1N_QVbcWHi" target="_blank" style="text-decoration: none; color: #000001;">Watch Sunderland 'Til I Die season 2 online: Stream Netflix</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Wondering how, when, and where to watch the brand new season of the documentary series Sunderland 'Til I...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwC3IehObAYXdZfqAfULnElEhJQCRo279vuPVSyRprPB6P7AbU5q1XjR8kSAANAqzsAVrR2tGCeN7tUxl4iEfPNCyYsnfk2nmLzTpIo3RnFC3knLB9p41ebKfAGOOE65YmDGspe2bqxuRU66-_0iuyNtAXiAovLPPK85kcHQGT48UH7jzxTJi3xCXfUvCp8nIQRp6oLMF_X8fVdJb4MWPc0X8lpsYJ0_uVxeR9RB9-mDTXRt7OY6b_9UjOn7HqFOu0OYb9_Aw-r_V7ihEPym1N_QVbcWHi" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJxVjs0OgyAQhJ8Gb5IVVOTAoT_6Gg3KUk1BjYvp65fe2mSSSebLTMYZW7edksViBAiAGirQQgHwiuu7hqq_6l62cKtuitXg7UqLQ8enLRazQZDC61aJTiuNk-qklY334J11XS2aIpg5pZ2YvDAxZDm0gfjvSg7JBqTsz60cMaRSlLudXkwOZ4oP2s5jQibv_6X2yyK65YyZrfimgCnhURxmP8ew0JzfYoz2QOIrpg8zykjY" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https%3A%2F%2Fcdnp2.stackassets.com%2Fd220e4979ba2689645e065e8e7dbb1df749d19db%2Fstore%2Fdde9bb35f39264fee6767489ed00320dd0528d4270a4987e6f4fe581377c%2Fsale_14546_primary_image.jpg&h=156&w=250&c=sc" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJxVjs0OgyAQhJ8Gb5IVVOTAoT_6Gg3KUk1BjYvp65fe2mSSSebLTMYZW7edksViBAiAGirQQgHwiuu7hqq_6l62cKtuitXg7UqLQ8enLRazQZDC61aJTiuNk-qklY334J11XS2aIpg5pZ2YvDAxZDm0gfjvSg7JBqTsz60cMaRSlLudXkwOZ4oP2s5jQibv_6X2yyK65YyZrfimgCnhURxmP8ew0JzfYoz2QOIrpg8zykjY" target="_blank" style="text-decoration: none; color: #000001;">"GO Belt" Expandable Belt (2-Pack) From FanSided Deals</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">From FanSided Deals</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left"></p>
							<a href="https://email.fansided.com/c/eJxVjs0OgyAQhJ8Gb5IVVOTAoT_6Gg3KUk1BjYvp65fe2mSSSebLTMYZW7edksViBAiAGirQQgHwiuu7hqq_6l62cKtuitXg7UqLQ8enLRazQZDC61aJTiuNk-qklY334J11XS2aIpg5pZ2YvDAxZDm0gfjvSg7JBqTsz60cMaRSlLudXkwOZ4oP2s5jQibv_6X2yyK65YyZrfimgCnhURxmP8ew0JzfYoz2QOIrpg8zykjY" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:130px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">Buy Now</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwC3IehXDIYXdZfqAfUHmJKZFIQCSo7d83ufVSaTSWPfaM7CzqzvSq8VaCBNAgYJA9QCvaYRxAPO_DU3XwEI-eaVgwJu_ItfMemtUu6Jw0whhUxoAQb9LpXiLMBQu9TLPZNecjMXVjcir4e1_aGlkK6Eqi0BfmeeUR_UaOJ8K0R675Hjcfiad8EgYeKS-b_66Garpy-JgxHOg_I1PjhPG9-jN5H4vJD5Nd3Uj7dc70vx7I-SsUnUKZNqc9rtfm01o-phDwpNSW1F8xvF3r" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Ffiles%2F2020%2F03%2FNailedIt_Season4_Episode7_00_16_52_21-850x560.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwC3IehXDIYXdZfqAfUHmJKZFIQCSo7d83ufVSaTSWPfaM7CzqzvSq8VaCBNAgYJA9QCvaYRxAPO_DU3XwEI-eaVgwJu_ItfMemtUu6Jw0whhUxoAQb9LpXiLMBQu9TLPZNecjMXVjcir4e1_aGlkK6Eqi0BfmeeUR_UaOJ8K0R675Hjcfiad8EgYeKS-b_66Garpy-JgxHOg_I1PjhPG9-jN5H4vJD5Nd3Uj7dc70vx7I-SsUnUKZNqc9rtfm01o-phDwpNSW1F8xvF3r" target="_blank" style="text-decoration: none; color: #000001;">Watch Nailed It! season 4 online: Stream Netflix</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Wondering how, when, and where to watch the brand new season of hit reality contest Nailed It!? Don't...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwC3IehXDIYXdZfqAfUHmJKZFIQCSo7d83ufVSaTSWPfaM7CzqzvSq8VaCBNAgYJA9QCvaYRxAPO_DU3XwEI-eaVgwJu_ItfMemtUu6Jw0whhUxoAQb9LpXiLMBQu9TLPZNecjMXVjcir4e1_aGlkK6Eqi0BfmeeUR_UaOJ8K0R675Hjcfiad8EgYeKS-b_66Garpy-JgxHOg_I1PjhPG9-jN5H4vJD5Nd3Uj7dc70vx7I-SsUnUKZNqc9rtfm01o-phDwpNSW1F8xvF3r" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwC8qr0Bw4bEv5gf2AlUlMiZYkKAmq-vcNt72sZI01HtujsQOo7trLxg2CCcYU40yLnrGWt3rUjD9u-iE7duf3nii2QMjOom1N9M06iFni0mvQCq7QSdS9VRbNhVujgC-i2Ya1lD0T-UXEVOvvfaWnZW1MVpC8woU-E0LBXGiK8dchzQg5hkxdoGEGurpcYnrTl9sKNSv4GdMGLpzv5XQU_2PA7-CegchxgvB9uhFxG8FtbyK6cyPHIxn8X_do3eGrjr5OmzTsx7y5vNb86D0kzG3A8gEtd2PW" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1126445743-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwC8qr0Bw4bEv5gf2AlUlMiZYkKAmq-vcNt72sZI01HtujsQOo7trLxg2CCcYU40yLnrGWt3rUjD9u-iE7duf3nii2QMjOom1N9M06iFni0mvQCq7QSdS9VRbNhVujgC-i2Ya1lD0T-UXEVOvvfaWnZW1MVpC8woU-E0LBXGiK8dchzQg5hkxdoGEGurpcYnrTl9sKNSv4GdMGLpzv5XQU_2PA7-CegchxgvB9uhFxG8FtbyK6cyPHIxn8X_do3eGrjr5OmzTsx7y5vNb86D0kzG3A8gEtd2PW" target="_blank" style="text-decoration: none; color: #000001;">5 greatest rookie seasons in NBA history</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">These five players began their careers with dominant seasons and early success ranking them among the...</p>
							<a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwC8qr0Bw4bEv5gf2AlUlMiZYkKAmq-vcNt72sZI01HtujsQOo7trLxg2CCcYU40yLnrGWt3rUjD9u-iE7duf3nii2QMjOom1N9M06iFni0mvQCq7QSdS9VRbNhVujgC-i2Ya1lD0T-UXEVOvvfaWnZW1MVpC8woU-E0LBXGiK8dchzQg5hkxdoGEGurpcYnrTl9sKNSv4GdMGLpzv5XQU_2PA7-CegchxgvB9uhFxG8FtbyK6cyPHIxn8X_do3eGrjr5OmzTsx7y5vNb86D0kzG3A8gEtd2PW" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0GOgzAMfE24gZyEAjlwaEv5wD5g5SamWCWAkqDd_f2G215WssayxzMjux7rpmt1wb0CBVCDBKNagEpWZjAgHzfz0A3c5b0VNUy4RnbkKrv5Yu6RHCrq5OQmsjU1k4NnZyx0Ci5GXaBY-jmlPQp9FWrM9VefxzMyN9AZtMywYwps36XHefMUy8QvCuWb11e5UpoW_i7TF6dE4fTT45H8p0W_I79WoYcR14_TXqjbgLz8CNWcF3E7gqX_eU-OD5958nlbhH4_ngvHOT9M3mOgWOX0X46DXok" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F1210466402-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0GOgzAMfE24gZyEAjlwaEv5wD5g5SamWCWAkqDd_f2G215WssayxzMjux7rpmt1wb0CBVCDBKNagEpWZjAgHzfz0A3c5b0VNUy4RnbkKrv5Yu6RHCrq5OQmsjU1k4NnZyx0Ci5GXaBY-jmlPQp9FWrM9VefxzMyN9AZtMywYwps36XHefMUy8QvCuWb11e5UpoW_i7TF6dE4fTT45H8p0W_I79WoYcR14_TXqjbgLz8CNWcF3E7gqX_eU-OD5958nlbhH4_ngvHOT9M3mOgWOX0X46DXok" target="_blank" style="text-decoration: none; color: #000001;">Patrick Mahomes is watching Tiger King and seems intrigued</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Kansas City Chiefs quarterback Patrick Mahomes is watching The Tiger King, and he seems to be wondering...</p>
							<a href="https://email.fansided.com/c/eJx1T0GOgzAMfE24gZyEAjlwaEv5wD5g5SamWCWAkqDd_f2G215WssayxzMjux7rpmt1wb0CBVCDBKNagEpWZjAgHzfz0A3c5b0VNUy4RnbkKrv5Yu6RHCrq5OQmsjU1k4NnZyx0Ci5GXaBY-jmlPQp9FWrM9VefxzMyN9AZtMywYwps36XHefMUy8QvCuWb11e5UpoW_i7TF6dE4fTT45H8p0W_I79WoYcR14_TXqjbgLz8CNWcF3E7gqX_eU-OD5958nlbhH4_ngvHOT9M3mOgWOX0X46DXok" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwAzkJEHLgsLssP9APqExilkhJQARU8fcNt14qWePHjD2y7bFuOyUL1wsQADVw0EIBVLzSgwb-fuq3bOHFX4rVMGNMzpKtzBqKpecoUZExQjVNp2aNqMU8d7WaSJq2aQvfL8exJSYfTIw5_u7n9rbMCWQGyTPECcvN40V7Kq1L5kzJxU_5445lWb296w2v8oOBUmkwGvJk79NyPI_wbTBs6D6RyWHE-HU7MfEc0PmLifZWpPXcDf3PB7LuDJmnkKfF3m_n5F1a8u8UAu6UqkjHL4SaYlM" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F1179822545-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwAzkJEHLgsLssP9APqExilkhJQARU8fcNt14qWePHjD2y7bFuOyUL1wsQADVw0EIBVLzSgwb-fuq3bOHFX4rVMGNMzpKtzBqKpecoUZExQjVNp2aNqMU8d7WaSJq2aQvfL8exJSYfTIw5_u7n9rbMCWQGyTPECcvN40V7Kq1L5kzJxU_5445lWb296w2v8oOBUmkwGvJk79NyPI_wbTBs6D6RyWHE-HU7MfEc0PmLifZWpPXcDf3PB7LuDJmnkKfF3m_n5F1a8u8UAu6UqkjHL4SaYlM" target="_blank" style="text-decoration: none; color: #000001;">NBA and its players discussing withholding pay if games are canceled</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The NBA and the National Basketball Players Association are discussing the possibility of withholding pay...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwAzkJEHLgsLssP9APqExilkhJQARU8fcNt14qWePHjD2y7bFuOyUL1wsQADVw0EIBVLzSgwb-fuq3bOHFX4rVMGNMzpKtzBqKpecoUZExQjVNp2aNqMU8d7WaSJq2aQvfL8exJSYfTIw5_u7n9rbMCWQGyTPECcvN40V7Kq1L5kzJxU_5445lWb296w2v8oOBUmkwGvJk79NyPI_wbTBs6D6RyWHE-HU7MfEc0PmLifZWpPXcDf3PB7LuDJmnkKfF3m_n5F1a8u8UAu6UqkjHL4SaYlM" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0GOgzAMfE24gZwEks2BQ1vKB_YBq0BMiZQERILU_n7NbS8rWWPZ45mRXW9b9aVl5XsBAqAFDkZogIY3ZjDAn3fzlAoe_KFZC4tN2Tt0zbzFau074fSkleQKlFBL1zrTqYmjmlC5zmIV-rWUPTN5Y2Kk-qun8YqkBpJAcoJoy-HfNUHYXp96S8EnrBOWJfj3ZSHHs8Sf2cbd-ldichht-r4cmbgP1ocPE-q6yNt5zPg_H9H5MxKPkbbV0e_nFHxe6UeM0R6YG0r9BQrWWO0" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Ffiles%2F2020%2F03%2F906532-850x560.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0GOgzAMfE24gZwEks2BQ1vKB_YBq0BMiZQERILU_n7NbS8rWWPZ45mRXW9b9aVl5XsBAqAFDkZogIY3ZjDAn3fzlAoe_KFZC4tN2Tt0zbzFau074fSkleQKlFBL1zrTqYmjmlC5zmIV-rWUPTN5Y2Kk-qun8YqkBpJAcoJoy-HfNUHYXp96S8EnrBOWJfj3ZSHHs8Sf2cbd-ldichht-r4cmbgP1ocPE-q6yNt5zPg_H9H5MxKPkbbV0e_nFHxe6UeM0R6YG0r9BQrWWO0" target="_blank" style="text-decoration: none; color: #000001;">The Matrix Trilogy is streaming on Netflix starting April 1</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Matrix fans, rejoice, the trilogy will finally be streamable on Netflix as of midnight on March 31...</p>
							<a href="https://email.fansided.com/c/eJx1T0GOgzAMfE24gZwEks2BQ1vKB_YBq0BMiZQERILU_n7NbS8rWWPZ45mRXW9b9aVl5XsBAqAFDkZogIY3ZjDAn3fzlAoe_KFZC4tN2Tt0zbzFau074fSkleQKlFBL1zrTqYmjmlC5zmIV-rWUPTN5Y2Kk-qun8YqkBpJAcoJoy-HfNUHYXp96S8EnrBOWJfj3ZSHHs8Sf2cbd-ldichht-r4cmbgP1ocPE-q6yNt5zPg_H9H5MxKPkbbV0e_nFHxe6UeM0R6YG0r9BQrWWO0" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1j0tuhDAMhk8TdkFJzCsLFp1huEAPUOVhhkh5IBJU9fYNu24qWb9l__Zn2c6qG6YRGjcLJhjrGGdSjIy1vJWLZPz1kC8Y2JM_R9KxTcXsLNrWpNDsM46a8033PSgQMEmz8Q6lNhtO_aQFNH7eSzkygQ8i1hp_92t5n6yJQRXgVbR704KRbikVrbynydpM0-4SzUUVpN8um1QZ8ebBepXwZVQ4lHtHAsuq4ueNJ-KxKOd_iBjuiZyu0-D_fkDrrlB9DLXbnPNxae_yXh_GENSJuY1YfgH9pl3W" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1193365912-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1j0tuhDAMhk8TdkFJzCsLFp1huEAPUOVhhkh5IBJU9fYNu24qWb9l__Zn2c6qG6YRGjcLJhjrGGdSjIy1vJWLZPz1kC8Y2JM_R9KxTcXsLNrWpNDsM46a8033PSgQMEmz8Q6lNhtO_aQFNH7eSzkygQ8i1hp_92t5n6yJQRXgVbR704KRbikVrbynydpM0-4SzUUVpN8um1QZ8ebBepXwZVQ4lHtHAsuq4ueNJ-KxKOd_iBjuiZyu0-D_fkDrrlB9DLXbnPNxae_yXh_GENSJuY1YfgH9pl3W" target="_blank" style="text-decoration: none; color: #000001;">2020 Big Ten football odds: Ohio State, Wisconsin decided division favorites</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The latest Big Ten football odds have Ohio State and Wisconsin favored to meet in the Big Ten...</p>
							<a href="https://email.fansided.com/c/eJx1j0tuhDAMhk8TdkFJzCsLFp1huEAPUOVhhkh5IBJU9fYNu24qWb9l__Zn2c6qG6YRGjcLJhjrGGdSjIy1vJWLZPz1kC8Y2JM_R9KxTcXsLNrWpNDsM46a8033PSgQMEmz8Q6lNhtO_aQFNH7eSzkygQ8i1hp_92t5n6yJQRXgVbR704KRbikVrbynydpM0-4SzUUVpN8um1QZ8ebBepXwZVQ4lHtHAsuq4ueNJ-KxKOd_iBjuiZyu0-D_fkDrrlB9DLXbnPNxae_yXh_GENSJuY1YfgH9pl3W" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25ETkYQTnk0N1sPtAHVASchhUkUSBb9fclt14q2WPZM_bIvrdSvWlsQi9AAEjowAgN0HatGQx0j5t5oIJ7d9dMwmzXHDz51m2pWXqvyeuZUM_KiMnIaZbOaGekUg4BsYn9UsqeGb4zMdb4u1_by7IWwArYVXhuK69JmVvnaC-Z75Es92Qjt68t-MyfNkReQiLuv8N1FcezpE9n027D18pwGO36cZkwcRuq-IcJdSnydh6O_ucT-XCmylOq0-bo93OKIS_1bUrJHpTblcovCsVfjQ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2017%2F04%2F545393498-interim-ufc-light-heavyweight-champion-jon-jones-press-conference.jpg-850x560.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25ETkYQTnk0N1sPtAHVASchhUkUSBb9fclt14q2WPZM_bIvrdSvWlsQi9AAEjowAgN0HatGQx0j5t5oIJ7d9dMwmzXHDz51m2pWXqvyeuZUM_KiMnIaZbOaGekUg4BsYn9UsqeGb4zMdb4u1_by7IWwArYVXhuK69JmVvnaC-Z75Es92Qjt68t-MyfNkReQiLuv8N1FcezpE9n027D18pwGO36cZkwcRuq-IcJdSnydh6O_ucT-XCmylOq0-bo93OKIS_1bUrJHpTblcovCsVfjQ" target="_blank" style="text-decoration: none; color: #000001;">Jon Jones accepts plea deal, avoids jail time for DWI</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">UFC light heavyweight champion Jon Jones has struck a deal that will allow him to avoid jail time...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25ETkYQTnk0N1sPtAHVASchhUkUSBb9fclt14q2WPZM_bIvrdSvWlsQi9AAEjowAgN0HatGQx0j5t5oIJ7d9dMwmzXHDz51m2pWXqvyeuZUM_KiMnIaZbOaGekUg4BsYn9UsqeGb4zMdb4u1_by7IWwArYVXhuK69JmVvnaC-Z75Es92Qjt68t-MyfNkReQiLuv8N1FcezpE9n027D18pwGO36cZkwcRuq-IcJdSnydh6O_ucT-XCmylOq0-bo93OKIS_1bUrJHpTblcovCsVfjQ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwAzkPCDnksC3lB_YDViZJS1QSUEIO_fsNt72sZI3lGXussRrFMEreeM2AAQigoJgE6GinJgX0cVMPPsCd3iUR8MSYvXW2M3toVs3B9KMc1WisMVwsjOLChbL9IvveDc9m0-t5HpnwL8LmWn_v63i9rA14BU4rfDBGb95tfOF7L649E1rXphL2lFu7b8fqY76s-FzO8GMwHOhfkfBpxvh9ORN2m9BvH8KGayPvJRn3vx6c9SVU3YXKNkkfZdl8XmtWFwIml7vozl8lRlwe" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F02%2F1175345893-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwAzkPCDnksC3lB_YDViZJS1QSUEIO_fsNt72sZI3lGXussRrFMEreeM2AAQigoJgE6GinJgX0cVMPPsCd3iUR8MSYvXW2M3toVs3B9KMc1WisMVwsjOLChbL9IvveDc9m0-t5HpnwL8LmWn_v63i9rA14BU4rfDBGb95tfOF7L649E1rXphL2lFu7b8fqY76s-FzO8GMwHOhfkfBpxvh9ORN2m9BvH8KGayPvJRn3vx6c9SVU3YXKNkkfZdl8XmtWFwIml7vozl8lRlwe" target="_blank" style="text-decoration: none; color: #000001;">5 teams that should trade for Yannick Ngakoue</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Yannick Ngakoue appears determined to force his way out of Jacksonville, but which teams should be trying...</p>
							<a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwAzkPCDnksC3lB_YDViZJS1QSUEIO_fsNt72sZI3lGXussRrFMEreeM2AAQigoJgE6GinJgX0cVMPPsCd3iUR8MSYvXW2M3toVs3B9KMc1WisMVwsjOLChbL9IvveDc9m0-t5HpnwL8LmWn_v63i9rA14BU4rfDBGb95tfOF7L649E1rXphL2lFu7b8fqY76s-FzO8GMwHOhfkfBpxvh9ORN2m9BvH8KGayPvJRn3vx6c9SVU3YXKNkkfZdl8XmtWFwIml7vozl8lRlwe" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwA5kkheTAoS3lB_oBq5A4S6Q8EAkr7d833PaykjWWZ-yxxkyKD2JkjZsoUAAOPUg6AnR9J2cJ_eshX2yAZ_8cCQerYnYGTadTaLaJrpbhihxQaHuzo-b2xqUYByq0oEgbP22l7JmwO6FLrb_3dbxe1gasAusrKK1bm1JZlfdtMia32mPIKbZW_aTDFbx82HKW8KVV2JX7joTNi4rvy5bQx6yc_yV0uDZyOg-N_-sBjTtD1TFUtjmm_Vy9y1sNiiGoA3MXsXwAFCxa3g" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1192606305-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwA5kkheTAoS3lB_oBq5A4S6Q8EAkr7d833PaykjWWZ-yxxkyKD2JkjZsoUAAOPUg6AnR9J2cJ_eshX2yAZ_8cCQerYnYGTadTaLaJrpbhihxQaHuzo-b2xqUYByq0oEgbP22l7JmwO6FLrb_3dbxe1gasAusrKK1bm1JZlfdtMia32mPIKbZW_aTDFbx82HKW8KVV2JX7joTNi4rvy5bQx6yc_yV0uDZyOg-N_-sBjTtD1TFUtjmm_Vy9y1sNiiGoA3MXsXwAFCxa3g" target="_blank" style="text-decoration: none; color: #000001;">ACC football odds: Clemson huge favorite; Miami, North Carolina lead Coastal</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The latest ACC football odds have Clemson as overwhelming favorites, but Miami and UNC make things...</p>
							<a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwA5kkheTAoS3lB_oBq5A4S6Q8EAkr7d833PaykjWWZ-yxxkyKD2JkjZsoUAAOPUg6AnR9J2cJ_eshX2yAZ_8cCQerYnYGTadTaLaJrpbhihxQaHuzo-b2xqUYByq0oEgbP22l7JmwO6FLrb_3dbxe1gasAusrKK1bm1JZlfdtMia32mPIKbZW_aTDFbx82HKW8KVV2JX7joTNi4rvy5bQx6yc_yV0uDZyOg-N_-sBjTtD1TFUtjmm_Vy9y1sNiiGoA3MXsXwAFCxa3g" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gZwEwnLg0F2WD_QBlZsYiDYJiCRV-_uGWy-VrLE84xnLZsRW3XpZ2VGAAGiBwyB6gIY3wzQAf96Hp1Tw4I-etbBgiNaQafTuq23UfMAOldEkQHecA1-M7LThN4MKjK7cuKV0RCbfmJhL_fWX8TpZGsgCkhdIdqWzftmw1vStXY72i-pl3xOuVJjDoQ1kriw55-Q_NPoD7RqYnGYM71c0E_cJrfthQl0bcc-npv91T8ZmX3Tyha3O8cifzsatPEve40mxCZR-AddKXNQ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Ffiles%2F2020%2F03%2F121118_0972-JEPA_R-1440x900.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gZwEwnLg0F2WD_QBlZsYiDYJiCRV-_uGWy-VrLE84xnLZsRW3XpZ2VGAAGiBwyB6gIY3wzQAf96Hp1Tw4I-etbBgiNaQafTuq23UfMAOldEkQHecA1-M7LThN4MKjK7cuKV0RCbfmJhL_fWX8TpZGsgCkhdIdqWzftmw1vStXY72i-pl3xOuVJjDoQ1kriw55-Q_NPoD7RqYnGYM71c0E_cJrfthQl0bcc-npv91T8ZmX3Tyha3O8cifzsatPEve40mxCZR-AddKXNQ" target="_blank" style="text-decoration: none; color: #000001;">How Tiger King got its exclusive Joe Exotic footage</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Why on earth would Joe Exotic give Tiger King all that access?...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gZwEwnLg0F2WD_QBlZsYiDYJiCRV-_uGWy-VrLE84xnLZsRW3XpZ2VGAAGiBwyB6gIY3wzQAf96Hp1Tw4I-etbBgiNaQafTuq23UfMAOldEkQHecA1-M7LThN4MKjK7cuKV0RCbfmJhL_fWX8TpZGsgCkhdIdqWzftmw1vStXY72i-pl3xOuVJjDoQ1kriw55-Q_NPoD7RqYnGYM71c0E_cJrfthQl0bcc-npv91T8ZmX3Tyha3O8cifzsatPEve40mxCZR-AddKXNQ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1UEmOxCAMfA25EbFNlkMO3Z3OB-YBIwdMBymQCMghvx-4zWUkqyy7ylWSzQSqG3rZuEkwwZhinI2iZ6zl7TiPjL-f41t27MVfPVHMQkjOoGn14Ztt4kYgrmIE3Q_wpXBQQo2KCyyOQhvb7NOW85mIfBCxlPp7X8YaWRqTBSQvkMGfQFe46XppDQExJlrQJFq19LA2IaQjUBsRKXww6JuaCDbTHMFgjZHLlf2PrlbuE4icFwjfNZWI5wxuv4noqiIdV9T4P-_RuMsXHn3ZNnE6r3V3aSt_QO8hYmoD5l9hbGVG" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1196411778-1-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1UEmOxCAMfA25EbFNlkMO3Z3OB-YBIwdMBymQCMghvx-4zWUkqyy7ylWSzQSqG3rZuEkwwZhinI2iZ6zl7TiPjL-f41t27MVfPVHMQkjOoGn14Ztt4kYgrmIE3Q_wpXBQQo2KCyyOQhvb7NOW85mIfBCxlPp7X8YaWRqTBSQvkMGfQFe46XppDQExJlrQJFq19LA2IaQjUBsRKXww6JuaCDbTHMFgjZHLlf2PrlbuE4icFwjfNZWI5wxuv4noqiIdV9T4P-_RuMsXHn3ZNnE6r3V3aSt_QO8hYmoD5l9hbGVG" target="_blank" style="text-decoration: none; color: #000001;">Tampa Bay Buccaneers: 5 offseason needs in 2020</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The franchise with the second-longest active playoff drought has a new quarterback. What else do the...</p>
							<a href="https://email.fansided.com/c/eJx1UEmOxCAMfA25EbFNlkMO3Z3OB-YBIwdMBymQCMghvx-4zWUkqyy7ylWSzQSqG3rZuEkwwZhinI2iZ6zl7TiPjL-f41t27MVfPVHMQkjOoGn14Ztt4kYgrmIE3Q_wpXBQQo2KCyyOQhvb7NOW85mIfBCxlPp7X8YaWRqTBSQvkMGfQFe46XppDQExJlrQJFq19LA2IaQjUBsRKXww6JuaCDbTHMFgjZHLlf2PrlbuE4icFwjfNZWI5wxuv4noqiIdV9T4P-_RuMsXHn3ZNnE6r3V3aSt_QO8hYmoD5l9hbGVG" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyIzKQx-aQQ3ez-YF-QGXAu0GFJALSav--RL30UskayzMej2xHbLpLryo3SpAADQgYZA9Qi3qYBhD363BXHdzErWcNPHBNzpKtzRaqZYSGAAkVgLHqAdRaYYQFoXV7QdXKyo9Lznti6o3JudRffxnPyNJAFVCiwBbpua1cY_qkrNF7nghTYSJ9Ofrmp4ETRv_i-y913lXzkcOHwbCje65MTTOu72cMk9cJnX8x2Z0baTuiof_1QNYdoegUClvFcT-0d2kpj1MIGCnVK-Uf2wJgUA" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F1211089102-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyIzKQx-aQQ3ez-YF-QGXAu0GFJALSav--RL30UskayzMej2xHbLpLryo3SpAADQgYZA9Qi3qYBhD363BXHdzErWcNPHBNzpKtzRaqZYSGAAkVgLHqAdRaYYQFoXV7QdXKyo9Lznti6o3JudRffxnPyNJAFVCiwBbpua1cY_qkrNF7nghTYSJ9Ofrmp4ETRv_i-y913lXzkcOHwbCje65MTTOu72cMk9cJnX8x2Z0baTuiof_1QNYdoegUClvFcT-0d2kpj1MIGCnVK-Uf2wJgUA" target="_blank" style="text-decoration: none; color: #000001;">Oregon basketball: 2019-2020 season review and 2020-2021 first-look preview</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Oregon Ducks lived up to preseason expectations and looked like a team capable of making a second...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyIzKQx-aQQ3ez-YF-QGXAu0GFJALSav--RL30UskayzMej2xHbLpLryo3SpAADQgYZA9Qi3qYBhD363BXHdzErWcNPHBNzpKtzRaqZYSGAAkVgLHqAdRaYYQFoXV7QdXKyo9Lznti6o3JudRffxnPyNJAFVCiwBbpua1cY_qkrNF7nghTYSJ9Ofrmp4ETRv_i-y913lXzkcOHwbCje65MTTOu72cMk9cJnX8x2Z0baTuiof_1QNYdoegUClvFcT-0d2kpj1MIGCnVK-Uf2wJgUA" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style=";">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhDAMPQ3sgpwECCyy6AzDBeYAlUnMkJYEBEHV3L7JrptK1rPs97FsNdZtp2TptAABUAOHXiiAilf90AN_3PqHbOHO76qoYcZwOku2MpsvF01mormzXUMwN43s1KSEQaJm4qYW0JSrXmLcz0J-FGJM9defxnwyNZAJJE9wzYa5EOkIGN0WcGWzey2R_RB9s6xmX7TteNh3zpPjFf2nQb-je4VCDiOGZ44vxG1AtyZRmxXndh2G_uc9WXf5xJNP2_LQ-zWt7lzSw-Q9HnRWgeIvBLZdeQ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F803548512-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhDAMPQ3sgpwECCyy6AzDBeYAlUnMkJYEBEHV3L7JrptK1rPs97FsNdZtp2TptAABUAOHXiiAilf90AN_3PqHbOHO76qoYcZwOku2MpsvF01mormzXUMwN43s1KSEQaJm4qYW0JSrXmLcz0J-FGJM9defxnwyNZAJJE9wzYa5EOkIGN0WcGWzey2R_RB9s6xmX7TteNh3zpPjFf2nQb-je4VCDiOGZ44vxG1AtyZRmxXndh2G_uc9WXf5xJNP2_LQ-zWt7lzSw-Q9HnRWgeIvBLZdeQ" target="_blank" style="text-decoration: none; color: #000001;">Is UFC International Fight Week 2020 in jeopardy?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">With the recent outbreak just about all sporting events are on hold, but will UFC's International Fight...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhDAMPQ3sgpwECCyy6AzDBeYAlUnMkJYEBEHV3L7JrptK1rPs97FsNdZtp2TptAABUAOHXiiAilf90AN_3PqHbOHO76qoYcZwOku2MpsvF01mormzXUMwN43s1KSEQaJm4qYW0JSrXmLcz0J-FGJM9defxnwyNZAJJE9wzYa5EOkIGN0WcGWzey2R_RB9s6xmX7TteNh3zpPjFf2nQb-je4VCDiOGZ44vxG1AtyZRmxXndh2G_uc9WXf5xJNP2_LQ-zWt7lzSw-Q9HnRWgeIvBLZdeQ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>
			<!-- end article -->
			</table>
			<br>
			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; margin: 0; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #55acee; margin: 0 0 20px; padding: 10px;" align="center" bgcolor="#55acee" valign="top">
						<a href="https://email.fansided.com/c/eJw1jTsOgzAUBE-DS2v9wZ_CRULIPYz9LCwBQeAo1w8pIm0zxczmELVxVrEaJCSgIeClBbjg_uEhxrsflcEgBttplLidNVPm6bWyOZi-LzE6wEVLkyrOFUUCSAY5JW_ZEubW9k7dOvm81j61NTp-9kX_GDvC_p6Wes7XA61rPOjkG7Uv144uKA" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Follow us on Twitter</a>

					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #3b5998; margin: 0; padding: 10px;" align="center" bgcolor="#3b5998" valign="top">
						<a href="https://email.fansided.com/c/eJw1jbsOgzAMAL-GjJGdQBIPGQql_-GAI1B5Caj4_dKh0k033PWRSxe8VWM0YABKQCDjATRqehJgW1NrHTTY-KKEzMsx9tLrbp3VEL1wxooxIyXG4MQEdIGqZBM5i5Wa4nCeW2EfhXndXNelM3eS1vX9S9zqX1R73D5pGo_h3sg88y6HXuT8ApuqL1g" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Like us on Facebook</a>
					</td>
				</tr></table><br><table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td width="100%" style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #818181; margin: 0; padding: 10px 0;" align="center" bgcolor="#818181" valign="top">
						<a href="https://email.fansided.com/c/eJxNjTsOwyAUwE4DI3rA4zcwtGl6DwJUIAUSBXr_ZqzkxYPl5ANqayStXoAAQODghAFgnLmXA74-3So1LHwxBOET-qgpJxaPRosHMFJxnrTNWzIKETVKm5VTatNRS7r7MudJ5IOI981_fms8-gxx0suf322vo9yH3Fq48mA9zx95vizr" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 15px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Report
							a Problem or Send Feedback/Suggestions</a>
					</td>
				</tr></tbody></table><br><br><table cellpadding="0" cellspacing="0" style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="legal" width="100%" style="text-align: center; color: #b9b8b8; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">
						Sent to <a style="color: #818181 !important; text-decoration: none;" href="mailto:" target="_blank"></a>
						<br><a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjjsOgzAQRE8DpbW7Nv4ULhIg9zD2IiwBQTYUuX1IF2maeRo9TfJBaWtkmz0BAShAcGQABAo3OMDx6UapocfeNArmsNecOIn43trFqxmtmdmZgERkrNMuarAc1Jy0DlO7-uU8j0Y-GnrdSSGvH_EvueG112uqseSJfyv5uiqXRg4QsJOMhhMmik7aDjXeVcWOlOxSW_xxTWuuy32Mty0UrmLn8wv_UT1t" target="_blank"> </a> |
						<a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjkuOwyAQRE-Dd4O6aT5mwSJxknu0ActI_sk4i9w-zGY0Um1e6alUKbC2vaOuBAUKQAOCVw5AovQPD_i8-ydZGHBwQsPEWy0pJxn3tZuDHtn2TLpPHkxUmIxxZPLoFDo3Gt0tYb6uQ9BNqFdL4rJ85P-RVq6fn-Pcp7LkX4lefBRBj6kKZTleZd8a_Qn2XfPZCmA0lNHlhElFT71Biw11NEqTSd0Zjve4lDq313ld-cxVbvn6AkwMRiw" target="_blank"> </a>
						<br><span>FanSided</span> Inc. • 225 Liberty Street, New York, NY 10281
						<br>
						<br>© Time Inc. All rights reserved.
						<br>All products and services featured are selected by our editors. Fansided.com								may receive compensation for some links to products and services in this email.

					</td>
				</tr></tbody></table>

			
			
		
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
</center>
<img width="1px" height="1px" alt="" src="https://email.fansided.com/o/eJwNy00OwiAQBtDTyJJ8M1AGFmysPQi_KYmtpuj99e1fjck6L0aNyGDAghBYAE06PAJou4fNOKy0ys2ip3OO2qour0PtMbOB8eLh7MJWJHNjcX0xnSiUYtUV39_8HHP_33Yc6WpTn-3zA9z7IE4"></body>
</html>
