
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;background-color: #FFFFFF;">
<center style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
	<div style="max-width: 580px;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
		<![endif]-->
		<table style=" border-spacing: 0;font-family: sans-serif;color: #333333;" align="center">

			</table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"><a href="#" style="text-decoration: none; border: 0;" target="_blank">
			<img src="https://cdn.fansided.com/wp-content/assets/logos/newsletter/FSDaily_Logo.png" alt="FanSided Daily: Sports News Straight to Your Inbox" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" class="CToWUd" align="left"></a>
					</td>
				</tr></tbody></table><br><!-- Break Tag for row -->

			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 12px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjkuOwyAQRE-Dd4NoGjr2goWdxPfoobGM5J-Ms8jtQzajkWrzSk-lksCO2hs2OVhjjbHQgbHOew0ayY_Pfrj3bsTnAE45M_FWsiTRcV-bOQg5YUHLE3QswgaoJWKDRtoInpslzNd1KOyVHWuE8_LW_0dqub5_jnOf8pK-Eo58ZIWPqShLHK-8b5X-BHqVdNbCMHhMcEsCYmOHrQeCii5669BLc4bj9bvkMtfXaV35TEVv6foA-l9HMA" style="color: #fff; text-decoration: none; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 24px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_edit_favorites.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd">Edit Favorites</a>
					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
					</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 10px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjTsOgzAQRE-DS2v9BQoXkOB7LHgtLNkBYVLk9nG6SNOM3jxNcKjt0CuWnAQJIMUoQGpjuODKGr9M82PSXi2z0J2GiK-aAgW-HYXtDqG3RsQAYyRASXaQm5GIw0grGNQsu_2-z05NnfQt_3qr5VhTph9SHs82e8YaMOUPu9z5XnOqe_ukUvCiyl90fwE07jOz" style="color: #fff; text-decoration: none; font-size: 15px; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 28px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_mobile_app.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd"> Mobile App</a>
					</td>
				</tr></tbody></table><br>
			<table>
			<!-- start article -->
			
<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24BSVOwsKBA-wuH-gDKkPMEinJIhJUta9vuPVSyRrLHs_Ytj3qpr2pyvUgQAiQnRSgjallrRozPYfxPuhJPUepmRYrxuQs2Xp5h2rrNdi2FdSKFYRsurUzM5BCcaNmMXruKt9vOe-JqYHBVOKvvpTXypIEFJBtAcNnSpmHgHx1ry3TkXikL_5D6DFajmfKB3qHl52azhw-Fww7uldk6jFh_LjcGYwPdP6bQXNNpPd5LPQ_H8i6MxSeQulWR7-fs3dpK_9SueSgVEfKvxrmXL4" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F626030830-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24BSVOwsKBA-wuH-gDKkPMEinJIhJUta9vuPVSyRrLHs_Ytj3qpr2pyvUgQAiQnRSgjallrRozPYfxPuhJPUepmRYrxuQs2Xp5h2rrNdi2FdSKFYRsurUzM5BCcaNmMXruKt9vOe-JqYHBVOKvvpTXypIEFJBtAcNnSpmHgHx1ry3TkXikL_5D6DFajmfKB3qHl52azhw-Fww7uldk6jFh_LjcGYwPdP6bQXNNpPd5LPQ_H8i6MxSeQulWR7-fs3dpK_9SueSgVEfKvxrmXL4" target="_blank" style="text-decoration: none; color: #000001;">The 5 best MMA fighters from New Zealand and Australia</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">From Robert Whittaker to Mark Hunt and Alexander Volkanovsky, Australia and New Zealand are developing a...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24BSVOwsKBA-wuH-gDKkPMEinJIhJUta9vuPVSyRrLHs_Ytj3qpr2pyvUgQAiQnRSgjallrRozPYfxPuhJPUepmRYrxuQs2Xp5h2rrNdi2FdSKFYRsurUzM5BCcaNmMXruKt9vOe-JqYHBVOKvvpTXypIEFJBtAcNnSpmHgHx1ry3TkXikL_5D6DFajmfKB3qHl52azhw-Fww7uldk6jFh_LjcGYwPdP6bQXNNpPd5LPQ_H8i6MxSeQulWR7-fs3dpK_9SueSgVEfKvxrmXL4" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJxVj81qwzAQhJ9GvsnoP_bBByeNX6NsrDUWlRSjldPXj3JrYWBghvlg_ATGDRfdhUkJJYSSoxTKWNvLXju73OfrbTaLvl-lYUZskCl49P36TN0-qdGM6FBLsHYcBnBCjxI2EGLTcHGqi9Ne60FMz0wtTR4hUv-X0kKCiNTc8pC55HSWV3hB5FsMufItFORUoVQs_FFgxYiVK37A-sP0ctb0Tc-zrMj013-w-3QJfThT6zL-Uls2Slem43zEQHt7hClBQeoz1jdHsFXj" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https%3A%2F%2Fcdnp3.stackassets.com%2F65e305eca948ca4484480af498e21a5c1cf50b05%2Fstore%2F5075169b6618a52b5e1846c7fb425643156063db537ddb921ad94266c776%2Fsale_7072_image_camo-1.jpg&h=156&w=250&c=sc" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJxVj81qwzAQhJ9GvsnoP_bBByeNX6NsrDUWlRSjldPXj3JrYWBghvlg_ATGDRfdhUkJJYSSoxTKWNvLXju73OfrbTaLvl-lYUZskCl49P36TN0-qdGM6FBLsHYcBnBCjxI2EGLTcHGqi9Ne60FMz0wtTR4hUv-X0kKCiNTc8pC55HSWV3hB5FsMufItFORUoVQs_FFgxYiVK37A-sP0ctb0Tc-zrMj013-w-3QJfThT6zL-Uls2Slem43zEQHt7hClBQeoz1jdHsFXj" target="_blank" style="text-decoration: none; color: #000001;">5-in-1 Survival Flint Fire Starter Bracelet: 2-Pack From FanSided Deals</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">From FanSided Deals</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left"></p>
							<a href="https://email.fansided.com/c/eJxVj81qwzAQhJ9GvsnoP_bBByeNX6NsrDUWlRSjldPXj3JrYWBghvlg_ATGDRfdhUkJJYSSoxTKWNvLXju73OfrbTaLvl-lYUZskCl49P36TN0-qdGM6FBLsHYcBnBCjxI2EGLTcHGqi9Ne60FMz0wtTR4hUv-X0kKCiNTc8pC55HSWV3hB5FsMufItFORUoVQs_FFgxYiVK37A-sP0ctb0Tc-zrMj013-w-3QJfThT6zL-Uls2Slem43zEQHt7hClBQeoz1jdHsFXj" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:130px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">Buy Now</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1kE1uhDAMhU8TdqD8EeiCBXSGC_QAlQlmyAxJaH4WvX1DV91Usp7l92x9ktcBpOo7UZmBU04pZ2-Mctm2DWuEauf7OL2Pchb3iUki6QYumhXXRntb7cMCneSbWmABtTDsFXaaa9kpRVGD3qpj2FM6IxEj4XOpv_dlvJClUV6E9UWeYDHWrwA5Yh3MY0_1V8aYjHf1M6-PEmrvHOpfZ_PBYqj9eXqHLl0IMedkPzXYE8zDEXGbwX1cRMKnG5jjm3B1bUSfg8b_c4urybbkaItbheHMy2HiXn6A1kLA2DhMP8akZqU" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F02%2F1204945097-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1kE1uhDAMhU8TdqD8EeiCBXSGC_QAlQlmyAxJaH4WvX1DV91Usp7l92x9ktcBpOo7UZmBU04pZ2-Mctm2DWuEauf7OL2Pchb3iUki6QYumhXXRntb7cMCneSbWmABtTDsFXaaa9kpRVGD3qpj2FM6IxEj4XOpv_dlvJClUV6E9UWeYDHWrwA5Yh3MY0_1V8aYjHf1M6-PEmrvHOpfZ_PBYqj9eXqHLl0IMedkPzXYE8zDEXGbwX1cRMKnG5jjm3B1bUSfg8b_c4urybbkaItbheHMy2HiXn6A1kLA2DhMP8akZqU" target="_blank" style="text-decoration: none; color: #000001;">James Krause is right to question the judge's connection to his former opponent</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">James Krause is right to question the judge's connection to his former opponent after judging decisions...</p>
							<a href="https://email.fansided.com/c/eJx1kE1uhDAMhU8TdqD8EeiCBXSGC_QAlQlmyAxJaH4WvX1DV91Usp7l92x9ktcBpOo7UZmBU04pZ2-Mctm2DWuEauf7OL2Pchb3iUki6QYumhXXRntb7cMCneSbWmABtTDsFXaaa9kpRVGD3qpj2FM6IxEj4XOpv_dlvJClUV6E9UWeYDHWrwA5Yh3MY0_1V8aYjHf1M6-PEmrvHOpfZ_PBYqj9eXqHLl0IMedkPzXYE8zDEXGbwX1cRMKnG5jjm3B1bUSfg8b_c4urybbkaItbheHMy2HiXn6A1kLA2DhMP8akZqU" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1UMtuhDAM_JpwC8qLLBw4wO7yA_2AKuSxG4kkKAlt-fuaWy-VrLHs8cxINqMSsr_xxo-MMEIYHShhouta2nLZLc9pvk9i4c-ZCiSIU7F4Y02rU2jeo2C064TUVPQS5ELfDGg1HbRblZFDs43vWveC-ITYAvVXD-MVCY0wANoDrOnHx1fBqy0VJ-dsxnu2xuvqUyzYpYyNTbGqE3_7zQD9VXA9S4rYHfnElxHiy1HDp1ZhV_4VEX8sKn5cqYjND-W3EzF5XZR0ZG3_5wMEHwF4G2Db5HE_1s2XN_zBhqCyLW209RexgWYM" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1074542150-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1UMtuhDAM_JpwC8qLLBw4wO7yA_2AKuSxG4kkKAlt-fuaWy-VrLHs8cxINqMSsr_xxo-MMEIYHShhouta2nLZLc9pvk9i4c-ZCiSIU7F4Y02rU2jeo2C064TUVPQS5ELfDGg1HbRblZFDs43vWveC-ITYAvVXD-MVCY0wANoDrOnHx1fBqy0VJ-dsxnu2xuvqUyzYpYyNTbGqE3_7zQD9VXA9S4rYHfnElxHiy1HDp1ZhV_4VEX8sKn5cqYjND-W3EzF5XZR0ZG3_5wMEHwF4G2Db5HE_1s2XN_zBhqCyLW209RexgWYM" target="_blank" style="text-decoration: none; color: #000001;">Boxing's best offer predictions for Deontay Wilder vs. Tyson Fury 2</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Only four days away from Deontay Wilder vs. Tyson Fury 2, some of the best boxers in the world past and...</p>
							<a href="https://email.fansided.com/c/eJx1UMtuhDAM_JpwC8qLLBw4wO7yA_2AKuSxG4kkKAlt-fuaWy-VrLHs8cxINqMSsr_xxo-MMEIYHShhouta2nLZLc9pvk9i4c-ZCiSIU7F4Y02rU2jeo2C064TUVPQS5ELfDGg1HbRblZFDs43vWveC-ITYAvVXD-MVCY0wANoDrOnHx1fBqy0VJ-dsxnu2xuvqUyzYpYyNTbGqE3_7zQD9VXA9S4rYHfnElxHiy1HDp1ZhV_4VEX8sKn5cqYjND-W3EzF5XZR0ZG3_5wMEHwF4G2Db5HE_1s2XN_zBhqCyLW209RexgWYM" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1kE1uhDAMhU8TdkH5IcAsWEBnuEAPUBnigahJQDEI9fYNu24qWc96frY-ybaDqm4bXbhOCSWEkg8pVGVMKUtdm_HVDx99NerXICtWiTdEchZtOW-hWDsQojGPqVIalJ3ejbatEapB2zbGwiwL363HsRPTPVNjrr_32d7I3ITKItsshLDC9U0crHVx4UvChW-eMHJHt4ODR7yIv7fE00mE3vPLedriDdDjeYSvGcIObolMP0eInzePqeEJzv8wVd8btJ1pxv_zgNadIecY8rRI3X5O3tGaP4AhQEIqIx6_sZNkSg" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2019%2F09%2F1168565250-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1kE1uhDAMhU8TdkH5IcAsWEBnuEAPUBnigahJQDEI9fYNu24qWc96frY-ybaDqm4bXbhOCSWEkg8pVGVMKUtdm_HVDx99NerXICtWiTdEchZtOW-hWDsQojGPqVIalJ3ejbatEapB2zbGwiwL363HsRPTPVNjrr_32d7I3ITKItsshLDC9U0crHVx4UvChW-eMHJHt4ODR7yIv7fE00mE3vPLedriDdDjeYSvGcIObolMP0eInzePqeEJzv8wVd8btJ1pxv_zgNadIecY8rRI3X5O3tGaP4AhQEIqIx6_sZNkSg" target="_blank" style="text-decoration: none; color: #000001;">Seahawks adding Greg Olsen is great news for Russell Wilson</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">After nine seasons as a Carolina Panther, it appears tight end Greg Olsen has found a new home. There...</p>
							<a href="https://email.fansided.com/c/eJx1kE1uhDAMhU8TdkH5IcAsWEBnuEAPUBnigahJQDEI9fYNu24qWc96frY-ybaDqm4bXbhOCSWEkg8pVGVMKUtdm_HVDx99NerXICtWiTdEchZtOW-hWDsQojGPqVIalJ3ejbatEapB2zbGwiwL363HsRPTPVNjrr_32d7I3ITKItsshLDC9U0crHVx4UvChW-eMHJHt4ODR7yIv7fE00mE3vPLedriDdDjeYSvGcIObolMP0eInzePqeEJzv8wVd8btJ1pxv_zgNadIecY8rRI3X5O3tGaP4AhQEIqIx6_sZNkSg" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1kE1uhDAMhU8TdkH5I4UFC-gMF-gBKg9xhrQkQUmoNLdv2HVTyX6W_Wx9ks0ISvdvsnGjYIIxwQfOhOq6lrdSd8t9mt8ntcj7zBVRzELIzqBp1-ibbbRMW2u50rj2Qj8UV50RnEscJJMAQ7OPWylHJnIiYqnx9762F7IWJqrwvkqINAakLlMfE1KDGdOPC09aNgjURO-CW79pwhdmamOiQPMWC4VCv2K4EvNFkstZ_OcK_gD3DETeFggfF5iI-QZufxGhr40cz7Ti_75H405fffR12qTxOB-7y1t9BXoPCXMbsPwC8a1m6Q" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F02%2F1199267949-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1kE1uhDAMhU8TdkH5I4UFC-gMF-gBKg9xhrQkQUmoNLdv2HVTyX6W_Wx9ks0ISvdvsnGjYIIxwQfOhOq6lrdSd8t9mt8ntcj7zBVRzELIzqBp1-ibbbRMW2u50rj2Qj8UV50RnEscJJMAQ7OPWylHJnIiYqnx9762F7IWJqrwvkqINAakLlMfE1KDGdOPC09aNgjURO-CW79pwhdmamOiQPMWC4VCv2K4EvNFkstZ_OcK_gD3DETeFggfF5iI-QZufxGhr40cz7Ti_75H405fffR12qTxOB-7y1t9BXoPCXMbsPwC8a1m6Q" target="_blank" style="text-decoration: none; color: #000001;">No one is more deserving than Dominick Reyes for another shot at Jon Jones</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Jon Jones has a growing group of viable competitors in the light heavyweight division, but none more...</p>
							<a href="https://email.fansided.com/c/eJx1kE1uhDAMhU8TdkH5I4UFC-gMF-gBKg9xhrQkQUmoNLdv2HVTyX6W_Wx9ks0ISvdvsnGjYIIxwQfOhOq6lrdSd8t9mt8ntcj7zBVRzELIzqBp1-ibbbRMW2u50rj2Qj8UV50RnEscJJMAQ7OPWylHJnIiYqnx9762F7IWJqrwvkqINAakLlMfE1KDGdOPC09aNgjURO-CW79pwhdmamOiQPMWC4VCv2K4EvNFkstZ_OcK_gD3DETeFggfF5iI-QZufxGhr40cz7Ti_75H405fffR12qTxOB-7y1t9BXoPCXMbsPwC8a1m6Q" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1UDuOhTAMPE3ogkISfgUFvPe4wB5gZRJDIuWDCCn29hu6bVayxrJnxiNZTyC7oReVnTjjjPFmbBiXbVs3teja9TMvr1mu4rM0kki2Q0hWo65V9JWZdsVVj7Dtunh7jmM7CEAmx0FtQydU5SZz32ciYiZ8LfXXX8YnsjTGCzRDAWXAnzaGRB3CkZHi5Ww4qAFwEDTNId3xPGFzSI8IjiYVr0fgQRkb8EkRa779tyqHwB6BiPcK4esJJXx5g3U_hHePIsV8Kfyf96ht9oVHX7bVNZ15czaZ8gb0Hi5MdcD7F1ktZtY" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F02%2F1201730439-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1UDuOhTAMPE3ogkISfgUFvPe4wB5gZRJDIuWDCCn29hu6bVayxrJnxiNZTyC7oReVnTjjjPFmbBiXbVs3teja9TMvr1mu4rM0kki2Q0hWo65V9JWZdsVVj7Dtunh7jmM7CEAmx0FtQydU5SZz32ciYiZ8LfXXX8YnsjTGCzRDAWXAnzaGRB3CkZHi5Ww4qAFwEDTNId3xPGFzSI8IjiYVr0fgQRkb8EkRa779tyqHwB6BiPcK4esJJXx5g3U_hHePIsV8Kfyf96ht9oVHX7bVNZ15czaZ8gb0Hi5MdcD7F1ktZtY" target="_blank" style="text-decoration: none; color: #000001;">Champions League: Erling Haaland is an unstoppable goal-scoring machine</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Norwegian wunderkind Erling Haaland delivered another extraordinary performance to give Borussia Dortmund...</p>
							<a href="https://email.fansided.com/c/eJx1UDuOhTAMPE3ogkISfgUFvPe4wB5gZRJDIuWDCCn29hu6bVayxrJnxiNZTyC7oReVnTjjjPFmbBiXbVs3teja9TMvr1mu4rM0kki2Q0hWo65V9JWZdsVVj7Dtunh7jmM7CEAmx0FtQydU5SZz32ciYiZ8LfXXX8YnsjTGCzRDAWXAnzaGRB3CkZHi5Ww4qAFwEDTNId3xPGFzSI8IjiYVr0fgQRkb8EkRa779tyqHwB6BiPcK4esJJXx5g3U_hHePIsV8Kfyf96ht9oVHX7bVNZ15czaZ8gb0Hi5MdcD7F1ktZtY" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1UEtuhTAMPE3YgfKB5LFgAX2PC_QAlUlMiYQDIsni3b5B6qKbStZYnhl7JLsBWv0wqvKD5JJzKXrBZdt1jWiU7ubXOH2M7axek2hZy1cI0Tt0jT2o2gbTW62dE4KvvVSr1J2VqA1wZWABY6p92FI6I1Mjk3Opv_tlvCNL47KAeBTYMi14paNeIDgM8K7BU6ztBnT-YkyQcqEOWiBhDYSXtxDv-2rOib5scYH_Dkw9ZwifdxyT0xP8_mZS34545Mvi_zqh85mKjlTY6hrOvOw-buUBSAQXxiZg-gE5iGPV" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Fcdn.fansided.com%2Fwp-content%2Fblogs.dir%2F229%2Ffiles%2F2020%2F02%2FWhatsApp-Image-2019-12-21-at-12.28.03-AM-3-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1UEtuhTAMPE3YgfKB5LFgAX2PC_QAlUlMiYQDIsni3b5B6qKbStZYnhl7JLsBWv0wqvKD5JJzKXrBZdt1jWiU7ubXOH2M7axek2hZy1cI0Tt0jT2o2gbTW62dE4KvvVSr1J2VqA1wZWABY6p92FI6I1Mjk3Opv_tlvCNL47KAeBTYMi14paNeIDgM8K7BU6ztBnT-YkyQcqEOWiBhDYSXtxDv-2rOib5scYH_Dkw9ZwifdxyT0xP8_mZS34545Mvi_zqh85mKjlTY6hrOvOw-buUBSAQXxiZg-gE5iGPV" target="_blank" style="text-decoration: none; color: #000001;">Humberto Bandenay aims for champ-champ status in Combate Americas</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Copa Combate winner Humberto Bandenay spoke to FanSided about his aspirations and upcoming title fight at...</p>
							<a href="https://email.fansided.com/c/eJx1UEtuhTAMPE3YgfKB5LFgAX2PC_QAlUlMiYQDIsni3b5B6qKbStZYnhl7JLsBWv0wqvKD5JJzKXrBZdt1jWiU7ubXOH2M7axek2hZy1cI0Tt0jT2o2gbTW62dE4KvvVSr1J2VqA1wZWABY6p92FI6I1Mjk3Opv_tlvCNL47KAeBTYMi14paNeIDgM8K7BU6ztBnT-YkyQcqEOWiBhDYSXtxDv-2rOib5scYH_Dkw9ZwifdxyT0xP8_mZS34545Mvi_zqh85mKjlTY6hrOvOw-buUBSAQXxiZg-gE5iGPV" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0uuwyAMPA3ZNeLfZJFF0pYLvANULpgGKaRRgMW7_YPN21WyxvKMZyy7CaQerqILE6ecUs5GRrlUqme90Mo85uU2SyMeC5NEUg97Cg5dbz-xWycvLLgBX-CvTIxs9E4xpv04OGtBK-y2ac35SETMhJta__6MKde53ayN8gpsqND4i0fI5cRLiPDGZhSm5Pi0EA8I752Iu4H9p-UQvtwhbL-E67aRPuW0-F2P6EKJVcdY2e6cjvLaQlrrZxgjnJj6HfMfVY9V9g" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/http%3A%2F%2Ffansided.test%2Fwp-content%2Fblogs.dir%2F229%2Ffiles%2Fsites%2F229%2F2020%2F01%2Flauren-mancke-60548-1440x900.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0uuwyAMPA3ZNeLfZJFF0pYLvANULpgGKaRRgMW7_YPN21WyxvKMZyy7CaQerqILE6ecUs5GRrlUqme90Mo85uU2SyMeC5NEUg97Cg5dbz-xWycvLLgBX-CvTIxs9E4xpv04OGtBK-y2ac35SETMhJta__6MKde53ayN8gpsqND4i0fI5cRLiPDGZhSm5Pi0EA8I752Iu4H9p-UQvtwhbL-E67aRPuW0-F2P6EKJVcdY2e6cjvLaQlrrZxgjnJj6HfMfVY9V9g" target="_blank" style="text-decoration: none; color: #000001;">Test feature image</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et...</p>
							<a href="https://email.fansided.com/c/eJx1T0uuwyAMPA3ZNeLfZJFF0pYLvANULpgGKaRRgMW7_YPN21WyxvKMZyy7CaQerqILE6ecUs5GRrlUqme90Mo85uU2SyMeC5NEUg97Cg5dbz-xWycvLLgBX-CvTIxs9E4xpv04OGtBK-y2ac35SETMhJta__6MKde53ayN8gpsqND4i0fI5cRLiPDGZhSm5Pi0EA8I752Iu4H9p-UQvtwhbL-E67aRPuW0-F2P6EKJVcdY2e6cjvLaQlrrZxgjnJj6HfMfVY9V9g" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwA4W8Nj1wgO7yA_2AykvM4lUeiIRD_77h1kul0Vj2eMayG0AZe5MNDYILzkX_0XOhtO76Tho9P8bpc1SzfEy9YoqvEDM5dN2SQrMNq5LOWWsc6PXGrXCOw7IaDbzCWNn4YStlz0yOTMwVf_21vU7WwkWl3lZ6py22TySPFNs9FYyFwLdL8h5f2DrMhSIUSjFfgXI-S_heIOxAr8jkfYb4deUzMd2B_A8T5trI6TwW_F8P6OgMVcdQp80x7OfTU97qxxgCHJi7iOUXyPleyg" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Fcdn.fansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F02%2F1206100685-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwA4W8Nj1wgO7yA_2AykvM4lUeiIRD_77h1kul0Vj2eMayG0AZe5MNDYILzkX_0XOhtO76Tho9P8bpc1SzfEy9YoqvEDM5dN2SQrMNq5LOWWsc6PXGrXCOw7IaDbzCWNn4YStlz0yOTMwVf_21vU7WwkWl3lZ6py22TySPFNs9FYyFwLdL8h5f2DrMhSIUSjFfgXI-S_heIOxAr8jkfYb4deUzMd2B_A8T5trI6TwW_F8P6OgMVcdQp80x7OfTU97qxxgCHJi7iOUXyPleyg" target="_blank" style="text-decoration: none; color: #000001;">Texas and the 6 best potential college basketball jobs for John Beilein</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">John Beilein didn't work out in the NBA but the former Michigan head coach could have a number of nice...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwA4W8Nj1wgO7yA_2AykvM4lUeiIRD_77h1kul0Vj2eMayG0AZe5MNDYILzkX_0XOhtO76Tho9P8bpc1SzfEy9YoqvEDM5dN2SQrMNq5LOWWsc6PXGrXCOw7IaDbzCWNn4YStlz0yOTMwVf_21vU7WwkWl3lZ6py22TySPFNs9FYyFwLdL8h5f2DrMhSIUSjFfgXI-S_heIOxAr8jkfYb4deUzMd2B_A8T5trI6TwW_F8P6OgMVcdQp80x7OfTU97qxxgCHJi7iOUXyPleyg" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBSVO-C1YQN_LBXqAyiQGIpGACEjt7Rt23VSyxrLHMyO7HnXdNqrwPQgQAmQnBeiqKmWp6sq8h_Fj0Ea9R6mZFjPG5B250u6hWHu0Vk6tm7CZuhpco9Bp2wmoUM4ziK7Y-vW6jsTUwMDk-qvP4xOZm4AMss2Q9ugtX8kttO4LD95xe5LzV-LJUiRO38eGPpJ7_JS5r_BlMRzol8jUy2D8fOwZjC_02w-D-rlI-31a-p8POeEOmaeQt8XZH_e0-bTmhykEPCmVka5fevVeTA" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Fcdn.fansided.com%2Fwp-content%2Fblogs.dir%2F229%2Ffiles%2F2020%2F02%2Fsth-ff-016-850x560.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBSVO-C1YQN_LBXqAyiQGIpGACEjt7Rt23VSyxrLHMyO7HnXdNqrwPQgQAmQnBeiqKmWp6sq8h_Fj0Ea9R6mZFjPG5B250u6hWHu0Vk6tm7CZuhpco9Bp2wmoUM4ziK7Y-vW6jsTUwMDk-qvP4xOZm4AMss2Q9ugtX8kttO4LD95xe5LzV-LJUiRO38eGPpJ7_JS5r_BlMRzol8jUy2D8fOwZjC_02w-D-rlI-31a-p8POeEOmaeQt8XZH_e0-bTmhykEPCmVka5fevVeTA" target="_blank" style="text-decoration: none; color: #000001;">Sonic the Hedgehog mid-credits scene sets up an exciting sequel opportunity</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Stick around during Sonic the Hedgehog's credits, and you'll find that there's a can't-miss mid-credits...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBSVO-C1YQN_LBXqAyiQGIpGACEjt7Rt23VSyxrLHMyO7HnXdNqrwPQgQAmQnBeiqKmWp6sq8h_Fj0Ea9R6mZFjPG5B250u6hWHu0Vk6tm7CZuhpco9Bp2wmoUM4ziK7Y-vW6jsTUwMDk-qvP4xOZm4AMss2Q9ugtX8kttO4LD95xe5LzV-LJUiRO38eGPpJ7_JS5r_BlMRzol8jUy2D8fOwZjC_02w-D-rlI-31a-p8POeEOmaeQt8XZH_e0-bTmhykEPCmVka5fevVeTA" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1j0FuhDAMRU8TdqCQhAyzYAGd4QI9QGUSp0QlBOFEo7l9w66bSta37Gf7y3YApfubrPwguOBctPeWC9V1TdtI3c3PcfoY1SyfU6uY4g528hZtY2Ko1mFZuDLujhKl4bZ3N730WlqrHQiHC6-2YU3pICZHJuYSf_dLeVmWxEWRti-yxkwp7jVQOiPVDgzWG7wo-1QTAhWUvPnBVK9xs3heV-WcU_gyEA7w3zuTjxn2z8uEiekBfnszoa8Jivk0-D8PaH0OhWMo3eocjrxsntbyNoYAJ1KzY_oFZ_Fhbg" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Fcdn.fansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2019%2F10%2F1177861966-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1j0FuhDAMRU8TdqCQhAyzYAGd4QI9QGUSp0QlBOFEo7l9w66bSta37Gf7y3YApfubrPwguOBctPeWC9V1TdtI3c3PcfoY1SyfU6uY4g528hZtY2Ko1mFZuDLujhKl4bZ3N730WlqrHQiHC6-2YU3pICZHJuYSf_dLeVmWxEWRti-yxkwp7jVQOiPVDgzWG7wo-1QTAhWUvPnBVK9xs3heV-WcU_gyEA7w3zuTjxn2z8uEiekBfnszoa8Jivk0-D8PaH0OhWMo3eocjrxsntbyNoYAJ1KzY_oFZ_Fhbg" target="_blank" style="text-decoration: none; color: #000001;">Houston Astros face lawsuit from season-ticket holder</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Houston Astros are facing a lawsuit for 'deceptively overcharging' fans during their sign-stealing...</p>
							<a href="https://email.fansided.com/c/eJx1j0FuhDAMRU8TdqCQhAyzYAGd4QI9QGUSp0QlBOFEo7l9w66bSta37Gf7y3YApfubrPwguOBctPeWC9V1TdtI3c3PcfoY1SyfU6uY4g528hZtY2Ko1mFZuDLujhKl4bZ3N730WlqrHQiHC6-2YU3pICZHJuYSf_dLeVmWxEWRti-yxkwp7jVQOiPVDgzWG7wo-1QTAhWUvPnBVK9xs3heV-WcU_gyEA7w3zuTjxn2z8uEiekBfnszoa8Jivk0-D8PaH0OhWMo3eocjrxsntbyNoYAJ1KzY_oFZ_Fhbg" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwAyVOAtsDB-guP9APqLyJWVKRgPJQ1b9vuPVSyRprPLZHY0dU_W2QjRuBA-cg3gQHpXUnOtnr5THN75Na5GMWiim-YkjOku3M4Ztt1Oom0WqFxPUKoASQ5BYMH_oBYVXNPm45n4nJicFS6-99pZdlbRwqiFuFZzEGA1FM7Rd6cqn9diHlI7RrxGA2l6jN-Gpj8UdM10-5lOw_DfoT3SsweV8wfFwWDOY7uv2HQX9tpKNEQ__rnqwrvurk67SJ41meu0tbDU3eY6TUBcq_Y25fTA" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Fcdn.fansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1192740163-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwAyVOAtsDB-guP9APqLyJWVKRgPJQ1b9vuPVSyRprPLZHY0dU_W2QjRuBA-cg3gQHpXUnOtnr5THN75Na5GMWiim-YkjOku3M4Ztt1Oom0WqFxPUKoASQ5BYMH_oBYVXNPm45n4nJicFS6-99pZdlbRwqiFuFZzEGA1FM7Rd6cqn9diHlI7RrxGA2l6jN-Gpj8UdM10-5lOw_DfoT3SsweV8wfFwWDOY7uv2HQX9tpKNEQ__rnqwrvurk67SJ41meu0tbDU3eY6TUBcq_Y25fTA" target="_blank" style="text-decoration: none; color: #000001;">Would the Buccaneers be smart to retain Jameis Winston?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Among the options they have, would the Tampa Bay Buccaneers be smart to keep Jameis Winston?...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwAyVOAtsDB-guP9APqLyJWVKRgPJQ1b9vuPVSyRprPLZHY0dU_W2QjRuBA-cg3gQHpXUnOtnr5THN75Na5GMWiim-YkjOku3M4Ztt1Oom0WqFxPUKoASQ5BYMH_oBYVXNPm45n4nJicFS6-99pZdlbRwqiFuFZzEGA1FM7Rd6cqn9diHlI7RrxGA2l6jN-Gpj8UdM10-5lOw_DfoT3SsweV8wfFwWDOY7uv2HQX9tpKNEQ__rnqwrvurk67SJ41meu0tbDU3eY6TUBcq_Y25fTA" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1j0FuhDAMRU8TdiDHCZQssoDO5AI9QBWIUzIiDEqg1dy-YddNJetb9vezZaet7Po3UQWNgADIFQeUbdvwRnStuQ_j-yCNuI9cMgnebjk4cs38jNWi27bA3ns1Sak8Km8dYA8SegCBs6pWvRzHnpkYGJoSf_lSXidLAizC-yIb_dQPSpletaPvsOY60XSG1V24MOcRP2cbdxu-NiZuxm4f1zaG482G9cWwuyby80wz_e9HcuGMxadYulXS-zmtIS_lP4rRJsrNRscvY1BW7A" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Fcdn.fansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F02%2F1204058391-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1j0FuhDAMRU8TdiDHCZQssoDO5AI9QBWIUzIiDEqg1dy-YddNJetb9vezZaet7Po3UQWNgADIFQeUbdvwRnStuQ_j-yCNuI9cMgnebjk4cs38jNWi27bA3ns1Sak8Km8dYA8SegCBs6pWvRzHnpkYGJoSf_lSXidLAizC-yIb_dQPSpletaPvsOY60XSG1V24MOcRP2cbdxu-NiZuxm4f1zaG482G9cWwuyby80wz_e9HcuGMxadYulXS-zmtIS_lP4rRJsrNRscvY1BW7A" target="_blank" style="text-decoration: none; color: #000001;">New Jersey Devils rebuild off to a stellar start with a pair of bountiful trades</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">A pair of savvy trades over the weekend for the New Jersey Devils have kicked off a rebuilding phase...</p>
							<a href="https://email.fansided.com/c/eJx1j0FuhDAMRU8TdiDHCZQssoDO5AI9QBWIUzIiDEqg1dy-YddNJetb9vezZaet7Po3UQWNgADIFQeUbdvwRnStuQ_j-yCNuI9cMgnebjk4cs38jNWi27bA3ns1Sak8Km8dYA8SegCBs6pWvRzHnpkYGJoSf_lSXidLAizC-yIb_dQPSpletaPvsOY60XSG1V24MOcRP2cbdxu-NiZuxm4f1zaG482G9cWwuyby80wz_e9HcuGMxadYulXS-zmtIS_lP4rRJsrNRscvY1BW7A" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style=";">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZJeKXkLdgkfQ9LtADVISYghoCAqKqty_ZdVPJGssz9lizS82nWbDOS4opxpQ8CKZ8HAcysGlUr2V9W7hir5VwxLHVZ_E77IOJoXNSzJMx-CHAwrgLYkaL2YatEGImhtmtO6SrNRXEFkRVq7_3bbxftoZpAzI3SLpmb776oF0MUHrjPNjSlytB7rf4ffTJxRpvM6auGj6MDkn7zxOxp9Ln--2N6PrU_vhBdLo3Sryygf_1ALu_QtMhNLbLMl3b4YtraSEEnaEMJ9RfLo9dFw" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Fcdn.fansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1204341519-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZJeKXkLdgkfQ9LtADVISYghoCAqKqty_ZdVPJGssz9lizS82nWbDOS4opxpQ8CKZ8HAcysGlUr2V9W7hir5VwxLHVZ_E77IOJoXNSzJMx-CHAwrgLYkaL2YatEGImhtmtO6SrNRXEFkRVq7_3bbxftoZpAzI3SLpmb776oF0MUHrjPNjSlytB7rf4ffTJxRpvM6auGj6MDkn7zxOxp9Ln--2N6PrU_vhBdLo3Sryygf_1ALu_QtMhNLbLMl3b4YtraSEEnaEMJ9RfLo9dFw" target="_blank" style="text-decoration: none; color: #000001;">Patrick Mahomes looks hilarious in Chiefs' Super Bowl photo</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">When you're a champion, you can do pretty much whatever you want, just like Patrick Mahomes in the Kansas...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZJeKXkLdgkfQ9LtADVISYghoCAqKqty_ZdVPJGssz9lizS82nWbDOS4opxpQ8CKZ8HAcysGlUr2V9W7hir5VwxLHVZ_E77IOJoXNSzJMx-CHAwrgLYkaL2YatEGImhtmtO6SrNRXEFkRVq7_3bbxftoZpAzI3SLpmb776oF0MUHrjPNjSlytB7rf4ffTJxRpvM6auGj6MDkn7zxOxp9Ln--2N6PrU_vhBdLo3Sryygf_1ALu_QtMhNLbLMl3b4YtraSEEnaEMJ9RfLo9dFw" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>
			<!-- end article -->
			</table>
			<br>
			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; margin: 0; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #55acee; margin: 0 0 20px; padding: 10px;" align="center" bgcolor="#55acee" valign="top">
						<a href="https://email.fansided.com/c/eJw1jbsOhCAUBb9GSsLj8ioo1Oh_IFwDibgG2ezvr1tscpopZk7yAbQ1khQvmGBMcMeZAKUop1KrdRmneYRVLhOHAdgezrskTDS-Ksk-JmNBG2tUBKeMi6AxBuTa2Yhu28nhc-_XIMdBrM_6p_SO7Wc_9I-R5q_3dpQ7Pw9Ya2h40xP7F-TNLk4" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Follow us on Twitter</a>

					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #3b5998; margin: 0; padding: 10px;" align="center" bgcolor="#3b5998" valign="top">
						<a href="https://email.fansided.com/c/eJw1jTsOwyAQBU8DJWKXBScFhR3Z98B8BIp_sh1x_ZAi0qtGmnnBOjKPTvFiUaKUCE-QSFoLEMroaeyHV0-TGgcgRjK57SohBuH3leemEGjUScUuETqvHHiQyc8YOjJk-GLzfR9M9QyntlqrSM7Hed_fv0RD_yI_7fGZl3LldhPX1Z3xElu8v6yUL5k" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Like us on Facebook</a>
					</td>
				</tr></table><br><table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td width="100%" style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #818181; margin: 0; padding: 10px 0;" align="center" bgcolor="#818181" valign="top">
						<a href="https://email.fansided.com/c/eJxNjTEOhCAQAF8DJVmWBc6CQo38AxCiiaIR7v9neck0U0xmdYHMxyq-OwQEQDlIQNJaSKGM9ss4zSN5tUySGEEJte1rXkW6Tr45k0qJACpaUwylCAMBDtEikiVTkB9u6_1mamToX_7zV9NVe0idP-7-xmNv23vI5xme3ETN_QfB9S2b" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 15px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Report
							a Problem or Send Feedback/Suggestions</a>
					</td>
				</tr></tbody></table><br><br><table cellpadding="0" cellspacing="0" style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="legal" width="100%" style="text-align: center; color: #b9b8b8; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">
						Sent to <a style="color: #818181 !important; text-decoration: none;" href="mailto:" target="_blank"></a>
						<br><a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjrGOhDAMRL8GysiO7UCKFOzd8h8hDiISsCsCxf79ct1J08zT6Gk0RHZ9R20JFiyARY9gWcSgISfjc3j8DDzS84HcMMxxr0WzmvTa2iV0VhJ48ZS9RNZeJx8jEMs8Azhn2zUs5_luaGjseEdjWT_mv-SG116vqaajTPlvReNV89HQL0QUythlRbXJUy_o8K6cxDKJtkd4X9Na6nIfy9sWj1zNns8vADM9Vw" target="_blank"> </a> |
						<a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjkuOwyAQRE-Dd4NoGjr2goWdxPfoobGM5J-Ms8jtQzajkWrzSk-lksCO2hs2OVhjjbHQgbHOew0ayY_Pfrj3bsTnAE45M_FWsiTRcV-bOQg5YUHLE3QswgaoJWKDRtoInpslzNd1KOyVHWuE8_LW_0dqub5_jnOf8pK-Eo58ZIWPqShLHK-8b5X-BHqVdNbCMHhMcEsCYmOHrQeCii5669BLc4bj9bvkMtfXaV35TEVv6foA-l9HMA" target="_blank"> </a>
						<br><span>FanSided</span> Inc. • 225 Liberty Street, New York, NY 10281
						<br>
						<br>© Time Inc. All rights reserved.
						<br>All products and services featured are selected by our editors. Fansided.com								may receive compensation for some links to products and services in this email.

					</td>
				</tr></tbody></table>

			
			
		
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
</center>
<img width="1px" height="1px" alt="" src="https://email.fansided.com/o/eJwNy0sOgyAQANDTlCUZZoaPCxba6D0QhkhSrJH2_u3bvxITu-BJtYiAAGgmA8jWaqPJ2W2dl-fMG62L4QdDTedoRYrO766OuPuME0pgZ8WZ7AkoVAGqqdgUmNQdr-_-auP4X-k93TL0KZ8fD3MhPA"></body>
</html>
