<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Evening Briefing</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B39a99c03">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOZDEdgfwZdY/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOZDEdgfwZdY/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #0100a5; border-bottom: 1px dotted #0100a5"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115B9b51a8fc" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B05845663" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #0100a5; border-bottom: 1px dotted #0100a5">
<a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vYnVzaW5lc3Mtc2lnbnVw/5daec32c52ba1e0621725115B0ff635b6" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">President Donald Trump and his <a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvYXMtbWlkZGxlLWVhc3QtdGVuc2lvbnMtZmxhcmUtdHJ1bXAtZmluZHMtc29sYWNlLWluLW5ldy1hZHZpc2VyP2NtcGlkPUJCRDAxMDYyMF9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA2JnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115Ba4efe210" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">aides</a> spent the weekend arguing that the U.S. killing of Iranian General Qassem Soleimani made the world safer for Americans. <a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDQvdS1zLWFuZC1pcmFuLXRyYWRlLXRocmVhdHMtb3Zlci1yZXByaXNhbHMtZm9yLWdlbmVyYWwtcy1raWxsaW5nP2NtcGlkPUJCRDAxMDYyMF9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA2JnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115B8e11f6de" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Hardly cowed</a> by sanctions or the assassination, Iran remained defiant and continues to pledge revenge. U.S. allies have been lukewarm in their support of Trump and <a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvc29sZWltYW5pLWtpbGxpbmctbGVhdmVzLXRydW1wLXMtbWlkZGxlLWVhc3Qtc3RyYXRlZ3ktaW4tdGF0dGVycz9jbXBpZD1CQkQwMTA2MjBfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwNiZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115B7450f50c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta itemprop="suid" content="Q3OLAXT0G1KX"><meta itemprop="type" content="StoryLink">there is confusion</a> over U.S. policy in the region. While some fear <a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDQvc2VsZWN0aXZlLXNlcnZpY2Utd2Vic2l0ZS1mYWx0ZXJzLWFzLXRhbGstb2YtdS1zLWRyYWZ0LXJpc2VzP2NtcGlkPUJCRDAxMDYyMF9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA2JnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115B760be3a7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">more U.S. troops will be sent</a> to the Middle East, there are now <a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly90YXNrYW5kcHVycG9zZS5jb20vbWlsaXRhcnktcHJlcGFyZXMtbGVhdmUtaXJhcQ/5daec32c52ba1e0621725115Bb3b8b326" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta itemprop="type" content="WebLink">reports America may be mulling a withdrawal</a> from Iraq (no decision has been made, <a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvZXNwZXItc2F5cy11LXMtaGFzbi10LWRlY2lkZWQtd2hldGhlci10by13aXRoZHJhdy1mcm9tLWlyYXE_Y21waWQ9QkJEMDEwNjIwX0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDYmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B8e0e334b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3PG8LT0AFB6" itemprop="suid"><meta content="StoryLink" itemprop="type">one official said</a>). After Iraq urged the U.S. to go, Trump <a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvdHJ1bXAtdm93cy1zYW5jdGlvbnMtb24tYWxseS1pcmFxLXRvdWdoZW5zLXJoZXRvcmljLW9uLWlyYW4_Y21waWQ9QkJEMDEwNjIwX0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDYmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B82644fa4" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">threatened to sanction</a> the ally and seek billions of dollars in reimbursement. He also <a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvdHJ1bXAtdGhyZWF0LXRvLWF0dGFjay1pcmFuLXMtY3VsdHVyYWwtdHJlYXN1cmVzLXNwdXJzLWJhY2tsYXNoP2NtcGlkPUJCRDAxMDYyMF9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA2JnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115B02576a8e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">repeated</a> his threat to bomb Iranian cultural sites, widely condemned as a promise to <a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMC8wMS8wNS91cy9wb2xpdGljcy90cnVtcC1pcmFuLWN1bHR1cmFsLXNpdGVzLmh0bWw/5daec32c52ba1e0621725115Ba927a8b6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">commit a war crime</a>. —<em><a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly90d2l0dGVyLmNvbS9qb3NocGV0cmk/5daec32c52ba1e0621725115B7f9e0c8a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Josh Petri</a></em></p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<strong>Here are today’s top stories</strong>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Soleimani</strong> led Iran’s push to build influence in the Arab world. The focus is now on <a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvaXJhbi1zLXF1ZXN0LXRvLWRvbWluYXRlLXRoZS1taWRlYXN0LWxvc2VzLWl0cy1oZXJvP2NtcGlkPUJCRDAxMDYyMF9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA2JnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115Bf0f8137d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3OUOR6JIJUO" itemprop="suid"><meta content="StoryLink" itemprop="type">the void he leaves behind</a>. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Investors</strong> have (so far) kept their cool over the Iran situation. U.S. stocks even <a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDUveWVuLWp1bXBzLWFzaWEtZnV0dXJlcy1kaXAtb24tbWlkZWFzdC10ZW5zaW9ucy1tYXJrZXRzLXdyYXA_Y21waWQ9QkJEMDEwNjIwX0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDYmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B393608ca" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3P9CVT0AFB7" itemprop="suid"><meta content="StoryLink" itemprop="type">advanced</a> on Monday. So <a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvaW52ZXN0b3JzLWtlZXAtY29vbC1vdmVyLWlyYW4taGVyZS1zLXdoYXQtY291bGQtY2hhbmdlLXRoYXQ_Y21waWQ9QkJEMDEwNjIwX0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDYmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115Bcb77871d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3P3UNT0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">what would it take for markets to crater</a>? </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Former National Security Adviser </strong>John Bolton said he is <a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvYm9sdG9uLXNheXMtaGUtZC10ZXN0aWZ5LWlmLXN1YnBvZW5hZC1pbi10cnVtcC1pbXBlYWNobWVudC10cmlhbD9jbXBpZD1CQkQwMTA2MjBfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwNiZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115B3a5c3a12" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3P5M3DWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">willing to testify</a> if subpoenaed during Trump’s impeachment trial in the Senate.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Trump’s acquittal</strong> in the Republican-controlled Senate may seem like a sure bet. <a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvdHJ1bXAtYWRkcy1pcmFuLXJpc2stdG8tMjAyMC10ZXN0cy1vZi1pbXBlYWNobWVudC1yZS1lbGVjdGlvbj9jbXBpZD1CQkQwMTA2MjBfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwNiZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115Bd2ff9515" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">His re-election is not</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>In 2011</strong>, the $1 billion Crescent Dunes solar plant was to be the biggest installation of its kind. By the time it opened in 2015, <a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvYS0xLWJpbGxpb24tc29sYXItcGxhbnQtd2FzLW9ic29sZXRlLWJlZm9yZS1pdC1ldmVyLXdlbnQtb25saW5lP2NtcGlkPUJCRDAxMDYyMF9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA2JnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115B85348a86" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3OH0Z6TTDS4" itemprop="suid"><meta content="StoryLink" itemprop="type">it was already obsolete</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Harvey Weinstein</strong> on Monday was charged with <a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvd2VpbnN0ZWluLXByb3NlY3V0b3ItbWF5LWNhbGwtYm9pZXMtYXMtd2l0bmVzcy10by1kZXRlY3RpdmUtaGlyZT9jbXBpZD1CQkQwMTA2MjBfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwNiZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115B6ce6459d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3P8Z6DWRGG1" itemprop="suid"><meta content="StoryLink" itemprop="type">sex crimes</a> in California. He’s about to be tried on charges of rape and predatory sexual assault in New York.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>What’s Joe Weisenthal thinking about? </strong>The Bloomberg news director is watching stocks <a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDUveWVuLWp1bXBzLWFzaWEtZnV0dXJlcy1kaXAtb24tbWlkZWFzdC10ZW5zaW9ucy1tYXJrZXRzLXdyYXA_Y21waWQ9QkJEMDEwNjIwX0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDYmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115C393608ca" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">fluctuate</a> as tensions rise between the U.S. and Iran. On some gut level, he says, you could make the case that markets are vulnerable to a significant slide. Last year was an extraordinary year for stocks, and it certainly felt euphoric by the end. That said, as good as 2019 was for investors, Joe says <a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly9ibG9ncy51b3JlZ29uLmVkdS90aW1kdXlmZWR3YXRjaC8yMDIwLzAxLzAyL2FyZS1zdG9ja3Mtb3ZlcnZhbHVlZC8/5daec32c52ba1e0621725115B6853df63" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">maybe it wasn't such a wild party after all</a>.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What you’ll need to know tomorrow</h2>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDUvZ29sZC1jbGltYnMtdG8taGlnaGVzdC1sZXZlbC1zaW5jZS0yMDEzLW9uLWdlb3BvbGl0aWNhbC10ZW5zaW9ucz9jbXBpZD1CQkQwMTA2MjBfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwNiZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115B12da0e09" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3OZEJDWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">Gold</a> and <a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvaXJhbi11LXMtdGVuc2lvbnMtc3Rva2UtZmVhcnMtb2Ytc3Bpa2UtaW4tZ2Fzb2xpbmUtcHJpY2VzP2NtcGlkPUJCRDAxMDYyMF9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA2JnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115B2407ba81" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3P43YDWLU6N" itemprop="suid"><meta content="StoryLink" itemprop="type">oil</a> both surged amid the U.S.-Iran confrontation.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Two major U.S. milk producers recently filed for <a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvYm9yZGVuLWJlY29tZXMtc2Vjb25kLXUtcy1taWxrLXByb2R1Y2VyLXRvLWZpbGUtZm9yLWJhbmtydXB0Y3k_Y21waWQ9QkJEMDEwNjIwX0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDYmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B4e041ee6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3OV4HT0AFBB" itemprop="suid"><meta content="StoryLink" itemprop="type">bankruptcy</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDMvdmVuZXp1ZWxhLXMtbGF0ZXN0LXByb2JsZW0taXMtdGhlcmUtYXJlLW5vdy10b28tbWFueS1kb2xsYXJzP2NtcGlkPUJCRDAxMDYyMF9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA2JnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115B25e6e7b3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3IZT26K50XS" itemprop="suid"><meta content="StoryLink" itemprop="type">Venezuela's latest problem</a> is there are now too many dollars.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Yum! Brands is adding <a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvdGFjby1iZWxsLW93bmVyLXl1bS1hZGRzLWJ1cmdlcnMtdG8tbWVudS13aXRoLXB1cmNoYXNlLW9mLWhhYml0P2NtcGlkPUJCRDAxMDYyMF9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA2JnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115B2d66a69a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3P3AQDWLU6R" itemprop="suid"><meta content="StoryLink" itemprop="type">a burger chain</a> to its menu of restaurants.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">New Jersey train stations are drawing New York <a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvbmV3LWplcnNleS1zLXRyYWluLXN0YXRpb25zLWJlY29tZS1nYW1ibGluZy1odWJzLWZvci1uZXcteW9ya2Vycz9jbXBpZD1CQkQwMTA2MjBfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwNiZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115Bffeef74d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3P9L3T0AFB6" itemprop="suid"><meta content="StoryLink" itemprop="type">gamblers</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvYm9laW5nLXBsYW5zLWZ1bmRyYWlzaW5nLWFzLW1heC1jcmlzaXMtZHJhZ3Mtb24tZG93LWpvbmVzLXNheXM_Y21waWQ9QkJEMDEwNjIwX0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDYmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B58d069fe" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3OWVTT0AFB5" itemprop="suid"><meta content="StoryLink" itemprop="type">Boeing shares fell</a> after reports of further issues with its 737 Max.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Netflix was snubbed and Hollywood skewered at the <a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvLXBhcmFzaXRlLWlzLWF3YXJkZWQtdG9wLWZvcmVpZ24tZmlsbS1hdC1nb2xkZW4tZ2xvYmVzP2NtcGlkPUJCRDAxMDYyMF9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA2JnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115B9b1ec073" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3P1X7T0G1KZ" itemprop="suid"><meta content="StoryLink" itemprop="type">Golden Globes</a>.</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What you’ll want to read tonight</h2>
<h1 style="font-weight: normal; line-height: 120%; color: #000000; margin-bottom: 0; font-size: 1.5em">
<meta content="StoryLink" itemprop="type">
<a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDEtMDYvaG93LWNhcmxvcy1naG9zbi1iZWNhbWUtdGhlLXdvcmxkLXMtbW9zdC1mYW1vdXMtZnVnaXRpdmU_Y21waWQ9QkJEMDEwNjIwX0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDYmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B46cc2325" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3OQB86K50Y9" itemprop="suid"><meta content="StoryLink" itemprop="type">How Nissan’s Carlos Ghosn Escaped Japan</a>
</h1>
<p style="font-family: Helvetica, Arial, sans-serif; margin-top: 0.5em; margin: 1em 0">On its face, it must have seemed like a ridiculous idea: Spiriting one of the most recognizable businessmen in Japan, Carlos Ghosn, out of the country. Yet a former U.S. Army Green Beret and a veteran of the 2003 invasion of Iraq got the former Nissan leader out of Tokyo, <a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDEtMDYvaG93LWNhcmxvcy1naG9zbi1iZWNhbWUtdGhlLXdvcmxkLXMtbW9zdC1mYW1vdXMtZnVnaXRpdmU_Y21waWQ9QkJEMDEwNjIwX0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDYmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115C46cc2325" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3OQB86K50Y9" itemprop="suid"><meta content="StoryLink" itemprop="type">using nothing more than the nation's own bullet train and a large black case</a> to hide the executive from Japanese police.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijfTQbvFFLwM/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijfTQbvFFLwM/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Like Bloomberg’s Evening Briefing?</strong> <em>Subscribe to Bloomberg.com. You’ll get our unmatched global news coverage and two premium daily newsletters, The Bloomberg Open and The Bloomberg Close, and much, much more. See our <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1ldmVuaW5nYnJpZWYmdXRtX3Rlcm09WVlNTURE/58091eb2b84a994a148b4b20Be63e5877" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">limited-time introductory offer</a>.</em></p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<strong>The global trade war is roiling markets, economies and companies<em>.</em></strong>
<em> Arm yourself with the latest developments: Sign up to get Bloomberg’s </em>
<a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGVybXMtb2YtdHJhZGU_c291cmNlPWVtYWls/5daec32c52ba1e0621725115Baa47e432" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">
<em>Terms of Trade</em>
</a>
<em> newsletter in your inbox daily.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<strong>Download the Bloomberg app: </strong>
<em>It’s available <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5cGRIVnVaWE11WVhCd2JHVXVZMjl0TDJGd2NDOWhjSEJzWlMxemRHOXlaUzlwWkRJNE1UazBNVEE1Tno5d2REMDRPVFE1Sm1OMFBYSmxiR0YxYm1Ob1gyVnRZV2xzSm0xMFBUZy81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCOWU2MDcyNDE/58091eb2b84a994a148b4b20B42849805" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">for iOS</a> and <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5d2JHRjVMbWR2YjJkc1pTNWpiMjB2YzNSdmNtVXZZWEJ3Y3k5a1pYUmhhV3h6UDJsa1BXTnZiUzVpYkc5dmJXSmxjbWN1WVc1a2NtOXBaQzV3YkhWekpuSmxabVZ5Y21WeVBYVjBiVjl6YjNWeVkyVWxNMFJsYldGcGJDVXlOblYwYlY5allXMXdZV2xuYmlVelJISmxiR0YxYm1Oby81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCNDMwMDQ2ODA/58091eb2b84a994a148b4b20Bc061af45" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Android</a>.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Learn more</a>.</em>
</p>
</td>
</tr>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Evening Briefing newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B27616e68" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bb41cc524" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19084443.188631/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bd2ece75c" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bd1nf.41jr/42e64ffc.gif" alt="" border="0"></a></custom>