<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Money Stuff</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19192606.135537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/5daec32c52ba1e0621725115Be75dd0a1">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Stakeholders</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Airbnb is a platform that allows people with homes (“hosts,” in Airbnb’s terms) to rent those homes out to people who want to stay in them (“guests”). You could imagine, from first principles, a number of ways to structure that platform economically. It could collectively be owned by the hosts. That makes a lot of sense. The hosts are the ones contributing the most capital (houses, etc.). They could band together to advertise what they’re selling and book guests, charge the guests as much as they can, and keep the profits. That’s roughly how hotel chains work, for instance.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">You could imagine it being collectively owned by the guests, though that’s much weirder. People who want to travel band together to seek offers from potential hosts, pay as little as they can, keep the surplus, etc., I don’t know. You could sort of think of a big company’s travel department as working this way, collectivizing the demand and then asking the suppliers to compete for it.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">You could imagine it being collectively owned by both sides. (Many people <em>are</em> on both sides, sometimes staying in Airbnbs when they travel and other times renting out their own homes.) Everyone who uses the platform would own it, and it would collect the money from the guests to give to the hosts, taking out a small chunk to pay for costs like engineers and customer-support workers and servers. Some cryptocurrency platforms are meant to work something like this, and you could imagine wrapping all this collective ownership up <a href="https://link.mail.bloombergbusiness.com/click/19192606.135537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTAtMTMvaWNvcy1tYXJ4aXNtLWFuZC1jcmVkaXQtcmVwb3J0cw/5daec32c52ba1e0621725115Bac3fb63f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="OXRJUN6S9728" itemprop="suid"><meta content="StoryLink" itemprop="type">in a token</a>. Or not, though; you could imagine just wrapping it up in a co-op. “We’re all part of this house-sharing community,” you might think, “and we’ll share houses in an app designed and owned by that community.” </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">You could imagine it being owned by its employees: The computer programmers and customer-support workers and so forth who work on the platform would own it, and they’d take a cut of each transaction to pay for their labor.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">You could imagine it being government-owned, a public good provided by society so that everyone could rent homes at reasonable rates. Again this one’s kind of weird, for home-sharing, but not impossible. Or maybe a publicly funded university would build the platform as an experiment, in its computer science or economics department, and release it to the public. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">You could imagine it being owned by nobody. The <em>internet</em>—the World Wide Web, email—kind of works like that. The pre-Airbnb internet provides some tools for matching hosts and guests. If you own a bed-and-breakfast, you can put up a web page and have an email address, and potential guests can find your web page and email you to book a stay, and neither your email provider nor your web host gets a cut. You might pay<em> </em>them a monthly fee for the email or the hosting, and you might pay Google to advertise your website, but those would be fees for discrete services; the service providers would not be, as it were, co-owners of the platform and the transactions. They would not capture the residual value; they would not get rich as home-sharing grew; the surplus of the platform would go to the hosts and the guests.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Or of course you could imagine it being owned mostly by a couple of founders and early employees and some venture capitalists, like every other platform company in the modern tech industry, all of which <em>could </em>easily have been collectives or unowned protocols or whatever but <em>are </em>in fact investor-owned. As is Airbnb. This is the correct answer. All the other ones are fantasies. Airbnb is an investor-owned company that makes money (or not!) to the extent it can buy low from hosts, sell high to guests, and pocket the widest possible spread for itself. And then if it makes money the founders and venture capitalists and (eventually) public investors get rich. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">In that form of organization the investor-owners want to keep the hosts and the guests and the government and so forth happy, since doing that will probably maximize their (the investors’) wealth.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Here is <a href="https://link.mail.bloombergbusiness.com/click/19192606.135537/aHR0cHM6Ly9uZXdzLmFpcmJuYi5jb20vc2VydmluZy1hbGwtc3Rha2Vob2xkZXJzLw/5daec32c52ba1e0621725115B8a2a42eb" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">an announcement</a> from Airbnb titled “An Update on Our Work to Serve All Stakeholders.” “Serving all stakeholders is the best way to build a highly valuable business and it’s the right thing to do for society,” it says. There will be “an official Stakeholder Committee on Airbnb’s Board of Directors.” Here is a <a href="https://link.mail.bloombergbusiness.com/click/19192606.135537/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMC8wMS8xNy9idXNpbmVzcy9kZWFsYm9vay9haXJibmItc3Rha2Vob2xkZXJzLWNvcnBvcmF0ZS1nb3Zlcm5hbmNlLmh0bWw/5daec32c52ba1e0621725115Bf6bbc9ab" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">New York Times story</a> titled “Airbnb Imagines a ‘Stakeholder’ World”:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Brian Chesky, Airbnb’s co-founder and C.E.O., spoke exclusively to Andrew [Ross Sorkin, of the Times] last night about the company’s announcement today that it will think about all “stakeholders” when it comes to corporate governance, not just investors. …</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“I don’t want to be one of those C.E.O.s to say we’re trying to do all this great stuff, but then we treat board meetings exactly like every other board meeting,” Mr. Chesky told Andrew. He added that he doesn’t think this is particularly radical: “I think this is where the world is going.”</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I agree that it is not particularly radical.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Weird indexing</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">We <a href="https://link.mail.bloombergbusiness.com/click/19192606.135537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTYvYnV5LWhpZ2gtb3ItbG93LWJ1dC1ub3QtYm90aA/5daec32c52ba1e0621725115Bd85dfdfc" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q47NF16TTDS2" itemprop="suid"><meta content="StoryLink" itemprop="type">talked yesterday</a> about an unusual exchange-traded fund called SDY, the SPDR S&amp;P Dividend ETF. This is a passive ETF that owns large-cap stocks with high dividend yields; it chooses stocks from a large-cap index, and weights those stocks by dividend yield. This has a weird effect: As a stock’s price goes down, its dividend yield, arithmetically, goes up, since the dividend yield is just the dividend divided by the price. So SDY buys more of a stock as it goes down. But if a stock goes down too far, its market capitalization will be too small for the large-cap index, and it will be booted from the index, which means that SDY will have to sell its entire position.[1] Which got bigger on the way down. This is apparently about to happen to SDY with two stocks—Tanger Factory Outlet Centers Inc. and Meredith Corp.—and it is awkward. SDY has built up big stakes in those companies, about 22% and 18% of the shares outstanding, respectively, and now it will have to dump them all at once. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">You would expect this huge forced selling to be bad for the stocks’ prices, and for SDY’s performance. But there is a silver lining. There is a lot of short interest in Tanger stock: A lot of people were betting against it, by borrowing stock and selling it short. Often these people were borrowing the stock from index funds: Index funds tend to be enthusiastic stock lenders, because they are stable owners of big blocks of stock and can <a href="https://link.mail.bloombergbusiness.com/click/19192606.135537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDQtMDgvbHlmdC1pcy1hbmdyeS1hYm91dC1sb2NrdXBz/5daec32c52ba1e0621725115Bf4f8d4a7" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta itemprop="suid" content="PPNGD26KLVR6"><meta itemprop="type" content="StoryLink">boost returns slightly</a> for their investors by lending the stock out to short sellers and charging a fee. This means that large index ownership of a company can <em>cause </em>increased short selling of that company: If there are lots of shares available to borrow cheaply, then more investors might be tempted to bet against the company by selling short. “Short interest in SKT [<em>Tanger’s ticker symbol</em>] has been exacerbated by the stock’s above-average ownership among passive holders, who are among the largest lenders of shares at relatively lower costs to the borrowers,” research analysts at Citi wrote in a note to clients last week.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">And now if SDY has to dump Tanger—the date for this sale seems to be the end of this month—then that will be tough on those short sellers. From a <a href="https://link.mail.bloombergbusiness.com/click/19192606.135537/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvUTQ3SE9PNkpUU0U4/5daec32c52ba1e0621725115Bb32256ec" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta itemprop="suid" content="Q47HOO6JTSE8"><meta itemprop="type" content="StoryLink">Bloomberg Intelligence note</a> this week:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">SDY's situation could get stickier because a record 57% of Tanger's shares are shorted. SDY's issuer, State Street, is likely the lender of some of those shares and will presumably have to call them back for the reconstitution. This may have been unexpected, given that Tanger's market cap exceeded the $1.5 billion threshold for most of 2019. </p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The stock was <em>up</em> 10% on heavy volume last Wednesday, possibly for that reason. Citi wrote at the time:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Those shares would have to be called in prior to the 1/31 effective date, as State Street can’t settle the sold shares if they are lent out. From what we understand, the buy-in would likely occur after the 1/24 announcement date but before the 1/31 effective date, which could result in a short squeeze during that time. But we’ve also learned that State Street has issued a presale notice in recent days, likely causing the domino effect we’re seeing in the market today, whereby the borrow cost is rising in anticipation of what is to come.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">SDY’s large concentrated ownership of Tanger allowed a lot of people to be short the stock. As the stock went down, SDY had to increase its ownership, and the short selling seemed like a better and better idea. But now SDY has to get out of its ownership, which will make it harder for people to be short the stock. So the short sellers will have to buy a lot of stock, at the same time (well, almost the same time—slightly earlier, really) that SDY has to sell a lot of the stock. Obviously they should just trade with each other, but never mind that, the more general point is that the system is, goofily, self-regulating. SDY bought too much stock and then had to get out of it suddenly, but also short sellers sold too much stock and have to buy it back suddenly, so it all, sort of, works out fine.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">By the way, a fun model of passive investors and short sellers would be something like “all index funds lend out all of their shares to short sellers, all the time, and all shares sold short are borrowed from index funds.” This is not, of course, true: Not all index investors lend out their shares, plenty of non-index investors lend out <em>their </em>shares, and anyway most companies don’t have all that much short interest, so even if index funds were willing to lend out all of their shares they probably wouldn’t be able to. But it is, you know, vaguely in the direction of true; more index funds lend out more of their shares, etc., and if you are shorting a stock there is at least a decent chance you’re borrowing that stock from an index fund. “All index-fund-held shares are sold short and all short shares are borrowed from index funds” is not accurate, but it is a nice thought experiment, an extreme and sharpened form of some trends that are true.[2]</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">What would be the implications if it was true? We <a href="https://link.mail.bloombergbusiness.com/click/19192606.135537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMDMvbWFraW5nLWxpZmUtaGFyZGVyLWZvci1zaG9ydC1zZWxsZXJz/5daec32c52ba1e0621725115B70d949bc" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">talked about one last month</a>. People worry sometimes about the concentrated <em>voting </em>power that index funds have over public companies; when a company’s largest shareholders are big index-fund firms, what does that mean for corporate stewardship and competition and so forth? But in my thought experiment these issues are just fake: Index funds own a lot of shares, but they don’t get to vote them, because they lend them all out to short sellers and the votes travel with the shares. (Index funds own shares, which they lend to short sellers, which the short sellers sell to active non-lending long investors, who get to vote.) Again this is not quite true, but it is not entirely untrue either, and the voting power of index funds—and its implications for corporate governance and <a href="https://link.mail.bloombergbusiness.com/click/19192606.135537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTQvYmxhY2tyb2NrLWhhcy1ncmVlbi1wbGFucw/5daec32c52ba1e0621725115B09cefa3d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">the environment</a> and the world generally—is probably overstated because people forget that index funds lend out a lot of their shares.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But you could extend that logic. People worry about the impact of index funds on price discovery: If index funds have to just buy all the stocks, aren’t they contributing to bubbles or erasing the price difference between good and bad companies or affecting volatility or otherwise undermining market efficiency? But in my thought experiment the answer is no: The same amount of price discovery goes on, because the index funds lend their shares to short sellers who have active (negative) views on the stock, and who sell those shares to long investors who have active (positive) views. The market balances the views of active long and short investors. The index funds do not, as it were, take any shares out of circulation.[3] They are essentially pass-through entities; they have economic exposure to companies but only momentary ghostly possession of their <em>shares</em>. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">In its extreme form you can think of this thought experiment as suggesting that index funds <em>don’t really exist</em>, that they are an illusion, that their passivity is so complete that they vanish, that they provide a way for people to bet on the stock market without participating in the stock market: Active long investors buy, and active short sellers short, and index funds passively stand in between them, mirroring their activity without affecting it.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">CEO vega</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">One <a href="https://link.mail.bloombergbusiness.com/click/19192606.135537/aHR0cHM6Ly93d3cuYml6LnVpb3dhLmVkdS9mYWN1bHR5L2VsaWUvRXhlcmNpc2VzJTIwMDItMTYtMjAxNiUyME1TLnBkZg/5daec32c52ba1e0621725115B5a3aa98e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">very orthodox</a> piece of <a href="https://link.mail.bloombergbusiness.com/click/19192606.135537/aHR0cHM6Ly93d3cyLmJjLmVkdS90aG9tYXMtY2hlbW1hbnVyL3BoZGZpbmNvcnAvTUY4OTElMjBwYXBlcnMvSmVuc2VuJTIwYW5kJTIwTWVja2xpbmclMjAxOTc2LnBkZg/5daec32c52ba1e0621725115Be3a2c73b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">corporate finance theory</a>  that regular people kind of can’t believe is that you are supposed to pay public-company executives in stock options because that increases their propensity to take risks, which is good. The typical chief executive officer, the theory goes, is <em>too risk-averse</em>. She has a nice cushy job and the respect of her peers and a lot of her wealth—both stock ownership and human capital—tied up in her company. She does not want to endanger all that by taking on big projects with high risk of failure. But her <em>shareholders </em>ought to be pretty risk-neutral. They are diversified; they own lots of stocks; only a little bit of their wealth—and none of their emotional life—is tied up in any one company. So they want to overcome the CEO’s natural caution and encourage her to take on risky projects with positive expected value. The way to do that is with stock options: Give her a big reward for increasing the company’s stock price, but don’t penalize her for decreasing it. Give her an asymmetric payoff, biased toward the upside, to make her more willing to take risks.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I know, you are laughing at this, it sounds crazy, but it really is pretty orthodox!</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Anyway it works:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">This paper examines the relation between CEO risk taking stock option incentives, as captured by CEO vega, and workplace misconduct. Workplace misconduct includes health and safety violations, non-compliance with labour laws, and other violations broadly related to labour exploitation. Using regression analysis, matched sample tests, and a quasi-natural experiment we show a positive relation between CEO vega and workplace misconduct. These results suggest that CEO risk taking stock option incentives not only influence investment and financial decision making, but also affect operational decision making.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">That’s from “<a href="https://link.mail.bloombergbusiness.com/click/19192606.135537/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTM1MTE2Mzg/5daec32c52ba1e0621725115B21124d78" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">CEO Risk Taking Equity Incentives and Workplace Misconduct</a>,” by Justin Chircop, Monika Tarsalewska and Agnieszka Trzeciakiewicz. “CEO vega” is a measure of how sensitive the CEO’s wealth is to <em>volatility</em> in the stock price; a CEO who has a lot of near-the-money options—options that could well be worth a lot, or zero—will have a higher vega than one whose wealth is mostly in stock (or cash). Theory would tell you that a CEO with high vega would be more willing to take financial risks than one with low vega. This paper will tell you that a CEO with high vega will also be more likely to exploit workers and take health and safety risks. Oops! It is a pretty unsurprising result.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">We are living in an interesting time of backlash to orthodox corporate finance theory. If you had to pick a sentence of orthodox theory against which that backlash was especially directed, you might pick “companies should use stock options to incentivize CEOs to take risks in order to maximize the expected wealth of diversified shareholders.” A lot of the stuff—short-termism, income inequality, reduced labor share of profits, environmental externalities, stock buybacks—is implicit in that sentence. Those risks, it turns out, have externalities; it is not always good for <em>society </em>if CEOs are risk-neutral profit maximizers, even if it is theoretically optimal for shareholders. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Jack and Elon</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Look, I will admit that I get a lot of enjoyment out of Elon Musk’s Twitter usage, but I also think that there’s a pretty good argument that he is, objectively, one of the worst Twitter users ever. For one thing he has gotten in repeated legal trouble for his Twitter use: He has paid <a href="https://link.mail.bloombergbusiness.com/click/19192606.135537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTAtMDEvdGVzbGEtd2lsbC10cnktdG8tYmUtbW9yZS1ub3JtYWw/5daec32c52ba1e0621725115Bec3fc505" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PG4TL26TTDS0" itemprop="suid"><meta content="StoryLink" itemprop="type">$20 million in fines</a> for committing securities fraud on Twitter, and, unlike almost any other bad Twitter user you could name, he is legally required to <a href="https://link.mail.bloombergbusiness.com/click/19192606.135537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMjcvd2hvLWNhbi1zYXktd2hhdC1jYWxpZm9ybmlhLW1lYW5z/5daec32c52ba1e0621725115Bbe5924c2" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PNLGH66S9728" itemprop="suid"><meta content="StoryLink" itemprop="type">have a lawyer review his tweets</a> to make sure he’s not doing more fraud. For another thing he is a notorious bully of critics and an enthusiastic participant in Twitter’s worst tendencies, <a href="https://link.mail.bloombergbusiness.com/click/19192606.135537/aHR0cHM6Ly9zbGF0ZS5jb20vYnVzaW5lc3MvMjAxOC8wNy9lbG9uLW11c2tzLWF0dGFja3Mtb24tcmVwb3J0ZXItbGluZXR0ZS1sb3Blei1uZWVkLXRvLXN0b3AuaHRtbA/5daec32c52ba1e0621725115B08b527af" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">mobilizing mobs of his fans to harass journalists</a> whose work he doesn’t like.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Obviously Jack Dorsey wants Musk to tell him <a href="https://link.mail.bloombergbusiness.com/click/19192606.135537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTcvamFjay1kb3JzZXktYXNrcy1lbG9uLW11c2staG93LXRvLWZpeC10d2l0dGVy/5daec32c52ba1e0621725115Bf6d8000c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q489UZDWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">how to run Twitter</a>:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Musk, the SpaceX and Tesla Inc. chief executive officer, was asked Thursday by Twitter Inc. CEO Jack Dorsey how he would fix the social network, where Musk has almost 31 million followers.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“Give us some direct feedback,” said Dorsey, who spoke to Musk via a video call from a company meeting in Houston. Musk was projected onto a giant screen as thousands of Twitter employees watched the two executives chat. “If you were running Twitter,“ Dorsey continued, “what would you do?”</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I mean, “terrible things” is the answer, but of course that’s true of Dorsey running Twitter too!</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Things happen</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">U.S. to Start Issuing <a href="https://link.mail.bloombergbusiness.com/click/19192606.135537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvdS1zLXRvLWlzc3VlLTIwLXllYXItYm9uZC1pbi1lYXJseS0yMDIwLXRvLWZpbmFuY2UtcmlzaW5nLWRlYnQ/5daec32c52ba1e0621725115B3445822c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q492FGT1UM0Y" itemprop="suid"><meta content="StoryLink" itemprop="type">20-Year Bonds</a> to Fund Rising Deficit. Venezuela’s <a href="https://link.mail.bloombergbusiness.com/click/19192606.135537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvdmVuZXp1ZWxhLXMtY3J5cHRvLW1hbmRhdGUtc3B1cnMtc29tZS10by1wYXVzZS1vaWwtcHVyY2hhc2Vz/5daec32c52ba1e0621725115B41e4430a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta itemprop="suid" content="Q47YO1T1UM0Z"><meta itemprop="type" content="StoryLink">Demand for Payments in Crypto</a> Pauses on Some Oil Purchases. U.S. to Change How It Releases <a href="https://link.mail.bloombergbusiness.com/click/19192606.135537/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91LXMtdG8tY2hhbmdlLWhvdy1pdC1yZWxlYXNlcy1lY29ub21pYy1kYXRhLTExNTc5MTk3MzE0/5daec32c52ba1e0621725115B93375317" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Economic Data</a>. Facebook <a href="https://link.mail.bloombergbusiness.com/click/19192606.135537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTcvZmFjZWJvb2stZm9lcy1zdWUtdG8tZm9yY2UtenVja2VyYmVyZy10by1zZWxsLW1ham9yaXR5LXN0YWtl/5daec32c52ba1e0621725115Be1537c81" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q48HYZDWRGH1" itemprop="suid"><meta content="StoryLink" itemprop="type">Foes</a> Sue to Force Zuckerberg to Sell Majority Stake. ‘<a href="https://link.mail.bloombergbusiness.com/click/19192606.135537/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODY2NmU2NGEtMzU3Zi0xMWVhLWE2ZDMtOWEyNmY4YzNjYmE0/5daec32c52ba1e0621725115B74790570" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Quant winter</a>’ raises tricky questions for a hot industry. Sears Advisers Have Racked Up <a href="https://link.mail.bloombergbusiness.com/click/19192606.135537/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWFycy1hZHZpc2Vycy1oYXZlLXJhY2tlZC11cC0yMDAtbWlsbGlvbi1pbi1mZWVzLWFzLXZlbmRvcnMtYXdhaXQtcGF5bWVudC0xMTU3OTE3MDYwMz9tb2Q9aXRwX3dzaiZydT15YWhvbw/5daec32c52ba1e0621725115Bbe579303" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">$200 Million in Fees</a> as Vendors Await Payment. PG&amp;E Bonds Jump on <a href="https://link.mail.bloombergbusiness.com/click/19192606.135537/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wZy1lLWJvbmRzLWhpdC10aHJlZS1tb250aC1oaWdoLW9uLXNldHRsZW1lbnQtdGFsa3MtMTE1NzkxOTQ2Mjk_bW9kPWl0cF93c2omcnU9eWFob28/5daec32c52ba1e0621725115Ba48790e3" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Settlement Talks</a>. Insurance Officials Pursue Control of Many of <a href="https://link.mail.bloombergbusiness.com/click/19192606.135537/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbnN1cmFuY2Utb2ZmaWNpYWxzLXB1cnN1ZS1jb250cm9sLW9mLXNvbWUtb2YtZ3JlZy1saW5kYmVyZ3MtZmlybXMtMTE1NzkxMzMzODc_bW9kPWl0cF93c2omcnU9eWFob28/5daec32c52ba1e0621725115Be1705dd5" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Greg Lindberg’s</a> Firms. Lawyer <a href="https://link.mail.bloombergbusiness.com/click/19192606.135537/aHR0cHM6Ly9zdG9yeS5jYWxpZm9ybmlhc3VuZGF5LmNvbS9sYXd5ZXIteC1tZWxib3VybmU/5daec32c52ba1e0621725115B56cdf20e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">X</a>. Hot <a href="https://link.mail.bloombergbusiness.com/click/19192606.135537/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjAvMDEvMTUvbWVldC10aGUtaG90LW1pbGttYW4tZHJpdmluZy1ueWMtbGFkaWVzLXRvLWRyaW5rLW1pbGsv/5daec32c52ba1e0621725115B53942f86" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">milkman</a>. Blockchain <a href="https://link.mail.bloombergbusiness.com/click/19192606.135537/aHR0cHM6Ly9mdGFscGhhdmlsbGUuZnQuY29tLzIwMjAvMDEvMTUvMTU3OTExOTUyMzAwMC9CbG9ja2NoYWluLS1hbGwtb3Zlci15b3VyLWZhY2Uv/5daec32c52ba1e0621725115Bd6c405f6" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Crème</a>. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media">
<em>If you'd like to get Money Stuff in handy email form, right in your inbox, please <a href="https://link.mail.bloombergbusiness.com/click/19192606.135537/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/5daec32c52ba1e0621725115B8ef74732" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">subscribe at this link</a>. Or you can subscribe to Money Stuff and other great Bloomberg newsletters <a href="https://link.mail.bloombergbusiness.com/click/19192606.135537/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B8671fc4f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">here</a>. Thanks!</em>
</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>[1] A related, less comically obvious problem is that as a stock goes down its dividend yield goes up so SDY buys more, but the stock might be going down for a reason, and the reason might cause the company to reduce its dividend in the future. (Like: The stock is going down because income is down and investors anticipate a dividend cut.) If that happens then SDY will buy a lot of stock into the dividend cut and then sell afterwards, when the stock will presumably be down even more.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>[2] Another sharpening-true-trends thought experiment about index funds that is very popular is along the lines of “what if 99% of all shares were held by index funds, what then?” What would be the implications for governance and price discovery and capital allocation and the ease or difficulty of the remaining 1% of active management? My thought experiment cuts in sort of the opposite direction, but note that they can’t really coincide. If 99% of shares were owned by index funds—or, rather, if 99% of money was passively managed—then there’d be no one for the short sellers to sell to except index funds, so the sort of pass-through mechanics of my thought experiment wouldn’t work. But in a world where a minority of shares are owned by index funds, it’s fine, more or less.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>[3] Arguably they take *short sellers* out of circulation: If the index funds didn’t exist, the shorts would be borrowing from active funds, etc. But of course the index funds also take *long buyers* out of circulation: If the index funds didn’t exist, people who wanted to own stocks would have to do it actively.</em>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19192606.135537/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Ca424293d" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19192606.135537/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bce259898" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19192606.135537/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bec2cb4af" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bfd3y.2wkx/fe9ae4a4.gif" alt="" border="0"></a></custom>