
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;background-color: #FFFFFF;">
<center style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
	<div style="max-width: 580px;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
		<![endif]-->
		<table style=" border-spacing: 0;font-family: sans-serif;color: #333333;" align="center">

			</table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"><a href="#" style="text-decoration: none; border: 0;" target="_blank">
			<img src="https://cdn.fansided.com/wp-content/assets/logos/newsletter/FSDaily_Logo.png" alt="FanSided Daily: Sports News Straight to Your Inbox" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" class="CToWUd" align="left"></a>
					</td>
				</tr></tbody></table><br><!-- Break Tag for row -->

			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 12px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjr1uxCAQhJ8Gd0HsLmC7oDgl5_cAdi0j-U_GV9zbH2miSNPM6JvRcIjWDz11JaBB0wRgLKLXoKfnN3q0FkYgi-OgrJnjXgsL63xs3RKEKWVwvUfqMw2tR5kTRoMzSUrcrWG571PRQ-HUxLGsb_1_pIXb--u8jrms8gvRFM-i6GeuCn3Mdzn25v4A_6pytcBEcCTQCwNjHmlw4KFZmx1actxd4XyltdSlvZZti5dUvcv9AaTvRtI" style="color: #fff; text-decoration: none; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 24px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_edit_favorites.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd">Edit Favorites</a>
					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
					</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 10px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjTEOwyAQBF9jSnTcnQ0UFFES_wMMlpHAsYxT5PchXaRpVjurjc7zZDSJ7BAQOkoBI05Syfl5xwmZlVXEaM3AsPq95ZiiXF5VbM6aZFcLXke1hMCBwBKw1qM2QMSjKG67rmOg24Bz53_eY32FXNKvotkfXXusLfpcPuJ0xzuU3Lb-mWr1Z2pyT9cXulUyeA" style="color: #fff; text-decoration: none; font-size: 15px; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 28px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_mobile_app.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd"> Mobile App</a>
					</td>
				</tr></tbody></table><br>
			<table>
			<!-- start article -->
			
<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1UEFuxCAMfE1yIwLDhuSQQ9ttPtAHVF5wCiqECEil_X3JrZdKo7HsmdFItguqcdKy9wtw4A1CcAUwDmJY399gBKXELKSCeeoU33Av3pIdTIq9WzbEmWs9aRTK4G2znMYJbjeYNenJzn1YXK1H6eRLB2vD33xbr8o2uGgkL8reYLaJhWS-qVZi0Zfi084c5p-msC2l-sAQ2BHwSbkwRxiqY6We9nl1yPWs8dNgPNB_7Z28r7h_XJUdvN7Rh2YaL0dJZzb0vx7J-jM2nWK79nk5zkfwxbUnUIyYqQw71V_OE2WI" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2020/01/490353496-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1UEFuxCAMfE1yIwLDhuSQQ9ttPtAHVF5wCiqECEil_X3JrZdKo7HsmdFItguqcdKy9wtw4A1CcAUwDmJY399gBKXELKSCeeoU33Av3pIdTIq9WzbEmWs9aRTK4G2znMYJbjeYNenJzn1YXK1H6eRLB2vD33xbr8o2uGgkL8reYLaJhWS-qVZi0Zfi084c5p-msC2l-sAQ2BHwSbkwRxiqY6We9nl1yPWs8dNgPNB_7Z28r7h_XJUdvN7Rh2YaL0dJZzb0vx7J-jM2nWK79nk5zkfwxbUnUIyYqQw71V_OE2WI" target="_blank" style="text-decoration: none; color: #000001;">Ricardo Lockette's mission with Harvard Football Players Health Study</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Ricardo Lockette and Herman Taylor talked about the Harvard Football Players Health Study and what NFL...</p>
							<a href="https://email.fansided.com/c/eJx1UEFuxCAMfE1yIwLDhuSQQ9ttPtAHVF5wCiqECEil_X3JrZdKo7HsmdFItguqcdKy9wtw4A1CcAUwDmJY399gBKXELKSCeeoU33Av3pIdTIq9WzbEmWs9aRTK4G2znMYJbjeYNenJzn1YXK1H6eRLB2vD33xbr8o2uGgkL8reYLaJhWS-qVZi0Zfi084c5p-msC2l-sAQ2BHwSbkwRxiqY6We9nl1yPWs8dNgPNB_7Z28r7h_XJUdvN7Rh2YaL0dJZzb0vx7J-jM2nWK79nk5zkfwxbUnUIyYqQw71V_OE2WI" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJxVj81qxDAMhJ8muSXYstd1DjksbfMaRbG1JMU_wbLbPn69txYGDcwwH8ivqI19UeO5ggDRJaXQAGaW8_b-Cga0lotUGhY7aPHAxKcnP7scx2PVVhiyuCvhQVm06G77LjzCgtrelBvDetR68aDuA2xdnjDw_JfSQ8ZA3P2zcZ1i3s9A00_F5CeHZfqi9Exbv49cJo5Y6nXk1CdqazV-cG7F0aDe_mPNs4vkzxZ7l-ibA9VKZSzr1fZw8tH_odhxxHOi-gtN4FbD" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https%3A%2F%2Fcdnp0.stackassets.com%2F9ec061d442c6dd57f88f0603078140db273858ae%2Fstore%2F4726b6ad6c71ba41abe212491376137600a9baa9f7254bf7fda6401fe9a7%2Fsale_7310_primary_image.jpg&h=156&w=250&c=sc" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJxVj81qxDAMhJ8muSXYstd1DjksbfMaRbG1JMU_wbLbPn69txYGDcwwH8ivqI19UeO5ggDRJaXQAGaW8_b-Cga0lotUGhY7aPHAxKcnP7scx2PVVhiyuCvhQVm06G77LjzCgtrelBvDetR68aDuA2xdnjDw_JfSQ8ZA3P2zcZ1i3s9A00_F5CeHZfqi9Exbv49cJo5Y6nXk1CdqazV-cG7F0aDe_mPNs4vkzxZ7l-ibA9VKZSzr1fZw8tH_odhxxHOi-gtN4FbD" target="_blank" style="text-decoration: none; color: #000001;">Just Mobile Xtand Car Vent Mount for Smartphones From FanSided Deals</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">From FanSided Deals</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left"></p>
							<a href="https://email.fansided.com/c/eJxVj81qxDAMhJ8muSXYstd1DjksbfMaRbG1JMU_wbLbPn69txYGDcwwH8ivqI19UeO5ggDRJaXQAGaW8_b-Cga0lotUGhY7aPHAxKcnP7scx2PVVhiyuCvhQVm06G77LjzCgtrelBvDetR68aDuA2xdnjDw_JfSQ8ZA3P2zcZ1i3s9A00_F5CeHZfqi9Exbv49cJo5Y6nXk1CdqazV-cG7F0aDe_mPNs4vkzxZ7l-ibA9VKZSzr1fZw8tH_odhxxHOi-gtN4FbD" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:130px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">Buy Now</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1UEtuhTAMPA3sghIn_BYs2r5ygR6gcj48_B5JEAlVe_uGXTeVrPHYHmss2wlVN_Sypgk48BJCcAXQNaKZ39-gA6XEKKSCcagUXzAkss42Jvp6nVo0vdK2V4NZeCt4D7pdJG-XUQNAr-ttWnPeUyVfKphL_N0v5WVZEhcF5AV4pnzgRhhY3F1gphAbPQUyLK_kPNOHw2fhjmm6M8mK_mpQYGlDn9i5s-C-M7OP-IxfZC5fOZ_Zfxr0O9I9VPI2Y_i4zqjg9Ya0_VTQXYoUz8O4_-feWTp9mTtfuvUx7afeKK3lMc57PFxqgsu_bQJrtA" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1203169627-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1UEtuhTAMPA3sghIn_BYs2r5ygR6gcj48_B5JEAlVe_uGXTeVrPHYHmss2wlVN_Sypgk48BJCcAXQNaKZ39-gA6XEKKSCcagUXzAkss42Jvp6nVo0vdK2V4NZeCt4D7pdJG-XUQNAr-ttWnPeUyVfKphL_N0v5WVZEhcF5AV4pnzgRhhY3F1gphAbPQUyLK_kPNOHw2fhjmm6M8mK_mpQYGlDn9i5s-C-M7OP-IxfZC5fOZ_Zfxr0O9I9VPI2Y_i4zqjg9Ya0_VTQXYoUz8O4_-feWTp9mTtfuvUx7afeKK3lMc57PFxqgsu_bQJrtA" target="_blank" style="text-decoration: none; color: #000001;">Australian Open: can Dominic Thiem break the Big 3 streak in slams? Up next, Djokovic</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Dominic Thiem is into his third grand slam final, having defeated his next-gen peer, "Sascha" Zverev in...</p>
							<a href="https://email.fansided.com/c/eJx1UEtuhTAMPA3sghIn_BYs2r5ygR6gcj48_B5JEAlVe_uGXTeVrPHYHmss2wlVN_Sypgk48BJCcAXQNaKZ39-gA6XEKKSCcagUXzAkss42Jvp6nVo0vdK2V4NZeCt4D7pdJG-XUQNAr-ttWnPeUyVfKphL_N0v5WVZEhcF5AV4pnzgRhhY3F1gphAbPQUyLK_kPNOHw2fhjmm6M8mK_mpQYGlDn9i5s-C-M7OP-IxfZC5fOZ_Zfxr0O9I9VPI2Y_i4zqjg9Ya0_VTQXYoUz8O4_-feWTp9mTtfuvUx7afeKK3lMc57PFxqgsu_bQJrtA" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZEQVDeMkii7avuUAPUDng94IUPgLSqrcv2XVTaTSWPR6PbBdUerrJzi0wwNAgxKAAdC_69f0NNCglZiEVzBNTwwNDcZZsb6Lv9uWhhL7ZcYLNjLQJBTjKbcZJGRKIWnXHsteaCpMvDNaGv_7WXpGtDKKRvCihoVx4JhcqPTNW4l_O1Jh5PNC6FHmgb14JvW9auY7K9az-06BP6J6ByfuK4ePKYPB6R3f8MNDXRolnNvS_7sm60zedfJt2eUnndriyt6-ppWUqfaD6C-gzX-U" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2020/01/1202863713-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZEQVDeMkii7avuUAPUDng94IUPgLSqrcv2XVTaTSWPR6PbBdUerrJzi0wwNAgxKAAdC_69f0NNCglZiEVzBNTwwNDcZZsb6Lv9uWhhL7ZcYLNjLQJBTjKbcZJGRKIWnXHsteaCpMvDNaGv_7WXpGtDKKRvCihoVx4JhcqPTNW4l_O1Jh5PNC6FHmgb14JvW9auY7K9az-06BP6J6ByfuK4ePKYPB6R3f8MNDXRolnNvS_7sm60zedfJt2eUnndriyt6-ppWUqfaD6C-gzX-U" target="_blank" style="text-decoration: none; color: #000001;">How will the Pacers reintegrate Victor Oladipo with new teammates?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Indiana Pacers' best player is back, but how will they reintegrate Victor Oladipo now that he's got...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZEQVDeMkii7avuUAPUDng94IUPgLSqrcv2XVTaTSWPR6PbBdUerrJzi0wwNAgxKAAdC_69f0NNCglZiEVzBNTwwNDcZZsb6Lv9uWhhL7ZcYLNjLQJBTjKbcZJGRKIWnXHsteaCpMvDNaGv_7WXpGtDKKRvCihoVx4JhcqPTNW4l_O1Jh5PNC6FHmgb14JvW9auY7K9az-06BP6J6ByfuK4ePKYPB6R3f8MNDXRolnNvS_7sm60zedfJt2eUnndriyt6-ppWUqfaD6C-gzX-U" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1kEtOxTAMRVeTzlLlR5sOOgAe3QALQG7iR4OapMoHBKsnmTFBurqWfW0dyXYFNelZDm4VTLAmzpkSYhr5uL08i0koxRculVg0UewOITuLdjTRD8c6c6O01cAWI7h4sNosmksNGmajLFPDuR6lXJnIRyK2pr_3re3IVhhvJrt9YPIx0L3mI0VLbcIvuifETBMWl9BjKPTT5Qqn-0Gaut1jDRaKi6Ez5FaLfzPgL3DvgcjbBuG1I4l4uoE7v4mY-kaONRn8P_doXfUtR9-mQ1qvup8uH-0J6D0kzGPA8gubbGVr" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2020/01/1094203204-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1kEtOxTAMRVeTzlLlR5sOOgAe3QALQG7iR4OapMoHBKsnmTFBurqWfW0dyXYFNelZDm4VTLAmzpkSYhr5uL08i0koxRculVg0UewOITuLdjTRD8c6c6O01cAWI7h4sNosmksNGmajLFPDuR6lXJnIRyK2pr_3re3IVhhvJrt9YPIx0L3mI0VLbcIvuifETBMWl9BjKPTT5Qqn-0Gaut1jDRaKi6Ez5FaLfzPgL3DvgcjbBuG1I4l4uoE7v4mY-kaONRn8P_doXfUtR9-mQ1qvup8uH-0J6D0kzGPA8gubbGVr" target="_blank" style="text-decoration: none; color: #000001;">Jermon Bushrod talks Drew Brees, retirement, Visualize & Rize foundation</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Former New Orleans Saints tackle Jermon Bushrod talked about Drew Brees' leadership, his hometown in...</p>
							<a href="https://email.fansided.com/c/eJx1kEtOxTAMRVeTzlLlR5sOOgAe3QALQG7iR4OapMoHBKsnmTFBurqWfW0dyXYFNelZDm4VTLAmzpkSYhr5uL08i0koxRculVg0UewOITuLdjTRD8c6c6O01cAWI7h4sNosmksNGmajLFPDuR6lXJnIRyK2pr_3re3IVhhvJrt9YPIx0L3mI0VLbcIvuifETBMWl9BjKPTT5Qqn-0Gaut1jDRaKi6Ez5FaLfzPgL3DvgcjbBuG1I4l4uoE7v4mY-kaONRn8P_doXfUtR9-mQ1qvup8uH-0J6D0kzGPA8gubbGVr" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25JQJDsuwhh7bbfKAPqBxgG1YBIiBa7e9rbr1UGnlkezwj2xnVpC-y8zNw4AQhuAKYBjEsnx8wgVLiKqSCq2aK3zEWb50dTArdNku0-m5XbUcL8kKsjR5Hq3CCFTiKbp-3Wo_C5BuDhfD3ntoWScQFFdkKxpqiT_2a0zP2GUmbS299qRlN9Sn2j1S2_oEmraVZyuWs4dtgOND_RCZvZPHVEhi839DvLwZTU5R0ZuP-3wdn_Rlo7wJNuzwf57r7stHPLgTMrgzR1V9VN19N" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2020/01/1191160438-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25JQJDsuwhh7bbfKAPqBxgG1YBIiBa7e9rbr1UGnlkezwj2xnVpC-y8zNw4AQhuAKYBjEsnx8wgVLiKqSCq2aK3zEWb50dTArdNku0-m5XbUcL8kKsjR5Hq3CCFTiKbp-3Wo_C5BuDhfD3ntoWScQFFdkKxpqiT_2a0zP2GUmbS299qRlN9Sn2j1S2_oEmraVZyuWs4dtgOND_RCZvZPHVEhi839DvLwZTU5R0ZuP-3wdn_Rlo7wJNuzwf57r7stHPLgTMrgzR1V9VN19N" target="_blank" style="text-decoration: none; color: #000001;">Josh Jacobs says Antonio Brown wasn't around enough to be a distraction</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">It seems like Antonio Brown being a member of the Oakland Raiders was just a dream, something Josh Jacobs...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25JQJDsuwhh7bbfKAPqBxgG1YBIiBa7e9rbr1UGnlkezwj2xnVpC-y8zNw4AQhuAKYBjEsnx8wgVLiKqSCq2aK3zEWb50dTArdNku0-m5XbUcL8kKsjR5Hq3CCFTiKbp-3Wo_C5BuDhfD3ntoWScQFFdkKxpqiT_2a0zP2GUmbS299qRlN9Sn2j1S2_oEmraVZyuWs4dtgOND_RCZvZPHVEhi839DvLwZTU5R0ZuP-3wdn_Rlo7wJNuzwf57r7stHPLgTMrgzR1V9VN19N" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhDAMPU3YBSVxCLBg0XbKBeYAlSHuEA0OKIHF3H7CrptKT89_P9sPaF3XQhUGo4wq0FpZY1yt6_H7yzhjre41WNN3wqpfjDl48vW8cbUM2Ni5R01NCx2Aasg5sDDp1gDp1k7VOizHsWcBH8KMBX_nS3hJFqN0IbiIZ7kgMyXpQ14oyw2fK0YvsbgpPELMcsKXxEQo876lI1-LYTwP_pmRdwyPKOA2YrxfOsJ83jCsL2Hc1ZG3M830f53Jh5NLnbhkqzTs57SWQ8rnxFxEcx3peANE8l_Q" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2020/01/1197127417-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhDAMPU3YBSVxCLBg0XbKBeYAlSHuEA0OKIHF3H7CrptKT89_P9sPaF3XQhUGo4wq0FpZY1yt6_H7yzhjre41WNN3wqpfjDl48vW8cbUM2Ni5R01NCx2Aasg5sDDp1gDp1k7VOizHsWcBH8KMBX_nS3hJFqN0IbiIZ7kgMyXpQ14oyw2fK0YvsbgpPELMcsKXxEQo876lI1-LYTwP_pmRdwyPKOA2YrxfOsJ83jCsL2Hc1ZG3M830f53Jh5NLnbhkqzTs57SWQ8rnxFxEcx3peANE8l_Q" target="_blank" style="text-decoration: none; color: #000001;">MC Hammer dishes on his Oakland A's origins and Bay Area sports</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">MC Hammer dished on his true origins with the Oakland A's, his Oakland Raiders leaving for Las Vegas and...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhDAMPU3YBSVxCLBg0XbKBeYAlSHuEA0OKIHF3H7CrptKT89_P9sPaF3XQhUGo4wq0FpZY1yt6_H7yzhjre41WNN3wqpfjDl48vW8cbUM2Ni5R01NCx2Aasg5sDDp1gDp1k7VOizHsWcBH8KMBX_nS3hJFqN0IbiIZ7kgMyXpQ14oyw2fK0YvsbgpPELMcsKXxEQo876lI1-LYTwP_pmRdwyPKOA2YrxfOsJ83jCsL2Hc1ZG3M830f53Jh5NLnbhkqzTs57SWQ8rnxFxEcx3peANE8l_Q" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1UEFuhDAMfA3cghKHJdkDh7ZbPtAHVCYxYJUEFEKl7esbbr1UGo1lz4xGsu-x7azRNfcgQRYoJVuArlHN8P4GHbStuivdwt1WrZwwHuzJN24L9dIbA3I0N_IKrDHSdnSzFiw5bWkcra_Xfsl5Pyr9UsFQ8Ddf1quyDKkK6YsCY2Dht3VfOB4iPTGKifPPjjmx-xI7pYlcFmNiP5PIJ4qM8_aNvG54VejhzOHTYdiR51jpx4Dx42qs4PVRXM8KustxbGdy9L8eyPMZik6hXOvU7-e48rGUH1AImOhoIuVfEzZkyA" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1196551356-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1UEFuhDAMfA3cghKHJdkDh7ZbPtAHVCYxYJUEFEKl7esbbr1UGo1lz4xGsu-x7azRNfcgQRYoJVuArlHN8P4GHbStuivdwt1WrZwwHuzJN24L9dIbA3I0N_IKrDHSdnSzFiw5bWkcra_Xfsl5Pyr9UsFQ8Ddf1quyDKkK6YsCY2Dht3VfOB4iPTGKifPPjjmx-xI7pYlcFmNiP5PIJ4qM8_aNvG54VejhzOHTYdiR51jpx4Dx42qs4PVRXM8KustxbGdy9L8eyPMZik6hXOvU7-e48rGUH1AImOhoIuVfEzZkyA" target="_blank" style="text-decoration: none; color: #000001;">Ryan Fitzpatrick is perfect bridge to Tua Tagovailoa for Miami Dolphins</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Ryan Fitzpatrick wants to return to the Miami Dolphins and he would represent the perfect bridge to Tua...</p>
							<a href="https://email.fansided.com/c/eJx1UEFuhDAMfA3cghKHJdkDh7ZbPtAHVCYxYJUEFEKl7esbbr1UGo1lz4xGsu-x7azRNfcgQRYoJVuArlHN8P4GHbStuivdwt1WrZwwHuzJN24L9dIbA3I0N_IKrDHSdnSzFiw5bWkcra_Xfsl5Pyr9UsFQ8Ddf1quyDKkK6YsCY2Dht3VfOB4iPTGKifPPjjmx-xI7pYlcFmNiP5PIJ4qM8_aNvG54VejhzOHTYdiR51jpx4Dx42qs4PVRXM8KustxbGdy9L8eyPMZik6hXOvU7-e48rGUH1AImOhoIuVfEzZkyA" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tOxTAMPE26S5UfabvIAnj0AhwAuY1pI5q0SlIkbo-zY4NkjX8zHtk7MHYcdBecEkpQSCmMUraX_fz2qqwyRk5SGzWNzIhPSCV49P16xm53KM0TDqPRCojmhxVxQDkuUghcJmO7w-21XoXpZ6Zmir96apslJSEJdAOPkHxGvp_XV0iFF1hySMC3jJgORH5-YyZtSBsHT3UJ9aed1vNd48cK8YKwJaYfM6T35sTUywPCQSTbGOW884r_7yP6cEfaY6Rpl911L0coO_2OMULG0iesv__LYfQ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2020/01/1203095365-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tOxTAMPE26S5UfabvIAnj0AhwAuY1pI5q0SlIkbo-zY4NkjX8zHtk7MHYcdBecEkpQSCmMUraX_fz2qqwyRk5SGzWNzIhPSCV49P16xm53KM0TDqPRCojmhxVxQDkuUghcJmO7w-21XoXpZ6Zmir96apslJSEJdAOPkHxGvp_XV0iFF1hySMC3jJgORH5-YyZtSBsHT3UJ9aed1vNd48cK8YKwJaYfM6T35sTUywPCQSTbGOW884r_7yP6cEfaY6Rpl911L0coO_2OMULG0iesv__LYfQ" target="_blank" style="text-decoration: none; color: #000001;">DeAndre Hopkins' mother says being resilient is the key to overcoming adversity</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">We all have our share of hard times, and that's including NFL playerDeAndre Hopkins and his mother...</p>
							<a href="https://email.fansided.com/c/eJx1T0tOxTAMPE26S5UfabvIAnj0AhwAuY1pI5q0SlIkbo-zY4NkjX8zHtk7MHYcdBecEkpQSCmMUraX_fz2qqwyRk5SGzWNzIhPSCV49P16xm53KM0TDqPRCojmhxVxQDkuUghcJmO7w-21XoXpZ6Zmir96apslJSEJdAOPkHxGvp_XV0iFF1hySMC3jJgORH5-YyZtSBsHT3UJ9aed1vNd48cK8YKwJaYfM6T35sTUywPCQSTbGOW884r_7yP6cEfaY6Rpl911L0coO_2OMULG0iesv__LYfQ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZEYEheckii7avuUAPUDl8CiomUSCL3r5k102l0Vj2eMayXVCP00N1cQEBokFKoQHGXvbr-xuMoLWcpdIwT0wLj7lE62xvdurCMm0PJYxGmAcxwKa93WDevBm0MF561aUl1HoUpl4YrA1__a29T7YiZCN1E8Vvx-tOKWYeMCW-e-6RHA8OLTc7mnAHqfWq9GmQDoxfmannivnjzmXw-sSYfhiM90bZr9O4_3VyNl7UdEdt2p3LcW0pltA-dUR4utJnV38BypNaRg" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1060998304-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZEYEheckii7avuUAPUDl8CiomUSCL3r5k102l0Vj2eMayXVCP00N1cQEBokFKoQHGXvbr-xuMoLWcpdIwT0wLj7lE62xvdurCMm0PJYxGmAcxwKa93WDevBm0MF561aUl1HoUpl4YrA1__a29T7YiZCN1E8Vvx-tOKWYeMCW-e-6RHA8OLTc7mnAHqfWq9GmQDoxfmannivnjzmXw-sSYfhiM90bZr9O4_3VyNl7UdEdt2p3LcW0pltA-dUR4utJnV38BypNaRg" target="_blank" style="text-decoration: none; color: #000001;">Ike Taylor '100 percent' thinks Mike Tomlin is a Hall of Fame head coach</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Perhaps one of the most miraculous statistics in all of professional sports is that the Pittsburgh...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZEYEheckii7avuUAPUDl8CiomUSCL3r5k102l0Vj2eMayXVCP00N1cQEBokFKoQHGXvbr-xuMoLWcpdIwT0wLj7lE62xvdurCMm0PJYxGmAcxwKa93WDevBm0MF561aUl1HoUpl4YrA1__a29T7YiZCN1E8Vvx-tOKWYeMCW-e-6RHA8OLTc7mnAHqfWq9GmQDoxfmannivnjzmXw-sSYfhiM90bZr9O4_3VyNl7UdEdt2p3LcW0pltA-dUR4utJnV38BypNaRg" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1UEGOgzAMfA3cgpI4UDhw6LblA_uAVSCmpEuciIBW_f2a215WGo1lezy27HprmvYCpe-11JKhlDRaN5WqhsdNN9oY1SkwumsLI2dL2Tt01RRDufRQK1M3zoxw6Zx07QgtjLOray0ddLMp137Z95QLuBZ6YPyd5_RcyUEqJjhpXD05sUZ6ikw2JdzEy36jiGuOJGJCyuJI4hWPjfAtCH8EOyVL79MfhmMPX5Plgn9SAffB0ue5rtAfd-tXFjWnIvP4hP_3Azp_BO5j4Gq59engw_LCD8AQ7Ia5Itx_AZv6Y0Q" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2020/01/1165782932-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1UEGOgzAMfA3cgpI4UDhw6LblA_uAVSCmpEuciIBW_f2a215WGo1lezy27HprmvYCpe-11JKhlDRaN5WqhsdNN9oY1SkwumsLI2dL2Tt01RRDufRQK1M3zoxw6Zx07QgtjLOray0ddLMp137Z95QLuBZ6YPyd5_RcyUEqJjhpXD05sUZ6ikw2JdzEy36jiGuOJGJCyuJI4hWPjfAtCH8EOyVL79MfhmMPX5Plgn9SAffB0ue5rtAfd-tXFjWnIvP4hP_3Azp_BO5j4Gq59engw_LCD8AQ7Ia5Itx_AZv6Y0Q" target="_blank" style="text-decoration: none; color: #000001;">Blind long snapper Jake Olson opens up about his journey and new company</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Jake Olson, a blind long snapper from USC who plays in the CFL, opened up about his journey with football...</p>
							<a href="https://email.fansided.com/c/eJx1UEGOgzAMfA3cgpI4UDhw6LblA_uAVSCmpEuciIBW_f2a215WGo1lezy27HprmvYCpe-11JKhlDRaN5WqhsdNN9oY1SkwumsLI2dL2Tt01RRDufRQK1M3zoxw6Zx07QgtjLOray0ddLMp137Z95QLuBZ6YPyd5_RcyUEqJjhpXD05sUZ6ikw2JdzEy36jiGuOJGJCyuJI4hWPjfAtCH8EOyVL79MfhmMPX5Plgn9SAffB0ue5rtAfd-tXFjWnIvP4hP_3Azp_BO5j4Gq59engw_LCD8AQ7Ia5Itx_AZv6Y0Q" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25EYGhbHLIod3dfKAPqExwGlogESSH_r5w66XSaCxrxjOym1Cb4aY6P4EAUSGl0ACml_38vIMBreUolYZxYFqsmIp35Pplj902vYBwwziiVWYhpYVxK5CltcYodKvtwrSd51GYemUwV_y9r2urrEPISqpRssjPjI64I3TBJ-LNwzNF_CZ-M5QL_9opcIrWe9dS1Xyd8WPBeKD_TEw9ZkzvrYTB2wN9-GFgmqPsV17ofz2S81eseu3yocvTcdngy1bfphgxU-kTnb9og151" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1187723076-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25EYGhbHLIod3dfKAPqExwGlogESSH_r5w66XSaCxrxjOym1Cb4aY6P4EAUSGl0ACml_38vIMBreUolYZxYFqsmIp35Pplj902vYBwwziiVWYhpYVxK5CltcYodKvtwrSd51GYemUwV_y9r2urrEPISqpRssjPjI64I3TBJ-LNwzNF_CZ-M5QL_9opcIrWe9dS1Xyd8WPBeKD_TEw9ZkzvrYTB2wN9-GFgmqPsV17ofz2S81eseu3yocvTcdngy1bfphgxU-kTnb9og151" target="_blank" style="text-decoration: none; color: #000001;">NBA Trade Deadline 2020: 5 crazy trades to remake the 76ers</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Philadelphia 76ers probably won't split up Joel Embiid and Ben Simmons at the NBA trade deadline but...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25EYGhbHLIod3dfKAPqExwGlogESSH_r5w66XSaCxrxjOym1Cb4aY6P4EAUSGl0ACml_38vIMBreUolYZxYFqsmIp35Pplj902vYBwwziiVWYhpYVxK5CltcYodKvtwrSd51GYemUwV_y9r2urrEPISqpRssjPjI64I3TBJ-LNwzNF_CZ-M5QL_9opcIrWe9dS1Xyd8WPBeKD_TEw9ZkzvrYTB2wN9-GFgmqPsV17ofz2S81eseu3yocvTcdngy1bfphgxU-kTnb9og151" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gRI7Zckhh7ZbPtAHVC4xJVsCKCaH_r7h1kul0Vj2eMZy8GT74YZN9KBBVxijLUDfmW58e4UerDXOoAU3KKtn2iQGDt20p2bxg3ti1KgDg8bZGZhv_eCIgw7GIOpm9ct5HqLwWcFY8ddf2-tkLdpUwouEtvaxC7eyUP6W9swUuM0l7VmuBBzLmT4mSgfFr03hfaTt_QpU8HKnuP4o6K8N2Uue-H89cYglVZ1TnTbZH-VzjbLUFzklyizdxucv-3ZXjw" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1200851432-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gRI7Zckhh7ZbPtAHVC4xJVsCKCaH_r7h1kul0Vj2eMZy8GT74YZN9KBBVxijLUDfmW58e4UerDXOoAU3KKtn2iQGDt20p2bxg3ti1KgDg8bZGZhv_eCIgw7GIOpm9ct5HqLwWcFY8ddf2-tkLdpUwouEtvaxC7eyUP6W9swUuM0l7VmuBBzLmT4mSgfFr03hfaTt_QpU8HKnuP4o6K8N2Uue-H89cYglVZ1TnTbZH-VzjbLUFzklyizdxucv-3ZXjw" target="_blank" style="text-decoration: none; color: #000001;">5 players the San Jose Sharks could trade before the deadline</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The San Jose Sharks are now a certified seller, and these five players could be gone between now and the...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gRI7Zckhh7ZbPtAHVC4xJVsCKCaH_r7h1kul0Vj2eMZy8GT74YZN9KBBVxijLUDfmW58e4UerDXOoAU3KKtn2iQGDt20p2bxg3ti1KgDg8bZGZhv_eCIgw7GIOpm9ct5HqLwWcFY8ddf2-tkLdpUwouEtvaxC7eyUP6W9swUuM0l7VmuBBzLmT4mSgfFr03hfaTt_QpU8HKnuP4o6K8N2Uue-H89cYglVZ1TnTbZH-VzjbLUFzklyizdxucv-3ZXjw" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gRInBPbAoe2WD_QBlTfxLpFIQCTRbn9fc-ul0mgse-yx7Sc0dhx0EyaQIBlKSQNgO9XNnx9gwRh1UdrAZRRG3jHl4Ml3bovNMg3WKTl4i8oRgmaHvrfUS29UP95G3azTUsqehX4TMDP-znN6ruQgFZM-CT3GNmPyKx1tonJfw6vdQ3EL5fZxbM_UVrZjLz3XEr8dxh3DIwl9nTF9ndYC3q8Y1h8B9uzIWz0c_a9H8qFG1ilytTmmvd7WkBd-lmLEg3LHd_wCqB9baA" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1198351670-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gRInBPbAoe2WD_QBlTfxLpFIQCTRbn9fc-ul0mgse-yx7Sc0dhx0EyaQIBlKSQNgO9XNnx9gwRh1UdrAZRRG3jHl4Ml3bovNMg3WKTl4i8oRgmaHvrfUS29UP95G3azTUsqehX4TMDP-znN6ruQgFZM-CT3GNmPyKx1tonJfw6vdQ3EL5fZxbM_UVrZjLz3XEr8dxh3DIwl9nTF9ndYC3q8Y1h8B9uzIWz0c_a9H8qFG1ilytTmmvd7WkBd-lmLEg3LHd_wCqB9baA" target="_blank" style="text-decoration: none; color: #000001;">4 nostalgia-filled pitches for Adam Sandler's next great Netflix films</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Adam Sandler and Netflix are set to release four more movies. Here are the four they should go with....</p>
							<a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gRInBPbAoe2WD_QBlTfxLpFIQCTRbn9fc-ul0mgse-yx7Sc0dhx0EyaQIBlKSQNgO9XNnx9gwRh1UdrAZRRG3jHl4Ml3bovNMg3WKTl4i8oRgmaHvrfUS29UP95G3azTUsqehX4TMDP-znN6ruQgFZM-CT3GNmPyKx1tonJfw6vdQ3EL5fZxbM_UVrZjLz3XEr8dxh3DIwl9nTF9ndYC3q8Y1h8B9uzIWz0c_a9H8qFG1ilytTmmvd7WkBd-lmLEg3LHd_wCqB9baA" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style=";">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25JQJDs-SQQ7u7-UAfUHnBNG6BRCGR2t-XHCr1Umk0tjUej-xHNL296IZHkCArlJIGoO9UN92v0IMxalDawGCFkQFzYU--c0tq5nHQQfbgzBBIPVkbpK2kZHAA9kIhNHGc930tQj8LmCr--ut4RtYiVSV9Epf2sXyg-2w9of_t52UrlDC3hTam0gbOGKmlrzUiZ_LnbT0de3pzmFbk9yz0bcL8ekYJeLkhx28B_blRlmNz9L-eyPORql4DOTbbuB6PyGWuz1NKuFHpMu0_DpxhsA" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/files/2020/01/BoJack_Horseman_S06E01_1m28s2109f-1440x900.jpg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25JQJDs-SQQ7u7-UAfUHnBNG6BRCGR2t-XHCr1Umk0tjUej-xHNL296IZHkCArlJIGoO9UN92v0IMxalDawGCFkQFzYU--c0tq5nHQQfbgzBBIPVkbpK2kZHAA9kIhNHGc930tQj8LmCr--ut4RtYiVSV9Epf2sXyg-2w9of_t52UrlDC3hTam0gbOGKmlrzUiZ_LnbT0de3pzmFbk9yz0bcL8ekYJeLkhx28B_blRlmNz9L-eyPORql4DOTbbuB6PyGWuz1NKuFHpMu0_DpxhsA" target="_blank" style="text-decoration: none; color: #000001;">An argument with myself about the BoJack Horseman series finale</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Let's talk about the BoJack Horseman finale. In case it bears saying: Spoiler warning. Spoiler warning...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25JQJDs-SQQ7u7-UAfUHnBNG6BRCGR2t-XHCr1Umk0tjUej-xHNL296IZHkCArlJIGoO9UN92v0IMxalDawGCFkQFzYU--c0tq5nHQQfbgzBBIPVkbpK2kZHAA9kIhNHGc930tQj8LmCr--ut4RtYiVSV9Epf2sXyg-2w9of_t52UrlDC3hTam0gbOGKmlrzUiZ_LnbT0de3pzmFbk9yz0bcL8ekYJeLkhx28B_blRlmNz9L-eyPORql4DOTbbuB6PyGWuz1NKuFHpMu0_DpxhsA" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>
			<!-- end article -->
			</table>
			<br>
			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; margin: 0; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #55acee; margin: 0 0 20px; padding: 10px;" align="center" bgcolor="#55acee" valign="top">
						<a href="https://email.fansided.com/c/eJw1jTEOwyAQBF9jSnR3XDAUFJEV_wPCWUayHcsQ5fshRaRptpidHCJbNxpVAgFBBxGYyGrU82MiS8zo0TB5NzAs8aglS9bP167W4IlvTsCLTegQfcqLiBgvbOMIGdUW1tbOwdwHmjvtU1qT62f39T9TVzjfaSt17QXZ93hJ1Ye0L7FRLdE" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Follow us on Twitter</a>

					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #3b5998; margin: 0; padding: 10px;" align="center" bgcolor="#3b5998" valign="top">
						<a href="https://email.fansided.com/c/eJw1jcsOgyAQAL9GjmRZtiAHDo2p_7E8jKYiRm38_dJDkznNYSZ5JtNbLRaPgNBQCgjRSCXH14AGiZRTmtD1HcHE27mknGSsRczeskatwfWRUpjQpIdjm4ONEIxhUGL183XtnX52ODbu-5YTxxxqff8STf2L4vD7J6zLObdNLoWPfMotX1-S2S93" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Like us on Facebook</a>
					</td>
				</tr></table><br><table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td width="100%" style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #818181; margin: 0; padding: 10px 0;" align="center" bgcolor="#818181" valign="top">
						<a href="https://email.fansided.com/c/eJxNjTkKwzAQAF9jlWKvyHKhIoT4HxsdyOALW_l_VAammWKYFFScH9ksgYCggwhC5Cza-f0iRyI4IQtNfhAout9LysnGYzM1JJ1KcZBi8SjCI7IKAzyYlCLCaNZQWzsHfg40d_7zrvHYm8ZmrnB-P-ty137I26ZXvu2e2w-RwS0o" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 15px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Report
							a Problem or Send Feedback/Suggestions</a>
					</td>
				</tr></tbody></table><br><br><table cellpadding="0" cellspacing="0" style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="legal" width="100%" style="text-align: center; color: #b9b8b8; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">
						Sent to <a style="color: #818181 !important; text-decoration: none;" href="mailto:" target="_blank"></a>
						<br><a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjjsOwjAQRE-TlJb3YxMXLhCQezjeRbGUBBQnBbfHdEivmdHTaCQm9sOF-hLRom0AWEb0Bsz4uKFHZghAjGHo2D7TVouomPxa-zmSDU-ZEmWbrWNQJUXM6jh4cj5Iv8T5ON4dXTscG5LK8jH_I608t3pONe9l0p9F41l17-huEzhSuKiAYA40OPDQImeHTE76Pb7PaSl1bsd0XdOu1Wx6fAHxJz1P" target="_blank"> </a> |
						<a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjr1uxCAQhJ8Gd0HsLmC7oDgl5_cAdi0j-U_GV9zbH2miSNPM6JvRcIjWDz11JaBB0wRgLKLXoKfnN3q0FkYgi-OgrJnjXgsL63xs3RKEKWVwvUfqMw2tR5kTRoMzSUrcrWG571PRQ-HUxLGsb_1_pIXb--u8jrms8gvRFM-i6GeuCn3Mdzn25v4A_6pytcBEcCTQCwNjHmlw4KFZmx1actxd4XyltdSlvZZti5dUvcv9AaTvRtI" target="_blank"> </a>
						<br><span>FanSided</span> Inc. • 225 Liberty Street, New York, NY 10281
						<br>
						<br>© Time Inc. All rights reserved.
						<br>All products and services featured are selected by our editors. Fansided.com								may receive compensation for some links to products and services in this email.

					</td>
				</tr></tbody></table>

			
			
		
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
</center>
<img width="1px" height="1px" alt="" src="https://email.fansided.com/o/eJwNy8EOgyAMANCvGUfSlopw4LRs_1GljSTiFnH_P5N3fbUIxzQH1woBwQ0RmCh69O_XkyIxY8bAlNODweQYrWr166e7rWSwybIZphClKjIsQitqnU2MKLizfH_L3sZ2X-1dTh3-0OsPDYshkw"></body>
</html>
