<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things - Asia</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19094249.66390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B60ecd720">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imot4ARWTzgk/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imot4ARWTzgk/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19094249.66390/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ0FzaWEv/5daec32c52ba1e0621725115B6e698845" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19094249.66390/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B91f1e50a" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19094249.66390/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Bcc8d5cf0" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The U.S. and Iraq continue to volley warnings and threats at each other, the world’s fugitive of the hour Carlos Ghosn is expected to let rip as he fronts the media in Lebanon, and investors encouraged by the trade talks are snapping up Chinese assets. Here are some of the things people in the markets are talking about today.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19094249.66390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvaXJhbi1zYXlzLWl0cy1yZXRhbGlhdGlvbi13aWxsLWJlLWhpc3RvcmljLW5pZ2h0bWFyZS1mb3ItdS1zP2NtcGlkPUJCRDAxMDgyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA4JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B9b74bb32" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Warnings and Threats</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Iran said it is evaluating 13 possible ways to inflict <a href="https://link.mail.bloombergbusiness.com/click/19094249.66390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvaXJhbi1zYXlzLWl0cy1yZXRhbGlhdGlvbi13aWxsLWJlLWhpc3RvcmljLW5pZ2h0bWFyZS1mb3ItdS1zP2NtcGlkPUJCRDAxMDgyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA4JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115C9b74bb32" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">a “historic nightmare”</a> on the U.S. for killing a powerful Iranian general, whose burial was postponed after dozens of mourners died in a stampede. Iranian officials have previously said that U.S. forces in the region will be targets, and the Iranian parliament on Tuesday designated the Pentagon and affiliated companies as terrorists. The U.S. issued a warning to shipping in the Middle East over the possibility of Iranian action against U.S. maritime interests, the Associated Press reported, citing a statement. In Brussels, the foreign ministers of France, Germany and the U.K. are holding an emergency meeting to discuss their options to try and defuse tensions.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19094249.66390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvZ2hvc24tcy1tb21lbnQtb2YtdHJ1dGgtYXJyaXZlcy1hcy1kZXBvc2VkLWNlby1mYWNlcy10aGUtcHJlc3M_Y21waWQ9QkJEMDEwODIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDgmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B3d3a170f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Facing the Press</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">After more than a year away from the cameras and microphones, Carlos Ghosn is set to <a href="https://link.mail.bloombergbusiness.com/click/19094249.66390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvZ2hvc24tcy1tb21lbnQtb2YtdHJ1dGgtYXJyaXZlcy1hcy1kZXBvc2VkLWNlby1mYWNlcy10aGUtcHJlc3M_Y21waWQ9QkJEMDEwODIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDgmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115C3d3a170f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">face the media</a> again, this time not as a legendary auto executive, but as the world’s most famous fugitive. While reams have been written about the former chief executive officer of <a href="https://link.mail.bloombergbusiness.com/click/19094249.66390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9xdW90ZS83MjAxOkpQ/5daec32c52ba1e0621725115B8c7fed57" itemprop="StoryLink" itemscope="itemscope" title="Company Overview" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Nissan Motor Co.</a> and <a href="https://link.mail.bloombergbusiness.com/click/19094249.66390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9xdW90ZS9STk86RlA/5daec32c52ba1e0621725115Bde65c5b9" itemprop="StoryLink" itemscope="itemscope" title="Company Overview" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Renault SA</a> since his arrest in Tokyo in November 2018, he hasn’t spoken publicly beyond a handful of interviews, a hastily recorded video message and court testimony. Come Wednesday, that will change, with Ghosn set to hold a tell-all news conference in Beirut, the city he fled to after his shock escape by private plane from Japan just over a week ago. The former CEO has already hinted he’ll identify those he considers responsible for his downfall, including government officials.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19094249.66390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcveXVhbi1jbGltYnMtdG8tZml2ZS1tb250aC1oaWdoLW9uLW9wdGltaXNtLW92ZXItZWNvbm9teS10cmFkZT9jbXBpZD1CQkQwMTA4MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwOCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B0bd660ef" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Piling In</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Investors are <a href="https://link.mail.bloombergbusiness.com/click/19094249.66390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcveXVhbi1jbGltYnMtdG8tZml2ZS1tb250aC1oaWdoLW9uLW9wdGltaXNtLW92ZXItZWNvbm9teS10cmFkZT9jbXBpZD1CQkQwMTA4MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwOCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115C0bd660ef" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">snapping up</a> Chinese financial assets, putting aside concerns over tension in the Middle East and instead focusing on progress in trade talks with the U.S., as well as signs that the world’s second-largest economy may be stabilizing. Improving confidence helped stoke a 0.5% rally in the yuan Tuesday, pushing it to its strongest level since early August. The currency punched past the key 6.95-per-dollar level, and traded on the strong side of its 200-day moving average for the first time since May. The CSI 300 Index of stocks closed at an almost two-year high as volume jumped. The return of risk appetite in China comes amid growing optimism that Beijing and Washington may sign an initial deal on trade as soon as next week.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19094249.66390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvYXNpYS1zdG9jay1mdXR1cmVzLW1peGVkLXMtcC01MDAtc2xpcHMtZG9sbGFyLXVwLW1hcmtldHMtd3JhcD9jbXBpZD1CQkQwMTA4MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwOCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Bfbc649d7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Market Open</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><a href="https://link.mail.bloombergbusiness.com/click/19094249.66390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvYXNpYS1zdG9jay1mdXR1cmVzLW1peGVkLXMtcC01MDAtc2xpcHMtZG9sbGFyLXVwLW1hcmtldHMtd3JhcD9jbXBpZD1CQkQwMTA4MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwOCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Cfbc649d7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Asian equity futures</a> were mixed after <a href="https://link.mail.bloombergbusiness.com/click/19094249.66390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvYXNpYW4tc3RvY2tzLXNldC10by1yZWJvdW5kLXllbi10cmVhc3VyaWVzLWRyb3AtbWFya2V0cy13cmFwP2NtcGlkPUJCRDAxMDgyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA4JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Ba1a9460d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">U.S. stocks fell</a> amid the Iran tensions. The dollar rose across the board, with the Australian dollar losing more than 1% as investors assess the impact on the economy from the ravaging bushfires. Oil continued its retreat from multi-month highs. Gold advanced. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19094249.66390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDIvYXVzdHJhbGlhLXMtd2lsZGZpcmUtY3Jpc2lzLWtleS1udW1iZXJzLWJlaGluZC10aGUtZGlzYXN0ZXI_Y21waWQ9QkJEMDEwODIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDgmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Be411e44d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Drifting Smoke</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Smoke from deadly bush fires that have <a href="https://link.mail.bloombergbusiness.com/click/19094249.66390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDIvYXVzdHJhbGlhLXMtd2lsZGZpcmUtY3Jpc2lzLWtleS1udW1iZXJzLWJlaGluZC10aGUtZGlzYXN0ZXI_Y21waWQ9QkJEMDEwODIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDgmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Ce411e44d" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Australia’s Wildfire Crisis: Key Numbers Behind the Disaster" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">devastated</a> Australia has now spread halfway across the world, darkening skies in Argentina and beyond. A U.S. weather satellite captured the smoke crossing South America and spreading out over Buenos Aires before it drifted into the Atlantic Ocean -- some 7,328 miles (11,793 kilometers) east of Sydney, Australia -- according to the National Oceanic and Atmospheric Administration.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What We’ve Been Reading</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>This is what’s caught our eye over the past 24 hours.</em>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19094249.66390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvaGVkZ2UtZnVuZHMtcm9zZS0xLTUtaW4tZGVjZW1iZXItbGVkLWJ5LWVxdWl0eS1mdW5kcz9jbXBpZD1CQkQwMTA4MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwOCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Bd05c1922" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Hedge funds</a> see 9% gain in 2019 after previous year’s losses. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">How <a href="https://link.mail.bloombergbusiness.com/click/19094249.66390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvZ3VuZGxhY2gtcy15ZWFyLWFnby1jYWxscy1lbWVyZ2luZy1tYXJrZXRzLWRvbGxhci1iaXRjb2luP2NtcGlkPUJCRDAxMDgyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA4JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B1ee7b83c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Jeffrey Gundlach’s predictions</a> for 2019 turned out. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19094249.66390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDEtMDcvY2hpbmEtcy1uZXh0LWNyaXNpcy1icmV3cy1pbi10YWl3YW4tcy11cGNvbWluZy1lbGVjdGlvbj9jbXBpZD1CQkQwMTA4MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwOCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Bcbf481fa" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">China’s next crisis</a> brews in Taiwan election. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="bbg://news/stories/Q3R8H5DWRGG1" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">EM investors</a> shrug off Iran’s threats. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Boeing backs <a href="https://link.mail.bloombergbusiness.com/click/19094249.66390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvYm9laW5nLXJldmVyc2VzLWl0c2VsZi10by1iYWNrLXNpbXVsYXRvci10cmFpbmluZy1mb3ItbWF4LXBpbG90cz9jbXBpZD1CQkQwMTA4MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwOCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Ba547f863" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">simulator training</a> for 737 Max pilots in reversal. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Malaysia’s Mahathir likens U.S. killing of Iranian general to <a href="https://link.mail.bloombergbusiness.com/click/19094249.66390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvbWFoYXRoaXItbGlrZW5zLXUtcy1raWxsaW5nLW9mLWlyYW4tZ2VuZXJhbC10by1raGFzaG9nZ2ktbXVyZGVyP2NtcGlkPUJCRDAxMDgyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA4JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Be4c39ff0" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Khashoggi murder</a>. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Where to spend your money <a href="https://link.mail.bloombergbusiness.com/click/19094249.66390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvYmVzdC1iYXJzLWFuZC1sb3VuZ2VzLWluLWxhcy12ZWdhcy1mb3ItZHJpbmtzLWNyZWF0aXZlLWNvY2t0YWlscz9jbXBpZD1CQkQwMTA4MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwOCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Beab4b1e9" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">drinking in Las Vegas</a>. </li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And finally, here’s what Tracy’s interested in this morning</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">A new <a href="https://link.mail.bloombergbusiness.com/click/19094249.66390/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L2Vjb25yZXMvZmVkcy9maWxlcy8yMDE5MDg3cGFwLnBkZg/5daec32c52ba1e0621725115B43a097fd" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">working paper</a> uses China's Stock Connect to show the pluses and minuses of companies plugging themselves into global capital markets for the first time. As a reminder, Connect created a link between the Hong Kong, Shanghai and Shenzhen stock exchanges that allowed foreigners to invest in Chinese firms (while still allowing China to generally maintain its broader capital controls). The downside to doing this, according to the paper, is that those listed companies become far more vulnerable to moves in U.S. monetary policy.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iQi8wNrvKuF4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iQi8wNrvKuF4/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">That's something worth considering in the context of China's own monetary policy independence and <a href="https://link.mail.bloombergbusiness.com/click/19094249.66390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2F1ZGlvLzIwMTktMDYtMjgvd2h5LWEtc3Ryb25nLWRvbGxhci1jYXVzZXMtdGhlLXdvcmxkLW1ham9yLXBhaW4tcG9kY2FzdD9jbXBpZD1CQkQwMTA4MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwOCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Bc5c73555" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">the world's general vulnerability</a> to moves in U.S. interest rates and the dollar. The upside, however, is that companies listed on Connect generally have lower funding costs and higher returns on equity than the companies that aren't listed. In other words, the downsides of being more linked to U.S. funding costs might be offset by a sort of natural hedge of a bigger available pool of capital.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em>You can follow Bloomberg</em>’<em>s Tracy Alloway at <a href="https://link.mail.bloombergbusiness.com/click/17819778.12852/aHR0cHM6Ly90d2l0dGVyLmNvbS90cmFjeWFsbG93YXk/56fb2442289acbe0528b4a2eB3f01d64d" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">@tracyalloway</a>.</em></p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px"> </h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>The best in-depth reporting</strong> from Asia Pacific and beyond, delivered to your inbox every Friday. <a href="https://link.mail.bloombergbusiness.com/click/17585217.12857/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGhlLXJlYWRpbmctbGlzdD9zb3VyY2U9bmV3c2xldHRlcg/56fb2442289acbe0528b4a2eBdb8dfc4e" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Sign up here</a> for The Reading List, a new weekly email coming soon.</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Asia newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19094249.66390/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115C9f4c438e" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19094249.66390/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bb135af4b" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19094249.66390/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B1a3d86d8" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bd97t.1f86/fc8376cd.gif" alt="" border="0"></a></custom>