
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;background-color: #FFFFFF;">
<center style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
	<div style="max-width: 580px;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
		<![endif]-->
		<table style=" border-spacing: 0;font-family: sans-serif;color: #333333;" align="center">

			</table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"><a href="#" style="text-decoration: none; border: 0;" target="_blank">
			<img src="https://cdn.fansided.com/wp-content/assets/logos/newsletter/FSDaily_Logo.png" alt="FanSided Daily: Sports News Straight to Your Inbox" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" class="CToWUd" align="left"></a>
					</td>
				</tr></tbody></table><br><!-- Break Tag for row -->

			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 12px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjslqxDAQRL9GvkW0Wq3FBx2GeOY_tLSxwBuW5zB_H-USAnV5j6KoEiJZ7_RQAwICIFoFaJSVSk5PNzn__bAEE41PEARz3FstXGQ-tmEJ3o2ZGH3SGdBbG4FKgjKmbJLzTMMalvs-hX4IfPWUWNeP_D_S5fb5Oq9jriv_lvQrnlXoaW4Cbcx3PfZOfwX7bnx1AVEZzcpxUQXzqH2_rDpSNkjalOEK5zuttS39NW9bvLjJne8ftNlG1g" style="color: #fff; text-decoration: none; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 24px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_edit_favorites.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd">Edit Favorites</a>
					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
					</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 10px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjTkOwyAURE9jSvT9WVNQRMG-B6uMBLZlnCK3D-kiTTN68zTROC61YqQYBARAlDOgmCWdqV2UVfr1lBwsfywwcchu7yWmSMPRyGa0TyKpGBQPyFzULAuPGj2I4JLIjFSz3fc5seeE68i_Pmo7fKnph9jqzjGzuUdX6odc5nz7Wvo2PlNr7kqd7un-AlQENAY" style="color: #fff; text-decoration: none; font-size: 15px; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 28px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_mobile_app.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd"> Mobile App</a>
					</td>
				</tr></tbody></table><br>
			<table>
			<!-- start article -->
			
<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1UEtuwyAQPQ3eYQ3g4GThRVrHF8gBKjDjmMaDLTBqcvviXTeVRvN5Hz1pXGcafW5V5TsJEkBKLUCehK5F3d_avj1_XnUDfXO5AWtgMiF5h64eV6rmzkwAToDWrm2NEPaiJmud1aIRI2iF1dLN-74lpq5MDqX--st5RJYB8thPpeXgMKbdBOfDg1sMPHmiNSRuzfjkPnzn-C7Yq6h40UVOPiUu-Q_iMx0Zasg7fY2GNuMfgal-MOF-RDL50Ru_vJnUhyKtOY74P0_ofKbCIxW0it2W7eLTXJ6ARCZiqgPuvwtGZXs" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1198280290-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1UEtuwyAQPQ3eYQ3g4GThRVrHF8gBKjDjmMaDLTBqcvviXTeVRvN5Hz1pXGcafW5V5TsJEkBKLUCehK5F3d_avj1_XnUDfXO5AWtgMiF5h64eV6rmzkwAToDWrm2NEPaiJmud1aIRI2iF1dLN-74lpq5MDqX--st5RJYB8thPpeXgMKbdBOfDg1sMPHmiNSRuzfjkPnzn-C7Yq6h40UVOPiUu-Q_iMx0Zasg7fY2GNuMfgal-MOF-RDL50Ru_vJnUhyKtOY74P0_ofKbCIxW0it2W7eLTXJ6ARCZiqgPuvwtGZXs" target="_blank" style="text-decoration: none; color: #000001;">Understanding Ben Simmons' back injury: Sixers star to miss at least 2 weeks</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Philadelphia 76ers star Ben Simmons will be out at least two weeks after being diagnosed with a nerve...</p>
							<a href="https://email.fansided.com/c/eJx1UEtuwyAQPQ3eYQ3g4GThRVrHF8gBKjDjmMaDLTBqcvviXTeVRvN5Hz1pXGcafW5V5TsJEkBKLUCehK5F3d_avj1_XnUDfXO5AWtgMiF5h64eV6rmzkwAToDWrm2NEPaiJmud1aIRI2iF1dLN-74lpq5MDqX--st5RJYB8thPpeXgMKbdBOfDg1sMPHmiNSRuzfjkPnzn-C7Yq6h40UVOPiUu-Q_iMx0Zasg7fY2GNuMfgal-MOF-RDL50Ru_vJnUhyKtOY74P0_ofKbCIxW0it2W7eLTXJ6ARCZiqgPuvwtGZXs" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJxVj82KwyAUhZ8m2UX8i6aLLErTvsag3lsiRA1epa8_md0UDhw4H3xwYHXaLFaNcZVcci6lEVzOwjDBtqfd7PK4G803fXvyQfO3yxQBgYWSxn0VoFEJa0DMi1JqNhDQS-_fixdCgR2PdW_tpEHdB_m6AugOYv8t10juQLral0INYXKhdGoxTDs6OPeSkaaYp1oIP6XAoF69pR8qvQYc1PZtM38sIcSeLpbxQwe2hnWs69n9EWm_bmBKriKxjO0XdGRTjw" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https%3A%2F%2Fcdnp0.stackassets.com%2Fb5c3f22746a97875eb34e25f7bddc5f477ab9ec5%2Fstore%2Fa24fbff1e3bb9c652f7f7e143f4eea9b99242f8b04f6345fb1aedebc94a5%2Fsale_7874_primary_image.jpg&h=156&w=250&c=sc" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJxVj82KwyAUhZ8m2UX8i6aLLErTvsag3lsiRA1epa8_md0UDhw4H3xwYHXaLFaNcZVcci6lEVzOwjDBtqfd7PK4G803fXvyQfO3yxQBgYWSxn0VoFEJa0DMi1JqNhDQS-_fixdCgR2PdW_tpEHdB_m6AugOYv8t10juQLral0INYXKhdGoxTDs6OPeSkaaYp1oIP6XAoF69pR8qvQYc1PZtM38sIcSeLpbxQwe2hnWs69n9EWm_bmBKriKxjO0XdGRTjw" target="_blank" style="text-decoration: none; color: #000001;">Boosted Acoustic Wood Headphones From FanSided Deals</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">From FanSided Deals</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left"></p>
							<a href="https://email.fansided.com/c/eJxVj82KwyAUhZ8m2UX8i6aLLErTvsag3lsiRA1epa8_md0UDhw4H3xwYHXaLFaNcZVcci6lEVzOwjDBtqfd7PK4G803fXvyQfO3yxQBgYWSxn0VoFEJa0DMi1JqNhDQS-_fixdCgR2PdW_tpEHdB_m6AugOYv8t10juQLral0INYXKhdGoxTDs6OPeSkaaYp1oIP6XAoF69pR8qvQYc1PZtM38sIcSeLpbxQwe2hnWs69n9EWm_bmBKriKxjO0XdGRTjw" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:130px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">Buy Now</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25JTKGJZtDDrtl84E-oHLBbZCARCFRtb9fIvXQSyVLY894xrIfSZtrr5owIiAAopGAF2k62dlHb_vr281osHp4gNDwRbkEz75zS2rmEYzWg6de-V5qxYDOSMcalHQDgccmjvO-r0Wom8Cp1l9_Hc-TFQDP_vJLtHmO7b6R59Yz-Rgytz8hZ95KG5dS4cxS07GnD0dppfCdhbIT5fczWuDdUohPgebcKMuxOf5fT-zDkarOqbLNNq7HZwxlrs9ySrRx6TLvL3rXWt4" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1202668098-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25JTKGJZtDDrtl84E-oHLBbZCARCFRtb9fIvXQSyVLY894xrIfSZtrr5owIiAAopGAF2k62dlHb_vr281osHp4gNDwRbkEz75zS2rmEYzWg6de-V5qxYDOSMcalHQDgccmjvO-r0Wom8Cp1l9_Hc-TFQDP_vJLtHmO7b6R59Yz-Rgytz8hZ95KG5dS4cxS07GnD0dppfCdhbIT5fczWuDdUohPgebcKMuxOf5fT-zDkarOqbLNNq7HZwxlrs9ySrRx6TLvL3rXWt4" target="_blank" style="text-decoration: none; color: #000001;">Winners and losers of the 2020 NHL trade deadline</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The 2020 NHL Trade Deadline has come and gone. Which teams came out as the winners and the losers of this...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25JTKGJZtDDrtl84E-oHLBbZCARCFRtb9fIvXQSyVLY894xrIfSZtrr5owIiAAopGAF2k62dlHb_vr281osHp4gNDwRbkEz75zS2rmEYzWg6de-V5qxYDOSMcalHQDgccmjvO-r0Wom8Cp1l9_Hc-TFQDP_vJLtHmO7b6R59Yz-Rgytz8hZ95KG5dS4cxS07GnD0dppfCdhbIT5fczWuDdUohPgebcKMuxOf5fT-zDkarOqbLNNq7HZwxlrs9ySrRx6TLvL3rXWt4" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0luhDAQfI25GXnDwIHDJAwfyAOixm6CJRsjbCea38fcconUql6qSqW2Eyg99LJxk2CCMSE0Z6LjuuXt_Oznfnh_aMVmNT4ZUWyDIzmLtjUxNPu04si2cRgAUCuOY8WOy0FwKbcR-7Hx057zmYh8ELHU-uuv6x1ZGxP33FUAC4GezpjoY86Ofida9Qe-aCzZww9NZkdbPFq6oveQ40WFuu1ELiWHTwPhBPd1EDkvcHzcWUS8zeD8iwh9K1Isl8H_-YDWlVB5DPXaXNNZVu_SXr_HEODC1B6YfwGhwGH5" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Ffiles%2F2020%2F02%2FA44I5969-1440x900.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0luhDAQfI25GXnDwIHDJAwfyAOixm6CJRsjbCea38fcconUql6qSqW2Eyg99LJxk2CCMSE0Z6LjuuXt_Oznfnh_aMVmNT4ZUWyDIzmLtjUxNPu04si2cRgAUCuOY8WOy0FwKbcR-7Hx057zmYh8ELHU-uuv6x1ZGxP33FUAC4GezpjoY86Ofida9Qe-aCzZww9NZkdbPFq6oveQ40WFuu1ELiWHTwPhBPd1EDkvcHzcWUS8zeD8iwh9K1Isl8H_-YDWlVB5DPXaXNNZVu_SXr_HEODC1B6YfwGhwGH5" target="_blank" style="text-decoration: none; color: #000001;">Adam Piccolotti vs. Sidney Outlaw scheduled for Bellator 242</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">A lightweight fight betweenAdam Piccolotti and Sidney Outlaw has been made official for Bellator 242 on...</p>
							<a href="https://email.fansided.com/c/eJx1T0luhDAQfI25GXnDwIHDJAwfyAOixm6CJRsjbCea38fcconUql6qSqW2Eyg99LJxk2CCMSE0Z6LjuuXt_Oznfnh_aMVmNT4ZUWyDIzmLtjUxNPu04si2cRgAUCuOY8WOy0FwKbcR-7Hx057zmYh8ELHU-uuv6x1ZGxP33FUAC4GezpjoY86Ofida9Qe-aCzZww9NZkdbPFq6oveQ40WFuu1ELiWHTwPhBPd1EDkvcHzcWUS8zeD8iwh9K1Isl8H_-YDWlVB5DPXaXNNZVu_SXr_HEODC1B6YfwGhwGH5" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0GOgzAMfE24gYwTQjnk0F3KB_qAVUJMiZYERMihv9_k1stKlj32jMeyVVrIW88rpxAQAFG2gF0rm7YZH_3Y377vUsAohgcwAYsO0Vmyzbz7alUo5ACdloPBlqORwC2S0TQA2aU3VG1qva4jMn5nOOX43M9tOZkLYMFdTmY3tXvRWRcwr_qg33pJVzqpti4Getcz7cWKT-nyP7P2h3avwPg46fAszgy_Ru22N0NZFHFP50z_856sSz7z5PO0OtWRzObimn8l7_VJsQl0_QHk_VuT" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F02%2F480749212-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0GOgzAMfE24gYwTQjnk0F3KB_qAVUJMiZYERMihv9_k1stKlj32jMeyVVrIW88rpxAQAFG2gF0rm7YZH_3Y377vUsAohgcwAYsO0Vmyzbz7alUo5ACdloPBlqORwC2S0TQA2aU3VG1qva4jMn5nOOX43M9tOZkLYMFdTmY3tXvRWRcwr_qg33pJVzqpti4Getcz7cWKT-nyP7P2h3avwPg46fAszgy_Ru22N0NZFHFP50z_856sSz7z5PO0OtWRzObimn8l7_VJsQl0_QHk_VuT" target="_blank" style="text-decoration: none; color: #000001;">How will Disney's future change now that Bob Iger's out as CEO?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">After a long run, Bob Iger will no longer serve as Disney's CEO. Here's what to expect asBob Chapek steps...</p>
							<a href="https://email.fansided.com/c/eJx1T0GOgzAMfE24gYwTQjnk0F3KB_qAVUJMiZYERMihv9_k1stKlj32jMeyVVrIW88rpxAQAFG2gF0rm7YZH_3Y377vUsAohgcwAYsO0Vmyzbz7alUo5ACdloPBlqORwC2S0TQA2aU3VG1qva4jMn5nOOX43M9tOZkLYMFdTmY3tXvRWRcwr_qg33pJVzqpti4Getcz7cWKT-nyP7P2h3avwPg46fAszgy_Ru22N0NZFHFP50z_856sSz7z5PO0OtWRzObimn8l7_VJsQl0_QHk_VuT" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1j0tuhDAMhk8TdiDjhACLLGbKcIEeoArEUzLCASVQqbdvkLroppLl1-fflp2xSnetLLxBQABEXQM2ta7qani0Q9u93bSCQfUPEAqeNiTvyFXzxsViUMqucz1IAomdck9ysrHQz3WjUU9QrGY5jj0JeRM4Zvurz-V1MgfAK2-yizbTmMrXlpbyZedtSqXnPW5fxBSOVP4qhBzPgz9my7v1n0HIYbTh_dos8D5Yv34L1NdE2s440_-cyfmTMyfO3SKa_ZxWn5b8KzHbSKkKdPwAR35aow" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1186578200-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1j0tuhDAMhk8TdiDjhACLLGbKcIEeoArEUzLCASVQqbdvkLroppLl1-fflp2xSnetLLxBQABEXQM2ta7qani0Q9u93bSCQfUPEAqeNiTvyFXzxsViUMqucz1IAomdck9ysrHQz3WjUU9QrGY5jj0JeRM4Zvurz-V1MgfAK2-yizbTmMrXlpbyZedtSqXnPW5fxBSOVP4qhBzPgz9my7v1n0HIYbTh_dos8D5Yv34L1NdE2s440_-cyfmTMyfO3SKa_ZxWn5b8KzHbSKkKdPwAR35aow" target="_blank" style="text-decoration: none; color: #000001;">Mike Mayock wants more from Josh Jacobs in 2020</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Josh Jacobs had a fine rookie season, but Raiders GM Mike Mayock has set high expectations for 2020....</p>
							<a href="https://email.fansided.com/c/eJx1j0tuhDAMhk8TdiDjhACLLGbKcIEeoArEUzLCASVQqbdvkLroppLl1-fflp2xSnetLLxBQABEXQM2ta7qani0Q9u93bSCQfUPEAqeNiTvyFXzxsViUMqucz1IAomdck9ysrHQz3WjUU9QrGY5jj0JeRM4Zvurz-V1MgfAK2-yizbTmMrXlpbyZedtSqXnPW5fxBSOVP4qhBzPgz9my7v1n0HIYbTh_dos8D5Yv34L1NdE2s440_-cyfmTMyfO3SKa_ZxWn5b8KzHbSKkKdPwAR35aow" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuxCAMPQ3ZETmEgWSRxbSZuUAPUBHjaaiARBBU5fYlu24q-f_8nmU7GakG3TduEiAAhFAdiFun2q6dH3rWw_tdSZjl-AAm4WVidpZsi1to1okGsyCOGklrWqQltNURYVQ4ihEaP63HsWfW35l4VvvLr-11siYQV32rwUR78kTOcorf28lxdfTKPJedEl-2H883byldYv2zHOETTdiN-4qsnyv549Jm4m02zp9MqGsjbyUh_Y8Hsq6EilOo0yZNe1m8y2v9lkIwiXIb6fgF63Nd0w" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1208639834-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuxCAMPQ3ZETmEgWSRxbSZuUAPUBHjaaiARBBU5fYlu24q-f_8nmU7GakG3TduEiAAhFAdiFun2q6dH3rWw_tdSZjl-AAm4WVidpZsi1to1okGsyCOGklrWqQltNURYVQ4ihEaP63HsWfW35l4VvvLr-11siYQV32rwUR78kTOcorf28lxdfTKPJedEl-2H883byldYv2zHOETTdiN-4qsnyv549Jm4m02zp9MqGsjbyUh_Y8Hsq6EilOo0yZNe1m8y2v9lkIwiXIb6fgF63Nd0w" target="_blank" style="text-decoration: none; color: #000001;">Andy Reid says Super Bowl is something to enjoy when he's old</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Andy Reid is focused on winning more with the Kansas City Chiefs and will enjoy winning the Super Bowl...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuxCAMPQ3ZETmEgWSRxbSZuUAPUBHjaaiARBBU5fYlu24q-f_8nmU7GakG3TduEiAAhFAdiFun2q6dH3rWw_tdSZjl-AAm4WVidpZsi1to1okGsyCOGklrWqQltNURYVQ4ihEaP63HsWfW35l4VvvLr-11siYQV32rwUR78kTOcorf28lxdfTKPJedEl-2H883byldYv2zHOETTdiN-4qsnyv549Jm4m02zp9MqGsjbyUh_Y8Hsq6EilOo0yZNe1m8y2v9lkIwiXIb6fgF63Nd0w" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwA-VN9sBh2yw_0A-oXHCarJKASDjs32-49VLJssee8VheJ5DajKILE6ecUs41o1wxPbDBPkY7ms-7ltTK24MSSR3kElZch2VLnZ8MUOWkAYeamdEp5m7cKIOKAYLRoouTr3UvRNwJn1v83W_tdbIVyi-sWnqekPvqtyP7EGNfG-hhaSAkjCFjv_iArlxmYj5r-l4g7RB-MxF2hvx1eRP-YSHEF-H6UpTtPBb8n0-4hjM1HlObdse0nz8xFN--xZTgwDJkrG_BR1yM" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1185971083-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwA-VN9sBh2yw_0A-oXHCarJKASDjs32-49VLJssee8VheJ5DajKILE6ecUs41o1wxPbDBPkY7ms-7ltTK24MSSR3kElZch2VLnZ8MUOWkAYeamdEp5m7cKIOKAYLRoouTr3UvRNwJn1v83W_tdbIVyi-sWnqekPvqtyP7EGNfG-hhaSAkjCFjv_iArlxmYj5r-l4g7RB-MxF2hvx1eRP-YSHEF-H6UpTtPBb8n0-4hjM1HlObdse0nz8xFN--xZTgwDJkrG_BR1yM" target="_blank" style="text-decoration: none; color: #000001;">Juan Thornhill expected back by regular season for Chiefs</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">After tearing his ACL in Week 17, Kansas City Chiefs safety Juan Thornhill had surgery in January and is...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwA-VN9sBh2yw_0A-oXHCarJKASDjs32-49VLJssee8VheJ5DajKILE6ecUs41o1wxPbDBPkY7ms-7ltTK24MSSR3kElZch2VLnZ8MUOWkAYeamdEp5m7cKIOKAYLRoouTr3UvRNwJn1v83W_tdbIVyi-sWnqekPvqtyP7EGNfG-hhaSAkjCFjv_iArlxmYj5r-l4g7RB-MxF2hvx1eRP-YSHEF-H6UpTtPBb8n0-4hjM1HlObdse0nz8xFN--xZTgwDJkrG_BR1yM" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwCwrOA_bAYVuWH-gHVIF4S9okoDx2tX_fcOulkmXPeOyxbEYt1NDzxo7AgDEA1TGQnWq7drr1Uz-8X5Vgk7jcGBHsrkOyBk277r7ZRg4SzWVZOesk01IKFILzoTf8Dmbh2Lhxy_lIhF8JzDX-7ld6nqyFwYllTQ4fuAe6oHM04JO-9vhDvzEnmqM2SGPxe0ynF59L9p-r9oe2X4Hwadbh47Qm8DZp614E1DmR9hJX_F_3aGzxVUdfu00cj7I4m7b6LHqvI6Y2YP4FN9lcAQ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1197185693-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwCwrOA_bAYVuWH-gHVIF4S9okoDx2tX_fcOulkmXPeOyxbEYt1NDzxo7AgDEA1TGQnWq7drr1Uz-8X5Vgk7jcGBHsrkOyBk277r7ZRg4SzWVZOesk01IKFILzoTf8Dmbh2Lhxy_lIhF8JzDX-7ld6nqyFwYllTQ4fuAe6oHM04JO-9vhDvzEnmqM2SGPxe0ynF59L9p-r9oe2X4Hwadbh47Qm8DZp614E1DmR9hJX_F_3aGzxVUdfu00cj7I4m7b6LHqvI6Y2YP4FN9lcAQ" target="_blank" style="text-decoration: none; color: #000001;">Will Le'Veon Bell be on the Jets next year?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The New York Jets paid a pretty penny to sign running back Le'Veon Bell as a free agent last spring, but...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwCwrOA_bAYVuWH-gHVIF4S9okoDx2tX_fcOulkmXPeOyxbEYt1NDzxo7AgDEA1TGQnWq7drr1Uz-8X5Vgk7jcGBHsrkOyBk277r7ZRg4SzWVZOesk01IKFILzoTf8Dmbh2Lhxy_lIhF8JzDX-7ld6nqyFwYllTQ4fuAe6oHM04JO-9vhDvzEnmqM2SGPxe0ynF59L9p-r9oe2X4Hwadbh47Qm8DZp614E1DmR9hJX_F_3aGzxVUdfu00cj7I4m7b6LHqvI6Y2YP4FN9lcAQ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyS0Qch-weOGzL5gf6ARUBb4MaSMTj0L8v3HqpZI3HHnssW6lR3JapcxI4cA4gRg7zKIZxUM9FLbf3h0Cu8P7kDPlLh-Qs2cGcvtuluONs4MVnCwgWQSBUuw1wFBbMht0h95yvxKYHg7XG3_1atpM1cWh8rmAp0ndvdIx9LP6Mqd9INyzG6EBUqTmPnJrbtJbsP432l3ZfgU1q1eGjmTN4U9odPwxEm0hniYb-1z1ZV3zVydduF-VVtsOlvb5L3utIaQiUfwGsKlxy" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1190036710-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyS0Qch-weOGzL5gf6ARUBb4MaSMTj0L8v3HqpZI3HHnssW6lR3JapcxI4cA4gRg7zKIZxUM9FLbf3h0Cu8P7kDPlLh-Qs2cGcvtuluONs4MVnCwgWQSBUuw1wFBbMht0h95yvxKYHg7XG3_1atpM1cWh8rmAp0ndvdIx9LP6Mqd9INyzG6EBUqTmPnJrbtJbsP432l3ZfgU1q1eGjmTN4U9odPwxEm0hniYb-1z1ZV3zVydduF-VVtsOlvb5L3utIaQiUfwGsKlxy" target="_blank" style="text-decoration: none; color: #000001;">5 potential landing spots for Raiders quarterback Derek Carr</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Derek Carr doesn't seem long for the Las Vegas Raiders, and these five teams look like viable landing...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyS0Qch-weOGzL5gf6ARUBb4MaSMTj0L8v3HqpZI3HHnssW6lR3JapcxI4cA4gRg7zKIZxUM9FLbf3h0Cu8P7kDPlLh-Qs2cGcvtuluONs4MVnCwgWQSBUuw1wFBbMht0h95yvxKYHg7XG3_1atpM1cWh8rmAp0ndvdIx9LP6Mqd9INyzG6EBUqTmPnJrbtJbsP432l3ZfgU1q1eGjmTN4U9odPwxEm0hniYb-1z1ZV3zVydduF-VVtsOlvb5L3utIaQiUfwGsKlxy" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwA4UEQjhwaJfyA_2AlSFmSZUHSsJK_fsmt72sZHlsz9gjqwk6IQde6YlRRiljoqWsb0XTNvNjmAf5dRMdnbvxQUlHd3BRK1TN5m11TCBWjjhSHFHyXgjZrb0Cvql9Z0JKqMx0pHRGwm-ELTn-7ue2WGagrNR9Ti8IvzrWBpwK7zqrE8SM3qcVjKmLvj6Df-GWtHexHOXLlez3BvYE_eMInxdwz-JB2H0Gbd6EiaKI_gob_s9bVPqymUebp1WYzms1Oh75a7QWAsbGYfoAFEZfsg" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1197349528-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwA4UEQjhwaJfyA_2AlSFmSZUHSsJK_fsmt72sZHlsz9gjqwk6IQde6YlRRiljoqWsb0XTNvNjmAf5dRMdnbvxQUlHd3BRK1TN5m11TCBWjjhSHFHyXgjZrb0Cvql9Z0JKqMx0pHRGwm-ELTn-7ue2WGagrNR9Ti8IvzrWBpwK7zqrE8SM3qcVjKmLvj6Df-GWtHexHOXLlez3BvYE_eMInxdwz-JB2H0Gbd6EiaKI_gob_s9bVPqymUebp1WYzms1Oh75a7QWAsbGYfoAFEZfsg" target="_blank" style="text-decoration: none; color: #000001;">Will Jarvis Landry be a top-20 fantasy receiver again in 2020?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Jarvis Landry has been a model of consistency throughout his NFL career. Will he once again be a top-20...</p>
							<a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwA4UEQjhwaJfyA_2AlSFmSZUHSsJK_fsmt72sZHlsz9gjqwk6IQde6YlRRiljoqWsb0XTNvNjmAf5dRMdnbvxQUlHd3BRK1TN5m11TCBWjjhSHFHyXgjZrb0Cvql9Z0JKqMx0pHRGwm-ELTn-7ue2WGagrNR9Ti8IvzrWBpwK7zqrE8SM3qcVjKmLvj6Df-GWtHexHOXLlez3BvYE_eMInxdwz-JB2H0Gbd6EiaKI_gob_s9bVPqymUebp1WYzms1Oh75a7QWAsbGYfoAFEZfsg" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhiAQPg3uMLxEXbj4W38v0AM0I4yVRMAILLx9cddNk8m8vsdk7ARKD71s3CSYYEwIzZnouG55O7_7uR8-X1qxWY1vRhTbICRn0bYm-maflGEc7AD9amAYDSq-Yb9Jo7uRj9Lq5pj2nM9E5IuIpcZffR2fk7Uw8fRdTXF3kaYMGel1Q6AWbmpiyBeYTC1mcEeia7ljyY-hXEr23wb8Ce4nEDkvEL4efyI-5sq9idAPI8VyGfwf92hd8RVHX7fNNZ1lPVza68foPVyY2oD5F8TgXrI" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1191170077-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhiAQPg3uMLxEXbj4W38v0AM0I4yVRMAILLx9cddNk8m8vsdk7ARKD71s3CSYYEwIzZnouG55O7_7uR8-X1qxWY1vRhTbICRn0bYm-maflGEc7AD9amAYDSq-Yb9Jo7uRj9Lq5pj2nM9E5IuIpcZffR2fk7Uw8fRdTXF3kaYMGel1Q6AWbmpiyBeYTC1mcEeia7ljyY-hXEr23wb8Ce4nEDkvEL4efyI-5sq9idAPI8VyGfwf92hd8RVHX7fNNZ1lPVza68foPVyY2oD5F8TgXrI" target="_blank" style="text-decoration: none; color: #000001;">Ohio State coach Ryan Day cashes in with new deal after playoff berth</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">After leading the Ohio State Buckeyes to the College Football Playoff in his first season as head coach...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhiAQPg3uMLxEXbj4W38v0AM0I4yVRMAILLx9cddNk8m8vsdk7ARKD71s3CSYYEwIzZnouG55O7_7uR8-X1qxWY1vRhTbICRn0bYm-maflGEc7AD9amAYDSq-Yb9Jo7uRj9Lq5pj2nM9E5IuIpcZffR2fk7Uw8fRdTXF3kaYMGel1Q6AWbmpiyBeYTC1mcEeia7ljyY-hXEr23wb8Ce4nEDkvEL4efyI-5sq9idAPI8VyGfwf92hd8RVHX7fNNZ1lPVza68foPVyY2oD5F8TgXrI" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyIyKEheSQw7ZsfqAfUHnBbFgFEvE49O9Lbr1UsuwZjz2W7QJCTmrs_MIZZ4xzOTB-G2Q_9PqhtJo-71IwLeYHI4I5iNlbtL05Qrctw6yUlJMwxhqjOMAE8-yMkA7QzYjdvmylnJmMd8LXFn_3G71OtsL4hW8tvTzEkml0O7UJXKGphiNlWirQd83FR7phemIql9-41hK-DYQT_CuSUa8Qvy57wj80-P2HcHlN5KMmg__rAa2voekYWrdLy1mfu89bexhDgIS5j1h-AbhTXsQ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F02%2F1086249520-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyIyKEheSQw7ZsfqAfUHnBbFgFEvE49O9Lbr1UsuwZjz2W7QJCTmrs_MIZZ4xzOTB-G2Q_9PqhtJo-71IwLeYHI4I5iNlbtL05Qrctw6yUlJMwxhqjOMAE8-yMkA7QzYjdvmylnJmMd8LXFn_3G71OtsL4hW8tvTzEkml0O7UJXKGphiNlWirQd83FR7phemIql9-41hK-DYQT_CuSUa8Qvy57wj80-P2HcHlN5KMmg__rAa2voekYWrdLy1mfu89bexhDgIS5j1h-AbhTXsQ" target="_blank" style="text-decoration: none; color: #000001;">Giants are open to drafting Tua Tagovailoa or Justin Herbert</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The New York Giants drafted Daniel Jones in the first round last year but if Tua Tagovailoa or Justin...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyIyKEheSQw7ZsfqAfUHnBbFgFEvE49O9Lbr1UsuwZjz2W7QJCTmrs_MIZZ4xzOTB-G2Q_9PqhtJo-71IwLeYHI4I5iNlbtL05Qrctw6yUlJMwxhqjOMAE8-yMkA7QzYjdvmylnJmMd8LXFn_3G71OtsL4hW8tvTzEkml0O7UJXKGphiNlWirQd83FR7phemIql9-41hK-DYQT_CuSUa8Qvy57wj80-P2HcHlN5KMmg__rAa2voekYWrdLy1mfu89bexhDgIS5j1h-AbhTXsQ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1kE1uhDAMhU8TdkHBgUAXLKZl5gI9QOUhHrBEAkrMYm7fsOumkuW_96xPsh-xdUNvKx7BgDEArjHQNa5u6uneT_3wdXOtmdqPu1GteWHM7MnX8x6qdXwZsNSboSNrG-g8mNn1lvyAjaUZ22obV5EjK3tT8Cjx976MF7IUA1fflfTkRW-Ey0l6ZRFKWUcirxcSnQj9W0cU0gdhynvMWhIfG2nPC4teCeXC2Mcp4WfGcCAvUdnpgfH7oir4nJC3twJ3OfJ-ppn-1wN5PkPRKZRtlcbjfG6c1_IHCgET5TqS_AKxrGX6" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1059352976-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1kE1uhDAMhU8TdkHBgUAXLKZl5gI9QOUhHrBEAkrMYm7fsOumkuW_96xPsh-xdUNvKx7BgDEArjHQNa5u6uneT_3wdXOtmdqPu1GteWHM7MnX8x6qdXwZsNSboSNrG-g8mNn1lvyAjaUZ22obV5EjK3tT8Cjx976MF7IUA1fflfTkRW-Ey0l6ZRFKWUcirxcSnQj9W0cU0gdhynvMWhIfG2nPC4teCeXC2Mcp4WfGcCAvUdnpgfH7oir4nJC3twJ3OfJ-ppn-1wN5PkPRKZRtlcbjfG6c1_IHCgET5TqS_AKxrGX6" target="_blank" style="text-decoration: none; color: #000001;">Big league hitters need to get ready for Nate Pearson's triple-digit heat</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Blue Jays RHP prospect Nate Pearson can throw over 100 mph and dominate even big league hitters...</p>
							<a href="https://email.fansided.com/c/eJx1kE1uhDAMhU8TdkHBgUAXLKZl5gI9QOUhHrBEAkrMYm7fsOumkuW_96xPsh-xdUNvKx7BgDEArjHQNa5u6uneT_3wdXOtmdqPu1GteWHM7MnX8x6qdXwZsNSboSNrG-g8mNn1lvyAjaUZ22obV5EjK3tT8Cjx976MF7IUA1fflfTkRW-Ey0l6ZRFKWUcirxcSnQj9W0cU0gdhynvMWhIfG2nPC4teCeXC2Mcp4WfGcCAvUdnpgfH7oir4nJC3twJ3OfJ-ppn-1wN5PkPRKZRtlcbjfG6c1_IHCgET5TqS_AKxrGX6" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style=";">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gYIDCRw4bMvygT6gMuAs0eKAElDF7xtuvVSy7BmPPZbnDivdGJW5DiRICaBLCXWpi7Lon6Y3zedDV7Kv2qcUlbToo5tpLqaNs6UDlK21SppmtGUFtUECAKx1O47amDJbu-U49ijUQ8CQ4u9-ovfJVCTcuE4pIvOV_-Dxdj7m0-LIxtwGohxf5KcrDydvId5majgP_p6Qd3QvL1Q_oP-6vQV89OjWS4C-J-J2hon-15lmd3LSiVM3C91-jquLS_qWmDFQLDwdv5HDXGE" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1200602890-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gYIDCRw4bMvygT6gMuAs0eKAElDF7xtuvVSy7BmPPZbnDivdGJW5DiRICaBLCXWpi7Lon6Y3zedDV7Kv2qcUlbToo5tpLqaNs6UDlK21SppmtGUFtUECAKx1O47amDJbu-U49ijUQ8CQ4u9-ovfJVCTcuE4pIvOV_-Dxdj7m0-LIxtwGohxf5KcrDydvId5majgP_p6Qd3QvL1Q_oP-6vQV89OjWS4C-J-J2hon-15lmd3LSiVM3C91-jquLS_qWmDFQLDwdv5HDXGE" target="_blank" style="text-decoration: none; color: #000001;">Sammy Watkins and Chiefs trying to work compromise</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Kansas City Chiefs are hoping to work out a compromise with wide receiver Sammy Watkins to bring him...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gYIDCRw4bMvygT6gMuAs0eKAElDF7xtuvVSy7BmPPZbnDivdGJW5DiRICaBLCXWpi7Lon6Y3zedDV7Kv2qcUlbToo5tpLqaNs6UDlK21SppmtGUFtUECAKx1O47amDJbu-U49ijUQ8CQ4u9-ovfJVCTcuE4pIvOV_-Dxdj7m0-LIxtwGohxf5KcrDydvId5majgP_p6Qd3QvL1Q_oP-6vQV89OjWS4C-J-J2hon-15lmd3LSiVM3C91-jquLS_qWmDFQLDwdv5HDXGE" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>
			<!-- end article -->
			</table>
			<br>
			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; margin: 0; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #55acee; margin: 0 0 20px; padding: 10px;" align="center" bgcolor="#55acee" valign="top">
						<a href="https://email.fansided.com/c/eJw1jUEOgyAQRU8jSzKMlMEFC6P2HsgMkUStUZpev3bR5G_e4r3PIVrnqVUlICAAojOAD-O00eNEI_mhdxZG203QWMhxvwoL6_Ta1BK895aJUkczZ0k5GeaImUCSzUmcWsNS69G0fYPPe_VTapXzZ9_0j6kzHO95LddyP8i2xVMuvUv9Ai1sL0M" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Follow us on Twitter</a>

					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #3b5998; margin: 0; padding: 10px;" align="center" bgcolor="#3b5998" valign="top">
						<a href="https://email.fansided.com/c/eJw1jUEOgyAQAF8jR7LsUsADB1PtP0CWYKpi1Mbv1x6azGkOM8kHbZwlMXkEBEA0CvChjFSyH2xv3bMzGnrdDtBoyGE9psRJjnURxcdIOinlEisTOWdCJmpTIEs2o7Fi9uU8t4a6Bl8313XJHEaOtb5_iVv9i2L32yfO01HuDS9L2PmQK59f0ecv-Q" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Like us on Facebook</a>
					</td>
				</tr></table><br><table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td width="100%" style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #818181; margin: 0; padding: 10px 0;" align="center" bgcolor="#818181" valign="top">
						<a href="https://email.fansided.com/c/eJxNjbsOwyAMAL8mjMgYF8LAEJX0PxxwlEh5KdD_b8ZKt9xwuhKZXO-tWiMCAiA6A_gyThudRp98_x4cQaIwQkcw81HXIkXnc1dLnIhJTOaZ2foChBy8zFxCtlNg26stLq1dnR06_Dz854_m82icm7rj9Z22tS7PQfadb6n6kPYDF3QuzQ" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 15px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Report
							a Problem or Send Feedback/Suggestions</a>
					</td>
				</tr></tbody></table><br><br><table cellpadding="0" cellspacing="0" style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="legal" width="100%" style="text-align: center; color: #b9b8b8; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">
						Sent to <a style="color: #818181 !important; text-decoration: none;" href="mailto:" target="_blank"></a>
						<br><a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjjuOhDAQRE8DodXu9o_AwWiZuYdNt4UlYEcYgr39eLKVKqnSU-lxTMYFT2ONCAiA6DSg1U5pNT_97MPPwxmYzfSEwUBJR6ssrJbffVwjQ_FlyqYUl0CItKOANmcOEIx4GLe4Xtd7oMeArx5OdftT_0_6eB_tzm05a5YvRa-7yTnQDElbEu2FNeMyUehWulezWDRkeTzj-85bbWsXk31PpzR1yPUBKmg9oA" target="_blank"> </a> |
						<a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjslqxDAQRL9GvkW0Wq3FBx2GeOY_tLSxwBuW5zB_H-USAnV5j6KoEiJZ7_RQAwICIFoFaJSVSk5PNzn__bAEE41PEARz3FstXGQ-tmEJ3o2ZGH3SGdBbG4FKgjKmbJLzTMMalvs-hX4IfPWUWNeP_D_S5fb5Oq9jriv_lvQrnlXoaW4Cbcx3PfZOfwX7bnx1AVEZzcpxUQXzqH2_rDpSNkjalOEK5zuttS39NW9bvLjJne8ftNlG1g" target="_blank"> </a>
						<br><span>FanSided</span> Inc. • 225 Liberty Street, New York, NY 10281
						<br>
						<br>© Time Inc. All rights reserved.
						<br>All products and services featured are selected by our editors. Fansided.com								may receive compensation for some links to products and services in this email.

					</td>
				</tr></tbody></table>

			
			
		
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
</center>
<img width="1px" height="1px" alt="" src="https://email.fansided.com/o/eJwNy0EOAiEMAMDXyJGUWikcOBjZhxQoWRJZzaL_17lPS0I-8NWMhIAAiN4B3py3zuaNM4fH3RNkihtcCLocazRttr6m2RNDdV6LU6pUtFLjJiG2LoIUobM50_tbnmPt_6tzyqnLHvr5AS42Ig8"></body>
</html>
