<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Money Stuff</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/5daec32c52ba1e0621725115Babadbc02">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Some insider trading hypotheticals</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">A while back <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMTMvc2FudGFuZGVyLWRpZG4tdC1wYXktaXRzLW5vbi1kZWJ0/5daec32c52ba1e0621725115Bd5cf3ea0" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PMVJ536K50XV" itemprop="suid"><meta content="StoryLink" itemprop="type">I argued that</a>, if the chief executive officer of a public company commits sexual harassment, he is probably also guilty of insider trading. He knows something bad about his company that has not been publicly disclosed and that would probably lower the stock price if it was disclosed. If he sells stock from time to time—as CEOs often do, since they tend to get a lot of their pay in stock—then he’s trading while in possession of material nonpublic information, and violating his duty to shareholders not to trade on information they don’t know.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I didn’t mean this especially seriously, though I didn’t mean it especially unseriously either. It is a weird and troubling extension of my theory that “everything is securities fraud.” Everything is also insider trading.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But a reader emailed to ask: If that’s true, then isn’t being a <em>victim </em>of sexual harassment also securities fraud? If you work at a public company, and the CEO harasses you, and you sell stock, and then it comes out that he harassed you and the stock drops—didn’t <em>you </em>trade on material nonpublic information? I think that is kind of a hard question! There are probably some grayish-area cases—you just sell a small amount of stock that you own in the ordinary course—where the practical answer is “no regulator would actually bring a case against you so it’s fine,” which is not quite the same thing as saying it’s legal. (Obviously none of this is legal advice!) </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But you can sketch some hypotheticals here that sound worse. You’re an executive at a big public company with a star CEO who’s essential to the company’s success; the CEO sexually harasses you; you know that, if the harassment were made public, he would be fired and the company’s stock would fall; you go buy a bunch of short-dated out-of-the-money put options on the company’s stock, betting that it will fall; <em>then </em>you make the harassment public; the stock tanks and your puts pay off. Insider trading? I don’t know, but it kind of sounds like it, right? Traditionally <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly9jb21wbGlhbmNlY29uY291cnNlLndpbGxraWUuY29tL3Jlc291cmNlcy9pbnNpZGVyLXRyYWRpbmctdXMtdGhlLWNsYXNzaWNhbC10aGVvcnk/5daec32c52ba1e0621725115B606366ba" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">the law would say</a> that, as an executive of the company, you have some duty to the company not to use information that you got in the course of your employment for personal gain. Of course being harassed by the CEO is not exactly a normal part of your employment, but I’m not sure that’s a good defense. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">On the other hand, take that same hypothetical but change one thing. You’re not an executive; you don’t work at the company at all. You’re just a person the CEO meets walking down the street. He harasses you, you know it, no one else does, you buy put options, you tell the world, the stock tanks, your puts pay off. Again you are trading on material nonpublic information, but now you are not an <em>insider</em>. You have no duty to the company, or to anyone else, not to use information about the company for personal gain. You didn’t obtain this information in violation of a duty to anyone. I think—again, never legal advice!—you are in the clear.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">You can generalize this. If you witness a public company doing a bad thing, or if the company does a bad thing <em>to you</em>, can you trade on it? I think that generally if you are an <em>employee </em>of the company, you can’t: Maybe you have an obligation to report the bad thing, or maybe you have an obligation to keep it secret, but surely in either case you have an obligation not to buy put options to profit from it personally. I think that generally if you are a <em>total stranger</em>, walking down the street, witnessing the bad thing or having it done to you involuntarily, you can probably trade: U.S. insider trading law is mainly not a “parity of information” system, and you can trade on information that no one else has, as long as you came by it honestly.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">(We <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMDYvZ3JlZW4tYm9uZHMtd2l0aG91dC10aGUtYm9uZHM/5daec32c52ba1e0621725115Bc12644d9" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q23PAF6K50XS" itemprop="suid"><meta content="StoryLink" itemprop="type">talked last month</a> about a proposed bill, passed in the House of Representatives, intended to codify insider trading; that bill is not currently the law, but it mostly clarifies the mess of <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cub3llei5vcmcvY2FzZXMvMTk4Mi84Mi0yNzY/5daec32c52ba1e0621725115Bb24cc2d9" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">existing law</a>, and is a good place to start thinking about the current law. The bill says that it’s illegal to trade on material nonpublic information if “such information has been obtained wrongfully,” including by theft, bribery, computer hacking, or in breach of a contract, fiduciary duty, or personal relationship of trust and confidence. Employee: “obtained wrongfully,” in breach of your employment contract or fiduciary duty or … something. Stranger walking down the street: not.)</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">You can imagine a lot of hard in-between cases. If you are a contractor who works with the company, and the company defrauds you in a way that will embarrass and damage it, can you buy put options before revealing the fraud? On the one hand, you’re an outsider, a bystander, an innocent victim. On the other hand, what does your contract with the company say? Do you have a confidentiality clause? Does that create a duty of trust and loyalty to the company? Does that duty vanish when the company defrauds you?</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">What if you’re <em>not </em>an innocent bystander? What if you’re a contractor and you <em>help out </em>with a fraud a little bit? What if your contractor work is doing the fraud? Is that the same as being an employee? What if you help out a little bit but then you see the extent of the fraud, you bail, and you decide to blow the whistle—after buying put options first?</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I have no answers to these questions, but I don’t think they’re easy. I think these are real gray areas in U.S. insider trading law. That law is weird because it <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTI4MTExNzA/5daec32c52ba1e0621725115B38f9f86a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type"><em>imports </em>private relationships</a>—contractual relationships but also employee handbooks, rules of professional ethics, informal customs of <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTQtMDktMzAvYWNjdXNlZC1oZXJiYWxpZmUtaW5zaWRlci10cmFkZXItdHJpZWQtdG8tdGFrZS1iYWNrLWhpcy10cmFkZXM/5daec32c52ba1e0621725115B0a4e6df6" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="NCQFS36S9729" itemprop="suid"><meta content="StoryLink" itemprop="type">roommate</a> and <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTQtMDgtMTgvb25lLWdvbGYtY291cnNlLXRoYXQtcy1ncmVhdC1mb3Itc3RvY2stdGlwcw/5daec32c52ba1e0621725115Bc8a8d402" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="NAIX316VDKHU" itemprop="suid"><meta content="StoryLink" itemprop="type">golf-partner</a> etiquette—into criminal law. If you get inside information from someone at a company who is a stranger and blurts it out to you on the street, you can generally trade. If he’s your brother-in-law, or your golf partner, you generally can’t. If he’s the CEO and you’re an investor and you talk about it in the course of an investor-relations meeting, <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDktMjEvb25lLWNvb3Blcm1hbi10aG91Z2h0LWFub3RoZXItcy10cmFkZXMtd2VyZS1wcmV0dHktZmlzaHk/5daec32c52ba1e0621725115B8804a1d5" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="ODVGBQ6JIJV2" itemprop="suid"><meta content="StoryLink" itemprop="type">it depends on context</a>: If he told you the information was secret and you agreed not to trade, you can’t trade as a matter of criminal law; if you didn’t agree, you can trade.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">If you are an Amateur Athletic Union coach and you have a sponsorship agreement with Nike Inc., and you learn, as part of your AAU coaching or just generally from moving in AAU circles, “that one or more Nike employees had authorized and funded <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByZXNzLXJlbGVhc2UvZmlsZS8xMTQ3NDUxL2Rvd25sb2Fk/5daec32c52ba1e0621725115B929c1483" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">payments to the families of top high school basketball players</a> and/or their families and attempted to conceal those payments, similar to conduct involving a rival company that had recently been the subject of a criminal prosecution,” that might be material information about Nike that is not public. If it came out—for instance, if you held a press conference to announce it—it might tank Nike’s stock. What if you (1) bought some put options on Nike, betting that the stock would tank, and then (2) held that press conference to try to tank the stock? Is that insider trading? If it is, would you get in trouble for it? Arguably you’re a bystander—perhaps even a victim!—who innocently witnessed Nike’s crime and has no obligation not to trade on it. But what does your sponsorship agreement say, etc.?</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Of course if you hire a lawyer and <em>he </em>buys the put options, for himself, without your permission, that seems bad for him. (He’s misappropriating the information <em>from you</em>; he got it wrongfully.) But if you give him permission, if you’re planning to split the profits, then I think we are back in the deep and fact-dependent gray areas.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">We have <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMjYveW91LWhhdmUtdG8tdGhyZWF0ZW4tcGVvcGxlLXJpZ2h0/5daec32c52ba1e0621725115B56f20711" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="POZDRU6K50XT" itemprop="suid"><meta content="StoryLink" itemprop="type">talked before</a> about the federal prosecution of lawyer Michael Avenatti, who, among an assortment of other oddities, is accused of trying to blackmail Nike over alleged secret payments to high school basketball players. Avenatti’s case is a rich generator of hypotheticals, and when we first talked about it last year I suggested, hypothetically, that one way to profit from his knowledge of the payments would have been insider trading. Avenatti, allegedly, went in a different direction (blackmail).</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But it seems that he considered the insider-trading approach! Here (via <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly90d2l0dGVyLmNvbS9iZXlvbmRyZWFzZG91YnQvc3RhdHVzLzEyMjExMDExNzM1NDcxODQxMzE_cz0xMQ/5daec32c52ba1e0621725115Bc1dc7fd8" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Twitter</a>, and many, many people who sent it to me) is <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cudXNhdG9kYXkuY29tL2RvY3VtZW50cy82NjcxNTkxLUxldHRlci1Nb3Rpb24v/5daec32c52ba1e0621725115Becadbd6c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">a letter motion</a> that Avenatti’s lawyers filed in his criminal case, asking the judge not to let the jury see Avenatti’s internet search history. Specifically (citations omitted):</p>
<blockquote>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Google search for “nike put options” on March 10, 2019</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Visit to website “Nasdaq.com — Nike, Inc. (NKE) Option Chain” on March 10, 2019</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Google searches related to “insider trading” on March 10, 2019</li>
</ul>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The lawyers argue that these searches are not relevant to the trial because they <em>are </em>just hypothetical. He didn’t actually buy the put options:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The obvious implication is that Mr. Avenatti illegally traded in Nike stock based upon information obtained from Coach Franklin. That did not happen, the government has no evidence that it did, and Mr. Avenatti is not charged with insider trading.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Maybe he should have, though?</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Elsewhere in insider trading</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Here’s the “<a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly9zdGF0aWMxLnNxdWFyZXNwYWNlLmNvbS9zdGF0aWMvNWUxZjI0NjJkMzU0ZmE1ZjViYWMyNjk5L3QvNWUyYTFlOWQxMmUwYzMzYWVmYzQxMzAzLzE1Nzk4MTg2NTQ1NDEvUmVwb3J0K29mK3RoZStCaGFyYXJhK1Rhc2srRm9yY2Urb24rSW5zaWRlcitUcmFkaW5nLnBkZg/5daec32c52ba1e0621725115Bb7d07ebb" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Report of the Bharara Task Force on Insider Trading</a>.” Former federal prosecutor Preet Bharara, who won some big insider-trading cases and then <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMTAtMDUvanVzdGljZXMtYXJlbi10LWludGVyZXN0ZWQtaW4taW5zaWRlci10cmFkaW5nLWNhc2U/5daec32c52ba1e0621725115Bae34fd4c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="NVRPMZ6JTSE9" itemprop="suid"><meta content="StoryLink" itemprop="type">saw them reversed on appeal</a>, put together a task force of <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTAtMTUvaW5zaWRlci10cmFkaW5nLWlzbi10LXNvLXNpbXBsZQ/5daec32c52ba1e0621725115B6474a97d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PGNCQ66JTSEP" itemprop="suid"><meta content="StoryLink" itemprop="type">mostly former federal prosecutors</a> to try to come up with ways to make it easier for federal prosecutors to win insider trading cases. This report is the result, which strikes me as … fine? The basic approach—codifying that it’s illegal to trade on nonpublic information obtained “wrongfully”—is pretty similar to that of <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMDYvZ3JlZW4tYm9uZHMtd2l0aG91dC10aGUtYm9uZHM/5daec32c52ba1e0621725115Cc12644d9" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q23PAF6K50XS" itemprop="suid"><meta content="StoryLink" itemprop="type">the House bill to codify insider trading</a>, though broader and vaguer to make things easier for prosecutors. Both the House bill and the Bharara report would eliminate the “personal benefit” requirement of current insider trading law, though <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDgtMjQvbWFydG9tYS1ydWxpbmctc2hvd3MtdGhhdC1ldmVyeXRoaW5nLWlzLWluc2lkZXItdHJhZGluZy1hZ2Fpbg/5daec32c52ba1e0621725115B20833d00" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="OV76GN6JTSE8" itemprop="suid"><meta content="StoryLink" itemprop="type">courts have</a> pretty much <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDIvaW5zaWRlci10cmFkaW5nLXByb3NlY3V0aW9ucy1qdXN0LWdvdC1lYXNpZXItd2l0aC1jb3VydC1ydWxpbmc/5daec32c52ba1e0621725115Be0fd88af" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3I3NKT0G1KX" itemprop="suid"><meta content="StoryLink" itemprop="type">done that anyway</a> so it’s not a big change. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">And here is “<a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly9jbHNibHVlc2t5Lmxhdy5jb2x1bWJpYS5lZHUvMjAyMC8wMS8yNy9sZWFrcy1hbmQtdGFrZW92ZXJzLw/5daec32c52ba1e0621725115Bb539a673" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Leaks and Takeovers</a>,” by Martin Szydlowski, a model of how companies might leak information about potential takeovers in order to encourage a higher takeover price:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">In the model, a takeover target is initially approached by an acquirer. The target’s management has inside information about the value of takeover synergies and aims to maximize takeover revenue. Generally, the revenue is higher when there are more bidders. If there is only one, the target’s management has to accept a relatively low price, which arises from a one-on-one negotiation. There are other potential acquirers interested in taking over the target, but only when they learn that the value of synergies is sufficiently large. Researching a target and preparing an offer is costly, after all. By leaking favorable information to the market, the target can thus lead a potential, second acquirer to submit a bid as well and ensure that it is sold in an auction.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Leaking information is not free, however. The SEC investigates allegations of insider trading and prosecutes them in civil court. Those leaking privileged information are often prosecuted along with those who profit from it. The target management’s propensity to leak information is thus constrained by the SEC’s enforcement efforts. More effective enforcement lowers the likelihood of leaks and thereby reduces run-ups before takeover announcements.</p>
</blockquote>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Goldman</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The Financial Times has a story about Goldman Sachs Group Inc.’s transition from <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjAzZTVmNDYtM2QwYS0xMWVhLWIyMzItMDAwZjQ0NzdmYmNh/5daec32c52ba1e0621725115B60b84b0e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">shadowy prop-trading global monolith to friendly local consumer bank</a>, and it is full of harsh quotes. This is tough:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“It’s always been a merchant bank but Blackstone and all the private equity firms have crushed them,” says the investor. “The PE firms are the new Goldman Sachs . . . [while] Goldman Sachs is trying to be JPMorgan.”</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">And:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“I don’t think many people feel like Goldman in its heyday and Goldman now are the same firm,” says a partner who left in 2018.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“There was a lot of prestige to being a part of Goldman in the 1990s and in the 2000s, now with this consumer push [there isn’t].”</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Disclosure, I worked at Goldman in the 2000s and left before the consumer push really got started, so, you know, my prestige is intact. Toughest of all:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Its partnership structure — where 415 of its most valuable staff earn $1m salaries and gain investment opportunities — sets it apart from other US banks. Executives insist the structure will remain even as Goldman evolves. But it is dominated by the traditional units: there are just three partners based in the consumer business.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The consumer business does not “need that many [partners]”, says one, adding that in investment banking “they make their revenue through the sweat and tears of people”, while in consumer banking “if someone is sitting in a call centre they’re not contributing in the same way”.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I often say that the big investment banks are socialist paradises run for the benefit of their workers. That viewpoint is informed by my time working at Goldman, in, apparently, its heyday. An investment bank makes its money through the sweat and tears of its people, sure, but also in some essential way an investment bank <em>identifies </em>itself with its investment bankers. “The assets walk out the door every night,” as the cliché goes. It’s a partnership culture because what you are selling, essentially, is the expertise and judgment of the investment bankers. And you bring in junior bankers in the hopes that one day they will be senior bankers; you train them up into the partnership.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Goldman really was always a merchant bank, and what it was selling was always in part its balance sheet and risk capacity, but even there there was a sense that what it was really selling was the brilliance and derring-do of its partners.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Retail banks are very, very, very much not socialist paradises run for the benefit of their workers. Often their workers are sad, disenfranchised, disgruntled, put-upon. (Ask <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDktMDkvd2VsbHMtZmFyZ28tb3BlbmVkLWEtY291cGxlLW1pbGxpb24tZmFrZS1hY2NvdW50cw/5daec32c52ba1e0621725115B22dfe17e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="OD8FU46KLVVW" itemprop="suid"><meta content="StoryLink" itemprop="type">Wells Fargo</a>!) These banks are about scale and leverage, about servicing as many customers as possible as efficiently as possible. They are <em>normal </em>businesses, run for their shareholders; they tend to have pyramidal management structures with few executives, lots of tellers, and limited opportunities for the tellers to become the executives. It is a big cultural shift that may or may not be hard to do, and may or may not be hard to sell to investors, but it’s certainly going to be hard to sell to the employees.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">B word B word B word</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Here is some “partner content” from IBM at Wired, titled “<a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cud2lyZWQuY29tL2JyYW5kbGFiLzIwMjAvMDEvaWJtLWhhcm5lc3Nlcy1ibG9ja2NoYWluLw/5daec32c52ba1e0621725115B8e7c9b89" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">IBM Harnesses Blockchain to Take Apart a Cup of Coffee</a>.” It is very much the sort of marketing content that I have come to expect and love about blockchain, except that now they’re a little ashamed to use the word. (Except in the headline I mean. Still.)</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Speaking to a packed Wired HQ audience at the conference Jason Kelley, general manager of IBM Blockchain says now there are the tools to really organize complex data sets into meaningful action. “It’s not about the B word,” he says playfully of the often-misunderstood term blockchain. “It’s about outcomes. We’re talking about sharing data across a complex supply chain with accuracy and trust.”</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Kelley asks why in an age of instant messaging, electric cars and space exploration, consumers still can’t trust labels at the grocery store. “We want to make sure that coffee’s responsibly sourced. And that it’s the coffee you think it is,” he says. “We should be able to know which grower it came from. The technology’s there.” ...</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">In the case of Thank My Farmer, which uses the same blockchain technology as IBM Food Trust, every step along the cup of coffee’s inception logs accurately and securely so consumers and enterprises can understand the history of each good. Thank My Farmer presents the information on an interactive map, allowing each cup, bag or pallet of coffee to tell a separate unique story.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“Before long we won’t even say the B word,” Kelley says. “It’ll simply be the way we transact with trusted data.”</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“Before long we won’t even say [blockchain],” say the blockchain people at the blockchain companies. I’m looking forward to it!</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Two data points</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Earlier this month, the “Things happen” section of <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMDYvY2FybG9zLWdob3NuLWlzLWJhY2staW4tY29ycG9yYXRlLWhvdXNpbmc/5daec32c52ba1e0621725115Bdd267a6d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3P4BG6JTSE8" itemprop="suid"><meta content="StoryLink" itemprop="type">this column</a> included an item titled “This wearable vest grows a self-sustaining garden watered by your own urine.” It accidentally linked to the wrong item, though, an article about <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cDovL2x1a2VtdWVobGhhdXNlci5jb20vaG93LXRvLWZhbGwtaW4tbG92ZS13aXRoLW1vZGVybi1jbGFzc2ljYWwtbXVzaWMtNC8/5daec32c52ba1e0621725115B6ea4b8ca" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">modern classical music</a> instead of <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cuY2JjLmNhL3JhZGlvL2FzaXRoYXBwZW5zL3RoaXMtd2VhcmFibGUtdmVzdC1ncm93cy1hLXNlbGYtc3VzdGFpbmluZy1nYXJkZW4td2F0ZXJlZC1ieS15b3VyLW93bi11cmluZS0xLjU0MDg3Njg/5daec32c52ba1e0621725115B7c3398e6" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">the one about the vest</a>. The next day <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMDcvbm8tcnVzaC1yZXBheWluZy10aGVzZS1zdHVkZW50LWxvYW5z/5daec32c52ba1e0621725115B5a209a27" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3QYO9T1UM0W" itemprop="suid"><meta content="StoryLink" itemprop="type">I wrote</a>:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Honestly I do not especially regret the error. If you clicked on that link you’re probably better off with what you got than with what you expected. But a really quite surprising number of readers clicked the link, did not get the urine vest, and emailed me to complain. </p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMjQvZ29sZG1hbi13b24tdC11bmRlcndyaXRlLWp1c3QtYW55b25l/5daec32c52ba1e0621725115Bf255f04e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">This past Friday</a>, by contrast, “Things happen” included an item titled “CLOs Are Packed With New Loopholes, Triggering Investor Backlash.” There too I accidentally linked to the wrong item, a <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dGltZV9jb250aW51ZT0yJnY9ekdmNkNHQmJXRlUmZmVhdHVyZT1lbWJfbG9nbw/5daec32c52ba1e0621725115B8c9e7b00" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">YouTube video</a> of a conversation between Stephen Colbert and John Mulaney instead of <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjMvY2xvcy1hcmUtcGFja2VkLXdpdGgtbmV3LWxvb3Bob2xlcy10cmlnZ2VyaW5nLWludmVzdG9yLWJhY2tsYXNo/5daec32c52ba1e0621725115B6e07d74b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">the CLO article</a>. Again I am not <em>especially </em>sorry, as the Colbert/Mulaney conversation was delightful, but so was the CLO article! The gist of it is that overcollateralization tests in collateralized loan obligations are “typically calculated for each tranche using the par value of loans that are bought above 80 cents on the dollar, and the purchase price of loans bought for anything less,” rather than using the market<em> </em>value of the loans. The new innovation is that “recently, some CLOs have inserted language into deal documents that allows them to substitute a struggling loan for a similar distressed asset, but carry the new debt at par for the purposes of the overcollateralization test”: Basically the manager can sell a loan bought at 90, trading at 60, and carried at par (for OC-test purposes), and then buy a new loan for 60 and carry it at par too. Investors think this is crazy (“In my opinion, that is an abuse of documentation,” says a guy), because I guess it is, but really the essential crazy part is that you can buy a loan at 90 and carry it at par even as it trades down to 60; the swapping part is just a minor modification. If you don’t like the swapping why would you like the carrying-the-original-loans-at-par part? </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">For our purposes, though, the point is that only one person contacted me to complain about the erroneous link. I am forced to conclude that my readers are about an order of magnitude more likely to be interested in urine vests than in collateralized loan obligation documentation. It’s like I don’t know you people at all.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Things happen</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Deutsche Bank payments to <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjIwM2E4MDYtMzYwNi0xMWVhLWE2ZDMtOWEyNmY4YzNjYmE0/5daec32c52ba1e0621725115B95ce024a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Saudi royal adviser</a> probed. <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjcvb2lsLXRyYWRlcnMtbWFkZS1iaWxsaW9ucy1pbi0yMDE5LWFzLWNvbmZsaWN0LXNob29rLXRoZS1tYXJrZXQ/5daec32c52ba1e0621725115B531a110d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4RDECT1UM0W" itemprop="suid"><meta content="StoryLink" itemprop="type">Oil Traders</a> Made Billions in 2019 as Conflict Shook the Market. Banks Build New Tools to Shift <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iYW5rcy1idWlsZC1uZXctdG9vbHMtdG8tc2hpZnQtc2hvcnQtdGVybS1ib3Jyb3dpbmctMTE1ODAwNDAwMDA_bW9kPWl0cF93c2omcnU9eWFob28/5daec32c52ba1e0621725115B1cd14785" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Short-Term Borrowing</a>. BlackRock hit by <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMmUyMzIyZTYtNjU4ZC00YjMyLTg0OGQtZThlMGQ4N2NjYTk4/5daec32c52ba1e0621725115Bfde8777d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">backlash in France</a>. Europe’s Banking Regulator Paves the Way for <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ldXJvcGVzLWJhbmtpbmctcmVndWxhdG9yLXBhdmVzLXRoZS13YXktZm9yLWJhbmstbWVyZ2Vycy0xMTU4MDAzNzkyND9tb2Q9aXRwX3dzaiZydT15YWhvbw/5daec32c52ba1e0621725115Bedb214b5" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Bank Mergers</a>. SEC Charges Husband and Wife with Nearly $1 Billion <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMC0xOA/5daec32c52ba1e0621725115Bd2ac2349" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Ponzi Scheme</a>. Tech-Focused Private-Equity Firms Pursue Billions as <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90ZWNoLWZvY3VzZWQtcHJpdmF0ZS1lcXVpdHktZmlybXMtcHVyc3VlLWJpbGxpb25zLWFzLXNlY3Rvci1kZWFscy1yaXNlLTExNTgwMDQ3MjAyP21vZD1pdHBfd3NqJnJ1PXlhaG9v/5daec32c52ba1e0621725115B3fd11e46" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Sector Deals Rise</a>. <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjcvemltYmFid2UtdGF4LWJvZHktb3JkZXJzLWNvbXBhbmllcy10by1wYXktaW4tdS1zLWRvbGxhcnM/5daec32c52ba1e0621725115B4e10ccd2" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4RFVMT1UM0Z" itemprop="suid"><meta content="StoryLink" itemprop="type">Zimbabwe Tax Body</a> Orders Companies to Pay in U.S. Dollars. “We find that a one standard deviation reduction in daily stock market returns is associated with a 0.6% increase in <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDIwLzAxL3doZW4tdGhlLW1hcmtldC1kcml2ZXMteW91LWNyYXp5Lmh0bWw/5daec32c52ba1e0621725115B7af29fc9" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">fatal car accidents</a> that happen after the stock market opening.” Oral history of “<a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly93d3cubW92aWVtYWtlci5jb20vYW1lcmljYW4tcHN5Y2hvLW9yYWwtaGlzdG9yeS1jaHJpc3RpYW4tYmFsZS1tYXJ5LWhhcnJvbi1icmV0LWVhc3Rvbi1lbGxpcy8/5daec32c52ba1e0621725115Bb57ca58b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">American Psycho</a>.” </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media">
<em>If you'd like to get Money Stuff in handy email form, right in your inbox, please <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/5daec32c52ba1e0621725115B556866be" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">subscribe at this link</a>. Or you can subscribe to Money Stuff and other great Bloomberg newsletters <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Bab6738b9" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">here</a>. Thanks!</em>
</span>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115C5630786f" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B77ce6f03" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19277400.157131/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B960838c1" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bh6jc.3d8r/f8aa6cd2.gif" alt="" border="0"></a></custom>