
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;background-color: #FFFFFF;">
<center style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
	<div style="max-width: 580px;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
		<![endif]-->
		<table style=" border-spacing: 0;font-family: sans-serif;color: #333333;" align="center">

			</table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"><a href="#" style="text-decoration: none; border: 0;" target="_blank">
			<img src="https://cdn.fansided.com/wp-content/assets/logos/newsletter/FSDaily_Logo.png" alt="FanSided Daily: Sports News Straight to Your Inbox" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" class="CToWUd" align="left"></a>
					</td>
				</tr></tbody></table><br><!-- Break Tag for row -->

			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 12px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjjuKxDAQRE9jZyu6pdYvULAw43vIUgsL_MPyBHP71STDQiWveBSVQyTjrBprkCABFCACkQaBAp7aK7TmYWny9ISBoMS91cxZpGMbl1CcLy7Nhqy1s2fNEnUBKS0Z47yFcQ3LfZ-D-h3k1JNjXd_i_0gvt_fPeR2lrvyR1BTPOqhHaYM0Md312Dt9BfNqfPUCImrFaDljlskrp9FgR0paktJ5vML5mtfalv6aty1e3MTO9x8wCUX_" style="color: #fff; text-decoration: none; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 24px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_edit_favorites.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd">Edit Favorites</a>
					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
					</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 10px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjTEOwyAQBF9jSnTAAaGgiGT7H2AOGQkcyzhFfh_SRdpmNTva5AOah1WseAkSQIEQgKiBCw6LdkpYM1tcHS4wIeRw9JIo8e3V2O7dpkgayFKTiZvOVuuEDl0MSkC2xKrf7_uc1HOS68i_Pmp7xVLph9QazjGbc0-h1A-7_PmOtfR9fFJr4aLOD7q_Aq8zTg" style="color: #fff; text-decoration: none; font-size: 15px; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 28px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_mobile_app.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd"> Mobile App</a>
					</td>
				</tr></tbody></table><br>
			<table>
			<!-- start article -->
			
<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_Bq4gZwHjxw4tGL5gX5AZRIv6y0JiJCV9u8bbr1UssaPGXtkN6Bu-06VPEiQAAqEAK0bqEUNt8Yo0bVjpyejb1BouGOI7MjVdvPlY5ibVqpeG2dmawRABqmE0fPct33fmHIdHue5x0J9FHLK8Xc_t5dlTiCv2mTw_EPvasHDMlaO7oRnrJ4UI1P1wmPBWL0ykwIG9luKWWM58hau82pKp_-26HfkJRRqnDB8XW6F_ByR13ch20sRt3RY-p_35Dj5zJPP0_IY9jSvHB_5f_IeD4p1oPMX5L9iiw" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1006977090-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuhDAM_Bq4gZwHjxw4tGL5gX5AZRIv6y0JiJCV9u8bbr1UssaPGXtkN6Bu-06VPEiQAAqEAK0bqEUNt8Yo0bVjpyejb1BouGOI7MjVdvPlY5ibVqpeG2dmawRABqmE0fPct33fmHIdHue5x0J9FHLK8Xc_t5dlTiCv2mTw_EPvasHDMlaO7oRnrJ4UI1P1wmPBWL0ykwIG9luKWWM58hau82pKp_-26HfkJRRqnDB8XW6F_ByR13ch20sRt3RY-p_35Dj5zJPP0_IY9jSvHB_5f_IeD4p1oPMX5L9iiw" target="_blank" style="text-decoration: none; color: #000001;">Mikey Garcia defeats Jessie Vargas via unanimous decision</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Mikey Garcia defeats Jessie Vargas via unanimous decision to earn his first win in the welterweight...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_Bq4gZwHjxw4tGL5gX5AZRIv6y0JiJCV9u8bbr1UssaPGXtkN6Bu-06VPEiQAAqEAK0bqEUNt8Yo0bVjpyejb1BouGOI7MjVdvPlY5ibVqpeG2dmawRABqmE0fPct33fmHIdHue5x0J9FHLK8Xc_t5dlTiCv2mTw_EPvasHDMlaO7oRnrJ4UI1P1wmPBWL0ykwIG9luKWWM58hau82pKp_-26HfkJRRqnDB8XW6F_ByR13ch20sRt3RY-p_35Dj5zJPP0_IY9jSvHB_5f_IeD4p1oPMX5L9iiw" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJxVTsuqwyAU_JpkVznqidqFi0Ka37hYPSUBH0EN_f16d_fCwDAzzDDBOlRGy_mwAgSABM4BcQHGGTyXu-RarRq3Oz5hQni73I5AgfmS5t16QPVSYhEUBAoj0QnNjX6jAs-9MXO0e-9nm-RjEttAIBcb-7syzOYitcHZ5XI7a_lEqrdQS6ZJbldPP61c1Q-x_i-q3yxROK40skyfFql3qnO15_WKR9vHY0rJVWosU_8CKdVKZA" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https%3A%2F%2Fcdnp2.stackassets.com%2F6a40bcfd36cbe1f3e230cd0c9fd860b2bee7c163%2Fstore%2F6bf327d15ecf0b2ac0d3e5397dc39618c3e0d236c7c3cf2f72addb726995%2F7e21c0fb09ce0e904b36cd6f7afcd2e02a02ec13_main_hero_image.jpg&h=156&w=250&c=sc" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJxVTsuqwyAU_JpkVznqidqFi0Ka37hYPSUBH0EN_f16d_fCwDAzzDDBOlRGy_mwAgSABM4BcQHGGTyXu-RarRq3Oz5hQni73I5AgfmS5t16QPVSYhEUBAoj0QnNjX6jAs-9MXO0e-9nm-RjEttAIBcb-7syzOYitcHZ5XI7a_lEqrdQS6ZJbldPP61c1Q-x_i-q3yxROK40skyfFql3qnO15_WKR9vHY0rJVWosU_8CKdVKZA" target="_blank" style="text-decoration: none; color: #000001;">Nano Prowler Mini Drone From FanSided Deals</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">From FanSided Deals</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left"></p>
							<a href="https://email.fansided.com/c/eJxVTsuqwyAU_JpkVznqidqFi0Ka37hYPSUBH0EN_f16d_fCwDAzzDDBOlRGy_mwAgSABM4BcQHGGTyXu-RarRq3Oz5hQni73I5AgfmS5t16QPVSYhEUBAoj0QnNjX6jAs-9MXO0e-9nm-RjEttAIBcb-7syzOYitcHZ5XI7a_lEqrdQS6ZJbldPP61c1Q-x_i-q3yxROK40skyfFql3qnO15_WKR9vHY0rJVWosU_8CKdVKZA" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:130px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">Buy Now</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwCzJ5sTlwaMXyA_2AyiFeNi1hURK62r9vuPVSybLHHntG9gMqc-llEwYBAkBC14FSGtquhau2suvN2KvJqiswBTfccvDk2_kRm_vgnNHOd4i2J-tuFzQStHDa6B4sed2sw72UPTP5xsRU4-99bU_LWkCc2NZUnqEUSjwRziXzGL7pxRdMc8DMD8-fYeNflHMg_oNpwXzKyuko8XPGuGNYNibHCbeP04WJ9xHD-mLCnBv5caSZ_ucj-XDEylOs0yYN--HWkO_1b4oRE-V2o_ILuzZghQ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1209599994-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwCzJ5sTlwaMXyA_2AyiFeNi1hURK62r9vuPVSybLHHntG9gMqc-llEwYBAkBC14FSGtquhau2suvN2KvJqiswBTfccvDk2_kRm_vgnNHOd4i2J-tuFzQStHDa6B4sed2sw72UPTP5xsRU4-99bU_LWkCc2NZUnqEUSjwRziXzGL7pxRdMc8DMD8-fYeNflHMg_oNpwXzKyuko8XPGuGNYNibHCbeP04WJ9xHD-mLCnBv5caSZ_ucj-XDEylOs0yYN--HWkO_1b4oRE-V2o_ILuzZghQ" target="_blank" style="text-decoration: none; color: #000001;">Twitter reacts to Mikey Garcia's UD win over Jessie Vargas</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Mikey Garcia needed a big win to rejuvenate his boxing career, and he got it by defeating Jessie Vargas...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwCzJ5sTlwaMXyA_2AyiFeNi1hURK62r9vuPVSybLHHntG9gMqc-llEwYBAkBC14FSGtquhau2suvN2KvJqiswBTfccvDk2_kRm_vgnNHOd4i2J-tuFzQStHDa6B4sed2sw72UPTP5xsRU4-99bU_LWkCc2NZUnqEUSjwRziXzGL7pxRdMc8DMD8-fYeNflHMg_oNpwXzKyuko8XPGuGNYNibHCbeP04WJ9xHD-mLCnBv5caSZ_ucj-XDEylOs0yYN--HWkO_1b4oRE-V2o_ILuzZghQ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1kEtuhDAMhk8TdkEmyfBYsGg1wwV6gMokYbDIA5Ggaub0DbtuKll-_b_1STYjqrbvZEWjAAEgoWlAqRvUTQ2P2yCbrr13ahrUA5iCBUMiY02to6_Wcda91mK2C_RdqzRYiVK2c2MAlmXuh8qNa857YvKDianE3_syXshSQFz9UNIRPQb-jOGNzr65i3FL3NFmeXSG6zXq6DBTjjxvkf9Q4NuKjgx_4YJ0MeR0Zv-t0e9Iz8DkfcLwdSGZ-LwjuRcT7eVI8Ty0_V_31tDpi2592VbHuJ-zo7SWJ1jv8bCpDjb_AjbYZbQ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1033319636-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1kEtuhDAMhk8TdkEmyfBYsGg1wwV6gMokYbDIA5Ggaub0DbtuKll-_b_1STYjqrbvZEWjAAEgoWlAqRvUTQ2P2yCbrr13ahrUA5iCBUMiY02to6_Wcda91mK2C_RdqzRYiVK2c2MAlmXuh8qNa857YvKDianE3_syXshSQFz9UNIRPQb-jOGNzr65i3FL3NFmeXSG6zXq6DBTjjxvkf9Q4NuKjgx_4YJ0MeR0Zv-t0e9Iz8DkfcLwdSGZ-LwjuRcT7eVI8Ty0_V_31tDpi2592VbHuJ-zo7SWJ1jv8bCpDjb_AjbYZbQ" target="_blank" style="text-decoration: none; color: #000001;">Roman Gonzalez looks like old Chocolatito with TKO win over Khalid Yafai</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Roman Gonzalez was a pound-for-pound boxing great, but two losses in a row had people thinking he was...</p>
							<a href="https://email.fansided.com/c/eJx1kEtuhDAMhk8TdkEmyfBYsGg1wwV6gMokYbDIA5Ggaub0DbtuKll-_b_1STYjqrbvZEWjAAEgoWlAqRvUTQ2P2yCbrr13ahrUA5iCBUMiY02to6_Wcda91mK2C_RdqzRYiVK2c2MAlmXuh8qNa857YvKDianE3_syXshSQFz9UNIRPQb-jOGNzr65i3FL3NFmeXSG6zXq6DBTjjxvkf9Q4NuKjgx_4YJ0MeR0Zv-t0e9Iz8DkfcLwdSGZ-LwjuRcT7eVI8Ty0_V_31tDpi2592VbHuJ-zo7SWJ1jv8bCpDjb_AjbYZbQ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1kEtuhDAMhk8DuyCHBBgWLFrNcIEeoDKJM6STByJhqunpG3bdVLL80G_7s6wnlP1lELWdWmgBBHAOUnbQ8AZu3Sj40F8HOY_yBpUEgyFZTbpR0dfrpC4LjvzSKTSooOfL0HOATphxESC1qN205rylSrxV7Vzs73wpT2QJ0J75WNxhFAtxN9E9mCb7pBQDM_Z-kN1JR_aIiX3FRNvKFgr4LLt-mHGvb7L3NbNssyO2k0cbEnuiwpBPsJiP7D8V-g3tPVTiOmP4OO-o2vcrWveq2v7sSPHYFf2ve9L28EU_Ca7ep-1YnE1r-Qx5jzulJlD-BfHdbbI" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Ffiles%2F2020%2F02%2FGettyImages-1204234313-1440x900.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1kEtuhDAMhk8DuyCHBBgWLFrNcIEeoDKJM6STByJhqunpG3bdVLL80G_7s6wnlP1lELWdWmgBBHAOUnbQ8AZu3Sj40F8HOY_yBpUEgyFZTbpR0dfrpC4LjvzSKTSooOfL0HOATphxESC1qN205rylSrxV7Vzs73wpT2QJ0J75WNxhFAtxN9E9mCb7pBQDM_Z-kN1JR_aIiX3FRNvKFgr4LLt-mHGvb7L3NbNssyO2k0cbEnuiwpBPsJiP7D8V-g3tPVTiOmP4OO-o2vcrWveq2v7sSPHYFf2ve9L28EU_Ca7ep-1YnE1r-Qx5jzulJlD-BfHdbbI" target="_blank" style="text-decoration: none; color: #000001;">UFC Norfolk: Deiveson Figueiredo KOs Joseph Benavidez, flyweight title remains vacant</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Deiveson Figueiredo finished Joseph Benavidez in the UFC Norfolk main event, but a failure to make weight...</p>
							<a href="https://email.fansided.com/c/eJx1kEtuhDAMhk8DuyCHBBgWLFrNcIEeoDKJM6STByJhqunpG3bdVLL80G_7s6wnlP1lELWdWmgBBHAOUnbQ8AZu3Sj40F8HOY_yBpUEgyFZTbpR0dfrpC4LjvzSKTSooOfL0HOATphxESC1qN205rylSrxV7Vzs73wpT2QJ0J75WNxhFAtxN9E9mCb7pBQDM_Z-kN1JR_aIiX3FRNvKFgr4LLt-mHGvb7L3NbNssyO2k0cbEnuiwpBPsJiP7D8V-g3tPVTiOmP4OO-o2vcrWveq2v7sSPHYFf2ve9L28EU_Ca7ep-1YnE1r-Qx5jzulJlD-BfHdbbI" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1kEluhDAQRU9jdkaeMM2CRUc0F8gBosI23RYekIeOcvuYXTaRSjX9X3pS6RmEvI28szMjjBBOKCVCDKSnPXkME6ejXEaxTuJBkCA7hGy10b2KvnvNmo1EyhEmcdOSbpvc6DANghMuKQVNOze_Sjkz4nfE1hZ_79t4IVsh7OqnluqucIhpj-7A5duWYhJOBlTJ2MMzeqMxhAMcmHfGKoaS4tukbMHhI2IbA1a1GAcbXDy-1uK_FPgT7DMgvqwQPi88Yh8LWPeDmLwcOdakzP96w9rqm25823ZpPuvmbH61hxjvIZncB1N-ATvGaW8" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Ffiles%2F2020%2F02%2FGettyImages-1204233843-1440x900.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1kEluhDAQRU9jdkaeMM2CRUc0F8gBosI23RYekIeOcvuYXTaRSjX9X3pS6RmEvI28szMjjBBOKCVCDKSnPXkME6ejXEaxTuJBkCA7hGy10b2KvnvNmo1EyhEmcdOSbpvc6DANghMuKQVNOze_Sjkz4nfE1hZ_79t4IVsh7OqnluqucIhpj-7A5duWYhJOBlTJ2MMzeqMxhAMcmHfGKoaS4tukbMHhI2IbA1a1GAcbXDy-1uK_FPgT7DMgvqwQPi88Yh8LWPeDmLwcOdakzP96w9rqm25823ZpPuvmbH61hxjvIZncB1N-ATvGaW8" target="_blank" style="text-decoration: none; color: #000001;">UFC Norfolk: Twitter reacts to Magomed Ankalaev's controversial KO of Ion Cuțelaba</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">See how Twitter reacted to the stoppage that earned Magomed Ankalaev a knockout victory over Ion Cutelaba...</p>
							<a href="https://email.fansided.com/c/eJx1kEluhDAQRU9jdkaeMM2CRUc0F8gBosI23RYekIeOcvuYXTaRSjX9X3pS6RmEvI28szMjjBBOKCVCDKSnPXkME6ejXEaxTuJBkCA7hGy10b2KvnvNmo1EyhEmcdOSbpvc6DANghMuKQVNOze_Sjkz4nfE1hZ_79t4IVsh7OqnluqucIhpj-7A5duWYhJOBlTJ2MMzeqMxhAMcmHfGKoaS4tukbMHhI2IbA1a1GAcbXDy-1uK_FPgT7DMgvqwQPi88Yh8LWPeDmLwcOdakzP96w9rqm25823ZpPuvmbH61hxjvIZncB1N-ATvGaW8" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1UEluhDAQfI25GTW2McOBQyKGD-QBUYN7BivYRl4myu9jbrlEalUvVaWS2kyo9G2QjZ0ECAAJXQdK9dB2Ldz7UXaDnge1jOoOTMEDfbKGTLsF1-wT3HoNHWihSI2GhHr0KMy66n54jNiZ5pj2nM_E5BsTS62__rpekbWBuOaxwjfmbeeOnug5ekMxBc8NHfZFkQdP_Cy-Cr4C9yE65Ka44DN_WfRY0VC4cuRSsvvc0J1on57JeUH_ccUy8T6jPX6Y0JcihRI3-p93ZGxxlSdXr02czrIeNu31EeQcRkqtp_wLBYVmXw" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F02%2F1179262029-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1UEluhDAQfI25GTW2McOBQyKGD-QBUYN7BivYRl4myu9jbrlEalUvVaWS2kyo9G2QjZ0ECAAJXQdK9dB2Ldz7UXaDnge1jOoOTMEDfbKGTLsF1-wT3HoNHWihSI2GhHr0KMy66n54jNiZ5pj2nM_E5BsTS62__rpekbWBuOaxwjfmbeeOnug5ekMxBc8NHfZFkQdP_Cy-Cr4C9yE65Ka44DN_WfRY0VC4cuRSsvvc0J1on57JeUH_ccUy8T6jPX6Y0JcihRI3-p93ZGxxlSdXr02czrIeNu31EeQcRkqtp_wLBYVmXw" target="_blank" style="text-decoration: none; color: #000001;">Watch Megan Anderson deliver one-punch KO of Norma Dumont Viana (VIDEO)</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Megan Anderson made her case to potentially be the next challenger to Amanda Nunes' UFC women's...</p>
							<a href="https://email.fansided.com/c/eJx1UEluhDAQfI25GTW2McOBQyKGD-QBUYN7BivYRl4myu9jbrlEalUvVaWS2kyo9G2QjZ0ECAAJXQdK9dB2Ldz7UXaDnge1jOoOTMEDfbKGTLsF1-wT3HoNHWihSI2GhHr0KMy66n54jNiZ5pj2nM_E5BsTS62__rpekbWBuOaxwjfmbeeOnug5ekMxBc8NHfZFkQdP_Cy-Cr4C9yE65Ka44DN_WfRY0VC4cuRSsvvc0J1on57JeUH_ccUy8T6jPX6Y0JcihRI3-p93ZGxxlSdXr02czrIeNu31EeQcRkqtp_wLBYVmXw" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwC3IehOXAoRXLD_QDqpQ4S7RJQHms2r9vuPVSybLHGs-MbGYt1W0UnZs5cAABjIGUA_Ssh_swCTaqZZTrJO9AJFgdszNo-u0I3T5bNm3jYBRYxZlVIzNNLZSy3G7TcGOdn_dSzkzEG-Frq7_6tl6RbQC_8NRa_C606CceL0yZBu0ixRfGQu2RQvWa7jUVFx80HoXu6M-GL2ex1hI-Nx1O7R6RiGXV8eMKIvx90c7_EK6ui3zUtOH_fEDjamg8tmzfpfmsX97lvb2OIeiEuY9YfgFbWmEv" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Ffiles%2F2019%2F04%2F20190318_MPG_NXT_TakeoverNewYork_GarganoCole_Sponsor-c4d73c6b4730bd0fac55c76a1eab1aab-850x560.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwC3IehOXAoRXLD_QDqpQ4S7RJQHms2r9vuPVSybLHGs-MbGYt1W0UnZs5cAABjIGUA_Ssh_swCTaqZZTrJO9AJFgdszNo-u0I3T5bNm3jYBRYxZlVIzNNLZSy3G7TcGOdn_dSzkzEG-Frq7_6tl6RbQC_8NRa_C606CceL0yZBu0ixRfGQu2RQvWa7jUVFx80HoXu6M-GL2ex1hI-Nx1O7R6RiGXV8eMKIvx90c7_EK6ui3zUtOH_fEDjamg8tmzfpfmsX97lvb2OIeiEuY9YfgFbWmEv" target="_blank" style="text-decoration: none; color: #000001;">NXT Takeover's main event formula is hurting, not helping</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">NXT TakeOver's consistent main event formula delivered some of its greatest hits- but now, it is actively...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwC3IehOXAoRXLD_QDqpQ4S7RJQHms2r9vuPVSybLHGs-MbGYt1W0UnZs5cAABjIGUA_Ssh_swCTaqZZTrJO9AJFgdszNo-u0I3T5bNm3jYBRYxZlVIzNNLZSy3G7TcGOdn_dSzkzEG-Frq7_6tl6RbQC_8NRa_C606CceL0yZBu0ixRfGQu2RQvWa7jUVFx80HoXu6M-GL2ex1hI-Nx1O7R6RiGXV8eMKIvx90c7_EK6ui3zUtOH_fEDjamg8tmzfpfmsX97lvb2OIeiEuY9YfgFbWmEv" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1UMtuxCAM_BpyIzKPTcghh1bZ_EA_oCLgBrSBRAu02r8v3HqpZHnsmbFGsp21HNQoOj9z4AACGAMpb9CzHu63SbBxWEa5TvIORMKXjslbtL05Q-dmBUayyfJRMqXYxi3flLKbwgkHg8i6Y3Y5X4mIN8LXWn_v69oiKwBv81Tbj8_uLJmmjN8YK-jwOBM9_O5y9HFPjYoHvqgpFzVOR4OJZv1AuvmdOp9bjlhLDp9Gh0v7PRKxrDp-tFjC3xftjxfhQ3OkszwN_q8HtL6EqmOobPecr7IdPrn6CAxBPzH1EfMvmvFnFA" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1208273466-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1UMtuxCAM_BpyIzKPTcghh1bZ_EA_oCLgBrSBRAu02r8v3HqpZHnsmbFGsp21HNQoOj9z4AACGAMpb9CzHu63SbBxWEa5TvIORMKXjslbtL05Q-dmBUayyfJRMqXYxi3flLKbwgkHg8i6Y3Y5X4mIN8LXWn_v69oiKwBv81Tbj8_uLJmmjN8YK-jwOBM9_O5y9HFPjYoHvqgpFzVOR4OJZv1AuvmdOp9bjlhLDp9Gh0v7PRKxrDp-tFjC3xftjxfhQ3OkszwN_q8HtL6EqmOobPecr7IdPrn6CAxBPzH1EfMvmvFnFA" target="_blank" style="text-decoration: none; color: #000001;">Without Steven Stamkos, Lightning's Stanley Cup chances take big hit</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Steven Stamkos will miss the next 6-8 weeks, which means he'll miss playoff action and the Lightning's...</p>
							<a href="https://email.fansided.com/c/eJx1UMtuxCAM_BpyIzKPTcghh1bZ_EA_oCLgBrSBRAu02r8v3HqpZHnsmbFGsp21HNQoOj9z4AACGAMpb9CzHu63SbBxWEa5TvIORMKXjslbtL05Q-dmBUayyfJRMqXYxi3flLKbwgkHg8i6Y3Y5X4mIN8LXWn_v69oiKwBv81Tbj8_uLJmmjN8YK-jwOBM9_O5y9HFPjYoHvqgpFzVOR4OJZv1AuvmdOp9bjlhLDp9Gh0v7PRKxrDp-tFjC3xftjxfhQ3OkszwN_q8HtL6EqmOobPecr7IdPrn6CAxBPzH1EfMvmvFnFA" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwAzkPyHLgsBXLD_QDKm8SSqQkoDy03b9vcuulkuWxPWOPrBcU003yzi4MGAAHSkGIEQY6wGOcOZXTKsU2iwcQATuGZLXRgzp9dyyMmhuOEugoNQU1CcXAyCfDiemdK9255cj5SoTfCdtq_N2vbbOsAKzVc02X_cGY-jO8MOo-G-dSf50vE_fi-pTP-O539NY1CBnTu53lW8n-S6G_0H4HwtcNw2dzIexjxSombGqKdJaozP-8N9oWX3nj67SLy1Wezqaj_m28x2jSEEz-BbBZYMY" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Ffiles%2F2019%2F10%2FOnward5d6843fee045a-1440x900.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwAzkPyHLgsBXLD_QDKm8SSqQkoDy03b9vcuulkuWxPWOPrBcU003yzi4MGAAHSkGIEQY6wGOcOZXTKsU2iwcQATuGZLXRgzp9dyyMmhuOEugoNQU1CcXAyCfDiemdK9255cj5SoTfCdtq_N2vbbOsAKzVc02X_cGY-jO8MOo-G-dSf50vE_fi-pTP-O539NY1CBnTu53lW8n-S6G_0H4HwtcNw2dzIexjxSombGqKdJaozP-8N9oWX3nj67SLy1Wezqaj_m28x2jSEEz-BbBZYMY" target="_blank" style="text-decoration: none; color: #000001;">Pixar's Onward tells a powerful story of family and fantasy</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Pixar's Onward premiere's in theaters on March 6. This tale of two brothers going on a quest to spend one...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwAzkPyHLgsBXLD_QDKm8SSqQkoDy03b9vcuulkuWxPWOPrBcU003yzi4MGAAHSkGIEQY6wGOcOZXTKsU2iwcQATuGZLXRgzp9dyyMmhuOEugoNQU1CcXAyCfDiemdK9255cj5SoTfCdtq_N2vbbOsAKzVc02X_cGY-jO8MOo-G-dSf50vE_fi-pTP-O539NY1CBnTu53lW8n-S6G_0H4HwtcNw2dzIexjxSombGqKdJaozP-8N9oWX3nj67SLy1Wezqaj_m28x2jSEEz-BbBZYMY" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0luhDAQfI25GXmF-MBhRgwfyAOixjTBGhuQl0ST18fcconU6q2qq9TLAKp762XjBsEEY5JxzpTSrOUte2gjed-NvZqMejCi2Ap7cgsurT1Csw19JUohOtCopQYjVGdWnNGIlTOusfHDlvOZiLwRMdX4e1_Hy7IWJq7e1PQN2W40ne6J1EL0L480lPikAP7YqY3lh5bV0gXnkulXlTouYTmVHD4shBPc507kOMH-fvkQcR_B-RcR3cVIR4kW_8cDLq6EimOo2yYOZ5m9S1v9HEOAiKndMf8Cow5gSA" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Ffiles%2F2020%2F02%2FGettyImages-1204218262-1440x900.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0luhDAQfI25GXmF-MBhRgwfyAOixjTBGhuQl0ST18fcconU6q2qq9TLAKp762XjBsEEY5JxzpTSrOUte2gjed-NvZqMejCi2Ap7cgsurT1Csw19JUohOtCopQYjVGdWnNGIlTOusfHDlvOZiLwRMdX4e1_Hy7IWJq7e1PQN2W40ne6J1EL0L480lPikAP7YqY3lh5bV0gXnkulXlTouYTmVHD4shBPc507kOMH-fvkQcR_B-RcR3cVIR4kW_8cDLq6EimOo2yYOZ5m9S1v9HEOAiKndMf8Cow5gSA" target="_blank" style="text-decoration: none; color: #000001;">Watch Spike Carlyle murk Aalon Cruz in UFC debut (VIDEO)</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">In his Octagon debut, Spike Carlyle made quick work of Aalon Cruz during the preliminary card of UFC...</p>
							<a href="https://email.fansided.com/c/eJx1T0luhDAQfI25GXmF-MBhRgwfyAOixjTBGhuQl0ST18fcconU6q2qq9TLAKp762XjBsEEY5JxzpTSrOUte2gjed-NvZqMejCi2Ap7cgsurT1Csw19JUohOtCopQYjVGdWnNGIlTOusfHDlvOZiLwRMdX4e1_Hy7IWJq7e1PQN2W40ne6J1EL0L480lPikAP7YqY3lh5bV0gXnkulXlTouYTmVHD4shBPc507kOMH-fvkQcR_B-RcR3cVIR4kW_8cDLq6EimOo2yYOZ5m9S1v9HEOAiKndMf8Cow5gSA" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1UMtuhSAQ_RrcjUFQqAsXbbz-QD-gGWG8kAoYwSb374u7bppM5nlOzsnYCXv1pmXjJ8EF55J3He_7gbddyx_DKDutZt0vY__grOcbxuwt2dak0LhJGG2t6khrrVAbIaThhMoMA24CUTf75Eo5MpPvTCw1_vLreEvWwsXdjzX5Aj5DTnDSdlJ2Pj6hJHD4Q4Bg07XuBMZhOHyKYGmjaG_MmoqDlfaSoTiM3_BKF2DAaBHiFSnf8nK5SvgylYz-GZmcF4yftxsmPmb0-4sJdSNyuk5D_98DWX-FeqdQt805HdWWz67-h0LA6ruNVH4BQw5vOA" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2016%2F04%2F1194042061-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1UMtuhSAQ_RrcjUFQqAsXbbz-QD-gGWG8kAoYwSb374u7bppM5nlOzsnYCXv1pmXjJ8EF55J3He_7gbddyx_DKDutZt0vY__grOcbxuwt2dak0LhJGG2t6khrrVAbIaThhMoMA24CUTf75Eo5MpPvTCw1_vLreEvWwsXdjzX5Aj5DTnDSdlJ2Pj6hJHD4Q4Bg07XuBMZhOHyKYGmjaG_MmoqDlfaSoTiM3_BKF2DAaBHiFSnf8nK5SvgylYz-GZmcF4yftxsmPmb0-4sJdSNyuk5D_98DWX-FeqdQt805HdWWz67-h0LA6ruNVH4BQw5vOA" target="_blank" style="text-decoration: none; color: #000001;">It's refreshing to finally have a UFC champ-champ defend both belts</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Amanda Nunes is planning to defend the featherweight title next in Brazil, and for this, she is a true...</p>
							<a href="https://email.fansided.com/c/eJx1UMtuhSAQ_RrcjUFQqAsXbbz-QD-gGWG8kAoYwSb374u7bppM5nlOzsnYCXv1pmXjJ8EF55J3He_7gbddyx_DKDutZt0vY__grOcbxuwt2dak0LhJGG2t6khrrVAbIaThhMoMA24CUTf75Eo5MpPvTCw1_vLreEvWwsXdjzX5Aj5DTnDSdlJ2Pj6hJHD4Q4Bg07XuBMZhOHyKYGmjaG_MmoqDlfaSoTiM3_BKF2DAaBHiFSnf8nK5SvgylYz-GZmcF4yftxsmPmb0-4sJdSNyuk5D_98DWX-FeqdQt805HdWWz67-h0LA6ruNVH4BQw5vOA" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1j0tuhTAMRVcTZqB8oRkwaMVjA11AZbAp0UsAJaFVd99k1kkly79jX8s4gu5fBtW4UXLJueJCcK0N70THH8YqMfTToGerH5xpvsGRHBJ26xmafSwUwaI10MMmlsFou-EgVgFGgkRs_LjnfCWmXpmci_3dL2U9WQKXNbfFfUPezojtQpBb774oXufpWzqwTTkSPKuMmu8cPlYIF7jPg6lphuO9qjL5NoHzP0z2dSKdd1zpfx4I3R0Kp1C6TRyve_Eu7eVPCgEipe6g_Au3flqZ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F02%2F1209511348-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1j0tuhTAMRVcTZqB8oRkwaMVjA11AZbAp0UsAJaFVd99k1kkly79jX8s4gu5fBtW4UXLJueJCcK0N70THH8YqMfTToGerH5xpvsGRHBJ26xmafSwUwaI10MMmlsFou-EgVgFGgkRs_LjnfCWmXpmci_3dL2U9WQKXNbfFfUPezojtQpBb774oXufpWzqwTTkSPKuMmu8cPlYIF7jPg6lphuO9qjL5NoHzP0z2dSKdd1zpfx4I3R0Kp1C6TRyve_Eu7eVPCgEipe6g_Au3flqZ" target="_blank" style="text-decoration: none; color: #000001;">Watford shock Liverpool to end Reds' unbeaten season, miraculous run</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Liverpool lost for the first time in 13 months on Saturday, getting battered 3-0 by Watford in a result...</p>
							<a href="https://email.fansided.com/c/eJx1j0tuhTAMRVcTZqB8oRkwaMVjA11AZbAp0UsAJaFVd99k1kkly79jX8s4gu5fBtW4UXLJueJCcK0N70THH8YqMfTToGerH5xpvsGRHBJ26xmafSwUwaI10MMmlsFou-EgVgFGgkRs_LjnfCWmXpmci_3dL2U9WQKXNbfFfUPezojtQpBb774oXufpWzqwTTkSPKuMmu8cPlYIF7jPg6lphuO9qjL5NoHzP0z2dSKdd1zpfx4I3R0Kp1C6TRyve_Eu7eVPCgEipe6g_Au3flqZ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhDAMPU3YgZwPYViwmIrhAj1AZWJPiZQASqCjuX3DrptKln_vY5kGNPbW6coPChSABinBmBYa2cCj7bXs7NiZqTcPEAaeuGZPTI3bYrUMyihuyRIyWEnkbtBJ2z9ny45sYVdhWI5jz0LfhZpK_NWX8TpZCqir70viULuA2but3hP_eH7VMybHYVuxToyhjkjJ0-Wmp_OIXw7jjv57FXqccP28zIX6GNGHt1D2YuTtLA7_45HJn7HgHMu2SsN-zsHnpbzLMWLi3Kx8_AI3CV0G" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1201129095-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhDAMPU3YgZwPYViwmIrhAj1AZWJPiZQASqCjuX3DrptKln_vY5kGNPbW6coPChSABinBmBYa2cCj7bXs7NiZqTcPEAaeuGZPTI3bYrUMyihuyRIyWEnkbtBJ2z9ny45sYVdhWI5jz0LfhZpK_NWX8TpZCqir70viULuA2but3hP_eH7VMybHYVuxToyhjkjJ0-Wmp_OIXw7jjv57FXqccP28zIX6GNGHt1D2YuTtLA7_45HJn7HgHMu2SsN-zsHnpbzLMWLi3Kx8_AI3CV0G" target="_blank" style="text-decoration: none; color: #000001;">Can Barcelona take advantage of Real Madrid's poor form and continue winning ways in El Clasico</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Barcelona head into El Clasico leading La Liga by two points, having regained confidence following a...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhDAMPU3YgZwPYViwmIrhAj1AZWJPiZQASqCjuX3DrptKln_vY5kGNPbW6coPChSABinBmBYa2cCj7bXs7NiZqTcPEAaeuGZPTI3bYrUMyihuyRIyWEnkbtBJ2z9ny45sYVdhWI5jz0LfhZpK_NWX8TpZCqir70viULuA2but3hP_eH7VMybHYVuxToyhjkjJ0-Wmp_OIXw7jjv57FXqccP28zIX6GNGHt1D2YuTtLA7_45HJn7HgHMu2SsN-zsHnpbzLMWLi3Kx8_AI3CV0G" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style=";">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1kEtuhDAMhk8TdkEmCQQWLFoxXKAHqEziGaKSgJKglts37LqpZPn12_os2xFV12tZuVGAAJDQNKBUC3VTw6MdZKO7Sat5UA9gCp4YkrNka7P7ah2frQXbNT0pYZdnhzDovtfCGtTYAg7VNq45H4nJNybmYn_3S3kjSwBx50Nx36szK_fkF4qJL3Hfv7Yr8EA58XQexx6zCy9uMGXuMWeKRfvJ_CKMN0HOZ_afBv2B7hWYnGYMHzeQifcJ3XYx0d0TaT-jof91T9advujkS7eK43Eum0treQF5j5FSXW76BVkVZSI" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F02%2F1199306098-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1kEtuhDAMhk8TdkEmCQQWLFoxXKAHqEziGaKSgJKglts37LqpZPn12_os2xFV12tZuVGAAJDQNKBUC3VTw6MdZKO7Sat5UA9gCp4YkrNka7P7ah2frQXbNT0pYZdnhzDovtfCGtTYAg7VNq45H4nJNybmYn_3S3kjSwBx50Nx36szK_fkF4qJL3Hfv7Yr8EA58XQexx6zCy9uMGXuMWeKRfvJ_CKMN0HOZ_afBv2B7hWYnGYMHzeQifcJ3XYx0d0TaT-jof91T9advujkS7eK43Eum0treQF5j5FSXW76BVkVZSI" target="_blank" style="text-decoration: none; color: #000001;">Which members of the Nets' supporting cast will matter next year?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Thanks to injuries to Kyrie Irving and Kevin Durant, the focus for the Brooklyn Nets is next year, but...</p>
							<a href="https://email.fansided.com/c/eJx1kEtuhDAMhk8TdkEmCQQWLFoxXKAHqEziGaKSgJKglts37LqpZPn12_os2xFV12tZuVGAAJDQNKBUC3VTw6MdZKO7Sat5UA9gCp4YkrNka7P7ah2frQXbNT0pYZdnhzDovtfCGtTYAg7VNq45H4nJNybmYn_3S3kjSwBx50Nx36szK_fkF4qJL3Hfv7Yr8EA58XQexx6zCy9uMGXuMWeKRfvJ_CKMN0HOZ_afBv2B7hWYnGYMHzeQifcJ3XYx0d0TaT-jof91T9advujkS7eK43Eum0treQF5j5FSXW76BVkVZSI" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>
			<!-- end article -->
			</table>
			<br>
			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; margin: 0; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #55acee; margin: 0 0 20px; padding: 10px;" align="center" bgcolor="#55acee" valign="top">
						<a href="https://email.fansided.com/c/eJw1jU0OgyAYBU8jS_L4xwWLJuo9PgoGErUGaXr92kWTt5nFzEuBtPVOsRokJKAgBLQ24IJjNqMSzk5OL6OeMWisdFw15cSfr52VAEMjmSgJytnVS8TskxNeGvIwPrItlN7PQT0Gudzrn9p7bj_7pn-MtXC-41avcj_kfaeWL37k_gWdmS11" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Follow us on Twitter</a>

					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #3b5998; margin: 0; padding: 10px;" align="center" bgcolor="#3b5998" valign="top">
						<a href="https://email.fansided.com/c/eJw1jbsOgzAMAL-GjJEdOyEMGSoB_-GQIFB5iVDx-6VDpZtuuEtB2Pma1BwMGAACRGC2oFFDZxvC2rU19w13UDGMspU55aSHfVVTIOctg3EWE0aijN4Iy-gGZ1AaH9USpus6KnpVpn-471uPMuS47-9f4lH_ojrD8YnLXKZnk9dVzlz0lq8vZyku-g" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Like us on Facebook</a>
					</td>
				</tr></table><br><table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td width="100%" style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #818181; margin: 0; padding: 10px 0;" align="center" bgcolor="#818181" valign="top">
						<a href="https://email.fansided.com/c/eJxNjTsOhCAUAE8DJXnA41dQbKLe4yEYTQSNsPdfy02mmWIyORJa7zQ_ogIFoEFKQDQgpIDZBC2dnRwuAWdgCBu1fuSSxXpVvkfjSFkMSm8le5TJpERUlDU-yaQ98DPuY9xMf5haXv7zV9erDVoHf-L9TefR9_dQaqWndNHK-AGwly2s" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 15px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Report
							a Problem or Send Feedback/Suggestions</a>
					</td>
				</tr></tbody></table><br><br><table cellpadding="0" cellspacing="0" style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="legal" width="100%" style="text-align: center; color: #b9b8b8; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">
						Sent to <a style="color: #818181 !important; text-decoration: none;" href="mailto:" target="_blank"></a>
						<br><a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjrEOgzAMRL8GxsiOY0KGDJVa_iPErogEtCIw9O-bbpVuuHs6nU5icsPoqS_RggUgQATnGAwaeHAg9MPduym4B3QOnmmvRVRMfm39Em1iDZh9Zq_NyqyiQxopCCsGSf0al_N8d3Tr7NQkqawf8z_S4LXXa675KLP-WjRdVY-O7pCQSdGroNgcaGQcsEWX2Tpi6Y_4vua11KUd021Lh1az6_kFfbo-ZA" target="_blank"> </a> |
						<a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjjuKxDAQRE9jZyu6pdYvULAw43vIUgsL_MPyBHP71STDQiWveBSVQyTjrBprkCABFCACkQaBAp7aK7TmYWny9ISBoMS91cxZpGMbl1CcLy7Nhqy1s2fNEnUBKS0Z47yFcQ3LfZ-D-h3k1JNjXd_i_0gvt_fPeR2lrvyR1BTPOqhHaYM0Md312Dt9BfNqfPUCImrFaDljlskrp9FgR0paktJ5vML5mtfalv6aty1e3MTO9x8wCUX_" target="_blank"> </a>
						<br><span>FanSided</span> Inc. • 225 Liberty Street, New York, NY 10281
						<br>
						<br>© Time Inc. All rights reserved.
						<br>All products and services featured are selected by our editors. Fansided.com								may receive compensation for some links to products and services in this email.

					</td>
				</tr></tbody></table>

			
			
		
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
</center>
<img width="1px" height="1px" alt="" src="https://email.fansided.com/o/eJwNzMkNwyAQBdBqwhH9McN24BanD5axjGScyCT9xwW811JmF7xRPS1YAAMiMFto0lhtNOTd0_Mr8ooHY8vn7E2aru-h9mQL-wC6B-JqScS26EoJVGOuIUJd6fMrR5_7bWWMfMnUp3z_6uIgxw"></body>
</html>
