<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}
table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}
* {
line-height: inherit;
}
a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css" id="media-query">
@media (max-width: 580px) {
.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}
.block-grid {
width: 100% !important;
}
.col {
width: 100% !important;
}
.col>div {
margin: 0 auto;
}
img.fullwidth,
img.fullwidthOnMobile {
max-width: 100% !important;
}
.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}
.no-stack.two-up .col {
width: 50% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num8 {
width: 66% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num3 {
width: 25% !important;
}
.no-stack .col.num6 {
width: 50% !important;
}
.no-stack .col.num9 {
width: 75% !important;
}
.video-block {
max-width: none !important;
}
.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}
.desktop_hide {
display: block !important;
max-height: none !important;
}
}
</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;"><div style="display: none; max-height: 0px; overflow: hidden;">A doctor shares what it’s like in New York’s hardest hit hospital, vacation towns begin setting up roadblocks, and images of the world getting a deep clean</div><div style="display:none"><a href="https://link.buzzfeed.com/click/19850173.171792/aHR0cDovL3d3dy5idXp6ZmVlZC5jb20/5d7cfb09fbd297189b67e460B6ebd4750"><img src="https://link.buzzfeed.com/img/5d7cfb09fbd297189b67e460btghp.3ok0/099c09ba.gif" alt="" border="0"></a></div>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/19850173.171792/aHR0cHM6Ly9naXZlLnRoZXRyZXZvcnByb2plY3Qub3JnL2dpdmUvNjMzMDcvIyEvZG9uYXRpb24vY2hlY2tvdXQ_Y19zcmM9ZW1haWwmY19zcmMyPTIwMjBidXp6ZmVlZA/5d7cfb09fbd297189b67e460B255f7b1b" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/editor_images/Untitled-1_53.png" alt="BuzzFeed Incoming / Trevor Project" title="BuzzFeed Incoming / Trevor Project" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 560px; display: block;" width="560"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="color: #ff0000; font-size: 14px;"><strong><span style="font-size: 16px;">THE BIG STORY<br></span></strong></span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><strong><span style="font-size: 20px;">Boris Johnson has tested positive</span></strong></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">UK Prime Minister Boris Johnson <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19850173.171792/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2FsZXh3aWNraGFtL2JvcmlzLWpvaG5zb24tcG9zaXRpdmUtY29yb25hdmlydXM/5d7cfb09fbd297189b67e460B9b31dcd5" target="_blank" rel="noopener">has tested positive for the coronavirus</a> and will continue running the country from self-isolation.&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">“After experiencing mild symptoms yesterday, the prime minister was tested for coronavirus on the personal advice of England’s chief medical officer, Professor Chris Whitty," a spokesperson said this morning. "The test was carried out in No 10 by NHS staff and the result of the test was positive. In keeping with the guidance, the prime minister is self-isolating in Downing Street.”</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">Johnson also <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19850173.171792/aHR0cHM6Ly90d2l0dGVyLmNvbS9Cb3Jpc0pvaG5zb24vc3RhdHVzLzEyNDM0OTY4NTgwOTU0MTEyMDA/5d7cfb09fbd297189b67e460B81c68a2c" target="_blank" rel="noopener">tweeted a video statement</a>&nbsp;discussing his diagnosis. “Be in no doubt that I can continue, thanks to the wizardry of modern technology, to communicate with all my top team, to lead the national fightback against coronavirus,’ he said.&nbsp;UK Health Secretary Matt Hancock has also revealed he has tested positive for the virus.</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">The news comes 24 hours after Prince Charles, heir to the British throne, <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19850173.171792/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL21hdHRoZXdjaGFtcGlvbi9wcmluY2UtY2hhcmxlcy1jb3JvbmF2aXJ1cw/5d7cfb09fbd297189b67e460B6c2946e4" target="_blank" rel="noopener">also tested positive</a> and went into self-isolation.&nbsp;</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/editor_images/Screen%20Shot%202020-03-27%20at%209.12.35%20AM.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 560px; display: block;" width="560">
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;">Peter Summers / Getty Images</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 4px solid #E08B00; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/19850173.171792/aHR0cHM6Ly9naXZlLnRoZXRyZXZvcnByb2plY3Qub3JnL2dpdmUvNjMzMDcvIyEvZG9uYXRpb24vY2hlY2tvdXQ_Y19zcmM9ZW1haWwmY19zcmMyPTIwMjBidXp6ZmVlZA/5d7cfb09fbd297189b67e460C255f7b1b" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/editor_images/Incoming-medium-rectangle.png" alt="BuzzFeed Incoming / Trevor Project" title="BuzzFeed Incoming / Trevor Project" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 560px; display: block;" width="560"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 4px solid #E08B00; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.5; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="line-height: 1.5; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><strong style="font-size: 14px;"><span style="font-size: 20px;"><span style="font-size: 16px; color: #ff0000;">STAYING ON TOP OF THIS</span></span></strong></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><strong>&nbsp;</strong></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><strong><span style="font-size: 20px;">The crisis at New York’s hardest hit hospital</span></strong></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">The Elmhurst Hospital Center in Queens has taken the full brunt of the outbreak in New York City. Thirteen people died there in a 24-hour stretch this week, and it’s getting worse. Joe Bernstein spoke with a physician at Elmhurst who gave an <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19850173.171792/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL2pvc2VwaGJlcm5zdGVpbi9lbG1odXJzdC1ob3NwaXRhbC1jb3JvbmF2aXJ1cy12ZW50aWxhdG9yLXBwZS1jcmlzaXM/5d7cfb09fbd297189b67e460B42ef7844" target="_blank" rel="noopener">incredibly vivid and frightening picture</a> of what it’s like there right now.&nbsp;&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">“I’m used to seeing people on ventilators,” he said. “I’m used to the idea that patients can’t respond. But normally not all of my patients are intubated — some people will be recovering. This is just so different. Everyone is doing worse all the time. The only way more vents are freeing up is more people are dying. It’s crushing.”</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">And it’s taking a terrible toll on health care workers, who are now risking death by going to work. “People read social media and newspapers and there is this idea that, <em>Wow, these doctors are such heroes, going to front lines. They’re doing such a great job</em>,” he said. “In reality, I don't want to be a hero. I don’t want to be brave. I didn’t sign up for any of this. I feel extremely vulnerable and kind of trapped. If I don’t do this, I’ll lose my job, and if I do it, I could die. And it’s not a heroic feeling.”</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/editor_images/Screen%20Shot%202020-03-27%20at%209.14.38%20AM.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 560px; display: block;" width="560">
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;">Medical workers outside the Elmhurst Hospital in Queens yesterday. (Angela Weiss / Getty Images)</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.5; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="line-height: 1.5; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><strong style="font-size: 14px;"><span style="font-size: 20px;"><span style="font-size: 16px; color: #ff0000;">HOW TO PLAGUE&nbsp;</span></span></strong></p>
<p style="line-height: 1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">Should you share an elevator with a neighbor? How do you vote when your health situation means you really shouldn’t leave the house or come into contact with people? Is going on a hike OK? All these questions, and more, are answered in <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19850173.171792/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL2thdGllbm90b3BvdWxvcy9ob3ctdG8tcGxhZ3VlLWFkdmljZS1vbi1lbGV2YXRvcnMtdm90aW5nLWFuZC1ob2dnaW5n/5d7cfb09fbd297189b67e460Bc9109f29" target="_blank" rel="noopener">today’s edition of How to Plague</a>, BuzzFeed News' new advice column for these incredibly confusing times, written by the one and only <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19850173.171792/aHR0cHM6Ly90d2l0dGVyLmNvbS9rYXRpZW5vdG9wb3Vsb3M/5d7cfb09fbd297189b67e460B3562f333" target="_blank" rel="noopener">Katie Notopoulos</a>.&nbsp;</span></p>
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">&nbsp;</span></p>
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">She’ll answer all your coronavirus etiquette questions and ethical dilemmas, and when she doesn’t have a good answer, she’ll ask the experts. Do you have a question you want answered? <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19850173.171792/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL2thdGllbm90b3BvdWxvcy9ob3ctdG8tcGxhZ3VlLWFkdmljZS1vbi1lbGV2YXRvcnMtdm90aW5nLWFuZC1ob2dnaW5n/5d7cfb09fbd297189b67e460Cc9109f29" target="_blank" rel="noopener">Let it rip</a>.</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.5; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="line-height: 1.5; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><strong style="font-size: 14px;"><span style="font-size: 20px;"><span style="font-size: 16px; color: #ff0000;">SNAPSHOTS</span></span></strong></p>
<p style="line-height: 1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;"><strong>Some counties in North Carolina and Florida are preparing to set up roadblocks preventing most visitors from entering.</strong> The counties, home to large numbers of vacation homes, want to <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19850173.171792/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL2RvbWluaWNob2xkZW4vY29yb25hdmlydXMtc291dGhlcm4tY291bnRpZXMtY2xvc2luZy1ib3JkZXJzLXZpc2l0b3Jz/5d7cfb09fbd297189b67e460Bd47f9281" target="_blank" rel="noopener">prevent arrivals by out-of-towners</a> fleeing harder-hit regions of the country.&nbsp;&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;"><strong>A union representing health care workers says it has found a supply of 39 million face masks for hospital staff in New York and California.</strong> “There was nothing magical about it,” a spokesperson said. “We just rolled up our sleeves and <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19850173.171792/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL25pZGhpcHJha2FzaC9zZWl1LXVody1tYXNrcy1jb3JvbmF2aXJ1cy1wcGU/5d7cfb09fbd297189b67e460B53550628" target="_blank" rel="noopener">tried anybody who we thought might have a supply</a>."&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;"><strong>Almost nobody is keeping track of the many nurses and doctors who are getting sick and dying of the coronavirus nationwide.</strong> So far, of the 10 hardest-hit states <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19850173.171792/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL3phaHJhaGlyamkvdXMtaGVhbHRoLWNhcmUtd29ya2Vycy1zaWNrLWNvcm9uYXZpcnVz/5d7cfb09fbd297189b67e460B54bf6a31" target="_blank" rel="noopener">only California is reporting the number</a>.&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;"><strong>Almost everything has changed about our daily lives in the last few weeks.</strong> But one thing has remained constant: <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19850173.171792/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL3RhbnlhY2hlbi9pZi10aGVyZXMtYW55LWNvbnN0YW50LWluLWxpZmUtYW55bW9yZS1pdHMtaW5mbHVlbmNlcnM/5d7cfb09fbd297189b67e460Befc23a91" target="_blank" rel="noopener">influencers being incredibly cringe</a>.&nbsp;</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/editor_images/Screen%20Shot%202020-03-27%20at%209.22.45%20AM.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 560px; display: block;" width="560">
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;">Wilfredo Lee / AP</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.5; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><strong style="font-size: 14px;"><span style="font-size: 20px;"><span style="font-size: 16px; color: #ff0000;">THE WORLD IS GETTING A HOSE DOWN</span></span></strong></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<strong><span style="font-size: 20px;">Even the pyramids need a clean once in a while</span></strong><br><br><span style="font-size: 16px;">It’s spring cleaning time for the entire world, as local authorities across the globe give their cities a deep clean. That includes everything from tourist sites like the Leaning Tower of Pisa to the Sydney Opera House, and the London Underground to metro trains in Addis Ababa. Here’s <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19850173.171792/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL2dhYnJpZWxzYW5jaGV6L2Nvcm9uYXZpcnVzLXdvcmxkLXNhbml0aXppbmctY292aWQtMTktcGFuZGVtaWM/5d7cfb09fbd297189b67e460B2111d017" target="_blank" rel="noopener">a photo gallery of the world getting a deep clean</a>.&nbsp;</span>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/editor_images/Myanmar.jpg" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 560px; display: block;" width="560">
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;">Yangon, Myanmar (Nurphoto / Getty Images)</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/editor_images/Rome.jpg" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 560px; display: block;" width="560">
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;">Rome, Italy (Antonio Masiello / Getty Images)</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/editor_images/Damasc.jpg" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 560px; display: block;" width="560">
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;">Damascus, Syria (Xinhua News Agency / Getty Images)</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.5; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><strong style="font-size: 14px;"><span style="font-size: 20px;"><span style="font-size: 16px; color: #ff0000;">ADVICE FROM PEOPLE WHO KNOW</span></span></strong></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p><strong><span style="font-size: 20px;">Lessons for life in isolation</span></strong><br><br>
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">Mario Sepúlveda was one of the Chilean miners who spent 69 days trapped underground when their mine collapsed in 2010. Roberto Canessa spent 72 days in the Andes mountains after surviving a plane crash. Both were eventually rescued. Both know what it’s like to go through a long period of isolation, fear and anxiety and come out the other side victorious.&nbsp;</span></p><br><br>
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">Karla Zabludovsky spoke with both of them to see what advice they had for the rest of us living through the coronavirus pandemic. It’s an amazing story.&nbsp;</span></p><br><br>
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">Right now Canessa, who is a cardiologist, is spending his time making ventilators for hospitals in Uruguay. “That’s a way to keep anxiety at bay,” he said. “Be your own rescuer.”</span></p><br><br>
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">Sepúlveda’s memories of his time stuck in the mine shaft lift his spirits even today. Making it through to the other side has given him one overriding feeling in life: “happiness, happiness, happiness, happiness,” he said, “and a will to live.”</span></p><br>
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;"><em>It's Friday! This weekend's theme is&nbsp;happiness, happiness, happiness, and a will to live,</em><br><em>Tom</em><br></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 4px solid #E08B00; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/19850173.171792/aHR0cHM6Ly9naXZlLnRoZXRyZXZvcnByb2plY3Qub3JnL2dpdmUvNjMzMDcvIyEvZG9uYXRpb24vY2hlY2tvdXQ_Y19zcmM9ZW1haWwmY19zcmMyPTIwMjBidXp6ZmVlZA/5d7cfb09fbd297189b67e460D255f7b1b" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/editor_images/The-Stakes-large-rectangle%20copy.png" alt="BuzzFeed Incoming / Trevor Project" title="BuzzFeed Incoming / Trevor Project" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 560px; display: block;" width="560"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 4px solid #E08B00; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 16px; line-height: 1.2; mso-line-height-alt: 19px; margin: 0;"><span style="font-size: 16px;"><strong>P.S.</strong> If you like this newsletter, help keep our reporting free for all. <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19850173.171792/aHR0cHM6Ly9zdXBwb3J0LmJ1enpmZWVkbmV3cy5jb20/5d7cfb09fbd297189b67e460B4fbd6bea" target="_blank" rel="noopener">Support BuzzFeed News by becoming a member here</a>. <em>(Monthly memberships are available worldwide).</em></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffe9e8;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffe9e8;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:#ffe9e8"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:#ffe9e8;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><em>📝 &nbsp;This letter was edited and brought to you by Tom Gara and BuzzFeed News.&nbsp;<a style="text-decoration: none; color: #0068A5;" href="mailto:hellomobile@buzzfeed.com?subject=Here%27s%20what%20I%20think%20about%20the%20BuzzFeed%20News%20newsletter" target="_blank" rel="noopener">You can always reach us here. &nbsp;</a></em><br><br><em>🔔 &nbsp;Want to be notified as soon as news breaks? <a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/19850173.171792/aHR0cHM6Ly9uZXdzbGV0dGVycy5idXp6ZmVlZC5jb20vdC90LWwtZHVlYWwtaXRkcmhrcGwtaC8/5d7cfb09fbd297189b67e460B903c9079" target="_blank" rel="noopener">Download the BuzzFeed News app for iOS and Android</a> (available in Canadian, UK, Australian, and US&nbsp;app stores).</em><br><br><em>💌&nbsp;&nbsp;Did a friend forward you this email? <a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/19850173.171792/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL25ld3NsZXR0ZXJzL25ld3M/5d7cfb09fbd297189b67e460B27e22d94" target="_blank" rel="noopener">Sign up to get BuzzFeed News in your inbox!</a></em></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; text-align: center; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/19850173.171792/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2Fib3V0L3ByaXZhY3k_Y291bnRyeT1lbi11cw/5d7cfb09fbd297189b67e460B89ca2277" target="_blank" rel="noopener">Show privacy notice and cookie policy.</a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table class="social_table" align="left" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
<tbody>
<tr style="vertical-align: top; display: inline-block; text-align: left;" align="left" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 0px;" valign="top"><a href="https://link.buzzfeed.com/click/19850173.171792/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0J1enpGZWVkTmV3cy8/5d7cfb09fbd297189b67e460B70e7d6a2" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-gray/facebook@2x.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 0px;" valign="top"><a href="https://link.buzzfeed.com/click/19850173.171792/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXp6ZmVlZG5ld3M/5d7cfb09fbd297189b67e460Bb78454b1" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-gray/twitter@2x.png" alt="Twitter" title="Twitter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 0px;" valign="top"><a href="https://link.buzzfeed.com/click/19850173.171792/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9idXp6ZmVlZG5ld3Mv/5d7cfb09fbd297189b67e460B414b742b" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-gray/instagram@2x.png" alt="Instagram" title="Instagram" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;">BuzzFeed, Inc.<br>111 E. 18th St.<br>New York, NY 10003<br><br><a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/oc/5d7cfb09fbd297189b67e460btghp.3ok0/a8e304b7&newsletter=BuzzFeed_News" target="_blank" rel="noopener"> </a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" width="40">
<tbody>
<tr>
<td><img src="https://li.buzzfeed.com/imp?s=125608200&amp;li=&amp;e=&amp;p=19850173" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608201&amp;li=&amp;e=&amp;p=19850173" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608202&amp;li=&amp;e=&amp;p=19850173" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608203&amp;li=&amp;e=&amp;p=19850173" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608204&amp;li=&amp;e=&amp;p=19850173" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608205&amp;li=&amp;e=&amp;p=19850173" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608206&amp;li=&amp;e=&amp;p=19850173" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608207&amp;li=&amp;e=&amp;p=19850173" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608208&amp;li=&amp;e=&amp;p=19850173" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608209&amp;li=&amp;e=&amp;p=19850173" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608210&amp;li=&amp;e=&amp;p=19850173" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608211&amp;li=&amp;e=&amp;p=19850173" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608212&amp;li=&amp;e=&amp;p=19850173" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608213&amp;li=&amp;e=&amp;p=19850173" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608214&amp;li=&amp;e=&amp;p=19850173" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608215&amp;li=&amp;e=&amp;p=19850173" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608216&amp;li=&amp;e=&amp;p=19850173" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608217&amp;li=&amp;e=&amp;p=19850173" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608218&amp;li=&amp;e=&amp;p=19850173" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608219&amp;li=&amp;e=&amp;p=19850173" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>