<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Coronavirus Daily</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19954307.149424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9nbm9zaXM/5daec32c52ba1e0621725115B81c8c141">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijTsddptF67k/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijTsddptF67k/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center">
<a href="https://link.mail.bloombergbusiness.com/click/19954307.149424/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvY29yb25hdmlydXMmc3o9MjA2eDMxJnQ9/5daec32c52ba1e0621725115B3772e275">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/coronavirus&amp;sz=206x31&amp;t=">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Here’s the latest news:</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">U.K. crisis takes dramatic turn with <a href="https://link.mail.bloombergbusiness.com/click/19954307.149424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvdmlydXMtY3Jpc2lzLWluLXUtay10YWtlcy1kcmFtYXRpYy10dXJuLXdpdGgtam9obnNvbi1vbi1veHlnZW4_Y21waWQ9QkJEMDQwNzIwX0NPUk9OQVZJUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwNyZ1dG1fY2FtcGFpZ249Y29yb25hdmlydXM/5daec32c52ba1e0621725115Bd8e536a6" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="U.K. Virus Crisis Takes Dramatic Turn With Johnson on Oxygen" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Boris Johnson in ICU</a></li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">India <a href="https://link.mail.bloombergbusiness.com/click/19954307.149424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDcvaW5kaWEtcGFydGlhbGx5LWxpZnRzLW1hbGFyaWEtZHJ1Zy1leHBvcnQtYmFuLWFmdGVyLXRydW1wLWNhbGw_Y21waWQ9QkJEMDQwNzIwX0NPUk9OQVZJUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwNyZ1dG1fY2FtcGFpZ249Y29yb25hdmlydXM/5daec32c52ba1e0621725115B3fda4c90" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="India Partially Lifts Malaria Drug Export Ban on Trump Call " style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q8EMO7T0AFBL" itemprop="suid"><meta content="StoryLink" itemprop="type">partially lifts export ban</a> on drug favored by Trump</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">China faces a <a href="https://link.mail.bloombergbusiness.com/click/19954307.149424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDcvY2hpbmEtZmFjZXMtZnJlc2gtdmlydXMtdGhyZWF0LWZyb20taXRzLWJvcmRlci13aXRoLXJ1c3NpYT9jbXBpZD1CQkQwNDA3MjBfQ09ST05BVklSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDA3JnV0bV9jYW1wYWlnbj1jb3JvbmF2aXJ1cw/5daec32c52ba1e0621725115Bd7806b58" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="China Faces Fresh Virus Threat From Its Border With Russia" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q8EJ4ZT0G1L3" itemprop="suid"><meta content="StoryLink" itemprop="type">new virus threat</a> from Russia border</li>
</ul>
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<h2 class="top-level-header" style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; margin-top: 5px; margin-bottom: 20px; font-size: 24px">Our take on the latest developments</h2>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Scott Gottlieb is no longer a member of the Trump administration, but he has emerged as a steady and reassuring voice on the pandemic even as the health experts who flank the president at times struggle to be heard.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Gottlieb served as U.S. Food and Drug Administration commissioner for <a href="https://link.mail.bloombergbusiness.com/click/19954307.149424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDMtMDUvZm9vZC1hbmQtZHJ1Zy1hZG1pbmlzdHJhdGlvbi1jaGllZi1nb3R0bGllYi1pcy1zYWlkLXRvLXJlc2lnbj9jbXBpZD1CQkQwNDA3MjBfQ09ST05BVklSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDA3JnV0bV9jYW1wYWlnbj1jb3JvbmF2aXJ1cw/5daec32c52ba1e0621725115B1d06e517" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="FDA Chief Resigns After Clearing Slew of Drugs, Wrestling E-Cigs" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="PNX1D56JIJUP" itemprop="suid"><meta content="StoryLink" itemprop="type">less than two years</a>. But he’s used his media savvy to keep his face on the airwaves and his name in the op-ed columns of major newspapers, where he’s <a href="https://link.mail.bloombergbusiness.com/click/19954307.149424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjkvZ290dGxpZWItc2F5cy1zb2NpYWwtZGlzdGFuY2luZy1tdXN0LWdvLW9uLXVudGlsLWluZmVjdGlvbi1zbG93cz9jbXBpZD1CQkQwNDA3MjBfQ09ST05BVklSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDA3JnV0bV9jYW1wYWlnbj1jb3JvbmF2aXJ1cw/5daec32c52ba1e0621725115B460c56d1" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="https://www.bloomberg.com/news/articles/2020-03-29/gottlieb-says-social-distancing-must-go-on-until-infection-slows" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q7Z4S8T0G1KX" itemprop="suid"><meta content="StoryLink" itemprop="type">offered ideas for fighting the coronavirus</a> and a roadmap for returning American life to some form of normal after the outbreak ebbs. Even the White House has looked to him for advice.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iA.xgfYINP3s/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iA.xgfYINP3s/v0/-1x-1.jpg" style="max-width: 550px; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p class="img-caption" style="font-family: Helvetica, Arial, sans-serif; line-height: 120%; font-size: 12px; text-align: left; margin: 0.5em 0 0 0">Scott Gottlieb, the former commissioner of the Food and Drug Administration, at a Congressional hearing in 2018.</p>
<p class="img-credit" style="font-family: Helvetica, Arial, sans-serif; line-height: 120%; font-size: 10px; color: #999; text-align: left; margin: 0.5em 0 0 0">Photographer: Toya Sarno Jordan/Bloomberg</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“I still have a lot of relationships with people in the administration, particularly the White House,” Gottlieb <a href="https://link.mail.bloombergbusiness.com/click/19954307.149424/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGlzLWlzLWhvdy13ZS1lbmQtaXQvaWQxNDQwMDUxMDg2P2k9MTAwMDQ3MDY5NDA2OA/5daec32c52ba1e0621725115B65e21f6a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">said in an interview for Bloomberg’s latest Prognosis Daily podcast</a>. “And so I’ve still been in contact with them, trying to provide them advice. People have been calling me from the administration. So, I’ve been trying to give as good counsel as I can to folks there and I’ve been doing that for a couple of months now.”</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">His latest focus is getting the government to move faster to help the drug industry get a treatment to market, in what he sees as the most likely hope for Americans to be able to return to their routines. A vaccine isn’t expected to be ready until next year. (Gottlieb serves on the board of pharmaceutical giant Pfizer).</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“We need to make some bets and try to figure out which ones look the most promising, which ones look like they could be safe and effective and try to accelerate their development,” Gottlieb said, “try to put resources behind it, try to work hand in glove with the companies that are trying to bring those molecules through.” </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">If he was betting on one drug to “change the contours of the infection” it would be an <a href="https://link.mail.bloombergbusiness.com/click/19954307.149424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTYvc2Fub2ZpLWFuZC1yZWdlbmVyb24tdG8tYmVnaW4taW5pdGlhbC1jb3ZpZC0xOS10cmVhdG1lbnQtdHJpYWxzP2NtcGlkPUJCRDA0MDcyMF9DT1JPTkFWSVJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDcmdXRtX2NhbXBhaWduPWNvcm9uYXZpcnVz/5daec32c52ba1e0621725115B4ab8db6c" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Sanofi and Regeneron Begin Initial Covid-19 Treatment Trials" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q7AGEUDWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">antibody treatment</a>, Gottlieb said. He’s less optimistic about the malaria drugs hydroxychloroquine and chloroquine—favorites of the president and some of his closest advisers.—<a href="https://link.mail.bloombergbusiness.com/click/19954307.149424/aHR0cHM6Ly90d2l0dGVyLmNvbS9hbm5hZWRuZXk/5daec32c52ba1e0621725115Bd3eb6056" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Anna Edney on Twitter" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><em>Anna Edney</em></a></p>
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<h2 class="top-level-header" style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; margin-top: 5px; margin-bottom: 20px; font-size: 24px">Tune In</h2>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Mental Health in the Time of Covid-19</strong>: Our Businessweek Town Hall is bringing together a panel of leading doctors to answer your questions about the stress and grief around coronavirus, fear of getting sick, and reactions to sudden job loss, volatile markets, and family disruption. Tune in Wednesday at 2:30 p.m. EDT <a href="https://link.mail.bloombergbusiness.com/click/19954307.149424/aHR0cHM6Ly93d3cueW91dHViZS5jb20vdXNlci9CbG9vbWJlcmc/5daec32c52ba1e0621725115B93116e74" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">on YouTube</a> and <a href="https://link.mail.bloombergbusiness.com/click/19954307.149424/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzd2Vlaw/5daec32c52ba1e0621725115B963f00e9" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">on Facebook</a>. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><a href="https://link.mail.bloombergbusiness.com/click/19954307.149424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIwLXd1aGFuLW5vdmVsLWNvcm9uYXZpcnVzLW91dGJyZWFrLz9jbXBpZD1CQkQwNDA3MjBfQ09ST05BVklSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDA3JnV0bV9jYW1wYWlnbj1jb3JvbmF2aXJ1cw/5daec32c52ba1e0621725115B107ee597" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Map the outbreak around the world</a>, and track Covid-19’s <a href="https://link.mail.bloombergbusiness.com/click/19954307.149424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIwLXVuaXRlZC1zdGF0ZXMtY29yb25hdmlydXMtb3V0YnJlYWsvP2NtcGlkPUJCRDA0MDcyMF9DT1JPTkFWSVJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDcmdXRtX2NhbXBhaWduPWNvcm9uYXZpcnVz/5daec32c52ba1e0621725115B73701c98" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Bloomberg U.S. coronavirus map" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">spread in the U.S.</a></p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOnmYYrBNBdU/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOnmYYrBNBdU/v0/-1x-1.png" style="max-width: 550px; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<div class="sponsored-ad--text bbiz-wysiwyg-content" style="margin: 0; padding: 0;">
<div class="sponsored-ad--text--heading" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; color: #BD10E0; margin-top: 0; margin-bottom:0; padding-bottom: 5px; border-bottom: 1px dotted #000;">
<p>Sponsor Content by the Blue Cross and Blue Shield Association</p>
</div>
<div class="sponsored-ad--text--body" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 7px 20px 0px 0; line-height: 160%;">
<p><span>Blue Cross and Blue Shield companies are enhancing access to care during the coronavirus outbreak by eliminating key costs for treatment and testing, waiving prior-authorization, expanding telehealth and increasing access to prescriptions.</span> <a href="https://link.mail.bloombergbusiness.com/click/19954307.149424/aHR0cHM6Ly93d3cuYmNic3Byb2dyZXNzaGVhbHRoLmNvbS9maXZlLW1pbi1yZWFkLzE2OC9jYXJpbmctd2hlbi1pdC1jb3VudHMtdGhlLW1vc3Q_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09Qmxvb21iZXJnUHJvZ25vc2lzJnV0bV9jYW1wYWlnbj12YzIwMjAmdXRtX3Rlcm09QXByaWwyMDIwJnV0bV9jb250ZW50PWNvcm9uYXZpcnVzLWNhcmU/5daec32c52ba1e0621725115B8e643c85" itemprop="StoryLink" itemscope="itemscope" target="_blank">
<meta content="WebLink" itemprop="type">Learn more.</a></p>
</div>
<div valign="top" align="center" style="font-size: 0;line-height: 0;height:20px;"> </div>
</div>
<h2 class="top-level-header" style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; margin-top: 5px; margin-bottom: 20px; font-size: 24px">What you should read</h2></td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19954307.149424/aHR0cHM6Ly93d3cuY2l0eWxhYi5jb20vZGVzaWduLzIwMjAvMDQvY29yb25hdmlydXMtdXJiYW4tcGxhbm5pbmctY2l0aWVzLWFyY2hpdGVjdHVyZS1oaXN0b3J5LzYwOTI2Mi8_Y21waWQ9QkJEMDQwNzIwX0NPUk9OQVZJUlVT/5daec32c52ba1e0621725115B3cecd8d4" style="color: #000000; text-decoration: none; display: block; font-family: Helvetica, Arial, sans-serif">The Post-Pandemic Urban Future Is Already Here</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">
<p style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">Big revolutions in urban space were underway before Covid-19.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19954307.149424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvdmlydXMtcHV0cy1uLXktaG9zcGl0YWxzLWF0LXJlZGxpbmUtYXMtbWFya2V0cy1hcmUtYnVveWVkP2NtcGlkPUJCRDA0MDcyMF9DT1JPTkFWSVJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDcmdXRtX2NhbXBhaWduPWNvcm9uYXZpcnVz/5daec32c52ba1e0621725115Bf69c966c" style="color: #000000; text-decoration: none; display: block; font-family: Helvetica, Arial, sans-serif">
<p style="display: inline; font-family: Helvetica, Arial, sans-serif">New York Hospitals Hit ‘Redline’ Velocity</p>
</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">
<p style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">Pace is unsustainable after thousands of beds added.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19954307.149424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvbmV4dC1zdGltdWx1cy10by1iZS1hdC1sZWFzdC0xLXRyaWxsaW9uLXBlbG9zaS10ZWxscy1kZW1vY3JhdHM_Y21waWQ9QkJEMDQwNzIwX0NPUk9OQVZJUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwNyZ1dG1fY2FtcGFpZ249Y29yb25hdmlydXM/5daec32c52ba1e0621725115Bce53812d" style="color: #000000; text-decoration: none; display: block; font-family: Helvetica, Arial, sans-serif">
<p style="display: inline; font-family: Helvetica, Arial, sans-serif">Next Stimulus Round Will Be $1 Trillion: Pelosi</p>
</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">
<p style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">More checks to people, small business loans needed, House leader says</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19954307.149424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvZGVubWFyay1qb2lucy1hdXN0cmlhLWluLWVhc2luZy12aXJ1cy1jdXJicy1hcy1ldXJvcGUtY2FzZXMtc2xvdz9jbXBpZD1CQkQwNDA3MjBfQ09ST05BVklSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDA3JnV0bV9jYW1wYWlnbj1jb3JvbmF2aXJ1cw/5daec32c52ba1e0621725115B4387f490" style="color: #000000; text-decoration: none; display: block; font-family: Helvetica, Arial, sans-serif">
<p style="display: inline; font-family: Helvetica, Arial, sans-serif">More Countries Look to Loosen Virus Curbs</p>
</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">
<p style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">Italy and Norway may join Denmark, Austria on easing lockdowns.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19954307.149424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDcvY2hpbmEtcy1jb3Jwb3JhdGVzLWFyZS1nZWFyaW5nLXVwLWluLWV1cm9wZS1mb3ItbS1hLWJhcmdhaW5zP2NtcGlkPUJCRDA0MDcyMF9DT1JPTkFWSVJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDcmdXRtX2NhbXBhaWduPWNvcm9uYXZpcnVz/5daec32c52ba1e0621725115B8b2c03a4" style="color: #000000; text-decoration: none; display: block; font-family: Helvetica, Arial, sans-serif">China’s Corporates Gear Up for European M&amp;A</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">
<p style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">Italy, Spain among EU countries introducing new takeover rules.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media">
<em>Know someone else who would like this newsletter? </em>
<em>
<a href="https://link.mail.bloombergbusiness.com/click/19954307.149424/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vY29yb25hdmlydXMtc2lnbnVwP3NvdXJjZT1jb3ZpZGVtYWls/5daec32c52ba1e0621725115B0658286f" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Have them sign up here.</a>
</em>
</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em>Have any questions, concerns, or news tips on Covid-19 news? </em><a href="mailto:darmstrong17@bloomberg.net" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Get in touch</a> or <a href="https://link.mail.bloombergbusiness.com/click/19954307.149424/aHR0cHM6Ly93d3cuYmxvb21iZXJnc3VydmV5LmNvbS9hcGkvdjEvc3VydmV5LzBjNzQxYTMwMjllNDQwNjg4MWVkOTViMGU0YTVkNDcw/5daec32c52ba1e0621725115Beaea2423" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">help us cover the story.</a></p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media"><a href="https://link.mail.bloombergbusiness.com/click/19954307.149424/aHR0cHM6Ly93d3cuYmxvb21iZXJnc3VydmV5LmNvbS9hcGkvdjEvc3VydmV5LzBjNzQxYTMwMjllNDQwNjg4MWVkOTViMGU0YTVkNDcw/5daec32c52ba1e0621725115Ceaea2423" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><strong><em>Like this newsletter? </em></strong></a><em><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Subscribe for unlimited access</a></em><em> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></span>
</p>
</td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-left: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19954307.149424/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115B5320a49f" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="max-width: 550px; vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19954307.149424/aHR0cHM6Ly93d3cudHdpdHRlci5jb20vYnVzaW5lc3M/5daec32c52ba1e0621725115B39f441ac" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="max-width: 550px; vertical-align: middle"></a></td>
</tr>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Coronavirus Daily newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19954307.149424/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Ba1a909c7" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19954307.149424/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B7fd445e7" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19954307.149424/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B9da9cc39" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bvoub.37ao/3fa44a3a.gif" alt="" border="0"></a></custom>