<!doctype html>
<html>
<head>
<img src="https://link.techcrunch.com/img/5d7b94ba7ace5a3d4e0c5cd4bss9s.7se3/783ad3c6.gif">
<title>TechCrunch Master Template</title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
/* MOBILE STYLES */
@media screen and (max-width: 600px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}
.max-width {
max-width: 100% !important;
}
.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}
.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #f4f4f4;" bgcolor="#f4f4f4">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
TechCrunch Newsletter
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top" width="100%" bgcolor="#f4f4f4" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<!-- Logo -->
<tr>
<td align="center" valign="top" style="padding: 40px 0 0 0;">
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bfa03a7ed" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/tc-mark-2017.png" alt="TechCrunch logo" style="margin:0; padding:0; max-width: 100px; border: none; display: block;" border="0">
</a>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding: 30px 0 15px 0;">
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Cfa03a7ed" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/editor_images/daily-crunch-text.png" alt="The Daily Crunch logo" style="margin:0; padding:0; max-width: 280px; border:none; display:block;" border="0">
</a>
</td>
</tr>
<!-- ./Logo -->
<!-- Author -->
<tr>
<td align="center" valign="top" style="padding: 0 0 30px 0; font-family: Helvetica, Arial, sans-serif;">
<p style="color: #5a5a5a; font-size: 18px; font-weight: bold; line-height: 28px; margin: 0;">
Tuesday, March 24, 2020
<span style="color: #d8d8d8; margin-left: 3px; margin-right: 3px;">•</span> By <span style="color: #14c435"><a style='font-family: Helvetica, Arial; color: #14c435; text-decoration: none;' href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9hdXRob3IvYW50aG9ueS1oYT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B960d3c1b" target="_blank">Anthony Ha</a></span>
</p>
</td>
</tr>
<!-- ./Author -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Content -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Disney+ launches in seven European countries, Microsoft admits to a &#8220;critical&#8221; Windows security flaw and we review the new iPad Pro. Here&#8217;s your Daily Crunch for March 24, 2020.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzI0L3dpdGgtbG93ZXItYmFuZHdpZHRoLWRpc25leS1vcGVucy1zdHJlYW1pbmctc2VydmljZS1pbi11ay1pcmVsYW5kLTUtb3RoZXItZXVyb3BlYW4tY291bnRyaWVzLWZyYW5jZS10by1jb21lLW9ubGluZS1hcHJpbC03Lz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B76e758ef" target="_blank" style="color: #14c435; text-decoration: none">
Using 25% lower bandwidth, Disney+ launches in UK, Ireland and 5 other European countries, France to come online April 7
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">As expected, Disney announced that it is officially launching its streaming service across seven markets in Europe — but doing so using reduced bandwidth given the strain on broadband networks as more people are staying home because of the coronavirus pandemic.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">So starting today, Disney+ will be live in the U.K., Ireland, Germany, Italy, Spain, Austria and Switzerland; Disney also confirmed a delayed debut in France on April 7. This is the largest multi-country launch for the service so far.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzI0L3dpdGgtbG93ZXItYmFuZHdpZHRoLWRpc25leS1vcGVucy1zdHJlYW1pbmctc2VydmljZS1pbi11ay1pcmVsYW5kLTUtb3RoZXItZXVyb3BlYW4tY291bnRyaWVzLWZyYW5jZS10by1jb21lLW9ubGluZS1hcHJpbC03Lz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4C76e758ef" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2020/03/DisneyUK_Devices_TV.png?w=680" width="600" alt="Using 25% lower bandwidth, Disney+ launches in UK, Ireland and 5 other European countries, France to come online April 7 image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff; height: auto;" class="img-max">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #777; margin: 0;">
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9zcG9uc29yL2luZm9iaXAvb25ib2FyZGluZy1jdXN0b21lci1zZXJ2aWNlLWVuZ2FnZW1lbnQtYW5kLXJldGVudGlvbi1pbmZvYmlwLWRvZXMtaXQtYWxsLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Ba9489b36" target="_blank" style="color: #777; text-decoration: none">
Onboarding, customer service, engagement and retention: Infobip does it all
</a>
</h2>
<h3 style="margin: 0; margin-top: 6px; margin-bottom: 8px; color: #14c435; font-family: Helvetica, Arial; font-size: 20px; font-weight: normal;">
Sponsored by <a href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9zcG9uc29yL2luZm9iaXAvb25ib2FyZGluZy1jdXN0b21lci1zZXJ2aWNlLWVuZ2FnZW1lbnQtYW5kLXJldGVudGlvbi1pbmZvYmlwLWRvZXMtaXQtYWxsLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Ca9489b36" target="_blank" style="color: #14c435; text-decoration: none">Infobip</a>
</h3>
<p style="font-family: Helvetica, Arial; text-align: left; color: #333; font-size: 19px; line-height: 27px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9zcG9uc29yL2luZm9iaXAvb25ib2FyZGluZy1jdXN0b21lci1zZXJ2aWNlLWVuZ2FnZW1lbnQtYW5kLXJldGVudGlvbi1pbmZvYmlwLWRvZXMtaXQtYWxsLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Da9489b36" target="_blank" style="font-family: Helvetica, Arial; text-align: left; text-decoration: none; color: #333; font-size: 19px; line-height: 27px; margin: 0; margin-bottom: 15px">
In the age of digital connectedness, consumers expect efficient and personalized interactions with brands. First impressions matter. Infobip has an in-house cloud communications platform designed for companies with consumer-facing needs.
</a>
</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9zcG9uc29yL2luZm9iaXAvb25ib2FyZGluZy1jdXN0b21lci1zZXJ2aWNlLWVuZ2FnZW1lbnQtYW5kLXJldGVudGlvbi1pbmZvYmlwLWRvZXMtaXQtYWxsLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Ea9489b36" target="_blank" style="background: #777; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzIzL3dpbmRvd3MtdW5wYXRjaGVkLXplcm8tZGF5LWJ1Zy8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B96872863" target="_blank" style="color: #14c435; text-decoration: none">
Microsoft says hackers are attacking Windows users with a new unpatched bug
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">The security flaw, which Microsoft deems “critical” — its highest severity rating — is found in how Windows handles and renders fonts, according to the advisory posted Monday. The bug can be exploited by tricking a victim into opening a malicious document. Once the document is opened — or viewed in Windows Preview — an attacker can remotely run malware, such as ransomware, on a vulnerable device.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzIzL3dpbmRvd3MtdW5wYXRjaGVkLXplcm8tZGF5LWJ1Zy8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4C96872863" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzI0L3Jldmlldy0xMDAwMDAtbWlsZXMtYW5kLW9uZS13ZWVrLXdpdGgtYW4taXBhZC1wcm8vP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bbe195711" target="_blank" style="color: #14c435; text-decoration: none">
Review: 100,000 miles and one week with an iPad Pro
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Matthew Panzarino has been using an iPad Pro as his main portable work machine for the past 18 months. This week, he tried out the latest version of the device, concluding that it offers an attractive refresh for new buyers — but not for owners of the 2018 model.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzI0L3Jldmlldy0xMDAwMDAtbWlsZXMtYW5kLW9uZS13ZWVrLXdpdGgtYW4taXBhZC1wcm8vP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Cbe195711" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2020/03/IMG_4717.jpg?w=680" width="600" alt="Review: 100,000 miles and one week with an iPad Pro image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff; height: auto;" class="img-max">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzI0L2ZvcmQtYW5kLTNtLWdlLWFuZC10aGUtdWF3LXRvLWJ1aWxkLXJlc3BpcmF0b3JzLXZlbnRpbGF0b3JzLWFuZC1mYWNlc2hpZWxkcy1mb3ItY29yb25hdmlydXMtZmlnaHQvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B7dd562df" target="_blank" style="color: #14c435; text-decoration: none">
Ford, 3M, GE and the UAW to build respirators, ventilators and faceshields for coronavirus fight
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Ford has announced the details of its current manufacturing efforts around building much-needed medical supplies for frontline healthcare workers and COVID-19 patients. Its efforts include building Powered Air-Purifying Respirators with partner 3M.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzI0L2ZvcmQtYW5kLTNtLWdlLWFuZC10aGUtdWF3LXRvLWJ1aWxkLXJlc3BpcmF0b3JzLXZlbnRpbGF0b3JzLWFuZC1mYWNlc2hpZWxkcy1mb3ItY29yb25hdmlydXMtZmlnaHQvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4C7dd562df" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzI0L3doZXJlLXRvcC12Y3MtYXJlLWludmVzdGluZy1pbi1kMmMvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bf7e8f142" target="_blank" style="color: #14c435; text-decoration: none">
Where top VCs are investing in D2C
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">The TechCrunch team was curious —especially in the wake of the troubled Casper IPO — about how investor sentiment might have shifted and what venture capitalists are looking for in the category, so we asked some smart investors. (Extra Crunch membership required.)</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzI0L3doZXJlLXRvcC12Y3MtYXJlLWludmVzdGluZy1pbi1kMmMvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Cf7e8f142" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2020/03/GettyImages-1057253610.jpg?w=680" width="600" alt="Where top VCs are investing in D2C image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff; height: auto;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: svetikd / Getty Images</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzI0L3Jldm9sdXQtbGF1bmNoZXMtaXRzLW5lb2JhbmstaW4tdGhlLXVzLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bb3203a20" target="_blank" style="color: #14c435; text-decoration: none">
Revolut launches its neobank in the US
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Starting today, anybody in the U.S. can sign up and get a Revolut debit card. For this launch, Revolut has partnered with Metropolitan Commercial Bank for the banking infrastructure — deposits are FDIC-insured up to $250,000.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzI0L3Jldm9sdXQtbGF1bmNoZXMtaXRzLW5lb2JhbmstaW4tdGhlLXVzLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Cb3203a20" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzI0L21vemlsbGEtc2Nyb2xsLXBhcnRuZXJzaGlwLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B9826dfb9" target="_blank" style="color: #14c435; text-decoration: none"> </a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Firefox Better Web with Scroll combines the tracking protection built into Mozilla&#8217;s Firefox browser with the ad-free browsing experience offered by Scroll. Anyone in the United States who’s interested in trying this out can sign up for a Firefox account and install the Better Web with Scroll extension.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzI0L21vemlsbGEtc2Nyb2xsLXBhcnRuZXJzaGlwLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4C9826dfb9" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Content -->
<!-- Read More -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<p style="font-size: 25px; font-weight: bold; line-height: 25px;">
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cDovL3RlY2hjcnVuY2guY29tP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B86b9ba04" style="color: #14c435; text-decoration: none;" target="_blank">Read more stories on TechCrunch.com</a>
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Read More -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td bgcolor="#00a562" style="padding: 19px 25px; background: #00a562; font-family: Helvetica, Arial, sans-serif;">
<h2 style="font-family: Helvetica, Arial; font-size: 25px; font-weight: bold; color: #fff">
Newest Jobs from Crunchboard
</h2>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<ul style="font-family: Helvetica, Arial; font-weight: normal; font-size: 19px; color: #333; line-height: 1.5em; padding-left: 20px; margin-bottom: 20px;">
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMzIxNTcyNzktcHJvZHVjdC1vd25lci1uZXh0LWdlbi1kaWdpdGFsLWludmVzdGluZy1hcHAtYXQtcXVhbnRhbHl0aWNzLWhvbGRpbmdzLWxsYz9uY2lkPXRjZGFpbHkmdXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B10a3e4c5" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Product Owner - Next Gen Digital Investing App at Quantalytics Holdings, LLC (Jersey City, NJ, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMzIxNTcyNjctZGlnaXRhbC1ncm93dGgtaGFja2VyLW1hcmtldGVyLW5leHQtZ2VuLWRpZ2l0YWwtaW52ZXN0aW5nLWFwcC1hdC1xdWFudGFseXRpY3MtaG9sZGluZ3MtbGxjP25jaWQ9dGNkYWlseSZ1dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B5121acf6" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Digital Growth Hacker/Marketer - Next Gen Digital Investing App at Quantalytics Holdings, LLC (Jersey City, NJ, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMzIxNTcyNjQtc2VuaW9yLXNvZnR3YXJlLWVuZ2luZWVyLW5leHQtZ2VuLWRpZ2l0YWwtaW52ZXN0aW5nLWFwcC1hdC1xdWFudGFseXRpY3MtaG9sZGluZ3MtbGxjP25jaWQ9dGNkYWlseSZ1dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B6817681f" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Senior Software Engineer - Next Gen Digital Investing App at Quantalytics Holdings, LLC (Jersey City, NJ, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMzIxNTcyNjMtcHJvZHVjdC1vd25lci1jb250ZW50LWFuZC1uZXdzbGV0dGVyLW5leHQtZ2VuLWRpZ2l0YWwtaW52ZXN0aW5nLWFwcC1hdC1xdWFudGFseXRpY3MtaG9sZGluZ3MtbGxjP25jaWQ9dGNkYWlseSZ1dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B67a8dba2" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Product Owner - Content and Newsletter - Next Gen Digital Investing App at Quantalytics Holdings, LLC (Jersey City, NJ, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMzIwOTY4MDctc2VuaW9yLXByb2R1Y3QtbWFuYWdlci1hdC1ib21ib3JhP25jaWQ9dGNkYWlseSZ1dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Beac8742c" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Senior Product Manager at Bombora (Reno, NV, USA)</a>
</li>
</ul>
<p style="margin-top: 50px; margin-bottom: 30px; text-align: center; font-family: Helvetica, Arial;">
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cDovL3d3dy5jcnVuY2hib2FyZC5jb20vP3V0bV9zb3VyY2U9VENlbWFpbCZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9am9iYnV0dG9uJnV0bV9jYW1wYWlnbj1jcnVuY2hib2FyZCZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B0e7aece8" style="color: #14c435; text-decoration: none; font-size: 22px; font-weight: bold;">See more jobs on CrunchBoard</a>
</p>
<p style="font-family: Helvetica, Arial; text-align: left; color: #333; font-size: 19px; line-height: 27px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tLz91dG1fc291cmNlPVRDZW1haWwmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jb250ZW50PWxpbmtiZWxvd2J1dHRvbiZ1dG1fY2FtcGFpZ249Y3J1bmNoYm9hcmQmdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B3cf0e12e" target="_blank" style="color: #14c435; text-decoration: none">Post your tech jobs</a> and reach millions of TechCrunch readers for only $200 per month.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Social -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B9c72e19f" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/facebook.jpg?w=40&h=40&crop=1" class="image-inline" alt="Facebook" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B41b51d65" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/twitter.jpg?w=40&h=40&crop=1" class="image-inline" alt="Twitter" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cDovL3d3dy55b3V0dWJlLmNvbS91c2VyL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bfcf5edb1" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/youtube.jpg?w=40&h=40&crop=1" class="image-inline" alt="Youtube" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B76e92a2a" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/instagram.jpg?w=40&h=40&crop=1" class="image-inline" alt="Instagram" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly9mbGlwYm9hcmQuY29tL0B0ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bfdc189d0" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/flipboard.jpg?w=40&h=40&crop=1" class="image-inline" alt="Flipboard" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Social -->
<!-- Footer -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 40px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="font-family: Helvetica, Arial; padding: 0 0 5px 0;">
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/public/19818784" target="_blank" style="font-size: 14px; color: #14c435;">View this email online in your browser</a>
</p>
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS94dy9lbi9vYXRoL3ByaXZhY3kvaW50bC9pbmRleC5odG1sP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B7cf01f74" style="font-size: 14px; color: #14c435">Privacy Policy</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/click/19818784.363387/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS91cy9lbi9vYXRoL3Rlcm1zL290b3MvaW5kZXguaHRtbD91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bf18d9b0c" style="font-size: 14px; color: #14c435">Terms of Service</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/oc/5d7b94ba7ace5a3d4e0c5cd4bss9s.7se3/6318b872" style="font-size: 14px; color: #14c435"> </a>
</p>
<p style="color: #8e8e8e; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
&#xA9; 2020 Verizon Media. All rights reserved.
110 5th St, San Francisco, CA 94103
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Footer -->
</table>
</body>
</html>
