<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>The Reading List</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19312869.9936/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115Bf27bc68b">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iuhduhhwjIEc/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iuhduhhwjIEc/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<p style="margin: 1em 0">Politicians spend a lot of time talking about building walls, either real or legislative, to keep out unwanted people or goods. But <a href="https://link.mail.bloombergbusiness.com/click/19312869.9936/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDEtMjYvY29yb25hdmlydXMtbGF0ZXN0LWJlaGluZC10aGUtcmFjZS10by1jb250YWluLWNoaW5hLXMta2lsbGVyLWJ1Zz9jbXBpZD1CQkQwMTMxMjBfUkVBRExJU1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTMxJnV0bV9jYW1wYWlnbj10aGVyZWFkaW5nbGlzdA/5daec32c52ba1e0621725115Beb83b3f9" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q4R3AG6S9728" itemprop="suid"><meta content="StoryLink" itemprop="type">a virus knows no walls</a>, and the interconnectedness of our world is no more evident than when a global health emergency is declared.</p>
<p style="margin: 1em 0">That's what the World Health Organization <a href="https://link.mail.bloombergbusiness.com/click/19312869.9936/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMzAvd2h5LXdoby1zLWVtZXJnZW5jeS1wb3dlcnMtZm9yLXZpcnVzLWFyZS1ub3QtZmFrZS1xdWlja3Rha2U_Y21waWQ9QkJEMDEzMTIwX1JFQURMSVNUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEzMSZ1dG1fY2FtcGFpZ249dGhlcmVhZGluZ2xpc3Q/5daec32c52ba1e0621725115Bc8b1eda3" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q4XW35DWX2PU" itemprop="suid"><meta content="StoryLink" itemprop="type">has done</a> as the coronavirus spreads to every corner of the planet. <a href="https://link.mail.bloombergbusiness.com/click/19312869.9936/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMzAvYnJpdGlzaC1haXJ3YXlzLWVzY2FsYXRlcy12aXJ1cy1yZXRvcnQtd2l0aC1vbmUtbW9udGgtY2hpbmEtYmFuP2NtcGlkPUJCRDAxMzEyMF9SRUFETElTVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMzEmdXRtX2NhbXBhaWduPXRoZXJlYWRpbmdsaXN0/5daec32c52ba1e0621725115B0cf12a3a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q4XZS1T0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">Airlines are eliminating flights</a> to and from China, <a href="https://link.mail.bloombergbusiness.com/click/19312869.9936/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMzAvdG91cmlzbS1idXNpbmVzc2VzLXdvcmxkd2lkZS1icmFjZS1mb3ItYS1oaXQtd29yc2UtdGhhbi1zYXJzP2NtcGlkPUJCRDAxMzEyMF9SRUFETElTVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMzEmdXRtX2NhbXBhaWduPXRoZXJlYWRpbmdsaXN0/5daec32c52ba1e0621725115Bddbd214a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">tourist-dependent businesses are suffering</a> as Chinese stay home during the Lunar New Year holiday, and entire <a href="https://link.mail.bloombergbusiness.com/click/19312869.9936/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMzEvYXQtbGVhc3QtdHdvLXRoaXJkcy1vZi1jaGluYS1zLWVjb25vbXktdG8tc3RheS1jbG9zZWQtbmV4dC13ZWVrP2NtcGlkPUJCRDAxMzEyMF9SRUFETElTVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMzEmdXRtX2NhbXBhaWduPXRoZXJlYWRpbmdsaXN0/5daec32c52ba1e0621725115Bd50c0828" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="StoryLink" itemprop="type">provinces are shutting down</a> for longer periods. There's been one beneficiary, though: <a href="https://link.mail.bloombergbusiness.com/click/19312869.9936/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvY2hpbmEtcy12aXJ1cy1vdXRicmVhay10cmlnZ2Vycy1hLWdsb2JhbC1ydW4tb24tZmFjZS1tYXNrcz9jbXBpZD1CQkQwMTMxMjBfUkVBRExJU1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTMxJnV0bV9jYW1wYWlnbj10aGVyZWFkaW5nbGlzdA/5daec32c52ba1e0621725115B22889d8c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q4V3ULDWLU6H" itemprop="suid"><meta content="StoryLink" itemprop="type">face-mask makers</a>.<br><br>If you've been busy waiting in line for a mask or trying to straighten out your <a href="https://link.mail.bloombergbusiness.com/click/19312869.9936/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjcvY3JlZGl0LXN1aXNzZS10ZWxscy1zdGFmZi10by13b3JrLWZyb20taG9tZS1hZnRlci12aXNpdGluZy1jaGluYT9jbXBpZD1CQkQwMTMxMjBfUkVBRExJU1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTMxJnV0bV9jYW1wYWlnbj10aGVyZWFkaW5nbGlzdA/5daec32c52ba1e0621725115B16d677c3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q4UHBPDWX2PT" itemprop="suid"><meta content="StoryLink" itemprop="type">work-from-home situation</a>, here are some stories you may have missed.  <em>—Michael Tighe</em></p>
<h2 style="font-family: helvetica; line-height: 28px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-weight: bold; letter-spacing: -1px; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19312869.9936/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjMvY2xvcy1hcmUtcGFja2VkLXdpdGgtbmV3LWxvb3Bob2xlcy10cmlnZ2VyaW5nLWludmVzdG9yLWJhY2tsYXNoP2NtcGlkPUJCRDAxMzEyMF9SRUFETElTVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMzEmdXRtX2NhbXBhaWduPXRoZXJlYWRpbmdsaXN0/5daec32c52ba1e0621725115B9899ee78" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q4JWDKDWLU6K" itemprop="suid"><meta content="StoryLink" itemprop="type">CLO Loopholes</a>
</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/isSJrm2grQ9c/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/isSJrm2grQ9c/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="margin: 1em 0">The devil is often in the details, and some buyers of corporate debt don't like what they're finding. Collateralized loan obligations are <a href="https://link.mail.bloombergbusiness.com/click/19312869.9936/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjMvY2xvcy1hcmUtcGFja2VkLXdpdGgtbmV3LWxvb3Bob2xlcy10cmlnZ2VyaW5nLWludmVzdG9yLWJhY2tsYXNoP2NtcGlkPUJCRDAxMzEyMF9SRUFETElTVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMzEmdXRtX2NhbXBhaWduPXRoZXJlYWRpbmdsaXN0/5daec32c52ba1e0621725115C9899ee78" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">increasingly coming with loopholes</a> meant to protect managers from the potential effects of a slowing global economy.</p>
<h2 style="font-family: helvetica; line-height: 28px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-weight: bold; letter-spacing: -1px; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19312869.9936/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIwLWluZG9uZXNpYS1jbGltYXRlLWNyaXNpcy8_Y21waWQ9QkJEMDEzMTIwX1JFQURMSVNUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEzMSZ1dG1fY2FtcGFpZ249dGhlcmVhZGluZ2xpc3Q/5daec32c52ba1e0621725115B7d73c340" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q4KVP16K50XS" itemprop="suid"><meta content="StoryLink" itemprop="type">Moving a City</a>
</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/izN7gBvT7_rw/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/izN7gBvT7_rw/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="margin: 1em 0">What happens to a capital city with more than 30 million people that is sinking into the sea? If you're Indonesia, you <a href="https://link.mail.bloombergbusiness.com/click/19312869.9936/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIwLWluZG9uZXNpYS1jbGltYXRlLWNyaXNpcy8_Y21waWQ9QkJEMDEzMTIwX1JFQURMSVNUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEzMSZ1dG1fY2FtcGFpZ249dGhlcmVhZGluZ2xpc3Q/5daec32c52ba1e0621725115C7d73c340" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q4KVP16K50XS" itemprop="suid"><meta content="StoryLink" itemprop="type">move it to the middle of the jungle</a> on a remote island.</p>
<h2 style="font-family: helvetica; line-height: 28px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-weight: bold; letter-spacing: -1px; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19312869.9936/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDEtMjUvYm91cmJvbi1hbmQtc2NvdGNoLW1ha2Vycy1maW5kLWEtY29tbW9uLWVuZW15LWluLXRhcmlmZnM_Y21waWQ9QkJEMDEzMTIwX1JFQURMSVNUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEzMSZ1dG1fY2FtcGFpZ249dGhlcmVhZGluZ2xpc3Q/5daec32c52ba1e0621725115Bcca4bf9d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Over a Barrel</a>
</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5pGDiIqXQAg/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5pGDiIqXQAg/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="margin: 1em 0">Sometimes a stiff drink is needed while figuring out the implications of tariffs being slapped on goods around the world. That bottle of bourbon or whiskey probably is on the list, too, but its inclusion is creating some <a href="https://link.mail.bloombergbusiness.com/click/19312869.9936/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDEtMjUvYm91cmJvbi1hbmQtc2NvdGNoLW1ha2Vycy1maW5kLWEtY29tbW9uLWVuZW15LWluLXRhcmlmZnM_Y21waWQ9QkJEMDEzMTIwX1JFQURMSVNUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEzMSZ1dG1fY2FtcGFpZ249dGhlcmVhZGluZ2xpc3Q/5daec32c52ba1e0621725115Ccca4bf9d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">unintended consequences for global trade — and taste buds</a>.</p>
<h2 style="font-family: helvetica; line-height: 28px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-weight: bold; letter-spacing: -1px; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19312869.9936/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjUvY3V0dGluZy1iYWNrLW9uLXNlbmRpbmctZW1haWxzLWNvdWxkLWhlbHAtZmlnaHQtZ2xvYmFsLXdhcm1pbmc_Y21waWQ9QkJEMDEzMTIwX1JFQURMSVNUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEzMSZ1dG1fY2FtcGFpZ249dGhlcmVhZGluZ2xpc3Q/5daec32c52ba1e0621725115B07d2caba" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Burn After Reading</a>
</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iajLPPwZa3GQ/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iajLPPwZa3GQ/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="margin: 1em 0">To help the environment, please do not print this email. Actually, if you really want to help the planet, you should stop writing emails and start deleting them. <a href="https://link.mail.bloombergbusiness.com/click/19312869.9936/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjUvY3V0dGluZy1iYWNrLW9uLXNlbmRpbmctZW1haWxzLWNvdWxkLWhlbHAtZmlnaHQtZ2xvYmFsLXdhcm1pbmc_Y21waWQ9QkJEMDEzMTIwX1JFQURMSVNUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEzMSZ1dG1fY2FtcGFpZ249dGhlcmVhZGluZ2xpc3Q/5daec32c52ba1e0621725115C07d2caba" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q4NNP06TTDS0" itemprop="suid"><meta content="StoryLink" itemprop="type">Here's why.</a></p>
<h2 style="font-family: helvetica; line-height: 28px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-weight: bold; letter-spacing: -1px; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19312869.9936/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMzAvYWZyaWNhLXRyYWRlLWhpbmRlcmVkLWJ5LXByb3dsaW5nLWxpb25zLWNvcnJ1cHQtYm9yZGVyLW9mZmljaWFscz9jbXBpZD1CQkQwMTMxMjBfUkVBRExJU1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTMxJnV0bV9jYW1wYWlnbj10aGVyZWFkaW5nbGlzdA/5daec32c52ba1e0621725115B88280eba" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">On the Prowl for Prosperity</a>
</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ievlXl.bHtYc/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ievlXl.bHtYc/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="margin: 1em 0">Leaders of <a href="https://link.mail.bloombergbusiness.com/click/19312869.9936/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMzAvYWZyaWNhLXRyYWRlLWhpbmRlcmVkLWJ5LXByb3dsaW5nLWxpb25zLWNvcnJ1cHQtYm9yZGVyLW9mZmljaWFscz9jbXBpZD1CQkQwMTMxMjBfUkVBRExJU1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTMxJnV0bV9jYW1wYWlnbj10aGVyZWFkaW5nbGlzdA/5daec32c52ba1e0621725115C88280eba" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q4WLYP6S9729" itemprop="suid"><meta content="StoryLink" itemprop="type">53 African nations are banking on a new trade deal</a> to generate more prosperity for the continent. And frustrated truck drivers hope the African Continental Free Trade Area opens borders so they don't get stuck in traffic with lions prowling around.</p>
<h2 style="font-family: helvetica; line-height: 28px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-weight: bold; letter-spacing: -1px; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19312869.9936/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvYS1mbGVldC1vZi1lbGVjdHJpYy1mZXJyaWVzLXdpbGwtaGVscC1maWdodC1iYW5na29rLXMtdG94aWMtc21vZz9jbXBpZD1CQkQwMTMxMjBfUkVBRExJU1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTMxJnV0bV9jYW1wYWlnbj10aGVyZWFkaW5nbGlzdA/5daec32c52ba1e0621725115B6ca9b64e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">The New EV Is an EF</a>
</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ir7esget52Cg/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ir7esget52Cg/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="margin: 1em 0">Thailand's Energy Absolute wants to prove that water and electricity can mix. The utility is <a href="https://link.mail.bloombergbusiness.com/click/19312869.9936/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvYS1mbGVldC1vZi1lbGVjdHJpYy1mZXJyaWVzLXdpbGwtaGVscC1maWdodC1iYW5na29rLXMtdG94aWMtc21vZz9jbXBpZD1CQkQwMTMxMjBfUkVBRExJU1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTMxJnV0bV9jYW1wYWlnbj10aGVyZWFkaW5nbGlzdA/5daec32c52ba1e0621725115C6ca9b64e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q4VEJ6T0AFB5" itemprop="suid"><meta content="StoryLink" itemprop="type">building a fleet of electric ferries</a> to carry commuters and tourists through the heart of Bangkok. Test cruises are scheduled for this summer, and a ride will cost less than $1.</p>
<h2 style="font-family: helvetica; line-height: 28px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-weight: bold; letter-spacing: -1px; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19312869.9936/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvdGhlLW5mbC1pcy1yZWQtaG90LW9uY2UtYWdhaW4tYW5kLXJlYWR5LXRvLXNjb3JlLWEtaHVnZS1wYXlkYXk_Y21waWQ9QkJEMDEzMTIwX1JFQURMSVNUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEzMSZ1dG1fY2FtcGFpZ249dGhlcmVhZGluZ2xpc3Q/5daec32c52ba1e0621725115B28987cff" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q4UQJKDWRGG0" itemprop="suid"><meta content="StoryLink" itemprop="type">The Red-Hot Zone</a>
</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ieUcnHYE5xII/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ieUcnHYE5xII/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="margin: 1em 0">Go ahead and <a href="https://link.mail.bloombergbusiness.com/click/19312869.9936/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj12aW1aajhIVzBLZw/5daec32c52ba1e0621725115B74462817" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">call it a comeback</a>. The <a href="https://link.mail.bloombergbusiness.com/click/19312869.9936/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvdGhlLW5mbC1pcy1yZWQtaG90LW9uY2UtYWdhaW4tYW5kLXJlYWR5LXRvLXNjb3JlLWEtaHVnZS1wYXlkYXk_Y21waWQ9QkJEMDEzMTIwX1JFQURMSVNUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEzMSZ1dG1fY2FtcGFpZ249dGhlcmVhZGluZ2xpc3Q/5daec32c52ba1e0621725115C28987cff" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q4UQJKDWRGG0" itemprop="suid"><meta content="StoryLink" itemprop="type">National Football League is hot again</a>, and this time it's for the right reasons. TV ratings are surging just the NFL starts negotiating new broadcast and streaming deals. This weekend's Super Bowl won't hurt, either.</p>
<h2 style="font-family: helvetica; line-height: 28px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-weight: bold; letter-spacing: -1px; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19312869.9936/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjcvdGhlLWhvcnNlLWJyZWVkZXItdGhlLW5vdmVsaXN0LWFuZC10aGUtNjAtYmlsbGlvbi1taW5lP2NtcGlkPUJCRDAxMzEyMF9SRUFETElTVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMzEmdXRtX2NhbXBhaWduPXRoZXJlYWRpbmdsaXN0/5daec32c52ba1e0621725115B2ed85b46" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q4T35PT0AFBB" itemprop="suid"><meta content="StoryLink" itemprop="type">Prospecting in the Pacific</a>
</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5j.PWkCEWSQ/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5j.PWkCEWSQ/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="margin: 1em 0"><a href="https://link.mail.bloombergbusiness.com/click/19312869.9936/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjcvdGhlLWhvcnNlLWJyZWVkZXItdGhlLW5vdmVsaXN0LWFuZC10aGUtNjAtYmlsbGlvbi1taW5lP2NtcGlkPUJCRDAxMzEyMF9SRUFETElTVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMzEmdXRtX2NhbXBhaWduPXRoZXJlYWRpbmdsaXN0/5daec32c52ba1e0621725115C2ed85b46" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q4T35PT0AFBB" itemprop="suid"><meta content="StoryLink" itemprop="type">A gold rush is shaping up</a> on a spit of land in the southwest Pacific, and the winner could end up with a $60 billion haul. An abandoned mine in Bougainville that's also filled with copper is attracting unlikely prospectors just as the territory moves toward independence.</p>
</td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19312869.9936/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115B65335ebd" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19312869.9936/aHR0cHM6Ly93d3cudHdpdHRlci5jb20vYmxvb21iZXJnYXNpYS8/5daec32c52ba1e0621725115Bd0558d87" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted">
<a href="https://link.mail.bloombergbusiness.com/click/19312869.9936/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGhlLXJlYWRpbmctbGlzdA/5daec32c52ba1e0621725115B17f7f76f" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's The Reading List newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19312869.9936/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Be6101d0d" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19312869.9936/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B1be05180" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19312869.9936/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bf4f06db8" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bhxwl.7o0/53da64da.gif" alt="" border="0"></a></custom>