<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Prognosis</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19499431.12928/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9nbm9zaXM/5daec32c52ba1e0621725115B23989ba6">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/io0pvKRTT7xk/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/io0pvKRTT7xk/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center">
<a href="https://link.mail.bloombergbusiness.com/click/19499431.12928/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvcHJvZ25vc2lzJnN6PTIwNngzMSZ0PQ/5daec32c52ba1e0621725115B79c29f76">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/prognosis&amp;sz=206x31&amp;t=">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19499431.12928/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115B47a89dc5" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19499431.12928/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115Bda82f38d" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19499431.12928/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vcHJvZ25vc2lzLXNpZ251cA/5daec32c52ba1e0621725115Be2050a68" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px"><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Teen e-cigarette use is surging after years of persuading kids not to smoke. Regulators blamed sweet flavors and promised to sweep the market of products they say lure teens to vaping. They missed some.  </p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Walk into any vape shop or convenience store and you can see them: A crop of new all-in-one products that are exempt from the policy. One of the most popular brands, Puff Bar, sells about two dozen flavors, including Blue Razz and O.M.G. (that's orange, mango, guava). The company behind Puff Bar this week said it has “ceased all distribution” and plans to <a href="https://link.mail.bloombergbusiness.com/click/19499431.12928/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDItMjAvcHVmZi1iYXJzLWRpc3Bvc2FibGUtdmFwZXMtZXhwbG9pdC11cy1mbGF2b3ItYmFuLWxvb3Bob2xlP2NtcGlkPUJCRDAyMjAyMF9QUk9HJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyMCZ1dG1fY2FtcGFpZ249cHJvZ25vc2lz/5daec32c52ba1e0621725115Bf673b5b2" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Bloomberg article on Puff Bars" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q601CLDWRGGE" itemprop="suid"><meta content="StoryLink" itemprop="type">file an application</a> with regulators to reintroduce its products.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">That doesn't mean the fakes are throwing in the towel. Puff Bar is already battling counterfeits and knockoffs, something even vaping behemoth Juul struggles to combat. A thriving market of impostors means regulators are likely to continue finding themselves one step behind.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Both the public-health and vaping communities blame regulators for allowing upstart brands like Puff Bar to hit shelves. The e-cigarette market was essentially frozen in August 2016, but that hasn’t stopped companies from jumping into the booming industry.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">What's more, the pace of innovation around vaping is picking up (and consumers are eager to <a href="https://link.mail.bloombergbusiness.com/click/19499431.12928/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1mckdnSDRnaHBhdw/5daec32c52ba1e0621725115Bbf8638a4" itemprop="StoryLink" itemscope="itemscope" title="YouTube e-cig video" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">give</a> new products a <a href="https://link.mail.bloombergbusiness.com/click/19499431.12928/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj04Z2tEbFc4Tm9TUQ/5daec32c52ba1e0621725115Cf2f03420" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="YouTube e-cig video" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">try</a>). <span>Puff Bar’s website features a silicone cap that consumers can snap on to USB-shaped devices and release flavors like peach ice or sour apple. A number of Puff-related trademarks have been recently filed, including Puff CBD. </span></p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">A shake out may be on the horizon. Companies must submit applications to the Food and Drug Administration by May 12 if they want to stay on the market. Big questions loom for the agency, including how it plans to catch and remove illegal products in the seemingly endless game of public health whack-a-mole.—<a href="https://link.mail.bloombergbusiness.com/click/19499431.12928/aHR0cHM6Ly90d2l0dGVyLmNvbS9hbmdlbGljYWxhdml0bw/5daec32c52ba1e0621725115B5a097248" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Angelica LaVito on Twitter" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type"><em>Angelica LaVito</em></a></p>
<div class="sponsored-ad--text bbiz-wysiwyg-content" style="margin: 0; padding: 0;">
<div class="sponsored-ad--text--heading" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; color: #BD10E0; margin-top: 0; margin-bottom:0; padding-bottom: 5px; border-bottom: 1px dotted #000;">
<p>Sponsor content by the Blue Cross Blue Shield Association</p>
</div>
<div class="sponsored-ad--text--body" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 7px 20px 0px 0; line-height: 160%;">
<p>Americans pay too much for prescription drugs. Even generics are sometimes far too expensive. So we’re shaking up the status quo, investing in a non-profit company to produce the drugs people need, at a price they can afford. <a href="https://link.mail.bloombergbusiness.com/click/19499431.12928/aHR0cHM6Ly93d3cuYmNic3Byb2dyZXNzaGVhbHRoLmNvbS9pc3N1ZS8xNTgvaW52ZXN0aW5nLXRvLW1lZXQtdGhlLW5lZWQtZm9yLWFmZm9yZGFibGUtbWVkaWNpbmVzP3V0bV9zb3VyY2U9bmV3c2xldHRlcnMmdXRtX21lZGl1bT1CbG9vbWJlcmdQcm9nbm9zaXMmdXRtX2NhbXBhaWduPVZDMjAyMCZ1dG1fdGVybT1mZWIyMDIwJnV0bV9jb250ZW50PWNpdmljYQ/5daec32c52ba1e0621725115Bb4ed40ce" itemprop="StoryLink" itemscope="itemscope" target="_blank">
<meta content="WebLink" itemprop="type">Learn how</a> we’re addressing the need for more affordable medicines.</p>
</div>
<div valign="top" align="center" style="font-size: 0;line-height: 0;height:20px;"> </div>
</div>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Here's what else we're watching:</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Case count.</strong> The number of new coronavirus cases reported by Hubei province sank after China again <a href="https://link.mail.bloombergbusiness.com/click/19499431.12928/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjAvZGF0YS1taXN0cnVzdC1ncm93cy1hcy1odWJlaS1jaGFuZ2VzLXZpcnVzLWNvdW50LW1ldGhvZC1hZ2Fpbj9jbXBpZD1CQkQwMjIwMjBfUFJPRyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjAmdXRtX2NhbXBhaWduPXByb2dub3Npcw/5daec32c52ba1e0621725115Bc895cd52" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Bloomberg article on China case count" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5ZPY2T0AFB7" itemprop="suid"><meta content="StoryLink" itemprop="type">changed</a> the way it reports the number of infections. But the change raises questions over the reliability of data from the epicenter of the outbreak.<br><br>Elsewhere on the coronavirus front:</p><ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px"><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">South Korea <a href="https://link.mail.bloombergbusiness.com/click/19499431.12928/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjAvc291dGgta29yZWEtcG9zdHMtc3VyZ2UtaW4tY29yb25hdmlydXMtY2FzZXMtdGllZC10by1jaHVyY2g_Y21waWQ9QkJEMDIyMDIwX1BST0cmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjIwJnV0bV9jYW1wYWlnbj1wcm9nbm9zaXM/5daec32c52ba1e0621725115Bcc2fab1c" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Bloomberg article on South Korea" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5ZT1XDWX2QJ" itemprop="suid"><meta content="StoryLink" itemprop="type">reported</a> its first death and a surge of new cases.</li><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Infections are also climbing in Japan, a <a href="https://link.mail.bloombergbusiness.com/click/19499431.12928/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTkvYXMtY2FzZXMtbW91bnQtamFwYW4taXMtcmFwaWRseS1iZWNvbWluZy1hLWNvcm9uYXZpcnVzLWhvdGJlZD9jbXBpZD1CQkQwMjIwMjBfUFJPRyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjAmdXRtX2NhbXBhaWduPXByb2dub3Npcw/5daec32c52ba1e0621725115B713f6f35" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Bloomberg article on Japan virus cases" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5Z530DWLUD4" itemprop="suid"><meta content="StoryLink" itemprop="type">new hotbed</a>.</li></ul><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Flu (non-coronavirus division).</strong> This season’s <a href="https://link.mail.bloombergbusiness.com/click/19499431.12928/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjAvZmx1LXZhY2NpbmUtdGhpcy15ZWFyLXN0b3BwZWQtbWFueS1vZi10aGUtd29yc3QtY2FzZXMtY2RjLXNheXM_Y21waWQ9QkJEMDIyMDIwX1BST0cmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjIwJnV0bV9jYW1wYWlnbj1wcm9nbm9zaXM/5daec32c52ba1e0621725115B995d3e10" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Bloomberg article on flu vaccine" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q60HSFT0G1L4" itemprop="suid"><meta content="StoryLink" itemprop="type">influenza vaccine</a> was particularly well-suited for children, the CDC said, preventing many of the most severe infections.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Opioid subpoena.</strong> CVS said it <a href="https://link.mail.bloombergbusiness.com/click/19499431.12928/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTgvY3ZzLXN1YnBvZW5hZWQtYnktdS1zLW92ZXItcGhhcm1hY2llcy1yb2xlLWluLW9waW9pZC1jcmlzaXM_Y21waWQ9QkJEMDIyMDIwX1BST0cmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjIwJnV0bV9jYW1wYWlnbj1wcm9nbm9zaXM/5daec32c52ba1e0621725115B1d97974e" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Bloomberg article on CVS" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5WKSMT0AFB7" itemprop="suid"><meta content="StoryLink" itemprop="type">received</a> a federal subpoena asking about its handing of opioids and other controlled substances. It's a signal that addressing the addiction epidemic remains a top priority for U.S. officials.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Listen up.</strong> On the latest season on the Prognosis podcast, we tell how the $4 trillion American health-care system became so expensive and inefficient, and what some people are trying to do about it. Download it <a href="https://link.mail.bloombergbusiness.com/click/19499431.12928/aHR0cHM6Ly9pdHVuZXMuYXBwbGUuY29tL3VzL3BvZGNhc3QvcHJvZ25vc2lzL2lkMTQ0MDA1MTA4Nj9tdD0yP3NybmQ9cHJvZ25vc2lzLXBvZGNhc3Q/5daec32c52ba1e0621725115Bff06b10d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">here</a> on Apple devices, and here on <a href="https://link.mail.bloombergbusiness.com/click/19499431.12928/aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vbXVzaWMvbGlzdGVuP3U9MCMvcHMvSWZidXdwNGZyamxtczR3eXducW51Ymh5cmNh/5daec32c52ba1e0621725115B515fa01f" itemprop="StoryLink" itemscope="itemscope" title="Android download link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Android</a>.</p><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iCN..I4Ldqog/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iCN..I4Ldqog/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%"><!--[if mso]>
</div>
<![endif]--><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em>Got this newsletter forwarded to you? Sign up to get it every Thursday by <a href="https://link.mail.bloombergbusiness.com/click/19499431.12928/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vcHJvZ25vc2lzLXNpZ251cD9zb3VyY2U9YXJ0aWNsZQ/5daec32c52ba1e0621725115Cf054d1d0" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">clicking here</a>. <br><br>We want to hear from you. If you have feedback, questions or potential story ideas, reach out to me at <a href="mailto:alavito@bloomberg.net" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Send mail to Angelica LaVito" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">alavito@bloomberg.net</a></em></p></td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><strong>Like Bloomberg’s Prognosis?</strong> <em>Subscribe to Bloomberg.com. You’ll get our unmatched global news coverage and two premium daily newsletters, The Bloomberg Open and The Bloomberg Close, and much, much more. See our <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1ldmVuaW5nYnJpZWYmdXRtX3Rlcm09WVlNTURE/58091eb2b84a994a148b4b20Be63e5877">limited-time introductory offer</a>.</em></p>
<p><strong>Download the Bloomberg app:</strong> <em>It’s available <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5cGRIVnVaWE11WVhCd2JHVXVZMjl0TDJGd2NDOWhjSEJzWlMxemRHOXlaUzlwWkRJNE1UazBNVEE1Tno5d2REMDRPVFE1Sm1OMFBYSmxiR0YxYm1Ob1gyVnRZV2xzSm0xMFBUZy81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCOWU2MDcyNDE/58091eb2b84a994a148b4b20B42849805">for iOS</a> and <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5d2JHRjVMbWR2YjJkc1pTNWpiMjB2YzNSdmNtVXZZWEJ3Y3k5a1pYUmhhV3h6UDJsa1BXTnZiUzVpYkc5dmJXSmxjbWN1WVc1a2NtOXBaQzV3YkhWekpuSmxabVZ5Y21WeVBYVjBiVjl6YjNWeVkyVWxNMFJsYldGcGJDVXlOblYwYlY5allXMXdZV2xuYmlVelJISmxiR0YxYm1Oby81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCNDMwMDQ2ODA/58091eb2b84a994a148b4b20Bc061af45">Android</a>.</em></p>
<p><em>Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Prognosis newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19499431.12928/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B68d2f949" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19499431.12928/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B6966d357" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19499431.12928/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B8f60bb07" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115blxuv.9z4/02805d48.gif" alt="" border="0"></a></custom>