<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Turning Points</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19515799.25411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXctZWNvbm9teS1mb3J1bQ/5daec32c52ba1e0621725115B5d368dcc">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iUYGty8PT9V8/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iUYGty8PT9V8/v0/-1x-1.jpg" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Back in 2005 when I was a reporter in China, I spent several months shuttling between a hospital in Beijing and a remote village to try to understand what happens when “<a href="https://link.mail.bloombergbusiness.com/click/19515799.25411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjEvdmlydXMtZXBpZGVtaWMtZW50ZXJzLW5ldy1waGFzZS1hcy1jYXNlcy1vdXRzaWRlLWNoaW5hLW11bHRpcGx5P2NtcGlkPUJCRDAyMjEyMF9ORUYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjIxJnV0bV9jYW1wYWlnbj1uZWY/5daec32c52ba1e0621725115Bdd8df11c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q629N4DWLU6V" itemprop="suid"><meta content="StoryLink" itemprop="type">big sickness</a>” strikes a poor Chinese family.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">A seven-year-old with leukemia was undergoing treatment at the Beijing Children’s Hospital. His mother was camped out in a crowded waiting room <a href="https://link.mail.bloombergbusiness.com/click/19515799.25411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjAvYnVzeS1maWdodGluZy1jb3JvbmF2aXJ1cy1jaGluYS1oYXMtbm8tcm9vbS1mb3Itb3RoZXItcGF0aWVudHM_Y21waWQ9QkJEMDIyMTIwX05FRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjEmdXRtX2NhbXBhaWduPW5lZg/5daec32c52ba1e0621725115Baa278b41" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q611CPDWRGGW" itemprop="suid"><meta content="StoryLink" itemprop="type">along with scores of other parents</a>, all of them manically preoccupied with settling their bills. These were meticulously itemized—drugs, x-rays, plasma, needles, gauze, tape, tubes—and payable each day.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Back home in Inner Mongolia, the child’s father was desperately selling off the family’s meager possessions to cover the charges until, at last, <a href="https://link.mail.bloombergbusiness.com/click/19515799.25411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTgvY2hpbmEtcmFtcHMtdXAtcHJvcGFnYW5kYS10YWN0aWNzLWFuZC1zdGlycy1ldmVuLW1vcmUtb3V0cmFnZT9jbXBpZD1CQkQwMjIxMjBfTkVGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyMSZ1dG1fY2FtcGFpZ249bmVm/5daec32c52ba1e0621725115B37e9ded8" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5X6EFT0G1LB" itemprop="suid"><meta content="StoryLink" itemprop="type">there was nothing left to sell</a>. Then he rode a bus to Beijing, met up with his wife at the hospital, and the two of them walked into the intensive care ward to scoop up their son—his immune system shattered—and bring him back to an empty house to die. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">This week in the New Economy</h2>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">China could use offshore wind to <a href="https://link.mail.bloombergbusiness.com/click/19515799.25411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjEvY2hpbmEtY291bGQtdXNlLW9mZnNob3JlLXdpbmQtdG8tcG93ZXItZW50aXJlLWNvYXN0LXN0dWR5LWZpbmRzP2NtcGlkPUJCRDAyMjEyMF9ORUYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjIxJnV0bV9jYW1wYWlnbj1uZWY/5daec32c52ba1e0621725115Bd8054752" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q61UCUT0G1L9" itemprop="suid"><meta content="StoryLink" itemprop="type">power its coastal provinces</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><em>Bloomberg Businessweek</em>: The <a href="https://link.mail.bloombergbusiness.com/click/19515799.25411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjEvdGhlLXUtcy1pcmFuLXBpc3RhY2hpby13YXItaXMtaGVhdGluZy11cD9jbXBpZD1CQkQwMjIxMjBfTkVGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyMSZ1dG1fY2FtcGFpZ249bmVm/5daec32c52ba1e0621725115Bec40cd19" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q61NOJT0AFBJ" itemprop="suid"><meta content="StoryLink" itemprop="type">U.S.-Iran pistachio war</a> heats up.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Asia’s big economies are <a href="https://link.mail.bloombergbusiness.com/click/19515799.25411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjEvYXNpYS1zLWJpZy1lY29ub21pZXMtZmxhc2gtZWFybHktc2lnbnMtb2YtdmlydXMtaGl0LWFzLWcyMC1tZWV0cz9jbXBpZD1CQkQwMjIxMjBfTkVGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyMSZ1dG1fY2FtcGFpZ249bmVm/5daec32c52ba1e0621725115B01c1dc9f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q61ALCDWX2QF" itemprop="suid"><meta content="StoryLink" itemprop="type">feeling the impact</a> of the coronavirus.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The <a href="https://link.mail.bloombergbusiness.com/click/19515799.25411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjAvdGhlLW11bHRpbWlsbGlvbmFpcmUtZmFtaWx5LXNoYXBpbmctc2luZ2Fwb3JlLXMtaWNvbmljLXNreWxpbmU_Y21waWQ9QkJEMDIyMTIwX05FRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjEmdXRtX2NhbXBhaWduPW5lZg/5daec32c52ba1e0621725115B9f1f74bb" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5ZQFCT0G1LA" itemprop="suid"><meta content="StoryLink" itemprop="type">multimillionaire family</a> shaping Singapore’s skyline.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Why <a href="https://link.mail.bloombergbusiness.com/click/19515799.25411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTgvd2h5LWltbWlncmF0aW9uLWRvd24tdW5kZXItYXBwZWFscy10by11LWstcy1qb2huc29uLXF1aWNrdGFrZT9jbXBpZD1CQkQwMjIxMjBfTkVGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyMSZ1dG1fY2FtcGFpZ249bmVm/5daec32c52ba1e0621725115Be6c58c48" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5XY84T0AFB7" itemprop="suid"><meta content="StoryLink" itemprop="type">immigration down under</a> appeals to Boris Johnson.</li>
</ul>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"> </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i8Zv.1YNSy8c/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i8Zv.1YNSy8c/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p class="img-caption" style="font-family: Helvetica, Arial, sans-serif; line-height: 120%; font-size: 12px; text-align: left; margin: 0.5em 0 0 0">A doctor in a Fangcang hospital in Wuhan examined a patient on Feb. 17.</p>
<p class="img-credit" style="font-family: Helvetica, Arial, sans-serif; line-height: 120%; font-size: 10px; color: #999; text-align: left; margin: 0.5em 0 0 0">Photographer: Barcroft Media/Barcroft Media</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">China’s medical system has made great strides since then. Almost 95% of the population has <a href="https://link.mail.bloombergbusiness.com/click/19515799.25411/aHR0cHM6Ly9jaGluYXBvd2VyLmNzaXMub3JnL2NoaW5hLWhlYWx0aC1jYXJlLXF1YWxpdHkvI3RvYy0w/5daec32c52ba1e0621725115Bc3abf2d6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta itemprop="type" content="WebLink">some form of health coverage</a>, compared with one in five at the turn of the century. Beijing’s health services are now as advanced as those in California.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But in certain respects, little has changed. China still suffers from an acute shortage of general practitioners, the doctors at the front lines of preventative care. Thus, “small sicknesses” grow into “big sicknesses,” and the afflicted run to for-profit urban hospitals that drain their savings, often by massively overprescribing drugs and procedures. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">This system exacerbates income inequality and the rural-urban divide. Public anger can even boil over into physical attacks on doctors, an occurrence so common it has a name: “Yi nao” or “<a href="https://link.mail.bloombergbusiness.com/click/19515799.25411/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOC8wOS8zMC9idXNpbmVzcy9jaGluYS1oZWFsdGgtY2FyZS1kb2N0b3JzLmh0bWw/5daec32c52ba1e0621725115B70207c4a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta itemprop="type" content="WebLink">medical disturbance</a>.”</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iM9r_tnzpg6w/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iM9r_tnzpg6w/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p class="img-caption" style="font-family: Helvetica, Arial, sans-serif; line-height: 120%; font-size: 12px; text-align: left; margin: 0.5em 0 0 0">A temporary hospital inside the Wuhan Sports Center in China's Hubei Province on Feb. 17.</p>
<p class="img-credit" style="font-family: Helvetica, Arial, sans-serif; line-height: 120%; font-size: 10px; color: #999; text-align: left; margin: 0.5em 0 0 0">Photographer: Xiao Yijiu/Xinhua via Getty Images</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Now comes the coronavirus, which has stretched an already overwhelmed and chaotic hospital system beyond the breaking point. This is why the epidemic isn’t just a medical emergency, but a political one.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Ever since the establishment of the People’s Republic in 1949, health has played an <a href="https://link.mail.bloombergbusiness.com/click/19515799.25411/aHR0cHM6Ly90aGVjb252ZXJzYXRpb24uY29tL2Nvcm9uYXZpcnVzLWhvdy1oZWFsdGgtYW5kLXBvbGl0aWNzLWhhdmUtYWx3YXlzLWJlZW4taW5leHRyaWNhYmx5LWxpbmtlZC1pbi1jaGluYS0xMzA3MjA/5daec32c52ba1e0621725115Bc6ca99b2" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta itemprop="type" content="WebLink">outsized role in its politics</a>, writes the historian Xun Zhou. The Communist Party believed that its prestige at home and abroad would derive in large part from the success of its effort to nurse back to health a nation once derided as the “Sick Man of Asia.” It largely accomplished that goal—perhaps the Party’s proudest boast. Chinese doctors scored impressive victories against infectious diseases. Life expectancy jumped; infant mortality plunged. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">For years, China’s health system was a model for the developing world. Until the 1980s, that is, when China began to dismantle collective farms in the countryside and state factories in the cities—the primary vehicles for healthcare delivery—<a href="https://link.mail.bloombergbusiness.com/click/19515799.25411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTMvdGhlLWRlYXRoLW9mLWEtZG9jdG9yLXBvc2VzLXRoZS1ncmVhdGVzdC10aHJlYXQtdG8tY2hpbmEtcy14aS15ZXQ_Y21waWQ9QkJEMDIyMTIwX05FRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjEmdXRtX2NhbXBhaWduPW5lZg/5daec32c52ba1e0621725115Bc342caa2" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5NIYQDWX2Q4" itemprop="suid"><meta content="StoryLink" itemprop="type">under Deng Xiaoping’s market reforms</a>. Large parts of China’s medical network collapsed.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Today’s remedial measures are <a href="https://link.mail.bloombergbusiness.com/click/19515799.25411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTgvb3V0LW9mLXRoZS12aXJ1cy1zaGlwLWFuZC1iYWNrLWluLXF1YXJhbnRpbmUtZm9yLW1hbnktb24tY3J1aXNlcj9jbXBpZD1CQkQwMjIxMjBfTkVGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyMSZ1dG1fY2FtcGFpZ249bmVm/5daec32c52ba1e0621725115B64d2f51f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5Y6YLT1UM1A" itemprop="suid"><meta content="StoryLink" itemprop="type">nowhere near enough</a> to meet the health challenges of a modern, rapidly aging population suffering from soaring rates of diabetes, cancer and heart disease. The coronavirus magnifies these systemic failings. The Party is clearly fearful, and the rest of the world should be too. An insecure China could lash out in unpredictable ways.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<span>Knee-jerk expulsions</span>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The story of the boy with leukemia does have a happy ending. A few hours after I accompanied the tearful family down the hospital steps, my story appeared on the <a href="https://link.mail.bloombergbusiness.com/click/19515799.25411/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9TQjExMzM3MzA3NTc5ODkxMzUxNw/5daec32c52ba1e0621725115B2e02ef3f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">front page of The Wall Street Journal</a>. An outpouring of donations from all over the world enabled the boy, Cui Dejie, to continue his treatment, with enough money left over to help dozens of other kids with the often fatal disease. Dejie is now in college, and doing well.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Memories of those days came flooding back this week when I read about the <a href="https://link.mail.bloombergbusiness.com/click/19515799.25411/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jb3JvbmF2aXJ1cy1wYXRpZW50cy1pbi13dWhhbi1mYWNlLWEtaGVhbHRoLXN5c3RlbS1wYXN0LXRoZS1icmluay0xMTU4MTA4NDU5OQ/5daec32c52ba1e0621725115Bade3b519" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">expulsion of three Wall Street Journal reporters</a>, one of whom—Chao Deng—is risking her life to report on the epidemic from Wuhan. The knee-jerk expulsions, <a href="https://link.mail.bloombergbusiness.com/click/19515799.25411/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaGluYS1leHBlbHMtdGhyZWUtd2FsbC1zdHJlZXQtam91cm5hbC1yZXBvcnRlcnMtMTE1ODIxMDAzNTU/5daec32c52ba1e0621725115Bb74bee5a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">over an ill-conceived headline</a> describing China as the “<a href="https://link.mail.bloombergbusiness.com/click/19515799.25411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTkvY2hpbmEtcmV2b2tlcy1wcmVzcy1wYXNzZXMtZm9yLXRocmVlLXdhbGwtc3RyZWV0LWpvdXJuYWwtc3RhZmY_Y21waWQ9QkJEMDIyMTIwX05FRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjEmdXRtX2NhbXBhaWduPW5lZg/5daec32c52ba1e0621725115Bda817685" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">sick man of Asia</a>,” an opinion piece they had nothing to do with, were a terrible mistake. The move highlights the tragedy that’s befallen the U.S.-China relationship.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The battle against a raging epidemic, led by brave Chinese doctors and nurses, should be strengthening bonds of human friendship across the Pacific. Instead, it’s driving these two countries further apart.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">_____________________________________________________ <br> <br><strong>Like Turning Points? </strong><a href="https://link.mail.bloombergbusiness.com/click/18441254.4416/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2NDYwNzIuMzc2Njk0L2FIUjBjSE02THk5M2QzY3VZbXh2YjIxaVpYSm5MbU52YlM5emRXSnpZM0pwY0hScGIyNXpQM1YwYlY5emIzVnlZMlU5Ym1WM2MyeGxkSFJsY2laMWRHMWZiV1ZrYVhWdFBXVnRZV2xzSm5WMGJWOWpZVzF3WVdsbmJqMWliRzl2YldKbGNtZGtZV2xzZVNaMWRHMWZkR1Z5YlQxWldVMU5SRVEvNWIxN2VkMmQ3YWNlNWE1NDA0MzgxYjM4QmNiNTEyOTQy/58091eb2b84a994a148b4b20B4e03dd8c" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><em>Subscribe to Bloomberg All Access</em></a><em> and get much, much more. You’ll receive our unmatched global news coverage and two in-depth daily newsletters, The Bloomberg Open and The Bloomberg Close.</em></p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<strong>The global trade war is roiling markets, economies and companies<em>.</em></strong>
<em> Arm yourself with the latest developments: Sign up to get Bloomberg’s </em>
<a href="https://link.mail.bloombergbusiness.com/click/19515799.25411/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGVybXMtb2YtdHJhZGU_c291cmNlPWVtYWls/5daec32c52ba1e0621725115B4ce20f1e" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">
<em>Terms of Trade</em>
</a>
<em> newsletter in your inbox daily.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<strong>Download the Bloomberg app: </strong>
<em>It’s available <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5cGRIVnVaWE11WVhCd2JHVXVZMjl0TDJGd2NDOWhjSEJzWlMxemRHOXlaUzlwWkRJNE1UazBNVEE1Tno5d2REMDRPVFE1Sm1OMFBYSmxiR0YxYm1Ob1gyVnRZV2xzSm0xMFBUZy81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCOWU2MDcyNDE/58091eb2b84a994a148b4b20B42849805" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">for iOS</a> and <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5d2JHRjVMbWR2YjJkc1pTNWpiMjB2YzNSdmNtVXZZWEJ3Y3k5a1pYUmhhV3h6UDJsa1BXTnZiUzVpYkc5dmJXSmxjbWN1WVc1a2NtOXBaQzV3YkhWekpuSmxabVZ5Y21WeVBYVjBiVjl6YjNWeVkyVWxNMFJsYldGcGJDVXlOblYwYlY5allXMXdZV2xuYmlVelJISmxiR0YxYm1Oby81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCNDMwMDQ2ODA/58091eb2b84a994a148b4b20Bc061af45" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Android</a>.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Learn more</a>.</em>
</p>
</td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19515799.25411/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL25ld2Vjb25mb3J1bQ/5daec32c52ba1e0621725115Bba74417c" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19515799.25411/aHR0cHM6Ly90d2l0dGVyLmNvbS9uZXdlY29uZm9ydW0/5daec32c52ba1e0621725115B61a80e05" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19515799.25411/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdHVybmluZ3BvaW50cw/5daec32c52ba1e0621725115B14006530" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Turning Points newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19515799.25411/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B6a9e38dc" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19515799.25411/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B23c8e535" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19515799.25411/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Baabbfc0e" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bmahj.jlv/f2f18740.gif" alt="" border="0"></a></custom>