<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Sunday Strategist</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19140543.40362/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9idXNpbmVzc3dlZWs/5daec32c52ba1e0621725115Bdc7a26d2">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iVDXF5Pys4Os/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iVDXF5Pys4Os/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDpikNcstvdY/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDpikNcstvdY/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p class="img-caption" style="font-family: Helvetica, Arial, sans-serif; line-height: 120%; font-size: 12px; text-align: left; margin: 0.5em 0 0 0">Source: ESezer/iStockphoto</p>
<p class="img-credit" style="font-family: Helvetica, Arial, sans-serif; line-height: 120%; font-size: 10px; color: #999; text-align: left; margin: 0.5em 0 0 0">Source: ESezer/iStockphoto</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Ever wonder why so many things cost precisely zero, where you neither pay nor get paid to use them? Internet searches. Emails. Social media. Broadcast television and radio. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">It doesn't have to be that way, at least on the net. Facebook Inc. and Alphabet Inc.'s Google, to name two, could find ways to charge you a few cents per use of their products if they thought it would make them more money. They could also choose to charge a negative price--they could pay you a few cents each time you used their products if that would raise profits (say, by getting more eyeballs so they could charge more for advertising). But they don't do either of those things. Instead, zero—precisely zero—is the cost of a wide range of digital goods.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Joshua Gans, a professor at the University of Toronto's Rotman School of Management, presents a new theory of why in an academic <a href="https://link.mail.bloombergbusiness.com/click/19140543.40362/aHR0cDovL3BhcGVycy5uYmVyLm9yZy90bXAvMTI2Mi13MjY0ODUucGRm/5daec32c52ba1e0621725115B6abc7e41" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">paper</a> called "The Specialness of Zero," circulated in November by the National Bureau of Economic Research.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">It's obvious why the likes of Facebook and Google don't charge for their products: It costs nearly nothing to transmit, say, one Gmail or host, say, one photo on Instagram. It's less obvious why they don't do the opposite and <em>pay</em> customers for use of their products. Some legal scholars, such as Yale School of Management's Fiona Scott Morton, have called it evidence of a lack of competition between digital platforms. Here she is in an interview on the <a href="https://link.mail.bloombergbusiness.com/click/19140543.40362/aHR0cHM6Ly9yZXZpZXcuY2hpY2Fnb2Jvb3RoLmVkdS9lY29ub21pY3MvMjAxOS9hcnRpY2xlL2NhcGl0YWxpc24tdC1yZWd1bGF0aW5nLWZhY2Vib29rLWFuZC1nb29nbGUtbWFya2V0LXN0cnVjdHVyZS1wZXJzcGVjdGl2ZQ/5daec32c52ba1e0621725115B712be42f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Capitalisn't</a> podcast: <br><br>"Now, why would Gmail or Facebook pay us? Because what we’re giving them in return is not money but data. We’re giving them lots of data about where we go, what we eat, what we buy. We let them read the contents of our email and determine that we’re about to go on vacation or we’ve just had a baby or we’re upset with our friend or it’s a difficult time at work. All of these things are in our email that can be read by the platform, and then the platform’s going to use that to sell us stuff." </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Gans's explanation for why companies don't pay customers is that they worry, justifiably, that payments would attract a lot of low-quality traffic—either bots or people who click just to collect money.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">True, Gans says, companies could restrict whom they pay in order to weed out bots and opportunists. Microsoft Corp. has done that by rewarding certain customers with reward points for <a href="https://link.mail.bloombergbusiness.com/click/19140543.40362/aHR0cHM6Ly93d3cubWljcm9zb2Z0LmNvbS9lbi11cy9yZXdhcmRzL3NlYXJjaC1hbmQtZWFybg/5daec32c52ba1e0621725115B67c6d72e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">searches on Bing</a>, he says. "It’s very begrudgingly paid out, it seems to me," he says in an interview.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The reason this hasn't caught on more widely, Gans says, is that screening requires a big investment, and the benefits of getting a "cleaner" set of customers don't exceed the costs in a competitive market. So it's easier not to pay at all—which means setting the price at the magical level of zero.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Efforts are under way to make it cheaper and easier for people to prove they're legit so they can get paid for sharing their data or consuming advertising on the internet. The <a href="https://link.mail.bloombergbusiness.com/click/19140543.40362/aHR0cHM6Ly9pZGVudGl0eS5mb3VuZGF0aW9uLyNhYm91dA/5daec32c52ba1e0621725115Be3d94eb1" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Decentralized Identity Foundation</a>, which counts Microsoft and IBM Corp. among its members, is working on using blockchain technology to solve the problem.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">If it succeeds, zero might not be so special anymore.<em> —Peter Coy</em></p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ir9g3NJnpg58/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ir9g3NJnpg58/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p class="img-caption" style="font-family: Helvetica, Arial, sans-serif; line-height: 120%; font-size: 12px; text-align: left; margin: 0.5em 0 0 0">Featured in Bloomberg Businessweek, Jan. 13, 2019. Subscribe now. Photo: Getty Images</p>
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<h2 class="top-level-header" style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; margin-top: 5px; margin-bottom: 20px; font-size: 24px">Businessweek and Beyond</h2>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19140543.40362/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDEtMDkvdGhlLWhpZGRlbi1kYW5nZXJzLW9mLXRoZS1ncmVhdC1pbmRleC1mdW5kLXRha2VvdmVyP2NtcGlkPUJCRDAxMTEyMF9CVyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTEmdXRtX2NhbXBhaWduPWJ1c2luZXNzd2Vlaw/5daec32c52ba1e0621725115B243edfcc" style="color: #000000; text-decoration: none; display: block">
<p style="font-family: Helvetica, Arial, sans-serif; display: inline">The hidden dangers of the great index fund takeover</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14">
<!--[if mso]>
</div>
<![endif]-->
</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px"></div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19140543.40362/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDkvdGhlc2UtYmlnLWRydWctZmxvcHMtc2hvdy1ob3ctaGVhbHRoY2FyZS1lY29ub21pY3MtaGF2ZS1jaGFuZ2VkP2NtcGlkPUJCRDAxMTEyMF9CVyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTEmdXRtX2NhbXBhaWduPWJ1c2luZXNzd2Vlaw/5daec32c52ba1e0621725115B1fd20590" style="color: #000000; text-decoration: none; display: block">
<p style="font-family: Helvetica, Arial, sans-serif; display: inline">Two big drug flops show how health-care economics have changed</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14">
<!--[if mso]>
</div>
<![endif]-->
</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px"></div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19140543.40362/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDkvaXJhbi1zLXJlc3BvbnNlLWRvZXNuLXQtbWVhbi10cnVtcC1kb2RnZWQtYWxsLW91dC13YXI_Y21waWQ9QkJEMDExMTIwX0JXJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExMSZ1dG1fY2FtcGFpZ249YnVzaW5lc3N3ZWVr/5daec32c52ba1e0621725115B1e9fa8c9" style="color: #000000; text-decoration: none; display: block">
<p style="font-family: Helvetica, Arial, sans-serif; display: inline">Iran's response doesn't mean Trump dodged all-out war</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14">
<!--[if mso]>
</div>
<![endif]-->
</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px"></div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19140543.40362/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMC8wMS8xMC9vcGluaW9uL3N1bmRheS9naWctZWNvbm9teS11bmVtcGxveW1lbnQtYXV0b21hdGlvbi5odG1sP2FjdGlvbj1jbGljayZtb2R1bGU9T3BpbmlvbiZwZ3R5cGU9SG9tZXBhZ2U_Y21waWQ9QkJEMDExMjIwX0JX/5daec32c52ba1e0621725115B7d5ace56" style="color: #000000; text-decoration: none; display: block">
<p style="font-family: Helvetica, Arial, sans-serif; display: inline">The gig economy is coming for your job</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14">
<!--[if mso]>
</div>
<![endif]-->
</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px"></div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19140543.40362/aHR0cHM6Ly93d3cud29ybGRhdGxhcy5jb20vYXJ0aWNsZXMvd2hhdC10aW1lcy16b25lcy1hcmUtcHJldmFsZW50LWF0LXRoZS1nZW9ncmFwaGljLW5vcnRoLXBvbGUtYW5kLXNvdXRoLXBvbGUuaHRtbD9jbXBpZD1CQkQwMTEyMjBfQlc/5daec32c52ba1e0621725115B4de7d4e4" style="color: #000000; text-decoration: none; display: block">
<p style="font-family: Helvetica, Arial, sans-serif; display: inline">What time zones are used at the North Pole and South Pole?</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14">
<!--[if mso]>
</div>
<![endif]-->
</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px"></div>
</td>
</tr>
</tbody>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19140543.40362/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzd2Vlaw/5daec32c52ba1e0621725115B25df519f" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19140543.40362/aHR0cHM6Ly90d2l0dGVyLmNvbS9idw/5daec32c52ba1e0621725115Bdbf3988a" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19140543.40362/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B10b9198b" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Sunday Strategist newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19140543.40362/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Cc6572bee" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19140543.40362/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bbd4af3e0" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19140543.40362/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B4bc14901" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115be8xr.v56/16f2c2c3.gif" alt="" border="0"></a></custom>