<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Coronavirus Daily</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19936537.147133/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9nbm9zaXM/5daec32c52ba1e0621725115B67ed756e">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijTsddptF67k/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijTsddptF67k/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center">
<a href="https://link.mail.bloombergbusiness.com/click/19936537.147133/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvY29yb25hdmlydXMmc3o9MjA2eDMxJnQ9/5daec32c52ba1e0621725115Bcc924887">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/coronavirus&amp;sz=206x31&amp;t=">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Here’s the latest news:</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Trump <a href="https://link.mail.bloombergbusiness.com/click/19936537.147133/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDQvdHJ1bXAtc2F5cy10by1icmFjZS1mb3ItdmVyeS12ZXJ5LWRlYWRseS1wZXJpb2QtZHVlLXRvLXZpcnVzP2NtcGlkPUJCRDA0MDUyMF9DT1JPTkFWSVJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDUmdXRtX2NhbXBhaWduPWNvcm9uYXZpcnVz/5daec32c52ba1e0621725115B8d67e4fd" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Trump Warns ‘Very Deadly’ Weeks Ahead, Similar to World Wars" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q8ABV5T0AFBC" itemprop="suid"><meta content="StoryLink" itemprop="type">warns of deadly weeks</a> to come in U.S.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19936537.147133/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDQvZ2lsZWFkLXRvLWRvbmF0ZS1leHBlcmltZW50YWwtY29yb25hdmlydXMtZHJ1Zy1mb3ItMTQwLTAwMC1jYXNlcz9jbXBpZD1CQkQwNDA1MjBfQ09ST05BVklSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDA1JnV0bV9jYW1wYWlnbj1jb3JvbmF2aXJ1cw/5daec32c52ba1e0621725115Bbdecad1a" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Gilead to Donate Experimental Coronavirus Drug Remdesivir" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q8AI29DWLU69" itemprop="suid"><meta content="StoryLink" itemprop="type">Gilead to donate</a> experimental coronavirus drug</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Sweden may <a href="https://link.mail.bloombergbusiness.com/click/19936537.147133/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDQvc3dlZGVuLWdpcmRzLWZvci10aG91c2FuZHMtb2YtZGVhdGhzLWFtaWQtbGF4ZXItdmlydXMtcmVzcG9uc2U_Y21waWQ9QkJEMDQwNTIwX0NPUk9OQVZJUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwNSZ1dG1fY2FtcGFpZ249Y29yb25hdmlydXM/5daec32c52ba1e0621725115Bdeb7f995" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Sweden Girds for Thousands of Deaths Amid Laxer Virus Response" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q89JKRDWLU68" itemprop="suid"><meta content="StoryLink" itemprop="type">tighten lax virus measures</a></li>
</ul>
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<h2 class="top-level-header" style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; margin-top: 5px; margin-bottom: 20px; font-size: 24px">Our take on the latest developments</h2>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">In China’s long battle with the coronavirus, this week is supposed to be a victory lap.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">On Wednesday, April 8, the central Chinese city of Wuhan -- where the pathogen first emerged last December—will be <a href="https://link.mail.bloombergbusiness.com/click/19936537.147133/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjUvaW52ZXN0b3JzLWhhdmUtYWxsLWV5ZXMtb24td3VoYW4tZm9yLXdheS1iYWNrLWFmdGVyLWxvY2tkb3ducz9jbXBpZD1CQkQwNDA1MjBfQ09ST05BVklSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDA1JnV0bV9jYW1wYWlnbj1jb3JvbmF2aXJ1cw/5daec32c52ba1e0621725115Bc2ffdd06" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="All Eyes on China’s Wuhan for Way Back After Lockdowns" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q7SON9DWLU6S" itemprop="suid"><meta content="StoryLink" itemprop="type">released from mass quarantine</a>. Trains will start departing the city again, its international airport will come back to life, and its 11 million people will rejoin the national workforce.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/il5jg9hseHNc/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/il5jg9hseHNc/v0/-1x-1.jpg" style="max-width: 550px; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p class="img-caption" style="font-family: Helvetica, Arial, sans-serif; line-height: 120%; font-size: 12px; text-align: left; margin: 0.5em 0 0 0">Workers wearing facemasks make a barbecue at a market in Wuhan in China's central Hubei province on April 4.</p>
<p class="img-credit" style="font-family: Helvetica, Arial, sans-serif; line-height: 120%; font-size: 10px; color: #999; text-align: left; margin: 0.5em 0 0 0">Photographer: NOEL CELIS/AFP</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The re-opening of Wuhan, perhaps now one of China’s most globally famous places for all the wrong reasons, is a crucial moment for the government’s narrative of triumph over the pandemic. When the city’s <a href="https://link.mail.bloombergbusiness.com/click/19936537.147133/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjMvY2hpbmEtbWFya2V0cy11bmRlci1zdHJhaW4tYmVmb3JlLWhvbGlkYXktYW1pZC12aXJ1cy11bmNlcnRhaW50eT9jbXBpZD1CQkQwNDA1MjBfQ09ST05BVklSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDA1JnV0bV9jYW1wYWlnbj1jb3JvbmF2aXJ1cw/5daec32c52ba1e0621725115Ba6149d14" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Chinese Stocks Plunge in Worst End to Lunar Year on Record" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="StoryLink" itemprop="type">borders were sealed shut on Jan. 23</a>, few western countries were paying close attention to the outbreak. Now entire nations from Italy to India have been placed under mass quarantine as the virus races around the world.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Doubts abound, for good reason, over the official data that China has released on the scale of its epidemic. But the re-opening of Wuhan is real, tangible evidence that containment is possible and life after the lockdown is within reach. For cities across Europe and the U.S. now enduring their darkest days in scenes that echo Wuhan’s early devastation, there is hope there.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">This week, our reporters on the ground will tell the story of the embattled city’s slow, painful progress toward recovery.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">People are starting to leave their residential compounds again, but barbed wire remains coiled along the walls—placed there months ago to stop people trying to climb out. Malls are open again, but salespeople say they’re secretly relieved that there are few customers: contact with strangers now always carries the risk of infection.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">One 34-year-old small business owner returns to a boulevard he used to frequent every weekend for carefree hangouts with friends. Now he gets panic attacks he never used to experience before and can’t really explain.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><a href="https://link.mail.bloombergbusiness.com/click/19936537.147133/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvY2hpbmVzZS1jb3VudHktYmFjay11bmRlci1sb2NrZG93bi1hZnRlci1pbmZlY3Rpb24tcmUtZW1lcmdlcz9jbXBpZD1CQkQwNDA1MjBfQ09ST05BVklSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDA1JnV0bV9jYW1wYWlnbj1jb3JvbmF2aXJ1cw/5daec32c52ba1e0621725115B1dd727ab" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Chinese County Back Under Lockdown After Infection Re-Emerges" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q85995T1UM10" itemprop="suid"><meta content="StoryLink" itemprop="type">Pockets of infection continue to be reported</a>, most chillingly of those with no symptoms.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Still, Wuhan is standing. And its people are moving forward, one day at a time.—<em>Rachel Chang</em></p>
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<h2 class="top-level-header" style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; margin-top: 5px; margin-bottom: 20px; font-size: 24px">Track the virus</h2>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<h1 style="font-weight: normal; line-height: 120%; color: #000000; margin-bottom: 0; font-size: 1.5em"><a href="https://link.mail.bloombergbusiness.com/click/19936537.147133/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIwLXd1aGFuLW5vdmVsLWNvcm9uYXZpcnVzLW91dGJyZWFrLz9jbXBpZD1CQkQwNDA1MjBfQ09ST05BVklSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDA1JnV0bV9jYW1wYWlnbj1jb3JvbmF2aXJ1cw/5daec32c52ba1e0621725115B94792cd2" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Map the outbreak around the world</a>, and track Covid-19’s <a href="https://link.mail.bloombergbusiness.com/click/19936537.147133/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIwLXVuaXRlZC1zdGF0ZXMtY29yb25hdmlydXMtb3V0YnJlYWsvP2NtcGlkPUJCRDA0MDUyMF9DT1JPTkFWSVJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDUmdXRtX2NhbXBhaWduPWNvcm9uYXZpcnVz/5daec32c52ba1e0621725115B18e42598" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Bloomberg U.S. coronavirus map" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">spread in the U.S.</a></h1>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikESUzoWK6ZE/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikESUzoWK6ZE/v0/-1x-1.png" style="max-width: 550px; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"> </p>
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<div class="sponsored-ad--text bbiz-wysiwyg-content" style="margin: 0; padding: 0;">
<div class="sponsored-ad--text--heading" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; color: #BD10E0; margin-top: 0; margin-bottom:0; padding-bottom: 5px; border-bottom: 1px dotted #000;">
<p>Sponsor Content by the Blue Cross and Blue Shield Association</p>
</div>
<div class="sponsored-ad--text--body" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 7px 20px 0px 0; line-height: 160%;">
<p><span>Blue Cross and Blue Shield companies are enhancing access to care during the coronavirus outbreak by eliminating key costs for treatment and testing, waiving prior-authorization, expanding telehealth and increasing access to prescriptions.</span> <a href="https://link.mail.bloombergbusiness.com/click/19936537.147133/aHR0cHM6Ly93d3cuYmNic3Byb2dyZXNzaGVhbHRoLmNvbS9maXZlLW1pbi1yZWFkLzE2OC9jYXJpbmctd2hlbi1pdC1jb3VudHMtdGhlLW1vc3Q_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09Qmxvb21iZXJnUHJvZ25vc2lzJnV0bV9jYW1wYWlnbj12YzIwMjAmdXRtX3Rlcm09QXByaWwyMDIwJnV0bV9jb250ZW50PWNvcm9uYXZpcnVzLWNhcmU/5daec32c52ba1e0621725115Bd6c7c0ac" itemprop="StoryLink" itemscope="itemscope" target="_blank">
<meta content="WebLink" itemprop="type">Learn more.</a></p>
</div>
<div valign="top" align="center" style="font-size: 0;line-height: 0;height:20px;"> </div>
</div>
<h2 class="top-level-header" style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; margin-top: 5px; margin-bottom: 20px; font-size: 24px">What you should read</h2></td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19936537.147133/aHR0cHM6Ly93d3cuY2l0eWxhYi5jb20vbGlmZS8yMDIwLzA0L2Nvcm9uYXZpcnVzLXNhZmUtdHJhdmVsLWFpcmJuYi1yZW50YWwtYnVzaW5lc3MtaG9zdC1iYWlsb3V0LzYwODkxNy8_Y21waWQ9QkJEMDQwNTIwX0NPUk9OQVZJUlVT/5daec32c52ba1e0621725115B40367099" style="color: #000000; text-decoration: none; display: block; font-family: Helvetica, Arial, sans-serif">Airbnb, After the Coronavirus</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">
<p style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">The short-term rental market is reeling. Can the dominant player rebound?</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19936537.147133/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDQtMDMvZmlnaHQtY29yb25hdmlydXMtZmluZC1ob21lcy1mb3ItdGhlLWhvbWVsZXNzP2NtcGlkPUJCRDA0MDUyMF9DT1JPTkFWSVJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDUmdXRtX2NhbXBhaWduPWNvcm9uYXZpcnVz/5daec32c52ba1e0621725115Bc5117cea" style="color: #000000; text-decoration: none; display: block; font-family: Helvetica, Arial, sans-serif">Find Homes for the Homeless</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">
<p style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">America’s patchwork system of shelters guarantees further spread.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19936537.147133/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIwLXdoZXJlLWFyZS10aGUtY3J1aXNlLXNoaXBzLz9jbXBpZD1CQkQwNDA1MjBfQ09ST05BVklSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDA1JnV0bV9jYW1wYWlnbj1jb3JvbmF2aXJ1cw/5daec32c52ba1e0621725115Bf8ceac26" style="color: #000000; text-decoration: none; display: block; font-family: Helvetica, Arial, sans-serif">
<p style="display: inline; font-family: Helvetica, Arial, sans-serif">Cruise Ships Continue to Sail </p>
</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">
<p style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">At least a half a dozen ships are still at sea with passengers and crew.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19936537.147133/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDQvbWF0ZXJpYWxzLWZvci1jaGluYS1mYWN0b3JpZXMtdGhyZWF0ZW5lZC1ieS1hZnJpY2FuLW1pbmUtY2xvc3VyZXM_Y21waWQ9QkJEMDQwNTIwX0NPUk9OQVZJUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwNSZ1dG1fY2FtcGFpZ249Y29yb25hdmlydXM/5daec32c52ba1e0621725115B871235da" style="color: #000000; text-decoration: none; display: block; font-family: Helvetica, Arial, sans-serif">
<p style="display: inline; font-family: Helvetica, Arial, sans-serif">Africa’s Woes Threaten China’s Factories</p>
</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">
<p style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">Mine shutdowns and border restrictions risk interrupting supplies.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19936537.147133/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDUvc2luZ2Fwb3JlLXNldC10by1hbm5vdW5jZS1hZGRpdGlvbmFsLXN1cHBvcnQtYXMtdmlydXMtY2FzZXMtZ3Jvdz9jbXBpZD1CQkQwNDA1MjBfQ09ST05BVklSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDA1JnV0bV9jYW1wYWlnbj1jb3JvbmF2aXJ1cw/5daec32c52ba1e0621725115B6f5adda1" style="color: #000000; text-decoration: none; display: block; font-family: Helvetica, Arial, sans-serif">Singapore Set to Announce Additional Support</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">
<p style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">Latest measures include waiving foreign worker levies.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media">
<em>Know someone else who would like this newsletter? </em>
<em>
<a href="https://link.mail.bloombergbusiness.com/click/19936537.147133/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vY29yb25hdmlydXMtc2lnbnVwP3NvdXJjZT1jb3ZpZGVtYWls/5daec32c52ba1e0621725115B04182171" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Have them sign up here.</a>
</em>
</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em>Have any questions, concerns, or news tips on Covid-19 news? </em><a href="mailto:darmstrong17@bloomberg.net" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Get in touch</a> or <a href="https://link.mail.bloombergbusiness.com/click/19936537.147133/aHR0cHM6Ly93d3cuYmxvb21iZXJnc3VydmV5LmNvbS9hcGkvdjEvc3VydmV5LzBjNzQxYTMwMjllNDQwNjg4MWVkOTViMGU0YTVkNDcw/5daec32c52ba1e0621725115Bb0bc77de" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">help us cover the story.</a></p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media"><a href="https://link.mail.bloombergbusiness.com/click/19936537.147133/aHR0cHM6Ly93d3cuYmxvb21iZXJnc3VydmV5LmNvbS9hcGkvdjEvc3VydmV5LzBjNzQxYTMwMjllNDQwNjg4MWVkOTViMGU0YTVkNDcw/5daec32c52ba1e0621725115Cb0bc77de" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><strong><em>Like this newsletter? </em></strong></a><em><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Subscribe for unlimited access</a></em><em> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></span>
</p>
</td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-left: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19936537.147133/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115B2d515ab0" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="max-width: 550px; vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19936537.147133/aHR0cHM6Ly93d3cudHdpdHRlci5jb20vYnVzaW5lc3M/5daec32c52ba1e0621725115B681ed613" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="max-width: 550px; vertical-align: middle"></a></td>
</tr>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Coronavirus Daily newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19936537.147133/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B28e9997e" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19936537.147133/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B2cdb4f6c" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19936537.147133/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bac126a8c" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bvb4p.35j1/34722b59.gif" alt="" border="0"></a></custom>