<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}
table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}
* {
line-height: inherit;
}
a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css" id="media-query">
@media (max-width: 580px) {
.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}
.block-grid {
width: 100% !important;
}
.col {
width: 100% !important;
}
.col>div {
margin: 0 auto;
}
img.fullwidth,
img.fullwidthOnMobile {
max-width: 100% !important;
}
.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}
.no-stack.two-up .col {
width: 50% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num8 {
width: 66% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num3 {
width: 25% !important;
}
.no-stack .col.num6 {
width: 50% !important;
}
.no-stack .col.num9 {
width: 75% !important;
}
.video-block {
max-width: none !important;
}
.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}
.desktop_hide {
display: block !important;
max-height: none !important;
}
}
</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;"><div style="display: none; max-height: 0px; overflow: hidden;">The latest trending news, quizzes, videos, Tasty food videos, recipes, DIY hacks, and buzz you'll want to share!</div><div style="display:none"><a href="https://link.buzzfeed.com/click/19080389.39713/aHR0cDovL3d3dy5idXp6ZmVlZC5jb20/5d7cfb09fbd297189b67e460B2b429121"><img src="https://link.buzzfeed.com/img/5d7cfb09fbd297189b67e460bcyit.un5/07a19e36.gif" alt="" border="0"></a></div>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container right  autowidth " align="right" style="padding-right: 20px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 0px;" align="right"><![endif]--><a href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3RyZW5kaW5n/5d7cfb09fbd297189b67e460Becae64ed" target="_blank" tabindex="-1"> <img class="right  autowidth " align="right" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/tr01%20%281%29.png" alt="BuzzFeed Daily" title="BuzzFeed Daily" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 511px; float: none; display: block;" width="511"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2"><a href="https://link.buzzfeed.com/click/19080389.39713/aHR0cDovL2xpLmJ1enpmZWVkLmNvbS9jbGljaz9zPTcwMDQzOSZsaT0mZT1wdWJsaXNoLWJ1enpmZWVkLmNvbUBlbW1hcmVzLm5ldCZwPTE5MDgwMzg5/5d7cfb09fbd297189b67e460Bdce57053"><img src="http://li.buzzfeed.com/imp?s=700439&amp;li=&amp;e=&amp;p=19080389" border="0" width="560" style="width: 100%; max-width: 560px !important;"></a></td>
</tr>
<tr>
<td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.buzzfeed.com/click/19080389.39713/aHR0cDovL2xpLmJ1enpmZWVkLmNvbS9jbGljaz9zPTcwMDQ0MCZsaT0mZT1wdWJsaXNoLWJ1enpmZWVkLmNvbUBlbW1hcmVzLm5ldCZwPTE5MDgwMzg5/5d7cfb09fbd297189b67e460C21548d01"><img src="http://li.buzzfeed.com/imp?s=700440&amp;li=&amp;e=&amp;p=19080389" border="0"></a></td>
<td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.buzzfeed.com/click/19080389.39713/aHR0cDovL2xpLmJ1enpmZWVkLmNvbS9jbGljaz9zPTcwMDQ0MiZsaT0mZT1wdWJsaXNoLWJ1enpmZWVkLmNvbUBlbW1hcmVzLm5ldCZwPTE5MDgwMzg5/5d7cfb09fbd297189b67e460Def9a1e59"><img src="http://li.buzzfeed.com/imp?s=700442&amp;li=&amp;e=&amp;p=19080389" border="0"></a></td>
</tr>
</table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3N0ZXBoZW5sYWNvbnRlL3JpY2t5LWdlcnZhaXMtdG9tLWhhbmtzLWhvbGx5d29vZC1mYWtlLXdva2UtcmVhY3Rpb24tam9rZT9vcmlnaW49YmZkYWlseW5s/5d7cfb09fbd297189b67e460Bf0b2198d" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2020-01/6/2/campaign_images/80228fe55268/ricky-gervais-called-out-celebrities-for-being-fa-2-1493-1578279270-12_dblbig.jpg" alt="The Latest Buzz Delivered!" title="The Latest Buzz Delivered!" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 16px; line-height: 24px; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555;">
<p style="font-size: 16px; line-height: 30px; text-align: left; margin: 0;"><span style="font-size: 20px; color: #000000;"><strong><span style="line-height: 30px; font-size: 20px;"><a style="text-decoration: none; color: #000000;" href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3N0ZXBoZW5sYWNvbnRlL3JpY2t5LWdlcnZhaXMtdG9tLWhhbmtzLWhvbGx5d29vZC1mYWtlLXdva2UtcmVhY3Rpb24tam9rZT9vcmlnaW49YmZkYWlseW5s/5d7cfb09fbd297189b67e460Cf0b2198d" target="_blank" rel="noopener">Ricky Gervais Brutally Roasted Celebrities For Being Fake "Woke" And Tom Hanks' Face Was Priceless</a></span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3N5ZHJvYmluc29uMS9ndXlzLW5hbWVkLW1hdHQtdHdlZXRzP29yaWdpbj1iZmRhaWx5bmw/5d7cfb09fbd297189b67e460Bb4688991" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2020-01/3/21/tmp/c8dcf8bd7531/tmp-name-2-1671-1578087530-0_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 16px; line-height: 24px; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555;"><span style="color: #000000; font-size: 16px; line-height: 24px;"><strong><span style="font-size: 20px; line-height: 30px;"><a style="text-decoration: none; color: #000000;" href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3N5ZHJvYmluc29uMS9ndXlzLW5hbWVkLW1hdHQtdHdlZXRzP29yaWdpbj1iZmRhaWx5bmw/5d7cfb09fbd297189b67e460Cb4688991" target="_blank" rel="noopener">15 Anti-Matt Tweets For Anyone Who's Ever Crossed Paths With A Matt</a></span></strong></span></div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2theWxheWFuZG9saS8yMi10aW1lcy1mYW1vdXMtd29tZW4tY2FsbGVkLXBlb3BsZS10aGUtaGVsbC1vdXQ_b3JpZ2luPWJmZGFpbHlubA/5d7cfb09fbd297189b67e460B8947349c" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2020-01/2/18/tmp/a785348dd53e/tmp-name-2-1833-1577989210-17_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 16px; line-height: 24px; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555;">
<p style="font-size: 16px; line-height: 30px; text-align: left; margin: 0;"><span style="color: #000000; font-size: 20px;"><strong><a style="text-decoration: none; color: #000000;" href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2theWxheWFuZG9saS8yMi10aW1lcy1mYW1vdXMtd29tZW4tY2FsbGVkLXBlb3BsZS10aGUtaGVsbC1vdXQ_b3JpZ2luPWJmZGFpbHlubA/5d7cfb09fbd297189b67e460C8947349c" target="_blank" rel="noopener">22 Times Famous Women Called People The Hell Out</a></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2"><a href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz03MDA0NDMmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xOTA4MDM4OQ/5d7cfb09fbd297189b67e460B0f4b08aa"><img src="https://li.buzzfeed.com/imp?s=700443&amp;li=&amp;e=&amp;p=19080389" border="0" width="560" style="width: 100%; max-width: 560px !important;"></a></td>
</tr>
<tr>
<td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz03MDA0NDQmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xOTA4MDM4OQ/5d7cfb09fbd297189b67e460Cf770885f"><img src="https://li.buzzfeed.com/imp?s=700444&amp;li=&amp;e=&amp;p=19080389" border="0"></a></td>
<td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz03MDA0NDYmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xOTA4MDM4OQ/5d7cfb09fbd297189b67e460De4aea798"><img src="https://li.buzzfeed.com/imp?s=700446&amp;li=&amp;e=&amp;p=19080389" border="0"></a></td>
</tr>
</table>
</div>
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3J5YW5zY2hvY2tldDIvc3VwZXItYXdrd2FyZC1tb21lbnRzLWZyb20tdGhlLWdvbGRlbi1nbG9iP29yaWdpbj1iZmRhaWx5bmw/5d7cfb09fbd297189b67e460Bf94424e9" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2020-01/6/2/tmp/a785348dd53e/tmp-name-2-4820-1578278947-0_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 16px; line-height: 24px; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555;">
<p style="font-size: 16px; line-height: 24px; text-align: left; margin: 0;"><span style="color: #000000; font-size: 16px; line-height: 24px;"><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3J5YW5zY2hvY2tldDIvc3VwZXItYXdrd2FyZC1tb21lbnRzLWZyb20tdGhlLWdvbGRlbi1nbG9iP29yaWdpbj1iZmRhaWx5bmw/5d7cfb09fbd297189b67e460Cf94424e9" target="_blank" rel="noopener">15 Awkward Moments From The 2020 Golden Globes</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL21hcmlzc2FtdWxsZXIvYnJhZC1waXR0LWpva2VzLWFib3V0LWRhdGluZy1saWZlLWplbm5pZmVyLWFuaXN0b24tcmVhY3Rpb24_b3JpZ2luPWJmZGFpbHlubA/5d7cfb09fbd297189b67e460B838beeb9" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2020-01/6/4/campaign_images/ee9779f6a2fb/brad-pitt-joked-about-his-dating-life-at-the-gold-2-3557-1578285363-0_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 16px; line-height: 24px; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555;">
<p style="font-size: 16px; line-height: 24px; text-align: left; margin: 0;"><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL21hcmlzc2FtdWxsZXIvYnJhZC1waXR0LWpva2VzLWFib3V0LWRhdGluZy1saWZlLWplbm5pZmVyLWFuaXN0b24tcmVhY3Rpb24_b3JpZ2luPWJmZGFpbHlubA/5d7cfb09fbd297189b67e460C838beeb9" target="_blank" rel="noopener">Brad Pitt Joked About His Dating Life At The Golden Globes And Jennifer Aniston's Reaction Was Too Good</a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3doaXRuZXlqZWZmZXJzb24vZ29sZGVuLWdsb2Jlcy0yMDIwLXJlZC1jYXJwZXQtZmFzaGlvbj9vcmlnaW49YmZkYWlseW5s/5d7cfb09fbd297189b67e460B6c972f17" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2020-01/6/5/campaign_images/e1e6cb1eb701/all-the-red-carpet-looks-at-the-golden-globes-2-1650-1578287269-0_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 16px; line-height: 24px; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555;">
<p style="font-size: 16px; line-height: 24px; text-align: left; margin: 0;"><span style="font-size: 16px; line-height: 24px;"><span style="line-height: 24px; color: #000000; font-size: 16px;"><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3doaXRuZXlqZWZmZXJzb24vZ29sZGVuLWdsb2Jlcy0yMDIwLXJlZC1jYXJwZXQtZmFzaGlvbj9vcmlnaW49YmZkYWlseW5s/5d7cfb09fbd297189b67e460C6c972f17" target="_blank" rel="noopener">All The Red Carpet Looks At The Golden Globes</a></span></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2FqYW5pYmF6aWxlL2hpZGRlbi1kZXRhaWxzLWZyb20ta2lkcy1zaG93cz9vcmlnaW49YmZkYWlseW5s/5d7cfb09fbd297189b67e460B861e7693" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2020-01/2/22/tmp/af7bd4574977/tmp-name-2-2082-1578003433-7_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 16px; line-height: 24px; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555;">
<p style="font-size: 16px; line-height: 24px; text-align: left; margin: 0;"><span style="color: #000000; font-size: 16px; line-height: 24px;"><span style="line-height: 24px; font-size: 16px;"><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2FqYW5pYmF6aWxlL2hpZGRlbi1kZXRhaWxzLWZyb20ta2lkcy1zaG93cz9vcmlnaW49YmZkYWlseW5s/5d7cfb09fbd297189b67e460C861e7693" target="_blank" rel="noopener">16 Details From Kids Shows That People Didn't Notice Until They Were Older</a></span></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3doaXRuZXlqZWZmZXJzb24vcmlja3ktZ2VydmFpcy1iZXN0LWpva2VzLTIwMjAtZ29sZGVuLWdsb2Jlcw/5d7cfb09fbd297189b67e460Bfc464124" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2020-01/6/14/campaign_images/42fae78bd06e/all-the-ricky-gervais-jokes-you-need-to-see-from--2-1076-1578319612-0_dblbig.jpg?origin=bfdailynl" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 16px; line-height: 24px; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555;">
<p style="font-size: 16px; line-height: 24px; text-align: left; margin: 0;"><span style="font-size: 16px; line-height: 24px; color: #000000;"><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3doaXRuZXlqZWZmZXJzb24vcmlja3ktZ2VydmFpcy1iZXN0LWpva2VzLTIwMjAtZ29sZGVuLWdsb2Jlcz9vcmlnaW49YmZkYWlseW5s/5d7cfb09fbd297189b67e460C68ac0c1c" target="_blank" rel="noopener">All The Ricky Gervais Jokes You Need To See From The Golden Globes</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2plbm5pZmVyYWJpZG9yL3B1cmUtbW9tZW50cy1hdC10aGUtZ29sZGVuLWdsb2Jlcy0yMDIwP29yaWdpbj1iZmRhaWx5bmw/5d7cfb09fbd297189b67e460B02bf8fab" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2020-01/6/3/tmp/bd4df23e0b01/tmp-name-2-3437-1578280780-0_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 16px; line-height: 24px; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555;">
<p style="font-size: 16px; line-height: 24px; text-align: left; margin: 0;"><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2plbm5pZmVyYWJpZG9yL3B1cmUtbW9tZW50cy1hdC10aGUtZ29sZGVuLWdsb2Jlcy0yMDIwP29yaWdpbj1iZmRhaWx5bmw/5d7cfb09fbd297189b67e460C02bf8fab" target="_blank" rel="noopener">19 Extremely Pure Things That Happened At The 2020 Golden Globes</a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3Rlc3NhZmFoZXkvZmFtaWx5LWZldWQtd29tZW4tcXVpej9vcmlnaW49YmZkYWlseW5s/5d7cfb09fbd297189b67e460B7c47b1d1" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2020-01/3/20/tmp/bf8839fe5c9f/tmp-name-2-6304-1578082565-0_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 16px; line-height: 24px; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555;">
<p style="font-size: 16px; line-height: 24px; text-align: left; margin: 0;"><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3Rlc3NhZmFoZXkvZmFtaWx5LWZldWQtd29tZW4tcXVpej9vcmlnaW49YmZkYWlseW5s/5d7cfb09fbd297189b67e460C7c47b1d1" target="_blank" rel="noopener">"Family Feud" Surveyed 100 Women For Each Of These 10 Questions — Can You Guess What They Said?</a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2F1ZHJleXdvcmJveXMvaG93LWl0YWxpYW4tYXJlLXlvdS1wYXN0YS1mb29kLXBlcnNvbmFsaXR5LXF1aXo_b3JpZ2luPWJmZGFpbHlubA/5d7cfb09fbd297189b67e460B82def018" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2020-01/3/20/tmp/57b9c4a5a719/tmp-name-2-3979-1578083291-21_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 16px; line-height: 24px; font-family: Georgia, Times, 'Times New Roman', serif; color: #000000;">
<p style="font-size: 16px; line-height: 24px; text-align: left; margin: 0;"><span style="color: #000000; font-size: 16px; line-height: 24px;"><span style="line-height: 24px; font-size: 16px;"><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2F1ZHJleXdvcmJveXMvaG93LWl0YWxpYW4tYXJlLXlvdS1wYXN0YS1mb29kLXBlcnNvbmFsaXR5LXF1aXo_b3JpZ2luPWJmZGFpbHlubA/5d7cfb09fbd297189b67e460C82def018" target="_blank" rel="noopener">This Pasta Simulation Will Reveal How Italian You Actually Are</a></span></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3J5YW5zY2hvY2tldDIvMjAyMC1vZmYtdG8tYS1yb2NreS1zdGFydD9vcmlnaW49YmZkYWlseW5s/5d7cfb09fbd297189b67e460Ba3b299eb" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2020-01/5/23/tmp/7ad5bd74858e/tmp-name-2-5655-1578266148-10_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 16px; line-height: 24px; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555;">
<p style="font-size: 16px; line-height: 24px; text-align: left; margin: 0;"><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3J5YW5zY2hvY2tldDIvMjAyMC1vZmYtdG8tYS1yb2NreS1zdGFydD9vcmlnaW49YmZkYWlseW5s/5d7cfb09fbd297189b67e460Ca3b299eb" target="_blank" rel="noopener">14 Times 2020 Was Absolutely Out Of Control...Yup, Already</a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3N0ZXBoZW5sYWNvbnRlL3RheWxvci1zd2lmdC1hbXktcG9laGxlci1lbmQtZmV1ZC1nb2xkZW4tZ2xvYmVzLXRpbmEtZmV5P29yaWdpbj1iZmRhaWx5bmw/5d7cfb09fbd297189b67e460B231ecac0" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2020-01/6/4/tmp/c8e1f0b54c0c/tmp-name-2-1580-1578283878-0_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 16px; line-height: 24px; font-family: Georgia, Times, 'Times New Roman', serif; color: #000000;">
<p style="font-size: 16px; line-height: 24px; text-align: left; margin: 0;"><span style="color: #000000; font-size: 16px; line-height: 24px;"><span style="line-height: 24px; font-size: 16px;"><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3N0ZXBoZW5sYWNvbnRlL3RheWxvci1zd2lmdC1hbXktcG9laGxlci1lbmQtZmV1ZC1nb2xkZW4tZ2xvYmVzLXRpbmEtZmV5P29yaWdpbj1iZmRhaWx5bmw/5d7cfb09fbd297189b67e460C231ecac0" target="_blank" rel="noopener">Taylor Swift And Amy Poehler Officially Ended Their Feud At The Golden Globes And It Was Perfect</a></span></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 20px; padding-bottom: 0px; padding-left: 20px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 7px solid #fcf533; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly9jYi5zYWlsdGhydS5jb20vcGFnZS81dnUvY29uZmlybS1zaWdudXA_ZW1haWw9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmc2FpbHRocnVfdmFyc1tUYXN0eV9TaWdudXBfQ29uZmlybWVkXT10cnVlJnNhaWx0aHJ1X2xpc3RzW0J1enpGZWVkX1Rhc3R5XT0x/5d7cfb09fbd297189b67e460B21fc329a" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/editor_images/TASTY_02_2.jpg" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 20px; padding-bottom: 25px; padding-left: 20px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 7px solid #fcf533; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2"><a href="https://link.buzzfeed.com/click/19080389.39713/aHR0cDovL2xpLmJ1enpmZWVkLmNvbS9jbGljaz9zPTcwMDQ0MyZsaT0mZT1wdWJsaXNoLWJ1enpmZWVkLmNvbUBlbW1hcmVzLm5ldCZwPTE5MDgwMzg5/5d7cfb09fbd297189b67e460E372cfc4f"><img src="http://li.buzzfeed.com/imp?s=700443&amp;li=&amp;e=&amp;p=19080389" border="0" width="{560" style="width: 100%; max-width: 560px !important;"></a></td>
</tr>
<tr>
<td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.buzzfeed.com/click/19080389.39713/aHR0cDovL2xpLmJ1enpmZWVkLmNvbS9jbGljaz9zPTcwMDQ0NCZsaT0mZT1wdWJsaXNoLWJ1enpmZWVkLmNvbUBlbW1hcmVzLm5ldCZwPTE5MDgwMzg5/5d7cfb09fbd297189b67e460Ff947028b"><img src="http://li.buzzfeed.com/imp?s=700444&amp;li=&amp;e=&amp;p=19080389" border="0"></a></td>
<td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.buzzfeed.com/click/19080389.39713/aHR0cDovL2xpLmJ1enpmZWVkLmNvbS9jbGljaz9zPTcwMDQ0NiZsaT0mZT1wdWJsaXNoLWJ1enpmZWVkLmNvbUBlbW1hcmVzLm5ldCZwPTE5MDgwMzg5/5d7cfb09fbd297189b67e460G6a24ce76"><img src="http://li.buzzfeed.com/imp?s=700446&amp;li=&amp;e=&amp;p=19080389" border="0"></a></td>
</tr>
</table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table class="social_table" align="center" to="to" activate="activate" alignment="alignment" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
<tbody>
<tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0J1enpGZWVkLw/5d7cfb09fbd297189b67e460B947be200" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly90d2l0dGVyLmNvbS9CdXp6RmVlZA/5d7cfb09fbd297189b67e460Bc9e6c382" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-dark-gray/twitter@2x.png" alt="Twitter" title="Twitter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9idXp6ZmVlZC8/5d7cfb09fbd297189b67e460B4dd147e7" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" alt="Instagram" title="Instagram" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly93d3cucGludGVyZXN0LmRlL2J1enpmZWVkLw/5d7cfb09fbd297189b67e460B70c897ef" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-dark-gray/pinterest@2x.png" alt="Pinterest" title="Pinterest" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 18px; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555;">
<p style="font-size: 14px; line-height: 21px; text-align: center; margin: 0;"><span style="font-size: 14px; line-height: 21px;">BuzzFeed, Inc.</span><br><span style="font-size: 14px; line-height: 21px;">111 E. 18th St.</span><br><span style="font-size: 14px; line-height: 21px;">New York, NY 10003</span></p>
<p style="font-size: 14px; line-height: 21px; text-align: center; margin: 0;"><span style="font-size: 14px; line-height: 21px;">&nbsp;<span style="background-color: transparent; line-height: 21px; font-size: 14px;">&nbsp;</span></span></p>
<p style="font-size: 14px; line-height: 21px; text-align: center; margin: 0;"><span style="font-size: 14px; line-height: 21px;">We hope you love the products we recommend! Just so you know, BuzzFeed may collect a small share of sales from the links in this email.</span></p>
<p style="font-size: 14px; line-height: 21px; text-align: center; margin: 0;"><span style="font-size: 14px; line-height: 21px;">&nbsp;</span></p>
<p style="font-size: 12px; line-height: 18px; text-align: center; margin: 0;"><a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19080389.39713/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2Fib3V0L3ByaXZhY3k_Y291bnRyeT1lbi11cw/5d7cfb09fbd297189b67e460B69333019" target="_blank" rel="noopener"><span style="font-size: 14px; line-height: 21px;">View our privacy notice and cookie policy.</span></a></p>
<p style="font-size: 14px; line-height: 21px; text-align: center; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 21px; text-align: center; margin: 0;"><a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/oc/5d7cfb09fbd297189b67e460bcyit.un5/60cdfb24&newsletter=BuzzFeed_Trending" target="_blank" rel="noopener"> </a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<table cellpadding="0" cellspacing="0" border="0" width="40">
<tbody>
<tr>
<td><img src="http://li.buzzfeed.com/imp?s=125686600&amp;li=&amp;e=&amp;p=19080389" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686601&amp;li=&amp;e=&amp;p=19080389" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686602&amp;li=&amp;e=&amp;p=19080389" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686603&amp;li=&amp;e=&amp;p=19080389" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686604&amp;li=&amp;e=&amp;p=19080389" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686605&amp;li=&amp;e=&amp;p=19080389" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686606&amp;li=&amp;e=&amp;p=19080389" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686607&amp;li=&amp;e=&amp;p=19080389" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686608&amp;li=&amp;e=&amp;p=19080389" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686609&amp;li=&amp;e=&amp;p=19080389" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686610&amp;li=&amp;e=&amp;p=19080389" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686611&amp;li=&amp;e=&amp;p=19080389" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686612&amp;li=&amp;e=&amp;p=19080389" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686613&amp;li=&amp;e=&amp;p=19080389" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686614&amp;li=&amp;e=&amp;p=19080389" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686615&amp;li=&amp;e=&amp;p=19080389" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686616&amp;li=&amp;e=&amp;p=19080389" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686617&amp;li=&amp;e=&amp;p=19080389" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686618&amp;li=&amp;e=&amp;p=19080389" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686619&amp;li=&amp;e=&amp;p=19080389" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>