<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things - Europe</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19226944.40573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B25e468d0">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1thfbIvIjgo/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1thfbIvIjgo/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19226944.40573/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115B4b9d40fe" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19226944.40573/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B25fe0675" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19226944.40573/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Bae5be4f6" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Welcome to your morning markets update, delivered every weekday before the European open.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Good morning. The new China virus has been confirmed in the U.S., Italy’s Five Star Movement may be in trouble and Netflix says it’s ready to take on all that new streaming competition. Here’s what’s moving markets.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">China Virus</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">With the death toll now at nine and the first confirmed case in the U.S., China will <a href="https://link.mail.bloombergbusiness.com/click/19226944.40573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjIvY2hpbmEtbGF1bmNoZXMtbmF0aW9ud2lkZS1zY3JlZW5pbmctYXMtdmlydXMtZGVhdGgtY291bnQtcmlzZXM_Y21waWQ9QkJEMDEyMjIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyMiZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B38dd33fc" itemprop="StoryLink" itemscope="itemscope" title="nationwide screening" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">start nationwide screening</a> to tackle the growing outbreak of the new respiratory virus as hundreds of millions are set to travel during the Lunar New Year holiday. The World Health Organization is set to declare later whether it’s an international public health emergency. So far, China said it hasn’t seen any evidence of so-called super spreaders —  people who pass the disease on rapidly to others. As Asian stocks edge higher after a sell-off yesterday, here’s more on how other health scares have had a “<a href="https://link.mail.bloombergbusiness.com/click/19226944.40573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvLXNoYXJwLWFuZC1zaG9ydC1saXZlZC10aGUtaW1wYWN0LW9mLWhlYWx0aC1zY2FyZXMtb24tbWFya2V0cz9jbXBpZD1CQkQwMTIyMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTIyJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B66d15642" itemprop="StoryLink" itemscope="itemscope" title="sharp and short" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4H6UBDWRGGH" itemprop="suid"><meta content="StoryLink" itemprop="type">sharp and short-lived</a>” impact on markets and how <a href="https://link.mail.bloombergbusiness.com/click/19226944.40573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvaG93LWNoaW5hLXMtbXlzdGVyeS1pbGxuZXNzLWlzLWFuZC1pc24tdC1saWtlLXNhcnMtcXVpY2t0YWtlP2NtcGlkPUJCRDAxMjIyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjImdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B8baf9608" itemprop="StoryLink" itemscope="itemscope" title="airlines" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4GDPST1UM0W" itemprop="suid"><meta content="StoryLink" itemprop="type">airlines and airports </a>are dealing with the virus.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Italian Elections</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Italy’s Luigi Di Maio is reportedly about to <a href="https://link.mail.bloombergbusiness.com/click/19226944.40573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvaXRhbHktcy1kaS1tYWlvLXBvaXNlZC10by1yZXNpZ24tYXMtZml2ZS1zdGFyLWxlYWRlci1yZXBvcnRzP2NtcGlkPUJCRDAxMjIyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjImdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B554b1ec0" itemprop="StoryLink" itemscope="itemscope" title="Italy" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4H1YQT0G1L2" itemprop="suid"><meta content="StoryLink" itemprop="type">resign from his role as leader </a>of the anti-establishment Five Star Movement ahead of the group’s likely defeat in regional elections Sunday. The move would weigh on Prime Minister Giuseppe Conte’s fragile coalition, already plagued by constant skirmishes over issues from taxes to judicial reform, and <a href="https://link.mail.bloombergbusiness.com/click/19226944.40573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvZml2ZS1zdGFyLW9uLXRoZS1icmluay1pbi1pdGFseS13aXRoLXNhbHZpbmktcHJlcGFyaW5nLXRvLXBvdW5jZT9jbXBpZD1CQkQwMTIyMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTIyJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B8676386a" itemprop="StoryLink" itemscope="itemscope" title="Five star on the brink" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4HDF0T1UM0X" itemprop="suid"><meta content="StoryLink" itemprop="type">the party’s convulsions</a> are a sign that the chances of a snap election in Italy this year are rising. Di Maio summoned the party’s ministers to a meeting this morning, according to La Repubblica, so watch for more developments as the day progresses.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Netflix Numbers</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The streaming company may be facing its toughest year in history in terms of competition, but <a href="https://link.mail.bloombergbusiness.com/click/19226944.40573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvbmV0ZmxpeC1zbGlwcy1hZnRlci1mb3JlY2FzdGluZy1kaXNhcHBvaW50aW5nLXN1YnNjcmliZXItZ3Jvd3RoP2NtcGlkPUJCRDAxMjIyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjImdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B24c328c3" itemprop="StoryLink" itemscope="itemscope" title="Netflix ready" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4HI70DWRGI1" itemprop="suid"><meta content="StoryLink" itemprop="type">Netflix says it’s ready</a>. Its shares rose as much as 4.3% in late trading after Netflix reported results that were generally upbeat as international clients helped offset a slowdown in the U.S., and pledged a 20% boost to spending this year. And it’s a huge week for U.S. earnings in general, with IBM reporting revenue that topped estimates on Tuesday and Intel Corp. and Procter &amp; Gamble Co. reporting Thursday. European earnings are also getting under way, with strategists wondering if this will be the year companies finally <a href="https://link.mail.bloombergbusiness.com/click/19226944.40573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjIvZXVyb3BlLWVudGVycy1uZXctZGVjYWRlLXdpdGgtb2xkLWlzc3VlLXdoZXJlLXMtcHJvZml0LWdyb3d0aD9jbXBpZD1CQkQwMTIyMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTIyJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B93cff25a" itemprop="StoryLink" itemscope="itemscope" title="Growth" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4GU6UT0AFBB" itemprop="suid"><meta content="StoryLink" itemprop="type">deliver profit growth</a>.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Davos Cheer</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">He railed against the climate change <a href="https://link.mail.bloombergbusiness.com/click/19226944.40573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvaXQtcy10cnVtcC12ZXJzdXMtZ3JldGEtaW4tcHJvcGhldHMtb2YtZG9vbS1jbGltYXRlLXNob3dkb3duP2NtcGlkPUJCRDAxMjIyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjImdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bd15b8200" itemprop="StoryLink" itemscope="itemscope" title="doom" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4GS6DDWLU7I" itemprop="suid"><meta content="StoryLink" itemprop="type">“prophets of doom,”</a> but U.S. President Donald Trump also struck a<a href="https://link.mail.bloombergbusiness.com/click/19226944.40573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvdHJ1bXAtdGFrZXMtc3VkZGVubHktc3Vubnktdmlldy1vbi1ldXJvcGVhbi10cmFkZS1mcm9tLWRhdm9zP2NtcGlkPUJCRDAxMjIyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjImdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B84f2c91f" itemprop="StoryLink" itemscope="itemscope" title="sunny tone" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4H6N4DWLU6Q" itemprop="suid"><meta content="StoryLink" itemprop="type">surprisingly sunny tone</a> on European trade deals from Davos, suggesting he’s keen to work with the U.K.’s “wonderful new prime minister,” to negotiate a “tremendous new deal.” He also claimed everyone wants to make an EU-U.S. deal and that there won’t be any problem requiring auto tariffs “if they’re fair.” Today at Davos, European Commission President Ursula von der Leyen will give a special address. For more on what’s happening in the Swiss Alps this week, <a href="https://link.mail.bloombergbusiness.com/click/19226944.40573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvZGF2b3MtbGF0ZXN0LWdyZWVuLWlzLXRoZS13b3JkP2NtcGlkPUJCRDAxMjIyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjImdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B8451d788" itemprop="StoryLink" itemscope="itemscope" title="Davos Diary" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4GVMJ6KLVR5" itemprop="suid"><meta content="StoryLink" itemprop="type">subscribe to the Davos Diary</a>.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Coming Up...</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><a href="https://link.mail.bloombergbusiness.com/click/19226944.40573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvYXNpYW4tZnV0dXJlcy1taXhlZC1hZnRlci12aXJ1cy1zcHJlYWRzLXRvLXUtcy1tYXJrZXRzLXdyYXA_Y21waWQ9QkJEMDEyMjIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyMiZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Be7ac8b35" itemprop="StoryLink" itemscope="itemscope" title="Asian stocks" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Asian stocks recovered </a>a fraction of Tuesday’s sell-off and European and U.S. futures followed suit. We’ll see where stocks go today after Germany’s DAX Index finally managed to pass a closing record Tuesday — though didn’t sustain that level through the end of trading. In European earnings today, we’ll get a peak at European luxury-goods makers as Burberry Group Plc posts fiscal third-quarter numbers.  WH Smith Plc and French catering company Elior Group are among others also set to report.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What We’ve Been Reading</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>This is what’s caught our eye over the past 24 hours. </em>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19226944.40573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvc2F1ZGktY3Jvd24tcHJpbmNlLWhhY2tlZC1iZXpvcy1zLXBob25lLXRoZS1ndWFyZGlhbi1yZXBvcnRzP2NtcGlkPUJCRDAxMjIyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjImdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B1554d01d" itemprop="StoryLink" itemscope="itemscope" title="Crown prince hacked" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4HKW6T0G1KY" itemprop="suid"><meta content="StoryLink" itemprop="type">Saudi crown prince hacked </a>Bezos’s phone, analysis suggests.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19226944.40573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjIvdGVzbGEtaGl0cy0xMDAtYmlsbGlvbi1tYXJrLW11c2stbXVzdC1zdXN0YWluLWZvci1iaWctcGF5b3V0P2NtcGlkPUJCRDAxMjIyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjImdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B05fc6c81" itemprop="StoryLink" itemscope="itemscope" title="Tesla" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4HO3TT0G1L0" itemprop="suid"><meta content="StoryLink" itemprop="type">Tesla hits $100 billion </a>mark Musk needs for payout.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19226944.40573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvbmV3LWxvdy1jb3N0LWlwaG9uZS1zYWlkLXRvLWVudGVyLW1hc3MtcHJvZHVjdGlvbi1pbi1mZWJydWFyeT9jbXBpZD1CQkQwMTIyMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTIyJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Bbea42389" itemprop="StoryLink" itemscope="itemscope" title="iphone" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4HDMPDWRGGA" itemprop="suid"><meta content="StoryLink" itemprop="type">New low-cost iPhone </a>set to enter mass production.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">This hedge fund is now a <a href="https://link.mail.bloombergbusiness.com/click/19226944.40573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjIvdGhlLXdvcmxkLXMtbW9zdC1wcm9maXRhYmxlLWhlZGdlLWZ1bmQtaXMtbm93LWEtY2xpbWF0ZS1yYWRpY2FsP2NtcGlkPUJCRDAxMjIyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjImdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Be2966517" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4HSMM6S9728" itemprop="suid"><meta content="StoryLink" itemprop="type">climate radical</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Are <a href="https://link.mail.bloombergbusiness.com/click/19226944.40573/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOThkZWI2ZWUtM2MzOC0xMWVhLWEwMWEtYmFlNTQ3MDQ2NzM1/5daec32c52ba1e0621725115B8e113c73" itemprop="StoryLink" itemscope="itemscope" title="spies" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Davos plumbers </a>Russian spies?</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The winemakers <a href="https://link.mail.bloombergbusiness.com/click/19226944.40573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIwLWNoaWxlLXdpbmUvP2NtcGlkPUJCRDAxMjIyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjImdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Baf064fc3" itemprop="StoryLink" itemscope="itemscope" title="winemakers waiting for climate change" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">waiting for climate change</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19226944.40573/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zY2hvb2xzLXRvb2stYXdheS1zdHVkZW50cy1waG9uZXMtbm93LXRoZXlyZS10cmVhdGluZy1zZXBhcmF0aW9uLWFueGlldHktMTE1Nzk1NDU2MTU_bW9kPWl0cF93c2ombW9kPSZtb2Q9ZGplbUlUUF9o/5daec32c52ba1e0621725115Be9a35f0d" itemprop="StoryLink" itemscope="itemscope" title="phoney pack" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Phoney pack</a>: is this the answer to kids’ anxiety?</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And finally, here's what Cormac Mullen is interested in this morning</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">If you think U.S. stock market action is bullish you should check out what's happening on the derivatives front. Speculative excess has hit a fresh record among U.S. options traders - and that’s likely a negative for stocks over the medium term, according to Sundial Capital Research Inc. founder Jason Goepfert. Sundial looked at the share of purchases of buy-to-open calls last week - essentially new bullish bets - and showed them to be 12.5% of New York Stock Exchange volume, a record high for the second week in a row. Traders bought 22.8 million of the contracts, up from 21.6 million the week before. The only other week in the past 20 years that neared 20 million contracts was that of Jan. 26, 2018, he said, just before February’s volatility explosion and stock sell-off. Meanwhile, the 10-day moving average of the Cboe Equity Put/Call ratio - which measures the volume of bearish option bets relative to bullish ones for U.S. stocks - is at its lowest since 2011. These indicators signal extreme optimism but the icing on the cake is the lack of demand for protective strategies i.e. hedging. Options traders are just not willing to cap their potential gains and their rampant speculation is not being offset by hedging activity, according to Goepfert. As he says in his note, "we've never seen anything like this before.''</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOVpRuxelnbM/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOVpRuxelnbM/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Cormac Mullen is a Cross-Asset reporter and editor for Bloomberg News in Tokyo.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media"><em><strong>Like Bloomberg's Five Things? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></span>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Europe newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19226944.40573/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115C098ee15f" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19226944.40573/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B372923d1" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19226944.40573/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B7c010f9d" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bg3ls.vb1/a1ed2579.gif" alt="" border="0"></a></custom>