<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Turning Points</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19928570.25828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXctZWNvbm9teS1mb3J1bQ/5daec32c52ba1e0621725115Bb57e6ccb">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iUYGty8PT9V8/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iUYGty8PT9V8/v0/-1x-1.jpg" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<div class="a3s aXjCH" id=":4f9">
<div>
<div>To successfully combat Covid-19, the first step is to understand its dimensions. Initially, Chinese officials in Wuhan sought to cover up the outbreak. Since then, China has allegedly undercounted infections and deaths, according to secret intelligence U.S. officials <a href="https://link.mail.bloombergbusiness.com/click/19928570.25828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDEvY2hpbmEtY29uY2VhbGVkLWV4dGVudC1vZi12aXJ1cy1vdXRicmVhay11LXMtaW50ZWxsaWdlbmNlLXNheXM_Y21waWQ9QkJEMDQwMzIwX05FRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDMmdXRtX2NhbXBhaWduPW5lZg/5daec32c52ba1e0621725115Ba838cca6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">told Bloomberg</a> was submitted to the White House. A Chinese government spokesperson described the accusations as a “despicable attempt to put political interests above human life,” and that President Donald Trump is seeking to <a href="https://link.mail.bloombergbusiness.com/click/19928570.25828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvY2hpbmEtYWNjdXNlcy11LXMtb2Ytc2hpZnRpbmctdmlydXMtYmxhbWUtYWZ0ZXItaW50ZWwtcmVwb3J0P2NtcGlkPUJCRDA0MDMyMF9ORUYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDAzJnV0bV9jYW1wYWlnbj1uZWY/5daec32c52ba1e0621725115B10dc13ee" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q85KUAT1UM0X" itemprop="suid"><meta content="StoryLink" itemprop="type">deflect from his own widely condemned handling</a> of the crisis.</div>
<div> </div>
<div>Indeed, the Trump administration has been <a href="https://link.mail.bloombergbusiness.com/click/19928570.25828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvdGhlLXdvcmxkLWp1c3QtaGl0LTEtbWlsbGlvbi1jb3JvbmF2aXJ1cy1pbmZlY3Rpb25zP2NtcGlkPUJCRDA0MDMyMF9ORUYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDAzJnV0bV9jYW1wYWlnbj1uZWY/5daec32c52ba1e0621725115B3c33acd0" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q8731TDWLU6V" itemprop="suid"><meta content="StoryLink" itemprop="type">shockingly complacent</a> about measuring the extent of the pandemic in the U.S. Despite clear warnings from Italy and other European countries about the global march of the novel coronavirus, it was slow to roll out tests, ramping them up only in the past few days—too late to contain the spread to tens of thousands of Americans. Front-line hospital staff are now unprepared to meet the onslaught, and <a href="https://link.mail.bloombergbusiness.com/click/19928570.25828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIwLXVuaXRlZC1zdGF0ZXMtY29yb25hdmlydXMtb3V0YnJlYWsvP2NtcGlkPUJCRDA0MDMyMF9ORUYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDAzJnV0bV9jYW1wYWlnbj1uZWY/5daec32c52ba1e0621725115B19a7f49f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q86MPEDWX2PT" itemprop="suid"><meta content="StoryLink" itemprop="type">7,000 Americans are already dead</a>. Thousands more will almost assuredly follow.</div>
<div> </div>
<div>
<span>Japan has the ability to conduct widespread testing, but has been reluctant to do so since by law anyone turning up positive must be admitted to hospital, <a href="https://link.mail.bloombergbusiness.com/click/19928570.25828/aHR0cHM6Ly90d2l0dGVyLmNvbS9kaWNrbHAvc3RhdHVzLzEyNDU4ODI2NjQyMzU2MTgzMDU_cz0yMQ/5daec32c52ba1e0621725115B26d14088" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">symptomatic or not</a>. Italy only counts coronavirus deaths in hospitals. North Korea, <a href="https://link.mail.bloombergbusiness.com/click/19928570.25828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTYvbm9ydGgta29yZWEtcy1vZmZpY2lhbC12aXJ1cy10YWxseS16ZXJvLWV4cGVydHMtYXJlbi10LXNvLXN1cmU_Y21waWQ9QkJEMDQwMzIwX05FRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDMmdXRtX2NhbXBhaWduPW5lZg/5daec32c52ba1e0621725115B053db841" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q7CESGDWX2PT" itemprop="suid"><meta content="StoryLink" itemprop="type">as usual in a category of its own</a>, improbably claims zero infections.  </span>
</div>
<div> </div>
<div><span>Governments everywhere</span>—<span>either purposely, by accident or negligence</span>—<span>are flying blind.</span></div>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">This week in the New Economy</h2>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">As fears over rice exports grow, <a href="https://link.mail.bloombergbusiness.com/click/19928570.25828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDMvYXMtZmVhcnMtb3Zlci1yaWNlLWV4cG9ydHMtZ3Jvdy1pbmRpYS1zLWxpa2VseS10by1rZWVwLXNlbGxpbmc_Y21waWQ9QkJEMDQwMzIwX05FRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDMmdXRtX2NhbXBhaWduPW5lZg/5daec32c52ba1e0621725115B0abe1398" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q880Y7T0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">India may continue selling</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">OPEC Middle East oil flows surged after <a href="https://link.mail.bloombergbusiness.com/click/19928570.25828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvb3BlYy1taWRkbGUtZWFzdC1vaWwtZmxvd3Mtc3VyZ2UtYmVmb3JlLXByb2R1Y3Rpb24tZnJlZS1mb3ItYWxsP2NtcGlkPUJCRDA0MDMyMF9ORUYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDAzJnV0bV9jYW1wYWlnbj1uZWY/5daec32c52ba1e0621725115B36ed0d71" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q85ZMNDWX2PY" itemprop="suid"><meta content="StoryLink" itemprop="type">production deal collapsed</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">China is taking advantage of low oil prices by <a href="https://link.mail.bloombergbusiness.com/click/19928570.25828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvY2hpbmEtdG8tc3RhcnQtYnV5aW5nLW9pbC1mb3Itc3RhdGUtcmVzZXJ2ZXMtYWZ0ZXItcHJpY2UtY3Jhc2g_Y21waWQ9QkJEMDQwMzIwX05FRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDMmdXRtX2NhbXBhaWduPW5lZg/5daec32c52ba1e0621725115Bc200ca97" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q85PFQT1UM16" itemprop="suid"><meta content="StoryLink" itemprop="type">filling its reserves</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">WHO says Africa infection data fairly reflects <a href="https://link.mail.bloombergbusiness.com/click/19928570.25828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvd2hvLXNheXMtYWZyaWNhLXZpcnVzLWluZmVjdGlvbi1kYXRhLWZhaXJseS1yZWZsZWN0cy1yZWFsLWNhc2VzP2NtcGlkPUJCRDA0MDMyMF9ORUYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDAzJnV0bV9jYW1wYWlnbj1uZWY/5daec32c52ba1e0621725115Bace299e3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q8603VDWX2PT" itemprop="suid"><meta content="StoryLink" itemprop="type">underlying trends</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><em>Bloomberg Opinion</em>: Venezuelans’ health <a href="https://link.mail.bloombergbusiness.com/click/19928570.25828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDQtMDMvdmVuZXp1ZWxhbnMtaGVhbHRoLXNob3VsZG4tdC1iZS1hLWJhcmdhaW5pbmctY2hpcD9jbXBpZD1CQkQwNDAzMjBfTkVGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwMyZ1dG1fY2FtcGFpZ249bmVm/5daec32c52ba1e0621725115B7692bbaf" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q87TLEDWRGGY" itemprop="suid"><meta content="StoryLink" itemprop="type">isn’t a bargaining chip</a>.</li>
</ul>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iTwpivmLJwy0/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iTwpivmLJwy0/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p class="img-caption" style="font-family: Helvetica, Arial, sans-serif; line-height: 120%; font-size: 12px; text-align: left; margin: 0.5em 0 0 0">Medical workers move the body of a deceased patient to a refrigerated overflow morgue in New York City.</p>
<p class="img-credit" style="font-family: Helvetica, Arial, sans-serif; line-height: 120%; font-size: 10px; color: #999; text-align: left; margin: 0.5em 0 0 0">Photographer: Angus Mordant/Bloomberg</p>
<div> </div>
<div><span>The lack of reliable data from every nation makes it harder to predict the speed of infection or the <a href="https://link.mail.bloombergbusiness.com/click/19928570.25828/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMC8wNC8wMi91cy9wb2xpdGljcy9jaWEtY29yb25hdmlydXMtY2hpbmEuaHRtbA/5daec32c52ba1e0621725115B61ad0b2e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">effectiveness</a> of measures like social distancing.</span> The moral here has nothing to do with political systems: Authoritarian states and democracies alike have failed their populations, through lack of transparency, willful ignorance, and legal and bureaucratic rigidity.</div>
<div> </div>
<div>
<span>Rather, what determines success or failure in the struggle against Covid-19’s rampage, <a href="https://link.mail.bloombergbusiness.com/click/19928570.25828/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL2lkZWFzL2FyY2hpdmUvMjAyMC8wMy90aGluZy1kZXRlcm1pbmVzLWhvdy13ZWxsLWNvdW50cmllcy1yZXNwb25kLWNvcm9uYXZpcnVzLzYwOTAyNS8/5daec32c52ba1e0621725115B163a6a12" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">argues the political scientist Francis Fukyuama</a>, is “the state’s capacity and, above all, trust in government.”</span>
</div>
<div> </div>
<div>By that measure, America is in trouble. Trump aggressively promotes distrust of government. His all-out assault on the “deep state” that he believes is plotting his downfall—from the media to intelligence experts to career prosecutors in the Justice Department—likely only encourages the dark conspiracy theories that animate his base.</div>
<div> </div>
<div><span>But distrust is a global problem. The latest Edelman Trust Barometer finds that none of the four institutions it measures in markets around the world—<a href="https://link.mail.bloombergbusiness.com/click/19928570.25828/aHR0cHM6Ly93d3cuZWRlbG1hbi5jb20vdHJ1c3RiYXJvbWV0ZXI/5daec32c52ba1e0621725115Bddc85a35" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">government, business, NGOs and media</a>—is trusted by the mass of the population. By and large, elites still have faith in economic systems, but that</span>’<span>s about it.</span></div>
<div> </div>
<div>The same skepticism poisons relations between countries, a trend exacerbated by the coronavirus. The pandemic has set off a dog-eat-dog bidding war between governments to secure supplies of face masks and other protective gear.</div>
<div> </div>
<div>Indeed, precisely because public trust around the world is so fragile, predictions about how the virus will alter the global balance of power remain premature. Some pundits see Beijing coming out on top given its (initial) success in containing the virus—and Trump’s glaring failure to do so. But this ignores the lasting harm suffered by President Xi Jinping after the early cover-up in Wuhan, and to China<span>’</span>s economic prospects.</div>
<div> </div>
<div>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iKBeUnTjx7r4/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iKBeUnTjx7r4/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p class="img-caption" style="font-family: Helvetica, Arial, sans-serif; line-height: 120%; font-size: 12px; text-align: left; margin: 0.5em 0 0 0">Workers at the construction site of a bridge over the Han River in Wuhan on March 24. The Chinese city will resume outbound traffic on April 8 for the first time in more than ten weeks.</p>
<p class="img-credit" style="font-family: Helvetica, Arial, sans-serif; line-height: 120%; font-size: 10px; color: #999; text-align: left; margin: 0.5em 0 0 0">Feature China/Barcroft Media via Getty Images)</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>Wuhan is forever scarred, writes the Chinese celebrity blogger Fang Fang, whose “battlefield diaries” documented the city’s life-and-death struggles. “Those who died are gone, but their loved ones are still around, and they all <a href="https://link.mail.bloombergbusiness.com/click/19928570.25828/aHR0cHM6Ly93d3cuY2FpeGluZ2xvYmFsLmNvbS8yMDIwLTAzLTMxL3d1aGFuLXdpbGwtc3VmZmVyLWxvbmctYWZ0ZXItdmlydXMtaXMtZ29uZS1iYXR0bGVmaWVsZC1kaWFyaXN0LXNheXMtMTAxNTM2ODgwLmh0bWw/5daec32c52ba1e0621725115B14d65fdc" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">experienced moments of great despair</a>,” she says.</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Will the world’s most vulnerable economies emerge from this with greater confidence in China? Perhaps not if China can no longer afford to support their development. It’s just as likely they will turn elsewhere if their economies collapse, especially given the debt they owe Chinese lenders for Belt &amp; Road projects.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Still, it’s a fallacy to assume that America’s loss is automatically China’s gain—and vice versa. Both superpowers are badly tarnished. The scholar Joseph S. Nye Jr., who coined the term “soft power,” argues that when it comes to transnational issues like Covid-19 and climate change, “power becomes a positive-sum game.” In other words, national interests can only be advanced by focusing on common interests.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>“Both China and the U.S. are responding to Covid-19 with an inclination toward short-term, zero-sum, <a href="https://link.mail.bloombergbusiness.com/click/19928570.25828/aHR0cHM6Ly93d3cucHJvamVjdC1zeW5kaWNhdGUub3JnL2NvbW1lbnRhcnkvY2hpbmEtYW1lcmljYS1mYWlsaW5nLXBhbmRlbWljLXRlc3QtYnktam9zZXBoLXMtbnllLTIwMjAtMDQ/5daec32c52ba1e0621725115Be2648c58" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">competitive approaches</a>, and too little attention to international institutions and cooperation,” writes Nye.</span>
</p>
</div>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">The Post-Coronavirus World</h2>
<div> </div>
<div>The question of trust will dominate the Bloomberg New Economy Conversations series that kicks off next Tuesday, April 7, at 10:00 am EST. I’ll be moderating a discussion, “<a href="https://link.mail.bloombergbusiness.com/click/19928570.25828/aHR0cHM6Ly9vbmxpbmV4cGVyaWVuY2VzLmNvbS9zY3JpcHRzL1NlcnZlci5ueHA_TEFTQ21kPUFJOjQ7RjpRUyExMDEwMCZTaG93VVVJRD1BMDkyOTkxQi03NDEwLTRDQjgtOEVEMS0zMDcwQzQ5NzlDNzImTGFuZ0xvY2FsZUlEPTEwMzM/5daec32c52ba1e0621725115B742dd173" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Post-Coronavirus World</a>,” with three prominent thinkers:</div>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Joseph S. Nye, Harvard professor emeritus and most recently the author of “Do Morals Matter?: Presidents and Foreign Policy from FDR to Trump.”</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Mich<span>è</span>le Flournoy, managing partner of West Exec Advisors, former U.S. Under Secretary of Defense for Policy from 2009 to 2012, and co-founder of the Center for a New American Security.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Jason Furman, professor of the Practice of Economic Policy at Harvard Kennedy School and former chairman of the Council of Economic Advisers during the Obama administration. </li>
</ul>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>To register for this event, <a href="https://link.mail.bloombergbusiness.com/click/19928570.25828/aHR0cHM6Ly9vbmxpbmV4cGVyaWVuY2VzLmNvbS9zY3JpcHRzL1NlcnZlci5ueHA_TEFTQ21kPUFJOjQ7RjpRUyExMDEwMCZTaG93VVVJRD1BMDkyOTkxQi03NDEwLTRDQjgtOEVEMS0zMDcwQzQ5NzlDNzImTGFuZ0xvY2FsZUlEPTEwMzM/5daec32c52ba1e0621725115C742dd173" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">click here</a>. You can also follow <a href="https://link.mail.bloombergbusiness.com/click/19928570.25828/aHR0cHM6Ly90d2l0dGVyLmNvbS9uZXdlY29uZm9ydW0/5daec32c52ba1e0621725115B6be744c6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">@neweconforum</a> on Twitter for updates.</em>
</p>
<div> </div>
<div> </div>
</div>
</div>
</td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19928570.25828/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL25ld2Vjb25mb3J1bQ/5daec32c52ba1e0621725115B04530cc3" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19928570.25828/aHR0cHM6Ly90d2l0dGVyLmNvbS9uZXdlY29uZm9ydW0/5daec32c52ba1e0621725115C6be744c6" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19928570.25828/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdHVybmluZ3BvaW50cw/5daec32c52ba1e0621725115Bec061276" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Turning Points newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19928570.25828/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Ba282a0e8" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19928570.25828/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bbbcce891" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19928570.25828/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B3407baaf" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bv4ze.jxg/8c79f98c.gif" alt="" border="0"></a></custom>