<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}
table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}
* {
line-height: inherit;
}
a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css" id="media-query">
@media (max-width: 580px) {
.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}
.block-grid {
width: 100% !important;
}
.col {
width: 100% !important;
}
.col>div {
margin: 0 auto;
}
img.fullwidth,
img.fullwidthOnMobile {
max-width: 100% !important;
}
.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}
.no-stack.two-up .col {
width: 50% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num8 {
width: 66% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num3 {
width: 25% !important;
}
.no-stack .col.num6 {
width: 50% !important;
}
.no-stack .col.num9 {
width: 75% !important;
}
.video-block {
max-width: none !important;
}
.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}
.desktop_hide {
display: block !important;
max-height: none !important;
}
}
</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;"><div style="display: none; max-height: 0px; overflow: hidden;">Bernie to "assess" his campaign after huge Biden wins, global coronavirus cases top 200,000, how to make the most of working from home</div><div style="display:none"><a href="https://link.buzzfeed.com/click/19756624.167801/aHR0cDovL3d3dy5idXp6ZmVlZC5jb20/5d7cfb09fbd297189b67e460B9d1e2ece"><img src="https://link.buzzfeed.com/img/5d7cfb09fbd297189b67e460brgb4.3lh5/948e3748.gif" alt="" border="0"></a></div>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL25ld3M/5d7cfb09fbd297189b67e460B24cf4023" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/Incoming_2x%20%281%29.jpg" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 560px; display: block;" width="560"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2"><a href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2MzkmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xOTc1NjYyNA/5d7cfb09fbd297189b67e460B82452d88"><img src="https://li.buzzfeed.com/imp?s=689639&amp;li=&amp;e=&amp;p=19756624" border="0" width="560" style="width: 100%; max-width: 560px !important;"></a></td>
</tr>
<tr>
<td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NDAmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xOTc1NjYyNA/5d7cfb09fbd297189b67e460C412777d7"><img src="https://li.buzzfeed.com/imp?s=689640&amp;li=&amp;e=&amp;p=19756624" border="0"></a></td>
<td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NDImbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xOTc1NjYyNA/5d7cfb09fbd297189b67e460D95763ea6"><img src="https://li.buzzfeed.com/imp?s=689642&amp;li=&amp;e=&amp;p=19756624" border="0"></a></td>
</tr>
</table>
</div>
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="color: #ff0000; font-size: 14px;"><strong><span style="font-size: 16px;">THE BIG STORY<br></span></strong></span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><strong><span style="font-size: 20px;">There are more than 200,000 confirmed coronavirus cases worldwide</span></strong></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">Testing for the coronavirus is finally ramping up, and the numbers of confirmed cases are rising dramatically. Yesterday we crossed the 5,000 mark in the US, by this morning we’re at almost 6,500. To put that in perspective, almost half of all the confirmed cases since the outbreak began have been reported <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL3BldGVyYWxkaG91cy9jb3JvbmF2aXJ1cy11cGRhdGluZy1jaGFydHMtbWFwcy11cy1zdGF0ZXM/5d7cfb09fbd297189b67e460Be87cc6fb" target="_blank" rel="noopener">in the last two days</a>.&nbsp;</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/editor_images/Screen%20Shot%202020-03-18%20at%207.00.47%20AM.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 560px; display: block;" width="560">
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;">(via the <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL3BldGVyYWxkaG91cy9jb3JvbmF2aXJ1cy11cGRhdGluZy1jaGFydHMtbWFwcy11cy1zdGF0ZXM/5d7cfb09fbd297189b67e460Ce87cc6fb" target="_blank" rel="noopener">BuzzFeed News coronavirus live tracking page</a>)</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">The true number of infections could be 5-10 times higher, some researchers believe. “I wouldn’t be surprised if it’s <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL3N0ZXBoYW5pZW1sZWUvY29yb25hdmlydXMtdW5kb2N1bWVudGVkLWluZmVjdGlvbnMtc3R1ZHk/5d7cfb09fbd297189b67e460Bef6c97b4" target="_blank" rel="noopener">more than 50,000 people</a> who have been infected at this point in the United States,” Jeffrey Shaman, an infectious disease expert at Columbia University told BuzzFeed News.</span><br><br><span style="font-size: 16px;">The global total <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL3BldGVyYWxkaG91cy9jb3JvbmF2aXJ1cy11cGRhdGluZy1jaGFydHMtbWFwcw/5d7cfb09fbd297189b67e460B623a0807" target="_blank" rel="noopener">crossed 200,000 this morning</a>. Getting a handle on just how widespread the outbreak will become, and for how long it will last, is becoming an urgent challenge. On Monday, we reported on eye-opening estimates from a team at Imperial College in London, which led to the UK government dramatically shifting its approach to the outbreak. The same numbers <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMC8wMy8xNi91cy9jb3JvbmF2aXJ1cy1mYXRhbGl0eS1yYXRlLXdoaXRlLWhvdXNlLmh0bWw/5d7cfb09fbd297189b67e460Bb36ba8e1" target="_blank" rel="noopener">stunned the White House</a>, which cited them when announcing a major shift in its approach.&nbsp;</span><br><br><span style="font-size: 16px;">According to the Imperial College report, interventions like lockdowns, social distancing, and school closures could be needed for up to 18 months. Other researchers are putting out similar warnings. “The main message that isn’t getting across to a lot of people is <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly93d3cudm94LmNvbS9zY2llbmNlLWFuZC1oZWFsdGgvMjAyMC8zLzE3LzIxMTgxNjk0L2Nvcm9uYXZpcnVzLWNvdmlkLTE5LWxvY2tkb3ducy1lbmQtaG93LWxvbmctbW9udGhzLXllYXJz/5d7cfb09fbd297189b67e460B8e532dcf" target="_blank" rel="noopener">just how long we might be in this for</a>,” epidemiologist Adam Kucharski told Vox.&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><strong><span style="font-size: 20px;">What do working people do in the meantime?</span></strong></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">We still don’t know how long the current state of shutdown in the US will go on for, but it’s already been devastating for workers across the country. Congress and the White House are rushing to get emergency financial relief to the people and businesses affected; yesterday Treasury Secretary Steven Mnuchin floated the idea of <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL3NhbHZhZG9yaGVybmFuZGV6L2Nvcm9uYXZpcnVzLXRydW1wLW1udWNoaW4tMTAwMC1jaGVjay1lY29ub215/5d7cfb09fbd297189b67e460Bc36b1b36" target="_blank" rel="noopener">sending people a $1,000 check</a>, and doing it within the next couple of weeks. <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL290aWxsaWFzdGVhZG1hbi9iZXJuaWUtc2FuZGVycy0yMDAwLWEtbW9udGgtY29yb25hdmlydXM/5d7cfb09fbd297189b67e460Ba14eb071" target="_blank" rel="noopener">Bernie Sanders proposed $2,000</a>.</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">One group of workers hit particularly hard and fast by the outbreak are bar and restaurant staffers, who’ve seen their hours evaporate. <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL2FtYmVyamFtaWVzb24vY29yb25hdmlydXMtYmFyLXJlc3RhdXJhbnQtY2xvc3VyZXMtc2h1dGRvd24/5d7cfb09fbd297189b67e460B38be9d10" target="_blank" rel="noopener">Assistance for them can’t come soon enough</a>, Amber Jamieson reports. “If nothing happens, I’m going to go broke," said Michael Garabito, a bartender whose work disappeared when his employer closed its doors a few days ago. </span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/editor_images/Screen%20Shot%202020-03-17%20at%206.22.31%20PM_1.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 560px; display: block;" width="560">
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;">Harlem restaurant owners Jenifar Chowdhury and Alex Guzman (center) with their 21-month-old daughter, Lily. (courtesy Archer and Goat)</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.5; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="line-height: 1.5; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><strong style="font-size: 14px;"><span style="font-size: 20px;"><span style="font-size: 16px; color: #ff0000;">STAYING ON TOP OF THIS</span></span></strong></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><strong><span style="font-size: 20px;">It feels almost weird to be talking about this, but…</span></strong></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">Joe Biden <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL2J1enpmZWVkbmV3cy9saXZlLXJlc3VsdHMtYXJpem9uYS1mbG9yaWRhLWlsbGlub2lzLXByaW1hcnktMjAyMA/5d7cfb09fbd297189b67e460B3fafb959" target="_blank" rel="noopener">won three blowout victories</a> in Democratic primaries yesterday in Florida, Illinois and Arizona. He now has a huge lead in both delegates and polling, and there’s no clear path for Bernie Sanders to catch up, especially now that campaigning has ground to a halt.&nbsp;Sanders will be “having conversations with supporters to assess his campaign,” his campaign manager <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly90d2l0dGVyLmNvbS9FbGl6TGFuZGVycy9zdGF0dXMvMTI0MDI1MTU5OTIwMjc5OTYxOA/5d7cfb09fbd297189b67e460Bea152c51" target="_blank" rel="noopener">said this morning</a>.&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">“The primary isn’t exactly over: Sanders is, for now, still in it,” <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL21hdHRiZXJtYW4vY29yb25hdmlydXMtam9lLWJpZGVuLXByaW1hcnktcmVzdWx0cy1iZXJuaWUtc2FuZGVycw/5d7cfb09fbd297189b67e460B85c37978" target="_blank" rel="noopener">writes Matt Berman</a>. “It just feels beside the point when most of us are sitting in our homes waiting for something catastrophic to happen. At this moment, we can’t even say for sure when the next primary votes will be.”</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">That’s a real question, by the way. Voting in the Illinois primary yesterday <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL21vbGx5aGVuc2xleWNsYW5jeS9jb3JvbmF2aXJ1cy1pbGxpbm9pcy1wcmltYXJ5LXZvdGluZy1lbGVjdGlvbj9iZnNvdXJjZT1yZWxhdGVkbWFudWFs/5d7cfb09fbd297189b67e460Bac5c6423" target="_blank" rel="noopener">was a chaotic mess</a> due to the coronavirus outbreak: Polling places were relocated at the last minute to keep them away from nursing homes and other vulnerable populations, and many didn’t have adequate supplies. Judges and other election workers were no-shows, and the state scrambled to find replacements. It was a warning sign for the remainder of the Democratic primary, and the general election that lies ahead.&nbsp;&nbsp;</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.5; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="line-height: 1.5; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><strong style="font-size: 14px;"><span style="font-size: 20px;"><span style="font-size: 16px; color: #ff0000;">SNAPSHOTS</span></span></strong></p>
<p style="line-height: 1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;"><strong>Immigration judges across the country are staying home after the coronavirus hit their courtrooms.</strong> Preliminary immigration court hearings <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL21lbGlzc2FzZWd1cmEvaW1taWdyYXRpb24tY291cnQtanVkZ2VzLWNvcm9uYXZpcnVz/5d7cfb09fbd297189b67e460B7995c7a1" target="_blank" rel="noopener">have been postponed</a> by the Department of Justice.&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;"><strong>A bug on Facebook incorrectly flagged posts about the coronavirus as spam.</strong> The company said last night that <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL2NhbWVyb253aWxzb24vZmFjZWJvb2stY29yb25hdmlydXMtc3BhbS1uZXdzLXBvc3Rz/5d7cfb09fbd297189b67e460B44b7f654" target="_blank" rel="noopener">the bug has been fixed</a> and all the posts have been restored.&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;"><strong>Five people who attended a conference on emergency medicine in New York last week have been diagnosed with the coronavirus.</strong> It’s not clear if the five, <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL2FsYmVydHNhbWFoYS9uZXd5b3JrLWVyLWNvbmZlcmVuY2UtY292aWQxOQ/5d7cfb09fbd297189b67e460B72d20528" target="_blank" rel="noopener">all doctors or medical professors</a>, were infected at the conference.&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;"><strong>One country that is taking a very…chill...approach to the coronavirus pandemic is Mexico.</strong> Its president still travels the country holding big public rallies, concerts are still happening, and <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL2thcmxhemFibHVkb3Zza3kvY29yb25hdmlydXMtc3ByZWFkcy10aHJvdWdoLWxhdGluLWFtZXJpY2EtYnV0LW1leGljb3M/5d7cfb09fbd297189b67e460B9af38e51" target="_blank" rel="noopener">health experts are very worried</a>. </span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/editor_images/Screen%20Shot%202020-03-18%20at%208.48.44%20AM.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 560px; display: block;" width="560">
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;">A metro station in Mexico City yesterday (Gustavo Graf / Reuters)</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2"><a href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NDMmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xOTc1NjYyNA/5d7cfb09fbd297189b67e460E3990963c"><img src="https://li.buzzfeed.com/imp?s=689643&amp;li=&amp;e=&amp;p=19756624" border="0" width="560" style="width: 100%; max-width: 560px !important;"></a></td>
</tr>
<tr>
<td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NDQmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xOTc1NjYyNA/5d7cfb09fbd297189b67e460F7b40a860"><img src="https://li.buzzfeed.com/imp?s=689644&amp;li=&amp;e=&amp;p=19756624" border="0"></a></td>
<td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NDYmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xOTc1NjYyNA/5d7cfb09fbd297189b67e460G78a567c7"><img src="https://li.buzzfeed.com/imp?s=689646&amp;li=&amp;e=&amp;p=19756624" border="0"></a></td>
</tr>
</table>
</div>
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.5; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="line-height: 1.5; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><strong style="font-size: 14px;"><span style="font-size: 20px;"><span style="font-size: 16px; color: #ff0000;">DO YOU WANT TO HELP SOMEONE?</span></span></strong></p>
<p style="line-height: 1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">One question we keep hearing from readers is how you can help the many people who are already being hit by the outbreak — especially the people living paycheck to paycheck who are going to be hit extra hard by stores, restaurants, and other businesses closing.&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">So we put together a list of a bunch of groups who are <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL3Rhc25lZW1uYXNocnVsbGEvY29yb25hdmlydXMtY292aWQxOS1vcmdhbml6YXRpb25zLWhlbHAtZm9vZC1tZWRpY2FsLWFpZA/5d7cfb09fbd297189b67e460Bfa2e53dd" target="_blank" rel="noopener">making sure that people get the food, money, and medical care they need</a>. Some are local, some are national, and some are global. All of them need donations right now.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.5; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><strong style="font-size: 14px;"><span style="font-size: 20px;"><span style="font-size: 16px; color: #ff0000;">MAKE THE MOST OF BEING STUCK AT HOME</span></span></strong></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<strong><span style="font-size: 20px;">The art of WFH</span></strong><br><br><span style="font-size: 16px;">You’re probably spending a lot more time at home these days. How’s that working out for you? Aside from <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly90d2l0dGVyLmNvbS90b21nYXJhL3N0YXR1cy8xMjM5OTgwMDYwMTY3MzUyMzIzP3M9MjA/5d7cfb09fbd297189b67e460B11733d29" target="_blank" rel="noopener">eating lunch four times a day</a>, I’m holding up alright. I’m going to include some tips, tricks and links in the newsletter each day on how to make the best of this bizarre situation we’re in — if you have any ideas, or tips, or contributions, <a style="text-decoration: underline; color: #0068A5;" href="mailto:hellomobile@buzzfeed.com" target="_blank" rel="noopener">send them through</a>!</span><br><br><span style="font-size: 16px;">First up: BuzzFeed has a newsletter that’s all about making the most of our time stuck at home. Quarantine Today will help you stay sane with daily cleaning tips, tasty recipes, longreads from days past, and other fun ways to keep busy at home — all delivered to your inbox each day! <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL25ld3NsZXR0ZXJzL3F1YXJhbnRpbmV0b2RheQ/5d7cfb09fbd297189b67e460Bd7ba6d78" target="_blank" rel="noopener">You can sign up here</a>.</span><br><br><span style="font-size: 16px;">Looking for something to watch that won’t stress you out? Our team put together a list of the best TV shows to <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL3RvbWlvYmFyby90di1zaG93cy10by1iaW5nZS13YXRjaC1zdHJlYW1pbmctbmV0ZmxpeC1odWx1LWhibw/5d7cfb09fbd297189b67e460B2274de5e" target="_blank" rel="noopener">binge watch when you’re feeling anxious</a>.</span><br><br><span style="font-size: 16px;">And if you’ve watched too much TV and want to do something different, how about checking out a museum? Some of the best museums in the world have amazing virtual tours now, <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2FuZHluZXVlbnNjaHdhbmRlci8xMy1tdXNldW1zLXlvdS1jYW4tdmlzaXQtb25saW5lLWR1cmluZy15b3VyLXF1YXJhbnQ/5d7cfb09fbd297189b67e460B3ce8f850" target="_blank" rel="noopener">here’s 13 of them</a>.&nbsp;&nbsp;</span><br><br><em><span style="font-size: 16px;">After your third lunch today, check out the Musée D'Orsay,</span></em><br><em><span style="font-size: 16px;">Tom</span></em>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 16px; line-height: 1.2; mso-line-height-alt: 19px; margin: 0;"><span style="font-size: 16px;"><strong>P.S.</strong> If you like this newsletter, help keep our reporting free for all. <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly9zdXBwb3J0LmJ1enpmZWVkbmV3cy5jb20/5d7cfb09fbd297189b67e460B465b5859" target="_blank" rel="noopener">Support BuzzFeed News by becoming a member here</a>. <em>(Monthly memberships are available worldwide).</em></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffe9e8;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffe9e8;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:#ffe9e8"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:#ffe9e8;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><em>📝 &nbsp;This letter was edited and brought to you by Tom Gara and BuzzFeed News.&nbsp;<a style="text-decoration: none; color: #0068A5;" href="mailto:hellomobile@buzzfeed.com?subject=Here%27s%20what%20I%20think%20about%20the%20BuzzFeed%20News%20newsletter" target="_blank" rel="noopener">You can always reach us here. &nbsp;</a></em><br><br><em>🔔 &nbsp;Want to be notified as soon as news breaks? <a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly9uZXdzbGV0dGVycy5idXp6ZmVlZC5jb20vdC90LWwtZHVlYWwtaXRkcmhrcGwtaC8/5d7cfb09fbd297189b67e460B132a1111" target="_blank" rel="noopener">Download the BuzzFeed News app for iOS and Android</a> (available in Canadian, UK, Australian, and US&nbsp;app stores).</em><br><br><em>💌&nbsp;&nbsp;Did a friend forward you this email? <a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL25ld3NsZXR0ZXJzL25ld3M/5d7cfb09fbd297189b67e460B20117571" target="_blank" rel="noopener">Sign up to get BuzzFeed News in your inbox!</a></em></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2"><a href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NDcmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xOTc1NjYyNA/5d7cfb09fbd297189b67e460H8c94e451"><img src="https://li.buzzfeed.com/imp?s=689647&amp;li=&amp;e=&amp;p=19756624" border="0" width="560" style="width: 100%; max-width: 560px !important;"></a></td>
</tr>
<tr>
<td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NDgmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xOTc1NjYyNA/5d7cfb09fbd297189b67e460I486a9a87"><img src="https://li.buzzfeed.com/imp?s=689648&amp;li=&amp;e=&amp;p=19756624" border="0"></a></td>
<td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NTAmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xOTc1NjYyNA/5d7cfb09fbd297189b67e460Jf50206fe"><img src="https://li.buzzfeed.com/imp?s=689650&amp;li=&amp;e=&amp;p=19756624" border="0"></a></td>
</tr>
</table>
</div>
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; text-align: center; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2Fib3V0L3ByaXZhY3k_Y291bnRyeT1lbi11cw/5d7cfb09fbd297189b67e460Bbe170254" target="_blank" rel="noopener">Show privacy notice and cookie policy.</a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table class="social_table" align="left" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
<tbody>
<tr style="vertical-align: top; display: inline-block; text-align: left;" align="left" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 0px;" valign="top"><a href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0J1enpGZWVkTmV3cy8/5d7cfb09fbd297189b67e460B4ca3a979" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-gray/facebook@2x.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 0px;" valign="top"><a href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXp6ZmVlZG5ld3M/5d7cfb09fbd297189b67e460B9e98b2e3" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-gray/twitter@2x.png" alt="Twitter" title="Twitter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 0px;" valign="top"><a href="https://link.buzzfeed.com/click/19756624.167801/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9idXp6ZmVlZG5ld3Mv/5d7cfb09fbd297189b67e460B3d7f98ab" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-gray/instagram@2x.png" alt="Instagram" title="Instagram" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;">BuzzFeed, Inc.<br>111 E. 18th St.<br>New York, NY 10003<br><br><a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/oc/5d7cfb09fbd297189b67e460brgb4.3lh5/10a3837b&newsletter=BuzzFeed_News" target="_blank" rel="noopener"> </a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" width="40">
<tbody>
<tr>
<td><img src="https://li.buzzfeed.com/imp?s=125608200&amp;li=&amp;e=&amp;p=19756624" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608201&amp;li=&amp;e=&amp;p=19756624" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608202&amp;li=&amp;e=&amp;p=19756624" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608203&amp;li=&amp;e=&amp;p=19756624" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608204&amp;li=&amp;e=&amp;p=19756624" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608205&amp;li=&amp;e=&amp;p=19756624" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608206&amp;li=&amp;e=&amp;p=19756624" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608207&amp;li=&amp;e=&amp;p=19756624" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608208&amp;li=&amp;e=&amp;p=19756624" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608209&amp;li=&amp;e=&amp;p=19756624" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608210&amp;li=&amp;e=&amp;p=19756624" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608211&amp;li=&amp;e=&amp;p=19756624" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608212&amp;li=&amp;e=&amp;p=19756624" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608213&amp;li=&amp;e=&amp;p=19756624" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608214&amp;li=&amp;e=&amp;p=19756624" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608215&amp;li=&amp;e=&amp;p=19756624" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608216&amp;li=&amp;e=&amp;p=19756624" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608217&amp;li=&amp;e=&amp;p=19756624" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608218&amp;li=&amp;e=&amp;p=19756624" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608219&amp;li=&amp;e=&amp;p=19756624" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>