<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Fully Charged</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19337571.116026/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS90ZWNobm9sb2d5/5daec32c52ba1e0621725115B0329aef0">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOsOUPS31crE/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOsOUPS31crE/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center">
<a href="https://link.mail.bloombergbusiness.com/click/19337571.116026/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvdGVjaCZzej0yMDZ4MzEmdD0/5daec32c52ba1e0621725115Bc7508572">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/tech&amp;sz=206x31&amp;t=">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19337571.116026/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNz/5daec32c52ba1e0621725115Bc45c27b7" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19337571.116026/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZWNobm9sb2d5/5daec32c52ba1e0621725115Be601076b" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19337571.116026/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Bea72cb6e" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Hi folks, it’s Brad. The coronavirus has quarantined 50 million people, and the World Health Organization has declared it an international emergency. It also threatens to temporarily bring the Chinese internet economy, and essential parts of the global supply chain, to its knees. We’re devoting the entire week of Fully Charged to examining the outbreak and its effects on tech. First up is a dispatch from our Beijing-based Bloomberg TV anchor and correspondent Selina Wang:</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"> </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Hi, Selina here. Beijing is always bustling. But as coronavirus fear grips the globe, the Chinese capital and its more than 20 million residents have practically come to a standstill. Theaters have gone dark, stores are shuttered, and schools are closed indefinitely. The government has called off festivities for China’s most-celebrated holiday, the Lunar New Year. Families, including my own, have canceled gatherings. Office dwellers are working from home en masse. And the streets are eerily quiet.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">As millions shelter in place, there should at least be one economic bright spot: boom times for food delivery businesses. But even that industry is facing new obstacles as the number of coronavirus cases on the mainland rises to more than 11,000.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Instead of cashing in on the home-confined population, some food delivery apps, like Sherpa’s, have suspended operations. When I tried ordering from Alibaba Group Holding Ltd.’s grocery app, it said I couldn’t get delivery and suggested I go to the store. JD.com’s app is out of some items and showing longer delivery times, as more people attempt to stock up to avoid leaving the comfort and safety of their homes.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">There are still restaurants available on Meituan, but many customers are hesitant to place orders over concerns they could get infected by delivery couriers. In response, Meituan started offering a delivery option that allows couriers to drop the food off at a designated area without having to interact with the customer.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Meanwhile, many drivers for the country’s largest ride-hailing app, Didi, said they’re often sitting idly without work. One said he usually gets requests every minute around the Lunar New Year but now has to wait 30 minutes or more. The company recently suspended trips from one city to another.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">For those brave enough to venture outside, there’s not a lot to do. Around my neighborhood in Beijing, most restaurants and grocery stores are shut down. For many of the ones that remain open, citizens are greeted by guards holding temperature readers in buildings across the city. To enter some restaurants, stores or even my own apartment building, I have to pass a temperature screening. At some places, I have to sign my name and write down my temperature before walking in.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Those screenings are fallible. Chinese officials have said patients may be able to spread the virus without signs of a fever or any other <a href="https://link.mail.bloombergbusiness.com/click/19337571.116026/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvdmlyYWwtc3dlZXQtc3BvdC1yYWlzZXMtZmVhcnMtY29yb25hdmlydXMtd2lsbC1iZS1oYXJkLXRvLXN0b3A_Y21waWQ9QkJEMDIwMjIwX1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjAyJnV0bV9jYW1wYWlnbj10ZWNo/5daec32c52ba1e0621725115Bd7f24990" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">symptoms</a>. Though the death rate for this virus is lower than that of SARS, the mild nature of the coronavirus could allow carriers to go undetected for as long as two weeks. That could prolong the crisis beyond the duration of the SARS outbreak in 2003.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Depending on how quickly the coronavirus is contained, the travel bans, store closures and psychological fear of spending time in public areas could exact a heavy toll on global business. The transportation and hospitality industries are taking the brunt of the outbreak, as hotels shut their doors and airlines cancel flights to China. (<a href="https://link.mail.bloombergbusiness.com/click/19337571.116026/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMzAvYWlyYm5iLWhvc3RzLWluLWNvcm9uYXZpcnVzLWVwaWNlbnRlci1zdGF5aW5nLW9wZW4tZm9yLWJ1c2luZXNzP2NtcGlkPUJCRDAyMDIyMF9URUNIJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwMiZ1dG1fY2FtcGFpZ249dGVjaA/5daec32c52ba1e0621725115B1c7e2d3f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Airbnb Inc., notably,</a> is still open for business in the virus epicenter of Wuhan.) Warwick McKibbin, professor of economics at the Australian National University in Canberra, estimates that the global cost of the coronavirus could be three or four times that of the SARS epidemic that drained the world’s economy of $40 billion.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">A lot has changed since 2003. You can summon a car or a meal from your phone in minutes. But the new outbreak shows that even the on-demand economy isn’t immune to the effects of a health crisis. —<a href="mailto:swang533@bloomberg.net" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Selina Wang</a></p>
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<h2 class="top-level-header" style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; margin-top: 5px; margin-bottom: 20px; font-size: 24px">If you read one thing</h2>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>The new CEO of IBM was quietly helping set the company’s direction for years.</strong> Arvind Krishna pitched a “hybrid cloud” to management in 2017 and later suggested an acquisition of Red Hat. <a href="https://link.mail.bloombergbusiness.com/click/19337571.116026/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMzEvaWJtLXMtbmV3LWNlby1pcy1tYXN0ZXJtaW5kLWJlaGluZC1jbG91ZC1zdHJhdGVneS1mb3ItZ3Jvd3RoP2NtcGlkPUJCRDAyMDIyMF9URUNIJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwMiZ1dG1fY2FtcGFpZ249dGVjaA/5daec32c52ba1e0621725115B192aba91" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Krishna will soon take over</a> the century-old company and try to reverse a years-long stock decline.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"> </p>
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<div class="sponsored-ad--text bbiz-wysiwyg-content" style="margin: 0; padding: 0;">
<div class="sponsored-ad--text--heading" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; color: #BD10E0; margin-top: 0; margin-bottom:0; padding-bottom: 5px; border-bottom: 1px dotted #000;">
<p>Sponsored Content by Darktrace</p>
</div>
<div class="sponsored-ad--text--body" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 7px 20px 0px 0; line-height: 160%;">
<p><em>We’ve entered a new era of geopolitical cyber-threat, where machine-speed attacks threaten to take down entire data centers in a matter of minutes. From municipalities to global banks, thousands of organizations around the world are turning to Cyber AI to fight back. <a href="https://link.mail.bloombergbusiness.com/click/19337571.116026/aHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04xMDMzMTM0LjI3MzU1OEJMT09NQkVSRy9CMjM2MzgwMzcuMjY0OTM0NTU3O2RjX3Rya19haWQ9NDU5ODQ3MDIyO2RjX3Rya19jaWQ9MTI2NTU3MDI2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9/5daec32c52ba1e0621725115B78cbbe8a" itemprop="StoryLink" itemscope="itemscope">
<meta content="WebLink" itemprop="type">Learn how Darktrace’s Autonomous Response takes intelligent, instant action to contain fast-moving threats – before they can do any damage.</a></em></p>
</div>
<div valign="top" align="center" style="font-size: 0;line-height: 0;height:20px;"> </div>
</div>
<h2 class="top-level-header" style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; margin-top: 5px; margin-bottom: 20px; font-size: 24px">And here’s what you need to know in global technology news</h2></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>WeWork named a real estate industry veteran as its next CEO.</strong> Sandeep Mathrani, who helped revive America’s second-largest shopping mall owner, faces a <a href="https://link.mail.bloombergbusiness.com/click/19337571.116026/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDEvd2V3b3JrLXRvLW5hbWUtcmVhbC1lc3RhdGUtdmV0ZXJhbi1tYXRocmFuaS1uZXctY2VvLXdzaj9jbXBpZD1CQkQwMjAyMjBfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDImdXRtX2NhbXBhaWduPXRlY2g/5daec32c52ba1e0621725115Bfd1cd3b2" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q536N6T0AFB6" itemprop="suid"><meta content="StoryLink" itemprop="type">very different challenge at WeWork</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>A U.S. regulator said a mobile carrier improperly disclosed customers’ location data,</strong> an alleged violation of federal law. The FCC chairman, in an <a href="https://link.mail.bloombergbusiness.com/click/19337571.116026/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMzEvd2lyZWxlc3MtY2FycmllcnMtdmlvbGF0ZWQtcHJpdmFjeS1ieS1zaGFyaW5nLWxvY2F0aW9uLWZjYy1zYXlzP2NtcGlkPUJCRDAyMDIyMF9URUNIJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwMiZ1dG1fY2FtcGFpZ249dGVjaA/5daec32c52ba1e0621725115Beac54c94" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">unusually cryptic letter to lawmakers</a>, didn’t identify a company or provide other details.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Jeff Bezos got $7.9 billion richer on the worst day of the year for the stock market.</strong> The Amazon co-founder was <a href="https://link.mail.bloombergbusiness.com/click/19337571.116026/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMzEvYmV6b3Mtd2VhbHRoLXJpc2VzLTctOS1iaWxsaW9uLW9uLXdvcnN0LWRheS1vZi15ZWFyLWZvci1tYXJrZXQ_Y21waWQ9QkJEMDIwMjIwX1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjAyJnV0bV9jYW1wYWlnbj10ZWNo/5daec32c52ba1e0621725115B83b437bf" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">worth $124 billion</a> after his company crushed Wall Street’s expectations for the holiday quarter. Amazon is now on the brink of a <a href="https://link.mail.bloombergbusiness.com/click/19337571.116026/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMzEvYW1hem9uLWFuYWx5c3RzLWhpa2UtdGFyZ2V0cy13aXRoLXZhbHVlLXNldC10by10b3AtMS10cmlsbGlvbj9jbXBpZD1CQkQwMjAyMjBfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDImdXRtX2NhbXBhaWduPXRlY2g/5daec32c52ba1e0621725115B057ffcb2" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">$1 trillion market value</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Roku customers had a hard time watching the Super Bowl.</strong> An agreement between the electronics maker and Fox <a href="https://link.mail.bloombergbusiness.com/click/19337571.116026/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMzEvcm9rdS1mYWxscy1hbWlkLXBsYW5zLXRvLXB1bGwtZm94LWNoYW5uZWxzLWFoZWFkLW9mLXN1cGVyLWJvd2w_Y21waWQ9QkJEMDIwMjIwX1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjAyJnV0bV9jYW1wYWlnbj10ZWNo/5daec32c52ba1e0621725115Bd9f3bc10" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">expired two days before the big event</a>, resulting in Roku pulling direct access to Fox channels.</p>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%">
<center>
<a href="https://link.mail.bloombergbusiness.com/click/19337571.116026/aHR0cHM6Ly93d3cuYmxvb21iZXJnZ3JlZW4uY29t/5daec32c52ba1e0621725115B953ff001" target="_blank">
<!--[if mso]>
<table width="550"><tr><td><img alt="undefined" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ieCr1mIZPIIE/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="flex_img" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ieCr1mIZPIIE/v0/-1x-1.png" style="max-width:550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</center>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em><strong>Like Bloomberg's Fully Charged? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></p>
<p>Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Fully Charged newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19337571.116026/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Bcea81f78" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19337571.116026/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B0265d3c7" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19337571.116026/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B81841820" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bigyr.2hiy/d11e97ce.gif" alt="" border="0"></a></custom>