<!doctype html>
<html>
<head>
<img src="https://link.techcrunch.com/img/5d7b94ba7ace5a3d4e0c5cd4bv6ks.12ba/23518da7.gif">
<title>TechCrunch Master Template</title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
/* MOBILE STYLES */
@media screen and (max-width: 600px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}
.max-width {
max-width: 100% !important;
}
.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}
.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #f4f4f4;" bgcolor="#f4f4f4">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
TechCrunch Newsletter
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top" width="100%" bgcolor="#f4f4f4" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<!-- Logo -->
<tr>
<td align="center" valign="top" style="padding: 40px 0 0 0;">
<a href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bc8e3a7a8" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/tc-mark-2017.png" alt="TechCrunch logo" style="margin:0; padding:0; max-width: 100px; border: none; display: block;" border="0">
</a>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding: 30px 0 15px 0;">
<a href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Cc8e3a7a8" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/startups-weekly-logo-gradient.png" alt="Startups Weekly logo" style="margin:0; padding:0; max-width: 280px; border:none; display:block;" border="0">
</a>
</td>
</tr>
<!-- ./Logo -->
<!-- Author -->
<tr>
<td align="center" valign="top" style="padding: 0 0 30px 0; font-family: Helvetica, Arial, sans-serif;">
<p style="color: #5a5a5a; font-size: 18px; font-weight: bold; line-height: 28px; margin: 0;">
Saturday, April 04, 2020
<span style="color: #d8d8d8; margin-left: 3px; margin-right: 3px;">•</span> By <span style="color: #14c435"><a style='font-family: Helvetica, Arial; color: #14c435; text-decoration: none;' href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9hdXRob3IvZXJpYy1lbGRvbi0yP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B4bd4a183" target="_blank">Eric Eldon</a></span>
</p>
</td>
</tr>
<!-- ./Author -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Content -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzA0LzAxL2hvdy1iYWQtd2lsbC1zYWFzLWNodXJuLWdldC1pbi10aGUtZG93bnR1cm4vP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B927c0c08" target="_blank" style="color: #14c435; text-decoration: none">
Enterprise trends still look better than most these days
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">There are a few online productivity stocks booming, and a few popular remote-first product companies still announcing funding rounds amid a <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzMwL3RoZS1zZWNvbmQtd2F2ZS1vZi11bmljb3JuLWxheW9mZnMtaXMtYnJ1dGFsLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B9ca134ec">huge new wave of unicorn layoffs</a>. But what about the previously white-hot software-as-a-service category overall?</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Pullbacks in spending are expected in general, obviously, which means higher churn and slower growth for major SaaS companies. An informal peer survey put together by Gainsight CEO Nick Mehta indicates that many leading execs in the space expect churn to head to double digits in the near future, Alex Wilhelm learned while <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzA0LzAxL2hvdy1iYWQtd2lsbC1zYWFzLWNodXJuLWdldC1pbi10aGUtZG93bnR1cm4vP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4C927c0c08">researching the topic this week for Extra Crunch</a>.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">But, the effects of so much of the world going remote could end up still being a bigger lift for many companies large and small. George Kurtz, CEO of publicly traded cybersecurity company Crowdstrike, expects global growth as mainstream businesses everywhere get serious about remote for the first time.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><span style="font-size: 1.125rem;letter-spacing: -0.1px">Meanwhile, fresh index data from Profitwell seems to already show a bit of a rebound in  <span style="font-size: 1.125rem;letter-spacing: -0.1px">. It&#8217;s probably too soon to be hopeful, but anecdotally Extra Crunch&#8217;s own growth has gotten back to its previously strong footing in the last few weeks (thanks for the support, everyone).</span></p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><span style="font-size: 1.125rem;letter-spacing: -0.1px">He also <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzMxL2hvdy10by12YWx1ZS1hLXN0YXJ0dXAtaW4tYS1kb3dudHVybi8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3N0YXJ0dXBzbmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bb577d55b">caught up with Mary D’Onofrio</a>, an investor with Bessemer Venture Partners about how to value a startup during a downturn. She also pointed out that many of the losses you&#8217;re seeing are relative. &#8220;We’re just reverting back to historical cloud software multiples. Historically if you look at the emerging cloud index basket, it’s traded at seven times forward [revenue]. Right now we’re trading at eight times forward [revenue].&#8221; </span><span style="font-size: 1.125rem;letter-spacing: -0.1px">At least for many companies in the space, things are still not so bad.</span></p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzA0LzAxL2hvdy1iYWQtd2lsbC1zYWFzLWNodXJuLWdldC1pbi10aGUtZG93bnR1cm4vP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4D927c0c08" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/08/GettyImages-1158546957.jpg?w=680" width="600" alt="Enterprise trends still look better than most these days image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff; height: auto;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: rudall30 / Getty Images</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzMwL3d0Zi1pcy10aGUtZGVub21pbmF0b3ItZWZmZWN0Lz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B8ba5d25a" target="_blank" style="color: #14c435; text-decoration: none">
The venture capital crunch continues
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">We&#8217;ve been writing a daily-ish series of articles about the state of startup investing in the face of COVID-19. First up, Danny Crichton breaks down <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzMwL3d0Zi1pcy10aGUtZGVub21pbmF0b3ItZWZmZWN0Lz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4C8ba5d25a">&#8220;the denominator effect&#8221; on TechCrunch</a>, where a limited partner is required through their own funding agreements to allocate a mix of equities beyond startups and rebalance based on the circumstances. When the other portions lose too much (such as, say, public stocks), LPs then have to pull back on the amount of money they can have in venture capital firms&#8230; thereby leaving those firms short of money for startups. Where is this going? &#8220;<span style="font-size: 1.125rem;letter-spacing: -0.1px">If the markets happen to rapidly recover, they might quickly reopen their investments in VC and other alternative assets,&#8221; Danny writes. &#8220;But if the markets stay sour for longer, then expect further downward gravitational pull on the VC asset class as portfolio managers reset their portfolios to where they need them. It’s the tyranny of fifth grade mathematics and a complex financial system.&#8221;</span></p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">How can venture firms navigate this daunting terrain? <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzA0LzAxL2EtcGVyZmVjdC1zdG9ybS1mb3ItZmlyc3QtdGltZS1tYW5hZ2Vycy1zYXktdmNzLXdpdGgtdGhlaXItb3duLXNob3BzLWFuZC13aG8taGF2ZS1hZHZpY2UvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B13a937d8">Connie Loizos checks in for TechCrunch</a> with Aydin Senkut of Felicis Ventures (&#8220;now is probably one of the toughest times&#8221; to get a firm launched), Charles Hudson of Precursor Ventures (find some family offices who are going to be less orthodox in general and potentially less affected) and Eva Ho of Fika Ventures (don&#8217;t get discouraged, but use the additional challenge to really reflect about this career choice).</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Check out additional coverage over on Extra Crunch, including <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzA0LzAyL2hvdy10b3AtdmNzLWludmVzdGluZy1wYWNlLWZvY3VzLWFuZC1vdXRsb29rLWFyZS1jaGFuZ2luZy8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3N0YXJ0dXBzbmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bf2d9ce1e">a quick survey of other investors</a> about their approaches, an <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzA0LzAxL2RlYnRzY2VuZS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3N0YXJ0dXBzbmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B2e97a6e5">interview with a venture debt lender</a>, and a look at <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzMxL3ZlbnR1cmUtY2FwaXRhbC1pc250LWVzY2FwaW5nLXRoZS1kb3dud2FyZC1zcGlyYWwtb2YtdGhlLWdsb2JhbC1lY29ub215Lz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B45f9d7df">the trends in funding</a> going back to last year.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzMwL3d0Zi1pcy10aGUtZGVub21pbmF0b3ItZWZmZWN0Lz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4D8ba5d25a" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2020/03/GettyImages-450742493.jpg?w=680" width="600" alt="The venture capital crunch continues image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff; height: auto;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: Ralf Hiemisch / Getty Images</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzA0LzAxL2NvbnRlbnQtbmV0d29yay1lZmZlY3QvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bc3597feb" target="_blank" style="color: #14c435; text-decoration: none">
The content library is king for TikTok
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Why is TikTok able to dominate the charts in the face of giant competitors? As millions sit at home using the app, Josh Constine dives into why it is likely to continue beating incumbent consumer products from companies like Alphabet and Facebook (or consumer startups). It&#8217;s what he calls the &#8220;content network effect,&#8221; as he detailed on TechCrunch:</p>
<blockquote style='font-family: Helvetica, Arial;font-weight: normal;font-size: 19px;color: #333;line-height: 27px;margin-left: 16px;padding-left: 15px;border-left: 2px solid #14c435'>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Facilitating remixes offers a way to lower the bar for producing user generated content. You’d don’t have to be astoundingly creative or original to make something entertaining. Each individual’s life experiences inform their perspective that could let them interpret an idea in a new way. What began with someone ripping audio of two people chanting “don’t be Suspicious, don’t be suspicious” while sneaking through a graveyard in TV show Parks and Recreation led to people lipsyncing it while trying to escape their infant’s room without waking them up, leaving the house wearing clothes they stole from their sister’s closet, trying to keep a llama as a pet, and photoshopping themselves to look taller. Unless someone’s already done the work to record an audio clip, there’s nothing to inspire and enable others to put their spin on it.</p>
</blockquote>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzA0LzAxL2NvbnRlbnQtbmV0d29yay1lZmZlY3QvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Cc3597feb" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2020/04/TikTok-Dont-Be-Suspicious.png?w=680" width="600" alt="The content library is king for TikTok image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff; height: auto;" class="img-max">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzMxL2xlYWRpbmctaGVhbHRoLXRlY2gtdmNzLW9uLWhvdy1jb3ZpZC0xOS1oYXMtaW1wYWN0ZWQtdGhlLXdvcmxkLW9mLWRpZ2l0YWwtaGVhbHRoLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bb196acb0" target="_blank" style="color: #14c435; text-decoration: none">
Healthtech in the time of COVID-19
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">While most people reading this newsletter have probably been experiencing the worldwide remote-first switch, an equally momentous set of changes are sweeping health care as medical systems try to get a grip on the pandemic. We had just published a big <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzE2L3doZXJlLXRvcC12Y3MtYXJlLWludmVzdGluZy1pbi1kaWdpdGFsLWhlYWx0aC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3N0YXJ0dXBzbmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B84c2fc80">survey of leading digital health investors</a> in December, but now is the time for an update. We checked in with:</p>
<ul style="font-family: Helvetica, Arial;font-weight: normal;font-size: 19px;color: #333;line-height: 1.5em;padding-left: 20px;margin-bottom: 20px">
<li style="margin-bottom: 8px">Annie Case, <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly93d3cua2xlaW5lcnBlcmtpbnMuY29tL3Blb3BsZS9hbm5pZS1jYXNlLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Be60970c3">Kleiner Perkins</a></li>
<li style="margin-bottom: 8px">Kristin Baker Spohn, <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly93d3cuY3J2LmNvbS90ZWFtL2tyaXN0aW4tYmFrZXItc3BvaG4vP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B14d89713">CRV</a></li>
<li style="margin-bottom: 8px">Deena Shakir, <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly93d3cubHV4Y2FwaXRhbC5jb20vdGVhbS9kZWVuYS1zaGFraXIvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bd6640797">Lux Capital</a></li>
<li style="margin-bottom: 8px">Jennifer Hartt, <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly93d3cuc2VwLmJlbmZyYW5rbGluLm9yZy9vdXJfcGVvcGxlL2plbm5pZmVyLWhhcnR0Lz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B4ca3b93c">Ben Franklin Technology Partners</a></li>
<li style="margin-bottom: 8px">John Prendergass, <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly93d3cuc2VwLmJlbmZyYW5rbGluLm9yZy9vdXJfcGVvcGxlL2pvaG4tcHJlbmRlcmdhc3MvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B122108b1">Ben Franklin Technology Partners</a></li>
<li style="margin-bottom: 8px">Bill Liao, <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly9zb3N2LmNvbS90ZWFtL2JpbGwtbGlhby8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3N0YXJ0dXBzbmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bbf140012">SOSV</a></li>
</ul>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Here&#8217;s CRV&#8217;s Spohn, summing the situation up nicely: &#8220;COVID-19 is driving opportunities, notably the rapid adoption of telehealth/virtual care by clinicians and patients, clinical trials in the cloud, as well as renewed focus on rapid point-of-care diagnostics. With virtual care, we’re seeing a decade of acceleration happening in a matter of weeks. Up until this point, there has been high-activation energy to conduct a first “eVisit” because the alternative (in-person care) was so well-established and largely available.&#8221;</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzMxL2xlYWRpbmctaGVhbHRoLXRlY2gtdmNzLW9uLWhvdy1jb3ZpZC0xOS1oYXMtaW1wYWN0ZWQtdGhlLXdvcmxkLW9mLWRpZ2l0YWwtaGVhbHRoLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Cb196acb0" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2020/03/GettyImages-1128676528.jpg?w=680" width="600" alt="Healthtech in the time of COVID-19 image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff; height: auto;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: TEK IMAGE/SCIENCE PHOTO LIBRARY / Getty Images</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">Around TechCrunch</h2>
<ul style="font-family: Helvetica, Arial;font-weight: normal;font-size: 19px;color: #333;line-height: 1.5em;padding-left: 20px;margin-bottom: 20px">
<li style="margin-bottom: 8px"><span style="font-size: 1.125rem;letter-spacing: -0.1px"><span style="font-weight: 400"> From Danny: </span></span><em>On Monday, prolific enterprise seed investor Jonathan Lehr of Work-Bench will be <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzA0LzAzL2pvaW4tcHJvbGlmaWMtZW50ZXJwcmlzZS1zYWFzLXNlZWQtaW52ZXN0b3Itam9uYXRoYW4tbGVoci1hcHJpbC02LWF0LTJwbS1lZHQtZm9yLWEtbGl2ZS1jb25mZXJlbmNlLWNhbGwvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B5d07dbf6">joining us for a live conference call on TechCrunch</a>. Work-Bench has been an investor in such notable investments as Tamr, Cockroach Labs, Backtrace, Socure, and x.ai. Danny and Alex will quiz Jon on all kinds of questions around what the seed stage looks like for enterprise startups these days, and of course, will take questions from Extra Crunch members.<br>
</em></li>
<li style="margin-bottom: 8px"><span style="font-size: 1.125rem;letter-spacing: -0.1px"> Disrupt will have a remote version this year, which we&#8217;re now beginning to sell as a </span><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzMwL2V4cGVyaWVuY2UtZGlzcnVwdC1zZi1vbmxpbmUtd2l0aC10aGUtZGlzcnVwdC1kaWdpdGFsLXByby1wYXNzLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Be6743c52">Digital Pass</a><span style="font-size: 1.125rem;letter-spacing: -0.1px">. Check it out!</span></li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">Across the week</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><em>TechCrunch</em></p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzA0LzAxL3Byb3Bvc2VkLWFtZW5kbWVudHMtdG8tdGhlLXZvbGNrZXItcnVsZS1jb3VsZC1iZS1hLWxpZmVsaW5lLWZvci12ZW50dXJlLWZpcm1zLWhpdC1ieS1tYXJrZXQtZG93bnR1cm4vP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B1fa0ec7a">Proposed amendments to the Volcker Rule could be a lifeline for venture firms hit by market downturn=</a></p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzA0LzAyL3RoZS1zcGFjZS1pbi1iZXR3ZWVuLXRoZS1zdHJhdG9zcGhlcmUvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bfe973a0d">The space in between: The stratosphere</a></p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzI5L3Rlc3QtYW5kLXRyYWNlLXdpdGgtYXBwbGUtYW5kLWdvb2dsZS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3N0YXJ0dXBzbmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B4aba5ad7">Test and trace with Apple and Google</a></p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzA0LzAzL3dhbnQtdG8tc3Vydml2ZS10aGUtZG93bnR1cm4tYmV0dGVyLWJ1aWxkLWEtcGxhdGZvcm0vP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B468d7a08">Want to survive the downturn? Better build a platform</a></p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzA0LzAyL3VzaW5nLWFpLXJlc3BvbnNpYmx5LXRvLWZpZ2h0LXRoZS1jb3JvbmF2aXJ1cy1wYW5kZW1pYy8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3N0YXJ0dXBzbmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Beaac633b">Using AI responsibly to fight the coronavirus pandemic</a></p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><em>Extra Crunch</em></p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzA0LzAyL2xlbmRpbmctc3RhcnR1cHMtYXJlLWFuZ2xpbmctZm9yLW5ldy1idXNpbmVzcy1mcm9tLXRoZS1jb3ZpZC0xOS1iYWlsb3V0Lz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bbc0f8f97">Lending startups are angling for new business from the COVID-19 bailout</a></p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzA0LzAxL3doYXQtaGFwcGVucy10by1lZHRlY2gtd2hlbi1raWRzLWdvLWJhY2stdG8tc2Nob29sLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Ba9a422d3">What happens to edtech when kids go back to school?</a></p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzMxL2FtaWQtc2hpZnQtdG8tcmVtb3RlLXdvcmstYXBwbGljYXRpb24tcGVyZm9ybWFuY2UtbW9uaXRvcmluZy1pcy1pdHMtYmlnLW1vbWVudC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3N0YXJ0dXBzbmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bc1c1a05d">Amid shift to remote work, application performance monitoring is IT’s big moment</a></p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzMwL3JlYmVjY2EtbWlua29mZi1oYXMtc29tZS1hZHZpY2UtZm9yLWUtY29tbWVyY2UtY29tcGFuaWVzLXJpZ2h0LW5vdy8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3N0YXJ0dXBzbmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Ba1ec1cd7">Rebecca Minkoff has some advice for e-commerce companies right now</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzA0LzAzL2tlZXBpbmctdGhlLXNjb3JlLW9uLXpvb20vP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B2915f671" target="_blank" style="color: #14c435; text-decoration: none">
#EquityPod
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">From Alex:</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><em>How are you holding up? Are you keeping up? And most importantly, are you hydrating yourself? There’s so much news lately that we’re all falling a bit behind, but, hey, that’s what Equity is for. So, <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90d2l0dGVyLmNvbS9ubWFzY18_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3N0YXJ0dXBzbmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B88314de6">Natasha</a>, <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90d2l0dGVyLmNvbS9EYW5ueUNyaWNodG9uP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B34ef83b9">Danny</a>, and <a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90d2l0dGVyLmNvbS9hbGV4P3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bad9be234">Alex</a> got together to go over a number of the biggest stories in the worlds of private companies.</em></p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><em>A warning before we get into the list, however. We’re going to be covering layoffs for a while. Don’t read more into that beyond a note to this unfortunate situation. We try to talk about the most important news, not what brings delight or joy to our hearts (because if that was the case, we would be all over mega-rounds). That in mind, here’s this week’s rundown&#8230;.</em></p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzA0LzAzL2tlZXBpbmctdGhlLXNjb3JlLW9uLXpvb20vP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4C2915f671" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Content -->
<!-- Read More -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<p style="font-size: 25px; font-weight: bold; line-height: 25px;">
<a href="https://link.techcrunch.com/click/19930636.49654/aHR0cDovL3RlY2hjcnVuY2guY29tP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B580a582d" style="color: #14c435; text-decoration: none;" target="_blank">Read more stories on TechCrunch.com</a>
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Read More -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td bgcolor="#00a562" style="padding: 19px 25px; background: #00a562; font-family: Helvetica, Arial, sans-serif;">
<h2 style="font-family: Helvetica, Arial; font-size: 25px; font-weight: bold; color: #fff">
Newest Jobs from Crunchboard
</h2>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<ul style="font-family: Helvetica, Arial; font-weight: normal; font-size: 19px; color: #333; line-height: 1.5em; padding-left: 20px; margin-bottom: 20px;">
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMzI3ODI5OTgtZGlyZWN0b3Itb2YtZGlnaXRhbC1zdHJhdGVneS1hdC1jb2xieS1jb2xsZWdlP25jaWQ9dGNkYWlseSZ1dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bb6cd1393" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Director of Digital Strategy at Colby College (Waterville, ME, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMzI2OTY3MzktcHJpbmNpcGFsLWFzc29jaWF0ZS1uZXR3b3JrLWVuZ2luZWVyLWF0LXRoZS1wZXctY2hhcml0YWJsZS10cnVzdHM_bmNpZD10Y2RhaWx5JnV0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B6a25e6ed" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Principal Associate, Network Engineer at The Pew Charitable Trusts (Washington, D.C., USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMzI1ODg3OTQtaW5mb3JtYXRpb24tc3lzdGVtcy1hbmFseXN0LWlpLWF0LXZhbGxleS13YXRlcj9uY2lkPXRjZGFpbHkmdXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3N0YXJ0dXBzbmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B24c9a81b" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Information Systems Analyst II at Valley Water (San Jose, CA, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMzI1ODgyNzktc2VuaW9yLWluZm9ybWF0aW9uLWFuYWx5c3Qtc2VuaW9yLW9yYWNsZS1hcGV4LXBsLXNxbC1kZXZlbG9wZXItYXQtdmFsbGV5LXdhdGVyP25jaWQ9dGNkYWlseSZ1dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B4004818b" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Senior Information Analyst (Senior Oracle APEX PL/SQL Developer) at Valley Water (San Jose, CA, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMzI1ODcyNDgtdGVjaG5pY2FsLXByb2dyYW0tcHJvZHVjdC1tYW5hZ2Vycy1hdC1kLWUtc2hhdy1yZXNlYXJjaD9uY2lkPXRjZGFpbHkmdXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3N0YXJ0dXBzbmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B11dca7c9" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Technical Program/Product Managers at D. E. Shaw Research (New York, New York, USA)</a>
</li>
</ul>
<p style="margin-top: 50px; margin-bottom: 30px; text-align: center; font-family: Helvetica, Arial;">
<a href="https://link.techcrunch.com/click/19930636.49654/aHR0cDovL3d3dy5jcnVuY2hib2FyZC5jb20vP3V0bV9zb3VyY2U9VENlbWFpbCZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9am9iYnV0dG9uJnV0bV9jYW1wYWlnbj1jcnVuY2hib2FyZCZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Ba190f9c9" style="color: #14c435; text-decoration: none; font-size: 22px; font-weight: bold;">See more jobs on CrunchBoard</a>
</p>
<p style="font-family: Helvetica, Arial; text-align: left; color: #333; font-size: 19px; line-height: 27px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tLz91dG1fc291cmNlPVRDZW1haWwmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jb250ZW50PWxpbmtiZWxvd2J1dHRvbiZ1dG1fY2FtcGFpZ249Y3J1bmNoYm9hcmQmdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B990afa8d" target="_blank" style="color: #14c435; text-decoration: none">Post your tech jobs</a> and reach millions of TechCrunch readers for only $200 per month.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Social -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<a href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3N0YXJ0dXBzbmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bdbb0afa5" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/facebook.jpg?w=40&h=40&crop=1" class="image-inline" alt="Facebook" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B77052a24" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/twitter.jpg?w=40&h=40&crop=1" class="image-inline" alt="Twitter" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/19930636.49654/aHR0cDovL3d3dy55b3V0dWJlLmNvbS91c2VyL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3N0YXJ0dXBzbmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B8a5f359a" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/youtube.jpg?w=40&h=40&crop=1" class="image-inline" alt="Youtube" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3N0YXJ0dXBzbmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B9bf63c29" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/instagram.jpg?w=40&h=40&crop=1" class="image-inline" alt="Instagram" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly9mbGlwYm9hcmQuY29tL0B0ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B8fa47f7a" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/flipboard.jpg?w=40&h=40&crop=1" class="image-inline" alt="Flipboard" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Social -->
<!-- Footer -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 40px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="font-family: Helvetica, Arial; padding: 0 0 5px 0;">
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/public/19930636" target="_blank" style="font-size: 14px; color: #14c435;">View this email online in your browser</a>
</p>
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS94dy9lbi9vYXRoL3ByaXZhY3kvaW50bC9pbmRleC5odG1sP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENzdGFydHVwc25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B22f0946d" style="font-size: 14px; color: #14c435">Privacy Policy</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/click/19930636.49654/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS91cy9lbi9vYXRoL3Rlcm1zL290b3MvaW5kZXguaHRtbD91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDc3RhcnR1cHNuZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bda8e54ab" style="font-size: 14px; color: #14c435">Terms of Service</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/oc/5d7b94ba7ace5a3d4e0c5cd4bv6ks.12ba/32274376" style="font-size: 14px; color: #14c435"> </a>
</p>
<p style="color: #8e8e8e; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
&#xA9; 2020 Verizon Media. All rights reserved.
110 5th St, San Francisco, CA 94103
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Footer -->
</table>
</body>
</html>
