<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>QuickTake Tonight</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cHM6Ly90d2l0dGVyLmNvbS9xdWlja3Rha2U/5daec32c52ba1e0621725115B6491b903">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iyoDpeAVivyg/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iyoDpeAVivyg/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #00fb92; border-bottom: 1px dotted #00fb92"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cHM6Ly90d2l0dGVyLmNvbS9xdWlja3Rha2U/5daec32c52ba1e0621725115C6491b903" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #00fb92; border-bottom: 1px dotted #00fb92">
<a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGljdG9j/5daec32c52ba1e0621725115B132e2a98" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em><strong>Greetings, QuickTake readers! </strong>In this edition: Trump's impeachment fete, Finland's fifty-fifty family leave, and a robot's quest to arctic depths.</em>
</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/inhZ0yebZ_1A/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/inhZ0yebZ_1A/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Inside Wuhan's quarantine</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Amid <a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIwLXd1aGFuLW5vdmVsLWNvcm9uYXZpcnVzLW91dGJyZWFrLw/5daec32c52ba1e0621725115B0625bb22" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">surging</a> coronavirus cases and a death toll that tops 600, China is intensifying its mandatory <a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1meW5oTDhrX0Jncw/5daec32c52ba1e0621725115Bc288dae2" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">lockdown</a> of Wuhan, the city where it all began. Authorities in Hubei's sprawling capital, home to more than 11 million people and 22,000 confirmed infections, were <a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDYvZG9jdG9yLXdoby1pc3N1ZWQtd2FybmluZy1kaWVzLWRlYXRocy10b3AtNjMyLXZpcnVzLXVwZGF0ZQ/5daec32c52ba1e0621725115B46f9cf43" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5B3OFDWLU6N" itemprop="suid"><meta content="StoryLink" itemprop="type">ordered</a> to round up and send all patients to mass quarantine camps. Uninfected residents were directed to daily report their body temperatures to local health officials.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Meanwhile, the city's already overwhelmed infrastructure is confronting a health care system that's stretched thin. For just over two weeks the quarantine has <a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj03UVVic2hEem83UQ/5daec32c52ba1e0621725115C9b11ffa5" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">bottled</a> in thousands of sick, infectious people, leaving doctors and nurses to scramble for hospital beds, essential medical equipment and more staff.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The streets, however, remain largely <a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMjUxODI0NjQ4OTg5OTQxNzY_cmVmX3NyYz10d3NyYyU1RXRmdyU3Q3R3Y2FtcCU1RXR3ZWV0ZW1iZWQlN0N0d3Rlcm0lNUUxMjI1MTgyNDY0ODk4OTk0MTc2JnJlZl91cmw9aHR0cHMlM0ElMkYlMkZ3d3cudHJhdmVsYW5kbGVpc3VyZS5jb20lMkZ0cmF2ZWwtbmV3cyUyRmNvcm9uYXZpcnVzLXRhaXdhbi13dWhhbi1xdWFyYW50aW5l/5daec32c52ba1e0621725115Bad3bf687" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">empty</a>. Wuhan’s airport and planes sit dormant. Bridges are practically devoid of vehicles. And central areas are mostly <a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj13VkFxQ2l0V0FjMA/5daec32c52ba1e0621725115D92a76111" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">vacant</a>. "I feel like I'm playing a game," <a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj0zVXp2czg4b01pNA/5daec32c52ba1e0621725115E9341da77" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">said</a> one local. "It's like Resident Evil."</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">$ignificant figures</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>164. </strong>How many days of fully paid parental leave Finland's female-dominated government is <a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1Wa2FCa2RUd3c3RQ/5daec32c52ba1e0621725115Fcdd76178" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">giving</a> all new parents under the country's new family leave policy.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>15.</strong> At least how many inmates have died at four state prisons in Mississippi since December, <a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMjU1ODE2NTg0MzY0NDQxNjI/5daec32c52ba1e0621725115B1cbdfb2f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">prompting</a> the DOJ to open a civil rights investigation into the state's penitentiary system.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>12.</strong> Prosecutors in Harvey Weinstein's NYC rape trial <a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cHM6Ly9hcG5ld3MuY29tLzNjYjE4MmZjNTAwMzAwNGViNDdhYTNlMzk2OWFiYWNl/5daec32c52ba1e0621725115B3fab5c07" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">rested their case</a> after that many days of witness testimony from six women, teeing up a possible verdict by mid-February.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Highly quotable</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>"A floating prison." </strong>The 3,700-passenger Diamond Princess cruise ship <a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1MeXBBeWlwUjYxWQ/5daec32c52ba1e0621725115G2954b3f3" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">docked</a> off Japan Thursday, but at least 20 people infected by the coronavirus must stay put for a two-week quarantine period.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>"It was dirty cops."</strong> In a vindictive and gloating "<a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1JTXQ1Z1UyTURFNA/5daec32c52ba1e0621725115Ha64825a4" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">celebration</a>" of his Senate acquittal, Trump <a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1uemkxSG0xV0ZWSSZ0PTFz/5daec32c52ba1e0621725115I9a75e19e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">slammed</a> the impeachment process as "evil and corrupt," and Democrats as "leakers and liars."</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>"Manifesto of mistruths." </strong>Nancy Pelosi said Trump's <a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1IX1JENGNScGd3VQ/5daec32c52ba1e0621725115J602b771a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">SOTU speech</a> was "<a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj14c0hJZWxjTkRybw/5daec32c52ba1e0621725115Kfbab876d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">dangerous</a> to the American public if they believed it" and served as a "backdrop for one of his reality shows."</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">This is not normal</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Steep slump. </strong>Extreme heat spikes are <a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDYvaGVhdC1zcGlrZXMtYXJlLWNvbnRyaWJ1dGluZy10by1hLW1hc3NpdmUtZGllLW9mZi1vZi13aWxkLWJ1bWJsZS1iZWVz/5daec32c52ba1e0621725115B23269f84" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5ANHXDWX2PY" itemprop="suid"><meta content="StoryLink" itemprop="type">triggering</a> a mass die-off of wild bumblebees, which fertilize billions of dollars worth of U.S. crops annually, said <a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cHM6Ly9zY2llbmNlLnNjaWVuY2VtYWcub3JnL2NvbnRlbnQvMzY3LzY0NzgvNjI2/5daec32c52ba1e0621725115B66a0377f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">a study</a> that “confirmed positively that climate change is a factor.”</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivPWo92km44c/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivPWo92km44c/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">The future is now</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Cutting-edge data. </strong>Researchers near the North Pole are <a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cHM6Ly9tb3NhaWMtZXhwZWRpdGlvbi5vcmc/5daec32c52ba1e0621725115B6495dd42" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">venturing</a> deep into the Arctic Ocean to pilot a mini fridge-sized robot beneath the ice to get the <a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cHM6Ly93d3cubWVlcmVpc3BvcnRhbC5kZS9lbi9tb3NhaWMv/5daec32c52ba1e0621725115Bfdf467eb" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">closest look yet</a> at the Arctic as the epicenter of climate change.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imUa0h5jgJos/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imUa0h5jgJos/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What's good</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Mission accomplished.</strong> NASA's Christina Koch returned to Earth on Thursday after spending 328 days aboard the International Space Station, <a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1XeXZJdEhVanVlWQ/5daec32c52ba1e0621725115Lf783a226" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">shattering</a> the spaceflight record for female astronauts.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iqVFszYi5s5M/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iqVFszYi5s5M/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em><strong>Now that you're caught up... </strong>Tell your friends to <a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGljdG9j/5daec32c52ba1e0621725115C132e2a98" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">sign up</a> to receive our newsletter five days a week. Follow QuickTake on <a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2U/5daec32c52ba1e0621725115B12c8e531" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Twitter</a>, <a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ2hpckVPcGdGQ3VwUkFrNWV0WHFQYUE_dmlld19hcz1zdWJzY3JpYmVy/5daec32c52ba1e0621725115B17bd9771" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">YouTube</a>, <a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9xdWlja3Rha2Uv/5daec32c52ba1e0621725115Bf1b75b66" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Instagram</a> and <a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3F1aWNrdGFrZS8/5daec32c52ba1e0621725115B43b2762d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Facebook</a>.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em><strong>It's #BlackHistoryMonth: </strong>On this day in 1990, then 28-year-old Barack Obama was elected president of the Harvard Law Review, <a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMjU0MTg5NDg3MjE2Mzk0MjU/5daec32c52ba1e0621725115B943713c7" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">breaking</a> the racial barrier of one of America's oldest legal journals.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Thanks for reading!<br>-<a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cHM6Ly90d2l0dGVyLmNvbS9hbmRyZXdqbWFjaA/5daec32c52ba1e0621725115B92cf62a6" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Andrew Mach</a></em>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p>Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's QuickTake Tonight newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Bed717493" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bbee4033f" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19378402.37303/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B14a17018" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bjcgy.ss7/762e5cbe.gif" alt="" border="0"></a></custom>