<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta property="og:title" content="Pro Rata">
<meta property="og:image" content="https://static.axios.com/img-email/socialcard_axiosprorata3.jpg">
<meta property="og:description" content="The biggest stories and breaking news on business deals and dealmakers, by Dan Primack">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Pro Rata">
<meta name="twitter:description" content="The biggest stories and breaking news on business deals and dealmakers, by Dan Primack">
<meta property="twitter:image" content="https://static.axios.com/img-email/socialcard_axiosprorata3.jpg">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<style type="text/css">
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
border-bottom: none !important;
}
@font-face {
font-family: 'atizatext';
src: url('https://static.axios.com/fonts/atizatext-regular-webfont.eot');
src: url('https://static.axios.com/fonts/atizatext-regular-webfont.eot?#iefix') format('embedded-opentype'),
url('https://static.axios.com/fonts/atizatext-regular-webfont.woff2') format('woff2'),
url('https://static.axios.com/fonts/atizatext-regular-webfont.woff') format('woff'),
url('https://static.axios.com/fonts/atizatext-regular-webfont.ttf') format('truetype'),
url('https://static.axios.com/fonts/atizatext-regular-webfont.svg#atizatext') format('svg');
font-weight: 300;
font-style: normal;
}
@font-face {
font-family: 'atizabold';
src: url('https://static.axios.com/fonts/atizatext-bold-webfont.eot');
src: url('https://static.axios.com/fonts/atizatext-bold-webfont.eot?#iefix') format('embedded-opentype'),
url('https://static.axios.com/fonts/atizatext-bold-webfont.woff2') format('woff2'),
url('https://static.axios.com/fonts/atizatext-bold-webfont.woff') format('woff'),
url('https://static.axios.com/fonts/atizatext-bold-webfont.ttf') format('truetype'),
url('https://static.axios.com/fonts/atizatext-bold-webfont.svg#atizatext') format('svg');
font-weight: 300;
font-style: normal;
}
@font-face {
font-family: 'gordita';
src: url('https://static.axios.com/fonts/gorditaregular-webfont.eot');
src: url('https://static.axios.com/fonts/gorditaregular-webfont.eot?#iefix') format('embedded-opentype'),
url('https://static.axios.com/fonts/gorditaregular-webfont.woff2') format('woff2'),
url('https://static.axios.com/fonts/gorditaregular-webfont.woff') format('woff'),
url('https://static.axios.com/fonts/gorditaregular-webfont.ttf') format('truetype'),
url('https://static.axios.com/fonts/gorditaregular-webfont.svg#gorditaregular') format('svg');
font-weight: 300;
font-style: normal;
}
@font-face {
font-family: 'gorditamedium';
src: url('https://static.axios.com/fonts/gorditamedium-webfont.eot');
src: url('https://static.axios.com/fonts/gorditamedium-webfont.eot?#iefix') format('embedded-opentype'),
url('https://static.axios.com/fonts/gorditamedium-webfont.woff2') format('woff2'),
url('https://static.axios.com/fonts/gorditamedium-webfont.woff') format('woff'),
url('https://static.axios.com/fonts/gorditamedium-webfont.ttf') format('truetype'),
url('https://static.axios.com/fonts/gorditamedium-webfont.svg#gorditamedium') format('svg');
font-weight: 500;
font-style: normal;
}
@font-face {
font-family: 'gorditabold';
src: url('https://static.axios.com/fonts/gorditabold-webfont.eot');
src: url('https://static.axios.com/fonts/gorditabold-webfont.eot?#iefix') format('embedded-opentype'),
url('https://static.axios.com/fonts/gorditabold-webfont.woff2') format('woff2'),
url('https://static.axios.com/fonts/gorditabold-webfont.woff') format('woff'),
url('https://static.axios.com/fonts/gorditabold-webfont.ttf') format('truetype'),
url('https://static.axios.com/fonts/gorditabold-webfont.svg#gorditabold') format('svg');
font-weight: 500;
font-style: normal;
}
p {
margin-top: 0px;
margin-bottom: 1em;
}
p strong {
font-family: Georgia, serif;
font-weight: 700;
}
.main-header,
.bodytext {
font-family: Arial, Helvetica, sans-serif;
}
.post-text a {
border-bottom: 1px solid #008dc8;
text-decoration: none;
}
.post-text a:hover {
color: #008dc8;
}
.post-text ul li {
margin-bottom: 10px;
}
a {
color: #222222;
}
.gmailfix {
display:none;
display:none!important;
}
@media (max-width: 600px) {
.hed {
font-size: 26px !important;
-webkit-text-size-adjust: 100%;
}
.main-header {
font-size: 34px !important;
}
.post-text {
font-size: 17px !important;
-webkit-text-size-adjust: none !important;
}
}
</style>
<link href="https://fonts.googleapis.com/css?family=PT+Mono&display=swap" rel="stylesheet">
<!--[if mso]>
<style type="text/css">
.bodytext, .main-header  {font-family: Arial, Helvetica, Helvetica, sans-serif !important;}
.post-text {font-family: Georgia, Palatino Linotype, serif !important;}
.ol-adpad {padding-bottom: 10px !important;}
a {color: #222222; text-decoration:underline !important;}
</style>
<![endif]-->
<!--[if gte mso 7]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="background-color: #f5f5f5; margin: 0 auto; padding: 0; text-align: center;">
<div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
Top of the Morning | Thursday, February 13, 2020
</div>
<table cellpadding="0" cellspacing="0" width="100%" style="background-color: #f6f6f6;text-align: center">
<tr>
<td style="max-width: 600px;">
<!--[if mso]>
<table style="width:600px;"><tr><td>
<![endif]-->
<table style="max-width: 600px; width: 100%; margin: 0 auto; text-align: left; background: #fff;" cellspacing="0" cellpadding="0">
<tr>
<td height="20" style="height: 20px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top;">
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="padding-left: 3.5%">
<a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly93d3cuYXhpb3MuY29tP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecB8afef93e" title="AXIOS" target="_blank"><img src="https://static.axios.com/img-email/axios-retina.png" alt="Axios" width="83" border="0"></a>  <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL3d3dy5heGlvcy5jb20_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecB90210586"><img src="https://link.axios.com/img/5d7dee06b43a617d1933d4ecbkkuk.2i7e/f35569d2.gif" alt="" border="0"></a>
</td>
<td style="padding-right: 3.5%;" align="right">
<a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLTI5MmEzYTMzLTFjMDktNDY4OS1hOTU5LTQ1OTA1MjZiOGNiNi5odG1sP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecB25bdc62c" target="_blank" class="bodytext" style="color: #222222; font-size: 13px; font-family: 'gordita', Arial, Helvetica, sans-serif;text-decoration:underline;">View in browser</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30" style="height: 30px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center; line-height: 1.3;">
<span class="bodytext" style="font-size: 11px; letter-spacing:1.4px; color: #222222; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; text-transform: uppercase;">Presented By EY 
</span>
</td>
</tr>
<tr>
<td height="16" style="height: 16px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center; line-height: 1;">
<span class="main-header" style="font-size: 44px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #008dc8; letter-spacing: -1px; line-height: 1;">Pro Rata</span>
</td>
</tr>
<tr>
<td style="text-align: center; line-height: 1.5; padding-bottom:35px;padding-top:10px;">
<span class="bodytext" style="font-size: 13px; color: #222222; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; ">By
Dan Primack
<span style="margin: 0 6px;">&middot;</span>Feb 13, 2020</span>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
Top of the Morning
</span>
</td>
</tr>
<tr>
<td>
<img src="https://images.axios.com/4zb_fCUxF7wIdAKEV3hWDgmFdY4=/0x0:1920x1080/1920x1080/2020/02/13/1581602821161.jpg" width="600" style="width:100%" id="item00" alt="">
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;"></td>
</tr>
<tr>
<td style="padding: 0 3.5%; line-height: 1.3;">
<span class="bodytext" style="font-size: 13px; color: #848484;">
<p>Illustration: Lazaro Gamio/Axios</p>
</span>
</td>
</tr>
<tr>
<td height="15" style="height: 15px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p>It was all champagne wishes and caviar dreams on Tuesday for Sprint and T-Mobile US, after a U.S. district court judge <a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly93d3cuYXhpb3MuY29tL3QtbW9iaWxlLXNwcmludC1tZXJnZXItYXBwcm92YWwtOGUwY2U3N2QtNzMyNS00ZWYxLWEyYWItODFmMmZlNjFjMGU4Lmh0bWw_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecB47e0ba39" target="_blank">ruled</a> that the mobile carriers could merge over the objections of 13 states' attorneys general. The outsider challenge had been repelled.</p><ul><li>But there's a new threat to the deal, and it's coming from inside the tent.</li></ul><p>Deutsche Telekom, which owns nearly 63% of T-Mobile US, is seeking to renegotiate, per <a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODAyMjU3MGEtNGRlYS0xMWVhLTk1YTAtNDNkMThlYzcxNWY1P3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecB65cbf43a" target="_blank">The Financial Times</a>:</p><div style="margin: 20px 40px; font-style: italic; font-size: 16px;">The German telecoms company wants to cut the price agreed for Sprint two years ago because the shares and performance of the company have deteriorated, said two people close to DT. The move is opposed by Sprint’s controlling shareholder, SoftBank of Japan, according to people close to the its chairman Masayoshi Son. The stand-off sets the stage for what could be a protracted and bitter battle to get the deal done. </div><p>When the <a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly93d3cuZG9jdW1lbnRjbG91ZC5vcmcvZG9jdW1lbnRzLzY3NzM1NTMtU3ByaW50LVRtb2JpbGUuaHRtbD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB8eb42c18" target="_blank">170-page ruling</a> first came down, most focus was on how Judge Victor Marrero concluded it was impossible to determine which side was correctly predicting the competitive consequences of a merger. In short, he wasn't interested in playing fortuneteller. </p><p>What got less play were Marrero's statements about how Sprint's business was flagging, and that it might not remain viable without the merger (yes, he did allow himself to look into<em> that</em> crystal ball). Or, as The Verge's Nilay Patel <a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjAvMi8xMi8yMTEzNDI3OC9zcHJpbnQtdG1vYmlsZS1tZXJnZXItY291cnQtcnVsaW5nLW9waW5pb24tZGVjaXNpb24tZXhwbGFpbmVyLWNhcnJpZXJzLWFudGl0cnVzdD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB77fb77da" target="_blank">put it</a>: "The judge thinks that Sprint is... a bad company with a crap network run by dummies."</p><ul><li>Deutsche Telekom thinks it can use that argument to save some money. And T-Mobile US does have the right to bail without financial penalties, because it's well past the merger agreement's contractual closing period.</li><li>But it's a risk for the German giant, because losing Sprint would mean losing Sprint's spectrum — a key engine in the race to 5G.</li></ul><p>Sprint stock continues to trade at a discount to the deal's implied price, suggesting that investors remain wary that the deal will close as is (albeit less wary than they were before Tuesday).</p><p><strong>Bottom line:</strong> The longer a deal takes to close, the more challenges may arise.</p><p><strong>•</strong> <strong>Concord blues: </strong>Deval Patrick yesterday <a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly93d3cuYXhpb3MuY29tL2RldmFsLXBhdHJpY2stZHJvcHMtb3V0LTIwMjAtcHJlc2lkZW50aWFsLXJhY2UtZDMyZTk5MTEtYzFhOS00NDk4LWE2NTMtMDBkODZiYWI5NDA5Lmh0bWw_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecBe6700854" target="_blank">dropped out</a> of the presidential race, but don't expect the former Massachusetts governor to return to his recent job at Bain Capital's impact investing fund. Sources say neither side expects a reunion.</p><p>🎧 <strong>Pro Rata Podcast </strong>digs into the intelligence coup of the century, the CIA's decades-long, secret ownership of a global communications tech company used by dozens of countries (including Iran). My guest is Washington Post reporter Greg Miller, who broke the story. <em><a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly93d3cuYXhpb3MuY29tL3BvZGNhc3QtaW50ZWxsaWdlbmNlLWNvdXAtY2lhLTg3Y2E4ZTc2LTFkNWMtNDMwMC1hMmY0LTA1MDA4Yzk4MmQ0Mi5odG1sP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecB08da46c3" target="_blank">Listen here</a></em><a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly93d3cuYXhpb3MuY29tL3BvZGNhc3QtaW50ZWxsaWdlbmNlLWNvdXAtY2lhLTg3Y2E4ZTc2LTFkNWMtNDMwMC1hMmY0LTA1MDA4Yzk4MmQ0Mi5odG1sP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecC08da46c3" target="_blank"></a>.  </p>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtMjkyYTNhMzMtMWMwOS00Njg5LWE5NTktNDU5MDUyNmI4Y2I2Lmh0bWw_Y2h1bmslM0QwJTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3RvcnkwJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecB11569dbd" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Ub3AlMjBvZiUyMHRoZSUyME1vcm5pbmcmaGFzaHRhZ3M9cHJvcmF0YSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLTI5MmEzYTMzLTFjMDktNDY4OS1hOTU5LTQ1OTA1MjZiOGNiNi5odG1sP2NodW5rJTNEMCUyNnV0bV90ZXJtJTNEdHdzb2NpYWxzaGFyZSUyM3N0b3J5MCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB0e1ab060" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/19435916.116906/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLTI5MmEzYTMzLTFjMDktNDY4OS1hOTU5LTQ1OTA1MjZiOGNiNi5odG1sP2NodW5rJTNEMCUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5MCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBbed3d42a" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From Axios: Top of the Morning&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0ATop of the Morning%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-292a3a33-1c09-4689-a959-4590526b8cb6.html%3Fchunk%3D0%26utm_term%3Demshare#story0" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
The BFD
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<div align="center"><img src="https://media.giphy.com/media/dl6dBrxkRAUv91gNos/giphy.gif" style="max-width:100%; display:block; margin: 0 auto 15px;" width="480"></div> <div class="bodytext" style="font-size:13px; font-family:'Gordita',Arial,Helvetica,sans-serif; color:#848484; margin-bottom:20px;">Source: Giphy</div><p><strong>Thoma Bravo</strong> <a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTIvdGhvbWEtYnJhdm8taXMtc2FpZC10by1mYWlsLXRvLXdpbi1zdXBwb3J0LWZvci1pbnN0cnVjdHVyZS1kZWFsP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecB645f9a3f" target="_blank">reportedly</a> will fail to secure majority shareholder approval for its $2 billion takeover of educational software company <strong>Instructure</strong> (NYSE: INST), meaning it must either improve its offer or walk away.</p><ul><li><strong>Why it's the BFD: </strong>Private equity firms rarely lose shareholder votes, particularly in the tech sector where valuations have expanded while due diligence has compressed.</li><li><strong>Backstory: </strong>Instructure's board accepted Thoma Bravo's $47.60 per share bid in early December, but included a 35 "go-shop" period. Shareholder proxy firms Glass Lewis and ISS came out against the deal, with the formal shareholder vote set for today. Instructure shares have usually closed above $47.60 since its Thoma Bravo agreement was first announced.</li><li><strong>Bottom line: </strong>"Instructure, the enterprise software company whose tools power much of the digital infrastructure of U.S. university courses, has over the past quarter transformed from a sleepy software company to a rumor mill magnet." — <a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL2FydGljbGUvNDMyMzUwMS1pbnN0cnVjdHVyZS1tdWNoLWhpZ2hlci1hY3F1aXNpdGlvbi1wb3RlbnRpYWw_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecB9901e17d" target="_blank"><em>Gary Alexander, Seeking Alpha</em></a></li></ul>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtMjkyYTNhMzMtMWMwOS00Njg5LWE5NTktNDU5MDUyNmI4Y2I2Lmh0bWw_Y2h1bmslM0QxJTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3RvcnkxJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecC097181ac" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGUlMjBCRkQmaGFzaHRhZ3M9cHJvcmF0YSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLTI5MmEzYTMzLTFjMDktNDY4OS1hOTU5LTQ1OTA1MjZiOGNiNi5odG1sP2NodW5rJTNEMSUyNnV0bV90ZXJtJTNEdHdzb2NpYWxzaGFyZSUyM3N0b3J5MSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecCf8166bbc" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/19435916.116906/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLTI5MmEzYTMzLTFjMDktNDY4OS1hOTU5LTQ1OTA1MjZiOGNiNi5odG1sP2NodW5rJTNEMSUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5MSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecC617d6dfd" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From Axios: The BFD&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0AThe BFD%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-292a3a33-1c09-4689-a959-4590526b8cb6.html%3Fchunk%3D1%26utm_term%3Demshare#story1" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
Venture Capital Deals
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p><strong>•</strong> <strong>Astranis</strong>, a San Francisco-based commercial satellite startup, raised $90 million in Series B equity and debt funding. <strong>Venrock</strong> led the equity tranche, and was joined by return backer Andreessen Horowitz. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL2F4aW9zLmxpbmsvaTZZcj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBcc75d6b1" target="_blank">http://axios.link/i6Yr</a></p><p>🤖 <strong>Intuition Robotics</strong>, an Israeli developer of home robot companions for the elderly, raised $36 million in Series B funding. <strong>Sparx Group</strong> and <strong>OurCrowd</strong> co-led, and were joined by Toyota, Sompo Holdings, iRobot, Union Tech Ventures, Happiness Capital, Samsung Next, Capital Point, and Bloomberg Beta. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL2F4aW9zLmxpbmsvNVJjWj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBa7287a5f" target="_blank">http://axios.link/5RcZ</a> </p><p><strong>•</strong> <strong>Vedantu</strong>, an Indian learning app for middle and high school students, raised $24 million in new Series C funding led by <strong>GGV Capital</strong> (round total now $66m). <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL2F4aW9zLmxpbmsvU0Fndz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBe56110ac" target="_blank">http://axios.link/SAgw</a></p><p><strong>•</strong> <strong>Radar</strong>, a Brooklyn-based location data infrastructure startup, raised $20 million in Series B funding. <strong>Accel</strong> led, and was joined by Two Sigma Ventures, Heavybit, Prime Set, and Bedrock Capital. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL2F4aW9zLmxpbmsvb0N1bT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB9fdb8a11" target="_blank">http://axios.link/oCum</a></p><p><strong>•</strong> <strong>Datometry</strong>, a San Francisco-based data warehouse virtualization startup, raised $17 million in Series B funding from WRVI Capital, Dell Technologies Capital, Redline Capital, and Acorn Pacific Ventures. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL3d3dy5kYXRvbWV0cnkuY29tLz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB70416fd4" target="_blank">www.datometry.com</a></p><p><strong>•</strong> <strong>Freight Farms</strong>, a Boston-based maker of vertical-farming containers, raised $15 million in Series B funding. <strong>Osparie Ag Science</strong> led, and was joined by return backer Spark Capital. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL2F4aW9zLmxpbmsvWjRwQj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB65b29e49" target="_blank">http://axios.link/Z4pB</a></p><p><strong>•</strong> <strong>Habu</strong>, a developer of “omni-channel orchestration for the entire customer journey,” raised $15 million in Series A funding from super[set] and Ridge Ventures. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL2F4aW9zLmxpbmsvbUVWbz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB0947fae1" target="_blank">http://axios.link/mEVo</a></p><p>🚑 <strong>CloudCath</strong>, a San Francisco-based provider of remote monitoring solutions for patients undergoing catheter-based treatments, raised $12 million in Series A funding. <strong>Capital Integral</strong> led, and was joined by FundRx, The Capital Partnership, Coconut Tree Investments, and Stanford’s StartX Fund. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL2F4aW9zLmxpbmsvVHE4aj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB5d731b34" target="_blank">http://axios.link/Tq8j</a> </p><p><strong>•</strong> <strong>UrbanFootprint</strong>, a Berkeley, Calif.-based urban planning software platform, raised $11.5 million in Series A funding. <strong>Valo Ventures</strong> led, and was joined by Social Capital and Radicle Impact. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL2F4aW9zLmxpbmsvVWlYTD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB83b1c2df" target="_blank">http://axios.link/UiXL</a></p><p><strong>•</strong> <strong>Praetorian</strong>, an Austin, Texas=based cybersecurity startup, raised $10 million in Series a funding from <strong>Bill Wood Ventures</strong> and <strong>McKinsey &amp; Co.</strong> <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL3d3dy5wcmFldG9yaWFuLmNvbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecB602d241f" target="_blank">www.praetorian.com</a></p><p><strong>•</strong> <strong>Unmind</strong>, a London-based workplace mental health platform, raised €9.1 million in Series A funding. <strong>Project A</strong> led, and was joined by Felix Capital. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL2F4aW9zLmxpbmsvZm9DcD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBae0ed5a2" target="_blank">http://axios.link/foCp</a></p><p><strong>•</strong> <strong>Flip</strong>, a German employee messenger app, raised €3.6 million from LEA Partners, Cavalry Ventures, and Plug and Play Ventures. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL2F4aW9zLmxpbmsvZ3pKcT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB15765efb" target="_blank">http://axios.link/gzJq</a></p><p>🐶<strong>Butternut Box</strong>, a London-based fresh food delivery brand for dogs in Europe, raised an undisclosed amount of funding from <strong>L Catterton</strong>. Existing backers are White Star Capital and Five Seasons Ventures. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL3d3dy5idXR0ZXJudXRib3guY29tLz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB94a2c296" target="_blank">www.butternutbox.com</a></p>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtMjkyYTNhMzMtMWMwOS00Njg5LWE5NTktNDU5MDUyNmI4Y2I2Lmh0bWw_Y2h1bmslM0QyJTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3RvcnkyJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecDf18b65af" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1WZW50dXJlJTIwQ2FwaXRhbCUyMERlYWxzJmhhc2h0YWdzPXByb3JhdGEmdXJsPWh0dHBzOi8vd3d3LmF4aW9zLmNvbS9uZXdzbGV0dGVycy9heGlvcy1wcm8tcmF0YS0yOTJhM2EzMy0xYzA5LTQ2ODktYTk1OS00NTkwNTI2YjhjYjYuaHRtbD9jaHVuayUzRDIlMjZ1dG1fdGVybSUzRHR3c29jaWFsc2hhcmUlMjNzdG9yeTImdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecD47a91616" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/19435916.116906/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLTI5MmEzYTMzLTFjMDktNDY4OS1hOTU5LTQ1OTA1MjZiOGNiNi5odG1sP2NodW5rJTNEMiUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5MiZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecDec78bbb4" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From Axios: Venture Capital Deals&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0AVenture Capital Deals%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-292a3a33-1c09-4689-a959-4590526b8cb6.html%3Fchunk%3D2%26utm_term%3Demshare#story2" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td class="ol-adpad" style="padding: 20px 3.5% 0 3.5%;">
<p class="bodytext" style="-webkit-text-size-adjust: 100%; margin-bottom: 0 !important; font-size: 11px !important; letter-spacing: 1.4px; color: #008dc8; text-transform: uppercase; font-weight:700;">A message from EY 
</p>
</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed" style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">The role of private equity CFOs is evolving  </span>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td>
<img src="https://tpc.googlesyndication.com/pageadimg/imgad?id=CICAgKCnv_TZzQEQARgBKAEyCE9Fd4D7wMfY" alt="" width="600" style="width:100%">
</td>
</tr>
<tr>
<td height="15" style="height: 15px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75;  font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p>70% of CFOs would like to spend more time on portfolio analytics and 69% would spend more time on technology, which they consider value-add, strategic activities.</p>
<p><strong>What this means</strong>: the role of the CFO has continued to evolve <a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly93d3cuZXkuY29tL2VuX2dsL3ByaXZhdGUtZXF1aXR5L2lzLXlvdXItbmV4dC1zdGVwLWFib3V0LWNoYW5naW5nLWRpcmVjdGlvbi1vci1kaXJlY3RpbmctY2hhbmdlP2F4aW9zX2FkbGluaz0xJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecB894bab8c" target="_blank">away from operations and more toward strategy.</a></p>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
Private Equity Deals
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p><strong>•</strong> <strong>Apax Partners</strong> agreed to buy <strong>Cadence</strong> <strong>Education</strong>, a Scottsdale, Ariz.-based early childhood education provider, from <strong>Morgan Stanley Capital Partners</strong>. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL2xpbmsuZm9ydHVuZS5jb20vY2xpY2svNzU1NDEwNi4zMzUzNC9hSFIwY0RvdkwzZDNkeTVqWVdSbGJtTmxMV1ZrZFdOaGRHbHZiaTVqYjIwdi81NGVmOWE5ZjEwOTIwMzJjNTk4YjQ1NzRCMDQzM2ZkODM_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecBa48909f8" target="_blank">www.cadence-education.com</a></p><p>⛽ <strong>Enverus</strong>, an Austin, Texas-based portfolio company of <strong>Genstar Capital</strong>, acquired <strong>RS Energy Group</strong>, a Canadian software company focused on the upstream oil and gas market, from <strong>Warburg Pincus</strong>. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL3d3dy5lbnZlcnVzLmNvbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecB5d1b1db3" target="_blank">www.enverus.com</a></p><p><strong>•</strong> <strong>Houston Air Holdings</strong>, a new budget airline led by former United Airlines CFO Andrew Levy, raised $125 million from undisclosed backers. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL2F4aW9zLmxpbmsvaWNIWD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB1975fd2b" target="_blank">http://axios.link/icHX</a></p><p>⛽ <strong>Marathon Petroleum</strong> (NYSE: MPC) is receiving takeover interest for its Speedway gas station chain from <strong>TDR Capital</strong> and the Japanese owner of <strong>7-Eleven</strong>, per Bloomberg. A deal could be worth around $26 billion. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL2F4aW9zLmxpbmsvZ0JCdz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBa601d9c9" target="_blank">http://axios.link/gBBw</a> </p><p><strong>•</strong> <strong>MiddleGround Capital</strong> acquired <strong>Banner Services Corp.</strong>, a Carol Stream, Ill.-based processor and distributor of metal bar products, from <strong>High Street Capital</strong>. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL3d3dy5iYXJncmluZC5jb20vP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecB9cc34465" target="_blank">www.bargrind.com</a></p><p><strong>•</strong> <strong>Post Capital Partners </strong>invested in <strong>Agile Sourcing Partners</strong>, a Corona, Calif.-based BPO company for the electric and gas utility, commercial construction, security, and telecom markets. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL3d3dy5hZ2lsZXNvdXJjaW5ncGFydG5lcnMuY29tLz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB7e31b08b" target="_blank">www.agilesourcingpartners.com</a></p><p><strong>•</strong> <strong>Service Champions</strong>, a Brea, Calif.-based portfolio company of <strong>CenterOak Partners</strong>, acquired <strong>Bell Brothers</strong>, a Sacramento-based provider of residential air conditioning and plumbing services. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL3d3dy5zZXJ2aWNlY2hhbXBpb25zLmNvbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecBd8c34388" target="_blank">www.servicechampions.com</a></p><p><strong>•</strong> <strong>Westhook Capital</strong> acquired <strong>Santa Rita Landscaping</strong>, a Tucson, Ariz.-based provider of commercial landscaping services. <a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly9jdHMuYnVzaW5lc3N3aXJlLmNvbS9jdC9DVD9pZD1zbWFydGxpbmsmdXJsPWh0dHA6Ly93d3cuc2FudGFyaXRhbGFuZHNjYXBpbmcuY29tJmVzaGVldD01MjE3MzIxNCZuZXdzaXRlbWlkPTIwMjAwMjEzMDA1MTcwJmxhbj1lbi1VUyZhbmNob3I9d3d3LnNhbnRhcml0YWxhbmRzY2FwaW5nLmNvbSZpbmRleD0xJm1kNT04YzVlYTk3M2E5ZmM2ZTNjM2IxM2UyN2RhMDI4ZDcyZCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBc1c072c6" target="_blank">www.santaritalandscaping.com</a></p>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtMjkyYTNhMzMtMWMwOS00Njg5LWE5NTktNDU5MDUyNmI4Y2I2Lmh0bWw_Y2h1bmslM0QzJTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3RvcnkzJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecE458df11c" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Qcml2YXRlJTIwRXF1aXR5JTIwRGVhbHMmaGFzaHRhZ3M9cHJvcmF0YSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLTI5MmEzYTMzLTFjMDktNDY4OS1hOTU5LTQ1OTA1MjZiOGNiNi5odG1sP2NodW5rJTNEMyUyNnV0bV90ZXJtJTNEdHdzb2NpYWxzaGFyZSUyM3N0b3J5MyZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecEd492b704" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/19435916.116906/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLTI5MmEzYTMzLTFjMDktNDY4OS1hOTU5LTQ1OTA1MjZiOGNiNi5odG1sP2NodW5rJTNEMyUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5MyZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecE63194e37" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From Axios: Private Equity Deals&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0APrivate Equity Deals%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-292a3a33-1c09-4689-a959-4590526b8cb6.html%3Fchunk%3D3%26utm_term%3Demshare#story3" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
Public Offerings
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p><strong>•</strong> <strong>Cogna </strong>(fka: Kroton), a Brazilian for-profit education company, raised around $590 million via a secondary public float. Proceeds will be used both for acquisitions and to repay debt. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL2F4aW9zLmxpbmsvMlYyRj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB020a1bd2" target="_blank">http://axios.link/2V2F</a></p><p><strong>•</strong> <strong>SelectQuote</strong>, an insurance policy comparison site backed by <strong>Brookside Equity Partners</strong>, hired Morgan Stanley and Credit Suisse to manage an IPO that could come in the first half of this year, per Reuters. The float is expected to value SelectQuote north of $2 billion (including debt). <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL2F4aW9zLmxpbmsvYkpGbz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBa1831ea5" target="_blank">http://axios.link/bJFo</a></p>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtMjkyYTNhMzMtMWMwOS00Njg5LWE5NTktNDU5MDUyNmI4Y2I2Lmh0bWw_Y2h1bmslM0Q0JTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3Rvcnk0JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecFe1187088" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1QdWJsaWMlMjBPZmZlcmluZ3MmaGFzaHRhZ3M9cHJvcmF0YSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLTI5MmEzYTMzLTFjMDktNDY4OS1hOTU5LTQ1OTA1MjZiOGNiNi5odG1sP2NodW5rJTNENCUyNnV0bV90ZXJtJTNEdHdzb2NpYWxzaGFyZSUyM3N0b3J5NCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecF59e79f21" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/19435916.116906/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLTI5MmEzYTMzLTFjMDktNDY4OS1hOTU5LTQ1OTA1MjZiOGNiNi5odG1sP2NodW5rJTNENCUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5NCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecF450826cd" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From Axios: Public Offerings&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0APublic Offerings%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-292a3a33-1c09-4689-a959-4590526b8cb6.html%3Fchunk%3D4%26utm_term%3Demshare#story4" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
Liquidity Events
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p>🚑 <strong>Cinven</strong> is pursuing a dual exit process for German lab services company <strong>Synlab</strong>, both hiring investment ban Lilja for an IPO and seeking a buyer, per Reuters. The company could be valued at €5.5 billion. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL2F4aW9zLmxpbmsvbzI1Zj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBa0127d8b" target="_blank">http://axios.link/o25f</a></p><p><strong>•</strong> <strong>Google</strong> (Nasdaq: GOOG) completed its $2.6 billion purchase of <strong>Looker</strong>, a Santa Cruz, Calif.-based data analytics platform that had raised from firms like CapitalG, Premji Invest, Kleiner Perkins, IVP, Redpoint Ventures, and Meritech Capital Partners. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL2F4aW9zLmxpbmsvbmJhQT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB29708fab" target="_blank">http://axios.link/nbaA</a></p><p><strong>•</strong> <strong>Insight Partners</strong> completed its $1.1 billion purchase of <strong>Armis</strong>, a Palo Alto-based enterprise IoT security platform, for $1.1 billion. <strong>CapitalG </strong>also participated with a $100 million investment. Armis had raised $110 million from firms like Sequoia Capital, Bain Capital Ventures, Tenaya Capital, and Red Dot Capital. <a href="https://link.axios.com/click/19089611.14701/aHR0cDovL2F4aW9zLmxpbmsvSHcwej91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/584972a1ade9c26e668b4588B14e12fbf" target="_blank">http://axios.link/Hw0z</a></p><p><strong>•</strong> <strong>Kinderhook Industries</strong> agreed to sell <strong>SCA</strong>, a Trussville, Ala.-based specialty vehicle manufacturer for light-duty trucks and SUVs, to <strong>Fox Factory Holding</strong> (Nasdaq: FOXF) for $328 million. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL3d3dy5zY2FwZXJmb3JtYW5jZS5jb20vP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecBc6e293af" target="_blank">www.scaperformance.com</a></p>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtMjkyYTNhMzMtMWMwOS00Njg5LWE5NTktNDU5MDUyNmI4Y2I2Lmh0bWw_Y2h1bmslM0Q1JTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3Rvcnk1JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecG115613b6" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1MaXF1aWRpdHklMjBFdmVudHMmaGFzaHRhZ3M9cHJvcmF0YSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLTI5MmEzYTMzLTFjMDktNDY4OS1hOTU5LTQ1OTA1MjZiOGNiNi5odG1sP2NodW5rJTNENSUyNnV0bV90ZXJtJTNEdHdzb2NpYWxzaGFyZSUyM3N0b3J5NSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecGaca80377" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/19435916.116906/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLTI5MmEzYTMzLTFjMDktNDY4OS1hOTU5LTQ1OTA1MjZiOGNiNi5odG1sP2NodW5rJTNENSUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5NSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecG6fff1656" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From Axios: Liquidity Events&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0ALiquidity Events%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-292a3a33-1c09-4689-a959-4590526b8cb6.html%3Fchunk%3D5%26utm_term%3Demshare#story5" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
More M&amp;A
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p><strong>• Citizens Financial Group</strong> (NYSE: CFG) agreed to buy the assets of Los Angeles-based financial advisory <strong>Trinity Capital</strong>. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL3d3dy5jaXRpemVuc2JhbmsuY29tLz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB1619493b" target="_blank">www.citizensbank.com</a></p><p><strong>•</strong> <strong>GoDaddy</strong> (NYSSE: GDDY) agreed to buy the domain registrar and marketplace assets of <strong>Uniregistry</strong>, which will maintain its domain registry. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL2F4aW9zLmxpbmsvWWRSSj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB2638cfc9" target="_blank">http://axios.link/YdRJ</a></p><p><strong>•</strong> <strong>McClatchy</strong>, the local newspaper publishing giant, filed for Chapter 11 bankruptcy protection, with expectations that it will be taken over by New Jersey hedge fund <strong>Chatham Asset Management</strong>, McClatchy's largest creditor and the owner of the National Enquirer. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL2F4aW9zLmxpbmsvSndubj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB46b6dde5" target="_blank">http://axios.link/Jwnn</a> </p><p><strong>•</strong> <strong>Schneider Electric</strong> (Paris: SCHN) agreed to buy Germany construction software company <strong>RIB Software</strong> (DE: RIB) for €1.4 billion. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL2F4aW9zLmxpbmsva2lLNT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBda7d39f6" target="_blank">http://axios.link/kiK5</a></p><p><strong>•</strong> <strong>Spotify</strong> (NYSE: SPOT) disclosed that it will pay between €130 million and €180 million in cash for podcasting network and content site <strong>The Ringer</strong>. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL2F4aW9zLmxpbmsvdDNWVz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB25b622ac" target="_blank">http://axios.link/t3VW</a></p><p><strong>•</strong> <strong>TPG Telecom </strong>(ASX: TPM) and <strong>Vodafone Australia</strong> (ASX: HTA) won court approval for their A$15 billion merger, overcoming a challenge from Australian antitrust regulators. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL2F4aW9zLmxpbmsvSXBTMD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBa3f4fa98" target="_blank">http://axios.link/IpS0</a></p>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtMjkyYTNhMzMtMWMwOS00Njg5LWE5NTktNDU5MDUyNmI4Y2I2Lmh0bWw_Y2h1bmslM0Q2JTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3Rvcnk2JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecHdf9a2a82" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Nb3JlJTIwTSUyNkEmaGFzaHRhZ3M9cHJvcmF0YSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLTI5MmEzYTMzLTFjMDktNDY4OS1hOTU5LTQ1OTA1MjZiOGNiNi5odG1sP2NodW5rJTNENiUyNnV0bV90ZXJtJTNEdHdzb2NpYWxzaGFyZSUyM3N0b3J5NiZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecH6bbcce27" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/19435916.116906/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLTI5MmEzYTMzLTFjMDktNDY4OS1hOTU5LTQ1OTA1MjZiOGNiNi5odG1sP2NodW5rJTNENiUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5NiZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecH31b5df2b" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From Axios: More M&amp;A&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0AMore M&amp;A%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-292a3a33-1c09-4689-a959-4590526b8cb6.html%3Fchunk%3D6%26utm_term%3Demshare#story6" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
Fundraising
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p><strong>•</strong> <strong>KKR</strong> raised $1.3 billion for its first global impact investing fund. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL2F4aW9zLmxpbmsvTEE0bj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBd44db55a" target="_blank">http://axios.link/LA4n</a></p>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtMjkyYTNhMzMtMWMwOS00Njg5LWE5NTktNDU5MDUyNmI4Y2I2Lmh0bWw_Y2h1bmslM0Q3JTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3Rvcnk3JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecI5ba11cf6" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1GdW5kcmFpc2luZyZoYXNodGFncz1wcm9yYXRhJnVybD1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtMjkyYTNhMzMtMWMwOS00Njg5LWE5NTktNDU5MDUyNmI4Y2I2Lmh0bWw_Y2h1bmslM0Q3JTI2dXRtX3Rlcm0lM0R0d3NvY2lhbHNoYXJlJTIzc3Rvcnk3JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecI60c36144" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/19435916.116906/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLTI5MmEzYTMzLTFjMDktNDY4OS1hOTU5LTQ1OTA1MjZiOGNiNi5odG1sP2NodW5rJTNENyUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5NyZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecIc2348ff0" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From Axios: Fundraising&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0AFundraising%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-292a3a33-1c09-4689-a959-4590526b8cb6.html%3Fchunk%3D7%26utm_term%3Demshare#story7" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
It&#x27;s Personnel
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p><strong>•</strong> <strong>Logan Bartlett</strong> joined <strong>Redpoint Ventures</strong> as a managing director on its growth equity team. He previously was with Battery Ventures. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL3d3dy5yZWRwb2ludC5jb20vP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecB38f55bef" target="_blank">www.redpoint.com</a></p><p><strong>•</strong> <strong>Matt Ford</strong> left UK challenger bank Tandem Bank in order to join <strong>Santander InnoVentures</strong>, per TechCrunch. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL2F4aW9zLmxpbmsvNjFmcj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB0a83b75a" target="_blank">http://axios.link/61fr</a></p><p><strong>•</strong> <strong>John Kissick</strong>, the retired co-founder of <strong>Ares Management</strong>, stepped down from the listed investment firm’s board of directors. He’ll be replaced by <strong>Kipp deVeer</strong>, an Ares partner and head of its credit group. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL3d3dy5hcmVzbWdtdC5jb20vP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecBd856c869" target="_blank">www.aresmgmt.com</a></p><p><strong>•</strong> <strong>Phil Lo</strong> joined <strong>GPI Capital</strong> as managing director of investor relations and biz dev. He previously led IR for Siris Capital. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL3d3dy5ncGljYXAuY29tLz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBea9db1f4" target="_blank">www.gpicap.com</a></p><p><strong>•</strong> <strong>Mainsail Partners</strong> hired <strong>Lynn Atkinson</strong> (COO, former CFO at NewPort Group), <strong>Phil Stern</strong> (VP of ops, ex-head of payroll sales at Gusto), and <strong>Erica Currello </strong>(VP of biz dev, ex-VP at SkyView Capital). The firm also promoted <strong>David Farsai</strong> to principal. <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL3d3dy5tYWluc2FpbHBhcnRuZXJzLmNvbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecB6922a378" target="_blank">www.mainsailpartners.com</a></p>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtMjkyYTNhMzMtMWMwOS00Njg5LWE5NTktNDU5MDUyNmI4Y2I2Lmh0bWw_Y2h1bmslM0Q4JTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3Rvcnk4JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecJ750e16ea" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1JdCUyN3MlMjBQZXJzb25uZWwmaGFzaHRhZ3M9cHJvcmF0YSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLTI5MmEzYTMzLTFjMDktNDY4OS1hOTU5LTQ1OTA1MjZiOGNiNi5odG1sP2NodW5rJTNEOCUyNnV0bV90ZXJtJTNEdHdzb2NpYWxzaGFyZSUyM3N0b3J5OCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecJ6bf0eed5" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/19435916.116906/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLTI5MmEzYTMzLTFjMDktNDY4OS1hOTU5LTQ1OTA1MjZiOGNiNi5odG1sP2NodW5rJTNEOCUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5OCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecJ2c6103e8" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From Axios: It&#x27;s Personnel&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0AIt&#x27;s Personnel%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-292a3a33-1c09-4689-a959-4590526b8cb6.html%3Fchunk%3D8%26utm_term%3Demshare#story8" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
Final Numbers: Private equity returns
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<div align="center"><img src="https://images.axios.com/QIJYd0hX5hJWU0TPtdv-YHH2xwE=/fit-in/1116x1300/2020/02/13/1581603577294.jpg" style="display:block; margin: 0 auto; max-width:100%;" width="558"></div> <div class="bodytext" style="font-size:13px; font-family:'Gordita',Arial,Helvetica,sans-serif; color:#848484; margin-bottom:20px;">Source: <a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly93d3cuY2FtYnJpZGdlYXNzb2NpYXRlcy5jb20vcHJpdmF0ZS1pbnZlc3RtZW50LWJlbmNobWFya3MvP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecB088a6389" target="_blank">Cambridge Associates benchmarks</a>. Data through September 30, 2019.</div>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtMjkyYTNhMzMtMWMwOS00Njg5LWE5NTktNDU5MDUyNmI4Y2I2Lmh0bWw_Y2h1bmslM0Q5JTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3Rvcnk5JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecKcdfd31a8" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1GaW5hbCUyME51bWJlcnM6JTIwUHJpdmF0ZSUyMGVxdWl0eSUyMHJldHVybnMmaGFzaHRhZ3M9cHJvcmF0YSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLTI5MmEzYTMzLTFjMDktNDY4OS1hOTU5LTQ1OTA1MjZiOGNiNi5odG1sP2NodW5rJTNEOSUyNnV0bV90ZXJtJTNEdHdzb2NpYWxzaGFyZSUyM3N0b3J5OSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecKc897f30e" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/19435916.116906/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLTI5MmEzYTMzLTFjMDktNDY4OS1hOTU5LTQ1OTA1MjZiOGNiNi5odG1sP2NodW5rJTNEOSUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5OSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecKde3f427d" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From Axios: Final Numbers: Private equity returns&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0AFinal Numbers: Private equity returns%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-292a3a33-1c09-4689-a959-4590526b8cb6.html%3Fchunk%3D9%26utm_term%3Demshare#story9" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="20" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td class="ol-adpad" style="padding: 20px 3.5% 0 3.5%;">
<p class="bodytext" style="-webkit-text-size-adjust: 100%; margin-bottom: 0 !important; font-size: 11px !important; letter-spacing: 1.4px; color: #008dc8; text-transform: uppercase; font-weight:700;">A message from EY 
</p>
</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed" style="font-size: 26px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">How private equity-backed companies can prepare for IPO
</span>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td>
<img src="https://tpc.googlesyndication.com/pageadimg/imgad?id=CICAgKCnv4SfMhABGAEoATIIz8zWepuvGYo" alt="" width="600" style="width:100%">
</td>
</tr>
<tr>
<td height="15" style="height: 15px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75;  font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p>Private equity-backed companies must prepare not only for the IPO itself but also to meet public market shareholder expectations around growth, transparency, accountability and performance.</p>
<p><a href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly93d3cuZXkuY29tL2VuX2dsL3BvZGNhc3RzL25leHR3YXZlLXByaXZhdGUtZXF1aXR5LzIwMjAvMDEvZXBpc29kZS0wMy1ob3ctcHJpdmF0ZS1lcXVpdHktYmFja2VkLWNvbXBhbmllcy1jYW4tcHJlcGFyZS1mb3ItaXBvP2F4aW9zX2FkbGluaz0xJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecB3c585603" target="_blank">Listen and subscribe to EY’s NextWave Private Equity podcast to learn more.</a></p>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="post-text" style="padding: 20px 3.5% 10px 3.5%; margin: 0; line-height: 1.75; border-bottom: 10px solid #f5f5f5; font-size: 16px; color: #222222; letter-spacing: -0.1px; font-family: Georgia, serif;">
<p>🙏 <strong>Thanks for reading Axios Pro Rata!</strong> Please ask your friends, colleagues, and deal deathwatchers <a href="https://link.axios.com/click/19435916.116906/aHR0cDovL0dldFByb1JhdGEuYXhpb3MuY29tP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecBa58e3524" target="_blank">to sign up</a>.</p>
</td>
</tr>
</table>
<!-- End email content -->
<!-- Start footer -->
<table style="max-width:600px; margin: 0 auto; width: 100%;" cellspacing="0" cellpadding="0">
<tr>
<td height="20" style="height: 20px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td align="center" style="padding: 0 5%; line-height: 1.75;">
<span class="bodytext" style="font-size: 12px; line-height: 1.75; color: #222222;">
<p>Axios thanks our partners for supporting our newsletters.
<br> Sponsorship has no influence on editorial content.</p>
</span>
<span class="bodytext" style="font-size: 12px; line-height: 1.75; color: #222222;">
Axios, 3100 Clarendon B&zwnj;lvd, Suite 1300, Arlington VA 22201
</span>
</td>
</tr>
<tr>
<td height="20" style="height: 20px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td align="center" style="padding: 0 5%; line-height: 1.2;">
<span class="bodytext" style="font-size: 12px; line-height: 1.2; color: #222222;">
You received this email because you signed up for newsletters from Axios.<br>
<a href="https://link.axios.com/oc/5d7dee06b43a617d1933d4ecbkkuk.2i7e/6b780a96" style="color: #222222;"> </a>
</span>
</td>
</tr>
<tr>
<td height="20" style="height: 20px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td align="center" style="padding: 0 5%; line-height: 1.2;">
<span class="bodytext" style="font-size: 12px; line-height: 1.2; color: #222222;">
Was this email forwarded to you?<br>
<a href="https://link.axios.com/join/5fx/prorata-signup?utm_source=forwarded_email" style="color: #222222;">Sign up now</a> to get Axios in your inbox.
</span>
</td>
</tr>
<tr>
<td height="20" style="height: 20px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td height="30" align="center">
<p class="bodytext" style="font-size: 12px; line-height: 1.75; color: #222222;">Follow Axios on social media:</p>
<a target="_blank" href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2F4aW9zbmV3cy8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecB95f257bd"><img src="https://static.axios.com/img-email/facebook@2x.png" height="16" alt="Axios on Facebook" style="border: 0; padding-right: 28px;"></a>
<a target="_blank" href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly93d3cudHdpdHRlci5jb20vYXhpb3MvP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecB01f3193d"><img src="https://static.axios.com/img-email/twitter@2x.png" height="16" alt="Axios on Twitter" style="border: 0; padding-right: 20px;"></a>
<a target="_blank" href="https://link.axios.com/click/19435916.116906/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9heGlvcy8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecBaa0f047c"><img src="https://static.axios.com/img-email/instagram@2x.png" height="16" alt="Axios on Instagram" style="border: 0"></a>
</td>
</tr>
<tr>
<td height="20" style="height: 20px; font-size: 0;">&nbsp;</td>
</tr>
<!--<tr>
<td align="center" style="padding: 0 5%; line-height: 1.75;">
<span class="bodytext"  style="font-size: 12px; line-height: 1.75px; color: #222222;">
View in browser at <a href="https://link.axios.com/view/5d7dee06b43a617d1933d4ecbkkuk.2i7e/11074cb8" target="_blank" style="color: #222222; letter-spacing: 1px;">https://link.axios.com/view/5d7dee06b43a617d1933d4ecbkkuk.2i7e/11074cb8</a>
</span>
</td>
</tr>-->
<tr>
<td height="70" style="height: 70px; font-size: 0;">&nbsp;</td>
</tr>
</table>
<!-- End footer -->
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>