
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;background-color: #FFFFFF;">
<center style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
	<div style="max-width: 580px;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
		<![endif]-->
		<table style=" border-spacing: 0;font-family: sans-serif;color: #333333;" align="center">

			</table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"><a href="#" style="text-decoration: none; border: 0;" target="_blank">
			<img src="https://cdn.fansided.com/wp-content/assets/logos/newsletter/FSDaily_Logo.png" alt="FanSided Daily: Sports News Straight to Your Inbox" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" class="CToWUd" align="left"></a>
					</td>
				</tr></tbody></table><br><!-- Break Tag for row -->

			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 12px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjkuOwyAQRE-Dd4MaGjAsWCQZ-x6EbstI_sk4i9x-yCYaqTbvqVQqisk432NXogYNoJRTYBCNVPIW7gFsGB7DHWDUgzAwpa0WYpJ5X7s5ZiZjwRkmD9r7ZDnQM2v2kJmph26J83UdAm9Cjy2UyvKW_0eaXN8_x7lPZeFPCcd0FIG_UxXapXyVfWv0LbhX5bMJSMoiq55Jkc4BvW3HG5pstUFL3RmP13MpdW6veV3TyVVufP0BFIpHag" style="color: #fff; text-decoration: none; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 24px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_edit_favorites.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd">Edit Favorites</a>
					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
					</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 10px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjcsOgyAURL9GluTyUOqChbb6HyD3RhJQInbRvy_dNZnN5MzJBOv08DCKRStBAggxCNBKaS74NM4j9OPyXGaAVS6dBnJHjQED387MdutoM4MIyngjyXgCg-RQakGIIkDPkt3vu3Rq6uTa8q-3mk8fE_6QWl1psxfV4GL6sMuWt0-x7u0Tc3YXVn7g_QVnHDQ6" style="color: #fff; text-decoration: none; font-size: 15px; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 28px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_mobile_app.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd"> Mobile App</a>
					</td>
				</tr></tbody></table><br>
			<table>
			<!-- start article -->
			
<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwA-UNHDiULfxAP2BliAvZkoAScujfN-xpLytZY41n7JFNB1I3tShsxymnlDHNqBRCVqy6tX1LVTt8DT2lIx-IpE_w0Ro01by7Yu3mWtWNURPwBrSWqpU1NdhMyuhGc2yLrVvP84hE3Agfc_3dz_SKzI2yDExnMAGe58v6JZaYwr4hLAnLw86vWP6ATxDe5a-RiDGd7nsGd4BdPBH3EfzjOk14fwe7vQnXlyPuKcz4v-7Q2OSyji5Pi9AdadpsXPOz6BwEjJXH8wMwolvT" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1189283538-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwA-UNHDiULfxAP2BliAvZkoAScujfN-xpLytZY41n7JFNB1I3tShsxymnlDHNqBRCVqy6tX1LVTt8DT2lIx-IpE_w0Ro01by7Yu3mWtWNURPwBrSWqpU1NdhMyuhGc2yLrVvP84hE3Agfc_3dz_SKzI2yDExnMAGe58v6JZaYwr4hLAnLw86vWP6ATxDe5a-RiDGd7nsGd4BdPBH3EfzjOk14fwe7vQnXlyPuKcz4v-7Q2OSyji5Pi9AdadpsXPOz6BwEjJXH8wMwolvT" target="_blank" style="text-decoration: none; color: #000001;">DraftKings EuroLeague basketball picks January 16</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">DraftKings EuroLeague basketball picks January 16...</p>
							<a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwA-UNHDiULfxAP2BliAvZkoAScujfN-xpLytZY41n7JFNB1I3tShsxymnlDHNqBRCVqy6tX1LVTt8DT2lIx-IpE_w0Ro01by7Yu3mWtWNURPwBrSWqpU1NdhMyuhGc2yLrVvP84hE3Agfc_3dz_SKzI2yDExnMAGe58v6JZaYwr4hLAnLw86vWP6ATxDe5a-RiDGd7nsGd4BdPBH3EfzjOk14fwe7vQnXlyPuKcz4v-7Q2OSyji5Pi9AdadpsXPOz6BwEjJXH8wMwolvT" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJxVjs1qwzAcw5_GucX4K2598KHdktcYTqwQMzst-TuUvv282wYCiZ9AKPpg7PWiu-SVUEJIaaUwWhsu-c3dnRjc-DHehZjUyIxYw04pIvLlUbrNQy6LucDCmRmDW2O0YtbBOX0dgtOuy36r9UlM35iamiJCJv53pUEKGdT8G--ewoqeakh7Y9QSkHvF9HTW8kWP81jA9Of_AfvbFcR0ltbteFFGrTi6wz_POSfa2nOUEg4Q31F_AFE4TkE" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https%3A%2F%2Fcdnp3.stackassets.com%2F8454e8175f904545dba9ac79d9a6a4d2f2cfd1b3%2Fstore%2F976f7aa563267671dd7bb110275bc8f83a6944be8b20174a8aacbbb31ab0%2Fsale_7186_primary_image.jpg&h=156&w=250&c=sc" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJxVjs1qwzAcw5_GucX4K2598KHdktcYTqwQMzst-TuUvv282wYCiZ9AKPpg7PWiu-SVUEJIaaUwWhsu-c3dnRjc-DHehZjUyIxYw04pIvLlUbrNQy6LucDCmRmDW2O0YtbBOX0dgtOuy36r9UlM35iamiJCJv53pUEKGdT8G--ewoqeakh7Y9QSkHvF9HTW8kWP81jA9Of_AfvbFcR0ltbteFFGrTi6wz_POSfa2nOUEg4Q31F_AFE4TkE" target="_blank" style="text-decoration: none; color: #000001;">Key Safe (Stainless Steel) From FanSided Deals</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">From FanSided Deals</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left"></p>
							<a href="https://email.fansided.com/c/eJxVjs1qwzAcw5_GucX4K2598KHdktcYTqwQMzst-TuUvv282wYCiZ9AKPpg7PWiu-SVUEJIaaUwWhsu-c3dnRjc-DHehZjUyIxYw04pIvLlUbrNQy6LucDCmRmDW2O0YtbBOX0dgtOuy36r9UlM35iamiJCJv53pUEKGdT8G--ewoqeakh7Y9QSkHvF9HTW8kWP81jA9Of_AfvbFcR0ltbteFFGrTi6wz_POSfa2nOUEg4Q31F_AFE4TkE" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:130px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">Buy Now</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBTkfwmPB4tEHF-gBqpA4j0gkoCSo6u0bdt1Ussayx-Ox7ailevSi8SMHDsCYYiCFkC1rn8M0QDfMH_MEsPCZSHA6Zm_RtuYIzTbyTjrBnHBOPQapHBcw9CtoxF6sa6eafdxKOTMRT8KXGn_1tbwtawJWgXUVLmcol4qeCXOm5ogOE0aDtKNl8_Gd6TfSHXWKaO-NYrlK-DI6nNq_IxGvRcfP24Dw6aX9_kO4uifycSWD__MBrb9C5THUbpPG81p3n7f6Moag6zVtxPIL7l9dOQ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/files/2020/01/MG_8828-1440x900.jpg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBTkfwmPB4tEHF-gBqpA4j0gkoCSo6u0bdt1Ussayx-Ox7ailevSi8SMHDsCYYiCFkC1rn8M0QDfMH_MEsPCZSHA6Zm_RtuYIzTbyTjrBnHBOPQapHBcw9CtoxF6sa6eafdxKOTMRT8KXGn_1tbwtawJWgXUVLmcol4qeCXOm5ogOE0aDtKNl8_Gd6TfSHXWKaO-NYrlK-DI6nNq_IxGvRcfP24Dw6aX9_kO4uifycSWD__MBrb9C5THUbpPG81p3n7f6Moag6zVtxPIL7l9dOQ" target="_blank" style="text-decoration: none; color: #000001;">5 things we learned from the UFC 246 press conference</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">In case you missed it, here are the five biggest things we learned from the UFC 246 press conference....</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBTkfwmPB4tEHF-gBqpA4j0gkoCSo6u0bdt1Ussayx-Ox7ailevSi8SMHDsCYYiCFkC1rn8M0QDfMH_MEsPCZSHA6Zm_RtuYIzTbyTjrBnHBOPQapHBcw9CtoxF6sa6eafdxKOTMRT8KXGn_1tbwtawJWgXUVLmcol4qeCXOm5ogOE0aDtKNl8_Gd6TfSHXWKaO-NYrlK-DI6nNq_IxGvRcfP24Dw6aX9_kO4uifycSWD__MBrb9C5THUbpPG81p3n7f6Moag6zVtxPIL7l9dOQ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1TztuhTAQPI3pjPzDQEHxyIML5ACRbdZgCRviT5Hbx3RpIq1mfzM72m1SQg49b9zECCOEUkmJ4Fy0tH2N80i6cflYZkJWtiBBrArJbbC15vLNMdF-HKwy0kjR9YYMGqhlndGbFnbQhjXndOR8J8RfiK01_upr-1jWRGgF2lXgWEPK2FzhitibPcJei-9yZUi4WIOZkPiOkNLDsRAhGHhO87Vk_2WUv5XbA-LvVYXPxwmx-a3c-YOYfBjpKrEq_t172FzxdQ--Tps43UWfLh31d_BeVec2QP4FPNxhoA" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/files/2020/01/MG_9016-1440x900.jpg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1TztuhTAQPI3pjPzDQEHxyIML5ACRbdZgCRviT5Hbx3RpIq1mfzM72m1SQg49b9zECCOEUkmJ4Fy0tH2N80i6cflYZkJWtiBBrArJbbC15vLNMdF-HKwy0kjR9YYMGqhlndGbFnbQhjXndOR8J8RfiK01_upr-1jWRGgF2lXgWEPK2FzhitibPcJei-9yZUi4WIOZkPiOkNLDsRAhGHhO87Vk_2WUv5XbA-LvVYXPxwmx-a3c-YOYfBjpKrEq_t172FzxdQ--Tps43UWfLh31d_BeVec2QP4FPNxhoA" target="_blank" style="text-decoration: none; color: #000001;">The 3 best Conor McGregor quotes from the UFC 246 press conference</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Here are three of the best Conor McGregor quotes from the UFC 246 press conference, which took place on...</p>
							<a href="https://email.fansided.com/c/eJx1TztuhTAQPI3pjPzDQEHxyIML5ACRbdZgCRviT5Hbx3RpIq1mfzM72m1SQg49b9zECCOEUkmJ4Fy0tH2N80i6cflYZkJWtiBBrArJbbC15vLNMdF-HKwy0kjR9YYMGqhlndGbFnbQhjXndOR8J8RfiK01_upr-1jWRGgF2lXgWEPK2FzhitibPcJei-9yZUi4WIOZkPiOkNLDsRAhGHhO87Vk_2WUv5XbA-LvVYXPxwmx-a3c-YOYfBjpKrEq_t172FzxdQ--Tps43UWfLh31d_BeVec2QP4FPNxhoA" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwC3IeUDhwKFv4gf2Ayknckl0SEAFV_fuG215WssYaz9gjuw513VxU4TsJEkCIWoBWSpeivLZ9C1U7fA09wCgHpuGBMXlHrrRLKKbOmcZWVJsWVCN0a0AorC3oCowzBmwxd9O-r4mpK5Njrr_7mZ6RuYHIIKoMrxfxCeeZPzDQxrfF_r75zzLFtETuPDmOT-KX08rUeOzhbjGs6J-RqduI8fs8zmR_Qz-_maxPR1qOzdL_eiDnj5B1CnlabN16mNmnKb9LIeBGqYy0fwDb3Vw1" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/474681046-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwC3IeUDhwKFv4gf2Ayknckl0SEAFV_fuG215WssYaz9gjuw513VxU4TsJEkCIWoBWSpeivLZ9C1U7fA09wCgHpuGBMXlHrrRLKKbOmcZWVJsWVCN0a0AorC3oCowzBmwxd9O-r4mpK5Njrr_7mZ6RuYHIIKoMrxfxCeeZPzDQxrfF_r75zzLFtETuPDmOT-KX08rUeOzhbjGs6J-RqduI8fs8zmR_Qz-_maxPR1qOzdL_eiDnj5B1CnlabN16mNmnKb9LIeBGqYy0fwDb3Vw1" target="_blank" style="text-decoration: none; color: #000001;">WWE Hall of Famer Rocky Johnson has died at age 75</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">A Hall of Famer on his own before his son became one of WWE's most famous heels and biggest stars ever...</p>
							<a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwC3IeUDhwKFv4gf2Ayknckl0SEAFV_fuG215WssYaz9gjuw513VxU4TsJEkCIWoBWSpeivLZ9C1U7fA09wCgHpuGBMXlHrrRLKKbOmcZWVJsWVCN0a0AorC3oCowzBmwxd9O-r4mpK5Njrr_7mZ6RuYHIIKoMrxfxCeeZPzDQxrfF_r75zzLFtETuPDmOT-KX08rUeOzhbjGs6J-RqduI8fs8zmR_Qz-_maxPR1qOzdL_eiDnj5B1CnlabN16mNmnKb9LIeBGqYy0fwDb3Vw1" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwC8oTlgOHZRd-oB9QhcQtkUiCnNBt_77h1ksla6zx2B6NG43qbr1s_CiYYIzzjjMlpWp5ex-mgelhfswTY4uYiWIfJmbvwLU2hWYbe9DdzfZK9FaCMkqvehUK1qFzXIhVN_u4lXJkIu9ELLX-3ld6WdbGeAWuK9i0-0gLwldCTC-KZ0gIjuZikL4MZgqHz8kB9d80W_RHuR7L5Szh3ZpwGP8ZiXwuJr5dPkRMT-P3HyK6ayOnEy38rwdw_gxVh1CnDY7Hue4-bzU5hGAQchuh_AKTd2F8" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/files/2019/11/StarWars95dae8c316845e-1440x900.jpg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwC8oTlgOHZRd-oB9QhcQtkUiCnNBt_77h1ksla6zx2B6NG43qbr1s_CiYYIzzjjMlpWp5ex-mgelhfswTY4uYiWIfJmbvwLU2hWYbe9DdzfZK9FaCMkqvehUK1qFzXIhVN_u4lXJkIu9ELLX-3ld6WdbGeAWuK9i0-0gLwldCTC-KZ0gIjuZikL4MZgqHz8kB9d80W_RHuR7L5Szh3ZpwGP8ZiXwuJr5dPkRMT-P3HyK6ayOnEy38rwdw_gxVh1CnDY7Hue4-bzU5hGAQchuh_AKTd2F8" target="_blank" style="text-decoration: none; color: #000001;">Details of Colin Trevorrow's rumored Star Wars: Episode IX script surface online</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">If the Abrams Cut wasn't enough of a hot take on Episode IX's script, now details are emerging aboutColin...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwC8oTlgOHZRd-oB9QhcQtkUiCnNBt_77h1ksla6zx2B6NG43qbr1s_CiYYIzzjjMlpWp5ex-mgelhfswTY4uYiWIfJmbvwLU2hWYbe9DdzfZK9FaCMkqvehUK1qFzXIhVN_u4lXJkIu9ELLX-3ld6WdbGeAWuK9i0-0gLwldCTC-KZ0gIjuZikL4MZgqHz8kB9d80W_RHuR7L5Szh3ZpwGP8ZiXwuJr5dPkRMT-P3HyK6ayOnEy38rwdw_gxVh1CnDY7Hue4-bzU5hGAQchuh_AKTd2F8" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0mOhDAMfE24gZwNyIFD0w0fmAeMEvAMkUiCshz69x1ucxnJKquq7LK8T1r048AbOzFgAJT2FATnoqPdQ80KpFqeywywsoUI-NE-2R33bguuOSaUXBuNQo0wqG3kRjA0stJecdlL3pzTkfOVCH8Qttb6u1_pfbI2oBWorHDYlEN8txEdOoOxZUCH9gilyr7VKceQ7iS-luy-N-0ubX894a9V-687mLD5pe35Jqy_J1IoccP_fYe7La766KraxOkq5rTpqK-iczpi6jzmDyFfWpw" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2019/10/1177861966-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0mOhDAMfE24gZwNyIFD0w0fmAeMEvAMkUiCshz69x1ucxnJKquq7LK8T1r048AbOzFgAJT2FATnoqPdQ80KpFqeywywsoUI-NE-2R33bguuOSaUXBuNQo0wqG3kRjA0stJecdlL3pzTkfOVCH8Qttb6u1_pfbI2oBWorHDYlEN8txEdOoOxZUCH9gilyr7VKceQ7iS-luy-N-0ubX894a9V-687mLD5pe35Jqy_J1IoccP_fYe7La766KraxOkq5rTpqK-iczpi6jzmDyFfWpw" target="_blank" style="text-decoration: none; color: #000001;">How will history remember the 2017 Houston Astros?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Houston Astros won a World Series title in 2017, but they used an illegal sign-stealing scheme to get...</p>
							<a href="https://email.fansided.com/c/eJx1T0mOhDAMfE24gZwNyIFD0w0fmAeMEvAMkUiCshz69x1ucxnJKquq7LK8T1r048AbOzFgAJT2FATnoqPdQ80KpFqeywywsoUI-NE-2R33bguuOSaUXBuNQo0wqG3kRjA0stJecdlL3pzTkfOVCH8Qttb6u1_pfbI2oBWorHDYlEN8txEdOoOxZUCH9gilyr7VKceQ7iS-luy-N-0ubX894a9V-687mLD5pe35Jqy_J1IoccP_fYe7La766KraxOkq5rTpqK-iczpi6jzmDyFfWpw" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1j01uhDAMhU8TdoOcHxiyyGLowAV6gMoknhKJBIYki96-YddNJetZ9vNny86g6oe7bLwRIAA47zkoKVXL24ceNXR6-phGgFlMTMELY_KOXGv30KzGSRJ36OC1LOhI4kC95oNTtiM1kLbNZtacj8Tkg4m5xl--ltfJmoBX4V2Vd_HvQrdE2VO8LXha2vaIFyznksOXxXCg_45MPmeMn9cuJsYn-u2Hif6aSHup1P9-IOdLqD6F2m1Oc5Rl82mt31EIeFJqI-Vfg9dXRg" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2020/01/1193606378-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1j01uhDAMhU8TdoOcHxiyyGLowAV6gMoknhKJBIYki96-YddNJetZ9vNny86g6oe7bLwRIAA47zkoKVXL24ceNXR6-phGgFlMTMELY_KOXGv30KzGSRJ36OC1LOhI4kC95oNTtiM1kLbNZtacj8Tkg4m5xl--ltfJmoBX4V2Vd_HvQrdE2VO8LXha2vaIFyznksOXxXCg_45MPmeMn9cuJsYn-u2Hif6aSHup1P9-IOdLqD6F2m1Oc5Rl82mt31EIeFJqI-Vfg9dXRg" target="_blank" style="text-decoration: none; color: #000001;">Can idealist Quique Setien make Barcelona the team they want to be once again?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">New manager Quique Setien is sure to bring a style of play that will be popular at Barcelona, but can his...</p>
							<a href="https://email.fansided.com/c/eJx1j01uhDAMhU8TdoOcHxiyyGLowAV6gMoknhKJBIYki96-YddNJetZ9vNny86g6oe7bLwRIAA47zkoKVXL24ceNXR6-phGgFlMTMELY_KOXGv30KzGSRJ36OC1LOhI4kC95oNTtiM1kLbNZtacj8Tkg4m5xl--ltfJmoBX4V2Vd_HvQrdE2VO8LXha2vaIFyznksOXxXCg_45MPmeMn9cuJsYn-u2Hif6aSHup1P9-IOdLqD6F2m1Oc5Rl82mt31EIeFJqI-Vfg9dXRg" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1UMtuhDAM_JpwC8qDBDhwWLrwA_2AyiReiEQCSkKl_fsNt14qWWN5xuORbAdodNfKyg2CCcY415w1UjY1rx_92DPVT1_TyNgsJtKwF4TkLNraHL7ahq6XC7dSKI2d7JTRYPWrUYsxsm2ZYtU-bDmficgHEXOpv_4y3pGlMV6AqwIeM5hjDS67I9CwAA0QI2T3i9TDebqwUgsZqI2FCrRQ8QCzYbrvy_nK_seAP8GtgcjnDOH7jiNifILb30ToeyMdVzT4v-7RussXHX1hqzic17K7tJUHoPcQMdUB8wcq42Pj" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2020/01/1192546653-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1UMtuhDAM_JpwC8qDBDhwWLrwA_2AyiReiEQCSkKl_fsNt14qWWN5xuORbAdodNfKyg2CCcY415w1UjY1rx_92DPVT1_TyNgsJtKwF4TkLNraHL7ahq6XC7dSKI2d7JTRYPWrUYsxsm2ZYtU-bDmficgHEXOpv_4y3pGlMV6AqwIeM5hjDS67I9CwAA0QI2T3i9TDebqwUgsZqI2FCrRQ8QCzYbrvy_nK_seAP8GtgcjnDOH7jiNifILb30ToeyMdVzT4v-7RussXHX1hqzic17K7tJUHoPcQMdUB8wcq42Pj" target="_blank" style="text-decoration: none; color: #000001;">Metacognition: NBA narrative mapping, data-driven approaches</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Each NBA season is a sprawling story with thousands of characters and infinite arcs, large and small. How...</p>
							<a href="https://email.fansided.com/c/eJx1UMtuhDAM_JpwC8qDBDhwWLrwA_2AyiReiEQCSkKl_fsNt14qWWN5xuORbAdodNfKyg2CCcY415w1UjY1rx_92DPVT1_TyNgsJtKwF4TkLNraHL7ahq6XC7dSKI2d7JTRYPWrUYsxsm2ZYtU-bDmficgHEXOpv_4y3pGlMV6AqwIeM5hjDS67I9CwAA0QI2T3i9TDebqwUgsZqI2FCrRQ8QCzYbrvy_nK_seAP8GtgcjnDOH7jiNifILb30ToeyMdVzT4v-7RussXHX1hqzic17K7tJUHoPcQMdUB8wcq42Pj" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0luhDAQfI25gdoLBg4chgx8IA-IjG0Gj7wgL5Hy-5hbLpFa1eqq7mqVmgXj40AbMxMgABhzDIxS1uHuMS0T9NP6sS4AG1kRg0P4ZJRWnQyuOWd6QI_JMLJJYs4OJXfZ0wH0zjUd6YgbO585XwnRByJbrb_3dbxf1ga4Au4r2JCMf7XvkM5WBS-sSsG3Z4k5tXsU3zrdPnQr2X1J4S5hXh7R5yb8522LyPIUxv4gwu-NFEqU-n_daWWKq7p2lW3ifJXdmnTWoNo5EXXqvM6_xphang" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1187904151-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0luhDAQfI25gdoLBg4chgx8IA-IjG0Gj7wgL5Hy-5hbLpFa1eqq7mqVmgXj40AbMxMgABhzDIxS1uHuMS0T9NP6sS4AG1kRg0P4ZJRWnQyuOWd6QI_JMLJJYs4OJXfZ0wH0zjUd6YgbO585XwnRByJbrb_3dbxf1ga4Au4r2JCMf7XvkM5WBS-sSsG3Z4k5tXsU3zrdPnQr2X1J4S5hXh7R5yb8522LyPIUxv4gwu-NFEqU-n_daWWKq7p2lW3ifJXdmnTWoNo5EXXqvM6_xphang" target="_blank" style="text-decoration: none; color: #000001;">Losing Josh Donaldson drops Braves from ranks of contenders</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Atlanta Braves, instead of getting better coming off a 97-win season, only got worse after losing...</p>
							<a href="https://email.fansided.com/c/eJx1T0luhDAQfI25gdoLBg4chgx8IA-IjG0Gj7wgL5Hy-5hbLpFa1eqq7mqVmgXj40AbMxMgABhzDIxS1uHuMS0T9NP6sS4AG1kRg0P4ZJRWnQyuOWd6QI_JMLJJYs4OJXfZ0wH0zjUd6YgbO585XwnRByJbrb_3dbxf1ga4Au4r2JCMf7XvkM5WBS-sSsG3Z4k5tXsU3zrdPnQr2X1J4S5hXh7R5yb8522LyPIUxv4gwu-NFEqU-n_daWWKq7p2lW3ifJXdmnTWoNo5EXXqvM6_xphang" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwC8oLWg4cSgs_sB-wMokpkfJASZC6f7_htpeVrLHG4_HIZgTV32-ysaNggjHOe86UlKrl7WOYBtYN83OeGFvETBTbIGRr0LQ6-mYfV7MNHd4NbqAFHzZ9WwVHIzfDNUqFjRv3Uo5M5IOIpdZff6VXZG2MV-BdhY4esWAoFhxNeDjQ6CvNFBx-qI4J6BpziaGqhub4oR4CvDFd5-VyFv-twR9g34HI1wLh60ojYnqBdT9E9NdGjmfS-L_u0djTVx19nTZpPM7V2bzX_9F7SJjbgOUXAMFkpA" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/953844680-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwC8oLWg4cSgs_sB-wMokpkfJASZC6f7_htpeVrLHG4_HIZgTV32-ysaNggjHOe86UlKrl7WOYBtYN83OeGFvETBTbIGRr0LQ6-mYfV7MNHd4NbqAFHzZ9WwVHIzfDNUqFjRv3Uo5M5IOIpdZff6VXZG2MV-BdhY4esWAoFhxNeDjQ6CvNFBx-qI4J6BpziaGqhub4oR4CvDFd5-VyFv-twR9g34HI1wLh60ojYnqBdT9E9NdGjmfS-L_u0djTVx19nTZpPM7V2bzX_9F7SJjbgOUXAMFkpA" target="_blank" style="text-decoration: none; color: #000001;">5 potential replacements for Alex Cora in Boston</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">In a shocking turn of events, the Boston Red Sox are looking for a new manager after Alex Cora was...</p>
							<a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwC8oLWg4cSgs_sB-wMokpkfJASZC6f7_htpeVrLHG4_HIZgTV32-ysaNggjHOe86UlKrl7WOYBtYN83OeGFvETBTbIGRr0LQ6-mYfV7MNHd4NbqAFHzZ9WwVHIzfDNUqFjRv3Uo5M5IOIpdZff6VXZG2MV-BdhY4esWAoFhxNeDjQ6CvNFBx-qI4J6BpziaGqhub4oR4CvDFd5-VyFv-twR9g34HI1wLh60ojYnqBdT9E9NdGjmfS-L_u0djTVx19nTZpPM7V2bzX_9F7SJjbgOUXAMFkpA" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8uOwyAM_BpyS8SrNBw4NG3yA_2AlQvOBinQLJCu-vclt72sZI01Hs9Ydgak6s-i8YZTTiljilEphOxYd9GDpic9XseB0omPRNIZYvYOXWefoVnMPFulFbdOWt5r6J1g4myFdlQz5yQ0q1lK2TIRF8KnWn_9lR4na6OsAjtVCO-yeNv-7JhLm-CFMbcPiJWXdkv48vh7BIlpL-HLQtjAf0cibhPE-5FL-HADv74JV8dGfu7J4v96QOf3UHUMddoks-2P1eelfoohQMLcRSwfu0Zbuw" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/files/2020/01/Mythic_Quest_Photo_010102-1440x900.jpg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8uOwyAM_BpyS8SrNBw4NG3yA_2AlQvOBinQLJCu-vclt72sZI01Hs9Ydgak6s-i8YZTTiljilEphOxYd9GDpic9XseB0omPRNIZYvYOXWefoVnMPFulFbdOWt5r6J1g4myFdlQz5yQ0q1lK2TIRF8KnWn_9lR4na6OsAjtVCO-yeNv-7JhLm-CFMbcPiJWXdkv48vh7BIlpL-HLQtjAf0cibhPE-5FL-HADv74JV8dGfu7J4v96QOf3UHUMddoks-2P1eelfoohQMLcRSwfu0Zbuw" target="_blank" style="text-decoration: none; color: #000001;">Apple's comedy Mythic Quest will be It's Always Sunny meets Silicon Valley</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The cutting-edge comedy Mythic Quest headed to Apple TV+ is from the minds behind It's Always Sunny in...</p>
							<a href="https://email.fansided.com/c/eJx1T8uOwyAM_BpyS8SrNBw4NG3yA_2AlQvOBinQLJCu-vclt72sZI01Hs9Ydgak6s-i8YZTTiljilEphOxYd9GDpic9XseB0omPRNIZYvYOXWefoVnMPFulFbdOWt5r6J1g4myFdlQz5yQ0q1lK2TIRF8KnWn_9lR4na6OsAjtVCO-yeNv-7JhLm-CFMbcPiJWXdkv48vh7BIlpL-HLQtjAf0cibhPE-5FL-HADv74JV8dGfu7J4v96QOf3UHUMddoks-2P1eelfoohQMLcRSwfu0Zbuw" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwA-VBwubAobTwA_sBq5CYkoo4iARV_fsNt72sZI01Htujcb1p1VcnKt9zyillTDHaCtE2rLnpQVOpx_s4UDrxkbR0MZi8A9fYGKq179SshNXd0iqmllnOYDtpmBZO8k5qXW39mvOeiLgRPpX6e1_oZVkaZQWYLLAf8QU2e3zWwSNCitnU-e0x1ZtHOPf6FdNau4hmcyni9VVMZw4_1oTd-CcS8ZgMfl8mhA8P47cP4eraSPE8LPyvB3D-DEWHUKbV0e_nvPm0ltgQgjkgNQj5F2RfYGI" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1174175305-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwA-VBwubAobTwA_sBq5CYkoo4iARV_fsNt72sZI01Htujcb1p1VcnKt9zyillTDHaCtE2rLnpQVOpx_s4UDrxkbR0MZi8A9fYGKq179SshNXd0iqmllnOYDtpmBZO8k5qXW39mvOeiLgRPpX6e1_oZVkaZQWYLLAf8QU2e3zWwSNCitnU-e0x1ZtHOPf6FdNau4hmcyni9VVMZw4_1oTd-CcS8ZgMfl8mhA8P47cP4eraSPE8LPyvB3D-DEWHUKbV0e_nvPm0ltgQgjkgNQj5F2RfYGI" target="_blank" style="text-decoration: none; color: #000001;">Projecting the Minnesota Twins lineup with Josh Donaldson</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Minnesota Twins have added Josh Donaldson to a record-breaking offense from last year. Here's how the...</p>
							<a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwA-VBwubAobTwA_sBq5CYkoo4iARV_fsNt72sZI01Htujcb1p1VcnKt9zyillTDHaCtE2rLnpQVOpx_s4UDrxkbR0MZi8A9fYGKq179SshNXd0iqmllnOYDtpmBZO8k5qXW39mvOeiLgRPpX6e1_oZVkaZQWYLLAf8QU2e3zWwSNCitnU-e0x1ZtHOPf6FdNau4hmcyni9VVMZw4_1oTd-CcS8ZgMfl8mhA8P47cP4eraSPE8LPyvB3D-DEWHUKbV0e_nvPm0ltgQgjkgNQj5F2RfYGI" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwAyVxeOTAYenCD_QDKi8YiJQElASp-_cbbr1UssYaj2csLz2qpmuhML3kknMhGsEVgKpE9dCD5rUev8aB80mOTPEVfTQLLdV8uGLvdbsCtQoaEi8NoIlk27V118lmRUJZ2H5P6YwMHkxOuf76M71P5sZFBlFn2ChgWMoNrUWfykiYkqWSfs_bePjS7_ZOgulK7mdGd6LZPIPnhP77DmZyeKKxbyabeyMeV5jpf93RYi6XdXJ5WoT-vF7WxD2_Ss5hoFh5Sh-K-1tf" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2020/01/961831306-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwAyVxeOTAYenCD_QDKi8YiJQElASp-_cbbr1UssYaj2csLz2qpmuhML3kknMhGsEVgKpE9dCD5rUev8aB80mOTPEVfTQLLdV8uGLvdbsCtQoaEi8NoIlk27V118lmRUJZ2H5P6YwMHkxOuf76M71P5sZFBlFn2ChgWMoNrUWfykiYkqWSfs_bePjS7_ZOgulK7mdGd6LZPIPnhP77DmZyeKKxbyabeyMeV5jpf93RYi6XdXJ5WoT-vF7WxD2_Ss5hoFh5Sh-K-1tf" target="_blank" style="text-decoration: none; color: #000001;">Gerard Gallant could be the next coach of Seattle's NHL expansion team</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">After leading the expansion Vegas Golden Knights to unparalleled success, could Gerard Gallant be up for...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwAyVxeOTAYenCD_QDKi8YiJQElASp-_cbbr1UssYaj2csLz2qpmuhML3kknMhGsEVgKpE9dCD5rUev8aB80mOTPEVfTQLLdV8uGLvdbsCtQoaEi8NoIlk27V118lmRUJZ2H5P6YwMHkxOuf76M71P5sZFBlFn2ChgWMoNrUWfykiYkqWSfs_bePjS7_ZOgulK7mdGd6LZPIPnhP77DmZyeKKxbyabeyMeV5jpf93RYi6XdXJ5WoT-vF7WxD2_Ss5hoFh5Sh-K-1tf" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style=";">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8uOwyAM_BpyI-KdcsihaZMf6AesvAQKUkizQFTt3xdue1nJGsszHo-8jiDUZeBdGBlhhFCqKBGci572Vz1pIvV8mydCFjYjQRzsOax27c0rdn5kWolBGrkOWnKqyQWcAMclUDdIBqrbRl_KkRG_IrbU-uuvY4usjdAKVFY4ncFMKLyFpy9v2xDvkBMU7OHngAS5YNdom_AbivHtLl_OEr8MxAPCc0f8vsD-aDGITXcI2y9iqm3k15mM_V-Pdg1nrLqNle3SeJzfW8i-Pm5jhGRzv9vyAUtcX94" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1165719188-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8uOwyAM_BpyI-KdcsihaZMf6AesvAQKUkizQFTt3xdue1nJGsszHo-8jiDUZeBdGBlhhFCqKBGci572Vz1pIvV8mydCFjYjQRzsOax27c0rdn5kWolBGrkOWnKqyQWcAMclUDdIBqrbRl_KkRG_IrbU-uuvY4usjdAKVFY4ncFMKLyFpy9v2xDvkBMU7OHngAS5YNdom_AbivHtLl_OEr8MxAPCc0f8vsD-aDGITXcI2y9iqm3k15mM_V-Pdg1nrLqNle3SeJzfW8i-Pm5jhGRzv9vyAUtcX94" target="_blank" style="text-decoration: none; color: #000001;">UFC 246: Lightweight Nasrat Haqparast is the fighter to watch</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Lightweight prospect Nasrat Haqparast will be looking for his fourth straight win on Saturday when he...</p>
							<a href="https://email.fansided.com/c/eJx1T8uOwyAM_BpyI-KdcsihaZMf6AesvAQKUkizQFTt3xdue1nJGsszHo-8jiDUZeBdGBlhhFCqKBGci572Vz1pIvV8mydCFjYjQRzsOax27c0rdn5kWolBGrkOWnKqyQWcAMclUDdIBqrbRl_KkRG_IrbU-uuvY4usjdAKVFY4ncFMKLyFpy9v2xDvkBMU7OHngAS5YNdom_AbivHtLl_OEr8MxAPCc0f8vsD-aDGITXcI2y9iqm3k15mM_V-Pdg1nrLqNle3SeJzfW8i-Pm5jhGRzv9vyAUtcX94" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>
			<!-- end article -->
			</table>
			<br>
			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; margin: 0; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #55acee; margin: 0 0 20px; padding: 10px;" align="center" bgcolor="#55acee" valign="top">
						<a href="https://email.fansided.com/c/eJw1jTsOwyAQBU8DJdpdPg4FhR3Z98AGZCTjWECU68cpIr1mipkXnFfmMUieHQEBIBoEJaUSKEY7WdB2fs4TwEIzU5D82XKIQWyvwndn1mAtebLDYNaIpJMM2iDqhGZDSPxwe-8XkyOj5V7_5N5j_dk3_WO8uuu9Hrnt90MsxdfYxBn7F7tuLbc" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Follow us on Twitter</a>

					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #3b5998; margin: 0; padding: 10px;" align="center" bgcolor="#3b5998" valign="top">
						<a href="https://email.fansided.com/c/eJw1jb0OgyAYAJ8GRvLxJzIwaIPvAQLRVMQIja9fOjS56Ya7YJwYRsXxbhgwAEoHCoJzQSiZ9KxBavuyM8DCLBKQ3Fn3EANZS8ab8Tp4P4JTDCTlXoU0KMlT0GkVkiqHD7O1diE-IbZ0nuchya3Rl_L-Jbr6F_Ftro8_9rr1TczZ3bGSM7Yv0EYwAA" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Like us on Facebook</a>
					</td>
				</tr></table><br><table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td width="100%" style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #818181; margin: 0; padding: 10px 0;" align="center" bgcolor="#818181" valign="top">
						<a href="https://email.fansided.com/c/eJxNjTsOhCAUAE8DJXnwkIWCQo3e4_ExkogaYe-_lptMM8Vkkidt7Ad58QoUgJRGgkbUQorRTQ4Gt8zLBLCqhWnY6Gwl5STiVfnuHSTEmIwMypmQNCBtliyEaCMYGvjh995vhiNT68t__mq8zk6x88ff33CUtr-HXCs9uYkz9x_YbS4Q" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 15px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Report
							a Problem or Send Feedback/Suggestions</a>
					</td>
				</tr></tbody></table><br><br><table cellpadding="0" cellspacing="0" style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="legal" width="100%" style="text-align: center; color: #b9b8b8; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">
						Sent to <a style="color: #818181 !important; text-decoration: none;" href="mailto:" target="_blank"></a>
						<br><a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjjEOgzAQBF8DpXXnswEXLkIC_zC-Q1gCgjAU-X2cLtI2uxqthn0wTddSnbwGDYDYIBgio1A9XO_AuuE59ACjHioDc9hzYmEV31u9-G4GMRABY8NOGKywOJyYLeh2DlSvfrmuo6JHpccSDmn9qP-TMt57vqcczzTJj6LxznJW9IKAlgRbYWQdHXW2uJVqotWGLNenP-5pTXkpYrJt4ZSsdrm-amM-Kg" target="_blank"> </a> |
						<a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjkuOwyAQRE-Dd4MaGjAsWCQZ-x6EbstI_sk4i9x-yCYaqTbvqVQqisk432NXogYNoJRTYBCNVPIW7gFsGB7DHWDUgzAwpa0WYpJ5X7s5ZiZjwRkmD9r7ZDnQM2v2kJmph26J83UdAm9Cjy2UyvKW_0eaXN8_x7lPZeFPCcd0FIG_UxXapXyVfWv0LbhX5bMJSMoiq55Jkc4BvW3HG5pstUFL3RmP13MpdW6veV3TyVVufP0BFIpHag" target="_blank"> </a>
						<br><span>FanSided</span> Inc. • 225 Liberty Street, New York, NY 10281
						<br>
						<br>© Time Inc. All rights reserved.
						<br>All products and services featured are selected by our editors. Fansided.com								may receive compensation for some links to products and services in this email.

					</td>
				</tr></tbody></table>

			
			
		
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
</center>
<img width="1px" height="1px" alt="" src="https://email.fansided.com/o/eJwNy0EOwiAQAMDXyJEsLF3kwMEa_McCS0oitSn6fzv3qZEd3T2qHi1YAGPIgEN02uhHWAMsIT3TCvCy6eag8T57larLZ6gtIhsSykyLXLugt9iaF8aMIZMUdcbjl999bteVMfiUqXf5_gEaZSGu"></body>
</html>
