<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things - Asia</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B2a9e8d23">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imot4ARWTzgk/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imot4ARWTzgk/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ0FzaWEv/5daec32c52ba1e0621725115Bb47ab13b" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="max-width: 550px; vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B7111cd88" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="max-width: 550px; vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Beef39230" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Markets brace for another wild week as the coronavirus keeps spreading and an oil price-war is thrown into the mix. Saudi Arabia’s Crown Prince moves to consolidate his grip on power. And Apple’s Tim Cook gives employees around the world the option to work from home amid an “unprecedented event.” Here are some of the things people in markets are talking about today.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDgveWVuLXNsaWRlcy1hcy1vaWwtcHJpY2Utd2FyLWFkZHMtdG8tZ2xvYmFsLXdvcnJpZXMtbWFya2V0cy13cmFwP2NtcGlkPUJCRDAzMDkyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA5JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B3b21dc44" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Another Roller-Coaster Week</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Crude oil prices slumped more than 20% and U.S. equity futures plunged over 3% at the <a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDgveWVuLXNsaWRlcy1hcy1vaWwtcHJpY2Utd2FyLWFkZHMtdG8tZ2xvYmFsLXdvcnJpZXMtbWFya2V0cy13cmFwP2NtcGlkPUJCRDAzMDkyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA5JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115C3b21dc44" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">open Monday in Asia</a>, as a <a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDcvc2F1ZGlzLXBsYW4tYmlnLW9pbC1vdXRwdXQtaGlrZS1iZWdpbm5pbmctYWxsLW91dC1wcmljZS13YXI_Y21waWQ9QkJEMDMwOTIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMDkmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B17262007" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Saudis Plan Big Oil Output Hike, Beginning All-Out Price War (2)" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">price war</a> for crude threatened an already fragile global economy hit by increasing coronavirus worries. Japan’s yen was up about 1% against the greenback in early trading, while the Mexican peso tumbled along with Canada’s dollar. Equities in the Middle East plunged on Sunday as Saudi Arabia slashed the price of its crude after producers failed to agree on supply cuts. Stocks in Asia looked set for more declines and bond yields slid in Australia and New Zealand. <a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDgveWVuLXNsaWRlcy1hcy1vaWwtcHJpY2Utd2FyLWFkZHMtdG8tZ2xvYmFsLXdvcnJpZXMtbWFya2V0cy13cmFwP2NtcGlkPUJCRDAzMDkyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA5JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115D3b21dc44" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Global markets</a> are on course for another <a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDgvYW5vdGhlci13aWxkLXRyYWRpbmctd2Vlay1hd2FpdHMtaW4tdGhlLWFnZS1vZi1jb3JvbmF2aXJ1cz9jbXBpZD1CQkQwMzA5MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwOSZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B4ad766b3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">rocky week</a> with sentiment battered as the virus continues to spread and cause more disruption to economies. The oil-price war comes just as U.S. stocks fell back into a correction and Treasury yields chalked up fresh all-time lows. The European Central Bank will provide <a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDYvcmVzdXJnZW50LWV1cm8tcHV0cy1wcmVzc3VyZS1vbi1lY2ItaW50by1jcnVuY2gtcmF0ZS1tZWV0aW5nP2NtcGlkPUJCRDAzMDkyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA5JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B973d4fe6" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Resurgent Euro Puts Pressure on ECB Into Crunch Rate Meeting" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">food for thought</a> when it decides on interest rates on Thursday. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDgvdS1zLXRhcmdldHMtY3J1aXNlLWxpbmVzLWZyYW5jZS1iYXJzLWJpZy1ldmVudHMtdmlydXMtdXBkYXRlP2NtcGlkPUJCRDAzMDkyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA5JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B180af4ba" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Half the World</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">About <a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDgvdS1zLXRhcmdldHMtY3J1aXNlLWxpbmVzLWZyYW5jZS1iYXJzLWJpZy1ldmVudHMtdmlydXMtdXBkYXRlP2NtcGlkPUJCRDAzMDkyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA5JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115C180af4ba" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">half of the world</a>’s countries now have cases of Covid-19, and the death toll outside China is approaching 700. Italian fatalities have now overtaken South Korea’s death count, while France banned large gatherings to limit the spread of the coronavirus. U.S. officials went on Sunday talk shows to brace Americans for more changes to their daily routines as a result of Covid-19, from reduced travel to cancellations of large events. Meanwhile Saudi Arabia has closed its schools indefinitely. Research shows there is a “tipping point” before coronavirus kills; <a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDgvY29yb25hdmlydXMtbmVhcnMtZmF0YWwtdGlwcGluZy1wb2ludC13aGVuLWx1bmdzLWFyZS1pbmZsYW1lZD9jbXBpZD1CQkQwMzA5MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwOSZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B32ff675c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">here’s where that lies</a>. And you can read the <a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDgvdS1zLXRhcmdldHMtY3J1aXNlLWxpbmVzLWZyYW5jZS1iYXJzLWJpZy1ldmVudHMtdmlydXMtdXBkYXRlP2NtcGlkPUJCRDAzMDkyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA5JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115D180af4ba" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">latest updates on the virus here</a>. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDgvd2l0aC1kZXNlcnQtcmFpZC1zYXVkaS1wcmluY2UtdGVzdHMtZ3JpcC1vbi1wb3dlci1hdC1oaXMtcGVyaWw_Y21waWQ9QkJEMDMwOTIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMDkmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B09a150d6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Saudi Crackdown</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Saudi Crown Prince Mohammed bin Salman’s <a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDgvd2l0aC1kZXNlcnQtcmFpZC1zYXVkaS1wcmluY2UtdGVzdHMtZ3JpcC1vbi1wb3dlci1hdC1oaXMtcGVyaWw_Y21waWQ9QkJEMDMwOTIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMDkmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115C09a150d6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">swoop against potential royal challengers</a> shows his concerns about his grip on power outweigh the risk of unnerving investors already wary of his brazen tactics. Authorities on Friday rounded up the brother and a nephew of Prince Mohammed’s father, King Salman bin Abdulaziz, on the grounds they were plotting a coup, according to a person familiar with the matter. The crackdown comes as the kingdom faces an economic downturn that could imperil progress on the prince’s ambitious plans. The kingdom’s de facto ruler, who’s aggressively changed social norms despite possible backlash, has big plans to transform his country into a modern powerhouse. The arrests on treason allegations that could carry the death penalty are unprecedented against such senior relatives.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px"><a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDgvYXBwbGUtcy1jb29rLW9mZmVycy13b3JrLWZyb20taG9tZS10aGlzLXdlZWstdG8tbW9zdC1zdGFmZj9jbXBpZD1CQkQwMzA5MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwOSZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Becda9419" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Apple’s Work From Home</a> </h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Apple Chief Executive Officer Tim Cook offered employees at most of its <a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDgvYXBwbGUtcy1jb29rLW9mZmVycy13b3JrLWZyb20taG9tZS10aGlzLXdlZWstdG8tbW9zdC1zdGFmZj9jbXBpZD1CQkQwMzA5MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwOSZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Cecda9419" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">global offices</a> the ability to work from home and called the coronavirus outbreak an “unprecedented event” and a “challenging moment.” This policy impacts “areas with the greatest density of infections,” Cook said, referring to the company’s corporate offices in the Santa Clara Valley and Elk Grove areas in California, Seattle, South Korea, Japan, Italy, Germany, France, Switzerland, and the U.K. It’s an extension of the company’s <a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDYvYXBwbGUtZW5jb3VyYWdlcy1zaWxpY29uLXZhbGxleS1zdGFmZi10by13b3JrLWZyb20taG9tZS1vbi12aXJ1cz9jbXBpZD1CQkQwMzA5MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwOSZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B425b5fc3" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Apple Encourages Silicon Valley Staff to Work From Home on Virus" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">move</a> last Friday to encourage employees in California and Seattle to work remotely. It’s far from the only company to implement a work-from-home policy amid Covid-19, but Apple is uniquely impacted given its global presence and supply chain based in China. The spread of the virus forced Apple last month to remove its guidance of at least $63 billion in revenue for the March quarter. The company has already seen <a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDQvYXBwbGUtd2FybnMtc3RvcmVzLWFib3V0LXNob3J0YWdlLW9mLXJlcGxhY2VtZW50LWlwaG9uZXM_Y21waWQ9QkJEMDMwOTIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMDkmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B3eb1226d" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Apple Warns Stores About Shortage of Replacement IPhones" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">supply constraints</a> for iPhones and iPad Pros due to the virus and analysts believe further product delays are possible.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDgvaG9uZy1rb25nLXBvbGljZS1hcnJlc3QtMTctcGVvcGxlLW92ZXItc3VzcGVjdGVkLWhvbWVtYWRlLWJvbWJzP2NtcGlkPUJCRDAzMDkyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA5JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B017f8015" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Hong Kong Arrests</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Hong Kong police arrested 17 people in connection with suspected <a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDgvaG9uZy1rb25nLXBvbGljZS1hcnJlc3QtMTctcGVvcGxlLW92ZXItc3VzcGVjdGVkLWhvbWVtYWRlLWJvbWJzP2NtcGlkPUJCRDAzMDkyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA5JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115C017f8015" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">homemade bombs</a> that have been discovered over the past two months. Police held 12 men and five women, aged between 21 and 53, after conducting overnight raids on 22 properties, senior superintendent of the Organized Crime and Triad Bureau Lee Kwai-wah said at a media briefing Sunday. They seized about 1.5 kilograms of explosives and 2.6 tonnes of chemicals, Lee said. Improvised bombs exploded at three different locations in the city between late January and early last month, he said.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What we've been reading</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>This is what's caught our eye over the last 24 hours.</em>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The world economy watches and waits for <a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDcvd29ybGQtZWNvbm9teS13YXRjaGVzLWFuZC13YWl0cy1mb3ItY2hpbmEtcy1ncmVhdC1yZWJvb3Q_Y21waWQ9QkJEMDMwOTIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMDkmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B97f84785" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">China’s great reboot</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Oil stokes risks in <a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDgvb2lsLXN0b2tlcy1yaXNrcy1pbi1jbG9zZS15b3VyLWV5ZXMtYW5kLXNlbGwtZW1lcmdpbmctbWFya2V0cz9jbXBpZD1CQkQwMzA5MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwOSZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B2c073b01" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">emerging markets</a>. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The U.S. and Europe face the “distinct possibility” <a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDgvcGltY28tcy1mZWxzLXNheXMtd29yc3QtaXMtdG8tY29tZS13aXRoLWZvcmVjYXN0LW9mLXJlY2Vzc2lvbj9jbXBpZD1CQkQwMzA5MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwOSZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Bec88f2df" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">of a recession</a>, Pimco says.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDYvYXNpYS1zLWZyaWVkLWNoaWNrZW4ta2luZy10YWtlcy0yLWJpbGxpb24taGl0LXdpdGgtdS1zLWdhbWJsZT9jbXBpZD1CQkQwMzA5MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwOSZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B4ede47d1" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Asia’s fried chicken king</a> loses $2 billion on a U.S. gamble. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">F1’s Bahrain Grand Prix <a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDgvbWlkZWFzdC1zdG9jay1tYXJrZXRzLXNoYXJwbHktZHJvcC1vbi1vaWwtY29yb25hdmlydXMtZmVhcnM_Y21waWQ9QkJEMDMwOTIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMDkmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Bce816528" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">to run without fans </a>due to virus. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDgvc3R1Y2stYXQtaG9tZS1taWxsaW9uYWlyZXMtYm9vc3QtdHJhZGluZy1hdC1hc2lhLXMtcHJpdmF0ZS1iYW5rcz9jbXBpZD1CQkQwMzA5MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwOSZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Bb459e386" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Stuck-at-home millionaires</a> are boosting trading at Asia’s private banks. </li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And finally, here’s what Tracy’s interested in this morning</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">During the subprime mortgage crisis, investors famously failed to anticipate that house prices could go down as well as up. <a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTEyZDg1ZTgtMmQ3NS0xMWRlLTllYmEtMDAxNDRmZWFiZGMw/5daec32c52ba1e0621725115Bdd932d3a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">Mathematical models</a> that were supposed to capture the correlation between individual mortgages, or mortgage-related assets, failed to adequately do so. The fall in house prices ended up causing a host of other unforeseen events, from the bailout of AIG to the collapse of Lehman Brothers. In other words, one black swan led to many other black swanlets in second-order effects.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iqi_4Ez6ReBo/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iqi_4Ez6ReBo/v0/-1x-1.png" style="max-width: 550px; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I'm reminded of this when reading news from the Middle East this weekend. On Friday, OPEC+ <a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDYvZ2xvYmFsLW9pbC1wcm9kdWNlcnMtZmFjZS1icnV0YWwtcmVja29uaW5nLWFmdGVyLWVwaWMtb3BlYy1mYWlsP2NtcGlkPUJCRDAzMDkyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA5JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bf5cbc03a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="StoryLink" itemprop="type">failed to come to agreement</a> on another cut to oil production, raising the possibility of an intense price war right when the coronavirus has already put global economic growth in doubt. That sent Middle East <a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDgvdS1hLWUta3V3YWl0LXN0b2Nrcy1wbHVuZ2UtYW1pZC1vaWwtcHJpY2Utd2FyP2NtcGlkPUJCRDAzMDkyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA5JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B849ac272" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="StoryLink" itemprop="type">stocks plunging on Sunday</a>, with Kuwait halting trading after a 10% drop in its index. Meanwhile, Lebanon (a long-time beneficiary of Gulf oil money) said it would <a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDcvbGViYW5vbi13b24tdC1yZXBheS1tYXR1cmluZy1ldXJvYm9uZHMtd2l0aC1lY29ub215LWluLXR1cm1vaWw_Y21waWQ9QkJEMDMwOTIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMDkmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Bcc947791" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="StoryLink" itemprop="type">default on its euro bond</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">A couple years ago, any of these things happening in isolation would have been considered unusual. OPEC+ had successfully curbed oil production since its landmark agreement in 2016 with relatively high compliance from major oil producers like Saudi Arabia. Kuwait was <a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTgva3V3YWl0LXN0b2Nrcy1lbmQteWVhci1hcy1ndWxmLWRhcmxpbmctd2l0aC1tc2NpLXJ1bGluZy1pbi1zaWdodD9jbXBpZD1CQkQwMzA5MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwOSZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B90900abc" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="StoryLink" itemprop="type">beloved by equity investors</a>, and Lebanon (despite being massively indebted) could easily <a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvd2h5LXNvLW1hbnktZW1lcmdpbmctbWFya2V0cy1hcmUtYmxvd2luZy11cC1yaWdodC1ub3c_Y21waWQ9QkJEMDMwOTIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMDkmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Bb6e25a5d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="StoryLink" itemprop="type">raise money in international markets</a>. By definition, black swans are hard to predict. But whenever one crops up, it seems almost certain that others will follow.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em>You can follow Bloomberg</em>’<em>s Tracy Alloway at <a href="https://link.mail.bloombergbusiness.com/click/17819778.12852/aHR0cHM6Ly90d2l0dGVyLmNvbS90cmFjeWFsbG93YXk/56fb2442289acbe0528b4a2eB3f01d64d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">@tracyalloway</a>.</em></p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Asia newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Ce42d1f73" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bbcbd8951" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19658376.65618/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bbbf64b23" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bpci0.1emq/758f9515.gif" alt="" border="0"></a></custom>