<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Turning Points</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19719262.25748/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXctZWNvbm9teS1mb3J1bQ/5daec32c52ba1e0621725115Bf1906e45">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iUYGty8PT9V8/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iUYGty8PT9V8/v0/-1x-1.jpg" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">It took the coordinated efforts of central banks around the world to prevent the global economy from imploding in 2008. The coronavirus is the first <a href="https://link.mail.bloombergbusiness.com/click/19719262.25748/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvbnljLWRlY2xhcmVzLWVtZXJnZW5jeS1mcmFuY2UtY2xvc2VzLWFsbC1zY2hvb2xzLXZpcnVzLXVwZGF0ZT9jbXBpZD1CQkQwMzEzMjBfTkVGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMyZ1dG1fY2FtcGFpZ249bmVm/5daec32c52ba1e0621725115B456752ca" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q75ATMDWX2PU" itemprop="suid"><meta content="StoryLink" itemprop="type">major test of international cooperation</a> since then, and the system is failing.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">There’s little point arguing, as some do, that the two situations are so different that they make comparisons meaningless. True, the coronavirus is first and foremost a public health challenge, a monster whose global rampage is both unpredictable and <a href="https://link.mail.bloombergbusiness.com/click/19719262.25748/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIwLXd1aGFuLW5vdmVsLWNvcm9uYXZpcnVzLW91dGJyZWFrLz9jbXBpZD1CQkQwMzEzMjBfTkVGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMyZ1dG1fY2FtcGFpZ249bmVm/5daec32c52ba1e0621725115B272eb3a8" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q7432WDWX2Q9" itemprop="suid"><meta content="StoryLink" itemprop="type">terrifyingly hard to subdue</a>. It may yet return with renewed savagery even in countries, including China, where infections are currently trending down. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But the pandemic is rapidly morphing into an economic crisis, and the head of the European Central Bank has warned that soon it could become a financial crisis, one every bit as serious as the 2008 meltdown. Belatedly, western leaders are recognizing the <a href="https://link.mail.bloombergbusiness.com/click/19719262.25748/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTMvY29tbWl0dGVlLXRvLXNhdmUtd29ybGQtcy1uby1zaG93LXB1dHMtZ2xvYmFsLWVjb25vbXktb24tYnJpbms_Y21waWQ9QkJEMDMxMzIwX05FRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTMmdXRtX2NhbXBhaWduPW5lZg/5daec32c52ba1e0621725115Bc5691f7a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">imperative to act together</a>. Still, given the evidence so far, nationalism will most likely trump internationalism in the end. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">This week in the New Economy</h2>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">India trade gap narrows <a href="https://link.mail.bloombergbusiness.com/click/19719262.25748/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTMvaW5kaWEtdHJhZGUtZ2FwLW5hcnJvd3MtbW9yZS10aGFuLWVzdGltYXRlZC1pbi1mZWJydWFyeT9jbXBpZD1CQkQwMzEzMjBfTkVGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMyZ1dG1fY2FtcGFpZ249bmVm/5daec32c52ba1e0621725115B49ef8935" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q74TU8DWRGG1" itemprop="suid"><meta content="StoryLink" itemprop="type">more than estimated</a> in February.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">China cancels most U.S. pork ever after <a href="https://link.mail.bloombergbusiness.com/click/19719262.25748/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvY2hpbmEtY2FuY2Vscy1tb3N0LXUtcy1wb3JrLWV2ZXItYWZ0ZXItY29yb25hdmlydXMtcG9ydC13b2VzP2NtcGlkPUJCRDAzMTMyMF9ORUYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzEzJnV0bV9jYW1wYWlnbj1uZWY/5daec32c52ba1e0621725115B977034c0" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q734TWDWLU70" itemprop="suid"><meta content="StoryLink" itemprop="type">coronavirus port woes</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">South Africa raises poultry-import tariffs, <a href="https://link.mail.bloombergbusiness.com/click/19719262.25748/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTMvc291dGgtYWZyaWNhLXJhaXNlcy1wb3VsdHJ5LWltcG9ydC1kdXRpZXMtdG8taGVscC1sb2NhbC1mYXJtZXJzP2NtcGlkPUJCRDAzMTMyMF9ORUYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzEzJnV0bV9jYW1wYWlnbj1uZWY/5daec32c52ba1e0621725115B5fa007b9" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q74IVQT1UM15" itemprop="suid"><meta content="StoryLink" itemprop="type">drawing U.S. ire</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Korean teens demanding bigger emissions cuts <a href="https://link.mail.bloombergbusiness.com/click/19719262.25748/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTMva29yZWFuLXRlZW5zLXN1ZS1nb3Zlcm5tZW50LWRlbWFuZGluZy1iaWdnZXItY3V0LWluLWVtaXNzaW9ucz9jbXBpZD1CQkQwMzEzMjBfTkVGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMyZ1dG1fY2FtcGFpZ249bmVm/5daec32c52ba1e0621725115Bd723e971" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q74ETADWLU6E" itemprop="suid"><meta content="StoryLink" itemprop="type">sue government</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><em>Bloomberg Opinion</em>: Give Iran help, not cash, to <a href="https://link.mail.bloombergbusiness.com/click/19719262.25748/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDMtMTMvZ2l2ZS1pcmFuLWhlbHAtbm90LWNhc2gtdG8tZmlnaHQtdGhlLWNvcm9uYXZpcnVzP2NtcGlkPUJCRDAzMTMyMF9ORUYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzEzJnV0bV9jYW1wYWlnbj1uZWY/5daec32c52ba1e0621725115B75b15a49" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q74QTQT1UM13" itemprop="suid"><meta content="StoryLink" itemprop="type">fight Covid-19</a>.</li>
</ul>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/idApAFc.etoI/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/idApAFc.etoI/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Indeed, the habits of collaboration forged in the days when the global economy teetered on the edge of the abyss are already being lost to a competitive chauvinism. U.S. President Donald Trump, addressing his nation earlier this week, blamed travelers from Europe for bringing the new coronavirus to the U.S. And he labeled Covid-19 the “China virus,” a foreign import that <a href="https://link.mail.bloombergbusiness.com/click/19719262.25748/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTEvdHJ1bXAtcy1yZXR3ZWV0LW9mLWNoaW5hLXZpcnVzLWZ1ZWxzLXRlbnNpb25zLXdpdGgtYmVpamluZz9jbXBpZD1CQkQwMzEzMjBfTkVGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMyZ1dG1fY2FtcGFpZ249bmVm/5daec32c52ba1e0621725115B393f72ab" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q729KYDWRGG0" itemprop="suid"><meta content="StoryLink" itemprop="type">buttresses his call for walls</a>. U.S. Secretary of State Mike Pompeo (above) called it the “Wuhan virus,” a stinging barb just about guaranteed to <a href="https://link.mail.bloombergbusiness.com/click/19719262.25748/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMC8wMy8xMC91cy9wb2xpdGljcy93dWhhbi12aXJ1cy5odG1s/5daec32c52ba1e0621725115B5cd25f03" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">preempt mutual empathy and support</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">China has returned the insults: On Twitter, Foreign Ministry spokesman Zhao Lijian is pushing the conspiracy theory that “it might be the U.S. Army” that infected Wuhan, <a href="https://link.mail.bloombergbusiness.com/click/19719262.25748/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTMvY2hpbmVzZS1vZmZpY2lhbC1wdXNoZXMtY29uc3BpcmFjeS10aGVvcnktdS1zLWFybXktYmVoaW5kLXZpcnVzP2NtcGlkPUJCRDAzMTMyMF9ORUYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzEzJnV0bV9jYW1wYWlnbj1uZWY/5daec32c52ba1e0621725115B5fafd7d8" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q74HICT1UM0Y" itemprop="suid"><meta content="StoryLink" itemprop="type">implying the epidemic could be the result of germ warfare</a> (though it was Trump’s Republican adjutants who were first to start <a href="https://link.mail.bloombergbusiness.com/click/19719262.25748/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3BvbGl0aWNzLzIwMjAvMDIvMTYvdG9tLWNvdHRvbi1jb3JvbmF2aXJ1cy1jb25zcGlyYWN5Lw/5daec32c52ba1e0621725115B959e8558" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">spreading such political venom</a>).</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">In keeping with the divisive mood of our times, the origins of the Great Recession have become deeply contested. China blames reckless American bankers and profligate consumers, while some in the U.S. argue the crisis was made inevitable by a flood of cheap Chinese money into America, derived from Beijing’s trade and currency manipulation. Yet at the moment of greatest peril, after Lehman Brothers collapsed, global leaders pulled together. An emergency meeting of the G20 in Washington agreed on steps to <a href="https://link.mail.bloombergbusiness.com/click/19719262.25748/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTMvd2FudGVkLTEwLWJpbGxpb24tdG8taGVscC1maWdodC10aGUtY29yb25hdmlydXMtcGFuZGVtaWM_Y21waWQ9QkJEMDMxMzIwX05FRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTMmdXRtX2NhbXBhaWduPW5lZg/5daec32c52ba1e0621725115B1aa91b6d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q754S9DWRGG6" itemprop="suid"><meta content="StoryLink" itemprop="type">shore up confidence</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">In the intervening years, <a href="https://link.mail.bloombergbusiness.com/click/19719262.25748/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDMtMjIvcG9wdWxpc3RzLWFyZS1ydW5uaW5nLTcwLXBlcmNlbnQtb2Ytd29ybGQtcy1iaWdnZXN0LWVjb25vbWllcz9jbXBpZD1CQkQwMzEzMjBfTkVGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMyZ1dG1fY2FtcGFpZ249bmVm/5daec32c52ba1e0621725115B809a6c70" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PORNWS6K50XS" itemprop="suid"><meta content="StoryLink" itemprop="type">populists have come to dominate</a> the global economy. Their rise is partly a consequence of the financial crisis (a trauma that still disfigures Western societies), and their xenophobic instincts will make the next crisis that much harder to contain. Bert Hofman, the former head of the World Bank in China, <a href="https://link.mail.bloombergbusiness.com/click/19719262.25748/aHR0cHM6Ly90d2l0dGVyLmNvbS9iZXJ0aG9mbWFuZWNvbi9zdGF0dXMvMTIzODI2OTU1NzEwNzY0NjQ2NT9zPTIx/5daec32c52ba1e0621725115B195f29a6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">wrote on social media</a> that “in a connected world where the virus and economy does not stop at borders, the real game changer will be coordinated, international action.” Hofman adds: “The U.S. is probably not capable of this at the moment, but EU where are you?”</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">The ‘distrust trap’</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Public health officials will debate for years the response of governments and global institutions to the coronavirus. Do drastic quarantines create <a href="https://link.mail.bloombergbusiness.com/click/19719262.25748/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTMvdS1rLXNheXMtdmlydXMtbmVlZHMtdG8taW5mZWN0LTYwLW9mLWJyaXRvbnMtdG8tc2F2ZS1saXZlcz9jbXBpZD1CQkQwMzEzMjBfTkVGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMyZ1dG1fY2FtcGFpZ249bmVm/5daec32c52ba1e0621725115B146f301a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q74UQCDWRGGB" itemprop="suid"><meta content="StoryLink" itemprop="type">more suffering than they avert</a>? Do travel bans work? Did the World Health Organization play a neutral role or pander to China after local officials there appeared to engage in a cover-up? These are all legitimate questions. At the moment, though, there is a pressing need for joint action against a common enemy.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Yet populist politicians are using the outbreak as an opportunity to open a new front in their ideological battles. China is spinning its initial success at containing the virus as <a href="https://link.mail.bloombergbusiness.com/click/19719262.25748/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvdHVya2V5LXNjcmVlbnMtZXVyb3BlLWJvdW5kLXJlZnVnZWVzLWZvci1jb3JvbmF2aXJ1cz9jbXBpZD1CQkQwMzEzMjBfTkVGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMyZ1dG1fY2FtcGFpZ249bmVm/5daec32c52ba1e0621725115B39b2524f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q759TKDWRGG6" itemprop="suid"><meta content="StoryLink" itemprop="type">proof of the superiority of authoritarian governance</a>. Trump’s widely condemned television performance may have lent credence to Beijing’s contention.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i0_ZPGzDFW14/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i0_ZPGzDFW14/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p class="img-caption" style="font-family: Helvetica, Arial, sans-serif; line-height: 120%; font-size: 12px; text-align: left; margin: 0.5em 0 0 0">Chinese President Xi Jinping in Beijing March 2.</p>
<p class="img-credit" style="font-family: Helvetica, Arial, sans-serif; line-height: 120%; font-size: 10px; color: #999; text-align: left; margin: 0.5em 0 0 0">Photographer: Xinhua News Agency </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But it’s not just Trump: Western governments generally have exhibited a puzzling lethargy, as though China has nothing to teach them about the value of decisive action. As the writer Ian Johnson points out, “there’s nothing authoritarian about <a href="https://link.mail.bloombergbusiness.com/click/19719262.25748/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMC8wMy8xMy9vcGluaW9uL2NoaW5hLXJlc3BvbnNlLWNoaW5hLmh0bWw/5daec32c52ba1e0621725115Bc157cc1c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">checking temperatures at airports</a>, enforcing social distancing or offering free medical care to anyone with Covid-19.”</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The coronavirus highlights a deep malaise in the global economy. The International Monetary Fund talks about a “distrust trap,” a vicious feedback loop that occurs when institutions, like America’s <a href="https://link.mail.bloombergbusiness.com/click/19719262.25748/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvY2RjLXRha2VzLWhlYXQtb24tY2FwaXRvbC1oaWxsLW92ZXItY29yb25hdmlydXMtdGVzdGluZy1raXRzP2NtcGlkPUJCRDAzMTMyMF9ORUYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzEzJnV0bV9jYW1wYWlnbj1uZWY/5daec32c52ba1e0621725115B1f3ba20a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Centers for Disease Control and Prevention, botch the response</a> to a catastrophe, further eroding trust and making recovery from the next disaster harder. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">How did we fall into this trap? <a href="https://link.mail.bloombergbusiness.com/click/19719262.25748/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIwLXVuaXRlZC1zdGF0ZXMtY29yb25hdmlydXMtb3V0YnJlYWsvP2NtcGlkPUJCRDAzMTMyMF9ORUYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzEzJnV0bV9jYW1wYWlnbj1uZWY/5daec32c52ba1e0621725115B174b8438" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q759COT1UM0W" itemprop="suid"><meta content="StoryLink" itemprop="type">How do we escape</a>? A new economy conversation series, launching soon, will start with those questions. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Q&amp;A: The myth of Chinese capitalism</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Dexter Roberts, a former <em>Bloomberg Businessweek</em> correspondent, has just published a book, “The Myth Of Chinese Capitalism: The Worker, the Factory, and the Future of the World,” which focuses on China’s internal migrants. I asked him about the impact of the coronavirus on these urban workers and their rural cousins, who make up close to half of that nation’s population yet live such precarious lives they could end up stunting China’s economic prospects.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Q</strong>: What will life look like for Chinese migrants after the crisis?</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>A</strong>: Even after the virus passes, their lives are unlikely to get much better. The leadership in China shows no sign of being ready to really change the Mao-era legacy policies that have long held them back—in particular the household registration policy and the dual land system that makes it near impossible for them to profit from the land allotted to them. That means they will continue to struggle to make a good living and not get the same quality of healthcare or education for their children as do those urbanites who are registered to live in China’s cities. They face the added challenge of needing to reinvent themselves as entrepreneurs or find new decent-paying employment, as factories automate and the economy moves more towards service industries, neither of which is proving easy at all.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Q</strong>: You are pessimistic about the long-term outlook of the Chinese economy, in part because you don’t think migrants will ever have real spending power. What do you see ahead for the Chinese economy?</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>A</strong>: China is facing the biggest economic transition arguably since paramount leader Deng Xiaoping launched reforms more than 40 years ago—the move from the ‘factory of the world’ model based on low-cost labor to a much more consumption-based, service-oriented economy, with the goal of moving to much higher-value added manufacturing. That requires that the majority of China’s people get a decent education, and that far more migrants and farmers join the middle class, a change impossible as long as these legacy policies still continue. Instead, China is facing a rapidly growing and already alarmingly high income and wealth gap, which, if unchecked, could cause China’s economy to badly stumble.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Q</strong>: Why won’t China’s policymakers decide to loosen these policies and, in doing so, drive a new wave of productivity in the economy?</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>A</strong>: The top leadership is aware that these policies are an obstacle to growth, and even pledged to end them back at a key party plenum in 2013. But they have made extremely little progress in even partly reforming them since then. City officials fear that integrating migrants and their families into cities so that they get similar health care and education as urban residents will be exorbitant, even as others disagree and argue that hard-working, tax-paying migrants could boost city revenues. Those Chinese who have urban residency have shown they have no desire to see more migrants and their children compete for scarce spots in their health care facilities or schools. And ultimately, the move to liberalize these policies involves a significant loosening of control over where people live and work, while the Party instead seems far more intent on tightening control.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">_________________________________________ <br> <br><strong>Like Turning Points? </strong><a href="https://link.mail.bloombergbusiness.com/click/18441254.4416/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2NDYwNzIuMzc2Njk0L2FIUjBjSE02THk5M2QzY3VZbXh2YjIxaVpYSm5MbU52YlM5emRXSnpZM0pwY0hScGIyNXpQM1YwYlY5emIzVnlZMlU5Ym1WM2MyeGxkSFJsY2laMWRHMWZiV1ZrYVhWdFBXVnRZV2xzSm5WMGJWOWpZVzF3WVdsbmJqMWliRzl2YldKbGNtZGtZV2xzZVNaMWRHMWZkR1Z5YlQxWldVMU5SRVEvNWIxN2VkMmQ3YWNlNWE1NDA0MzgxYjM4QmNiNTEyOTQy/58091eb2b84a994a148b4b20B4e03dd8c" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><em>Subscribe to Bloomberg All Access</em></a><em> and get much, much more. You’ll receive our unmatched global news coverage and two in-depth daily newsletters, The Bloomberg Open and The Bloomberg Close.</em></p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<strong>What’s moving markets in Asia? </strong>
<a href="https://link.mail.bloombergbusiness.com/click/19719262.25748/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vYXNpYS1tYXJrZXRzLXNpZ251cD9zb3VyY2U9Yml6ZGFpbHk/5daec32c52ba1e0621725115B013cd869" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">
<em>Sign up to get the latest</em>
</a>
<em> in your inbox each morning, Hong Kong time</em>
<em>.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<strong>Download the Bloomberg app: </strong>
<em>It’s available <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5cGRIVnVaWE11WVhCd2JHVXVZMjl0TDJGd2NDOWhjSEJzWlMxemRHOXlaUzlwWkRJNE1UazBNVEE1Tno5d2REMDRPVFE1Sm1OMFBYSmxiR0YxYm1Ob1gyVnRZV2xzSm0xMFBUZy81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCOWU2MDcyNDE/58091eb2b84a994a148b4b20B42849805" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">for iOS</a> and <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5d2JHRjVMbWR2YjJkc1pTNWpiMjB2YzNSdmNtVXZZWEJ3Y3k5a1pYUmhhV3h6UDJsa1BXTnZiUzVpYkc5dmJXSmxjbWN1WVc1a2NtOXBaQzV3YkhWekpuSmxabVZ5Y21WeVBYVjBiVjl6YjNWeVkyVWxNMFJsYldGcGJDVXlOblYwYlY5allXMXdZV2xuYmlVelJISmxiR0YxYm1Oby81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCNDMwMDQ2ODA/58091eb2b84a994a148b4b20Bc061af45" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Android</a>.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Learn more</a>.</em>
</p>
</td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19719262.25748/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL25ld2Vjb25mb3J1bQ/5daec32c52ba1e0621725115B0e1767bb" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19719262.25748/aHR0cHM6Ly90d2l0dGVyLmNvbS9uZXdlY29uZm9ydW0/5daec32c52ba1e0621725115B18ff02f0" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19719262.25748/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdHVybmluZ3BvaW50cw/5daec32c52ba1e0621725115B7c8d8d28" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Turning Points newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19719262.25748/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B620b1ba5" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19719262.25748/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B63c224b0" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19719262.25748/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B4a6d0e1c" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bqnha.jv8/3fc87ad6.gif" alt="" border="0"></a></custom>