<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19078281.338501/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B3d5d0ac9">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i_L.JbfdJAow/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i_L.JbfdJAow/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center">
<a href="https://link.mail.bloombergbusiness.com/click/19078281.338501/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvZm9yd2FyZF9ndWlkYW5jZSZzej0yMDZ4MzEmdD0/5daec32c52ba1e0621725115B6a961210">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/forward_guidance&amp;sz=206x31&amp;t=">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19078281.338501/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115B56c762a7" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19078281.338501/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B3076d4ae" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19078281.338501/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B1507c017" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px"><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Soleimani killing fallout widens, market selloff deepens, and oil rally may be short lived.</p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Now what?</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">U.S. policy in the Middle East has become <a href="https://link.mail.bloombergbusiness.com/click/19078281.338501/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvc29sZWltYW5pLWtpbGxpbmctbGVhdmVzLXRydW1wLXMtbWlkZGxlLWVhc3Qtc3RyYXRlZ3ktaW4tdGF0dGVycz9jbXBpZD1CQkQwMTA2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B63d85188" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">much more uncertain</a> in the wake of the killing of Iranian General Qassem Soleimani. Yesterday, Iraq’s parliament voted to <a href="https://link.mail.bloombergbusiness.com/click/19078281.338501/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvdHJ1bXAtdm93cy1zYW5jdGlvbnMtb24tYWxseS1pcmFxLXRvdWdoZW5zLXJoZXRvcmljLW9uLWlyYW4_Y21waWQ9QkJEMDEwNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDYmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115Bd2c70fca" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">pursue the removal of U.S. troops from the country</a> -- something President Donald Trump reacted to with a threat of sanctions against the American ally. Iran said it will <a href="https://link.mail.bloombergbusiness.com/click/19078281.338501/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDUvaXJhbi13aWxsLW5vLWxvbmdlci1vYnNlcnZlLWxpbWl0cy1vbi11cmFuaXVtLWVucmljaG1lbnQtZmFycz9jbXBpZD1CQkQwMTA2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B5ef0afab" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">no longer comply with uranium enrichment limits</a> under the 2015 nuclear deal, a move which seems to spell the death of that agreement. </p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Nervous</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">In markets this morning there is a continuation of last Friday’s moves, with stocks falling across the world while havens such as <a href="https://link.mail.bloombergbusiness.com/click/19078281.338501/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDUvZ29sZC1jbGltYnMtdG8taGlnaGVzdC1sZXZlbC1zaW5jZS0yMDEzLW9uLWdlb3BvbGl0aWNhbC10ZW5zaW9ucz9jbXBpZD1CQkQwMTA2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B9e4ca294" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">gold are bid higher</a>. The MSCI Asia Pacific Index dropped 1%, the Stoxx 600 Index was 1.1% lower by 5:50 a.m. Eastern Time and U.S. stock futures also <a href="https://link.mail.bloombergbusiness.com/click/19078281.338501/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDUveWVuLWp1bXBzLWFzaWEtZnV0dXJlcy1kaXAtb24tbWlkZWFzdC10ZW5zaW9ucy1tYXJrZXRzLXdyYXA_Y21waWQ9QkJEMDEwNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDYmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115B882c5f91" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">pointed to losses at the open</a>. Treasuries edged higher after Friday’s jump, with the 10-year yield at 1.783% while the dollar slipped. </p>
<div class="sponsored-ad--text bbiz-wysiwyg-content" style="margin: 0; padding: 0;">
<div class="sponsored-ad--text--heading" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; color: #BD10E0; margin-top: 0; margin-bottom:0; padding-bottom: 5px; border-bottom: 1px dotted #000;">
<p>Sponsored by <a href="https://link.mail.bloombergbusiness.com/click/19078281.338501/aHR0cHM6Ly9nby5nbG9iYWx4ZXRmcy5jb20vbC83NTA1NDMvMjAxOS0xMi0wMi9tcHZx/5daec32c52ba1e0621725115B5a5680c5"><strong>Global X ETFs</strong></a></p>
</div>
<div class="sponsored-ad--text--body" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 7px 20px 0px 0; line-height: 160%;">
<p><strong>Curious About Investing in Cannabis?</strong></p>
<p>Regulatory overhaul, changes in public opinion, and the presence of a large, proven addressable market are among the reasons why we believe cannabis is an investable theme worthy of attention. Learn more about the legal cannabis industry and <a href="https://link.mail.bloombergbusiness.com/click/19078281.338501/aHR0cHM6Ly9nby5nbG9iYWx4ZXRmcy5jb20vbC83NTA1NDMvMjAxOS0xMi0wMi9tcHZu/5daec32c52ba1e0621725115B1c5e4fbd">how to gain exposure</a> to the companies contributing to its growth.</p>
</div>
<div valign="top" align="center" style="font-size: 0;line-height: 0;height:20px;"> </div>
</div>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Oil watch </h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">One of the biggest moves in markets has been in the oil price, with Brent futures <a href="https://link.mail.bloombergbusiness.com/click/19078281.338501/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDUvb2lsLXNldC1mb3ItYnVtcHktd2Vlay1hcy11LXMtc2F5cy1pcmFuLW1heS1zdHJpa2Utc2F1ZGktYWdhaW4_Y21waWQ9QkJEMDEwNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDYmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115B8c5c46b8" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">rising as much as 3.1% to $70.74 a barrel</a> before paring some of those gains. The rally comes with something of a health warning from a Goldman Sachs Group Inc. note which points out the price gains will be short lived unless there is an <a href="https://link.mail.bloombergbusiness.com/click/19078281.338501/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvZ29sZG1hbi1zYXlzLW9pbC1yYWxseS1saWtlbHktc2hvcnRsaXZlZC11bmxlc3Mtc3VwcGx5LWRpc3J1cHRlZD9jbXBpZD1CQkQwMTA2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115Bd687b022" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">actual supply disruption to global output</a>. The oil rally hasn’t been good news for the world’s largest company, with Saudi Aramco’s share price <a href="https://link.mail.bloombergbusiness.com/click/19078281.338501/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDUvYXJhbWNvLXVuZGVyZ29lcy1zdGVybi1maXJzdC10ZXN0LWxlc3MtdGhhbi1hLW1vbnRoLWFmdGVyLWlwbz9jbXBpZD1CQkQwMTA2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B1a36c359" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">adding to losses in trading today</a> as fears over conflict in the region outweighed any short-term gain from higher crude prices. </p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">China visit</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Remember the trade war? While events in the Middle East have certainly taken over investor attention, there was more good news on progress towards getting a phase one deal signed, with China <a href="https://link.mail.bloombergbusiness.com/click/19078281.338501/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDUvY2hpbmEtZGVsZWdhdGlvbi1tYXktdHJhdmVsLXRvLXdhc2hpbmd0b24tb24tamFuLTEzLXNjbXAtc2F5cz9jbXBpZD1CQkQwMTA2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B7068e8df" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">planning to send top negotiator Vice Premier Liu He to Washington on Jan. 15 to ink the agreement</a>, according to people familiar with the matter. The South China Morning Post reported that the delegation changed their schedule after Trump unilaterally announced the signing date, and indicated he’d be willing to seal the deal with China’s President Xi Jinping being present. </p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Here to stay</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Senior central bankers speaking at the American Economic Association’s annual meeting had a clear message. <a href="https://link.mail.bloombergbusiness.com/click/19078281.338501/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDUvbG93LXJhdGVzLWNvdWxkLWdldC1ldmVuLWxvd2VyLXNlbmlvci1jZW50cmFsLWJhbmtlcnMtd2Fybj9jbXBpZD1CQkQwMTA2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B589f3095" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Low rates are going nowhere</a> and could even fall further in the future due to demographic trends and sluggish productivity growth. New York Federal Reserve Bank President John Williams sees nothing to break GDP out of its trend or move the neutral level of interest rates higher in <a href="https://link.mail.bloombergbusiness.com/click/19078281.338501/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvdG9wLWNlbnRyYWwtYmFua2Vycy1zaGFyZS1zb2Jlci12aWV3LW9mLWhhbmQtd2UtdmUtYmVlbi1kZWFsdD9jbXBpZD1CQkQwMTA2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115Bb4e96336" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">the next five to 10 years</a>. One bit of possible good news from Denmark, the country with the longest negative-rate policy, is that the fear below zero rates are propping up zombie firms <a href="https://link.mail.bloombergbusiness.com/click/19078281.338501/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDUvbG9uZ2VzdC1ldmVyLXN1Ynplcm8tcmF0ZS1leHBlcmltZW50LXN1Z2dlc3RzLWtleS1mZWFyLXVuZm91bmRlZD9jbXBpZD1CQkQwMTA2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115Bead0af0e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">is unfounded</a>. </p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What we've been reading</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em>This is what's caught our eye over the weekend.</em></p><ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px"><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Odd Lots: <a href="https://link.mail.bloombergbusiness.com/click/19078281.338501/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvd2h5LXNvLW1hbnktZW1lcmdpbmctbWFya2V0cy1hcmUtYmxvd2luZy11cC1yaWdodC1ub3c_Y21waWQ9QkJEMDEwNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDYmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115B762bfee1" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Veteran fund manager</a> on why emerging markets are so turbulent right now.</li><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Carlos Ghosn <a href="https://link.mail.bloombergbusiness.com/click/19078281.338501/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvZ2hvc24tdXNlZC1wdWJsaWMtdHJhbnNwb3J0LXRvLWVzY2FwZS1mcm9tLXRva3lvLW50di1zYXlzP2NtcGlkPUJCRDAxMDYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA2JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B01892cb2" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">used public transport</a> to escape Tokyo. </li><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Venezuela’s latest problem is that <a href="https://link.mail.bloombergbusiness.com/click/19078281.338501/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDMvdmVuZXp1ZWxhLXMtbGF0ZXN0LXByb2JsZW0taXMtdGhlcmUtYXJlLW5vdy10b28tbWFueS1kb2xsYXJzP2NtcGlkPUJCRDAxMDYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA2JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115Bf3de891d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">there are too many dollars</a>. </li><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Musk’s <a href="https://link.mail.bloombergbusiness.com/click/19078281.338501/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDQvbXVzay1zLW1vbWVudC1vZi10cnV0aC1hcnJpdmVzLWFzLW1hZGUtaW4tY2hpbmEtdGVzbGFzLXJvbGwtb3V0P2NtcGlkPUJCRDAxMDYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA2JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115Bf48c74b4" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">moment of truth</a> arrives with made-in-China Teslas.</li><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">A $1 billion solar plant <a href="https://link.mail.bloombergbusiness.com/click/19078281.338501/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvYS0xLWJpbGxpb24tc29sYXItcGxhbnQtd2FzLW9ic29sZXRlLWJlZm9yZS1pdC1ldmVyLXdlbnQtb25saW5lP2NtcGlkPUJCRDAxMDYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA2JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B26d69ce3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">was obsolete before it ever went online</a>. </li><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">HSBC walks <a href="https://link.mail.bloombergbusiness.com/click/19078281.338501/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvaHNiYy13YWxrcy10cmlja3ktcG9saXRpY2FsLXRpZ2h0cm9wZS1vdmVyLWhvbmcta29uZy1jaGluYT9jbXBpZD1CQkQwMTA2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115Bf8744f78" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">tricky political tightrope</a> between Hong Kong and Beijing.</li><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Doing good <a href="https://link.mail.bloombergbusiness.com/click/19078281.338501/aHR0cHM6Ly9tZWRpY2FseHByZXNzLmNvbS9uZXdzLzIwMjAtMDEtYWx0cnVpc3RpYy1iZWhhdmlvcnMtcGFpbi5odG1s/5daec32c52ba1e0621725115B6ca84fb4" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">makes everything hurt less</a>. </li></ul><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And finally, here’s what Joe's interested in this morning</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Stocks are <a href="https://link.mail.bloombergbusiness.com/click/19078281.338501/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDUveWVuLWp1bXBzLWFzaWEtZnV0dXJlcy1kaXAtb24tbWlkZWFzdC10ZW5zaW9ucy1tYXJrZXRzLXdyYXA_Y21waWQ9QkJEMDEwNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDYmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115C882c5f91" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">down again today</a> with the world focused on the rising tensions between the U.S. and Iran. On some gut level, you could make the case that markets are vulnerable to a significant slide. 2019 was an extraordinary year for stocks, and it certainly felt euphoric by the end. According to the latest Goldman Sachs Weekly Kickstart note, the S&amp;P 500 made 35 new all-time highs last year with 20 of them coming in just November and December. Meanwhile, 92% of the price gains, per Goldman, were a result of multiple expansion, with forward PEs rising from 14x to 19x from the start to the end of the year. That said, as good as 2019 was for investors, maybe it wasn't such a wild party after all. I was struck <a href="https://link.mail.bloombergbusiness.com/click/19078281.338501/aHR0cHM6Ly9ibG9ncy51b3JlZ29uLmVkdS90aW1kdXlmZWR3YXRjaC8yMDIwLzAxLzAyL2FyZS1zdG9ja3Mtb3ZlcnZhbHVlZC8/5daec32c52ba1e0621725115B52fa1bdb" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">by a recent chart</a> from University of Oregon economist and Bloomberg Opinion contributor Tim Duy. It plots the S&amp;P 500 on a log chart and then observes a general straight-line trend going back to the mid 80s. Two things really stand out. The first is that the late 90s really were wild, demonstrating a massive deviation from the trend. Secondly, we have been on an impressively straight line-up trend (almost) since the financial crisis but while the trajectory is up, the level falls below the line, which is consistent with the notion that the crisis was so bad that it permanently or semi-permanently set the U.S. economy and market on the path of a lower equilibrium. None of this suggests that we can't see a major selloff now or in the near future. But looking at the stock market this way makes it less obvious that we've just been witnessing some bout of unsustainable exuberance that must inevitably end badly.</p><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iw.4J5o6NB6s/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iw.4J5o6NB6s/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%"><!--[if mso]>
</div>
<![endif]--><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em><strong>Like Bloomberg's Five Things? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></p></td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19078281.338501/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Cca372644" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19078281.338501/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B2392b40a" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19078281.338501/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B08a5ad95" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bcww9.796t/90c456c0.gif" alt="" border="0"></a></custom>