<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title>null</title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}
table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}
* {
line-height: inherit;
}
a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css" id="media-query">
@media (max-width: 620px) {
.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}
.block-grid {
width: 100% !important;
}
.col {
width: 100% !important;
}
.col>div {
margin: 0 auto;
}
img.fullwidth,
img.fullwidthOnMobile {
max-width: 100% !important;
}
.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}
.no-stack.two-up .col {
width: 50% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num8 {
width: 66% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num3 {
width: 25% !important;
}
.no-stack .col.num6 {
width: 50% !important;
}
.no-stack .col.num9 {
width: 75% !important;
}
.video-block {
max-width: none !important;
}
.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}
.desktop_hide {
display: block !important;
max-height: none !important;
}
}
</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #F5F5F5;"><div style="display:none"><a href=""><img src="https://link.wired.com/img/5d7b94b41708b1512209356dbhweq.2lso/c6cfb186.gif" alt="" border="0"></a></div>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F5F5F5; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#F5F5F5" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#F5F5F5"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:10px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 25px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #ffffff; mso-line-height-alt: 14px;">
<p style="font-size: 11px; line-height: 1.2; text-align: center; mso-line-height-alt: 13px; margin: 0;"><span style="font-size: 11px;">PLUS: What you should know about Byte, and Tinder's new anti-harrassment tools.</span></p>
<p style="font-size: 11px; line-height: 1.2; text-align: center; mso-line-height-alt: 13px; margin: 0;"><span style="font-size: 11px;"><a href="https://link.wired.com/view/5d7b94b41708b1512209356dbhweq.2lso/a3c8f8c1" target="_blank" rel="noopener" style="color: #aaa;">View this email in your browser</a>&nbsp;</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5wd/Header_Gadget%20Lab_new.jpg" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 600px; display: block;" width="600">
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 25px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:20px;padding-right:10px;padding-bottom:25px;padding-left:10px;">
<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; text-align: center; mso-line-height-alt: 17px; margin: 0;"><strong><span style="font-size: 16px;">01.30.20</span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 40px; padding-left: 40px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<div class="our-class">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="left">
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0 0; margin-top: 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;">Footwear companies are always trying to convince us that if we slip on their newest technology-packed shoe, we can run faster, go longer, and beat all of our personal records. Of course, a lot of factors go into quickening a runner's pace—training, nutrition, weather, the right playlist—but our choice of shoes is admittedly pretty high on the list.</p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;">Nike made news a couple of years ago when some runners wearing its Vaporfly shoes posted better marathon times than runners with boring, non-Vaporfly running shoes. Just this week, Brooks Running gave WIRED <a href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2V4Y2x1c2l2ZS1icm9va3MtaHlwZXJpb24tZWxpdGUtY291bGQtYmVhdC1uaWtlLXZhcG9yZmx5cy8_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9HQURHRVRfTEFCX1pa/5d7b94b41708b1512209356dB50d3cdef" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px; background-color: transparent; border-bottom: 3px solid #b4e7f8; box-shadow: inset 0 -4px 0 #b4e7f8; overflow-wrap: break-word; text-decoration: none; word-break: break-word; word-wrap: break-word;">an exclusive look</a> at its newest long-distance racing shoe, the Hyperion Elite. The $250 marathon shoe has a carbon fiber plate along the bottom, and it's cushioned by some newly formulated foam that Brooks says increases the stability of the runner's feet on the road. With the added ability to maintain their form even after fatigue sets in, Brooks says, a marathoner should be able to keep trotting at a faster pace for longer.</p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;">If all of this is making you feel out of breath (as it is for me), then you should know we also wrote some stories this week that don't involve as much physical exertion. Louise Matsakis wrote about <a href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2J5dGUtbmVlZHMtdG8td2luLW92ZXItY3JlYXRvcnMtdmluZS8_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9HQURHRVRfTEFCX1pa/5d7b94b41708b1512209356dB015d17d2" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px; background-color: transparent; border-bottom: 3px solid #b4e7f8; box-shadow: inset 0 -4px 0 #b4e7f8; overflow-wrap: break-word; text-decoration: none; word-break: break-word; word-wrap: break-word;">Byte</a>, Lauren Goode looked back at <a href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2FwcGxlLWlwYWQtdHVybnMtMTAvP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMDEzMDIwJnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfR0FER0VUX0xBQl9aWg/5d7b94b41708b1512209356dB82f61bff" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px; background-color: transparent; border-bottom: 3px solid #b4e7f8; box-shadow: inset 0 -4px 0 #b4e7f8; overflow-wrap: break-word; text-decoration: none; word-break: break-word; word-wrap: break-word;">10 years of the iPad</a>, and Arielle Pardes dug into Tinder's new <a href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3RpbmRlci1kb2VzLXRoaXMtYm90aGVyLXlvdS1oYXJhc3NtZW50LXRvb2xzLz91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0dBREdFVF9MQUJfWlo/5d7b94b41708b1512209356dB4c1d40d3" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px; background-color: transparent; border-bottom: 3px solid #b4e7f8; box-shadow: inset 0 -4px 0 #b4e7f8; overflow-wrap: break-word; text-decoration: none; word-break: break-word; word-wrap: break-word;">anti-harassment tools</a>.</p>
</td>
</tr>
</table>
</div>
</div>
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 60px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2V4Y2x1c2l2ZS1icm9va3MtaHlwZXJpb24tZWxpdGUtY291bGQtYmVhdC1uaWtlLXZhcG9yZmx5cz91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0dBREdFVF9MQUJfWlo/5d7b94b41708b1512209356dBc6b2a9ce" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5e320d1dce1d970008fbe79a/191:100/w_800/Gear-Books-100032_188_L_Hyperion_Elite.jpg" alt="running shoe " title="running shoe " style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2V4Y2x1c2l2ZS1icm9va3MtaHlwZXJpb24tZWxpdGUtY291bGQtYmVhdC1uaWtlLXZhcG9yZmx5cz91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0dBREdFVF9MQUJfWlo/5d7b94b41708b1512209356dCc6b2a9ce" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">ON THE RUN</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2V4Y2x1c2l2ZS1icm9va3MtaHlwZXJpb24tZWxpdGUtY291bGQtYmVhdC1uaWtlLXZhcG9yZmx5cz91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0dBREdFVF9MQUJfWlo/5d7b94b41708b1512209356dDc6b2a9ce" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">Exclusive: Brooks' Hyperion Elite Could Beat Nike's Vaporflys</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY ADRIENNE SO</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2V4Y2x1c2l2ZS1icm9va3MtaHlwZXJpb24tZWxpdGUtY291bGQtYmVhdC1uaWtlLXZhcG9yZmx5cz91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0dBREdFVF9MQUJfWlo/5d7b94b41708b1512209356dEc6b2a9ce" target="_blank" rel="noopener">Proprietary foam and a carbon fiber plate could make one of the year's most anticipated new racing shoes a record-breaker. </a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 35px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2FwcGxlLWlwYWQtdHVybnMtMTA_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9HQURHRVRfTEFCX1pa/5d7b94b41708b1512209356dBe114c0e2" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5e2b742f97c4a200084847cf/191:100/w_800/Gear-iPad-1st-Steve-Jobs-794646105.jpg" alt="Steve Jobs holding the first iPad" title="Steve Jobs holding the first iPad" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2FwcGxlLWlwYWQtdHVybnMtMTA_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9HQURHRVRfTEFCX1pa/5d7b94b41708b1512209356dCe114c0e2" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">APPLE</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2FwcGxlLWlwYWQtdHVybnMtMTA_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9HQURHRVRfTEFCX1pa/5d7b94b41708b1512209356dDe114c0e2" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">The iPad Turns 10: A Look Back at Its First Decade</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY LAUREN GOODE</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2FwcGxlLWlwYWQtdHVybnMtMTA_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9HQURHRVRfTEFCX1pa/5d7b94b41708b1512209356dEe114c0e2" target="_blank" rel="noopener">Here's what WIRED writers have had to say about Apple's tablet in the 10 years since its arrival.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 35px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2J5dGUtbmVlZHMtdG8td2luLW92ZXItY3JlYXRvcnMtdmluZT91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0dBREdFVF9MQUJfWlo/5d7b94b41708b1512209356dB8193ba97" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5e30d9caaf150500096052b7/191:100/w_800/Gear-Video-App-523531576.jpg" alt="friends hanging out recording on their phones " title="friends hanging out recording on their phones " style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2J5dGUtbmVlZHMtdG8td2luLW92ZXItY3JlYXRvcnMtdmluZT91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0dBREdFVF9MQUJfWlo/5d7b94b41708b1512209356dC8193ba97" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">LOOPY</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2J5dGUtbmVlZHMtdG8td2luLW92ZXItY3JlYXRvcnMtdmluZT91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0dBREdFVF9MQUJfWlo/5d7b94b41708b1512209356dD8193ba97" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">To Survive, Byte Needs to Win Over Creators Where Vine Failed</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY LOUISE MATSAKIS</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2J5dGUtbmVlZHMtdG8td2luLW92ZXItY3JlYXRvcnMtdmluZT91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0dBREdFVF9MQUJfWlo/5d7b94b41708b1512209356dE8193ba97" target="_blank" rel="noopener">Six-second video loops are finally back, but this time it has to compete with TikTok.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 35px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL2dhbGxlcnkvYmVzdC1nYW1lLWNvbnRyb2xsZXJzP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMDEzMDIwJnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfR0FER0VUX0xBQl9aWg/5d7b94b41708b1512209356dB918070cd" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5e2b588cc2e17200082dcab0/191:100/w_800/Gear-Feature-Scuf-Infinity4PS-Pro-Source-Scuf.jpg" alt="game controller" title="game controller" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL2dhbGxlcnkvYmVzdC1nYW1lLWNvbnRyb2xsZXJzP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMDEzMDIwJnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfR0FER0VUX0xBQl9aWg/5d7b94b41708b1512209356dC918070cd" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">BUYING GUIDE</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL2dhbGxlcnkvYmVzdC1nYW1lLWNvbnRyb2xsZXJzP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMDEzMDIwJnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfR0FER0VUX0xBQl9aWg/5d7b94b41708b1512209356dD918070cd" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">The Best Gaming Controllers for Every Kind of Player</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY JESS GREY</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL2dhbGxlcnkvYmVzdC1nYW1lLWNvbnRyb2xsZXJzP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMDEzMDIwJnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfR0FER0VUX0xBQl9aWg/5d7b94b41708b1512209356dE918070cd" target="_blank" rel="noopener">A great gamepad instantly levels up your play. These are our top picks for Switch, Xbox, PS4, and PC.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 35px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:35px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div style="font-family: Georgia, Times, 'Times New Roman', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td colspan="2"><a href="https://link.wired.com/click/19310930.121560/aHR0cDovL2xpbi53aXJlZC5jb20vY2xpY2s_cz0yNzc3MDgmbGk9JmU9cHVibGlzaC13aXJlZC5jb20lNDBlbW1hcmVzLm5ldCZwPTAxMzAyMDIwJnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMDEzMDIwJnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfR0FER0VUX0xBQl9aWg/5d7b94b41708b1512209356dBfdc09348" rel="nofollow"><img src="http://lin.wired.com/imp?s=277708&li=&e=&p=01302020" border="0" width="560" style="width: 100%; max-width: 560px !important;"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://lin.wired.com/imp?s=277709&li=&e=&p=01302020" height="1" width="10"></td><td><img src="http://lin.wired.com/imp?s=277711&li=&e=&p=01302020" height="1" width="10"></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.wired.com/click/19310930.121560/aHR0cDovL2xpbi53aXJlZC5jb20vY2xpY2s_cz0yNzc3MTMmbGk9JmU9cHVibGlzaC13aXJlZC5jb20lNDBlbW1hcmVzLm5ldCZwPTAxMzAyMDIwJnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMDEzMDIwJnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfR0FER0VUX0xBQl9aWg/5d7b94b41708b1512209356dCd6d5cd69" rel="nofollow"><img src="http://lin.wired.com/imp?s=277713&li=&e=&p=01302020" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.wired.com/click/19310930.121560/aHR0cDovL2xpbi53aXJlZC5jb20vY2xpY2s_cz02MjQyNDkmbGk9JmU9cHVibGlzaC13aXJlZC5jb20lNDBlbW1hcmVzLm5ldCZwPTAxMzAyMDIwJnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMDEzMDIwJnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfR0FER0VUX0xBQl9aWg/5d7b94b41708b1512209356dDd9707d7b" rel="nofollow"><img src="http://lin.wired.com/imp?s=624249&li=&e=&p=01302020" border="0"></a></td></tr></table>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 50px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3RpbmRlci1kb2VzLXRoaXMtYm90aGVyLXlvdS1oYXJhc3NtZW50LXRvb2xzP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMDEzMDIwJnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfR0FER0VUX0xBQl9aWg/5d7b94b41708b1512209356dBeb9e83c3" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5e2b8ec1520cce000867c6ad/191:100/w_800/gear-feature-tinder_protection.jpg" alt="offensive messages denied entry into phone" title="offensive messages denied entry into phone" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3RpbmRlci1kb2VzLXRoaXMtYm90aGVyLXlvdS1oYXJhc3NtZW50LXRvb2xzP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMDEzMDIwJnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfR0FER0VUX0xBQl9aWg/5d7b94b41708b1512209356dCeb9e83c3" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">SWIPE RIGHT</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3RpbmRlci1kb2VzLXRoaXMtYm90aGVyLXlvdS1oYXJhc3NtZW50LXRvb2xzP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMDEzMDIwJnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfR0FER0VUX0xBQl9aWg/5d7b94b41708b1512209356dDeb9e83c3" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">Tinder Swipes Right on AI to Help Stop Harassment</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY ARIELLE PARDES</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3RpbmRlci1kb2VzLXRoaXMtYm90aGVyLXlvdS1oYXJhc3NtZW50LXRvb2xzP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMDEzMDIwJnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfR0FER0VUX0xBQl9aWg/5d7b94b41708b1512209356dEeb9e83c3" target="_blank" rel="noopener">The dating app says its new machine-learning tool can help flag potentially offensive messages and encourage more users to report inappropriate behavior.&nbsp;</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 35px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3N1cGVyLWJvd2wtdHYtZGVhbHMtMjAyMD91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0dBREdFVF9MQUJfWlo/5d7b94b41708b1512209356dB055bc9da" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5dca3f40182de80009f7ff2b/191:100/w_800/Gear-TCL-6-Series-SOURCE-TCL.jpg" alt="TCL 6-Series TV with a streaming catalogue on the screen" title="TCL 6-Series TV with a streaming catalogue on the screen" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3N1cGVyLWJvd2wtdHYtZGVhbHMtMjAyMD91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0dBREdFVF9MQUJfWlo/5d7b94b41708b1512209356dC055bc9da" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">BIG GAME BIG SCREEN</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3N1cGVyLWJvd2wtdHYtZGVhbHMtMjAyMD91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0dBREdFVF9MQUJfWlo/5d7b94b41708b1512209356dD055bc9da" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">15 Amazing TV and Soundbar Deals for the Super Bowl</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY PARKER HALL</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3N1cGVyLWJvd2wtdHYtZGVhbHMtMjAyMD91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0dBREdFVF9MQUJfWlo/5d7b94b41708b1512209356dE055bc9da" target="_blank" rel="noopener">It's one of the best times of the year to replace your old screen, and potentially add a soundbar to the mix. </a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 35px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2NvbWljLWJvb2stYXJ0aXN0cy1wYXJlbnRpbmc_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9HQURHRVRfTEFCX1pa/5d7b94b41708b1512209356dBbe932850" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5e2b9880aba9d90008bbb659/191:100/w_800/Culture-Parenting-Emily-Flake.jpg" alt="A comic with a mother holding her daughter in bed and a pregnant woman talking and pointing to her belly." title="A comic with a mother holding her daughter in bed and a pregnant woman talking and pointing to her belly." style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2NvbWljLWJvb2stYXJ0aXN0cy1wYXJlbnRpbmc_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9HQURHRVRfTEFCX1pa/5d7b94b41708b1512209356dCbe932850" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">PARENTING</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2NvbWljLWJvb2stYXJ0aXN0cy1wYXJlbnRpbmc_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9HQURHRVRfTEFCX1pa/5d7b94b41708b1512209356dDbe932850" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">Comic Book Artists on Parenthood, Creativity, and Cry-Barfing</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY ADRIENNE SO</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2NvbWljLWJvb2stYXJ0aXN0cy1wYXJlbnRpbmc_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9HQURHRVRfTEFCX1pa/5d7b94b41708b1512209356dEbe932850" target="_blank" rel="noopener">Having a kid doesn’t extinguish inspiration. Three cartoonists share how becoming parents radically transformed their art—and everything else.&nbsp;</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 35px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3BhcmVudHMtc2hvdWxkLW1vbml0b3ItdGVlbnMtZWxlY3Ryb25pY3M_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9HQURHRVRfTEFCX1pa/5d7b94b41708b1512209356dBa70cd66b" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5e2f392f5474c10009534205/191:100/w_800/Parenting-Monitoring-Teens-Devices-656980184.jpg" alt="Kids sitting in a row with everyone on mobile devices" title="Kids sitting in a row with everyone on mobile devices" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3BhcmVudHMtc2hvdWxkLW1vbml0b3ItdGVlbnMtZWxlY3Ryb25pY3M_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9HQURHRVRfTEFCX1pa/5d7b94b41708b1512209356dCa70cd66b" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">PARENTING</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3BhcmVudHMtc2hvdWxkLW1vbml0b3ItdGVlbnMtZWxlY3Ryb25pY3M_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9HQURHRVRfTEFCX1pa/5d7b94b41708b1512209356dDa70cd66b" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">I Monitor My Teens' Electronics, and You Should Too</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY CHRISTOPHER NULL</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3BhcmVudHMtc2hvdWxkLW1vbml0b3ItdGVlbnMtZWxlY3Ryb25pY3M_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9HQURHRVRfTEFCX1pa/5d7b94b41708b1512209356dEa70cd66b" target="_blank" rel="noopener">Kids should have no expectation of privacy on devices given to them by their parents, for better and for worse.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 35px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 20px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:20px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly9zdWJzY3JpYmUud2lyZWQuY29tL3N1YnNjcmliZS9zcGxpdHMvd2lyZWQvV0lSX05FV1NMRVRURVI_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9HQURHRVRfTEFCX1pa/5d7b94b41708b1512209356dB5c8b5807" target="_blank"><img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5e1ccfe1736d3e00096ebae6/master/w_784,h_410,c_limit/WIR_NL_GIF_Feb_Cover_2020.gif" alt="Subscribe to WIRED" title="Subscribe to WIRED" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><strong><span style="font-size: 12px;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly9zdWJzY3JpYmUud2lyZWQuY29tL3N1YnNjcmliZS9zcGxpdHMvd2lyZWQvV0lSX05FV1NMRVRURVI_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9HQURHRVRfTEFCX1pa/5d7b94b41708b1512209356dC5c8b5807" target="_blank" rel="noopener">GET WIRED</a></span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><div style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000;">
<p style="font-size: 14px; line-height: 24px; margin: 0;"><span style="font-size: 20px;"><strong><span style="line-height: 24px; font-size: 20px;"><a style="text-decoration: none; color: #000000;" href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly9zdWJzY3JpYmUud2lyZWQuY29tL3N1YnNjcmliZS9zcGxpdHMvd2lyZWQvV0lSX05FV1NMRVRURVI_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9HQURHRVRfTEFCX1pa/5d7b94b41708b1512209356dD5c8b5807" target="_blank" rel="noopener">Get 1 year of WIRED access for <font color="#CE182A">less than $1 a month</font>.</a></span></strong></span></p>
<p style="font-size: 14px; line-height: 16px; margin: 0;"> </p>
<p style="font-size: 14px; line-height: 16px; margin: 0;"><strong><span style="font-size: 20px; line-height: 24px;"><a style="text-decoration: none; color: #000000;" href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly9zdWJzY3JpYmUud2lyZWQuY29tL3N1YnNjcmliZS9zcGxpdHMvd2lyZWQvV0lSX05FV1NMRVRURVI_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9HQURHRVRfTEFCX1pa/5d7b94b41708b1512209356dE5c8b5807" target="_blank" rel="noopener">Tech news and analysis you won’t find anywhere else.</a></span></strong></p>
<p style="font-size: 14px; line-height: 16px; margin: 0;"> </p>
<p style="font-size: 14px; line-height: 16px; margin: 0;"><strong><span style="font-size: 20px; line-height: 24px;"><a style="text-decoration: underline; color: #CE182A;" href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly9zdWJzY3JpYmUud2lyZWQuY29tL3N1YnNjcmliZS9zcGxpdHMvd2lyZWQvV0lSX05FV1NMRVRURVI_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9HQURHRVRfTEFCX1pa/5d7b94b41708b1512209356dF5c8b5807" target="_blank" rel="noopener">Subscribe now</a></span></strong></p>
</div>
</div>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 60px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:60px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div style="font-family: Georgia, Times, 'Times New Roman', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td colspan="2"><a href="https://link.wired.com/click/19310930.121560/aHR0cDovL2xpbi53aXJlZC5jb20vY2xpY2s_cz0yNzc3MTAmbGk9JmU9cHVibGlzaC13aXJlZC5jb20lNDBlbW1hcmVzLm5ldCZwPTAxMzAyMDIwJnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMDEzMDIwJnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfR0FER0VUX0xBQl9aWg/5d7b94b41708b1512209356dE69385b30" rel="nofollow"><img src="http://lin.wired.com/imp?s=277710&li=&e=&p=01302020" border="0" width="560" style="width: 100%; max-width: 560px !important;"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://lin.wired.com/imp?s=277712&li=&e=&p=01302020" height="1" width="10"></td><td><img src="http://lin.wired.com/imp?s=277715&li=&e=&p=01302020" height="1" width="10"></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.wired.com/click/19310930.121560/aHR0cDovL2xpbi53aXJlZC5jb20vY2xpY2s_cz00MTU0MjAmbGk9JmU9cHVibGlzaC13aXJlZC5jb20lNDBlbW1hcmVzLm5ldCZwPTAxMzAyMDIwJnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMDEzMDIwJnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfR0FER0VUX0xBQl9aWg/5d7b94b41708b1512209356dF4a78dac4" rel="nofollow"><img src="http://lin.wired.com/imp?s=415420&li=&e=&p=01302020" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.wired.com/click/19310930.121560/aHR0cDovL2xpbi53aXJlZC5jb20vY2xpY2s_cz01NDY0OTAmbGk9JmU9cHVibGlzaC13aXJlZC5jb20lNDBlbW1hcmVzLm5ldCZwPTAxMzAyMDIwJnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMDEzMDIwJnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfR0FER0VUX0xBQl9aWg/5d7b94b41708b1512209356dG71e27123" rel="nofollow"><img src="http://lin.wired.com/imp?s=546490&li=&e=&p=01302020" border="0"></a></td></tr></table>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:55px">&nbsp;</div><a href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMDEzMDIwJnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfR0FER0VUX0xBQl9aWg/5d7b94b41708b1512209356dBaaf44423" target="_blank" style="outline:none" tabindex="-1"> <img class="center fixedwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5wd/wired.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 104px; display: block;" width="104"></a>
<div style="font-size:1px;line-height:20px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
<table class="social_table" align="center" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
<tbody>
<tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3dpcmVkP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMDEzMDIwJnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfR0FER0VUX0xBQl9aWg/5d7b94b41708b1512209356dB3713da16" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly90d2l0dGVyLmNvbS93aXJlZD91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0dBREdFVF9MQUJfWlo/5d7b94b41708b1512209356dB89c8c2fa" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/twitter@2x.png" alt="Twitter" title="Twitter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS93aXJlZC8_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9HQURHRVRfTEFCX1pa/5d7b94b41708b1512209356dBdad5406c" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png" alt="Instagram" title="Instagram" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvd2lyZWQ_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9HQURHRVRfTEFCX1pa/5d7b94b41708b1512209356dBad8e84d4" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/linkedin@2x.png" alt="LinkedIn" title="LinkedIn" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cueW91dHViZS5jb20vdXNlci93aXJlZD91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0dBREdFVF9MQUJfWlo/5d7b94b41708b1512209356dB2efb29e6" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/youtube@2x.png" alt="YouTube" title="YouTube" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#222;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #222; mso-line-height-alt: 14px;">
<p style="font-size: 13px; line-height: 1.2; text-align: center; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">This e-mail was sent to you by&nbsp;WIRED. To ensure delivery to your inbox (not bulk or junk folders), please add our e-mail address, <a style="text-decoration: underline; color: #222;" title="wired@newsletters.wired.com" href="mailto:wired@newsletters.wired.com">wired@newsletters.wired.com</a>, to your address book.</span></p>
<p style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 13px; line-height: 1.2; text-align: center; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">View our <a style="text-decoration: underline; color: #222;" href="https://link.condenast.com/click/19310930.121560/aHR0cHM6Ly93d3cuY29uZGVuYXN0LmNvbS9wcml2YWN5LXBvbGljeS8_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9HQURHRVRfTEFCX1pa/5d7b94b41708b1512209356dB8498260d" target="_blank" rel="noopener">Privacy Policy</a></span></p>
<p style="font-size: 13px; line-height: 1.2; text-align: center; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><a style="text-decoration: underline; color: #222;" href="https://link.wired.com/click/19310930.121560/aHR0cHM6Ly93d3cud2lyZWQuY29tL25ld3NsZXR0ZXIvdW5zdWJzY3JpYmUvP2VtYWlsPXB1Ymxpc2gtd2lyZWQuY29tJTQwZW1tYXJlcy5uZXQmbmV3c2xldHRlcklkPTI0ODgxNiZ1dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0dBREdFVF9MQUJfWlo/5d7b94b41708b1512209356dB3cc3b5ef" target="_blank" rel="noopener"> </a> or <a style="text-decoration: underline; color: #222;" title="manage your newsletter  <br></span></p>
<p style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;"><table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://lin.wired.com/imp?s=125005700&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005701&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005702&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005703&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005704&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005705&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005706&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005707&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005708&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005709&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005710&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005711&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005712&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005713&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005714&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005715&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005716&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005717&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005718&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005719&li=&e=&p=01302020" width="2" height="6" border="0"></td></tr></tbody></table>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<table cellpadding="0" cellspacing="0" border="0" width="40">
<tbody>
<tr>
<td><img src="http://lin.wired.com/imp?s=58113&amp;li=&amp;e=&amp;p=19310930" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58114&amp;li=&amp;e=&amp;p=19310930" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58115&amp;li=&amp;e=&amp;p=19310930" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58116&amp;li=&amp;e=&amp;p=19310930" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58117&amp;li=&amp;e=&amp;p=19310930" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58118&amp;li=&amp;e=&amp;p=19310930" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58119&amp;li=&amp;e=&amp;p=19310930" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58120&amp;li=&amp;e=&amp;p=19310930" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58121&amp;li=&amp;e=&amp;p=19310930" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58122&amp;li=&amp;e=&amp;p=19310930" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58123&amp;li=&amp;e=&amp;p=19310930" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58124&amp;li=&amp;e=&amp;p=19310930" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335012&amp;li=&amp;e=&amp;p=19310930" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335013&amp;li=&amp;e=&amp;p=19310930" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335014&amp;li=&amp;e=&amp;p=19310930" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335015&amp;li=&amp;e=&amp;p=19310930" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335016&amp;li=&amp;e=&amp;p=19310930" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335017&amp;li=&amp;e=&amp;p=19310930" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335018&amp;li=&amp;e=&amp;p=19310930" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335019&amp;li=&amp;e=&amp;p=19310930" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
<img src="https://pippio.com/api/sync?pid=1608&amp;_=1&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=2&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=3&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=4&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=5&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=6&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=7&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=8&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=9&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=10&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=11&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=12&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=13&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=14&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=15&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">											</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>