<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Coronavirus Daily</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19964787.148801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9nbm9zaXM/5daec32c52ba1e0621725115Bdb5acb7d">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijTsddptF67k/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijTsddptF67k/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center">
<a href="https://link.mail.bloombergbusiness.com/click/19964787.148801/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvY29yb25hdmlydXMmc3o9MjA2eDMxJnQ9/5daec32c52ba1e0621725115B4a59d3dc">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/coronavirus&amp;sz=206x31&amp;t=">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Here’s the latest news:</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19964787.148801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDcvbG9ja2Rvd24tbGlmdGVkLWluLXd1aGFuLWJ1dC13ZWItb2YtcmVzdHJpY3Rpb25zLXJlbWFpbnM_Y21waWQ9QkJEMDQwODIwX0NPUk9OQVZJUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwOCZ1dG1fY2FtcGFpZ249Y29yb25hdmlydXM/5daec32c52ba1e0621725115Bb8f2eaec" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Residents Rush Trains, Take to Highways as Wuhan Lifts Lockdown" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q8G1ZDDWX2PV" itemprop="suid"><meta content="StoryLink" itemprop="type">Trains, highways jammed</a> as Wuhan as lockdown eased</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Pandemic grips U.K. with <a href="https://link.mail.bloombergbusiness.com/click/19964787.148801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDcvcGFuZGVtaWMtZ3JpcHMtYnJpdGFpbi13aXRoLWpvaG5zb24tc3RpbGwtaW4taW50ZW5zaXZlLWNhcmU_Y21waWQ9QkJEMDQwODIwX0NPUk9OQVZJUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwOCZ1dG1fY2FtcGFpZ249Y29yb25hdmlydXM/5daec32c52ba1e0621725115B584a355e" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Pandemic Grips Britain With Johnson Still in Intensive Care" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Boris Johnson still in ICU</a></li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Evidence mounts that <a href="https://link.mail.bloombergbusiness.com/click/19964787.148801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDgvYS1icnV0YWwtbWFyY2gtZm9yLXRyYWRlLXBvcnRlbmRzLWRlcHRoLW9mLWVjb25vbWljLXBhaW4tYWhlYWQ_Y21waWQ9QkJEMDQwODIwX0NPUk9OQVZJUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwOCZ1dG1fY2FtcGFpZ249Y29yb25hdmlydXM/5daec32c52ba1e0621725115Bbfeda5ec" itemprop="StoryLink" itemscope="itemscope" target="_blank" title=" The Evidence Mounts That the Global Recession Is Already Here" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">recession has already hit</a></li>
</ul>
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<h2 class="top-level-header" style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; margin-top: 5px; margin-bottom: 20px; font-size: 24px">Our take on the latest developments</h2>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Susan Butler-Wu’s community hospital laboratory in Los Angeles ran its first Covid-19 test just over a week ago, and well over a month after the deadly virus was known to be spreading in California. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">It was a big moment. Across the U.S., <a href="https://link.mail.bloombergbusiness.com/click/19964787.148801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjQvdHJ1bXAtc2F5cy1oaXMtZ292ZXJubWVudC1kaWQtbm90LXNjcmV3LXVwLXZpcnVzLXRlc3Rpbmc_Y21waWQ9QkJEMDQwODIwX0NPUk9OQVZJUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwOCZ1dG1fY2FtcGFpZ249Y29yb25hdmlydXM/5daec32c52ba1e0621725115B79e5d1de" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Trump Says His Government ‘Did Not Screw Up’ Virus Testing" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q7PM5IT1UM0W" itemprop="suid"><meta content="StoryLink" itemprop="type">testing has been slow</a> to ramp up, leaving commercial labs backlogged and overwhelmed. Often patients at her hospital waited as long as 12 days for results. Now, it would be possible to get results in less than a day. Butler-Wu said she “pretty much cried.”</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But her woes didn't end there. Now Butler-Wu’s lab is faced with another widespread issue: a dearth of the supplies to conduct and process tests. Fighting for these resources is akin to “The Hunger Games,” she said in an interview.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">In the U.S., every step of the testing landscape <a href="https://link.mail.bloombergbusiness.com/click/19964787.148801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDcvY29yb25hdmlydXMtdGVzdGluZy1hY2N1cmFjeS1hbmQtYXZhaWxhYmlsaXR5LXNob3J0YWdlcy1yZW1haW4_Y21waWQ9QkJEMDQwODIwX0NPUk9OQVZJUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwOCZ1dG1fY2FtcGFpZ249Y29yb25hdmlydXM/5daec32c52ba1e0621725115B4ae767f2" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Bloomberg article on testing" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q8FPZ9T0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">presents new hurdles for strapped hospitals, test manufacturers and laboratories</a>. As soon as one crisis appears to dissipate, it’s on to the next.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">A survey of 323 hospitals conducted by the U.S. Department of Health and Human Services Office of the Inspector General found that many hospitals <a href="https://link.mail.bloombergbusiness.com/click/19964787.148801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvaG9zcGl0YWxzLXN0cnVnZ2xlLXdpdGgtdGVzdGluZy1wcm90ZWN0aXZlLWdlYXItcmVwb3J0LWZpbmRzP2NtcGlkPUJCRDA0MDgyMF9DT1JPTkFWSVJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDgmdXRtX2NhbXBhaWduPWNvcm9uYXZpcnVz/5daec32c52ba1e0621725115B43bf9b62" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Hospitals Struggle With Testing, Protective Gear, Report Finds" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q8DJZXDWRGG7" itemprop="suid"><meta content="StoryLink" itemprop="type">faced severe shortages of testing supplies</a> and frequently waited a week or longer for results. Those issues, the survey found, further strained already scarce resources like hospital beds and personal protective equipment.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i85ATXZhS5cY/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i85ATXZhS5cY/v0/-1x-1.png" style="max-width: 550px; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p class="img-caption" style="font-family: Helvetica, Arial, sans-serif; line-height: 120%; font-size: 12px; text-align: left; margin: 0.5em 0 0 0">Access the full report here.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Without a robust testing infrastructure, loosening directives for people to shelter in place may still be far off.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“This isn’t unique to just California,” said Butler-Wu. “This is everywhere.”</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The situation, dire as it is, has prompted some creative solutions in labs across the country, from stockpiling different kinds of equipment to using chemicals intended for other purposes to process tests. Some labs are even attempting to clinically validate Q-tips.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“Necessity is the mother of invention,” said Kim Hanson of the Infectious Diseases Society of America. “Folks are trying a lot of different things.” —<em>Kristen V. Brown and Emma Court</em></p>
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<h2 class="top-level-header" style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; margin-top: 5px; margin-bottom: 20px; font-size: 24px">Tune In</h2>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Mental Health in the Time of Covid-19</strong>: Our <strong>Businessweek Town Hall</strong> is bringing together a panel of leading doctors to answer your questions about the stress and grief around coronavirus, fear of getting sick, and reactions to sudden job loss, volatile markets, and family disruption. Tune in <strong>Wednesday at 2:30 p.m. EDT</strong> <a href="https://link.mail.bloombergbusiness.com/click/19964787.148801/aHR0cHM6Ly93d3cueW91dHViZS5jb20vdXNlci9CbG9vbWJlcmc/5daec32c52ba1e0621725115B56c75145" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">on YouTube</a> and <a href="https://link.mail.bloombergbusiness.com/click/19964787.148801/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzd2Vlaw/5daec32c52ba1e0621725115B904570cc" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">on Facebook</a>. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Latest Podcast</strong>: <a href="https://link.mail.bloombergbusiness.com/click/19964787.148801/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9ob3ctdG8td2Vhci1hLW1hc2svaWQxNDQwMDUxMDg2P2k9MTAwMDQ3MDgxMjE3Nw/5daec32c52ba1e0621725115Bb110f36c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">How to Wear a Mask</a></p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The U.S. CDC recently changed guidelines on masks for healthy people. James Paton reports on what masks really do, why some still warn against their use, and how many people might be wearing them wrong.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLlDesCCK9u0/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLlDesCCK9u0/v0/-1x-1.png" style="max-width: 550px; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Also: <a href="https://link.mail.bloombergbusiness.com/click/19964787.148801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIwLXd1aGFuLW5vdmVsLWNvcm9uYXZpcnVzLW91dGJyZWFrLz9jbXBpZD1CQkQwNDA4MjBfQ09ST05BVklSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDA4JnV0bV9jYW1wYWlnbj1jb3JvbmF2aXJ1cw/5daec32c52ba1e0621725115B3b1b1182" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Map the outbreak around the world</a>, and track Covid-19’s <a href="https://link.mail.bloombergbusiness.com/click/19964787.148801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIwLXVuaXRlZC1zdGF0ZXMtY29yb25hdmlydXMtb3V0YnJlYWsvP2NtcGlkPUJCRDA0MDgyMF9DT1JPTkFWSVJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDgmdXRtX2NhbXBhaWduPWNvcm9uYXZpcnVz/5daec32c52ba1e0621725115Bbc1714c8" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Bloomberg U.S. coronavirus map" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">spread in the U.S.</a></p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"> </p>
<div aria-label=" image widget" contenteditable="false" role="region" style="text-align:center" tabindex="-1"> </div>
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<div class="sponsored-ad--text bbiz-wysiwyg-content" style="margin: 0; padding: 0;">
<div class="sponsored-ad--text--heading" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; color: #BD10E0; margin-top: 0; margin-bottom:0; padding-bottom: 5px; border-bottom: 1px dotted #000;">
<p>Sponsor Content by the Blue Cross and Blue Shield Association</p>
</div>
<div class="sponsored-ad--text--body" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 7px 20px 0px 0; line-height: 160%;">
<p><span>Blue Cross and Blue Shield companies are enhancing access to care during the coronavirus outbreak by eliminating key costs for treatment and testing, waiving prior-authorization, expanding telehealth and increasing access to prescriptions.</span> <a href="https://link.mail.bloombergbusiness.com/click/19964787.148801/aHR0cHM6Ly93d3cuYmNic3Byb2dyZXNzaGVhbHRoLmNvbS9maXZlLW1pbi1yZWFkLzE2OC9jYXJpbmctd2hlbi1pdC1jb3VudHMtdGhlLW1vc3Q_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09Qmxvb21iZXJnUHJvZ25vc2lzJnV0bV9jYW1wYWlnbj12YzIwMjAmdXRtX3Rlcm09QXByaWwyMDIwJnV0bV9jb250ZW50PWNvcm9uYXZpcnVzLWNhcmU/5daec32c52ba1e0621725115Bcf95f108" itemprop="StoryLink" itemscope="itemscope" target="_blank">
<meta content="WebLink" itemprop="type">Learn more.</a></p>
</div>
<div valign="top" align="center" style="font-size: 0;line-height: 0;height:20px;"> </div>
</div>
<h2 class="top-level-header" style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; margin-top: 5px; margin-bottom: 20px; font-size: 24px">What you should read</h2></td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19964787.148801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDgvY2hpbmEtcHJvYmVzLW91dHNwb2tlbi1wcm9wZXJ0eS10eWNvb24tYW1pZC12aXJ1cy1mYWxsb3V0P2NtcGlkPUJCRDA0MDgyMF9DT1JPTkFWSVJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDgmdXRtX2NhbXBhaWduPWNvcm9uYXZpcnVz/5daec32c52ba1e0621725115B90388f02" style="color: #000000; text-decoration: none; display: block; font-family: Helvetica, Arial, sans-serif">China Probes Tycoon After Covid-19 Criticism</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">
<p style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">Ex-Huayuan Property chairman Ren Zhiqiang under investigation.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19964787.148801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDgvdGVzbGEtdG8tY3V0LWVtcGxveWVlcy1wYXktYXMtbXVjaC1hcy0zMC10by1jdXJiLWNvc3RzLWs4cXJtZmtsP2NtcGlkPUJCRDA0MDgyMF9DT1JPTkFWSVJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDgmdXRtX2NhbXBhaWduPWNvcm9uYXZpcnVz/5daec32c52ba1e0621725115B0e3ee910" style="color: #000000; text-decoration: none; display: block; font-family: Helvetica, Arial, sans-serif">Tesla to Cut Pay as Much as 30%</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">
<p style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">Reductions are expected to last until the end of second quarter.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19964787.148801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDgvZXUtZmFpbHMtdG8tcmFsbHktYmVoaW5kLXJlY292ZXJ5LXBsYW4tY2xvdWRpbmctdGhlLXdheS1mb3J3YXJkP2NtcGlkPUJCRDA0MDgyMF9DT1JPTkFWSVJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDgmdXRtX2NhbXBhaWduPWNvcm9uYXZpcnVz/5daec32c52ba1e0621725115B7e6918f4" style="color: #000000; text-decoration: none; display: block; font-family: Helvetica, Arial, sans-serif">EU Fails to Agree on Virus Response</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">
<p style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">Negotiations on measures to cushion recession end in acrimony.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19964787.148801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDgvaG9uZy1rb25nLWV4dGVuZHMtY2xvc3VyZS1vZi1iYXJzLWd5bXMtdG8tcXVhc2gtcmVzdXJnZW50LXZpcnVzP2NtcGlkPUJCRDA0MDgyMF9DT1JPTkFWSVJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDgmdXRtX2NhbXBhaWduPWNvcm9uYXZpcnVz/5daec32c52ba1e0621725115Bf0e36098" style="color: #000000; text-decoration: none; display: block; font-family: Helvetica, Arial, sans-serif">
<p style="display: inline; font-family: Helvetica, Arial, sans-serif">Hong Kong Extends Measures to Quash Virus</p>
</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">
<p style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">Bans gatherings, continues closure of gyms, bars and karaoke parlors.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19964787.148801/aHR0cHM6Ly93d3cuY2l0eWxhYi5jb20vZXF1aXR5LzIwMjAvMDQvY29yb25hdmlydXMtcmFjaXNtLWhhdGUtY3JpbWVzLWFzaWFuLWFtZXJpY2Fucy14ZW5vcGhvYmlhLzYwOTUxNy8_Y21waWQ9QkJEMDQwODIwX0NPUk9OQVZJUlVT/5daec32c52ba1e0621725115B2c9ca709" style="color: #000000; text-decoration: none; display: block; font-family: Helvetica, Arial, sans-serif">Bigotry in a Time of Social Distancing</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">
<p style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">Reports of harassment, assault against Asian Americans rise. </p>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media">
<em>Know someone else who would like this newsletter? </em>
<em>
<a href="https://link.mail.bloombergbusiness.com/click/19964787.148801/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vY29yb25hdmlydXMtc2lnbnVwP3NvdXJjZT1jb3ZpZGVtYWls/5daec32c52ba1e0621725115Ba4981ec4" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Have them sign up here.</a>
</em>
</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em>Have any questions, concerns, or news tips on Covid-19 news? </em><a href="mailto:darmstrong17@bloomberg.net" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Get in touch</a> or <a href="https://link.mail.bloombergbusiness.com/click/19964787.148801/aHR0cHM6Ly93d3cuYmxvb21iZXJnc3VydmV5LmNvbS9hcGkvdjEvc3VydmV5LzBjNzQxYTMwMjllNDQwNjg4MWVkOTViMGU0YTVkNDcw/5daec32c52ba1e0621725115B83c40f6a" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">help us cover the story.</a></p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media"><strong><em>Like this newsletter? </em></strong><em><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Subscribe for unlimited access</a></em><em> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></span>
</p>
</td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-left: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19964787.148801/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115Bd2fd31ea" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="max-width: 550px; vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19964787.148801/aHR0cHM6Ly93d3cudHdpdHRlci5jb20vYnVzaW5lc3M/5daec32c52ba1e0621725115Bc220dfbd" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="max-width: 550px; vertical-align: middle"></a></td>
</tr>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Coronavirus Daily newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19964787.148801/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B5c0bd966" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19964787.148801/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B1e9477f3" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19964787.148801/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B068e173b" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bvwxf.36td/97ac078d.gif" alt="" border="0"></a></custom>