
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;background-color: #FFFFFF;">
<center style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
	<div style="max-width: 580px;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
		<![endif]-->
		<table style=" border-spacing: 0;font-family: sans-serif;color: #333333;" align="center">

			</table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"><a href="#" style="text-decoration: none; border: 0;" target="_blank">
			<img src="https://cdn.fansided.com/wp-content/assets/logos/newsletter/FSDaily_Logo.png" alt="FanSided Daily: Sports News Straight to Your Inbox" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" class="CToWUd" align="left"></a>
					</td>
				</tr></tbody></table><br><!-- Break Tag for row -->

			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 12px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNTstqxDAQ-xrnVjOesR374MMu2_yHHxNiyIs4e9i_r3spFQIhIYRKiNq6kYYaEBBAdQASeKmk_fYv4y2M-HDTE0BomOPeauEi87ENS0guF8WOMDJmmpNmq3xMCTMb13VYw3Lfp6CHwKmzxLp-5P-RHm6fr_M65rryb4mmeFZBr7kJtDHf9di7-yvYd-OrBxCVIVYjF1Uwe3JGWdWtzgY1mTJc4Xyntbalv-Ztixc3ufP9Az-BR7o" style="color: #fff; text-decoration: none; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 24px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_edit_favorites.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd">Edit Favorites</a>
					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
					</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 10px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjbEOhCAQRL9GSrKCslBQaDz_Y3UxkoAa8Yr7--O6m0wzeTMZ9tQZi1pEr0ABtFWgNDjZSvNyU-8MoBrsPAI0HWx0lMiB5XpmsfveBEfaAqJjXNAFMpqY29VadsidSH5_nqvRQ6Pm6v95jflcYgo_pGe6am3aClNMH3H7672kWPb6GXKmOxR5hOcLDcUzbg" style="color: #fff; text-decoration: none; font-size: 15px; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 28px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_mobile_app.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd"> Mobile App</a>
					</td>
				</tr></tbody></table><br>
			<table>
			<!-- start article -->
			
<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1UEtuhTAMPA3sgkzCA7Jg8Z4oF-gBKicxJRUJKJ9K3L6hq25qWR55ZqyRbCbs-nEQtZ04cIC2FHABsmmb_k3OD9nDwJ_j8gKoOljRR2vINPpw9TZ10gzjSpL6FSRJTUqhFHrstESpeF_v05bSGSvxrPhS-u99We_IAtCW0ba_xIPt9ptYII0nW4_AvtBnDBdrgd12dgbrNRWglC5mSOUU2eFZ2gqZw7kTUwG9uQPFkpP70OhOtJ--EvOC_v3Or_hrRrtfFe9vRzxy0PS_7sjY7IpOrrB1mM6sdhu38hFyDgPFxlP6AVB_aHo" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2019/11/1058612328-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1UEtuhTAMPA3sgkzCA7Jg8Z4oF-gBKicxJRUJKJ9K3L6hq25qWR55ZqyRbCbs-nEQtZ04cIC2FHABsmmb_k3OD9nDwJ_j8gKoOljRR2vINPpw9TZ10gzjSpL6FSRJTUqhFHrstESpeF_v05bSGSvxrPhS-u99We_IAtCW0ba_xIPt9ptYII0nW4_AvtBnDBdrgd12dgbrNRWglC5mSOUU2eFZ2gqZw7kTUwG9uQPFkpP70OhOtJ--EvOC_v3Or_hrRrtfFe9vRzxy0PS_7sjY7IpOrrB1mM6sdhu38hFyDgPFxlP6AVB_aHo" target="_blank" style="text-decoration: none; color: #000001;">205 Live: Prince Pretty debuts on the purple brand</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Heres therecap of all the high-flying action you may have missed fromthis weeks episode of 205 Live...</p>
							<a href="https://email.fansided.com/c/eJx1UEtuhTAMPA3sgkzCA7Jg8Z4oF-gBKicxJRUJKJ9K3L6hq25qWR55ZqyRbCbs-nEQtZ04cIC2FHABsmmb_k3OD9nDwJ_j8gKoOljRR2vINPpw9TZ10gzjSpL6FSRJTUqhFHrstESpeF_v05bSGSvxrPhS-u99We_IAtCW0ba_xIPt9ptYII0nW4_AvtBnDBdrgd12dgbrNRWglC5mSOUU2eFZ2gqZw7kTUwG9uQPFkpP70OhOtJ--EvOC_v3Or_hrRrtfFe9vRzxy0PS_7sjY7IpOrrB1mM6sdhu38hFyDgPFxlP6AVB_aHo" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJxVTkGOwyAQe01yK5pAA-HAoVU336goM1GQIKkYUL-_7G07smTZlq1B5696MWqMToIEmPqBVGDFJPSPfcxWg5G3Zb0DDFfY_MERCUU487i7TRnExcJsZq8hTJq0BEMSwQZSfhqT22t986Bug1w7kHxi8X-lm-wTceccQzn53OqFW6x0ebUDEw1qbTU_-WwldPH4Luu_LBPGlnt20IcT1UplLO7dXiny3r-mnH0hFgfVX83kTKs" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https%3A%2F%2Fcdnp1.stackassets.com%2Fd63c14ca8be103c0ea8d2507a40223f7751ab85d%2Fstore%2Fafc5fb3ec4c143812e895a520ba80e6421dd98b7709d7215a977f0e272e5%2Fsale_5301_primary_image.jpg&h=156&w=250&c=sc" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJxVTkGOwyAQe01yK5pAA-HAoVU336goM1GQIKkYUL-_7G07smTZlq1B5696MWqMToIEmPqBVGDFJPSPfcxWg5G3Zb0DDFfY_MERCUU487i7TRnExcJsZq8hTJq0BEMSwQZSfhqT22t986Bug1w7kHxi8X-lm-wTceccQzn53OqFW6x0ebUDEw1qbTU_-WwldPH4Luu_LBPGlnt20IcT1UplLO7dXiny3r-mnH0hFgfVX83kTKs" target="_blank" style="text-decoration: none; color: #000001;">The Microsoft Suite Pro User Bundle From FanSided Deals</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">From FanSided Deals</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left"></p>
							<a href="https://email.fansided.com/c/eJxVTkGOwyAQe01yK5pAA-HAoVU336goM1GQIKkYUL-_7G07smTZlq1B5696MWqMToIEmPqBVGDFJPSPfcxWg5G3Zb0DDFfY_MERCUU487i7TRnExcJsZq8hTJq0BEMSwQZSfhqT22t986Bug1w7kHxi8X-lm-wTceccQzn53OqFW6x0ebUDEw1qbTU_-WwldPH4Luu_LBPGlnt20IcT1UplLO7dXiny3r-mnH0hFgfVX83kTKs" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:130px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">Buy Now</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1UEFuhDAMfE24BYWEssuBw64oH-gDKhN7N5aSgEjYqn19k1svtayx7BlrLOME_XC9mIYnrbRSXQmljRrbrh3ex_ltHNRF367LXSnRqwfExEjY2i00bkJaDfVoFQ2rQWNRdwgItGJHOBhs_ORy3pMwN6GXkn_3S1stS1Fdga6C9XBQSiCTY_KY5BfHJDNnTzI7PlAivzjxFiXSgyBzfEp-QQTpYIUfjtXHLGcOnxbCDvyMwswLxI9qK_R9BvbfQg9VkbbzsPQ_Hwj5DIWnUKbNMe3n6jm58ggKoV7aRsq_CZdoiw" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1198764588-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1UEFuhDAMfE24BYWEssuBw64oH-gDKhN7N5aSgEjYqn19k1svtayx7BlrLOME_XC9mIYnrbRSXQmljRrbrh3ex_ltHNRF367LXSnRqwfExEjY2i00bkJaDfVoFQ2rQWNRdwgItGJHOBhs_ORy3pMwN6GXkn_3S1stS1Fdga6C9XBQSiCTY_KY5BfHJDNnTzI7PlAivzjxFiXSgyBzfEp-QQTpYIUfjtXHLGcOnxbCDvyMwswLxI9qK_R9BvbfQg9VkbbzsPQ_Hwj5DIWnUKbNMe3n6jm58ggKoV7aRsq_CZdoiw" target="_blank" style="text-decoration: none; color: #000001;">Claressa Shields wins title in third division defeating Ivana Habazin</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Claressa Shields made boxing history by defeating Ivana Habazin to claim a title in her third division in...</p>
							<a href="https://email.fansided.com/c/eJx1UEFuhDAMfE24BYWEssuBw64oH-gDKhN7N5aSgEjYqn19k1svtayx7BlrLOME_XC9mIYnrbRSXQmljRrbrh3ex_ltHNRF367LXSnRqwfExEjY2i00bkJaDfVoFQ2rQWNRdwgItGJHOBhs_ORy3pMwN6GXkn_3S1stS1Fdga6C9XBQSiCTY_KY5BfHJDNnTzI7PlAivzjxFiXSgyBzfEp-QQTpYIUfjtXHLGcOnxbCDvyMwswLxI9qK_R9BvbfQg9VkbbzsPQ_Hwj5DIWnUKbNMe3n6jm58ggKoV7aRsq_CZdoiw" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBTkfAlmweE-UC_QAlZuYR1QSEAmqevuGXTe1LP9m7JH9iNoMvWrCKEECiGogFdhWtObNTp010MvHMD8BmIYFUw6efOv22KyjHhbZaZC9r5BYBmd6q6XWWtnOLojNNq6lHJmpB5Nz9b_7tb0lawJRg7grxR0mHzwWyvykY0NHPIYv4huhW_k35jWkV9kTz6WS7qtqvkr8cBgPDK_E1DRjer9FmHxOGLYfJs3NyPt1Ovofj-TDFStOsU6bczyuzy3ktb5NMeJJuU1UfgE99l7a" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1175419405-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBTkfAlmweE-UC_QAlZuYR1QSEAmqevuGXTe1LP9m7JH9iNoMvWrCKEECiGogFdhWtObNTp010MvHMD8BmIYFUw6efOv22KyjHhbZaZC9r5BYBmd6q6XWWtnOLojNNq6lHJmpB5Nz9b_7tb0lawJRg7grxR0mHzwWyvykY0NHPIYv4huhW_k35jWkV9kTz6WS7qtqvkr8cBgPDK_E1DRjer9FmHxOGLYfJs3NyPt1Ovofj-TDFStOsU6bczyuzy3ktb5NMeJJuU1UfgE99l7a" target="_blank" style="text-decoration: none; color: #000001;">3 candidates to replace Mike Leach at Washington State</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Mike Leach has left for Mississippi State, so here are three candidates to replace him at Washington...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBTkfAlmweE-UC_QAlZuYR1QSEAmqevuGXTe1LP9m7JH9iNoMvWrCKEECiGogFdhWtObNTp010MvHMD8BmIYFUw6efOv22KyjHhbZaZC9r5BYBmd6q6XWWtnOLojNNq6lHJmpB5Nz9b_7tb0lawJRg7grxR0mHzwWyvykY0NHPIYv4huhW_k35jWkV9kTz6WS7qtqvkr8cBgPDK_E1DRjer9FmHxOGLYfJs3NyPt1Ovofj-TDFStOsU6bczyuzy3ktb5NMeJJuU1UfgE99l7a" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tugzAQPY3ZGQ22ccKCRSLKBXKAamwPxQo2yJhGuX2Nuummo_l_3tO4HpW-XmTlewECoCkCQkJXN7X-6Ia203ARt-t4B2AKJoy7d-Rqu4Zq7slgJ1ulbTN1Qmllfs3ZlpyeDFVLP-e87UzemBiL_r0v5UlZAjTFNWfm8Ns7PmMy65G4WdA--cu79cVtaaLNlLjFLaOPHAMlb_EEluORw6fFsKH_ikwOI8bHycPEfUC_vJnQ58ZeUC39Pw_k_BHKnELpVqnfDrP4fS6fUwiYaK8j5R-NcWFQ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/files/2020/01/1163289623-1440x900.jpg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tugzAQPY3ZGQ22ccKCRSLKBXKAamwPxQo2yJhGuX2Nuummo_l_3tO4HpW-XmTlewECoCkCQkJXN7X-6Ia203ARt-t4B2AKJoy7d-Rqu4Zq7slgJ1ulbTN1Qmllfs3ZlpyeDFVLP-e87UzemBiL_r0v5UlZAjTFNWfm8Ns7PmMy65G4WdA--cu79cVtaaLNlLjFLaOPHAMlb_EEluORw6fFsKH_ikwOI8bHycPEfUC_vJnQ58ZeUC39Pw_k_BHKnELpVqnfDrP4fS6fUwiYaK8j5R-NcWFQ" target="_blank" style="text-decoration: none; color: #000001;">David Harbour compares his character in Black Widow to Captain America</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">David Harbour will be appearing in Marvel Studios' Black Widow as the Red Guardian, and he revealed a bit...</p>
							<a href="https://email.fansided.com/c/eJx1T0tugzAQPY3ZGQ22ccKCRSLKBXKAamwPxQo2yJhGuX2Nuummo_l_3tO4HpW-XmTlewECoCkCQkJXN7X-6Ia203ARt-t4B2AKJoy7d-Rqu4Zq7slgJ1ulbTN1Qmllfs3ZlpyeDFVLP-e87UzemBiL_r0v5UlZAjTFNWfm8Ns7PmMy65G4WdA--cu79cVtaaLNlLjFLaOPHAMlb_EEluORw6fFsKH_ikwOI8bHycPEfUC_vJnQ58ZeUC39Pw_k_BHKnELpVqnfDrP4fS6fUwiYaK8j5R-NcWFQ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZETmQH4ss3lOaC_QAlQHnhTZABImq3r5k100ty58Z2yPbCdt-HGTlJgECoCkGQoKqm7p_U3OnehjEY1yeAKyFFUN2lmxtoq-2yTbQjqi71vbQUCeRBmWUxrXVelXaVPu0neeRmXwwsRT_u1_aW7IkaEpo7goxxcA_Y6DMQzx5ivZFKfNvt-_cunWlRMEQP9B8Ffw-Kpfr9B8G_YHuFZicFwzvtwYTzxnd_sNEf0_keCVD__OerLt84ckXtErTcend5a18Td5jolwHOn8BU_xgRA" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1191141657-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZETmQH4ss3lOaC_QAlQHnhTZABImq3r5k100ty58Z2yPbCdt-HGTlJgECoCkGQoKqm7p_U3OnehjEY1yeAKyFFUN2lmxtoq-2yTbQjqi71vbQUCeRBmWUxrXVelXaVPu0neeRmXwwsRT_u1_aW7IkaEpo7goxxcA_Y6DMQzx5ivZFKfNvt-_cunWlRMEQP9B8Ffw-Kpfr9B8G_YHuFZicFwzvtwYTzxnd_sNEf0_keCVD__OerLt84ckXtErTcend5a18Td5jolwHOn8BU_xgRA" target="_blank" style="text-decoration: none; color: #000001;">Aaron Jones, not Aaron Rodgers, will be difference for Packers</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Green Bay Packers are back in the playoffs for the first time since 2016. And winning this weekend...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZETmQH4ss3lOaC_QAlQHnhTZABImq3r5k100ty58Z2yPbCdt-HGTlJgECoCkGQoKqm7p_U3OnehjEY1yeAKyFFUN2lmxtoq-2yTbQjqi71vbQUCeRBmWUxrXVelXaVPu0neeRmXwwsRT_u1_aW7IkaEpo7goxxcA_Y6DMQzx5ivZFKfNvt-_cunWlRMEQP9B8Ffw-Kpfr9B8G_YHuFZicFwzvtwYTzxnd_sNEf0_keCVD__OerLt84ckXtErTcend5a18Td5jolwHOn8BU_xgRA" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1UEluhDAQfI25gbwF8IHDjAgfyAOitt0MVrwg2xzm9zG3XNJq9VZVKqntAnKcJ9G5hVNOKWtBuaBqYMP4qdYPNdKJP-btSSmRdIdYnEU7mBS6Y5mF3bmcR2oZQzmrHeVu1MRAagStsPPLUetZiHgQvrX8q2_rbdkaZa2we9IZzA_W5NPr3ceU69EbyMm7CL2G0iAN3vfBldJHA9DXdOUIAWO9DcR21fBtIJzgXpGIdYP4dfsR_lzB-Tfh480oTWXwfzygdVdoOIZ27fJyXtq7crQPYAiQsQwR6y8jEWT_" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1198079833-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1UEluhDAQfI25gbwF8IHDjAgfyAOitt0MVrwg2xzm9zG3XNJq9VZVKqntAnKcJ9G5hVNOKWtBuaBqYMP4qdYPNdKJP-btSSmRdIdYnEU7mBS6Y5mF3bmcR2oZQzmrHeVu1MRAagStsPPLUetZiHgQvrX8q2_rbdkaZa2we9IZzA_W5NPr3ceU69EbyMm7CL2G0iAN3vfBldJHA9DXdOUIAWO9DcR21fBtIJzgXpGIdYP4dfsR_lzB-Tfh480oTWXwfzygdVdoOIZ27fJyXtq7crQPYAiQsQwR6y8jEWT_" target="_blank" style="text-decoration: none; color: #000001;">Bracketology: Will North Carolina even make NCAA Tournament?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Cole Anthony's injury and a lack of talent have North Carolina basketball in danger of missing the NCAA...</p>
							<a href="https://email.fansided.com/c/eJx1UEluhDAQfI25gbwF8IHDjAgfyAOitt0MVrwg2xzm9zG3XNJq9VZVKqntAnKcJ9G5hVNOKWtBuaBqYMP4qdYPNdKJP-btSSmRdIdYnEU7mBS6Y5mF3bmcR2oZQzmrHeVu1MRAagStsPPLUetZiHgQvrX8q2_rbdkaZa2we9IZzA_W5NPr3ceU69EbyMm7CL2G0iAN3vfBldJHA9DXdOUIAWO9DcR21fBtIJzgXpGIdYP4dfsR_lzB-Tfh480oTWXwfzygdVdoOIZ27fJyXtq7crQPYAiQsQwR6y8jEWT_" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgUygISxYvCfKBXqAyiTmEZUkKB9VvX2TXTe1LH9mbI-sFxyFnIbGLBw4QF8M-ABz13fifV7fZgETf8jtCcBGONBFo0l3ytvmXABmyQ8BAvdjGklLUr3EnY9SFIqwuZYzpTuy4cH4VvzvfmmrZEnQl9DXSnuVfGhjCuhe1PL29CEU4Nuk0-fURuVTajWFYNRX9K5eHbac7KdCe6N5OTasG7qPKsL4c0Vz_TAu6kT0OSj6n7ekTbaFJ1vQJix33i8Tz_I2WYuBYuco_QI2WWAo" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/files/image-exchange/2020/01/ie_13592-850x560.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgUygISxYvCfKBXqAyiTmEZUkKB9VvX2TXTe1LH9mbI-sFxyFnIbGLBw4QF8M-ABz13fifV7fZgETf8jtCcBGONBFo0l3ytvmXABmyQ8BAvdjGklLUr3EnY9SFIqwuZYzpTuy4cH4VvzvfmmrZEnQl9DXSnuVfGhjCuhe1PL29CEU4Nuk0-fURuVTajWFYNRX9K5eHbac7KdCe6N5OTasG7qPKsL4c0Vz_TAu6kT0OSj6n7ekTbaFJ1vQJix33i8Tz_I2WYuBYuco_QI2WWAo" target="_blank" style="text-decoration: none; color: #000001;">Will Doctor Strange 2 still be a horror movie without Scott Derrickson?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Doctor Strange directorScott Derrickson has revealed that he has stepped down from directing the sequel...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgUygISxYvCfKBXqAyiTmEZUkKB9VvX2TXTe1LH9mbI-sFxyFnIbGLBw4QF8M-ABz13fifV7fZgETf8jtCcBGONBFo0l3ytvmXABmyQ8BAvdjGklLUr3EnY9SFIqwuZYzpTuy4cH4VvzvfmmrZEnQl9DXSnuVfGhjCuhe1PL29CEU4Nuk0-fURuVTajWFYNRX9K5eHbac7KdCe6N5OTasG7qPKsL4c0Vz_TAu6kT0OSj6n7ekTbaFJ1vQJix33i8Tz_I2WYuBYuco_QI2WWAo" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1TzuOhDAMPU3oQE7CZ1JQzIjhAnuAlUnMEpEERKCY26_ptlnLsp_9bD_Z9Vi3j04XvlegACQbKA2mklX7NkNjWujU8zG-AEQNM6bsHbnKbrFYeiCjULcdNo-OQTPPSjZTU8tJm87Msgj9cp57Fvop1Mj-d5_LW5ITSA7yRt5SabfgyhNXyuVO64rl4VOicqXkMASmP1xlu2yzp-Duu3q8zvhtMe7of5LQw4jp65YR6jWgDx-h2nsib9dh6X8-kvNXZJ4id4uj368p-Lzw4xQjHpSrROcvMM1fxQ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/files/2019/11/ice-cold-takes-1440x900.jpg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1TzuOhDAMPU3oQE7CZ1JQzIjhAnuAlUnMEpEERKCY26_ptlnLsp_9bD_Z9Vi3j04XvlegACQbKA2mklX7NkNjWujU8zG-AEQNM6bsHbnKbrFYeiCjULcdNo-OQTPPSjZTU8tJm87Msgj9cp57Fvop1Mj-d5_LW5ITSA7yRt5SabfgyhNXyuVO64rl4VOicqXkMASmP1xlu2yzp-Duu3q8zvhtMe7of5LQw4jp65YR6jWgDx-h2nsib9dh6X8-kvNXZJ4id4uj368p-Lzw4xQjHpSrROcvMM1fxQ" target="_blank" style="text-decoration: none; color: #000001;">Ice Cold Takes: "It's Pekka Selanne, how you doing?"</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Ice Cold Takes is a weekly humor column focused on what is trending around the NHL, written by someone...</p>
							<a href="https://email.fansided.com/c/eJx1TzuOhDAMPU3oQE7CZ1JQzIjhAnuAlUnMEpEERKCY26_ptlnLsp_9bD_Z9Vi3j04XvlegACQbKA2mklX7NkNjWujU8zG-AEQNM6bsHbnKbrFYeiCjULcdNo-OQTPPSjZTU8tJm87Msgj9cp57Fvop1Mj-d5_LW5ITSA7yRt5SabfgyhNXyuVO64rl4VOicqXkMASmP1xlu2yzp-Duu3q8zvhtMe7of5LQw4jp65YR6jWgDx-h2nsib9dh6X8-kvNXZJ4id4uj368p-Lzw4xQjHpSrROcvMM1fxQ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0uOgzAMPQ3sQM6HQBYsWjFcYA4wyiRusZpQlIRK09NPspvNWJZ_7_lZdrORahpFSzMHDsCKARege9arD70MWsHIL9N6BWgk3MyeyKHr7TO026y0HQS3DmAcmDRO3kDxSYMUTOpRjK2ft5yP1IhLw9fif_dLW0-WBKwEVitP7zdhF-z9pIhdxBe9jO8yxkhdoD09fqqQWM8cvqwJh6H73ohlNftn1W34dTHkC0lVRnqe0eL_eEBHZyg4hjJt43yc357SVj7FEEzE1O-YfwFpploq" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/files/image-exchange/2018/08/ie_32392-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0uOgzAMPQ3sQM6HQBYsWjFcYA4wyiRusZpQlIRK09NPspvNWJZ_7_lZdrORahpFSzMHDsCKARege9arD70MWsHIL9N6BWgk3MyeyKHr7TO026y0HQS3DmAcmDRO3kDxSYMUTOpRjK2ft5yP1IhLw9fif_dLW0-WBKwEVitP7zdhF-z9pIhdxBe9jO8yxkhdoD09fqqQWM8cvqwJh6H73ohlNftn1W34dTHkC0lVRnqe0eL_eEBHZyg4hjJt43yc357SVj7FEEzE1O-YfwFpploq" target="_blank" style="text-decoration: none; color: #000001;">What the Lizzie McGuire revival could lose in the absence of creator Terri Minsky</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Disney+' Lizzie McGuire revival hit a setback with the loss of original creator Terri Minsky, but the...</p>
							<a href="https://email.fansided.com/c/eJx1T0uOgzAMPQ3sQM6HQBYsWjFcYA4wyiRusZpQlIRK09NPspvNWJZ_7_lZdrORahpFSzMHDsCKARege9arD70MWsHIL9N6BWgk3MyeyKHr7TO026y0HQS3DmAcmDRO3kDxSYMUTOpRjK2ft5yP1IhLw9fif_dLW0-WBKwEVitP7zdhF-z9pIhdxBe9jO8yxkhdoD09fqqQWM8cvqwJh6H73ohlNftn1W34dTHkC0lVRnqe0eL_eEBHZyg4hjJt43yc357SVj7FEEzE1O-YfwFpploq" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhDAMPU3YgfJhAixYzIhygR6gMsE0UZMQkWQxt6_ZdVPLsp_9bD95n6HX46AaN0suORdkXCo-daLTH9PymDQf5HNcX5yznh8Qs9tx78wZGjujGGQvUOlpQ2UeZoRjo3iofRi10WPjZ1tKykw9mVzJ_-5TeUtS4oKCuJHPtTUeQz5j-4PvNkAxtqbcRijujOBbYyEkgtm6dN9Uay3hy1AT3Hdkalkhft4STL4WcP7NpL4n8lkvg__zAXdXA_EYqNtcc6qbd9nS0xgCXJi7iOUXvWBfyA" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1196889867-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhDAMPU3YgfJhAixYzIhygR6gMsE0UZMQkWQxt6_ZdVPLsp_9bD95n6HX46AaN0suORdkXCo-daLTH9PymDQf5HNcX5yznh8Qs9tx78wZGjujGGQvUOlpQ2UeZoRjo3iofRi10WPjZ1tKykw9mVzJ_-5TeUtS4oKCuJHPtTUeQz5j-4PvNkAxtqbcRijujOBbYyEkgtm6dN9Uay3hy1AT3Hdkalkhft4STL4WcP7NpL4n8lkvg__zAXdXA_EYqNtcc6qbd9nS0xgCXJi7iOUXvWBfyA" target="_blank" style="text-decoration: none; color: #000001;">LSU vs Clemson: 3 matchups that will decide National Championship Game</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Three matchups that will go a long way in determining if LSU or Clemson ends up winning the National...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhDAMPU3YgfJhAixYzIhygR6gMsE0UZMQkWQxt6_ZdVPLsp_9bD95n6HX46AaN0suORdkXCo-daLTH9PymDQf5HNcX5yznh8Qs9tx78wZGjujGGQvUOlpQ2UeZoRjo3iofRi10WPjZ1tKykw9mVzJ_-5TeUtS4oKCuJHPtTUeQz5j-4PvNkAxtqbcRijujOBbYyEkgtm6dN9Uay3hy1AT3Hdkalkhft4STL4WcP7NpL4n8lkvg__zAXdXA_EYqNtcc6qbd9nS0xgCXJi7iOUXvWBfyA" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuxCAMPQ3ZJTJ4EpIFixmluUAPUDHgNGgCiYAs5vYFddNNLcu_9_wsW6VvwyixcUqAAODFQCBMHe-Gj2nupwGkuI_LA4DdYNUhOUu2M4dvNmVBjKtE1D0YJEQLdrIrN7yHVUKvm11tOZ-J4Z2Jpfjf_dLWkyUBL4HX6hmP47W_QxtcoN-QSKcjtLLNUbudYhXC5cr-y2h_avcdGM6LDp9Vl4nHXFhvJobKSMcVDf2Pe7Lu8gUnX6ZNVOf13F3ayqfkvY6UukD5B_qfWp8" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2020/01/1146798521-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuxCAMPQ3ZJTJ4EpIFixmluUAPUDHgNGgCiYAs5vYFddNNLcu_9_wsW6VvwyixcUqAAODFQCBMHe-Gj2nupwGkuI_LA4DdYNUhOUu2M4dvNmVBjKtE1D0YJEQLdrIrN7yHVUKvm11tOZ-J4Z2Jpfjf_dLWkyUBL4HX6hmP47W_QxtcoN-QSKcjtLLNUbudYhXC5cr-y2h_avcdGM6LDp9Vl4nHXFhvJobKSMcVDf2Pe7Lu8gUnX6ZNVOf13F3ayqfkvY6UukD5B_qfWp8" target="_blank" style="text-decoration: none; color: #000001;">Brooklyn Nine-Nine season 7 trailer goes retro, shows Raymond Holt as a beat cop</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Brooklyn Nine-Nine season 7 will return on Feb. 6. The first trailer has dropped, and here's what we know...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuxCAMPQ3ZJTJ4EpIFixmluUAPUDHgNGgCiYAs5vYFddNNLcu_9_wsW6VvwyixcUqAAODFQCBMHe-Gj2nupwGkuI_LA4DdYNUhOUu2M4dvNmVBjKtE1D0YJEQLdrIrN7yHVUKvm11tOZ-J4Z2Jpfjf_dLWkyUBL4HX6hmP47W_QxtcoN-QSKcjtLLNUbudYhXC5cr-y2h_avcdGM6LDp9Vl4nHXFhvJobKSMcVDf2Pe7Lu8gUnX6ZNVOf13F3ayqfkvY6UukD5B_qfWp8" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZJTIQSLLI4j2luUAPUBFwG1QgER899faFXTe1LP_GM5bNqkY5T7yzKwMGQKsB47AMdJBvyyYWCRN7zPsTgIzwqUKyBs2gL9-dqwTUfDxACCrnmYFiUoDUUgjJcRqxc-uZ850IfxC2V__Lr207WRPQGmirYkkJnetfmPIRr-u7z2cJBmPfmP1LRV8xV9nYBPlesv_Qyt_KfgXCt12F96ZP2HNT1v0QJttGukrU-D_u0djiK46-Tru43uVwNp31Y_ReRUxDwPwLlx1ddg" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1192772597-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZJTIQSLLI4j2luUAPUBFwG1QgER899faFXTe1LP_GM5bNqkY5T7yzKwMGQKsB47AMdJBvyyYWCRN7zPsTgIzwqUKyBs2gL9-dqwTUfDxACCrnmYFiUoDUUgjJcRqxc-uZ850IfxC2V__Lr207WRPQGmirYkkJnetfmPIRr-u7z2cJBmPfmP1LRV8xV9nYBPlesv_Qyt_KfgXCt12F96ZP2HNT1v0QJttGukrU-D_u0djiK46-Tru43uVwNp31Y_ReRUxDwPwLlx1ddg" target="_blank" style="text-decoration: none; color: #000001;">Russell Westbrook warmly welcomed by Thunder fans in OKC</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">In his first game back in Oklahoma City as a Houston Rocket, it was clear that love between Russell...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZJTIQSLLI4j2luUAPUBFwG1QgER899faFXTe1LP_GM5bNqkY5T7yzKwMGQKsB47AMdJBvyyYWCRN7zPsTgIzwqUKyBs2gL9-dqwTUfDxACCrnmYFiUoDUUgjJcRqxc-uZ850IfxC2V__Lr207WRPQGmirYkkJnetfmPIRr-u7z2cJBmPfmP1LRV8xV9nYBPlesv_Qyt_KfgXCt12F96ZP2HNT1v0QJttGukrU-D_u0djiK46-Tru43uVwNp31Y_ReRUxDwPwLlx1ddg" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1UEFuhDAMfE24BTnJEuDAYVcsH-gDqhAMRJsEREIlfl9z66WWZY89Ho3kqTMP3dSqcJ0ECSAoQCpoS1Hqd9tXrYZaPpvhBcAeMJuY3IRTabdQrB1o1bZirjXIataqHgFFpZVqpEAxWSx8t-a8J6aeTA6Uf_U03pbUQFARN4omuy0az-1qwk4wrW7niwnIK_7BK_EfZ_N2XNx6DGmLfESSxIX7dN4Wajhz-LYkNm6JTPWDiV-3I5Ov3jh_Manvi7Sdh8X_-YCTOwPxGGhbHN1-jt6llX6AIZgDUxkx_wKSEmQU" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1190751546-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1UEFuhDAMfE24BTnJEuDAYVcsH-gDqhAMRJsEREIlfl9z66WWZY89Ho3kqTMP3dSqcJ0ECSAoQCpoS1Hqd9tXrYZaPpvhBcAeMJuY3IRTabdQrB1o1bZirjXIataqHgFFpZVqpEAxWSx8t-a8J6aeTA6Uf_U03pbUQFARN4omuy0az-1qwk4wrW7niwnIK_7BK_EfZ_N2XNx6DGmLfESSxIX7dN4Wajhz-LYkNm6JTPWDiV-3I5Ov3jh_Manvi7Sdh8X_-YCTOwPxGGhbHN1-jt6llX6AIZgDUxkx_wKSEmQU" target="_blank" style="text-decoration: none; color: #000001;">National Championship Game: 5 keys to victory for Clemson beating LSU</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Clemson enters the College Football Playoff National Championship Game as an underdog but, if they're to...</p>
							<a href="https://email.fansided.com/c/eJx1UEFuhDAMfE24BTnJEuDAYVcsH-gDqhAMRJsEREIlfl9z66WWZY89Ho3kqTMP3dSqcJ0ECSAoQCpoS1Hqd9tXrYZaPpvhBcAeMJuY3IRTabdQrB1o1bZirjXIataqHgFFpZVqpEAxWSx8t-a8J6aeTA6Uf_U03pbUQFARN4omuy0az-1qwk4wrW7niwnIK_7BK_EfZ_N2XNx6DGmLfESSxIX7dN4Wajhz-LYkNm6JTPWDiV-3I5Ov3jh_Manvi7Sdh8X_-YCTOwPxGGhbHN1-jt6llX6AIZgDUxkx_wKSEmQU" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style=";">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0mOhDAMfE24gUw24MChWwwfmAeMnMTdRCIQJXDo309ym8tYlheVq0p2M0o9DqLxMwcO0JcALmDq-k5_TYuaNAz8Ma5PACbhhUf2jlxnz9Bs86TIvLQDIpK9GkZjzKikHAdl0HEUzT5v1xUzEw_G15J_-WWtlqVBX0pfJ4N2o_1MbUC_G3y3MZHz9vLnkVvM206fNlYpsd5X-LEYIvr3wcSy4vFdlRl_LoX7YVzXi3zeydL_eCjydyg4VccmzfE2u89b-ZVCwES5O-j6BUD0XBs" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1189042694-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0mOhDAMfE24gUw24MChWwwfmAeMnMTdRCIQJXDo309ym8tYlheVq0p2M0o9DqLxMwcO0JcALmDq-k5_TYuaNAz8Ma5PACbhhUf2jlxnz9Bs86TIvLQDIpK9GkZjzKikHAdl0HEUzT5v1xUzEw_G15J_-WWtlqVBX0pfJ4N2o_1MbUC_G3y3MZHz9vLnkVvM206fNlYpsd5X-LEYIvr3wcSy4vFdlRl_LoX7YVzXi3zeydL_eCjydyg4VccmzfE2u89b-ZVCwES5O-j6BUD0XBs" target="_blank" style="text-decoration: none; color: #000001;">Bachelor Mailbag: Bold predictions, front-runners and the return of Ashley P?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">With a new Bachelor season comes a handful of questions. The first Bachelor mailbag aims to answer all...</p>
							<a href="https://email.fansided.com/c/eJx1T0mOhDAMfE24gUw24MChWwwfmAeMnMTdRCIQJXDo309ym8tYlheVq0p2M0o9DqLxMwcO0JcALmDq-k5_TYuaNAz8Ma5PACbhhUf2jlxnz9Bs86TIvLQDIpK9GkZjzKikHAdl0HEUzT5v1xUzEw_G15J_-WWtlqVBX0pfJ4N2o_1MbUC_G3y3MZHz9vLnkVvM206fNlYpsd5X-LEYIvr3wcSy4vFdlRl_LoX7YVzXi3zeydL_eCjydyg4VccmzfE2u89b-ZVCwES5O-j6BUD0XBs" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>
			<!-- end article -->
			</table>
			<br>
			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; margin: 0; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #55acee; margin: 0 0 20px; padding: 10px;" align="center" bgcolor="#55acee" valign="top">
						<a href="https://email.fansided.com/c/eJw1jTEOwyAUQ08DI_r5QICBIVGbe5DwI5BCGhGqXr90qGUPb7AdfVCjNZJnj4AAQxegBCcGMT7dQ7sRDE52mQGYgj2cd44UxfYqPHlEJ5VxRusVQCvc7UYUrN2wZzCWHz61djE5MVy62ye3RvXX7vQf49Vf7_XId-oPVEqodIuT2heGOC06" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Follow us on Twitter</a>

					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #3b5998; margin: 0; padding: 10px;" align="center" bgcolor="#3b5998" valign="top">
						<a href="https://email.fansided.com/c/eJw1jTsOwyAQBU9jSrQsBkxB4SjxPYBdy1b8k03k64cUeZpqinkUYms7p8UcEBBA1QFq8FJJ-_JP4y047LvhAdC0MMbtmolJ5n0VU2BCy-haIoWYiYzRNlNy5KOPibVYwlTK0ei-waFy37ccY-a07-9foqp_UZzh-KRlvqZ6w-saT77kxuUL4pgwXg" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Like us on Facebook</a>
					</td>
				</tr></table><br><table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td width="100%" style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #818181; margin: 0; padding: 10px 0;" align="center" bgcolor="#818181" valign="top">
						<a href="https://email.fansided.com/c/eJxNjTEOhCAQRU8jJRlhECgoNLveAwc2kggaZe-_U-7La37x8lOIODmrRQkKFMDIgNLg5Sint38ZP4FVs1sXgAHhE9tTUk6Szir2gJTRms0QoRm5YhwmZTWiSzqSOMLe-zXoeVAr-5_zpLP1SF3c4fpuR3l2fsi1xjs_suX-A4juLRw" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 15px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Report
							a Problem or Send Feedback/Suggestions</a>
					</td>
				</tr></tbody></table><br><br><table cellpadding="0" cellspacing="0" style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="legal" width="100%" style="text-align: center; color: #b9b8b8; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">
						Sent to <a style="color: #818181 !important; text-decoration: none;" href="mailto:" target="_blank"></a>
						<br><a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNTjsOgzAUOw0Zo5eXHxkytKLcI58XEQkoIjD09k23Wl5sWbazD8qMVrLqERBAdABKcFxw83KTdgYsPsb5CTAoKGFvNVPm6b2xxRvSEccSNcRiKAQoiaTOWinrElpkq1-u6xjkY8C5M4e6fvh_STfvvd2xpbNG-qXkfDc6BzlBEFqSsJRFxuTkqIURXaqkUfUVdvrjjmttSz9G2xZOanyn6ws-TT3W" target="_blank"> </a> |
						<a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNTstqxDAQ-xrnVjOesR374MMu2_yHHxNiyIs4e9i_r3spFQIhIYRKiNq6kYYaEBBAdQASeKmk_fYv4y2M-HDTE0BomOPeauEi87ENS0guF8WOMDJmmpNmq3xMCTMb13VYw3Lfp6CHwKmzxLp-5P-RHm6fr_M65rryb4mmeFZBr7kJtDHf9di7-yvYd-OrBxCVIVYjF1Uwe3JGWdWtzgY1mTJc4Xyntbalv-Ztixc3ufP9Az-BR7o" target="_blank"> </a>
						<br><span>FanSided</span> Inc. • 225 Liberty Street, New York, NY 10281
						<br>
						<br>© Time Inc. All rights reserved.
						<br>All products and services featured are selected by our editors. Fansided.com								may receive compensation for some links to products and services in this email.

					</td>
				</tr></tbody></table>

			
			
		
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
</center>
<img width="1px" height="1px" alt="" src="https://email.fansided.com/o/eJwNy8EOwiAMANCvkSMpHbblwEEz_Q-gLCORuQz3_-7dn8bkSXgyLSIggLsAThCss_QK8z0QMD7k_QS4eVjSNppWteXbzRo5owZiLZo4ZYeLhEJCRVi9KJE54n7mTxvrdWvv6ajDbvX3BxLWIXU"></body>
</html>
