<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things - Asia</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B62cf4b47">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imot4ARWTzgk/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imot4ARWTzgk/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ0FzaWEv/5daec32c52ba1e0621725115Ba99c8c98" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="max-width: 550px; vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115Bd642f65f" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="max-width: 550px; vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B95e71da4" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">India could become the next global hotspot for the virus. The Trump administration is discussing a $1.2 trillion stimulus plan. And the global recession is here, according to Goldman Sachs and Morgan Stanley. Here are some of the things people in markets are talking about today. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTcvbW9yZ2FuLXN0YW5sZXktZWNvbm9taXN0cy1zYXktZ2xvYmFsLXJlY2Vzc2lvbi1ub3ctYmFzZS1jYXNlP2NtcGlkPUJCRDAzMTgyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzE4JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bca93d31d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">It’s Here</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">There was talk towards the end of last year about recession, but it didn’t happen. Not so now. Goldman Sachs and Morgan Stanley economists joined the rush on Wall Street to declare that the coronavirus has now triggered <a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTcvbW9yZ2FuLXN0YW5sZXktZWNvbm9taXN0cy1zYXktZ2xvYmFsLXJlY2Vzc2lvbi1ub3ctYmFzZS1jYXNlP2NtcGlkPUJCRDAzMTgyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzE4JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Cca93d31d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">a global recession</a>, with the debate now focusing on its likely length and depth. A day after President Donald Trump conceded the U.S. slump alone is set to be “a bad one,” economists threw away their forecasts that the world could avoid tumbling into recession for the first time since the financial crisis. Behind the rethink: The virus’s spread to Europe and the U.S., as well as new evidence that China — the first to be hit by what is now a pandemic — experienced a harder hit to its economy than originally projected. So how deep will it be? Morgan Stanley’s team said a worldwide recession is now its “base case,” with growth expected to fall to 0.9% this year. Goldman Sachs is predicting a weakening of growth to 1.25%. S&amp;P Global added its voice to the chorus with a report expecting that growth would range 1% to 1.5%.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTcvYXNpYS10by1leHRlbmQtc3RvY2stcmFsbHktYWZ0ZXItdS1zLXNoYXJlcy1nYWluLW1hcmtldHMtd3JhcD9jbXBpZD1CQkQwMzE4MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxOCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B1ae7bf04" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Markets Rally</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Stocks in Asia looked <a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTcvYXNpYS10by1leHRlbmQtc3RvY2stcmFsbHktYWZ0ZXItdS1zLXNoYXJlcy1nYWluLW1hcmtldHMtd3JhcD9jbXBpZD1CQkQwMzE4MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxOCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115C1ae7bf04" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">set to build</a> on a rally after a surge in U.S. equities, with investors monitoring Trump’s increased efforts to offset the economic impact from the coronavirus. Treasuries slumped and futures were higher in Japan and Hong Kong after the S&amp;P 500 gained 6%. Treasuries continued to drop, pushing the 10-year yield back up above 1%. At one point rates on 10- and 30-year bonds shot up more than 36 basis points, their biggest one-day increases since 1982. Huge gyrations across assets are continuing to keep expectations high for further swings as countries respond to increasing lockdowns on movements of people and business operations. Elsewhere, crude fell (again) by 6.6%. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTcvaW5kaWEtY291bGQtYmUtbmV4dC12aXJ1cy1ob3RzcG90LXdpdGgtYW4tYXZhbGFuY2hlLW9mLWNhc2VzP2NtcGlkPUJCRDAzMTgyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzE4JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bf3711773" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Next Stop: India</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">India could become the <a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTcvaW5kaWEtY291bGQtYmUtbmV4dC12aXJ1cy1ob3RzcG90LXdpdGgtYW4tYXZhbGFuY2hlLW9mLWNhc2VzP2NtcGlkPUJCRDAzMTgyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzE4JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Cf3711773" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">next global hotspot</a> for virus cases, with experts warning containment measures that proved successful elsewhere in Asia may not work in the world’s second-most populous country. The South Asian nation, which has so far reported 137 infections and three deaths, is trying to contain the virus by closing its borders, testing incoming travelers and contact tracing from those who tested positive. On Tuesday, the Indian Council of Medical Research announced it was ramping up the country’s testing capacity to 8,000 samples a day from the current 500. Its director general Balram Bhargava maintained there was “no evidence” of transmission of the virus in the community. But some experts in the nation of 1.3 billion people say that won’t be enough to contain the spread. Other measures like widespread testing and social distancing may be infeasible in cities with a high population density and rickety health infrastructure. Meanwhile, over in the U.S., medicare will now cover virtual visits to a doctor, and New York state will be in <a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTcvZGUtYmxhc2lvLXNheXMtdmlydXMtbWF5LWZvcmNlLXJlc2lkZW50LXNoZWx0ZXItaW4tcGxhY2Utb3JkZXI_Y21waWQ9QkJEMDMxODIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTgmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B38d80f8b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">desperate need</a> of hospital beds and ventilators soon, according to the governor. European leaders agreed to <a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTcvZXVyb3BlLWNsb3Nlcy1pdHMtYm9yZGVycy1pbi1sYXN0LWRpdGNoLWF0dGVtcHQtdG8tc3RvcC12aXJ1cz9jbXBpZD1CQkQwMzE4MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxOCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B9c454e92" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Europe Closes Its Borders in Last-Ditch Attempt to Stop Virus" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">shut</a> their borders to foreigners, and in Australia, the Prime Minister is set to <a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTcvYXVzdHJhbGlhLXNldC10by10aWdodGVuLXJlc3RyaWN0aW9ucy1vbi1pbmRvb3ItZ2F0aGVyaW5ncz9jbXBpZD1CQkQwMzE4MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxOCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Bb4f0904b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">tighten restrictions</a> on indoor gatherings. Overall, the virus has infected over 183,000 people worldwide, and killed over 7,400. <a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTYvZ2xvYmFsLWRlYXRocy10b3AtNy0wMDAtc2FuLWZyYW5jaXNjby1zaHV0cy1kb3duLXZpcnVzLXVwZGF0ZT9jbXBpZD1CQkQwMzE4MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxOCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B725c2f7b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Here are</a> the other key virus developments Bloomberg is tracking.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTcvbW51Y2hpbi1zYXlzLXRydW1wLXdhbnRzLW1vbmV5LXNlbnQtdG8tYW1lcmljYW5zLWluLXR3by13ZWVrcz9jbXBpZD1CQkQwMzE4MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxOCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Bf3592caf" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Trump’s Trillion</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The Trump administration is discussing a plan that could amount to as much as <a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTcvbW51Y2hpbi1zYXlzLXRydW1wLXdhbnRzLW1vbmV5LXNlbnQtdG8tYW1lcmljYW5zLWluLXR3by13ZWVrcz9jbXBpZD1CQkQwMzE4MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxOCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Cf3592caf" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">$1.2 trillion in spending</a> — including direct payments of $1,000 or more to Americans within two weeks — to blunt some of the economic impact of the widening coronavirus outbreak. Treasury Secretary Steven Mnuchin pitched $250 billion in checks to be sent at the end of April with a second set of checks totaling $500 billion four weeks later if there’s still a national emergency, according to a person familiar with the matter. “Americans need cash now, and the president wants to give cash now. And I mean now, in the next two weeks,” Mnuchin said Tuesday at a White House briefing. And later on Capitol Hill he said, “It is a big number.” Trump is even considering letting homeowners whose income was cut by the coronavirus to <a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTcvdHJ1bXAtY29uc2lkZXJpbmctcGxhbi10by1sZXQtaG9tZW93bmVycy1kZWxheS1tb3J0Z2FnZS1wYXltZW50cz9jbXBpZD1CQkQwMzE4MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxOCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B5be0c93c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">delay mortgage payments</a>. The administration had been discussing a total aid package of <a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTcvbW51Y2hpbi10by1hc2stY29uZ3Jlc3MtZm9yLTg1MC1iaWxsaW9uLXZpcnVzLXN0aW11bHVzLXBhY2thZ2U_Y21waWQ9QkJEMDMxODIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTgmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Baba8d293" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">$850 billion</a>, but discussions later bumped that up to the $1.2 trillion figure, according to people familiar with the matter. So far around the world, well over $1.5 trillion in fiscal support has already been pledged or is under consideration by governments. That aid ranges from guarantees on bank loans to tax deferments and even to cash handouts. <a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTcvbG9ja2Rvd25zLWFuZC0xLTE0LXRyaWxsaW9uLWluLWFpZC1wb3dlci1nbG9iYWwtdmlydXMtcmVzcG9uc2U_Y21waWQ9QkJEMDMxODIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTgmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B8dacee35" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Here’s a rundown</a> of who’s doing what and where. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTcvYWZ0ZXItZmxpcnRpbmctd2l0aC1vdXRzaWRlcnMtaHNiYy10YXBzLWludGVyaW0tcXVpbm4tYXMtY2VvP2NtcGlkPUJCRDAzMTgyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzE4JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B640fd980" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Quinn’s In</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">HSBC’s search for a new chief ended where it began: With its caretaker <a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTcvYWZ0ZXItZmxpcnRpbmctd2l0aC1vdXRzaWRlcnMtaHNiYy10YXBzLWludGVyaW0tcXVpbm4tYXMtY2VvP2NtcGlkPUJCRDAzMTgyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzE4JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115C640fd980" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">CEO Noel Quinn</a>. The bank on Tuesday said Quinn would become its permanent boss, after seven months as interim leader. The board had struggled to secure an external candidate while trying to respond to an increasingly treacherous global economy that’s been rocked by the impact of coronavirus. HSBC had approached former Citigroup banker James Forese to gauge his interest in the CEO post, at least the third high-profile outside financier to be approached, people familiar with the matter have said. Other candidates whose names had surfaced to run Europe’s biggest bank by market value include UniCredit’s Jean Pierre Mustier and former Citigroup executive Stephen Bird. Quinn, 58, is taking on the top job at a difficult period for global banks, whose customers are being pummelled by the effects of the coronavirus and whose margins will feel the pinch of ensuing rate cuts. He has been in the interim role since August, when Chairman Mark Tucker ousted John Flint over concern he couldn’t lead the bank through slowing global growth, unrest in HSBC’s key Hong Kong market and low interest rates in Europe.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What We’ve Been Reading</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>This is what’s caught our eye over the past 24 hours.</em>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">How China <a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTcvaG93LWNoaW5hLWJlbnQtb3Zlci1iYWNrd2FyZC10by1oZWxwLXRlc2xhLXdoZW4tdGhlLXZpcnVzLWhpdD9jbXBpZD1CQkQwMzE4MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxOCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Bed508880" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">bent over backward to help Tesla</a> when the virus hit.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">In the fight to save the world, <a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTcvaW4tdGhlLWZpZ2h0LXRvLXNhdmUtdGhlLXdvcmxkLXdlLW5lZWQtdG8tYmUtbWVudGFsbHktcmVzaWxpZW50P2NtcGlkPUJCRDAzMTgyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzE4JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B79088898" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">we need to be mentally resilient</a>. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTcvc3VwZXItcmljaC1zdHJhbmRlZC1hcy1wcml2YXRlLWpldC1vcGVyYXRvcnMtc2F5LW5vLXRvLXRyYXZlbD9jbXBpZD1CQkQwMzE4MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxOCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B09f6d3c9" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">The super rich have been left stranded</a> as private jet operators say no to travel.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">On Wall Street, <a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTcvd2FsbC1zdHJlZXQtcy1uZXctdmlydHVhbC13b3JrcGxhY2UtbWF5LWZhci1vdXRsYXN0LXRoZS12aXJ1cz9jbXBpZD1CQkQwMzE4MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxOCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B5574cf11" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">the new virtual workplace</a> may far outlast the virus.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTcvY3JlZGl0LXR1cm1vaWwtaXMtY2xvc2luZy1pbi1vbi1qYXBhbi1zLTY1MC1iaWxsaW9uLW1hcmtldD9jbXBpZD1CQkQwMzE4MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxOCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B83210344" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Credit turmoil is closing in</a> on Japan’s $650 billion market.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTcvYWxsLXRoZS1jaGluZXNlLWFzc2V0cy1sb3ZlZC1ieS13b3JsZC1zLWJpZ2dlc3QtbW9uZXktbWFuYWdlcnM_Y21waWQ9QkJEMDMxODIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTgmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B18044764" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Here’s a list of all the Chinese assets loved</a> by the world’s biggest money managers. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">How a 16,000-strong religious gathering <a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTcvaG93LWEtMTYtMDAwLXN0cm9uZy1yZWxpZ2lvdXMtZ2F0aGVyaW5nLWxlZC1tYWxheXNpYS10by1sb2NrZG93bj9jbXBpZD1CQkQwMzE4MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxOCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B10fe381b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">led Malaysia to lockdown</a>.</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And finally, here’s what Tracy’s interested in this morning</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">There's still a debate about what "shape" of economic recovery will follow after the <a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTcvbW9yZ2FuLXN0YW5sZXktZWNvbm9taXN0cy1zYXktZ2xvYmFsLXJlY2Vzc2lvbi1ub3ctYmFzZS1jYXNlP2NtcGlkPUJCRDAzMTgyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzE4JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Dca93d31d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q7CJTJT0AFB7" itemprop="suid"><meta content="StoryLink" itemprop="type">inevitable coronavirus-induced recession</a>. That debate is usually between a "V" scenario (where the economy rebounds fairly quickly) and a "U" (a much slower pace of recovery, but a recovery nonetheless). It's worth remembering, though, that after the 2008 financial crisis, economists debated a whole host of shapes. For instance, the "W," "<a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly9zbGFjay1yZWRpci5uZXQvbGluaz91cmw9aHR0cHMlM0ElMkYlMkZmdGFscGhhdmlsbGUuZnQuY29tJTJGMjAwOSUyRjA0JTJGMDElMkY1NDMyOSUyRndoYXQtc2hhcGUtdGhlLXVzLWVjb25vbWljLXJlY2Vzc2lvbi1hbmQtcmVjb3ZlcnklMkY/5daec32c52ba1e0621725115B6149a5c5" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">L</a>," and even, per Deutsche Bank economists at the time, a "<a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly9zbGFjay1yZWRpci5uZXQvbGluaz91cmw9aHR0cHMlM0ElMkYlMkZmdGFscGhhdmlsbGUuZnQuY29tJTJGMjAwOSUyRjA0JTJGMDElMkY1NDMyOSUyRndoYXQtc2hhcGUtdGhlLXVzLWVjb25vbWljLXJlY2Vzc2lvbi1hbmQtcmVjb3ZlcnklMkY/5daec32c52ba1e0621725115C6149a5c5" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">diminishing sine wave</a>."</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iQcRpf5zJpiI/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iQcRpf5zJpiI/v0/-1x-1.png" style="max-width: 550px; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">It's well understood by now that the coronavirus outbreak is creating both a supply <em>and </em>a demand shock. What's less appreciated is that the historic nature of these events might permanently change both consumer and corporate behavior. Those scarred by the prospect of weeks of unemployment might be <em>permanently </em>more inclined to build up bigger savings for the future. Companies might sacrifice efficiency and short-term growth in the interest of building more resilient supply chains for the long haul. In other words, we might be looking at a permanent loss of consumption and output. So you can expect a lot more discussion about the <a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly9zbGFjay1yZWRpci5uZXQvbGluaz91cmw9aHR0cHMlM0ElMkYlMkZ3d3cuZnJic2Yub3JnJTJGZWNvbm9taWMtcmVzZWFyY2glMkZwdWJsaWNhdGlvbnMlMkZlY29ub21pYy1sZXR0ZXIlMkYyMDA5JTJGanVuZSUyRm91dHB1dC1nYXAlMkY/5daec32c52ba1e0621725115D17b2df85" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">output gap</a> and weird recovery shapes ("<a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly9zbGFjay1yZWRpci5uZXQvbGluaz91cmw9aHR0cHMlM0ElMkYlMkZmdGFscGhhdmlsbGUuZnQuY29tJTJGMjAwOSUyRjA1JTJGMDYlMkY1NTUyNCUyRnByZXNlbnRpbmctdGhlLWhvb2stc2hhcGVkLWdsb2JhbC1lY29ub21pYy1yZWNvdmVyeS1zY2VuYXJpbyUyRg/5daec32c52ba1e0621725115E2d650ce8" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">hockey stick</a>," anyone?).</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em>You can follow Bloomberg</em>’<em>s Tracy Alloway at <a href="https://link.mail.bloombergbusiness.com/click/17819778.12852/aHR0cHM6Ly90d2l0dGVyLmNvbS90cmFjeWFsbG93YXk/56fb2442289acbe0528b4a2eB3f01d64d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">@tracyalloway</a>.</em></p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px"> </h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Follow Bloomberg</strong> on <a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDQvaG93LXRvLWZvbGxvdy1ibG9vbWJlcmctb24tdGVsZWdyYW0_Y21waWQ9QkJEMDMxODIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTgmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B92cb9a1e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Telegram</a> for all the investment news and analysis you need.</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Asia newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115C155fbe50" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Ba772c7ee" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19752315.77178/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B248023dd" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115brczf.1nju/996e292d.gif" alt="" border="0"></a></custom>