<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}
table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}
* {
line-height: inherit;
}
a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css" id="media-query">
@media (max-width: 580px) {
.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}
.block-grid {
width: 100% !important;
}
.col {
width: 100% !important;
}
.col>div {
margin: 0 auto;
}
img.fullwidth,
img.fullwidthOnMobile {
max-width: 100% !important;
}
.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}
.no-stack.two-up .col {
width: 50% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num8 {
width: 66% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num3 {
width: 25% !important;
}
.no-stack .col.num6 {
width: 50% !important;
}
.no-stack .col.num9 {
width: 75% !important;
}
.video-block {
max-width: none !important;
}
.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}
.desktop_hide {
display: block !important;
max-height: none !important;
}
}
</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;"><div style="display: none; max-height: 0px; overflow: hidden;">Elizabeth Warren gets disappeared from a poll, and the other, other Ukraine drama</div><div style="display:none"><a href="https://link.buzzfeed.com/click/19484395.186848/aHR0cDovL3d3dy5idXp6ZmVlZC5jb20/5d7cfb09fbd297189b67e460B095c6a56"><img src="https://link.buzzfeed.com/img/5d7cfb09fbd297189b67e460blm97.4068/bcd1340b.gif" alt="" border="0"></a></div>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/19484395.186848/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL25ld3M/5d7cfb09fbd297189b67e460B62916864" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/Incoming_2x%20%281%29.jpg" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 560px; display: block;" width="560"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2"><a href="https://link.buzzfeed.com/click/19484395.186848/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2MzkmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xOTQ4NDM5NQ/5d7cfb09fbd297189b67e460B92c46c86"><img src="https://li.buzzfeed.com/imp?s=689639&amp;li=&amp;e=&amp;p=19484395" border="0" width="560" style="width: 100%; max-width: 560px !important;"></a></td>
</tr>
<tr>
<td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.buzzfeed.com/click/19484395.186848/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NDAmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xOTQ4NDM5NQ/5d7cfb09fbd297189b67e460C773bf420"><img src="https://li.buzzfeed.com/imp?s=689640&amp;li=&amp;e=&amp;p=19484395" border="0"></a></td>
<td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.buzzfeed.com/click/19484395.186848/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NDImbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xOTQ4NDM5NQ/5d7cfb09fbd297189b67e460D46e2197e"><img src="https://li.buzzfeed.com/imp?s=689642&amp;li=&amp;e=&amp;p=19484395" border="0"></a></td>
</tr>
</table>
</div>
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<p style="font-size: 12px; line-height: 1.5; color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 1.5; color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 21px; margin: 0;"><span style="color: #ff0000; font-size: 14px;"><strong><span style="font-size: 16px;">THE BIG STORY<br><br></span></strong></span></p>
<p style="font-size: 12px; line-height: 1.5; color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 18px; margin: 0;"><strong><span style="font-size: 20px;">We tried Jake Paul’s “Financial Freedom” classes so you don’t have to</span></strong></p>
<p style="font-size: 12px; line-height: 1.5; color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="font-size: 16px; line-height: 1.5; color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">YouTuber Jake Paul’s new hustle is a $20/month set of online courses that are being sold as the “Financial Freedom Movement,” but could be more accurately described as the Give Jake Paul Your Money Movement.&nbsp;</span><br><br><span style="font-size: 16px;">Because the course targets teenagers, it even comes with a letter to parents, making the case for why they should buy a  , and well… Here are a few of the highlights:</span><br><br><span style="font-size: 16px;">- “The second lesson in the course is all about driving for Uber or delivering food to make money on the side.”</span><br><span style="font-size: 16px;">- “Viewers are told to simply cold-email Costco if they have a clothing brand.”</span><br><span style="font-size: 16px;">- “In the last section, about social media, the whiteboard simply lists various websites.”</span><br><br><span style="font-size: 16px;">“Deeply underwhelming,” is her verdict.&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.5; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="line-height: 1.5; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><strong style="font-size: 14px;"><span style="font-size: 20px;"><span style="font-size: 16px; color: #ff0000;">STAYING ON TOP OF THIS</span></span></strong></p>
<p style="line-height: 1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="font-size: 20px; line-height: 1.5; mso-line-height-alt: 30px; margin: 0;"><span style="font-size: 20px;"><strong><span style="font-size: 20px;">How did Elizabeth Warren get dropped from part of a big national poll?</span></strong></span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">Ever since her poor showing in Iowa and New Hampshire, Elizabeth Warren’s supporters have complained that the national media has been ignoring or marginalizing her campaign.&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">Those complaints got a little louder yesterday when cable news channels showed a new national poll testing how Democratic candidates would fare against Donald Trump. Five candidates were shown head to head; Warren was not one of them.&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">The same poll had Warren effectively tied for second place in the Democratic race. So why wasn’t she one of the five being polled against Trump?&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">Pollster Peter Hart <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19484395.186848/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL21vbGx5aGVuc2xleWNsYW5jeS9lbGl6YWJldGgtd2FycmVuLXBvbGw/5d7cfb09fbd297189b67e460B2de5b75f" target="_blank" rel="noopener">told BuzzFeed News that there was only room for five</a> head-to-head matchups, and Warren was tested previously. This time around, they wanted to see whether Amy Klobuchar was gaining support after her third place finish in New Hampshire. So Warren got bumped.&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/editor_images/Screen%20Shot%202020-02-19%20at%206.21.19%20AM.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 560px; display: block;" width="560">
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;">Jason Overstreet / Twitter</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.5; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="line-height: 1.5; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><strong style="font-size: 14px;"><span style="font-size: 20px;"><span style="font-size: 16px; color: #ff0000;">SNAPSHOTS</span></span></strong></p>
<p style="line-height: 1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;"><strong>The #MeToo movement has reached one of the world’s most remote workplaces.</strong> Women working as <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19484395.186848/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2dpbmFydXNodG9uL21ldG9vLW1vdmVtZW50LWFudGFyY3RpY2Etc2V4dWFsLWhhcmFzc21lbnQtcmVtb3RlLWlzb2xhdGVk/5d7cfb09fbd297189b67e460B4066d89a" target="_blank" rel="noopener">scientific researchers in Antarctica</a> are speaking up.</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;"><strong>President Trump pardoned Rod Blagojevich, the disgraced former governor of Illinois.</strong> Blagojevich had been serving a 14-year jail sentence for, among various corrupt things, attempting to <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19484395.186848/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL25hbmN5dnUvdHJ1bXAtcm9kLWJsYWdvamV2aWNoLW1pa2UtbWlsa2VuLWJlcm5hcmQta2VyaWs/5d7cfb09fbd297189b67e460B196e4e63" target="_blank" rel="noopener">sell Barack Obama’s vacant senate seat</a>.</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;"><strong>There’s video of Michael Bloomberg referring to transgender people as “he, she, or it.”</strong> The footage, shot in 2019, also shows the presidential candidate <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19484395.186848/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL2RvbWluaWNob2xkZW4vbWljaGFlbC1ibG9vbWJlcmctMjAyMC10cmFuc2dlbmRlci1jb21tZW50cy12aWRlbz9iZnR3bmV3cyZ1dG1fdGVybT00bGRxcGdj/5d7cfb09fbd297189b67e460B39432fbe" target="_blank" rel="noopener">describing trans people as</a> “some guy in a dress.”&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;"><strong>Al Gore’s new plan to fight climate change involves beating Trump.</strong> “For those of us concerned about the future of the Earth’s climate and balance, <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19484395.186848/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL3phaHJhaGlyamkvYWwtZ29yZS1jbGltYXRlLXZvdGVyLXJlZ2lzdHJhdGlvbi0yMDIw/5d7cfb09fbd297189b67e460B4aaf64c3" target="_blank" rel="noopener">this election is extremely important</a>,” he said.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2"><a href="https://link.buzzfeed.com/click/19484395.186848/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NDMmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xOTQ4NDM5NQ/5d7cfb09fbd297189b67e460Eef789570"><img src="https://li.buzzfeed.com/imp?s=689643&amp;li=&amp;e=&amp;p=19484395" border="0" width="560" style="width: 100%; max-width: 560px !important;"></a></td>
</tr>
<tr>
<td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.buzzfeed.com/click/19484395.186848/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NDQmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xOTQ4NDM5NQ/5d7cfb09fbd297189b67e460F2c467bae"><img src="https://li.buzzfeed.com/imp?s=689644&amp;li=&amp;e=&amp;p=19484395" border="0"></a></td>
<td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.buzzfeed.com/click/19484395.186848/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NDYmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xOTQ4NDM5NQ/5d7cfb09fbd297189b67e460G7f29e5d7"><img src="https://li.buzzfeed.com/imp?s=689646&amp;li=&amp;e=&amp;p=19484395" border="0"></a></td>
</tr>
</table>
</div>
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.5; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="line-height: 1.5; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><strong style="font-size: 14px;"><span style="font-size: 20px;"><span style="font-size: 16px; color: #ff0000;">WHO KILLED BILLY SMITH?</span></span></strong></p>
<p style="line-height: 1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><strong><span style="font-size: 20px;">A secret report contains shocking allegations against Alabama prison guards</span></strong></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">The report, by the Alabama Department of Corrections, details the death of prison inmate Billy Smith. He passed away after being attacked by another prisoner, then beaten again by prison guards and denied treatment by a nurse, the report says.&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">The report, obtained by Injustice Watch and <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19484395.186848/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL2FkZXNoaW5hZW1tYW51ZWwvYWxhYmFtYS1wcmlzb24taW5tYXRlLWJlYXRlbi1kaWVkLXNlY3JldC1yZXBvcnQ/5d7cfb09fbd297189b67e460B7736c51c" target="_blank" rel="noopener">published in cooperation with BuzzFeed News</a>, says that Smith was knocked out by a fellow inmate and taken to a prison office where he complained about head pain. Officers then beat and hog-tied him and left him strapped to a gurney. The report was kept secret, until now.&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">He remained untreated for least an hour, witnesses say, before he was taken to a prison medical facility where a nurse refused to treat him. He was taken unconscious to a hospital but never woke up again.&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">Next month, two men will be tried for manslaughter over his death, including one former prison guard.&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.5; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><strong style="font-size: 14px;"><span style="font-size: 20px;"><span style="font-size: 16px; color: #ff0000;">THE OTHER, OTHER UKRAINE STORY</span></span></strong></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="font-size: 20px; line-height: 1.5; mso-line-height-alt: 30px; margin: 0;"><span style="font-size: 20px;"><strong><span style="font-size: 20px;">China has its own piece of Ukrainian geopolitical drama<br></span></strong></span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">You’ve probably heard about how Ukraine has been embroiled in <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19484395.186848/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL2NocmlzdG9waGVybTUxL3VrcmFpbmUtaW4taG90LXdhci1pbXBlYWNobWVudA/5d7cfb09fbd297189b67e460Bf1b78136" target="_blank" rel="noopener">a war with Russia</a> that has killed more than 14,000 people. You’ve definitely heard about President Trump’s efforts to pressure Ukraine into announcing <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19484395.186848/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL2FkZHliYWlyZC90cnVtcC1pbXBlYWNobWVudC10cmlhbC1yZXB1YmxpY2Fucy11a3JhaW5lLWZpbmUtYXF1aXQ/5d7cfb09fbd297189b67e460B9278b92f" target="_blank" rel="noopener">investigations into his political enemies</a>, leading to the impeachment saga.&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">But did you know about the other, other geopolitical battle Ukraine is caught in the middle of? The one involving China? Probably not. Luckily, <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19484395.186848/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL2NocmlzdG9waGVybTUxL2RvbmFsZC10cnVtcC11a3JhaW5lLWNoaW5hLW1vdG9yLXNpY2g/5d7cfb09fbd297189b67e460B84ca34dd" target="_blank" rel="noopener">Christopher Miller has all the details for you</a>.</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">One of the world’s most advanced military aircraft engine makers is based in Ukraine, and for years, a Chinese company has been trying to buy it. The Trump administration has been working overtime to keep the technology out of Chinese hands and kill the sale.&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">The campaign appears to have succeeded, and a decision by the Ukrainian government to block the deal is expected next month</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.5; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><strong style="font-size: 14px;"><span style="font-size: 20px;"><span style="font-size: 16px; color: #ff0000;">DEBATE THE BLOOMBORG</span></span></strong></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><strong><span style="font-size: 20px;">Somehow, there is <em>another</em> Democratic presidential debate tonight. </span></strong></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">It will be the first to feature Michael Bloomberg, the extremely rich former New York City mayor who has surged in the polls after an unprecedented burst of spending.</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">The Democratic frontrunners are going to go after him. Get ready for “a live demonstration of how we each take on an egomaniac billionaire,” Elizabeth Warren told her followers.&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">This may anger <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19484395.186848/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL3Jvc2llZ3JheS9taWNoYWVsLWJsb29tYmVyZy1jYW1wYWlnbi0yMDIwLWRlbW9jcmF0aWMtcHJpbWFyeQ/5d7cfb09fbd297189b67e460Bfc2fd95e" target="_blank" rel="noopener">the Bloomborg</a>. But how will he respond? Matt Berman watched Bloomberg’s old debates during his NYC mayoral races, and <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19484395.186848/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL21hdHRiZXJtYW4vbWljaGFlbC1ibG9vbWJlcmctZGVtb2NyYXRpYy1kZWJhdGUtMjAyMC1uZXZhZGE/5d7cfb09fbd297189b67e460Bbf62acbd" target="_blank" rel="noopener">spoke to one opponent he vanquished in 2001</a>.&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">"He will exceed low expectations," the former opponent says.&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><em><span style="font-size: 16px;">Now go out and get that bread,</span></em></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><em><span style="font-size: 16px;">Tom</span></em></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 16px; line-height: 1.2; mso-line-height-alt: 19px; margin: 0;"><span style="font-size: 16px;"><strong>P.S.</strong> If you like this newsletter, help keep our reporting free for all. <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/19484395.186848/aHR0cHM6Ly9zdXBwb3J0LmJ1enpmZWVkbmV3cy5jb20/5d7cfb09fbd297189b67e460B926ca45d" target="_blank" rel="noopener">Support BuzzFeed News by becoming a member here</a>. <em>(Monthly memberships are available worldwide).</em></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffe9e8;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffe9e8;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:#ffe9e8"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:#ffe9e8;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><em>📝 &nbsp;This letter was edited and brought to you by Tom Gara and BuzzFeed News.&nbsp;<a style="text-decoration: none; color: #0068A5;" href="mailto:hellomobile@buzzfeed.com?subject=Here%27s%20what%20I%20think%20about%20the%20BuzzFeed%20News%20newsletter" target="_blank" rel="noopener">You can always reach us here. &nbsp;</a></em><br><br><em>🔔 &nbsp;Want to be notified as soon as news breaks? <a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/19484395.186848/aHR0cHM6Ly9uZXdzbGV0dGVycy5idXp6ZmVlZC5jb20vdC90LWwtZHVlYWwtaXRkcmhrcGwtaC8/5d7cfb09fbd297189b67e460B2d5d70ba" target="_blank" rel="noopener">Download the BuzzFeed News app for iOS and Android</a> (available in Canadian, UK, Australian, and US&nbsp;app stores).</em><br><br><em>💌&nbsp;&nbsp;Did a friend forward you this email? <a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/19484395.186848/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL25ld3NsZXR0ZXJzL25ld3M/5d7cfb09fbd297189b67e460Beabc414a" target="_blank" rel="noopener">Sign up to get BuzzFeed News in your inbox!</a></em></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2"><a href="https://link.buzzfeed.com/click/19484395.186848/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NDcmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xOTQ4NDM5NQ/5d7cfb09fbd297189b67e460H34d201c3"><img src="https://li.buzzfeed.com/imp?s=689647&amp;li=&amp;e=&amp;p=19484395" border="0" width="560" style="width: 100%; max-width: 560px !important;"></a></td>
</tr>
<tr>
<td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.buzzfeed.com/click/19484395.186848/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NDgmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xOTQ4NDM5NQ/5d7cfb09fbd297189b67e460I02c9b245"><img src="https://li.buzzfeed.com/imp?s=689648&amp;li=&amp;e=&amp;p=19484395" border="0"></a></td>
<td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.buzzfeed.com/click/19484395.186848/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NTAmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xOTQ4NDM5NQ/5d7cfb09fbd297189b67e460J1b513397"><img src="https://li.buzzfeed.com/imp?s=689650&amp;li=&amp;e=&amp;p=19484395" border="0"></a></td>
</tr>
</table>
</div>
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; text-align: center; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/19484395.186848/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2Fib3V0L3ByaXZhY3k_Y291bnRyeT1lbi11cw/5d7cfb09fbd297189b67e460Ba330b342" target="_blank" rel="noopener">Show privacy notice and cookie policy.</a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table class="social_table" align="left" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
<tbody>
<tr style="vertical-align: top; display: inline-block; text-align: left;" align="left" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 0px;" valign="top"><a href="https://link.buzzfeed.com/click/19484395.186848/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0J1enpGZWVkTmV3cy8/5d7cfb09fbd297189b67e460Bf4d42ada" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-gray/facebook@2x.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 0px;" valign="top"><a href="https://link.buzzfeed.com/click/19484395.186848/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXp6ZmVlZG5ld3M/5d7cfb09fbd297189b67e460B2030ab5f" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-gray/twitter@2x.png" alt="Twitter" title="Twitter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 0px;" valign="top"><a href="https://link.buzzfeed.com/click/19484395.186848/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9idXp6ZmVlZG5ld3Mv/5d7cfb09fbd297189b67e460Bafbf5910" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-gray/instagram@2x.png" alt="Instagram" title="Instagram" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;">BuzzFeed, Inc.<br>111 E. 18th St.<br>New York, NY 10003<br><br><a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/oc/5d7cfb09fbd297189b67e460blm97.4068/983e4cd1&newsletter=BuzzFeed_News" target="_blank" rel="noopener"> </a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" width="40">
<tbody>
<tr>
<td><img src="https://li.buzzfeed.com/imp?s=125608200&amp;li=&amp;e=&amp;p=19484395" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608201&amp;li=&amp;e=&amp;p=19484395" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608202&amp;li=&amp;e=&amp;p=19484395" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608203&amp;li=&amp;e=&amp;p=19484395" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608204&amp;li=&amp;e=&amp;p=19484395" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608205&amp;li=&amp;e=&amp;p=19484395" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608206&amp;li=&amp;e=&amp;p=19484395" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608207&amp;li=&amp;e=&amp;p=19484395" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608208&amp;li=&amp;e=&amp;p=19484395" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608209&amp;li=&amp;e=&amp;p=19484395" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608210&amp;li=&amp;e=&amp;p=19484395" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608211&amp;li=&amp;e=&amp;p=19484395" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608212&amp;li=&amp;e=&amp;p=19484395" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608213&amp;li=&amp;e=&amp;p=19484395" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608214&amp;li=&amp;e=&amp;p=19484395" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608215&amp;li=&amp;e=&amp;p=19484395" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608216&amp;li=&amp;e=&amp;p=19484395" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608217&amp;li=&amp;e=&amp;p=19484395" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608218&amp;li=&amp;e=&amp;p=19484395" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608219&amp;li=&amp;e=&amp;p=19484395" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>