<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Next China</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXh0LWNoaW5h/5daec32c52ba1e0621725115Ba6f39764">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iyUVpYJaG8Bg/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iyUVpYJaG8Bg/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ0FzaWEv/5daec32c52ba1e0621725115B63fb4203" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly90d2l0dGVyLmNvbS9uZXh0X2NoaW5h/5daec32c52ba1e0621725115Bbbf13b38" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="link.mail.bloombergbusiness.com/join/4wm/china-rising" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">There’s more to the tensions between the U.S. and China than <a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvdGhlLXUtcy1jaGluYS13YXItb3Zlci10cmFkZS1hbmQtdGFyaWZmcy1leHBsYWluZWQtcXVpY2t0YWtlP2NtcGlkPUJCRDAxMTcyMF9DTiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPWNoaW5h/5daec32c52ba1e0621725115B8a56d589" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q44KZ8DWLU68" itemprop="suid"><meta content="StoryLink" itemprop="type">just trade</a>, a point that'll be highlighted next week <a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvaG93LWh1YXdlaS1sYW5kZWQtYXQtdGhlLWNlbnRlci1vZi1nbG9iYWwtdGVjaC10dXNzbGUtcXVpY2t0YWtlP2NtcGlkPUJCRDAxMTcyMF9DTiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPWNoaW5h/5daec32c52ba1e0621725115Bcb16c9b2" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2N8YWT0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">when Huawei</a> is front and center.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">On Monday, a court in Vancouver will begin hearing the case of Meng Wanzhou, the Chinese tech giant’s chief finance officer and daughter of the company’s founder. The U.S. is <a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvaHVhd2VpLWNmby13aW5zLXJpZ2h0LXRvLWdldC1tb3JlLWRvY3VtZW50cy1pbi1leHRyYWRpdGlvbi1maWdodD9jbXBpZD1CQkQwMTE3MjBfQ04mdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE3JnV0bV9jYW1wYWlnbj1jaGluYQ/5daec32c52ba1e0621725115B7692747e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2BN78DWX2PT" itemprop="suid"><meta content="StoryLink" itemprop="type">seeking her extradition</a> on charges of bank fraud, which they allege was committed when she lied to HSBC about Huawei’s business in Iran.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Meng’s defense has called the allegations an attempt to “dress up” what is really a sanctions-violation complaint. And because violating American sanctions against Iran doesn’t break any Canadian laws, a pre-condition for extradition, Meng should not be handed over, they argue.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iifxf7FWRLdQ/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iifxf7FWRLdQ/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p class="img-caption" style="font-family: Helvetica, Arial, sans-serif; line-height: 120%; font-size: 12px; text-align: left; margin: 0.5em 0 0 0">Meng Wanzhou, chief financial officer of Huawei Technologies, center.</p>
<p class="img-credit" style="font-family: Helvetica, Arial, sans-serif; line-height: 120%; font-size: 10px; color: #999; text-align: left; margin: 0.5em 0 0 0">Photographer: Trevor Hagan/Bloomberg</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">It’s not hard to imagine the mood in that courtroom being quite different from what we saw at the White House this past week, when President Donald Trump and Chinese Vice Premier Liu He signed <a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvdS1zLWNoaW5hLXNpZ24tcGhhc2Utb25lLW9mLXRyYWRlLWRlYWwtdHJ1bXAtY2FsbHMtcmVtYXJrYWJsZT9jbXBpZD1CQkQwMTE3MjBfQ04mdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE3JnV0bV9jYW1wYWlnbj1jaGluYQ/5daec32c52ba1e0621725115Be0bc338e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q462TGDWRGG1" itemprop="suid"><meta content="StoryLink" itemprop="type">the phase-one trade deal</a>. Not only was it a <a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3ZpZGVvcy8yMDIwLTAxLTE1L3ByZXNpZGVudC10cnVtcC1zaWducy1waGFzZS1vbmUtdHJhZGUtZGVhbC13aXRoLWNoaW5hLXZpZGVvP2NtcGlkPUJCRDAxMTcyMF9DTiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPWNoaW5h/5daec32c52ba1e0621725115B05f42e5d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q461OP6KLVRV" itemprop="suid"><meta content="StoryLink" itemprop="type">rare moment of friendship</a> in an increasingly competitive relationship, it was probably also fleeting.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The list of pain points for U.S.-China ties is long and complicated. It is most tricky in the areas where business and national security <a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvbW51Y2hpbi1kb2Vzbi10LXNlZS1odWF3ZWktYXMtYS1jaGVzcy1waWVjZS1pbi11LXMtY2hpbmEtZGVhbD9jbXBpZD1CQkQwMTE3MjBfQ04mdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE3JnV0bV9jYW1wYWlnbj1jaGluYQ/5daec32c52ba1e0621725115Bb265e54c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q45I06DWLU6B" itemprop="suid"><meta content="StoryLink" itemprop="type">appear to overlap</a>. And that's where Huawei seems to find itself, stuck between American concerns that Beijing could use its<a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDgvd2h5LTVnLW1vYmlsZS1pcy1hcnJpdmluZy13aXRoLWEtc3VicGxvdC1vZi1lc3Bpb25hZ2UtcXVpY2t0YWtlP2NtcGlkPUJCRDAxMTcyMF9DTiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPWNoaW5h/5daec32c52ba1e0621725115B03dcb0c6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3P163DWX2PT" itemprop="suid"><meta content="StoryLink" itemprop="type">gear for spying</a> and having a businesses that depends on a global market place.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The charges against Meng aren't the only actions the U.S. has taken against Huawei. Strict limits have been put on what American companies can supply the firm, with signs those rules could get <a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvdGVjaC1pbmR1c3RyeS1zaHVkZGVycy1hcy11LXMtd2VpZ2hzLW5ldy1saW1pdHMtb24taHVhd2VpLXNhbGVzP2NtcGlkPUJCRDAxMTcyMF9DTiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPWNoaW5h/5daec32c52ba1e0621725115B90ba2808" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2PAQTDWLU7J" itemprop="suid"><meta content="StoryLink" itemprop="type">even tighter</a>. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The U.S., having banned Huawei from its 5G networks, is also pushing allies to do the same. That's forced many countries into <a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTgvbWVya2VsLWRvd25wbGF5cy1jaGluZXNlLXRocmVhdHMtb3Zlci1odWF3ZWktcy01Zy1wcmVzZW5jZT9jbXBpZD1CQkQwMTE3MjBfQ04mdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE3JnV0bV9jYW1wYWlnbj1jaGluYQ/5daec32c52ba1e0621725115B1f34fd71" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2POOBT0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">a precarious choice</a> between Washington and Beijing. The latest example of that delicate balance was British Prime Minister Boris Johnson <a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTQvYm9yaXMtam9obnNvbi1oaW50cy1oZS13b24tdC1iYW4taHVhd2VpLWZyb20tdS1rLXMtNWctbmV0d29ya3M_Y21waWQ9QkJEMDExNzIwX0NOJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNyZ1dG1fY2FtcGFpZ249Y2hpbmE/5daec32c52ba1e0621725115B6c02187b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta itemprop="suid" content="Q43STAT1UM0Z"><meta itemprop="type" content="StoryLink">hinting this week</a> that the U.K. would only ban Huawei equipment from core areas of its high-speed wireless network.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Ultimately, the question is <a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L3F1aWNrdGFrZS9ob3ctdS1zLWNoaW5hLXRlY2gtcml2YWxyeS1sb29rcy1saWtlLWEtZGlnaXRhbC1jb2xkLXdhcj9jbXBpZD1CQkQwMTE3MjBfQ04mdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE3JnV0bV9jYW1wYWlnbj1jaGluYQ/5daec32c52ba1e0621725115B346753b6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2ER98T1UM0X" itemprop="suid"><meta content="StoryLink" itemprop="type">how secure</a> the U.S. can feel in a  world where China not only challenges its dominance, but in some areas — such as 5G — surpasses it. That's not to say the outcome must be calamity, though it does suggest it'll be some time yet before we find out how this story ends.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Taiwan's President</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Taiwan seems to be one of the few things that Democrats in the U.S. can agree with the Trump administration on. Former Vice President Joe Biden, who's also a leading Democratic candidate for president, <a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTIvYmlkZW4taGFpbGluZy10c2FpLXMtdmljdG9yeS11cmdlcy1zdHJvbmdlci10aWVzLXdpdGgtdGFpd2FuP2NtcGlkPUJCRDAxMTcyMF9DTiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPWNoaW5h/5daec32c52ba1e0621725115B15a0dda0" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3ZNI9DWLU69" itemprop="suid"><meta content="StoryLink" itemprop="type">congratulated Tsai Ing-wen</a> on her landslide re-election victory shortly after U.S. Secretary of State Mike Pompeo did the same. American support <a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvYWZ0ZXItZi0xNnMtZnJvbS10cnVtcC10YWl3YW4tbG9va3MtaW53YXJkLXRvLWRldGVyLWNoaW5hP2NtcGlkPUJCRDAxMTcyMF9DTiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPWNoaW5h/5daec32c52ba1e0621725115B1e88efb4" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4590HDWX2PV" itemprop="suid"><meta content="StoryLink" itemprop="type">has been essential</a> to Taiwan's ability to stave off Beijing's push for unification and during her presidency, Tsai has sought to strengthen ties with Washington. That outreach is something she'll almost certainly continue in her second term, and given the current U.S.-China tensions, something that will find a welcoming audience in America. What it won't do is make Beijing's relationship with Washington any simpler. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Hong Kong Shopping</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Chinese New Year is just a week away, though there probably won’t be much holiday cheer for Hong Kong Kong’s retailers. While <a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDgtMDYvd2h5LWhvbmcta29uZy1zLXN0aWxsLXByb3Rlc3RpbmctYW5kLXdoZXJlLWl0LW1heS1nby1xdWlja3Rha2U_Y21waWQ9QkJEMDExNzIwX0NOJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNyZ1dG1fY2FtcGFpZ249Y2hpbmE/5daec32c52ba1e0621725115B44a07c97" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3O74PT0AFB7" itemprop="suid"><meta content="StoryLink" itemprop="type">the protests</a> that have wracked the city for the past half year have calmed, tourists from the mainland have yet to return. In December, the number of Chinese travelers to Hong Kong plunged 51.5% from a year ago. The pain has been obvious. Chow Tai Fook, the world’s second most-valuable jewelry chain, announced this week it’s planning to <a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTQvY2hvdy10YWktZm9vay10by1zaHV0LWRvd24tYWJvdXQtYS1maWZ0aC1vZi1pdHMtaG9uZy1rb25nLXN0b3Jlcz9jbXBpZD1CQkQwMTE3MjBfQ04mdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE3JnV0bV9jYW1wYWlnbj1jaGluYQ/5daec32c52ba1e0621725115Bcd6eb09c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q43E48DWLU6S" itemprop="suid"><meta content="StoryLink" itemprop="type">close 15 stores</a> in the city. That followed a report earlier this month that LVMH was closing its Louis Vuitton store in one of Hong Kong’s most popular shopping districts. One bit of good news for retailers, meanwhile, has been that <a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTAvc3dpcmUtY3V0cy1ob25nLWtvbmctcmVudHMtYXMtcHJvdGVzdHMtc2xhbS1yZXRhaWwtdG91cmlzbT9jbXBpZD1CQkQwMTE3MjBfQ04mdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE3JnV0bV9jYW1wYWlnbj1jaGluYQ/5daec32c52ba1e0621725115B3a04f80e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3VRFLDWRGG2" itemprop="suid"><meta content="StoryLink" itemprop="type">rents are at least falling</a>.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/izfFyWGoApSw/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/izfFyWGoApSw/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Overcoming Swinegate</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Things are looking brighter for UBS's business in China. Last summer, the firm was mired in the uproar around economists Paul Donovan's "Chinese pig" quip in a note discussing the impact of African swine fever. China Railway Construction <a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDYtMTcvdWJzLWlzLXNhaWQtdG8tbG9zZS1jaGluYS1ib25kLWRlYWwtYWZ0ZXItZWNvbm9taXN0LXMtcGlnLXJlbWFyaz9jbXBpZD1CQkQwMTE3MjBfQ04mdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE3JnV0bV9jYW1wYWlnbj1jaGluYQ/5daec32c52ba1e0621725115Bc6cb6a68" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PT8MH06S97HJ" itemprop="suid"><meta content="StoryLink" itemprop="type">dropped UBS</a> from a bond sale because of the controversy, which became known as "swinegate." This week, the Swiss bank hosted its annual <a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTQvdWJzLXJlY292ZXJzLWZyb20tc3dpbmVnYXRlLXdpdGgtcmVjb3JkLXR1cm5vdXQtYXQtY2hpbmEtZXZlbnQ_Y21waWQ9QkJEMDExNzIwX0NOJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNyZ1dG1fY2FtcGFpZ249Y2hpbmE/5daec32c52ba1e0621725115B36e9cdbf" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q44SXUDWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">China conference</a> in Shanghai and saw a record turnout of participants. The timing couldn't be better. As part of the phase-one trade deal, Beijing is moving forward the timeline for <a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvY2hpbmEtc3BlZWRzLXVwLW9wZW5pbmctb2YtbWFya2V0LXRvLWludmVzdG1lbnQtYmFua2luZy1naWFudHM_Y21waWQ9QkJEMDExNzIwX0NOJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNyZ1dG1fY2FtcGFpZ249Y2hpbmE/5daec32c52ba1e0621725115B7b0dff31" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q46BA8DWLUDK" itemprop="suid"><meta content="StoryLink" itemprop="type">opening its financial market</a> for foreign investment banks. UBS isn't the only firm with high hopes. JPMorgan is <a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvanBtb3JnYW4taXMtc2FpZC10by1zZWVrLWZ1bGwtY29udHJvbC1vZi1jaGluYS1mdW5kLXZlbnR1cmU_Y21waWQ9QkJEMDExNzIwX0NOJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNyZ1dG1fY2FtcGFpZ249Y2hpbmE/5daec32c52ba1e0621725115B7ee7780f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q455IFT0AFB6" itemprop="suid"><meta content="StoryLink" itemprop="type">seeking 100% control</a> of its local fund management venture. Goldman Sachs plans to <a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTMvZ29sZG1hbi1yZWFkaWVzLWhpcmluZy1zcHJlZS1jYXBpdGFsLXRvLXJlc3VtZS1jaGluYS1hbWJpdGlvbnM_Y21waWQ9QkJEMDExNzIwX0NOJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNyZ1dG1fY2FtcGFpZ249Y2hpbmE/5daec32c52ba1e0621725115B53224563" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q42Z91DWLU70" itemprop="suid"><meta content="StoryLink" itemprop="type">double its staff</a>. Nomura is taking <a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDkvanBtb3JnYW4taXMtdGFraW5nLWEtYmlnZ2VyLXNsaWNlLW9mLWNoaW5hLXMtdGFsbGVzdC1za3lzY3JhcGVyP2NtcGlkPUJCRDAxMTcyMF9DTiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPWNoaW5h/5daec32c52ba1e0621725115B5176814b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3V98JT1UM12" itemprop="suid"><meta content="StoryLink" itemprop="type">more office space</a> in Shanghai.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Savvy Dealmaker</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">One of the most powerful things a corporate titan can have when it comes to dealmaking is a track record of making transactions pay off. That's what Geely's Li Shufu has, most notably in the success <a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTgtMDUtMjQvdm9sdm8taXMtYmV0dGVyLXRoYW4tZXZlci10aGFua3MtdG8tdGhpcy1jaGluZXNlLWJpbGxpb25haXJlP2NtcGlkPUJCRDAxMTcyMF9DTiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPWNoaW5h/5daec32c52ba1e0621725115Bf7609d2d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="P983KC6JTSG1" itemprop="suid"><meta content="StoryLink" itemprop="type">Volvo has had</a> since he bought the company from Ford a decade ago. It's no surprise then that his <a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvY2hpbmEtcy1nZWVseS1iaWxsaW9uYWlyZS1zdGlsbC1odW5ncnktZm9yLWljb25pYy1icml0aXNoLWJyYW5kcz9jbXBpZD1CQkQwMTE3MjBfQ04mdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE3JnV0bV9jYW1wYWlnbj1jaGluYQ/5daec32c52ba1e0621725115Bd651ba59" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q45EQST0AFBF" itemprop="suid"><meta content="StoryLink" itemprop="type">name should come up</a> as soon as there's a whiff of a deal in the auto industry. See for example this week when Geely emerged as a potential investor<a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTIvYXN0b24tbWFydGluLWlzLXNhaWQtdG8taG9sZC1mdW5kaW5nLXRhbGtzLXdpdGgtc3Ryb2xsLWdlZWx5P2NtcGlkPUJCRDAxMTcyMF9DTiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPWNoaW5h/5daec32c52ba1e0621725115Bbde620d4" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q41DVFT0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">in Aston Martin</a>. And what a great time it is to be a savvy dealmaker. With sales in China, the world's largest car market, contracting and the industry facing a tectonic shift toward electrification, the sorts of deals that open up stand to become ever more interesting. </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iWfcHiodthXU/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iWfcHiodthXU/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Stable Economy</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">And fresh off the press, data show China’s economy weathering Donald Trump's tariff barrage. Gross domestic product rose 6% in the final quarter of 2019 from a year earlier, the same as in the previous three-month period and the median estimate. For the full year, growth came in at 6.1%, the slowest since 1990. December figures give some cause for optimism though, as industrial production perked up and retail sales held at an 8% growth rate.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What We're Reading: </h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">And finally, a few other things that caught our attention:</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Why <a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTQvY2hpbmEtcy1ibG9ja2J1c3Rlci1maWxtLWxpbmV1cC1zaWduYWxzLXRvdWdoLXllYXItZm9yLWhvbGx5d29vZD9jbXBpZD1CQkQwMTE3MjBfQ04mdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE3JnV0bV9jYW1wYWlnbj1jaGluYQ/5daec32c52ba1e0621725115Be4d190d6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q44M4FDWLU69" itemprop="suid"><meta content="StoryLink" itemprop="type">Hollywood's blockbusters</a> face a tough year in China. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Chinese corruption probe <a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTQvY2FzaC1zdHVmZmVkLWhpZGVhd2F5LXJldmVhbGVkLWluLWNvbmZlc3Npb24tb2YtY2hpbmVzZS1iYW5rZXI_Y21waWQ9QkJEMDExNzIwX0NOJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNyZ1dG1fY2FtcGFpZ249Y2hpbmE/5daec32c52ba1e0621725115Bcce1396e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q42XZOT0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">finds $29 million stashed</a> in cabinet.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTQvY2hpbmEtbG9vc2Vucy1odWtvdS1yZXNpZGVuY3ktc3lzdGVtLXRvLXNwdXItZ3Jvd3RoP2NtcGlkPUJCRDAxMTcyMF9DTiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPWNoaW5h/5daec32c52ba1e0621725115Bebe75dc4" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q447P86K50XS" itemprop="suid"><meta content="StoryLink" itemprop="type">Where you're born</a> in China can substantially change your life.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">China will drive mobile spending to a <a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvbW9iaWxlLWFwcHMtbWFkZS0zMTAtYmlsbGlvbi1pbi0yMDE5LWVuLXJvdXRlLXRvLWJpZ2dlci0yMDIwP2NtcGlkPUJCRDAxMTcyMF9DTiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPWNoaW5h/5daec32c52ba1e0621725115B8c9dcaa2" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q46EGUT0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">record $380 billion</a> in 2020.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Why Hong Kong is so behind on <a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvaG9uZy1rb25nLWlzLW1vbnRocy1iZWhpbmQtb24tdGF4LWNvbGxlY3Rpb24tYWZ0ZXItcHJvdGVzdC1jaGFvcz9jbXBpZD1CQkQwMTE3MjBfQ04mdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE3JnV0bV9jYW1wYWlnbj1jaGluYQ/5daec32c52ba1e0621725115Bb9301176" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q46HV7DWLU6M" itemprop="suid"><meta content="StoryLink" itemprop="type">collecting people's taxes</a>.</li>
</ul>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"> </p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p>Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Next China newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B39b4ba05" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bafb54653" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19186160.48144/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B45bbf74d" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bf84w.115c/bf0e4b68.gif" alt="" border="0"></a></custom>