
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" property="og:image:url">
<meta content="@theSkimm" name="twitter:creator">
<meta content="summary_large_image" name="twitter:card">
<meta content="The Daily Skimm" name="twitter:title">
<meta content="theSkimm makes it easier to live smarter. You&#39;re welcome. Join the millions who wake up with us every morning." name="twitter:description">
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" name="twitter:image">
<meta content="@theSkimm" name="twitter:site">
<meta content="US" name="twitter:country">
<meta name="viewport" content="width=device-width"><style type="text/css">
/* CLIENT-SPECIFIC STYLES */.yfix{}
.ExternalClass {width:100%;} /* Forces Outlook.com to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass th, .ExternalClass div {
line-height: 100%;
}
body, table, td, th, a {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
table, td, th { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
table td th {border-collapse:collapse;}
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */.yfix{}
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body, #body_style { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; color:#000000 !important; letter-spacing: 0 !important;
font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;-webkit-text-size-adjust:none;
}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {color: black; line-height: 100%;}
h3 {margin-bottom: 0 !important;}
a, a:link {color:#00b2a9;text-decoration: underline;}
/* Yahoo shortcuts*/.yfix{}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
<style>
@media screen and (max-width: 500px) {
.mobile-only  {
display: block !important; width:auto !important; height:auto !important; overflow:visible !important; float:none !important; visibility:visible !important; border:none !important;font-size:16px !important;
}
.desktop-only {
display: none!important; width:0!important; height:0!important; overflow:hidden!important; float:none!important; visibility:hidden!important; border:none!important;
}
.logo {
min-height: 98px!important;
}
}
</style>
<style>
/* ANDROID CENTER FIX */.yfix{}
div[style*="margin: 16px 0;"] { margin: 0 !important; }
body { margin:0!important; }
/* GENERAL LINK STYLES */.yfix{}
a,a,a:link,a:hover,a:visited {
color:#00b2a9 !important;
text-decoration:none;
}
</style>
<style>
/* iOS BLUE LINKS */.yfix{}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit;
line-height: inherit !important;
}
</style>
<style>
@media screen and (max-width: 500px) {
.width-cap {
max-width: 90%!important;
max-width: calc(100% - 15px)!important;
}
}
</style>
<!-- THIS IS THE PART THAT FIXES IOS GMAIL BUT BREAKS ANDROID GMAIL /*<style>
@media screen and (max-width: 600px) {
/*GMAIL MIN-WIDTH FIX */
u + .body {
width: 100vw !important;
}
}
</style>*/ -->
<!--[if (mso)|(IE)]>
<style type="text/css">
.no-mso {
display: none!important;
}
.mso-75 {
width: 450px!important;
}
</style>
<![endif]--></head>
<custom type="content" name="feed"></custom>
<body class="body" style="height:100%!important;margin:0!important;padding:0!important;width:100%!important;color:#000000!important;letter-spacing:0!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><p class="skimm-p"><i>Skimm'd after an office happy hour</i></p></div>
<!--PAGE WRAPPER--><span id="body_style" style="width=100%!important;min-width:100%!important;padding:0px;display:block;">
<!-- Outermost table --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important;min-width:100%!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<!--[if (mso)|(IE)]>
<table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600"><tr>
<td valign="top" style="width: 600px;" bgcolor="#ffffff"><![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" class="mobile-padding">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="50%" align="left" valign="middle" height="30px" style="padding-left:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px;color:#a8a8a8">FEBRUARY 28, 2020</p></td>
<td width="50%" align="right" valign="middle" height="30px" style="padding-right:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMi8yNy9za2ltbS1mb3ItZmVicnVhcnktMjh0aC02/5d14f55c1708b164416adfccBbec1f75c" target="_blank">READ IN BROWSER</a></p></td>
</tr>
</table>
</td>
</tr><!-- List of templateParams -->
<!-- Defaults -->
<!-- Implementation details -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" bgcolor="#00b2a9" cellpadding="0" cellspacing="0" width="100%" maxwidth="600" style="max-width:600px;">
<tr>
<td width="100%" align="center" bgcolor="#00b2a9" style="background-color:#00b2a9;background:#00b2a9;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;width:247px;max-height:43px;padding:3% 0;width:100%;">
<a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJnV0bV9jYW1wYWlnbj13b3JkbWFyaw/5d14f55c1708b164416adfccB2484ad75" target="_blank">
<img alt="theSkimm" src="https://cdn.theskimm.com/email/dailyskimm/theSkimmLogo.png" width="247" height="43" border="0" style="display:block;height:auto;width:247px;max-height:43px;padding:3% 0;padding:0;">
</a>
</td>
</tr>
</table>
</td>
</tr><!-- Defaults -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td class="no-mso" width="100%" align="center">
<!--[if !((mso)|(IE))]>--><a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXNraW1tZ2lybGxvZ28/5d14f55c1708b164416adfccB88499f36" target="_blank" align="center">
<img class="logo" alt="theSkimm" src="https://media-cdn.theskimm.com/partnerships/skimm_girl_Rev2.png" width="100%" maxwidth="600" border="0" style="display:block;max-width:600px;height:auto;min-height:149px">
</a><!--<![endif]-->
</td>
<!--[if (mso)|(IE)]></tr><tr><td align="center">
<a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXNraW1tZ2lybGxvZ28/5d14f55c1708b164416adfccC88499f36" target="_blank" align="center">
<img alt="theSkimm" src="https://media-cdn.theskimm.com/partnerships/skimm_girl_Rev2.png" width="600" maxWidth="100%" border="0" align="center" style="display:block;max-width:600px;height:auto;">
</a>
</td><![endif]-->
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;" width="100%" align="center">
<a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPWludml0ZV9idXR0b24/5d14f55c1708b164416adfccBf4433de8" target="_blank">
<img class="width-cap" alt="Share theSkimm" src="https://media-cdn.theskimm.com/dailyskimm/static/InviteFriends.png" width="200" height="40" border="0" style="display:block;height:auto;width:200px;max-height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:italic;">
<p class="skimm-p"><i>Skimm'd after an office happy hour</i></p>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-quote-of-the-day">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center">
<img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconL.png" height="18" width="22" style="margin-right:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"><span style="margin:0;font-size:18px;font-weight:bold;display:inline;">&nbsp;&nbsp;QUOTE OF THE DAY&nbsp;&nbsp;</span><img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconR.png" height="18" width="22" style="margin-left:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:normal;">
<p style="margin:0">"Destiny's Child has never sounded so spooky" – <a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzLzM4OUdlY3E/5d14f55c1708b164416adfccB6b109a80" target="_blank" style="color:#00b2a9;text-decoration:none;">A headline</a>, about Jordan Peele's new movie "Candyman." If no one is around you, just put it in the queue.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMi8yNy9za2ltbS1mb3ItZmVicnVhcnktMjh0aC02JTNGanVtcHRvJTNEanVtcHRvLXF1b3RlLW9mLXRoZS1kYXklMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccB7570fa70" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzIvMjcvc2tpbW0tZm9yLWZlYnJ1YXJ5LTI4dGgtNiUzRmp1bXB0byUzRGp1bXB0by1xdW90ZS1vZi10aGUtZGF5JTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PUpvcmRhbiUyMFBlZWxlJTI3cyUyMCUyMkNhbmR5bWFuJTIyJTIwaXMlMjBjYWxsaW4lMjclMjBtZSUyMCUyM1NraW1tTGlmZSUwRCUwQSZ2aWE9dGhlU2tpbW0/5d14f55c1708b164416adfccBe4035e3f" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Jordan%20Peele%27s%20%22Candyman%22%20is%20callin%27%20me%20%23SkimmLife%0D%0A%0Ahttps://www.theskimm.com/2020/2/27/skimm-for-february-28th-6%3Fjumpto%3Djumpto-quote-of-the-day%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Jordan Peele's "Candyman" is callin' me #SkimmLife
</p>
</td>
-->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">LOCUSTS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9230357">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>The Story</b></h3>
<p style="margin:0">Billions of <a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzLzJUbHJXUUI/5d14f55c1708b164416adfccB598696b6" target="_blank" style="color:#00b2a9;text-decoration:none;">desert locusts</a> are swarming East Africa.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">You said...locusts.</h3>
<p style="margin:0">Correct. They're the <a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzLzJWdEYxZGI/5d14f55c1708b164416adfccB93dd6f7b" target="_blank" style="color:#00b2a9;text-decoration:none;">world's oldest pest</a> and its most damaging, destroying crops and threatening entire economies. But since last year, the problem has gotten worse. The suspect: <a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzLzJ3aGo5cVQ/5d14f55c1708b164416adfccB71259167" target="_blank" style="color:#00b2a9;text-decoration:none;">climate change</a>. Locusts thrive on warmer temperatures and heavy rainfall. And with more extreme weather conditions like <a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzLzNhbkZtbWY/5d14f55c1708b164416adfccB6a523e40" target="_blank" style="color:#00b2a9;text-decoration:none;">recent cyclones</a>, they've migrated more easily to parts of East Africa, including Kenya, Ethiopia, Somalia, Uganda, and South Sudan. Now, swarms have also reached Saudi Arabia and Pakistan. For weeks, the UN has been warning of a humanitarian crisis.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Humanitarian crisis?</b></h3>
<p style="margin:0">Yes: this is the <a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzLzM5NVZ5WjU/5d14f55c1708b164416adfccBa644e88c" target="_blank" style="color:#00b2a9;text-decoration:none;">worst locust outbreak </a>in generations. And it's threatening crops and people's livelihoods. Even a small swarm (think: less than a square mile) can devour enough food for 35,000 people daily. That, in a region where about 19 million people already face food insecurity. The <a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzLzM5NmVvUHY/5d14f55c1708b164416adfccB1867159d" target="_blank" style="color:#00b2a9;text-decoration:none;">UN warns</a> that the number of locusts could continue to skyrocket over the next few months. It's worried the outbreak will lead to even more food shortages as planting season begins in the spring.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>How did things get so bad</b><b>?</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzLzNhNlRFYW8/5d14f55c1708b164416adfccBb43e6543" target="_blank" style="color:#00b2a9;text-decoration:none;">A combination of factors</a>. Like we said, there've been unusual weather patterns linked to climate change. But what's making matters worse: some countries, like Kenya and Ethiopia, lack the tools to combat the plague (think: pesticides). And in Somalia, pest controllers can't reach certain areas due to the <a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzLzM4YVBZNjU/5d14f55c1708b164416adfccB6def182b" target="_blank" style="color:#00b2a9;text-decoration:none;">civil war there</a>.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>So what needs to happen?</b></h3>
<p style="margin:0">The UN says it'll cost at least <a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzLzJWd2FWRzY/5d14f55c1708b164416adfccB6957e32c" target="_blank" style="color:#00b2a9;text-decoration:none;">$138 million</a> to contain the plague. But so far, donors have only committed a little over a third of that. <a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzLzJ2bjBFUlk/5d14f55c1708b164416adfccBd293c732" target="_blank" style="color:#00b2a9;text-decoration:none;">Somalia </a>and <a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzLzNhZEthZHM/5d14f55c1708b164416adfccBebed5451" target="_blank" style="color:#00b2a9;text-decoration:none;">Pakistan</a> have declared a state of emergency. At one point, China seemed ready to send an <a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzLzM4Mldyelo/5d14f55c1708b164416adfccB02da25dc" target="_blank" style="color:#00b2a9;text-decoration:none;">army of ducks</a> to neighboring Pakistan to help contain the outbreak. But then it apparently decided <a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzLzNhZXJwcWk/5d14f55c1708b164416adfccB7f84e94e" target="_blank" style="color:#00b2a9;text-decoration:none;">'nvm, pesticides work, too.'</a></p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>theSkimm</b></h3>
<p style="margin:0">Locusts swarms have ravaged countries in East Africa for years, but climate change seems to be making matters worse. Now, the region is on a deadline to keep this crisis from escalating as millions of human lives are at stake.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMi8yNy9za2ltbS1mb3ItZmVicnVhcnktMjh0aC02JTNGanVtcHRvJTNEanVtcHRvLTkyMzAzNTclMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccCeada7d56" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzIvMjcvc2tpbW0tZm9yLWZlYnJ1YXJ5LTI4dGgtNiUzRmp1bXB0byUzRGp1bXB0by05MjMwMzU3JTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PUxvY3VzdHMlMjBhcmUlMjByYXZhZ2luZyUyMGZvb2QlMjBzb3VyY2VzJTIwaW4lMjBFYXN0JTIwQWZyaWNhJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccC27eac148" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Locusts%20are%20ravaging%20food%20sources%20in%20East%20Africa%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/2/27/skimm-for-february-28th-6%3Fjumpto%3Djumpto-9230357%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Locusts are ravaging food sources in East Africa #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">AND ALSO...THIS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9230737">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What has everyone's attention…</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzLzJWcmFDd2c/5d14f55c1708b164416adfccB0a1a7efd" target="_blank" style="color:#00b2a9;text-decoration:none;">COVID-19</a>. The pneumonia-like virus has now killed more than 2,800 people and infected more than 83,000. <a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzLzNjY1k1bTA/5d14f55c1708b164416adfccBe45fec7c" target="_blank" style="color:#00b2a9;text-decoration:none;">Earlier this week</a>, the CDC said the US may have its first "community spread" case after a California woman contracted the virus without traveling to an affected area or having been exposed to a known patient. Other countries have also taken precautions to try to curb the spread of the coronavirus, including <a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzLzNjaXYyTk0/5d14f55c1708b164416adfccBce816913" target="_blank" style="color:#00b2a9;text-decoration:none;">Saudi Arabia</a>. Yesterday, it banned pilgrims from entering the kingdom, months before the annual hajj pilgrimage that takes place at Mecca, that's attracted nearly 2 million people in the past.</p>
<ul>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzLzNjanhzdlk/5d14f55c1708b164416adfccBa8aabc98" target="_blank" style="color:#00b2a9;text-decoration:none;">Another alarm bell</a>: A whistleblower is accusing HHS officials of having endangered some public health officials. The whistleblower says the agency irresponsibly had them evacuate quarantined Americans from China without protective gear. She also says she was unfairly reassigned after raising these concerns. HHS said it's evaluating the complaint.</p>
</li>
</ul>
<ul>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzLzJWd1FyTnA/5d14f55c1708b164416adfccBd44d58a3" target="_blank" style="color:#00b2a9;text-decoration:none;">Less face time, more FaceTime</a>: Facebook has confirmed that it has canceled its annual F8 developer conference over concerns about COVID-19. But it may turn to live streaming to bring developers together.</p>
</li>
</ul>
<p style="margin:0"><b><i>Skimm This: </i></b><i>Our latest </i><i>podcast ep</i><i> talks about <a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL25ld3Mvc2tpbW0tdGhpcw/5d14f55c1708b164416adfccB104649a7" target="_blank" style="color:#00b2a9;text-decoration:none;">the California patient and how the US gov is testing for COVID-19</a>.</i></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMi8yNy9za2ltbS1mb3ItZmVicnVhcnktMjh0aC02JTNGanVtcHRvJTNEanVtcHRvLTkyMzA3MzclMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccD653826e3" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzIvMjcvc2tpbW0tZm9yLWZlYnJ1YXJ5LTI4dGgtNiUzRmp1bXB0byUzRGp1bXB0by05MjMwNzM3JTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PUNPVklELTE5JTIwaXMlMjBzdGlsbCUyMGhhdmluZyUyMGFuJTIwaW1wYWN0JTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccDdf3fed7a" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=COVID-19%20is%20still%20having%20an%20impact%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/2/27/skimm-for-february-28th-6%3Fjumpto%3Djumpto-9230737%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">COVID-19 is still having an impact #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9230751">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">Where people can earn their "I Voted" sticker...</h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzLzJWc29lYXc/5d14f55c1708b164416adfccB0cae868d" target="_blank" style="color:#00b2a9;text-decoration:none;">South Carolina</a>. Tomorrow, Democratic voters head to the polls in the last primary before <a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzLzJIWFFUZnc/5d14f55c1708b164416adfccBcd147d9f" target="_blank" style="color:#00b2a9;text-decoration:none;">Super Tuesday</a> next week. Eyes are on <a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzLzJITll4c1o/5d14f55c1708b164416adfccBbfe51784" target="_blank" style="color:#00b2a9;text-decoration:none;">former VP Joe Biden</a>, who's leading in the polls after an underwhelming performance in earlier races. He's followed by Dem front-runner <a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzLzJQZ2hXWHQ/5d14f55c1708b164416adfccB559339f2" target="_blank" style="color:#00b2a9;text-decoration:none;">Sen. Bernie Sanders (I-VT)</a> and then <a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzLzJ2WG5vck0/5d14f55c1708b164416adfccB95f2edbd" target="_blank" style="color:#00b2a9;text-decoration:none;">billionaire Tom Steyer</a>, who's reportedly spent <a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzLzM4NWRuV1M/5d14f55c1708b164416adfccB9aff7f1b" target="_blank" style="color:#00b2a9;text-decoration:none;">millions</a> to woo voters in the state. As we saw in this week's <a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzLzJ3VnlVVjE/5d14f55c1708b164416adfccB7d61d281" target="_blank" style="color:#00b2a9;text-decoration:none;">debate</a>, race is a key talking point in South Carolina, a more diverse state than some others that have held caucuses and primaries so far.</p>
<ul>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzLzJWelJMUHM/5d14f55c1708b164416adfccB6d782e56" target="_blank" style="color:#00b2a9;text-decoration:none;">Another spotlight on SC</a>: Earlier this week, LGBTQ+ activists filed a lawsuit over a state law that largely bans sex ed teachers from mentioning homosexual relationships. The lawsuit sees it as state-sanctioned discrimination. And state officials also agreed it was on shaky ground.</p>
</li>
</ul>
<p style="margin:0"><strong><i>Skimm More</i></strong><i><strong>:</strong> Don't want to miss any major 2020 election dates? </i><a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly90aGVza2ltbS5vbmVsaW5rLm1lL01wUm0_cGlkPURhaWx5U2tpbW1OZXdzbGV0dGVyJmM9MjAyMDAyMjhfYm90dG9tX2d1aWRlX2RlbWV2b2x1dGlvbg/5d14f55c1708b164416adfccB5f57b790" target="_blank" style="color:#00b2a9;text-decoration:none;"><i>theSkimm App</i></a><i> gives you a heads-up on when events like primary races and debates are going down. </i><a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly90aGVza2ltbS5vbmVsaW5rLm1lL01wUm0_cGlkPURhaWx5U2tpbW1OZXdzbGV0dGVyJmM9MjAyMDAyMjhfYm90dG9tX2d1aWRlX2RlbWV2b2x1dGlvbg/5d14f55c1708b164416adfccC5f57b790" target="_blank" style="color:#00b2a9;text-decoration:none;"><i>Download the app</i></a><i> and start your free trial.</i></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMi8yNy9za2ltbS1mb3ItZmVicnVhcnktMjh0aC02JTNGanVtcHRvJTNEanVtcHRvLTkyMzA3NTElMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccE2d0bd237" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzIvMjcvc2tpbW0tZm9yLWZlYnJ1YXJ5LTI4dGgtNiUzRmp1bXB0byUzRGp1bXB0by05MjMwNzUxJTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PUZpcnN0JTIwY29tZXMlMjBTb3V0aCUyMENhcm9saW5hJTIwdGhlbiUyMGNvbWVzJTIwU3VwZXIlMjBUdWVzZGF5JTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccEb3e64317" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=First%20comes%20South%20Carolina%20then%20comes%20Super%20Tuesday%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/2/27/skimm-for-february-28th-6%3Fjumpto%3Djumpto-9230751%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">First comes South Carolina then comes Super Tuesday #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9230765">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Why public health officials are concerned...</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzLzM5N2NlUFA/5d14f55c1708b164416adfccB4f872dd1" target="_blank" style="color:#00b2a9;text-decoration:none;">This survey</a>. According to the CDC, about four in 10 American adults are obese – and nearly one in 10 is severely obese. The data, taken from 2017-2018, suggests that obesity rates are significantly higher than 50 years ago – when about one in 100 Americans were severely obese. The findings indicate that more Americans could be at risk for diabetes, heart disease, and cancer. Some are also blaming the gov for not pushing measures that promote physical activity and healthier eating habits.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMi8yNy9za2ltbS1mb3ItZmVicnVhcnktMjh0aC02JTNGanVtcHRvJTNEanVtcHRvLTkyMzA3NjUlMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccF4c065f70" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzIvMjcvc2tpbW0tZm9yLWZlYnJ1YXJ5LTI4dGgtNiUzRmp1bXB0byUzRGp1bXB0by05MjMwNzY1JTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PU9iZXNpdHklMjBjb250aW51ZXMlMjB0byUyMGJlJTIwYSUyMHByb2JsZW0lMjBpbiUyMHRoZSUyMFVTJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccF4e16a749" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Obesity%20continues%20to%20be%20a%20problem%20in%20the%20US%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/2/27/skimm-for-february-28th-6%3Fjumpto%3Djumpto-9230765%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Obesity continues to be a problem in the US #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9230779">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What's making us feel louder and prouder…</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzLzJQdmRVdUM/5d14f55c1708b164416adfccB001b6297" target="_blank" style="color:#00b2a9;text-decoration:none;">This family reunion</a>.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMi8yNy9za2ltbS1mb3ItZmVicnVhcnktMjh0aC02JTNGanVtcHRvJTNEanVtcHRvLTkyMzA3NzklMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccG0f154ab1" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzIvMjcvc2tpbW0tZm9yLWZlYnJ1YXJ5LTI4dGgtNiUzRmp1bXB0byUzRGp1bXB0by05MjMwNzc5JTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PVRoaXMlMjBjb21lYmFjayUyMGlzJTIwY29vbGVyJTIwdGhhbiUyMHRoZSUyMG90aGVyJTIwc2lkZSUyMG9mJTIwdGhlJTIwcGlsbG93JTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccG2b7fc221" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=This%20comeback%20is%20cooler%20than%20the%20other%20side%20of%20the%20pillow%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/2/27/skimm-for-february-28th-6%3Fjumpto%3Djumpto-9230779%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">This comeback is cooler than the other side of the pillow #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9230793">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What's singing 'you've got a friend in me'...</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzLzJWdTRsUUE/5d14f55c1708b164416adfccBd5c015f2" target="_blank" style="color:#00b2a9;text-decoration:none;">Earth</a>...to the mini-moon.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMi8yNy9za2ltbS1mb3ItZmVicnVhcnktMjh0aC02JTNGanVtcHRvJTNEanVtcHRvLTkyMzA3OTMlMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccH6a65fbb3" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzIvMjcvc2tpbW0tZm9yLWZlYnJ1YXJ5LTI4dGgtNiUzRmp1bXB0byUzRGp1bXB0by05MjMwNzkzJTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PVdlJTIwbG92ZSUyMHRoaXMlMjB0byUyMHRoZSUyMG1pbmktbW9vbiUyMGFuZCUyMGJhY2slMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccHc4efa8ce" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=We%20love%20this%20to%20the%20mini-moon%20and%20back%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/2/27/skimm-for-february-28th-6%3Fjumpto%3Djumpto-9230793%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">We love this to the mini-moon and back #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">ON THE SKIMM SCREEN</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9229981">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left">
<a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzLzNjZE84b2Y/5d14f55c1708b164416adfccB56766e7c" target="_blank" align="center" style="border: none;">
<img valign="middle" style="padding:0px 15px;min-height:33px;max-width:375px;width:90%;width:calc(100% - 30px);" width="375" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/hulu/custom_section_bottom.png" alt="">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><i>Comedy, drama, and reality...oh my. Did you know you could </i><a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzL0NvcHlMaW5r/5d14f55c1708b164416adfccB98a2327a" target="_blank" style="color:#00b2a9;text-decoration:none;"><i>stream live TV on Hulu</i></a><i>? Or binge basically all of your favorite reality shows? We partnered to help you figure out what to watch. Our next rec, coming right up…</i></p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>"Keeping Up with the Kardashians" (E!)</b></p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>It's…</b>the show that turned a big family into a very big brand. Flip back to season one for a wild time capsule.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>Plus…</b>you'll get to see what happened behind the scenes during moments that made headlines over the past decade. So much to keep up with.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>Watch with...</b>your momager.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>Know that…</b>you kan katch klassic moments and keep up with the new ones on Hulu. Because Hulu Has Reality TV. Like, a lot of reality TV. <a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzL0NvcHlMaW5r/5d14f55c1708b164416adfccC98a2327a" target="_blank" style="color:#00b2a9;text-decoration:none;">Start your free trial at Hulu.com</a>.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM READS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9230003">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9hbXpuLnRvLzMyb2tGNkY/5d14f55c1708b164416adfccB2cada70c" target="_blank" style="color:#00b2a9;text-decoration:none;">"<b>Things in Jars" by Jess Kidd</b></a></p>
<p style="line-height:12px!important;"><br></p><p style="margin:0">It's as creepy as the title sounds and we're here for it. In Victorian-era London, an accomplished female detective is tasked with solving a kidnapping. The catch? The missing child is suspected of having supernatural powers, making the hunt to find her a lot more complicated. Get into a dark, twisted fantasy to close out the last full month of winter.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM PICKS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9230025">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>For when your boss sends you to a week-long conference…</b></p>
<p style="margin:0">Business as usual. But don't forget to indulge a little. <a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzL0NhbWJyaWFfQ1RBXzJfMjg/5d14f55c1708b164416adfccB515c74b0" target="_blank" style="color:#00b2a9;text-decoration:none;">Cambria Hotels</a> have locations in most major cities. Plus they offer local craft beers, free Wi-Fi, rooftop bars, and outdoor lounge spaces. So you can get that WFH feeling wherever you're working from. <a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9za2ltbXRoLmlzL0NhbWJyaWFfQ1RBXzJfMjg/5d14f55c1708b164416adfccC515c74b0" target="_blank" style="color:#00b2a9;text-decoration:none;">Get away</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when your favorite part of cake is the icing…</b></p>
<p style="margin:0">Same. <a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9nby5yYWRpdXNiYW5rLmNvbS90aGUtc2tpbW0vP3V0bV9zb3VyY2U9dGhlc2tpbW0mdXRtX21lZGl1bT1yZWZlcnJhbCZ1dG1fY2FtcGFpZ249MDAzOTAmcGlkPTkw/5d14f55c1708b164416adfccB1272fd07" target="_blank" style="color:#00b2a9;text-decoration:none;">This online bank</a> offers unlimited 1% cash back and 1% interest as the icing on top of their other perks. Like no ATM or monthly maintenance fees. Last year, their customers earned $860 on average in rewards. What's that saying about having your cake and eating it too? <a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9nby5yYWRpdXNiYW5rLmNvbS90aGUtc2tpbW0vP3V0bV9zb3VyY2U9dGhlc2tpbW0mdXRtX21lZGl1bT1yZWZlcnJhbCZ1dG1fY2FtcGFpZ249MDAzOTAmcGlkPTkw/5d14f55c1708b164416adfccC1272fd07" target="_blank" style="color:#00b2a9;text-decoration:none;">Ice ice baby</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><strong>For when you've followed the #MeToo movement closely...</strong></p>
<p style="margin:0">A podcast ep for you. Gretchen Carlson joined our <a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9ncmV0Y2hlbi1jYXJsc29uLXdoZW4teW91LWRlY2lkZS10by1qdW1wLW9mZi1jbGlmZi9pZDEzNDU1NDc2NzU_aT0xMDAwNDY2NzA1Mzcx/5d14f55c1708b164416adfccB5abaf366" target="_blank" style="color:#00b2a9;text-decoration:none;">latest episode</a> of "Skimm'd From The Couch." She talks about fighting workplace harassment, eliminating corporate NDAs, and how she handles critics. <a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9ncmV0Y2hlbi1jYXJsc29uLXdoZW4teW91LWRlY2lkZS10by1qdW1wLW9mZi1jbGlmZi9pZDEzNDU1NDc2NzU_aT0xMDAwNDY2NzA1Mzcx/5d14f55c1708b164416adfccC5abaf366" target="_blank" style="color:#00b2a9;text-decoration:none;">Listen in</a>.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0px 15px;font-size:12px;line-height:12px;">
<p style="font-style:italic;">*PS: This is a sponsored post.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM'RS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9230047">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>Census and sensibility for...Lauren M (VA)</b>. She served as lead author on one of the first comprehensive reports on life expectancy for the US Census Bureau. The report was published earlier this month after two years of hard work. </p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>21 questions for...Lauren A (PA)</b>. She's a co-host for a horror movie podcast that talks about the mistakes made by characters in movies. You know, the ones that make you say "WHY would you go to the basement?" </p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>(Some) Birthdays...</b>Nancy Lane (NY), Cristy Hollin (PA), Carlos Kanter (NY), Leah Kessler (CA), Lucy Schulson (MA), Dustin King (PA), Erica Nimensky (NJ), Brittany Chicoteau (FL), Dustin King (NY), Mike Hitchcock (NB), Jillian Coffey (TX), Jenna Raduns (IL), Rachel Miller (NY), Melissa Homsher (NJ), Han Nee Than Tun Aung (NY), Caroline Bowles (SC)</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b><i>*</i></b><i>Paging all members of theSkimm. </i><a href="https://link.theskimm.com/click/16882088.3656585/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTZGtiVy16V241b09jUWtYRzNYbGNDcGdyeWRuemRHaEJiMGhIU2hQblE1OWZrQ3J3L3ZpZXdmb3Jt/5c488d187e553f059f1cc167B896e3944" target="_blank" style="color:#00b2a9;text-decoration:none;"><i>Reach out here</i></a><i> for a chance to be featured.</i></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM SHARE</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p class="skimm-p"><span style="color: #000000;">Skimm HQ always enjoys a good bonding session with our teammates. Share theSkimm with your work spouse. </span></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXJlZl9tZXRlciZpc3N1ZS1kYXRlPTIwMjAtMDItMjg/5d14f55c1708b164416adfccB3152e0a6" target="_blank">
<img alt="" src="https://media-cdn.theskimm.com/referral_tracker/v1/0.png" width="400" border="0" style="min-height:171px;width:400px;display:block;max-width:100%;">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXNoYXJlX2J1dHRvbiZpc3N1ZS1kYXRlPTIwMjAtMDItMjg/5d14f55c1708b164416adfccBadfb272d" target="_blank">
<img alt="Share" src="https://media-cdn.theskimm.com/dailyskimm/static/share-tracks/CTA_Full_Share.png" width="275" height="40" border="0" style="display:block;width:275px;height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" style="color:#A9ABAE;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;font-size:14px;line-height:14px;">
Or use this referral link <a style="text-decoration:underline" href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJmlzc3VlLWRhdGU9MjAyMC0wMi0yOA/5d14f55c1708b164416adfccB02175a1c">theskimm.com/?r=174b6048</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Skimm'd something we missed?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:skimmthis@theskimm.com">skimmthis@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Issues?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:help@theskimm.com">help@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Copyright (c) 2020 theSkimm, All rights reserved.
</p></td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Our mailing address is:</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">theSkimm Inc. 50 West 23rd Street, Suite 5B</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">New York, NY, 10010, United States</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/click/19569726.1766057/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2dlbmVyYWwvZGlzY2xhaW1lcnM/5d14f55c1708b164416adfccB5378dc69">See our full sponsor agreement</a></p>
<br>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccbng3i.11up5/6b470870"> </a></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
</table>
</td>
</tr><!--[if (mso)|(IE)]></table></tr></td><![endif]-->
</table><!-- Outermost table -->
<img src="https://link.theskimm.com/img/5d14f55c1708b164416adfccbng3i.11up5/38ccd136.gif" alt="" width="1" height="1">
<img src="https://links.theskimm.com/pixels/beacon/v1/ui.gif?pd=83151c6631MjAyMC0wMi0yOHB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0" alt="" width="1" height="1">
<img src="https://pixel.app.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154&c=DS2020-02-28&s=cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQ=" width="1" height="1">
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154" width="1" height="1">
<img src="https://ad.doubleclick.net/ddm/trackimp/N8031.1915120THESKIMM/B23578001.266399015;dc_trk_aid=463126679;dc_trk_cid=129183779;ord=6510344ecf057927e29f30514b8fba7f];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" width="1" height="1" alt="" style="">
<img src="https://tps.doubleverify.com/visit.jpg?ctx=10562434&cmp=23578001&sid=5853648&plc=266399015&adsrv=1&btreg=&btadsrv=&crt=&tagtype=&dvtagver=6.1.img&rnd=6510344ecf057927e29f30514b8fba7f" width="1" height="1" alt="" style="">
<img src="https://tps.doubleverify.com/visit.jpg?ctx=13585442&cmp=23642295&sid=5798585&plc=263912989&adsrv=1&btreg=&btadsrv=&crt=&tagtype=&dvtagver=6.1.img&&rnd=6510344ecf057927e29f30514b8fba7f" width="1" height="1" alt="" style="">
<img src="https://ad.doubleclick.net/ddm/jump/N461601.1915120THESKIMM/B23642295.263598689;sz=1x1;ord=6510344ecf057927e29f30514b8fba7f?" width="1" height="1" alt="" style="">
<img src="https://ad.doubleclick.net/ddm/ad/N461601.1915120THESKIMM/B23642295.263598689;sz=1x1;ord=6510344ecf057927e29f30514b8fba7f;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" width="1" height="1" alt="" style="">
<p style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><small><a href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccbng3i.11up5/6b470870"> </a></small></p>
</span></body>
</html>