<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things - Asia</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B7708cbfe">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imot4ARWTzgk/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imot4ARWTzgk/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ0FzaWEv/5daec32c52ba1e0621725115Ba1a67c68" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="max-width: 550px; vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B8dc83025" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="max-width: 550px; vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B45b5cdcf" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">U.S. stocks experience the biggest sell-off since 1987. The coronavirus outbreak has reached new levels as New York City declared a state of emergency and France shut down all schools. And the Federal Reserve is offering more than $5 trillion of liquidity to quench markets. Here are some of the things people in markets are talking about today. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvYXNpYS1zdG9ja3Mtc2V0LXRvLXR1bWJsZS1hZnRlci13YWxsLXN0cmVldC1yb3V0LW1hcmtldHMtd3JhcD9jbXBpZD1CQkQwMzEzMjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMyZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B67bc2356" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Markets In Free Fall</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Stocks were <a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvYXNpYS1zdG9ja3Mtc2V0LXRvLXR1bWJsZS1hZnRlci13YWxsLXN0cmVldC1yb3V0LW1hcmtldHMtd3JhcD9jbXBpZD1CQkQwMzEzMjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMyZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115C67bc2356" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">primed for heavy losses</a> in Asia after the worst Wall Street session since 1987, with investors fretting that emergency fiscal and monetary packages won’t be enough to stave off a recession. The S&amp;P 500 lost 9.5% and futures on Japan’s Nikkei 225 were down 8%. The global equities rout took Brazil’s benchmark down 15% on Thursday and Canada’s main gauge posted its worst day since 1940. Oil and precious metals fell, with palladium entering a bear market, and the dollar surged. “Markets remain in a free fall as uncertainty persists with no reliable anchor which can create near-term stability,” said Ben Emons, managing director of global macro strategy at Medley Global Advisors in New York. Elsewhere, <a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvYml0Y29pbi1mYWxscy1wYXN0LTctNTAwLWFzLWNyeXB0b3Mtc2xpZGUtaW4tZ2xvYmFsLXNlbGwtb2ZmP2NtcGlkPUJCRDAzMTMyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzEzJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B1c432547" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Bitcoin plunged</a> on Thursday, at one point sinking through $6,000 for the first time since May as a sell-off in cryptocurrencies became a rout amid wider market turmoil sparked by the coronavirus pandemic. While nothing here looks good, President Donald Trump is trying to put a positive spin on it all, promising that markets will <a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvdHJ1bXAtc2F5cy1tYXJrZXRzLXdpbGwtYm91bmNlLWJhY2stdmVyeS1iaWctYWZ0ZXItdmlydXMtcm91dD9jbXBpZD1CQkQwMzEzMjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMyZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B28fced54" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">“bounce back big”</a> after the rout.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTEvdS1zLWV5ZXMtZXVyb3BlLXRyYXZlbC1iYW4tY2FzZXMtdG9wLTEyNC0wMDAtdmlydXMtdXBkYXRlP2NtcGlkPUJCRDAzMTMyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzEzJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bfe075f82" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">No One Is Safe</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The coronavirus outbreak has <a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTEvdS1zLWV5ZXMtZXVyb3BlLXRyYXZlbC1iYW4tY2FzZXMtdG9wLTEyNC0wMDAtdmlydXMtdXBkYXRlP2NtcGlkPUJCRDAzMTMyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzEzJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Cfe075f82" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">reached new levels</a>. New York City declared a state of emergency, choosing to ban events over 500 people (that includes closing Broadway theaters). Italy’s death counted surged, despite a nationwide lockdown. Confirmed cases hit 128,393 globally. Deaths hit 4,742.  The leading U.S. infectious-disease official said the testing system in the country is failing. And France will close all schools starting next week, as President Emmanuel Macron called the coronavirus the epidemic of the century. Macron was also slated to speak with President Donald Trump on Friday amid Europe’s anger about flight bans the U.S. has imposed which delivered a <a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvcmVlbGluZy1haXJsaW5lcy1oaXQtYWdhaW4tYnktdHJ1bXAtcy1jbGFtcGRvd24tb24tZXVyb3BlLXRyYXZlbD9jbXBpZD1CQkQwMzEzMjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMyZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Bcb26d3c2" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">hammer blow</a> to airlines. As the virus proliferates around the world, it’s little wonder that global airlines are face the <a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvYWlybGluZXMtZmFjZS10aGUtd29yc3QtZGVtYW5kLWRlY2xpbmUtb24tcmVjb3JkLWFtaWQtY29yb25hdmlydXM_Y21waWQ9QkJEMDMxMzIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTMmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Bf8a6b7f1" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">worst demand decline on record</a>. It seems that no one is safe from the virus, after <a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvdG9tLWhhbmtzLWFuZC13aWZlLXJpdGEtd2lsc29uLWhhdmUtY29yb25hdmlydXMtaW4tYXVzdHJhbGlhP2NtcGlkPUJCRDAzMTMyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzEzJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B87b4eae7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Tom Hanks</a> contracted the pathogen yesterday, as well as an <a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvdG9tLWhhbmtzLWFuZC10aGUtbmJhLWZpbmFsbHktd2FrZS1hbWVyaWNhLXVwLXRvLXRoZS1jb3JvbmF2aXJ1cz9jbXBpZD1CQkQwMzEzMjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMyZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B426cfe92" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">NBA player</a>. Even <a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvdHJ1bXAtbWV0LWJyYXppbGlhbi1vZmZpY2lhbC13aG8tdGVzdGVkLXBvc2l0aXZlLWZvci1jb3JvbmF2aXJ1cz9jbXBpZD1CQkQwMzEzMjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMyZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B155c303e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">President Trump is at risk</a> after meeting a Brazilian official who tested positive for the virus. All that makes for serious concerns about whether the Tokyo Olympic Games should go ahead in July, but the International Olympic Committee are resolute: <a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvb2x5bXBpYy1jb21taXR0ZWUtaXMtZnVsbHktY29tbWl0dGVkLXRvLXRva3lvLWdhbWVzLTIwMjA_Y21waWQ9QkJEMDMxMzIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTMmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Bfbafea6a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">The show must go on</a>. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTEvZmVkLXMtdGVybS1yZXBvLW9wZXJhdGlvbi1vdmVyc3Vic2NyaWJlZC1mb3ItdGhpcmQtdGltZS1pbi1hLXJvdz9jbXBpZD1CQkQwMzEzMjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMyZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B6aa92986" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Cashing Up</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The Federal Reserve is offering more than <a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTEvZmVkLXMtdGVybS1yZXBvLW9wZXJhdGlvbi1vdmVyc3Vic2NyaWJlZC1mb3ItdGhpcmQtdGltZS1pbi1hLXJvdz9jbXBpZD1CQkQwMzEzMjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMyZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115C6aa92986" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">$5 trillion of liquidity</a> to quench markets. It ramped up the amount of cash it’s prepared to inject into funding markets over the next month, a cumulative total above $5 trillion, in a signal that officials will do whatever it takes to keep short-term financing rates from spiking. In the third upsizing of its repo schedule this week, the Fed’s New York branch on Thursday offered $500 billion in a three-month repo operation amid signs that the financial impact of the coronavirus outbreak was starting to strain borrowing markets as well as trading in U.S. Treasuries. The bank will repeat that exercise Friday along with a $500 billion one-month operation, and it plans to offer that amount on 10 occasions in total in the next month. Add it all up and throw in the shorter repo maturities the Fed has scheduled, and the sum will reach $5.4 trillion. The promise of increased injections came as stocks plunged anew Thursday and on signs of a dash for cash by companies, which is putting extra strain on global funding markets.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvYXVzdHJhbGlhbi1zdG9ja3MtY291bGQtZHJvcC01MC1mcm9tLXBlYWstaW4td29yc3QtY2FzZS1vdXRjb21lP2NtcGlkPUJCRDAzMTMyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzEzJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B8da94683" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Downed Under</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Distress over the coronavirus and an oil price war might see Australia’s benchmark stock index <a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvYXVzdHJhbGlhbi1zdG9ja3MtY291bGQtZHJvcC01MC1mcm9tLXBlYWstaW4td29yc3QtY2FzZS1vdXRjb21lP2NtcGlkPUJCRDAzMTMyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzEzJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115C8da94683" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">plunge 50%</a> from its record by the end of 2020, according to IG Markets. In the worst-case scenario, the pandemic “sends the world into deep recession, and the issues in oil markets spark a crisis in U.S. corporate credit markets as feared,” said Kyle Rodda, an analyst at IG Markets in Melbourne. The S&amp;P/ASX 200 index would be around 3,500 as the year wraps up, he said. That means it would lose about half of its value from the Feb. 20 peak of 7,162.494. Australian shares crashed into a bear market Wednesday, just 14 trading days after hitting a record, as a slump in crude following the demand shock from coronavirus was compounded by an escalating price war between top producers Russia and Saudi Arabia. U.S. President Donald Trump’s European travel ban added to declines. The benchmark index’s fear/greed indicator, which measures the ratio of buying to selling strength, has plunged to levels last seen in 2008 in a sign of extreme pessimism.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvbHV4dXJ5LXNob3BwZXJzLWluLWNoaW5hLWVtZXJnZS1mcm9tLXF1YXJhbnRpbmUtdG8tYnV5LWFnYWluP2NtcGlkPUJCRDAzMTMyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzEzJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B2e9c0526" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Revenge Spending</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">You may not heard of “revenge spending,” but it’s <a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvbHV4dXJ5LXNob3BwZXJzLWluLWNoaW5hLWVtZXJnZS1mcm9tLXF1YXJhbnRpbmUtdG8tYnV5LWFnYWluP2NtcGlkPUJCRDAzMTMyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzEzJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115C2e9c0526" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">saving China</a> from the coronavirus’s almighty whack to the economy. So what is it? The term was previously <a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cueHpidS5jb20vNy92aWV3LTE3NTAwMDQuaHRt/5daec32c52ba1e0621725115B2926e223" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Revenge Spending origins" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">coined</a> to describe pent-up Chinese consumer demand that was unleashed in the 1980s after the chaos and poverty of the Cultural Revolution. Now, Chinese shoppers are slowly returning to the glitzy malls and boutiques where they’ve been driving growth of the global luxury industry as coronavirus quarantine measures relax. Store traffic in China is creeping back up after falling as much as 80% at the virus outbreak’s peak there earlier this winter, hammering sales of brands ranging from <a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9xdW90ZS9CUkJZOkxO/5daec32c52ba1e0621725115B8cd7761b" itemprop="StoryLink" itemscope="itemscope" title="Company Overview" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Burberry Group Plc</a> to <a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9xdW90ZS9LRVI6RlA/5daec32c52ba1e0621725115B140dc4d5" itemprop="StoryLink" itemscope="itemscope" title="Company Overview" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Kering SA</a>’s Gucci. And, the recovery could accelerate in the coming weeks —  luxury clients have pockets flush with cash after weeks of canceled plans. Still, Chinese shoppers made up more than one-third of the luxury industry’s sales, and about two-thirds of its growth in recent years. When Beijing imposed lockdowns in late January to stem the spread of the coronavirus, sales ground to a halt. So what had previously seemed like a disastrous first quarter for the industry is poised to turn into a poor first half, as luxury hubs like Italy ramp up their own quarantine measures and the virus spreads in major markets like the U.S.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What We’ve Been Reading</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>This is what’s caught our eye over the past 24 hours.</em>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The virus has jolted China to <a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvdmlydXMtam9sdHMtY2hpbmEtdG8tY3VyYi1hbmltYWwtdHJhZGUtYmVmb3JlLWhvc3RpbmctdW4tc3VtbWl0P2NtcGlkPUJCRDAzMTMyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzEzJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B3f88e918" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">curb its animal trade</a> before hosting a UN summit.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">From Singapore to Dallas, <a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvZXhlY3V0aXZlcy13b3JsZHdpZGUtc2xhc2gtdGhlaXItb3duLXBheS1pbi1jb3JvbmF2aXJ1cy1jcnVuY2g_Y21waWQ9QkJEMDMxMzIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTMmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B8dffa073" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">executives are slashing their own pay</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">A Berlin biotech company got a head start on coronavirus tests. <a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvYS1iZXJsaW4tYmlvdGVjaC1jb21wYW55LWdvdC1hLWhlYWQtc3RhcnQtb24tY29yb25hdmlydXMtdGVzdHM_Y21waWQ9QkJEMDMxMzIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTMmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B7d4f57cb" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">They can test for 4 million</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Travelers are facing losses for cancellations… <a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvY29yb25hdmlydXMtbWVhbnMtYmlnLWxvc3Nlcy1mb3ItY2FuY2VsZWQtZmxpZ2h0cy1hbmQtYmFyZ2FpbnM_Y21waWQ9QkJEMDMxMzIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTMmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B9e898fb3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">And great bargains for the brave</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvYmxhY2stbHVuZy1jb2FsLW1pbmVycy1mYWNpbmctc2VyaW91cy10aHJlYXQtZnJvbS12aXJ1cy1zcHJlYWQ_Y21waWQ9QkJEMDMxMzIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTMmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B9690d1b6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Black-lung coal miners</a> are facing a serious threat from the virus’s spread.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">A virus cure depends on rare lab mice. <a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTEvYS1jb3JvbmF2aXJ1cy1jdXJlLWRlcGVuZHMtb24tcmFyZS1taWNlLWJ1dC10aGVyZS1hcmVuLXQtZW5vdWdoP2NtcGlkPUJCRDAzMTMyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzEzJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B310de08e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">But there aren’t enough</a>. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvZmxvb2R3YXRlcnMtc2V0LXRvLWJ1b3ktcG93ZXItc3RhcnZlZC16YW1iaWEtemltYmFid2U_Y21waWQ9QkJEMDMxMzIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTMmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Bab3d3692" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Daily power cuts may become a thing of the past</a> for Zambians and Zimbabweans.</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And finally, here’s what Tracy’s interested in this morning</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I've been <a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTEvanBtb3JnYW4td2FybnMtd29yay1mcm9tLWhvbWUtcmlza3MtZGlzcnVwdGluZy1mdW5kaW5nLW1hcmtldHM_Y21waWQ9QkJEMDMxMzIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTMmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B4473f240" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="StoryLink" itemprop="type">writing</a> and tweeting about the emerging strains in what is arguably the most important market of all: U.S. Treasuries. American government debt acts as a benchmark against which a host of assets are priced, and it's also used as collateral for banks and other financial entities to secure overnight funding. In other words, it's an absolutely crucial funding market and its importance to the financial system can't be overstated.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">That's why it's been so concerning to see reports of liquidity getting hit and some short-term funding rates creeping up in the recent market rout. Those strains emerged despite the Federal Reserve's provision of billions of dollars in support for the repo market, where market participants lend out their Treasury securities in exchange for cash. Demand for the Fed's liquidity, announced after last year's "repo madness," had <a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly90d2l0dGVyLmNvbS90cmFjeWFsbG93YXkvc3RhdHVzLzEyMzY4MTQyODMzNTIwNzYyODg/5daec32c52ba1e0621725115Bb2a62fa7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">been surging</a>.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iKxeI6HB4iBc/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iKxeI6HB4iBc/v0/-1x-1.png" style="max-width: 550px; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Well, overnight that "support" took another turn. The Fed announced it would provide an additional <a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTEvZmVkLXMtdGVybS1yZXBvLW9wZXJhdGlvbi1vdmVyc3Vic2NyaWJlZC1mb3ItdGhpcmQtdGltZS1pbi1hLXJvdz9jbXBpZD1CQkQwMzEzMjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMyZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115D6aa92986" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q73KA8T0G1L2" itemprop="suid"><meta content="StoryLink" itemprop="type">$5 trillion</a> of liquidity to backstop the repo market and iron out some of the weird technicals and cracks that have emerged in U.S. Treasuries. I'm still going through the details of the announcement, but the sheer scale of the liquidity on offer suggests the U.S. central bank is determined to make sure this doesn't become an issue. Given the importance of the market, everyone should be hoping they're successful in that goal.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em>You can follow Bloomberg</em>’<em>s Tracy Alloway at <a href="https://link.mail.bloombergbusiness.com/click/17819778.12852/aHR0cHM6Ly90d2l0dGVyLmNvbS90cmFjeWFsbG93YXk/56fb2442289acbe0528b4a2eB3f01d64d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">@tracyalloway</a>.</em></p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px"> </h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Follow Bloomberg</strong> on <a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDQvaG93LXRvLWZvbGxvdy1ibG9vbWJlcmctb24tdGVsZWdyYW0_Y21waWQ9QkJEMDMxMzIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTMmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Bba52082e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Telegram</a> for all the investment news and analysis you need.</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Asia newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115C3fa3075f" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B5bde5d38" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19703736.75140/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B230f3aa1" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bqbi0.1lz8/321530b7.gif" alt="" border="0"></a></custom>