<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Points of Return</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19813789.25832/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uP2NtcGlkPUJCRDAzMjQyMF9BVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI0JnV0bV9jYW1wYWlnbj1hdXRoZXJz/5daec32c52ba1e0621725115B2c4cc119">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iZKouH_oy6iY/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iZKouH_oy6iY/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19813789.25832/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24v/5daec32c52ba1e0621725115B1aea25a5" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19813789.25832/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/5daec32c52ba1e0621725115B788dfdd4" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted">
<a href="https://link.mail.bloombergbusiness.com/click/19813789.25832/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vb3Bpbmlvbi1hdXRoZXJzLXNpZ251cCZoYXNoPWI5YjI2ODEzNjFiZWRlMGUxMDY5Y2EyMzhlZmIxZWMy/5daec32c52ba1e0621725115B30163fcb" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">In Case You Missed It….</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">These are extraordinary times. The Federal Reserve opened the week with <a href="https://link.mail.bloombergbusiness.com/click/19813789.25832/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjMvZmVkLXNpZ25hbHMtdW5saW1pdGVkLXFlLWFkZHMtYWlkLWZvci1jb21wYW5pZXMtbXVuaWNpcGFsaXRpZXM_Y21waWQ9QkJEMDMyNDIwX0FVVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMjQmdXRtX2NhbXBhaWduPWF1dGhlcnM/5daec32c52ba1e0621725115Bab5fbdfb" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q7NLH7T0G1KX" itemprop="suid"><meta content="StoryLink" itemprop="type">a package of measures </a>to support the market so drastic that Jim Bianco, head of Bianco Research and a Bloomberg Opinion contributor, commented: “At first blush, it looks like they are nationalizing financial markets, except for equities and high yield. This better work in stabilizing financial markets!” And yet <a href="https://link.mail.bloombergbusiness.com/click/19813789.25832/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjIvZG9sbGFyLWRpcHMtaW4tZWFybHktdHJhZGluZy1raXdpLWRlY2xpbmVzLW9uLXFlLW1hcmtldHMtd3JhcD9jbXBpZD1CQkQwMzI0MjBfQVVUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyNCZ1dG1fY2FtcGFpZ249YXV0aGVycw/5daec32c52ba1e0621725115Bdba97c00" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q7NWECDWRGH0" itemprop="suid"><meta content="StoryLink" itemprop="type">U.S. stocks finished down for the day</a>, as did bond yields, in part because of continuing Congressional drama that saw the Democrats continue to play a risky game and block a $2 trillion fiscal package. By the end of the day, <a href="https://link.mail.bloombergbusiness.com/click/19813789.25832/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjMvdS1rLXMtam9obnNvbi13aWxsLWFubm91bmNlLW5ldy12aXJ1cy1tZWFzdXJlcy1pbi10di1hZGRyZXNzP2NtcGlkPUJCRDAzMjQyMF9BVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI0JnV0bV9jYW1wYWlnbj1hdXRoZXJz/5daec32c52ba1e0621725115B4bd53954" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q7O0HYT0G1L2" itemprop="suid"><meta content="StoryLink" itemprop="type">Britain had been put under lockdown </a>for three weeks. In one item of good news, the increase in the Italian death rate appears to be declining. Meanwhile, <a href="https://link.mail.bloombergbusiness.com/click/19813789.25832/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL3dvcmxkLzIwMjAvbWFyLzIzL3NwYWluLWRpc3RyaWJ1dGVzLTY1MDAwMC10ZXN0aW5nLWtpdHMtYXMtY29yb25hdmlydXMtZGVhdGhzLXJpc2Utc3RlZXBseQ/5daec32c52ba1e0621725115Be0459c93" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Spain appears to be entering its own nightmare</a><a href="https://link.mail.bloombergbusiness.com/click/19813789.25832/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDMtMjMvaXRhbHktcy1jb3ZpZC0xOS10cmlhbC1hbmQtZXJyb3ItYW5kLWxlc3NvbnMtZm9yLWZyYW5jZS1hbmQtdS1rP2NtcGlkPUJCRDAzMjQyMF9BVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI0JnV0bV9jYW1wYWlnbj1hdXRoZXJz/5daec32c52ba1e0621725115B3ee76429" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">.</a> </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Amid such amazing events, market convulsions that would have dominated the headlines in normal times have gone almost unnoticed. In many cases we have seen an acceleration of trends that were already well established, and so it is possible that we are setting the foundations for giant reversals (and massive opportunities to make and lose money), at the point when markets and the economy begin to recover. Here then is a brief guide to some of the big events you might have missed. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px"><br>China Resurgent</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The big shift in the global balance of power is a renewed rise for China. This might have a lasting impact and is the exact opposite of what was expected even two months ago. China's currency dipped in what appeared a necessary move to deal with the shock to growth, and the entire outbreak was regarded elsewhere in the world as a Chinese event. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The reversal is dramatic, particularly when Chinese stocks are compared to the rest of emerging markets. For years, the rest of the emerging markets complex has risen and fallen with China. Now, there is real doubt about whether that works. MSCI’s index for the emerging markets excluding China is back where it was in 2009; China is still holding above its lows from the end of 2018:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/idiBFaO4nTUM/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/idiBFaO4nTUM/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Viewed in relative terms, the outperformance is remarkable, and even sharper than during China’s domestic stock market bubbles in 2007 and 2015:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/igyzeXQ97i34/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/igyzeXQ97i34/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">This is driven largely by China’s handling of the virus, which now appears to have been very successful after a bad start. The disease’s global spread has also alleviated a key problem for the Chinese regime, points out Gaurav Saroliya, chief investment strategist at Oxford Economics Ltd. in London: Retail investors are no longer desperate to take their money out of the country. In current circumstances, it is hard to see where they could possibly want to move it.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">It also reflects a belief that China’s emerging new economic model, focused on domestic consumption, can allow the country to grow without the help of the developed world. The economy is now less reliant on trade than many other emerging markets. After many years of doubts, sentiment has shifted drastically toward a belief that this economic transition is already happening. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px"><br>India in Jeopardy</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Meanwhile, other emerging markets are in trouble. In the case of India, which must import many raw materials, the impact of the virus shock and the falling oil price initially seemed likely to be positive. But India’s stock market has just had its worst single day on record, as the country resorts to a curfew to deal with the virus’s arrival. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The fear is that Indian society, featuring many multi-generational families living in cramped conditions and often congregating in large crowds, could offer the perfect conditions for Covid-19 to spread. The Indian correction may only be temporary; still, the market reaction shows the fear that the country could prove uniquely susceptible:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iVIWWoXAlj4I/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iVIWWoXAlj4I/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Latin America in Eclipse</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Meanwhile, Latin American markets have been the worst affected of any region. Many currencies have dropped to all-time lows against the dollar, while MSCI’s Latin America index has surrendered all the gains it made relative to the MSCI World index of developed markets since 1991. The region’s inability to grow and its dependence on trade are seen as critical flaws. Relative to developed markets, they have also eliminated all gains made since the Mexican devaluation known as the Tequila Crisis in 1994.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/immOadTKzW6s/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/immOadTKzW6s/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Metal Markets Signal Deflation</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Latin America has also been harmed by the dreadful performance of industrial metals. According to Bloomberg commodity indexes, the ratio of industrial metals to precious metals is at its lowest since inception of the indexes in 1991: </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iqqbdj3S5EAg/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iqqbdj3S5EAg/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Bad industrial metal performance like this is usually tied to problems with Chinese demand, and can be expected to dent South American economies that are reliant on metals mining. But in this latest sell-off, markets have punished Latin America and not China.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"> </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Not a Great Independent Britain, So Far…</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Relative to the rest of the world, the performance of the FTSE-250 mid-cap index, which arguably captures stocks sensitive to the British economy better than the multinational-dominated FTSE-100, has been stunningly bad in the last two weeks — worse even than in the aftermath of the vote to leave the European Union in 2016. This reflects the run on sterling, which has gained force both from the race to buy dollars and from extreme skepticism toward the government’s relatively relaxed approach to dealing with the crisis. Freedom to “take back control” from the EU hasn't thus far delivered great returns.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iz34C3SUFuVs/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iz34C3SUFuVs/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"> </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Small Isn’t Beautiful</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The underperformance of small-caps and the domination of mega-cap companies has continued, and gone into overdrive. While due in part to the defensive properties of the so-called FAANG group of internet companies, this is mostly <a href="https://link.mail.bloombergbusiness.com/click/19813789.25832/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDMtMjMvY29yb25hdmlydXMtYmFsYW5jZS1zaGVldC1zdHJlc3Mtd29yc2Vucy1iYWlsb3V0LWRpbGVtbWE_Y21waWQ9QkJEMDMyNDIwX0FVVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMjQmdXRtX2NhbXBhaWduPWF1dGhlcnM/5daec32c52ba1e0621725115B06ee9bbf" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q7NNL9T1UM12" itemprop="suid"><meta content="StoryLink" itemprop="type">to do with leverage</a>. Small companies tend to be much more highly indebted, and are now perceived to be far more vulnerable to a recession and credit crunch. As a result, all the outperformance of the Russell 2000 index of small companies compared to the Russell Top 50 companies since 2003 has been eliminated: </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iYuDRrtEKyBI/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iYuDRrtEKyBI/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The “size effect” that small companies perform better than large ones has long been accepted by academic finance. The rationale is that they are riskier, and so their shareholders are rewarded with a premium. That size factor now looks as though it needs to be reassessed — although if the desperation measures to avoid a credit crunch and recession are successful, there should indeed be a lot of bargains to be found among small-caps. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px"><br>Value Still Offers Bad Value for Money</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The size effect isn’t the only long-established market anomaly in need of a reassessment. The value effect, that companies that are cheaper compared to their fundamentals tend to outperform in the long run, has also failed to deliver for an extended period. In the U.S., value has underperformed growth by more than 40% since the bull market in stocks began in March 2009, according to the Russell indexes. Far from reversing with the advent of a new bear market, value stocks are now lagging by far more: </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iKJDl5g3yG40/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iKJDl5g3yG40/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">There are reasons for this. Value stocks tend to have bad balance sheets. They include a lot of financial companies that have been particularly damaged by low rates. Nevertheless, this is still a remarkable run for the eminently sensible strategy of buying companies for less than they are worth.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">One Winner: Netflix</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Netflix Inc., one of the great winners of the last decade, appeared to have peaked. As coronavirus took hold, the pioneer of video streaming had been lagging the S&amp;P 500 for two years, as competition intensified and analysts began to notice that it had fueled expansion with a lot of debt. But now, investors seem convinced that social distancing, which drives many to fill their time binge-watching television, will be a godsend. It is one of the few stocks that is actually up for the year. </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/irEPDkrRT6rw/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/irEPDkrRT6rw/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">(One anecdotal point of note. As the head of a household with a Netflix subscription, I am under huge pressure to subscribe to Hulu from children who feel the excitement from its rival has been exhausted. It seems quite possible that the enforced stay indoors will drive people to Netflix’s competitors. And their business model depends on adding subscriptions, not on adding the amount of time each subscriber keeps watching. Time will tell.)</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px"><br>The Long-Delayed Death of Bricks-and-Mortar Retailers</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">It is nothing new that internet retailers, led by Amazon.com Inc., are supplanting physical vendors. Department stores, in particular, have long been in difficulty. But many of the big chains have strong brands with a claim on customers’ affections. Despite their difficulties, they have survived. Until now.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Social distancing requires department stores to close, though not internet retailers. If the market is right, this will mark the moment when brick-and-mortar retailing finally becomes obsolete. Buying the S&amp;P 500 internet retailing sub-index a decade ago, while selling short the department stores sub-index, would have turned $100 into more than $4,000.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iTppM_w8I8pQ/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iTppM_w8I8pQ/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">The Coronavirus Panic Is Dimming?</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">One note of positivity; the clearest fear of the virus was of its immediate effects on society, and that led to widespread bets against hotel and cruise-ship stocks, while investors poured into food retailers. A “coronavirus trade” of long food retailers/short hotels and cruises would have tripled your money in the space of a month. But on Monday, for the second day running, the food retailers lagged hotels. It may be some sign that panic is abating.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iL9GSs5yv6KQ/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iL9GSs5yv6KQ/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Hope that helped. We will resume again on the morrow.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Like Bloomberg's Points of Return? <a href="https://link.mail.bloombergbusiness.com/click/19813789.25832/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0/5daec32c52ba1e0621725115Bad55eff2" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, The Bloomberg Open and The Bloomberg Close.</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Points of Return newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19813789.25832/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B810c8777" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19813789.25832/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B310d1524" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19813789.25832/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bfef89354" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bsof1.jxk/3c91b3e2.gif" alt="" border="0"></a></custom>