<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><style type="text/css">
<![CDATA[
<![CDATA[@media only screen and (max-width: 730px) {
* {
-webkit-text-size-adjust: none;
}
body {
min-width: 100% !important;
}
table[id=wrapper],
table[id=wrapper] .intro {
width: 100% !important;
}
}]]]]><![CDATA[>
]]>
</style><title>Balance of Power</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 720px">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="720">
<![endif]-->
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-size: 38px; font-weight: bold; letter-spacing: -2px; color: #5c42ab; padding: 0; margin: 0">
<a href="https://link.mail.bloombergbusiness.com/click/19218445.125055/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115B1a0c8432" style="color:#5c42ab; text-decoration:none">Balance of Power</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 14px; padding-top: 6px; padding-bottom: 10px">From <a href="https://link.mail.bloombergbusiness.com/click/19218445.125055/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115C1a0c8432"><!--[if mso]>
<table width="720"><tr><td><img alt="Bloomberg Politics" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" width="720" /></td></tr></table>
<div style="display:none">
<![endif]--><img style="vertical-align: middle" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" height="15" border="0" alt="Bloomberg Politics"><!--[if mso]>
</div>
<![endif]--></a></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table align="center" cellpadding="10">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/19218445.125055/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ1BvbGl0aWNzLw/5daec32c52ba1e0621725115B8ba0dc56" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="https://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/19218445.125055/aHR0cHM6Ly90d2l0dGVyLmNvbS9icG9saXRpY3M/5daec32c52ba1e0621725115B10067298" target="_blank" style="text-decoration: none">
<img src="https://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/19218445.125055/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115B20294737" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SUBSCRIBE <img src="https://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="vertical-align: middle; border: none 0; padding-left: 6px" alt="Subscribe" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table class="intro" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<div class="bbiz-wysiwyg-content" style="padding: 0 10px 20px 10px">
<p style="margin: 1em 0">Donald Trump is a master of changing the conversation when he doesn’t like what’s being said.</p>
<p style="margin: 1em 0">That strategy is on display today in Switzerland, where the U.S. president hailed his economic record as a vindication of his agenda hours before the Senate was to formally start his impeachment trial.</p>
<p style="margin: 1em 0">“America’s thriving, America is flourishing and, yes, America is winning again like never before,” he told the World Economic Forum in Davos.</p>
<p style="margin: 1em 0">Trump’s second visit to global capitalism’s foremost gathering <a href="https://link.mail.bloombergbusiness.com/click/19218445.125055/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTkvdHJ1bXAtdG8tbWluZ2xlLXdpdGgtZWxpdGVzLWluLWRhdm9zLWFzLWltcGVhY2htZW50LXRyaWFsLW9wZW5zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyMSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B487e0f84" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">offers him the chance</a> to tout his preliminary trade deal with China to business chiefs, central bankers, presidents and prime ministers, while also diverting attention from events unfolding in Washington.</p>
<p style="margin: 1em 0">He’s only the third president in U.S. history <a href="https://link.mail.bloombergbusiness.com/click/19218445.125055/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvdHJ1bXAtbGVnYWN5LWF0LXJpc2std2l0aC1zZW5hdGUtaW1wZWFjaG1lbnQtdHJpYWwtb3BlbmluZy10b2RheT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjEmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B71b74c8a" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">to be impeached</a>, and the Senate trial promises to shape Trump’s legacy, deepen the country’s political divisions and influence the balance of power in the capital for years to come. </p>
<p style="margin: 1em 0">While the president faces little risk that the Republican-led Senate will remove him from office, the <a href="https://link.mail.bloombergbusiness.com/click/19218445.125055/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvbWNjb25uZWxsLXBsYW5zLWNvbXByZXNzZWQtdGltZWxpbmUtZm9yLXRydW1wLWltcGVhY2htZW50LXRyaWFsP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyMSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B185e5f8e" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">nationally televised proceedings</a> may help sway undecided voters in the November elections.</p>
<p style="margin: 1em 0">For Trump, the Davos appearance is a test of his ability to drown out politically perilous narratives before the 2020 campaign kicks into high gear.</p>
<p style="margin: 1em 0">— <a href="https://link.mail.bloombergbusiness.com/click/19218445.125055/aHR0cHM6Ly90d2l0dGVyLmNvbS9LYXRlX0h1bnRlckRD/5daec32c52ba1e0621725115B7cab1d9b" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type"><em>Kathleen Hunter</em></a></p>
</div>
</td>
</tr>
<tr style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png')" background="https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png">
<!--[if mso]>
<table width="720"><tr><td><img alt="undefined" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivGM5zQMdxtg/v0/460x260.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img style="display: block; margin: auto; width: auto; max-width: 100%" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivGM5zQMdxtg/v0/460x260.jpg">
<!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
<tr>
<td id="featured-img-caption" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 7px 20px 0px 0; line-height: 150%">
<p style="margin: 0">Trump arrives in Davos. <a href="https://link.mail.bloombergbusiness.com/click/19218445.125055/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vZGF2b3MtcmVwb3J0/5daec32c52ba1e0621725115B992901fe" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Sign up here</a> to receive the Davos Diary, a daily newsletter that will run through Jan. 24.</p>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #999999; margin: 0; padding: 0px 20px 0px 0; line-height: 150%">
<p>Photographer: Jim Watson/AFP</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="10" cellspacing="0">
<tbody>
<tr>
<td id="top-stories-title" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 24px; color: #000; letter-spacing: -1px">Global Headlines</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table id="top-stories" class="intro" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<p style="margin-top: 0"><strong><a href="https://link.mail.bloombergbusiness.com/click/19218445.125055/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvY2hpbmEtc2Vla3MtdG8tc3RvcC12aXJ1cy1zY2FyZS1mcm9tLWJlY29taW5nLXBvbGl0aWNhbC1jcmlzaXM_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTIxJnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B61357444" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="StoryLink" itemprop="type">Outbreak</a></strong> | A deadly new virus reminiscent of one of China’s biggest public health debacles has sent the country’s leaders scrambling to keep another outbreak from becoming a political crisis. President Xi Jinping stepped in personally yesterday, while a social media account affiliated with the Communist Party warned officials who withheld information would be “nailed to the pillar of shame for eternity.”<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/19218445.125055/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjAvbWFjcm9uLXRydW1wLWFncmVlLW5vLXRhcmlmZnMtaW4tZGlnaXRhbC10YXgtdHJ1Y2UtdGhyb3VnaC0yMDIwP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyMSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Bbb05644d" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Digital deal</a></strong> | Trump and French President Emmanuel Macron both took to Twitter to hail a truce in their dispute over digital taxes that a French diplomat said will forestall either country from imposing punitive tariffs this year. Although U.S. officials wouldn't confirm that Trump had called off his announced levies, the possible respite may still help defuse transatlantic tensions that had been building between Washington and Brussels.<br><br><a href="https://link.mail.bloombergbusiness.com/click/19218445.125055/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvZGF2b3MtYnktdGhlLW51bWJlcnMtZnJvbS1jbGltYXRlLWNoYW5nZS10by1iaWxsaW9uYWlyZXM_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTIxJnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115Bafefa358" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="Q4EVEHT1UM0W" itemprop="suid"><meta content="StoryLink" itemprop="type"><strong>WEF awake?</strong></a> | Greta Thunberg’s call to the World Economic Forum in 2019 that it’s time to panic about climate change might be finally starting to hit home. While the parade of billionaires and leaders ranked migration, terrorism and cyber attacks as the most pressing threats in past years, this time they’ve listed climate-related environmental dangers as the top risks.</p>
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iZB3c_q4qx4w/v0/-1x-1.png" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iZB3c_q4qx4w/v0/-1x-1.png" style="width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="border-top: 1px solid #ddd"><em>Organizers have revised their Davos Manifesto to call for a “better kind of capitalism” that goes beyond creating shareholder value. They credit Thunberg, whose message serves as a reminder that “the current economic system represents a betrayal of future generations.”</em><br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/19218445.125055/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjAvcHV0aW4tb3V0bGluZXMtc3dlZXBpbmctbmV3LXBvd2Vycy1mb3Itc3RhdGUtY291bmNpbC1pbi1zaGFrZXVwP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyMSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B4beaf2bc" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Changing state</a></strong> | President Vladimir Putin moved to empower Russia’s State Council, now an advisory body, to “set the main direction” of domestic and foreign policy in 21-pages of constitutional amendments published by the Kremlin yesterday. The list strengthens speculation Putin is laying <a href="https://link.mail.bloombergbusiness.com/click/19218445.125055/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvdW5kZXJzdGFuZGluZy1wdXRpbi1zLW1vdmVzLXRvLWtlZXAtaGlzLWhvbGQtb24tcG93ZXItcXVpY2t0YWtlP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyMSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B91da4c55" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">the groundwork</a> to continue ruling after his last legal term ends in 2024 and that it has been in the works for some time: Senior lawmakers start debating the overhaul tomorrow, just a week after Putin first proposed it.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/19218445.125055/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvbWV4aWNvLWhvbWljaWRlcy1yaXNlLXRvLXJlY29yZC1pbi1hbWxvLXMtZmlyc3QteWVhci1pbi1wb3dlcj91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjEmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B08e1f413" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Homicide wave</a></strong> | Murders in Mexico rose to a new record in 2019, the first full year of Andres Manuel Lopez Obrador’s presidency, posing a challenge to the popular leader to make good on promises to reduce violence. Often fueled by the nation’s drug cartels — who pose a shared threat to the U.S. and Mexico — killings climbed to 34,582, compared with 33,743 a year earlier.<br><br><strong>What to Watch</strong></p>
<ul>
<li>The EU wants any agreement with the U.K. <a href="https://link.mail.bloombergbusiness.com/click/19218445.125055/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjAvZXUtZm9yZXNlZXMtZmluZXMtYXMtd2F5LXRvLWVuZm9yY2UtcG9zdC1icmV4aXQtZGVhbC13aXRoLXUtaz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjEmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B0b8aa817" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">on post-Brexit relations</a> to include possible fines for violations. The European Commission will propose disputes be resolved by an arbitration panel that can impose penalties or lead to the suspension of parts of the agreement.</li>
<li>Indonesia will present a bill in parliament today to overhaul its nearly <a href="https://link.mail.bloombergbusiness.com/click/19218445.125055/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjAvaW5kb25lc2lhLXNldC10by1yZWNhc3QtYWxtb3N0LTgwLWxhd3MtaW4tam9icy1pbnZlc3RtZW50LXB1c2g_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTIxJnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115Bf459bdb9" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">two-decade-old labor law</a> and scrap an array of rules that hinder foreign investment as President Joko Widodo seeks to transform the economy from a commodity exporter to a manufacturing hub.</li>
<li>Iran <a href="https://link.mail.bloombergbusiness.com/click/19218445.125055/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjAvaXJhbi13b3JraW5nLW9uLWZpbmFsLXN0ZXAtb2YtcmVkdWNpbmctaXRzLW51Y2xlYXItY29tbWl0bWVudHM_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTIxJnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B82dd98a8" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">will withdraw</a> from a major non-proliferation treaty if European nations attempt to refer the Islamic Republic to the UN Security Council over its infringements of the 2015 nuclear deal, Foreign Minister Mohammad Javad Zarif told lawmakers.</li>
</ul>
<p style="border-top: 1px solid #ddd"><br><em>Tell us how we’re doing or what we’re missing at <a href="bbg://screens/MSG%20balancepower%40bloomberg.net" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">balancepower@bloomberg.net</a>.</em><br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/19218445.125055/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjAvdmlldG5hbS1zLXRvdWdoLW5ldy1kcnVuay1kcml2aW5nLWxhdy1pcy1odXJ0aW5nLWJlZXItc2FsZXM_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTIxJnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115Bc26ae90d" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">And finally</a></strong> ... A new get-tough-on-drunk-driving law is pouring cold water on a drinking boom in Vietnam, a nation with a history of flouting alcohol restrictions. After beer consumption nearly quadrupled since 2004, sales have fallen 25% since the rules — a response to several high-profile accidents last year — kicked in on Jan. 1. But workarounds are being planned on social media, and people are buying “alcohol detox” pills online to avoid fines.</p>
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iAZdc6v5Hn1U/v0/-1x-1.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iAZdc6v5Hn1U/v0/-1x-1.jpg" style="width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="border-top: 1px solid #ddd">A gathering at a local open-air beer bar in downtown Ho Chi Minh City. Photographer: Hoang Dinh Nam/AFP</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
</tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/19218445.125055/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvcG9saXRpY3Mmc3o9MzAweDI1MCZ0PQ/5daec32c52ba1e0621725115B1991a841" style="color:#000000;text-decoration:none;text-decoration:none !important">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&sz=300x250&t=" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&amp;sz=300x250&amp;t=" alt="" style="border:none">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" height="6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px">You received this message because you are subscribed to the Bloomberg Politics newsletter Balance of Power.<br>You can tell your friends to <a href="https://link.mail.bloombergbusiness.com/click/19218445.125055/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115C20294737">sign up here</a>.<br></td>
</tr>
<tr>
<td valign="top" align="center" height="10" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px"><a href="https://link.mail.bloombergbusiness.com/click/19218445.125055/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115B7aa80b5e" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19218445.125055/aHR0cHM6Ly9ibG9vbWJlcmcuY29t/5daec32c52ba1e0621725115Bd59af19b" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19218445.125055/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWVkYmFjaz9hbGNtcGlkPW1vc3Rwb3A/5daec32c52ba1e0621725115B166935c5" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bfx1p.2ohr/7670e8ec.gif" alt="" border="0"></a></custom>