
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;background-color: #FFFFFF;">
<center style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
	<div style="max-width: 580px;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
		<![endif]-->
		<table style=" border-spacing: 0;font-family: sans-serif;color: #333333;" align="center">

			</table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"><a href="#" style="text-decoration: none; border: 0;" target="_blank">
			<img src="https://cdn.fansided.com/wp-content/assets/logos/newsletter/FSDaily_Logo.png" alt="FanSided Daily: Sports News Straight to Your Inbox" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" class="CToWUd" align="left"></a>
					</td>
				</tr></tbody></table><br><!-- Break Tag for row -->

			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 12px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjruOwyAURL8Gd4vuAzBbuHAS5T8wXGQkv2ScIn-_bBNFmuaMjkaThmCc77krAwEBMFgEw8Zr1ETucXN3IOp57O-jMpDDVkuSpOO-dvOQJpQsGX0G6zhath4iTRFzChSy75Zhvq5D8ajo2ZJCWd76e6SV6_vnOPdcFvmX-BmOoviRqyIX4lX2rdFHcK8qZysgoGXBXhImir_sLTpsaKIlwzZ153C8pqXUub2WdQ2nVL3J9QcOk0dm" style="color: #fff; text-decoration: none; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 24px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_edit_favorites.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd">Edit Favorites</a>
					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
					</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 10px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjUsOhCAQRE8jS9M2P1mwcDTeA6SJJKBGnMXcfpjdJLWpvHqpYJ1Qo-YsWQQE4CAHEFyM_dAjquWlZkDUfNLz1AmI7qgpUOi3s7DdauMNREObMARKB6WHKAmFclJ7JQPLdn-eq-NTh2vLv95qOX3K9EN8dVebLbEGl_KH3fZ6-5zq3j6pFHdT7Q96vgHPM0E" style="color: #fff; text-decoration: none; font-size: 15px; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 28px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_mobile_app.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd"> Mobile App</a>
					</td>
				</tr></tbody></table><br>
			<table>
			<!-- start article -->
			
<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8GOhSAM_Bq8abAo-g4efM_4A_sBm4pViYBG4LB_v3DbyzbNNO3MZNJ1wEb2nSj0ABw4F7yteSOavqorADm95YcDdGLsPiNr-IbO65XWSl22OIZatKJZUPXAly5VvZGEDvqe4IUvToUZjhBuz8TIYE7915_WHJkGFxnaBOuDWzi1231J8bkM4R6pXNCfFBY0pry1On1p8VFHmQ1MzDHYb4X2Rr07JqYZ3VeOYPCeUJsfBjIr_BUfRf_zllYdbeLJpmvxDHdcjPZHeppsyiNfOQq_4lpeiQ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1176394335-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8GOhSAM_Bq8abAo-g4efM_4A_sBm4pViYBG4LB_v3DbyzbNNO3MZNJ1wEb2nSj0ABw4F7yteSOavqorADm95YcDdGLsPiNr-IbO65XWSl22OIZatKJZUPXAly5VvZGEDvqe4IUvToUZjhBuz8TIYE7915_WHJkGFxnaBOuDWzi1231J8bkM4R6pXNCfFBY0pry1On1p8VFHmQ1MzDHYb4X2Rr07JqYZ3VeOYPCeUJsfBjIr_BUfRf_zllYdbeLJpmvxDHdcjPZHeppsyiNfOQq_4lpeiQ" target="_blank" style="text-decoration: none; color: #000001;">DraftKings EuroLeague basketball picks March 5</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">DraftKings EuroLeague basketball picks March 5...</p>
							<a href="https://email.fansided.com/c/eJx1T8GOhSAM_Bq8abAo-g4efM_4A_sBm4pViYBG4LB_v3DbyzbNNO3MZNJ1wEb2nSj0ABw4F7yteSOavqorADm95YcDdGLsPiNr-IbO65XWSl22OIZatKJZUPXAly5VvZGEDvqe4IUvToUZjhBuz8TIYE7915_WHJkGFxnaBOuDWzi1231J8bkM4R6pXNCfFBY0pry1On1p8VFHmQ1MzDHYb4X2Rr07JqYZ3VeOYPCeUJsfBjIr_BUfRf_zllYdbeLJpmvxDHdcjPZHeppsyiNfOQq_4lpeiQ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJxVT0tqxDAUO02yi3mxXSdeeJHOMNcoTt4LDvgT_GHo7evuWhASkkAgNFaqdRHjZThwAAEfM0ghVzYzztXzUz2A80Vsy2MbJJw2lgsJ2ZHC6IywoC3hyVfNUYGWGg55Ljgr5PpUdvTG1XqXQWwDf3UgWV_Y35UeFuupdK2Opvu7uhSnO70pT0fCznuKrUx7i-hpEK9Ww1dJLR_dPP8vqd8uEF4t9C7Su3iqlfKYzd12fxXXL1AINlNhkeoPAdRRug" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https%3A%2F%2Fcdnp0.stackassets.com%2F3c302ea4405f551aac1a9120aa3841619e06bc24%2Fstore%2F49ffc815133767e1bf7e4367166b302e7a9ca80c2beb23a676d036973bef%2Fsale_5556_primary_image.jpg&h=156&w=250&c=sc" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJxVT0tqxDAUO02yi3mxXSdeeJHOMNcoTt4LDvgT_GHo7evuWhASkkAgNFaqdRHjZThwAAEfM0ghVzYzztXzUz2A80Vsy2MbJJw2lgsJ2ZHC6IywoC3hyVfNUYGWGg55Ljgr5PpUdvTG1XqXQWwDf3UgWV_Y35UeFuupdK2Opvu7uhSnO70pT0fCznuKrUx7i-hpEK9Ww1dJLR_dPP8vqd8uEF4t9C7Su3iqlfKYzd12fxXXL1AINlNhkeoPAdRRug" target="_blank" style="text-decoration: none; color: #000001;">The Python Power Coder BONUS Bundle From FanSided Deals</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">From FanSided Deals</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left"></p>
							<a href="https://email.fansided.com/c/eJxVT0tqxDAUO02yi3mxXSdeeJHOMNcoTt4LDvgT_GHo7evuWhASkkAgNFaqdRHjZThwAAEfM0ghVzYzztXzUz2A80Vsy2MbJJw2lgsJ2ZHC6IywoC3hyVfNUYGWGg55Ljgr5PpUdvTG1XqXQWwDf3UgWV_Y35UeFuupdK2Opvu7uhSnO70pT0fCznuKrUx7i-hpEK9Ww1dJLR_dPP8vqd8uEF4t9C7Su3iqlfKYzd12fxXXL1AINlNhkeoPAdRRug" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:130px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">Buy Now</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgUKcz2PBgvcQF-gBKhecEjUBRIJabt9k100la0b2jMfy0qPUDwOV6wUXnANXLZcgH03bCKHHp35xIQwM5jUwyS1u0S20NPMeqrXHTkgrbatajcoAcENGWQ3LTLbrZFf5fk3piAwGJqZcf_dzW05m4lBAZfixvs6ehPGuv9F_0Vmvu_d0Z7pi2rcSA9OVwvuM4UD3uTEYJ9zeSioTzxGdv5nQxRH365zpfz3Q4q6QdQp5Wp39cX14F9f8J4WAJ8Vmo_QLU3daMw" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1209969693-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgUKcz2PBgvcQF-gBKhecEjUBRIJabt9k100la0b2jMfy0qPUDwOV6wUXnANXLZcgH03bCKHHp35xIQwM5jUwyS1u0S20NPMeqrXHTkgrbatajcoAcENGWQ3LTLbrZFf5fk3piAwGJqZcf_dzW05m4lBAZfixvs6ehPGuv9F_0Vmvu_d0Z7pi2rcSA9OVwvuM4UD3uTEYJ9zeSioTzxGdv5nQxRH365zpfz3Q4q6QdQp5Wp39cX14F9f8J4WAJ8Vmo_QLU3daMw" target="_blank" style="text-decoration: none; color: #000001;">XFL Week 5 Fantasy POV: Walker, Holley will keep Houston undefeated</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The 4-0 Houston Roughnecks will still be undefeated after beating the 1-3 Seattle Dragons this Saturday...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgUKcz2PBgvcQF-gBKhecEjUBRIJabt9k100la0b2jMfy0qPUDwOV6wUXnANXLZcgH03bCKHHp35xIQwM5jUwyS1u0S20NPMeqrXHTkgrbatajcoAcENGWQ3LTLbrZFf5fk3piAwGJqZcf_dzW05m4lBAZfixvs6ehPGuv9F_0Vmvu_d0Z7pi2rcSA9OVwvuM4UD3uTEYJ9zeSioTzxGdv5nQxRH365zpfz3Q4q6QdQp5Wp39cX14F9f8J4WAJ8Vmo_QLU3daMw" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0uuhCAQPA3uMPxEXbBwxniBd4AXfo4kAkYgL3P7B7vZTNKpTnd1VaWNkIxPI-2cIIggRNGAEaNs6nFPCF8f_IkIGekyPhfA0C5DcsaaXkffHQIPs-Fs0JzNzJoZU4QVVhIpU12UNt0pjpyvBOgCyFbrU1_HFlkbog1YBQpDDDC7fFq4u9eRE3zHAk0MGf7JCjlC71KCMsOya0jY1IzpVrL_1dJf0r0CoOsmw0_LAeSxSne-AeHtIsVya_ud99a44itvfd12t7iKOl066ufWe3nb1Aeb_wFzeV-B" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F884133198-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0uuhCAQPA3uMPxEXbBwxniBd4AXfo4kAkYgL3P7B7vZTNKpTnd1VaWNkIxPI-2cIIggRNGAEaNs6nFPCF8f_IkIGekyPhfA0C5DcsaaXkffHQIPs-Fs0JzNzJoZU4QVVhIpU12UNt0pjpyvBOgCyFbrU1_HFlkbog1YBQpDDDC7fFq4u9eRE3zHAk0MGf7JCjlC71KCMsOya0jY1IzpVrL_1dJf0r0CoOsmw0_LAeSxSne-AeHtIsVya_ud99a44itvfd12t7iKOl066ufWe3nb1Aeb_wFzeV-B" target="_blank" style="text-decoration: none; color: #000001;">3 non-title fights you don't want to miss at UFC 248</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Although the title fights headlining UFC 248 are considered the most intriguing, there are a few...</p>
							<a href="https://email.fansided.com/c/eJx1T0uuhCAQPA3uMPxEXbBwxniBd4AXfo4kAkYgL3P7B7vZTNKpTnd1VaWNkIxPI-2cIIggRNGAEaNs6nFPCF8f_IkIGekyPhfA0C5DcsaaXkffHQIPs-Fs0JzNzJoZU4QVVhIpU12UNt0pjpyvBOgCyFbrU1_HFlkbog1YBQpDDDC7fFq4u9eRE3zHAk0MGf7JCjlC71KCMsOya0jY1IzpVrL_1dJf0r0CoOsmw0_LAeSxSne-AeHtIsVya_ud99a44itvfd12t7iKOl066ufWe3nb1Aeb_wFzeV-B" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1kE1uhDAMhU8Du6DESYFZsGAGcYEeoHJ-gKgkQSShmts37LqpZL0n-9n6JOsBRdt3vLYDUKCU0w9GBRd9wxqAdnq2LwrQ8bF7jZWgC_potdGNCq7eBt1SUIpLBrJnPbJHJwyAkazDvriu92FL6YgVHyuYS_29L-2NLEb5LaLIDya1kbwoAuJBvjeUVhKfT4drcEaHi1yRpODfZDHnmmPw5DhNjEQFXybGK0OuAgg3js85uS-F7kC7-opPM_rPm17Bc0K7vyto740Y8qnM_3kB2-xKblyZ1udwZLnbuJV_GOew8Btv0i_1FWj3" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2016%2F04%2F1166624841-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1kE1uhDAMhU8Du6DESYFZsGAGcYEeoHJ-gKgkQSShmts37LqpZL0n-9n6JOsBRdt3vLYDUKCU0w9GBRd9wxqAdnq2LwrQ8bF7jZWgC_potdGNCq7eBt1SUIpLBrJnPbJHJwyAkazDvriu92FL6YgVHyuYS_29L-2NLEb5LaLIDya1kbwoAuJBvjeUVhKfT4drcEaHi1yRpODfZDHnmmPw5DhNjEQFXybGK0OuAgg3js85uS-F7kC7-opPM_rPm17Bc0K7vyto740Y8qnM_3kB2-xKblyZ1udwZLnbuJV_GOew8Btv0i_1FWj3" target="_blank" style="text-decoration: none; color: #000001;">How to watch the UFC 249: Khabib Nurmagomedov vs. Tony Ferguson press conference (VIDEO)</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Here's how to view the press conference for UFC 249: Khabib Nurmagomedov vs. Tony Ferguson...</p>
							<a href="https://email.fansided.com/c/eJx1kE1uhDAMhU8Du6DESYFZsGAGcYEeoHJ-gKgkQSShmts37LqpZL0n-9n6JOsBRdt3vLYDUKCU0w9GBRd9wxqAdnq2LwrQ8bF7jZWgC_potdGNCq7eBt1SUIpLBrJnPbJHJwyAkazDvriu92FL6YgVHyuYS_29L-2NLEb5LaLIDya1kbwoAuJBvjeUVhKfT4drcEaHi1yRpODfZDHnmmPw5DhNjEQFXybGK0OuAgg3js85uS-F7kC7-opPM_rPm17Bc0K7vyto740Y8qnM_3kB2-xKblyZ1udwZLnbuJV_GOew8Btv0i_1FWj3" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1UEGOhCAQfA3eMNgw4sWDM8YP7AM2KO3YiaABdDO_X7jtZZNOdaqrKpW07Y1qOy0r6kGAEFI8GqGk6uqmBmjHZ_sSAFoO-jUwJVbjI1m09XK4auut0Q2o1ULXodA4Y4d2boRAox84G1vt_ZbSGZkcGEx5_uYzLZV5CVlAZWj5un9-kN5bijxtyK914R7RZnbwSG_PyfMjWAzlEPCmG4uRArd0U6TDlyY5Xcl9L8adJmeYHCfjv0oxg-doaP8waIsjHldY8H_doaXLZR1dvlahP695p7jlV6BzJmCsPaZfvz1n7g" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Ffiles%2F2020%2F03%2FScreen-Shot-2020-03-04-at-7.45.58-PM-850x560.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1UEGOhCAQfA3eMNgw4sWDM8YP7AM2KO3YiaABdDO_X7jtZZNOdaqrKpW07Y1qOy0r6kGAEFI8GqGk6uqmBmjHZ_sSAFoO-jUwJVbjI1m09XK4auut0Q2o1ULXodA4Y4d2boRAox84G1vt_ZbSGZkcGEx5_uYzLZV5CVlAZWj5un9-kN5bijxtyK914R7RZnbwSG_PyfMjWAzlEPCmG4uRArd0U6TDlyY5Xcl9L8adJmeYHCfjv0oxg-doaP8waIsjHldY8H_doaXLZR1dvlahP695p7jlV6BzJmCsPaZfvz1n7g" target="_blank" style="text-decoration: none; color: #000001;">6 flyweights the UFC needs to sign in order to revive their division</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Here aresix regional flyweights the UFC needs to sign in order to revive their division and please the...</p>
							<a href="https://email.fansided.com/c/eJx1UEGOhCAQfA3eMNgw4sWDM8YP7AM2KO3YiaABdDO_X7jtZZNOdaqrKpW07Y1qOy0r6kGAEFI8GqGk6uqmBmjHZ_sSAFoO-jUwJVbjI1m09XK4auut0Q2o1ULXodA4Y4d2boRAox84G1vt_ZbSGZkcGEx5_uYzLZV5CVlAZWj5un9-kN5bijxtyK914R7RZnbwSG_PyfMjWAzlEPCmG4uRArd0U6TDlyY5Xcl9L8adJmeYHCfjv0oxg-doaP8waIsjHldY8H_doaXLZR1dvlahP695p7jlV6BzJmCsPaZfvz1n7g" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0uuwyAMPA3ZJSJAQ7rIIm2UC7wDPLngNEhAIj6qcvsHu7epZI01Ho9H1hOIYZS8MROjjFJObz0VXIxd3zE2LI_hSRmTfJbPmQi6gY9Go-7U4Zp9knLcRnjJUSHcNUepoRcCxAY3qdSdNnbaUzoj4TNha6n__kJrZGmUVxAFYsJzR9-qHMLVfoy17WY8WHu1AVMOvk17DlFD4XCmI8R6l685uV8F7gTz9oQvK_ifGkPYYwFjL8KGuhGPHBR-1x1qk13R0ZVpE6Yzv6yJe3kcnYOAsfOY_gDZjmID" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F1205660306-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0uuwyAMPA3ZJSJAQ7rIIm2UC7wDPLngNEhAIj6qcvsHu7epZI01Ho9H1hOIYZS8MROjjFJObz0VXIxd3zE2LI_hSRmTfJbPmQi6gY9Go-7U4Zp9knLcRnjJUSHcNUepoRcCxAY3qdSdNnbaUzoj4TNha6n__kJrZGmUVxAFYsJzR9-qHMLVfoy17WY8WHu1AVMOvk17DlFD4XCmI8R6l685uV8F7gTz9oQvK_ifGkPYYwFjL8KGuhGPHBR-1x1qk13R0ZVpE6Yzv6yJe3kcnYOAsfOY_gDZjmID" target="_blank" style="text-decoration: none; color: #000001;">Stephen Curry will finally return Thursday against Raptors</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">It's been a miserable season for the Golden State Warriors, but thankfully, Stephen Curry has been...</p>
							<a href="https://email.fansided.com/c/eJx1T0uuwyAMPA3ZJSJAQ7rIIm2UC7wDPLngNEhAIj6qcvsHu7epZI01Ho9H1hOIYZS8MROjjFJObz0VXIxd3zE2LI_hSRmTfJbPmQi6gY9Go-7U4Zp9knLcRnjJUSHcNUepoRcCxAY3qdSdNnbaUzoj4TNha6n__kJrZGmUVxAFYsJzR9-qHMLVfoy17WY8WHu1AVMOvk17DlFD4XCmI8R6l685uV8F7gTz9oQvK_ifGkPYYwFjL8KGuhGPHBR-1x1qk13R0ZVpE6Yzv6yJe3kcnYOAsfOY_gDZjmID" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1UEtuhTAMPA3sgkLCA7pg8T56F-gBKpM4kDYflBie2tM37LqpZI01Gns8sp6g68dB1nYSXHAu-aXlnezGpm2E6B-3_s6FGOR1uF-rjhsI2WrUjYq-XqdW4ADQzW9qlNyY9iLNPF7UPArdApqxdtNKtOVKXivxLPV3v9DzZGlcntAV2I1iQIR-IxsWRpHNMX4xFQOleGDKFhxL6IHUymakF2JgnzHjdtIARzH_YUdmGu2BOQZm7LKjTagjMzGxAxQEYsZ9v9AuKzGy5PAMJ587-Q8FfgO7hEo-nhDez6yVuD3Auu9K9OdEjntS-L_uUdvdF72ktK5O07bPzua1fA-9h4S5CUi_0rV8Ww" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Ffiles%2F2020%2F02%2FGettyImages-1204062395-1440x900.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1UEtuhTAMPA3sgkLCA7pg8T56F-gBKpM4kDYflBie2tM37LqpZI01Gns8sp6g68dB1nYSXHAu-aXlnezGpm2E6B-3_s6FGOR1uF-rjhsI2WrUjYq-XqdW4ADQzW9qlNyY9iLNPF7UPArdApqxdtNKtOVKXivxLPV3v9DzZGlcntAV2I1iQIR-IxsWRpHNMX4xFQOleGDKFhxL6IHUymakF2JgnzHjdtIARzH_YUdmGu2BOQZm7LKjTagjMzGxAxQEYsZ9v9AuKzGy5PAMJ587-Q8FfgO7hEo-nhDez6yVuD3Auu9K9OdEjntS-L_uUdvdF72ktK5O07bPzua1fA-9h4S5CUi_0rV8Ww" target="_blank" style="text-decoration: none; color: #000001;">There's no need for a rematch between Joseph Benavidez and Deiveson Figueiredo</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">After intense speculation on the future of the flyweight division, UFC president Dana White has announced...</p>
							<a href="https://email.fansided.com/c/eJx1UEtuhTAMPA3sgkLCA7pg8T56F-gBKpM4kDYflBie2tM37LqpZI01Gns8sp6g68dB1nYSXHAu-aXlnezGpm2E6B-3_s6FGOR1uF-rjhsI2WrUjYq-XqdW4ADQzW9qlNyY9iLNPF7UPArdApqxdtNKtOVKXivxLPV3v9DzZGlcntAV2I1iQIR-IxsWRpHNMX4xFQOleGDKFhxL6IHUymakF2JgnzHjdtIARzH_YUdmGu2BOQZm7LKjTagjMzGxAxQEYsZ9v9AuKzGy5PAMJ587-Q8FfgO7hEo-nhDez6yVuD3Auu9K9OdEjntS-L_uUdvdF72ktK5O07bPzua1fA-9h4S5CUi_0rV8Ww" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25ETlACHvIIbtRPrAPqCg4DWogEYSu9veFWy-VrLFmxh7LdtRCqoE3bmTAADj0HQguVNu1jMn5Lh_A2MCn4TERAasOyVm0rTl8s43KgDW3QVnopYHe8FXzFQFsD_qGHTb7uF3XmQifCFtK_d0vtJ4sDXgFUSCvhjKhKP5gfNPKXofHkKjZtD_dEWjU4RttTeNLvvyHKbp2X4HwedHhWcMJu8_a7W_CZJ1IR44G__c9Wpd98dEXtYnjmT93l7byLnqvI6Y24PUL4X9cbQ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2019%2F08%2F1160488533-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25ETlACHvIIbtRPrAPqCg4DWogEYSu9veFWy-VrLFmxh7LdtRCqoE3bmTAADj0HQguVNu1jMn5Lh_A2MCn4TERAasOyVm0rTl8s43KgDW3QVnopYHe8FXzFQFsD_qGHTb7uF3XmQifCFtK_d0vtJ4sDXgFUSCvhjKhKP5gfNPKXofHkKjZtD_dEWjU4RttTeNLvvyHKbp2X4HwedHhWcMJu8_a7W_CZJ1IR44G__c9Wpd98dEXtYnjmT93l7byLnqvI6Y24PUL4X9cbQ" target="_blank" style="text-decoration: none; color: #000001;">UFC 248: Every UFC women's champion ranked</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">UFC 248 will feature one of the three current women's champions in action but stacked up next to each...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25ETlACHvIIbtRPrAPqCg4DWogEYSu9veFWy-VrLFmxh7LdtRCqoE3bmTAADj0HQguVNu1jMn5Lh_A2MCn4TERAasOyVm0rTl8s43KgDW3QVnopYHe8FXzFQFsD_qGHTb7uF3XmQifCFtK_d0vtJ4sDXgFUSCvhjKhKP5gfNPKXofHkKjZtD_dEWjU4RttTeNLvvyHKbp2X4HwedHhWcMJu8_a7W_CZJ1IR44G__c9Wpd98dEXtYnjmT93l7byLnqvI6Y24PUL4X9cbQ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1UMuOhCAQ_Bq8aRBYdA4enDH-wHzApoVWyQIaHof9-4HbXjbpVFdXdaeS1hMIOQ68MROjjFJOv3oquBi7vmNMLk_5oowNfB5eMxF0Bx-NRt2pyzXnxLcH7BQllTBqDsUYN8B9HB6ql7vUjZ3OlO5I-EzYWurvfRlrZGmUVxAFbvDpxBBbdUI4KjkwJeOPdsOY2pBjRGvb6ycXKQUwbcrBY6hcY83ga07uW4G7wRye8GUF_66RhD0XMPaXMFk34pWDwv99h9pkV3x0RW3CdOfNmniWJ6BzEDB2HtMH7YxmqQ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1176670008-1-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1UMuOhCAQ_Bq8aRBYdA4enDH-wHzApoVWyQIaHof9-4HbXjbpVFdXdaeS1hMIOQ68MROjjFJOv3oquBi7vmNMLk_5oowNfB5eMxF0Bx-NRt2pyzXnxLcH7BQllTBqDsUYN8B9HB6ql7vUjZ3OlO5I-EzYWurvfRlrZGmUVxAFbvDpxBBbdUI4KjkwJeOPdsOY2pBjRGvb6ycXKQUwbcrBY6hcY83ga07uW4G7wRye8GUF_66RhD0XMPaXMFk34pWDwv99h9pkV3x0RW3CdOfNmniWJ6BzEDB2HtMH7YxmqQ" target="_blank" style="text-decoration: none; color: #000001;">Who is getting the best of the Russell Okung for Trai Turner trade?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Chargers and Panthers have agreed to swap Russell Okung for Trai Turner. Are the Bolts about to...</p>
							<a href="https://email.fansided.com/c/eJx1UMuOhCAQ_Bq8aRBYdA4enDH-wHzApoVWyQIaHof9-4HbXjbpVFdXdaeS1hMIOQ68MROjjFJOv3oquBi7vmNMLk_5oowNfB5eMxF0Bx-NRt2pyzXnxLcH7BQllTBqDsUYN8B9HB6ql7vUjZ3OlO5I-EzYWurvfRlrZGmUVxAFbvDpxBBbdUI4KjkwJeOPdsOY2pBjRGvb6ycXKQUwbcrBY6hcY83ga07uW4G7wRye8GUF_66RhD0XMPaXMFk34pWDwv99h9pkV3x0RW3CdOfNmniWJ6BzEDB2HtMH7YxmqQ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0uOwyAMPQ3ZJSKGgcyCRdooF5gDjFwgDWogEZ9Fb1_YzWYk61n2-1g2CrmYJOucAgqUMvo1Us74NIwDgFhu4k4BJJvlfSacbhiSM9YM-vTdriaDVTt-S8Y1MpD8sRmKEuSm7SQ30R1qz_lKhM0E1lp__XVsJ2ujrAGvELGyMfVvDMHpVx-e-DqL7XNEY_tY_BlTS2Jryf5Xo7_QPQNhy4rhpwUTuC3ojjcB0RTpLFHb_3lvjSu-8tbXbRfVVR6HS3t91XqP0aYh2PwBrDlbmg" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F1180827211-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0uOwyAMPQ3ZJSKGgcyCRdooF5gDjFwgDWogEZ9Fb1_YzWYk61n2-1g2CrmYJOucAgqUMvo1Us74NIwDgFhu4k4BJJvlfSacbhiSM9YM-vTdriaDVTt-S8Y1MpD8sRmKEuSm7SQ30R1qz_lKhM0E1lp__XVsJ2ujrAGvELGyMfVvDMHpVx-e-DqL7XNEY_tY_BlTS2Jryf5Xo7_QPQNhy4rhpwUTuC3ojjcB0RTpLFHb_3lvjSu-8tbXbRfVVR6HS3t91XqP0aYh2PwBrDlbmg" target="_blank" style="text-decoration: none; color: #000001;">Raiders are logical trade partner for Yannick Ngakoue</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Yannick Ngakoue wants to be traded away from the Jacksonville Jaguars, and the Las Vegas Raiders are a...</p>
							<a href="https://email.fansided.com/c/eJx1T0uOwyAMPQ3ZJSKGgcyCRdooF5gDjFwgDWogEZ9Fb1_YzWYk61n2-1g2CrmYJOucAgqUMvo1Us74NIwDgFhu4k4BJJvlfSacbhiSM9YM-vTdriaDVTt-S8Y1MpD8sRmKEuSm7SQ30R1qz_lKhM0E1lp__XVsJ2ujrAGvELGyMfVvDMHpVx-e-DqL7XNEY_tY_BlTS2Jryf5Xo7_QPQNhy4rhpwUTuC3ojjcB0RTpLFHb_3lvjSu-8tbXbRfVVR6HS3t91XqP0aYh2PwBrDlbmg" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwAwU7PHrgwC7iB_YDKpOEEkECSshK-_dNbr1UssayxzMjq4FE23dYmAE4cI68qblA0Vd1BdBOj_bJATocu-fIBF_JBaO0quRpi21oSGmQsumXtu_rLyKEdVlrrJVAlWyLY9ju-woMRwZzqr_6NObI1DhmEAl2_TauVNGTu0sf7elDuTsj91A6fYdsgnO87bcke5H5cQynmdwrezJ4TGSOD4M2X4Qzeqn_561WJtrEa5u2hR-uuBwmbOlLbS15HaoU-QsAfVnb" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2019%2F09%2F1177508794-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwAwU7PHrgwC7iB_YDKpOEEkECSshK-_dNbr1UssayxzMjq4FE23dYmAE4cI68qblA0Vd1BdBOj_bJATocu-fIBF_JBaO0quRpi21oSGmQsumXtu_rLyKEdVlrrJVAlWyLY9ju-woMRwZzqr_6NObI1DhmEAl2_TauVNGTu0sf7elDuTsj91A6fYdsgnO87bcke5H5cQynmdwrezJ4TGSOD4M2X4Qzeqn_561WJtrEa5u2hR-uuBwmbOlLbS15HaoU-QsAfVnb" target="_blank" style="text-decoration: none; color: #000001;">Rich Kleiman is good with Kevin Durant going to Nets over Knicks</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Even though he roots for the New York Knicks, Kevin Durant's agent Rich Kleiman is good with his client's...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwAwU7PHrgwC7iB_YDKpOEEkECSshK-_dNbr1UssayxzMjq4FE23dYmAE4cI68qblA0Vd1BdBOj_bJATocu-fIBF_JBaO0quRpi21oSGmQsumXtu_rLyKEdVlrrJVAlWyLY9ju-woMRwZzqr_6NObI1DhmEAl2_TauVNGTu0sf7elDuTsj91A6fYdsgnO87bcke5H5cQynmdwrezJ4TGSOD4M2X4Qzeqn_561WJtrEa5u2hR-uuBwmbOlLbS15HaoU-QsAfVnb" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0GOhCAQfA3eMAwgOAcPzhg_sA_YNNKOJIAGcBN_v3jbyyad6lRXd1fKDiBVr0XjBs44Y4J1DyaF7NtHy7maXurNONdi1O-RSLZCzM6ibZc9NNug8dljtzCrobdGKWGeejWKIeskroY1fthKOTIRI-Fzrb_3ld6WtTFxg6xg8AeTv-jmvM80wLUn6l0pHqlH-JxIDUQKuaQ90wgB77diPkv4XiAc4D6RiGmG-HW7EP6awPmLcHVv5P1MC_6vB7TuDFXHUKdNGo7TeJe3mhtDgIS5jVh-Aer7YLg" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F451385254-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0GOhCAQfA3eMAwgOAcPzhg_sA_YNNKOJIAGcBN_v3jbyyad6lRXd1fKDiBVr0XjBs44Y4J1DyaF7NtHy7maXurNONdi1O-RSLZCzM6ibZc9NNug8dljtzCrobdGKWGeejWKIeskroY1fthKOTIRI-Fzrb_3ld6WtTFxg6xg8AeTv-jmvM80wLUn6l0pHqlH-JxIDUQKuaQ90wgB77diPkv4XiAc4D6RiGmG-HW7EP6awPmLcHVv5P1MC_6vB7TuDFXHUKdNGo7TeJe3mhtDgIS5jVh-Aer7YLg" target="_blank" style="text-decoration: none; color: #000001;">Mayor says Beverly Hills Little League will ban Astros team name after cheating scandal</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The mayor of Beverly Hills has written an open letter saying that in the wake of the Houston Astros...</p>
							<a href="https://email.fansided.com/c/eJx1T0GOhCAQfA3eMAwgOAcPzhg_sA_YNNKOJIAGcBN_v3jbyyad6lRXd1fKDiBVr0XjBs44Y4J1DyaF7NtHy7maXurNONdi1O-RSLZCzM6ibZc9NNug8dljtzCrobdGKWGeejWKIeskroY1fthKOTIRI-Fzrb_3ld6WtTFxg6xg8AeTv-jmvM80wLUn6l0pHqlH-JxIDUQKuaQ90wgB77diPkv4XiAc4D6RiGmG-HW7EP6awPmLcHVv5P1MC_6vB7TuDFXHUKdNGo7TeJe3mhtDgIS5jVh-Aer7YLg" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1UEGOwyAMfA25EVGgpD3kkDbKB_YBKwPuBilABKRVfr9w28tK1tjjsT2S7QhS3QbRuZEzzphg1wuTQt76S8-5mh_qyTgfxDQ8JyLZC0J2Fm1vou_W8a7EfbCcoRbWaK24li-lxdUylFrdZLeNayl7JmIifKnxd7_SZlkTEw1khXcVI7UQgH5WV5DumHIMsG0nNRXR0hI91QnsWSu6u2JWCtTHNzZeVqQJ6pGUm6FYjuK_Dfgd3E8gYl4gfDV_wh8zuO0kXLWJHI9k8H_do3WHrzr62u3SuB96c3mtH0HvIWHuA5ZfHrhp2w" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2016%2F04%2F1165171909-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1UEGOwyAMfA25EVGgpD3kkDbKB_YBKwPuBilABKRVfr9w28tK1tjjsT2S7QhS3QbRuZEzzphg1wuTQt76S8-5mh_qyTgfxDQ8JyLZC0J2Fm1vou_W8a7EfbCcoRbWaK24li-lxdUylFrdZLeNayl7JmIifKnxd7_SZlkTEw1khXcVI7UQgH5WV5DumHIMsG0nNRXR0hI91QnsWSu6u2JWCtTHNzZeVqQJ6pGUm6FYjuK_Dfgd3E8gYl4gfDV_wh8zuO0kXLWJHI9k8H_do3WHrzr62u3SuB96c3mtH0HvIWHuA5ZfHrhp2w" target="_blank" style="text-decoration: none; color: #000001;">Dana White personally called Tom Brady to pitch a move to the Raiders (VIDEO)</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Dana White, a long time Patriot fan, called Tom Brady to pitch him about joining the Las Vegas Raiders...</p>
							<a href="https://email.fansided.com/c/eJx1UEGOwyAMfA25EVGgpD3kkDbKB_YBKwPuBilABKRVfr9w28tK1tjjsT2S7QhS3QbRuZEzzphg1wuTQt76S8-5mh_qyTgfxDQ8JyLZC0J2Fm1vou_W8a7EfbCcoRbWaK24li-lxdUylFrdZLeNayl7JmIifKnxd7_SZlkTEw1khXcVI7UQgH5WV5DumHIMsG0nNRXR0hI91QnsWSu6u2JWCtTHNzZeVqQJ6pGUm6FYjuK_Dfgd3E8gYl4gfDV_wh8zuO0kXLWJHI9k8H_do3WHrzr62u3SuB96c3mtH0HvIWHuA5ZfHrhp2w" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style=";">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25EXmBDekhh-xG-4E-oDLgbegCQYFU6u9Lbr1UssYaj-3RuAnVMGrZ-UmAAJBwvYCSauwvvRDDchvuIISWs77PTMETU_GOXG-32K2TVGBJjm8jPoUdr9aA1gq1cSAMOgNdmNZac2FyZuLR6u99o6dlayBPUA3cliovgSjzLXHMORCv37yuxA2mF-28YDwo8MC_0L7Kls6_8nHU-GExZvSficnlgen9tGHitqAPP0wM50bZjt3S_3ok54_YdIpt2u1TPkzwZW3BKUbcqfSJ6i_p9WCD" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Ffiles%2F2020%2F03%2FThe_Banker_Unit_Photo_01-1440x900.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25EXmBDekhh-xG-4E-oDLgbegCQYFU6u9Lbr1UssYaj-3RuAnVMGrZ-UmAAJBwvYCSauwvvRDDchvuIISWs77PTMETU_GOXG-32K2TVGBJjm8jPoUdr9aA1gq1cSAMOgNdmNZac2FyZuLR6u99o6dlayBPUA3cliovgSjzLXHMORCv37yuxA2mF-28YDwo8MC_0L7Kls6_8nHU-GExZvSficnlgen9tGHitqAPP0wM50bZjt3S_3ok54_YdIpt2u1TPkzwZW3BKUbcqfSJ6i_p9WCD" target="_blank" style="text-decoration: none; color: #000001;">Despite the controversy, audiences shouldn't sleep on Apple's The Banker</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">After controversy sidelined the initial release, Apple's The Banker is finally making its way to theaters...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25EXmBDekhh-xG-4E-oDLgbegCQYFU6u9Lbr1UssYaj-3RuAnVMGrZ-UmAAJBwvYCSauwvvRDDchvuIISWs77PTMETU_GOXG-32K2TVGBJjm8jPoUdr9aA1gq1cSAMOgNdmNZac2FyZuLR6u99o6dlayBPUA3cliovgSjzLXHMORCv37yuxA2mF-28YDwo8MC_0L7Kls6_8nHU-GExZvSficnlgen9tGHitqAPP0wM50bZjt3S_3ok54_YdIpt2u1TPkzwZW3BKUbcqfSJ6i_p9WCD" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>
			<!-- end article -->
			</table>
			<br>
			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; margin: 0; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #55acee; margin: 0 0 20px; padding: 10px;" align="center" bgcolor="#55acee" valign="top">
						<a href="https://email.fansided.com/c/eJw1jUEOgyAQRU8jSzLOwAALFtam98AyBhK1Rml6_dpFk795i_d-jsmwd6RqREAAAtuDIeN1rxH5fuMREB0Nbhw6A3Pazpol6-drVSUSe-vFwZyJp9CzDWwtOyOUckYKaomltb2jocPHtfaprcnxsy_6x9QR9_e01LNcD7Ku6ZBTb9K-j0ktSA" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Follow us on Twitter</a>

					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #3b5998; margin: 0; padding: 10px;" align="center" bgcolor="#3b5998" valign="top">
						<a href="https://email.fansided.com/c/eJw1jTkOwyAQAF9jSrTe5WooHEf5B6dsxZcMEd8PKSJNNcVMtE4oo4mtFgEBCOQIgoThI0dUz4eaAVHTpOdpEJDdUdaYIg_nzhYL0mQAHaWIxpFCxKAjSOETZHIB2WaXWq-BpgFfndYazy4kf57vX6Krf5Hd9vr4bS1L36R9d3cq_Ej1C49SL2U" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Like us on Facebook</a>
					</td>
				</tr></table><br><table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td width="100%" style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #818181; margin: 0; padding: 10px 0;" align="center" bgcolor="#818181" valign="top">
						<a href="https://email.fansided.com/c/eJxNjTsOwyAQBU8DJVp2MZ-CgjjKPTBg2ZKNLUPuH8pIr5gpRi_7qLQ1xHePgAAEkwRFygopEPX7pWdANBTMHJiCNda255JFuk6-eXDJ6bxMpHJxklyk1aocUa96kC388FvvN6PA8DP2nw9NV-0xdf74-7sce9vGQznP-JQmauk_whct3Q" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 15px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Report
							a Problem or Send Feedback/Suggestions</a>
					</td>
				</tr></tbody></table><br><br><table cellpadding="0" cellspacing="0" style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="legal" width="100%" style="text-align: center; color: #b9b8b8; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">
						Sent to <a style="color: #818181 !important; text-decoration: none;" href="mailto:" target="_blank"></a>
						<br><a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjsEOgyAQRL9Gj2TZBaEHDtam_wHsNpKoNaKH_n3prclcZvLyMhyiGbyjvgQEBCCwGgwZr7RCHB73YQJER6Obxs7AK261sLDK77WfQ3xlJ8jMCUViYp_BGXGiRZqKfL-E-Tz3jsYOny0cy_JR_5I2Xlu9Us1HSfKj6HlVOTp6QNSWRDthzZhv5K0edKsmWzRkuT_CfqWl1Lkdk3WNh1S1yfkFp9w-kw" target="_blank"> </a> |
						<a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjruOwyAURL8Gd4vuAzBbuHAS5T8wXGQkv2ScIn-_bBNFmuaMjkaThmCc77krAwEBMFgEw8Zr1ETucXN3IOp57O-jMpDDVkuSpOO-dvOQJpQsGX0G6zhath4iTRFzChSy75Zhvq5D8ajo2ZJCWd76e6SV6_vnOPdcFvmX-BmOoviRqyIX4lX2rdFHcK8qZysgoGXBXhImir_sLTpsaKIlwzZ153C8pqXUub2WdQ2nVL3J9QcOk0dm" target="_blank"> </a>
						<br><span>FanSided</span> Inc. • 225 Liberty Street, New York, NY 10281
						<br>
						<br>© Time Inc. All rights reserved.
						<br>All products and services featured are selected by our editors. Fansided.com								may receive compensation for some links to products and services in this email.

					</td>
				</tr></tbody></table>

			
			
		
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
</center>
<img width="1px" height="1px" alt="" src="https://email.fansided.com/o/eJwNy0sSwiAMANDTyJIJSfi4YFHbiwCJU2akOkXvb9_-SS4cUiTTMwICEHgHTJyss4hhe4QVECMtcV1uDM9yzC4qtr2H2bOwA1UPUhkrUKvlDi0VCs2rIFZz5s-vvvrcr6tjlFOnPfT7BxUwIaI"></body>
</html>
