<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>QuickTake Tonight</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cHM6Ly90d2l0dGVyLmNvbS9xdWlja3Rha2U/5daec32c52ba1e0621725115B65978204">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iyoDpeAVivyg/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iyoDpeAVivyg/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #00fb92; border-bottom: 1px dotted #00fb92"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cHM6Ly90d2l0dGVyLmNvbS9xdWlja3Rha2U/5daec32c52ba1e0621725115C65978204" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #00fb92; border-bottom: 1px dotted #00fb92">
<a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGljdG9j/5daec32c52ba1e0621725115B2ad47840" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em><strong>Greetings, QuickTake readers!</strong> In this edition: Elizabeth Warren bows out, airlines brace for virus gut punch and climate change is forcing tropical forests to a new breaking point.</em>
</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iEGICYvu56_8/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iEGICYvu56_8/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Hindsight is 20/20 for Wuhan docs</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">As the coronavirus epidemic spreads <a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIwLXd1aGFuLW5vdmVsLWNvcm9uYXZpcnVzLW91dGJyZWFrLw/5daec32c52ba1e0621725115Be4e5c22d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6PR10DWLU6D" itemprop="suid"><meta content="StoryLink" itemprop="type">across the globe</a>, doctors at the outbreak’s epicenter in Wuhan have been studying Covid-19 patients to <a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDUvd2hhdC1kb2N0b3JzLXRyZWF0aW5nLWNvdmlkLTE5LWluLXd1aGFuLXNheS1hYm91dC10aGUtdmlydXM/5daec32c52ba1e0621725115Bc79aa5af" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">come up with answers</a> to the most critical questions:</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><strong>When will you get sick?</strong> The median incubation period between exposure and the first symptoms is <a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDUvd2hhdC1kb2N0b3JzLXRyZWF0aW5nLWNvdmlkLTE5LWluLXd1aGFuLXNheS1hYm91dC10aGUtdmlydXM/5daec32c52ba1e0621725115Cc79aa5af" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6PIIJDWRGG9" itemprop="suid"><meta content="StoryLink" itemprop="type">five to seven</a> days and up to 14. Onset usually begins with a mild fever before conditions deteriorate.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><strong>How does it spread? </strong>It's typically <a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjEvaG93LXRoZS1ub3ZlbC1jb3JvbmF2aXJ1cy1jYW4tbWF5YmUtaW5mZWN0LXlvdS1xdWlja3Rha2U/5daec32c52ba1e0621725115B7b092c29" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6OIKTT0G1KX" itemprop="suid"><meta content="StoryLink" itemprop="type">transmitted</a> via virus-containing droplets emitted when an infected person coughs or sneezes. <a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1VUXpDZjY4ZEU0dw/5daec32c52ba1e0621725115Bf5ec5779" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Other routes</a> include airborne particles and fecal-to-oral transmission.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><strong>How deadly is it?</strong> At 3.4%, the fatality rate is <a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3ZpZGVvcy8yMDIwLTAzLTA0L29vb2dsb2JhbC1jb3JvbmF2aXJ1cy1jYXNlcy1yZWFjaC05My0wMTctZGVhdGgtdG9sbC1yaXNlcy10by0zLTIwMS12aWRlbw/5daec32c52ba1e0621725115B83ee6c13" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6NNH5T0AFBC" itemprop="suid"><meta content="StoryLink" itemprop="type">fairly low</a> but more lethal than the flu. Victims have mostly been older patients with weaker immune systems or underlying diseases.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><strong>What happens inside the body?</strong> Based on <a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1Ody16WFVScVdlOA/5daec32c52ba1e0621725115C2da7616a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">autopsies</a> of 12 victims, scientists say Covid-19 causes large amounts of mucus to "attach to the lungs like paste," which should be targeted during treatment.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><strong>Lessons learned?</strong> Planning is <a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDUvd2hhdC1kb2N0b3JzLXRyZWF0aW5nLWNvdmlkLTE5LWluLXd1aGFuLXNheS1hYm91dC10aGUtdmlydXM/5daec32c52ba1e0621725115Dc79aa5af" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6PIIJDWRGG9" itemprop="suid"><meta content="StoryLink" itemprop="type">most important</a> to virus response and hospitals need to know ahead of time how to handle each patient by coordinating best practices for critical care with all ICU staff.</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">$ignificant figures</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>$113 billion.</strong> The coronavirus outbreak could cost airlines that much in <a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDUvYWlybGluZXMtc2VlLXVwLXRvLTExMy1iaWxsaW9uLWluLWxvc3QtMjAyMC1yZXZlbnVlLW9uLXZpcnVz/5daec32c52ba1e0621725115B3ee46cc9" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6PT4RT0AFBD" itemprop="suid"><meta content="StoryLink" itemprop="type">lost revenue</a>, the International Air Transport Association warned, calling on governments to waive some taxes and fees on struggling carriers.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>58. </strong>How many parliamentary seats Benjamin Netanyahu’s right-wing bloc captured in Israel's third election in less than a year, <a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDMvbmV0YW55YWh1LWVkZ2VzLWNsb3NlLXRvLXZpY3RvcnktYXQtZW5kLW9mLXR1bXVsdHVvdXMteWVhcg/5daec32c52ba1e0621725115B563167a8" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6O6UMDWX2QG" itemprop="suid"><meta content="StoryLink" itemprop="type">three shy</a> of the 61 needed to form a government, signaling further political deadlock.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>90%. </strong>The share of men and women who hold <a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cHM6Ly93d3cudW5kcC5vcmcvY29udGVudC91bmRwL2VuL2hvbWUvbmV3cy1jZW50cmUvbmV3cy8yMDIwL0dlbmRlcl9Tb2NpYWxfTm9ybXNfSW5kZXhfMjAyMC5odG1s/5daec32c52ba1e0621725115Bb1f4e647" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">some sort of bias</a> against females, says the UN’s Gender Social Norms <a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cHM6Ly93d3cudW5kcC5vcmcvY29udGVudC91bmRwL2VuL2hvbWUvbmV3cy1jZW50cmUvbmV3cy8yMDIwL0dlbmRlcl9Tb2NpYWxfTm9ybXNfSW5kZXhfMjAyMC5odG1s/5daec32c52ba1e0621725115Cb1f4e647" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">index</a>, which analyzed data on discrimination in politics, work and education in 75 countries.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Highly quotable</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>"Angel of death." </strong>A panel of infectious disease experts <a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cHM6Ly90d2l0dGVyLmNvbS9DTk5uZXdzcm9vbS9zdGF0dXMvMTIzNTY0MjU0NjA0ODYzODk3Nw/5daec32c52ba1e0621725115B2236724c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">stressed</a> the need to protect elderly individuals from Covid-19, especially after 7 people died in a Washington nursing home where the virus “rolled through like a train.”</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>"Let's take a deep breath."</strong> After <a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1qSDI5UWhCTTltUQ/5daec32c52ba1e0621725115Ddc5cec6e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">ending</a> her 2020 bid, Elizabeth Warren told reporters "we don't have to decide right this minute" on which of the remaining candidates her supporters <a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1lUENoT2RGRElNRQ/5daec32c52ba1e0621725115E22f66d5d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">should back</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>"Political weapon."</strong> The head of the International Red Cross says it's "unacceptable" to see migrants crossing into Greece from Turkey <a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cHM6Ly9tZWRpYS5pZnJjLm9yZy9pZnJjL3ByZXNzLXJlbGVhc2UvZ3JlZWNlLXR1cmtleS1ib3JkZXItbWlncmFudHMtbXVzdC1ub3QtdXNlZC1wb2xpdGljYWwtdG9vbC1ldS1tZW1iZXItc3RhdGVzLW11c3QtYWN0LXNvbGlkYXJpdHktbm93Lw/5daec32c52ba1e0621725115B2a2692d2" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">treated</a> as "a tool for politics" and called for policies that treat them with dignity.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">This is not normal</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Reaching their limit.</strong> A 30-year <a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cHM6Ly93d3cubmF0dXJlLmNvbS9hcnRpY2xlcy9zNDE1ODYtMDIwLTIwMzUtMA/5daec32c52ba1e0621725115Bef2c40a8" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">study</a> of thousands of trees in Africa and the Amazon found that tropical forests <a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDQvdHJvcGljYWwtZm9yZXN0cy1hcmUtcmVhY2hpbmctdGhlaXItY2FyYm9uLWRpb3hpZGUtbGltaXQ/5daec32c52ba1e0621725115Bb4021503" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6OG1XDWRGGB" itemprop="suid"><meta content="StoryLink" itemprop="type">absorbed</a> a third less CO₂ over the past decade than they did the 1990s, a difference of 21 billion metric tons.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivbU3Mdjfm8s/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivbU3Mdjfm8s/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">The future is now</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Forget foldables.</strong> Chinese electronics maker TCL is developing the world’s first <a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1fUkdjNUtPQ3BSRQ/5daec32c52ba1e0621725115F50ba7919" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">rollable smartphone</a> with internal motors that extend the screen to a 7.8-inch tablet-sized device without wrinkles or creases.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/isrCPGbYk2eA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/isrCPGbYk2eA/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What's good</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>“Feast for the eyes.”</strong> NASA’s Curiosity rover <a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cHM6Ly93d3cubmFzYS5nb3YvZmVhdHVyZS9qcGwvbmFzYXMtY3VyaW9zaXR5LW1hcnMtcm92ZXItc25hcHMtaXRzLWhpZ2hlc3QtcmVzb2x1dGlvbi1wYW5vcmFtYS15ZXQ/5daec32c52ba1e0621725115B1b6b1db9" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">captured</a> the sharpest-ever view of Mars after snapping more than 1,000 photos over four days to stitch together a 1.8-billion pixel <a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMzU1NTA2NjY3NTc3MzAzMDQ/5daec32c52ba1e0621725115Bdcd2eeb9" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">panorama</a> of the Red Planet.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iEi1OCoLH33s/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iEi1OCoLH33s/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em><strong>Now that you're caught up... </strong>Tell your friends to <a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGljdG9j/5daec32c52ba1e0621725115C2ad47840" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">sign up</a> to receive our newsletter five days a week. Follow QuickTake on <a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2U/5daec32c52ba1e0621725115Bbfa475a5" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Twitter</a>, <a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ2hpckVPcGdGQ3VwUkFrNWV0WHFQYUEvdmlkZW9zP3ZpZXdfYXM9c3Vic2NyaWJlcg/5daec32c52ba1e0621725115B0dba11ed" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">YouTube</a>, <a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9xdWlja3Rha2Uv/5daec32c52ba1e0621725115Bbbed86a1" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Instagram</a> and <a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3F1aWNrdGFrZS8_ZWlkPUFSQ01pTkY3OURxQ2U2RjFfek9tWHhxOXNiYklhN2txSXFsWjRCSGdQeXI1bzUydFJLSTkzcGxNQVRDN1lmWG45Sjk1OGdwUzJSaUdtVVR1/5daec32c52ba1e0621725115Ba48e334a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Facebook</a>.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em><strong>BTW: </strong>After sifting through 28,000 entries, NASA <a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1rSmtYM3doYnhYUQ/5daec32c52ba1e0621725115Gc61e0d9a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">revealed</a> the official name of its 2020 Mars Rover, submitted by a seventh grader. See the <a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj05c3BxWG83TmF1WQ/5daec32c52ba1e0621725115H6eaaac3e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">moment</a>. </em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Thanks for reading!<br>-<a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cHM6Ly90d2l0dGVyLmNvbS9hbmRyZXdqbWFjaA/5daec32c52ba1e0621725115Bd7424094" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Andrew Mach</a></em>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p>Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's QuickTake Tonight newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Bd7773bd6" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Ba42d929a" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19633898.37229/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B9190846b" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115botm2.sq5/e751b6c2.gif" alt="" border="0"></a></custom>