<!doctype html>
<html>
<head>
<img src="https://link.techcrunch.com/img/5d7b94ba7ace5a3d4e0c5cd4bcpjw.2w6r/38252395.gif">
<title>TechCrunch Master Template</title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
/* MOBILE STYLES */
@media screen and (max-width: 600px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}
.max-width {
max-width: 100% !important;
}
.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}
.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #f4f4f4;" bgcolor="#f4f4f4">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
TechCrunch Newsletter
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top" width="100%" bgcolor="#f4f4f4" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<!-- Logo -->
<tr>
<td align="center" valign="top" style="padding: 40px 0 0 0;">
<a href="https://link.techcrunch.com/click/19068764.135027/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bcdbf13bd" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/tc-mark-2017.png" alt="TechCrunch logo" style="margin:0; padding:0; max-width: 100px; border: none; display: block;" border="0">
</a>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding: 30px 0 15px 0;">
<a href="https://link.techcrunch.com/click/19068764.135027/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Ccdbf13bd" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/week-in-review-logo-gradient.png" alt="Week in Review logo" style="margin:0; padding:0; max-width: 280px; border:none; display:block;" border="0">
</a>
</td>
</tr>
<!-- ./Logo -->
<!-- Author -->
<tr>
<td align="center" valign="top" style="padding: 0 0 30px 0; font-family: Helvetica, Arial, sans-serif;">
<p style="color: #5a5a5a; font-size: 18px; font-weight: bold; line-height: 28px; margin: 0;">
Saturday, January 04, 2020
<span style="color: #d8d8d8; margin-left: 3px; margin-right: 3px;">•</span> By <span style="color: #14c435">Lucas Matney</span>
</p>
</td>
</tr>
<!-- ./Author -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Content -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">Welcome back</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px" id="speakable-summary">Hey everyone, happy 2020. Welcome back to Week in Review where I dive deep into a bit of news from the week or just share some thoughts and go over some of the more interesting stories of the week<span style="font-size: 1.125rem;letter-spacing: -0.1px">.</span></p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px" class="p1"><span style="font-size: 1.125rem;letter-spacing: -0.1px">If you&#8217;re reading this on the TechCrunch site, you can get this in your inbox </span><a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/19068764.135027/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9uZXdzbGV0dGVyP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B49624587">here</a><span style="font-size: 1.125rem;letter-spacing: -0.1px">, and follow my tweets </span><a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/19068764.135027/aHR0cHM6Ly90d2l0dGVyLmNvbS9sdWNhc210bnk_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B4246009e">here</a><span style="font-size: 1.125rem;letter-spacing: -0.1px">.</span></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">The big story</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Dip a toe into the world of influencers and as you click through Instagram stories, and you&#8217;ll see that peddling endorsements for bizarre products is an essential part of the new influencer economy. What&#8217;s interesting isn&#8217;t that these (often) self-made influencers looking to leverage their fame to and monetize themselves with sponsorship deals, it&#8217;s how low the expectations are of their followers and fans when it comes to advertising suspect products.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">The age of fanbases considering a celebrity a sellout after hocking junk in commercial appearances is far, far gone. Follower exploitation isn&#8217;t even questioned, something that grows less funny when you realize how young most of the fans are of some of these figures.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">As you click through actual online influencers with 10 million+ followers advertising weight-loss supplements, juice cleanses and knockoff AirPods, you might be wondering where the bar is and whether it can go any lower. Followers don&#8217;t really seem to care for a lot of reasons, but one intriguing thought is that as social media platforms have made fame <em>seem</em> more accessible, user empathy for internet stars has increased and people understand that these figures are just looking for their payday.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Ultimately, high art and capitalism have also never been closer and when you look at the relationship between brand endorsements and some of the top visual artists and musicians, it&#8217;s not surprising that those that occupy lesser rungs on the fame ladder don&#8217;t mind hocking lesser products. This <a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/19068764.135027/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL3RlY2hub2xvZ3kvYXJjaGl2ZS8yMDE4LzEyL2luZmx1ZW5jZXJzLWFyZS1mYWtpbmctYnJhbmQtZGVhbHMvNTc4NDAxLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B6f779bd4">great piece</a> in The Atlantic by Taylor Lorenz from 2018 reported on how teens were acting like they were selling ads as a way to lend themselves credibility. The &#8220;coolness&#8221; of advertising has only seemed to accelerate.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">It&#8217;s clear that the influencer economy has shaped popular culture in ways that make a backlash to influencers &#8220;selling out&#8221; seem nearly impossible at this point in time. After all, if sticking your name on <a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/19068764.135027/aHR0cHM6Ly93d3cudGVlbnZvZ3VlLmNvbS9zdG9yeS9qb2pvLXNpd2EtbWFrZXVwLXJlY2FsbGVkLWZkYS11bmNvdmVycy1hc2Jlc3Rvcy1pbi1wcm9kdWN0cz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Babaa4588">products that literally contain poison</a> doesn&#8217;t dampen your charm, what will?</p>
<div style="width: 100%;margin: 0 auto;text-align: center"><img class="alignnone size-large wp-image-1851907" src="https://techcrunch.com/wp-content/uploads/2019/07/facebook-instagram-whatsapp-down-glitch.jpg?w=680" alt="facebook instagram whatsapp down glitch" width="680" height="361"></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">Trends of the week</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Here are a few big news items from big companies, with green links to all the sweet, sweet added context:</p>
<ul style="font-family: Helvetica, Arial;font-weight: normal;font-size: 19px;color: #333;line-height: 1.5em;padding-left: 20px;margin-bottom: 20px">
<li style="margin-bottom: 8px"><strong>Snap buys up an AI startup<br>
</strong>This week, TechCrunch <a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/19068764.135027/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAxLzAzL3NuYXBjaGF0LXF1aWV0bHktYWNxdWlyZWQtYWktZmFjdG9yeS10aGUtY29tcGFueS1iZWhpbmQtaXRzLW5ldy1jYW1lb3MtZmVhdHVyZS1mb3ItMTY2bS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B99ea7525">reported</a> that Snapchat had bought up a Ukrainian AI startup to build its latest Cameo feature. The $166 million acquisition is a significant purchase for the social media company which spent the bulk of 2019 getting back to basics.</li>
<li style="margin-bottom: 8px"><strong>Former HBO boss joins up with Apple</strong><br>
Former HBO exec Richard Plepler <a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/19068764.135027/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAxLzAzL3JpY2hhcmQtcGxlcGxlci1hcHBsZS10di8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B05d19e8a">has signed an exclusive deal with Apple</a> for his new production company, a move that&#8217;s sure to make waves in the entertainment space but could also shift how Apple spends its behemoth original content budgets.</li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/10/Evan-Spiegel-SnapDSC04080.jpg?w=680" width="600" height="200" alt="Trends of the week image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">Extra Crunch</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Our premium subscription business had another great week of content. My colleague Josh Constine started a series with advice for getting your startup press coverage.</p>
<blockquote style='font-family: Helvetica, Arial;font-weight: normal;font-size: 19px;color: #333;line-height: 27px;margin-left: 16px;padding-left: 15px;border-left: 2px solid #14c435'>
<h2 style='font-family: Helvetica, Arial;font-size: 25px;font-weight: bold;color: #14c435'><a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/19068764.135027/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAxLzAzL3N0YXJ0dXAtcHItY2hvb3NlLXJlcG9ydGVyLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Be931f6b0">Finding the right reporter to cover your startup</a></h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">P<span class="featured__span-first-words">itch the wrong</span> reporter or publication, and your story won’t see the light of day.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Before you start seeking press, you’ll need to look for reporters who have reach, respect and expertise when you choose who to talk to. You’ll also need to be prepared to accept the truth about your business, even if it hurts. It’s critical that you find a writer who’s a good fit for the business you’re building and the audience you’re seeking&#8230;&#8221;</p>
</blockquote>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Sign up for more newsletters, including my colleague Darrell Etherington&#8217;s new space-focused newsletter Max Q, <a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/19068764.135027/aHR0cDovL2xpbmsudGVjaGNydW5jaC5jb20vam9pbi8xMzQvc2lnbnVwLWFsbC1uZXdzbGV0dGVycyZoYXNoPWUyNDI2ZGY5ZTZkNTYzYTExZGMyZjM3YmZmNjFlMjUzP19nYT0yLjE2NzY5NzY1OC41NTUwMjc2MDIuMTU0OTI5ODcxNi0xNTUxMTc0NTIwLjE1MzU0MDQ0OTEmdXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B7e739a29">here</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Content -->
<!-- Read More -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<p style="font-size: 25px; font-weight: bold; line-height: 25px;">
<a href="https://link.techcrunch.com/click/19068764.135027/aHR0cDovL3RlY2hjcnVuY2guY29tP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B15641241" style="color: #14c435; text-decoration: none;" target="_blank">Read more stories on TechCrunch.com</a>
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Read More -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td bgcolor="#00a562" style="padding: 19px 25px; background: #00a562; font-family: Helvetica, Arial, sans-serif;">
<h2 style="font-family: Helvetica, Arial; font-size: 25px; font-weight: bold; color: #fff">
Newest Jobs from Crunchboard
</h2>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<ul style="font-family: Helvetica, Arial; font-weight: normal; font-size: 19px; color: #333; line-height: 1.5em; padding-left: 20px; margin-bottom: 20px;">
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/19068764.135027/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMjY5MDA0MzQtZWxzZXZpZXItdGVjaG5vbG9neS1hc3NvY2lhdGVzLTIwMjAtYXQtZWxzZXZpZXI_bmNpZD10Y2RhaWx5JnV0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B86683d28" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">ELSEVIER TECHNOLOGY ASSOCIATES 2020  at Elsevier (Philadelphia, PA, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/19068764.135027/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMjY4NjIzMTctZGlyZWN0b3Itb2YtcHJvZHVjdC1lbnRlcnByaXNlLWF0LXJvb3QtaW5zdXJhbmNlP25jaWQ9dGNkYWlseSZ1dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B994ffa3d" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Director of Product, Enterprise at Root Insurance (Chicago, IL, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/19068764.135027/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMjY4NjE3NDctZGF0YS1wcm9kdWN0LW1hbmFnZXItYXQtdGhlLXJvY2tlZmVsbGVyLWZvdW5kYXRpb24_bmNpZD10Y2RhaWx5JnV0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B111c336c" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Data Product Manager at The Rockefeller Foundation (New York, NY, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/19068764.135027/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMjY4MDYwNDktc2VuaW9yLXNob3BpZnktZGV2ZWxvcGVyLWF0LW1hcmthY3k_bmNpZD10Y2RhaWx5JnV0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bebc071a1" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Senior Shopify Developer at Markacy (New York City, NY, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/19068764.135027/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMjY3MzkwNzItZHJpdmVyLWFjcXVpc2l0aW9uLWFuZC1yZXRlbnRpb24tYW5hbHlzdC1hdC1wb2ludC1waWNrdXAtdGVjaG5vbG9naWVzP25jaWQ9dGNkYWlseSZ1dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bed3dbb94" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Driver Acquisition and Retention Analyst   at Point Pickup Technologies (Greenwich, CT, USA)</a>
</li>
</ul>
<p style="margin-top: 50px; margin-bottom: 30px; text-align: center; font-family: Helvetica, Arial;">
<a href="https://link.techcrunch.com/click/19068764.135027/aHR0cDovL3d3dy5jcnVuY2hib2FyZC5jb20vP3V0bV9zb3VyY2U9VENlbWFpbCZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9am9iYnV0dG9uJnV0bV9jYW1wYWlnbj1jcnVuY2hib2FyZCZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B16968477" style="color: #14c435; text-decoration: none; font-size: 22px; font-weight: bold;">See more jobs on CrunchBoard</a>
</p>
<p style="font-family: Helvetica, Arial; text-align: left; color: #333; font-size: 19px; line-height: 27px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/19068764.135027/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tLz91dG1fc291cmNlPVRDZW1haWwmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jb250ZW50PWxpbmtiZWxvd2J1dHRvbiZ1dG1fY2FtcGFpZ249Y3J1bmNoYm9hcmQmdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bfccb0f9a" target="_blank" style="color: #14c435; text-decoration: none">Post your tech jobs</a> and reach millions of TechCrunch readers for only $200 per month.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Social -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<a href="https://link.techcrunch.com/click/19068764.135027/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bf02c2371" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/facebook.jpg?w=40&h=40&crop=1" class="image-inline" alt="Facebook" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/19068764.135027/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B30bd9996" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/twitter.jpg?w=40&h=40&crop=1" class="image-inline" alt="Twitter" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/19068764.135027/aHR0cDovL3d3dy55b3V0dWJlLmNvbS91c2VyL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Be9d35255" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/youtube.jpg?w=40&h=40&crop=1" class="image-inline" alt="Youtube" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/19068764.135027/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B64a1962b" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/instagram.jpg?w=40&h=40&crop=1" class="image-inline" alt="Instagram" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/19068764.135027/aHR0cHM6Ly9mbGlwYm9hcmQuY29tL0B0ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B9d1bddb1" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/flipboard.jpg?w=40&h=40&crop=1" class="image-inline" alt="Flipboard" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Social -->
<!-- Footer -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 40px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="font-family: Helvetica, Arial; padding: 0 0 5px 0;">
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/public/19068764" target="_blank" style="font-size: 14px; color: #14c435;">View this email online in your browser</a>
</p>
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/19068764.135027/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS94dy9lbi9vYXRoL3ByaXZhY3kvaW50bC9pbmRleC5odG1sP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B2fa6bacc" style="font-size: 14px; color: #14c435">Privacy Policy</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/click/19068764.135027/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS91cy9lbi9vYXRoL3Rlcm1zL290b3MvaW5kZXguaHRtbD91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bcda3e6a6" style="font-size: 14px; color: #14c435">Terms of Service</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/oc/5d7b94ba7ace5a3d4e0c5cd4bcpjw.2w6r/9e60f61d" style="font-size: 14px; color: #14c435"> </a>
</p>
<p style="color: #8e8e8e; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
&#xA9; 2020 Verizon Media. All rights reserved.
110 5th St, San Francisco, CA 94103
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Footer -->
</table>
</body>
</html>
