<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Green Daily</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmVlbg/5daec32c52ba1e0621725115B08d838bf">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iRzZkpgbznuA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iRzZkpgbznuA/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<h2 class="top-level-header" style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; margin-top: 5px; margin-bottom: 20px; font-size: 24px">In climate news today...</h2>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">European car sales slumped after <a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTgvZW1pc3Npb25zLWNsYW1wZG93bi1zZW5kcy1ldXJvcGUtY2FyLXNhbGVzLWludG8tamFudWFyeS10YWlsc3Bpbj9jbXBpZD1CQkQwMjE4MjBfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTgmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/5daec32c52ba1e0621725115B354033b3" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">changes to emission rules</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Glencore sees emissions falling as its <a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTgvZ2xlbmNvcmUtc2Vlcy1jYXJib24tZW1pc3Npb25zLWZhbGxpbmctYXMtY29hbC1taW5lcy1mYWRlLWF3YXk_Y21waWQ9QkJEMDIxODIwX0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjE4JnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/5daec32c52ba1e0621725115Bc8e432ea" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">coal business fades</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">A Morgan Stanley skeptic now thinks Tesla shares <a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTgvdGVzbGEtYmVhci1tb3JnYW4tc3RhbmxleS1yYWlzZXMtaXRzLWJ1bGwtY2FzZS10by0xLTIwMC1hLXNoYXJlP2NtcGlkPUJCRDAyMTgyMF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIxOCZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/5daec32c52ba1e0621725115B90c4c5f5" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">could hit $1,200</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Climate policy could fundamentally <a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTcvd2lsZGZpcmVzLWFyZS1qdXN0LWJlZ2lubmluZy1vZi1hdXN0cmFsaWFuLWRvbGxhci1zLWNsaW1hdGUtd29lcz9jbXBpZD1CQkQwMjE4MjBfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTgmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/5daec32c52ba1e0621725115Be4dadf92" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">change the Australian dollar</a>.</li>
</ul>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%">
<center>
<a href="" target="_blank">
<!--[if mso]>
<table width="550"><tr><td><img alt="undefined" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imyw6CCi2I7U/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="flex_img" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imyw6CCi2I7U/v0/-1x-1.png" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</center>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Jeff Bezos yesterday announced that he is committing $10 billion of his own wealth to save the planet. His <a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wL0I4cldLRm5uUTVjLw/5daec32c52ba1e0621725115Bb9bacad8" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">130-word post on Instagram</a> was light on detail, but there’s still a lot we can tell based on what we do know.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">This isn’t Bezos’s first big climate announcement, of course. In September, the world’s richest man committed Amazon to a “<a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDktMTkvYW1hem9uLXMtYmV6b3MtcGxlZGdlcy10by1tZWV0LXBhcmlzLWNsaW1hdGUtcGFjdC0xMC15ZWFycy1lYXJseT9jbXBpZD1CQkQwMjE4MjBfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTgmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/5daec32c52ba1e0621725115B8967c1a8" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="StoryLink" itemprop="type">climate pledge</a>” to reach net-zero emissions by 2040. That announcement came after <a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjcvYW1hem9uLWVtcGxveWVlcy1lc2NhbGF0ZS1jbGltYXRlLWNoYWxsZW5nZS10by1tYW5hZ2VtZW50P2NtcGlkPUJCRDAyMTgyMF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIxOCZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/5daec32c52ba1e0621725115Bbc82122d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="StoryLink" itemprop="type">months of protests</a> from employees wanting the company to do more on climate change, especially in comparison to tech peers like Microsoft and Google.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The Bezos Earth Fund will be different from the Bill Gates-led $1 billion <a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cHM6Ly9xei5jb20vMTY5MzU0Ni9icmVha3Rocm91Z2gtZW5lcmd5LXZlbnR1cmVzLWV4cGFuZHMtaXRzLXBvcnRmb2xpby10by0xOS1zdGFydHVwcy8/5daec32c52ba1e0621725115B34e3e467" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">Breakthrough Energy Ventures</a> fund, which seeks to make investments that will generate returns. Instead, Bezos wants to make donations to scientists, activists and NGOs. That changes the game in climate philanthropy.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Just look at the fund’s size. The total donated to climate-related causes in the U.S., which forms the major chunk of global giving, is about $500 million annually, says Noah Deich, executive director of Carbon 180, an NGO focused on carbon removal. Even if Bezos were to hand out his sum over a 20-year period, he would likely double donations for the cause. That gives Bezos the power to heavily influence the direction that climate philanthropies take as a whole.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7SsLheSc43c/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7SsLheSc43c/v0/-1x-1.png" style="max-width: 550px; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But deploying all of that money effectively will be difficult, even if Bezos employs an army of climate experts. The model of mega-philanthropy comes with limits. In his recent book, <em>Winners Take All</em>, the writer Anand Giridharadas suggests suggests that the best-intended billionaire giving likely has impacts only <a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOC8wOC8yMC9ib29rcy9yZXZpZXcvd2lubmVycy10YWtlLWFsbC1hbmFuZC1naXJpZGhhcmFkYXMuaHRtbA/5daec32c52ba1e0621725115B9cda529d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">on the margins</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Another potential problem is that there aren’t that many organizations that can make good use of such large sums of capital, experts in the field say. For comparison, the Environmental Defense Fund and Sierra Club, two of the largest environmental organizations in the U.S., spend about <a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cHM6Ly93d3cuZWRmLm9yZy9zaXRlcy9kZWZhdWx0L2ZpbGVzL2NvbnRlbnQvMjAxOV9FREZfQW5udWFsX1JlcG9ydC5wZGY/5daec32c52ba1e0621725115Bc6fb99f7" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">$200 million</a> and <a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cHM6Ly92YXVsdC5zaWVycmFjbHViLm9yZy9mb3VuZGF0aW9uLWFubnVhbC1yZXBvcnQtMjAxOC8/5daec32c52ba1e0621725115Bc00048db" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">$85 million</a> annually. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">What about scientific research? Donating a chunk of the fund to research could fit with Bezos’s thinking behind the Blue Origin space venture, namely that the Earth is a <a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cHM6Ly90d2l0dGVyLmNvbS9TY2lHdXlTcGFjZS9zdGF0dXMvMTIyOTQ3OTgzMjg4ODcxNzMxNw/5daec32c52ba1e0621725115B0f039421" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">garden</a> that we should protect by moving heavy industry to space. If instead, Bezos is thinking about supporting Earth-bound climate solutions, he only has to look at Gates, who has supported ventures <a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cHM6Ly9xei5jb20vMTMwMjcxMS90by1oaXQtY2xpbWF0ZS1nb2Fscy1iaWxsLWdhdGVzLWFuZC1oaXMtYmlsbGlvbmFpcmUtZnJpZW5kcy1hcmUtYmV0dGluZy1vbi1lbmVyZ3ktc3RvcmFnZS8/5daec32c52ba1e0621725115Bdbcd03b7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">for years</a> that have yet to make a big dent on the emissions curve.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSdbJKzPyzao/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSdbJKzPyzao/v0/-1x-1.png" style="max-width: 550px; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But in the end, most experts I spoke to say that the most effective use of Bezos’s money could be on politics. The Instagram post says that he is interested in donating to “activists.” But ultimately, governments have more power than anyone to bend the emissions curve through legislation and regulation. Even more than a man whose wealth is estimated at $130 billion by the <a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9iaWxsaW9uYWlyZXMvP3NyZWY9R2FGeGpnRXQ/5daec32c52ba1e0621725115Bba37689e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">Bloomberg Billionaires Index</a>. Putting climate-friendly politicians into office in the U.S. and across the world could be the best way to do that. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">That is a “straightforward and unsophisticated” way of trying to put the world back on track, says Noah Kaufman, a climate and energy economist at Columbia University’s Center on Global Energy Policy. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">And it would probably cost a lot less than $10 billion.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Akshat Rathi writes the Net Zero newsletter on the intersection of climate science and emission-free tech.You can <a href="mailto:arathi39@bloomberg.net" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">email him</a> with feedback.</em>
</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Deep Dives on Climate and Philanthropy</h2>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The list of millionaires funding climate protests continues to grow. (<a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8wOS8yNy9jbGltYXRlL2NsaW1hdGUtY2hhbmdlLXByb3Rlc3RzLWZ1bmRpbmcuaHRtbA/5daec32c52ba1e0621725115B5700fe14" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">New York Times</a>)</p>
</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Less than 3% of global giving goes toward addressing climate change. (<a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cHM6Ly93d3cucGhpbGFudGhyb3B5LmNvbS9hcnRpY2xlL1BoaWxhbnRocm9weS1NdXN0LVN0b3AvMjQ3NzYx/5daec32c52ba1e0621725115B53ab5c1b" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">The Chronicle of Philanthropy</a>)</p>
</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Much giving in the climate sphere has been short-term and short-sighted. (<a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cHM6Ly91bmRhcmsub3JnLzIwMTkvMDUvMjMvdGhlLWZvbGx5LW9mLWNsaW1hdGUtY2hhbmdlLXBoaWxhbnRocm9weS8/5daec32c52ba1e0621725115Bd200ff9d" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Undark</a>)</p>
</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Billionaire philanthropists are reshaping the world, and not always in a good way. (<a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOC8wOC8yMC9ib29rcy9yZXZpZXcvd2lubmVycy10YWtlLWFsbC1hbmFuZC1naXJpZGhhcmFkYXMuaHRtbA/5daec32c52ba1e0621725115C9cda529d" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">New York Times</a>)</p>
</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The world’s most profitable hedge fund is now a climate radical. (<a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjIvdGhlLXdvcmxkLXMtbW9zdC1wcm9maXRhYmxlLWhlZGdlLWZ1bmQtaXMtbm93LWEtY2xpbWF0ZS1yYWRpY2FsP2NtcGlkPUJCRDAyMTgyMF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIxOCZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/5daec32c52ba1e0621725115B0d4260be" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Bloomberg</a>)</p>
</li>
</ul>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em>(The Sierra Club has received funding from Bloomberg Philanthropies, the charitable organization founded by Michael Bloomberg, founder and majority owner of Bloomberg News parent Bloomberg LP. Bloomberg is a candidate for the 2020 Democratic presidential nomination.</em>)</p>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%">
<center>
<a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmVlbg/5daec32c52ba1e0621725115C08d838bf" target="_blank">
<!--[if mso]>
<table width="550"><tr><td><img alt="undefined" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ibSDBqHPtXWU/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="flex_img" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ibSDBqHPtXWU/v0/-1x-1.png" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</center>
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<h2 class="top-level-header" style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; margin-top: 5px; margin-bottom: 20px; font-size: 24px">Here’s what else you need to know in Green</h2>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td width="150" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; position: relative">
<img class="story_picker--thumbnail" width="150" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/im7gN2ILBIDo/v0/116x68.jpg" style="max-width: 550px; position: absolute; top: 10px">
</td>
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDItMTgvY2xpbWF0ZS1jaGFuZ2UtaXMtcmVzaGFwaW5nLWF0bGFudGljLWZpc2hlcmllcy1hbmQtc2VuZGluZy10aGlzLWZsdWtlLWZpZ2h0LXRvLWNvdXJ0P2NtcGlkPUJCRDAyMTgyMF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIxOCZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/5daec32c52ba1e0621725115B5b6cf965" style="color: #000000; text-decoration: none; display: block">
<p style="font-family: Helvetica, Arial, sans-serif; display: inline">Climate Change Is Reshaping Atlantic Fisheries</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="max-width: 550px; vertical-align: middle; width: 14px; margin-left: 10px" width="14">
<!--[if mso]>
</div>
<![endif]-->
</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">A New York state lawsuit is the first over quotas to be sparked by warming waters.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td width="150" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; position: relative">
<img class="story_picker--thumbnail" width="150" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iQvhLtFM_COw/v1/116x68.jpg" style="max-width: 550px; position: absolute; top: 10px">
</td>
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTgvY2RwLXJhbmtpbmctc2hvdy1jaXRpZXMtd29ya2luZy10by1yZWR1Y2UtZ3JlZW5ob3VzZS1lbWlzc2lvbnM_Y21waWQ9QkJEMDIxODIwX0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjE4JnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/5daec32c52ba1e0621725115Be6053539" style="color: #000000; text-decoration: none; display: block">Lots of Cities Set Climate Goals. These Cities Are Meeting Them<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="max-width: 550px; vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">Palo Alto is ahead of the pack, while Oslo and New York are falling behind.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIwLWFmcmljYS1sb2N1c3RzLz9jbXBpZD1CQkQwMjE4MjBfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTgmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/5daec32c52ba1e0621725115B7a38131d" style="color: #000000; text-decoration: none; display: block">Locust Swarms Ravaging East Africa Are the Size of Cities<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="max-width: 550px; vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">A devastating pest outbreak threatens millions of people with hunger.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTcvY29hbC1taW5lcy1maW5kLWZld2VyLWZyaWVuZHMtaW4tYXVzdHJhbGlhLWFmdGVyLXdpbGRmaXJlLWNyaXNpcz9jbXBpZD1CQkQwMjE4MjBfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTgmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/5daec32c52ba1e0621725115B5f04a350" style="color: #000000; text-decoration: none; display: block">Coal Mines Find Fewer Friends in Australia After Wildfire Crisis<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="max-width: 550px; vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">A post-wildfire survey shows a plunge in support for new coal mines.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTgvaGVyZS1zLWhvdy10aGUtZXUtY291bGQtdGF4LWNhcmJvbi1hcm91bmQtdGhlLXdvcmxkLXF1aWNrdGFrZT9jbXBpZD1CQkQwMjE4MjBfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTgmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/5daec32c52ba1e0621725115B54159f5d" style="color: #000000; text-decoration: none; display: block">
<p style="font-family: Helvetica, Arial, sans-serif; display: inline">Here’s How the EU Could Tax Carbon Around the World</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="max-width: 550px; vertical-align: middle; width: 14px; margin-left: 10px" width="14">
<!--[if mso]>
</div>
<![endif]-->
</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">Europe has a bold plan for stopping the rest of the world from wiping out its emission cuts.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2dyZWVu/5daec32c52ba1e0621725115B4040ddd6" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="max-width: 550px; vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdncmVlbi8/5daec32c52ba1e0621725115B1221cd14" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivgKTIiTGA3M/v0/-1x-1.png" width="20" height="20" style="max-width: 550px; vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cHM6Ly93d3cudHdpdHRlci5jb20vY2xpbWF0ZQ/5daec32c52ba1e0621725115B2fb37704" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="max-width: 550px; vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vZ3JlZW4tZGFpbHkmaGFzaD1iOWIyNjgxMzYxYmVkZTBlMTA2OWNhMjM4ZWZiMWVjMg/5daec32c52ba1e0621725115B37945496" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Green Daily newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B3f3621f6" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bcea2395a" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19474649.56705/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Be6fc868e" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bleqh.17r5/4ebd50f1.gif" alt="" border="0"></a></custom>