<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>The Reading List</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19846604.12454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115Bcd1e59de">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iuhduhhwjIEc/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iuhduhhwjIEc/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<p style="margin: 1em 0">Behind almost every wave of coronavirus infections is a government order for people to go into quarantine. But while Covid-19 moves with an almost predictable uniformity, those governments do not.</p>
<p style="margin: 1em 0">China went into quarantine months ago and <a href="https://link.mail.bloombergbusiness.com/click/19846604.12454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjQvY2hpbmEtdG8tbGlmdC1sb2NrZG93bi1vdmVyLXZpcnVzLWVwaWNlbnRlci13dWhhbi1vbi1hcHJpbC04P2NtcGlkPUJCRDAzMjcyMF9SRUFETElTVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMjcmdXRtX2NhbXBhaWduPXRoZXJlYWRpbmdsaXN0/5daec32c52ba1e0621725115Ba1963ef7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q7OM3JDWRGG5" itemprop="suid"><meta content="StoryLink" itemprop="type">gradually is coming out</a>. The U.S. just went into one and <a href="https://link.mail.bloombergbusiness.com/click/19846604.12454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjQvdHJ1bXAtcy1iYWNrLXRvLXdvcmstcHVzaC1waXRzLWJpbGxpb25haXJlcy1hZ2FpbnN0LXRoZS1kb2N0b3JzP2NtcGlkPUJCRDAzMjcyMF9SRUFETElTVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMjcmdXRtX2NhbXBhaWduPXRoZXJlYWRpbmdsaXN0/5daec32c52ba1e0621725115Bc3741ed4" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">can't agree</a> on when to come out. And the U.K. stayed out until it realized it <a href="https://link.mail.bloombergbusiness.com/click/19846604.12454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjMvdS1rLXMtam9obnNvbi13aWxsLWFubm91bmNlLW5ldy12aXJ1cy1tZWFzdXJlcy1pbi10di1hZGRyZXNzP2NtcGlkPUJCRDAzMjcyMF9SRUFETElTVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMjcmdXRtX2NhbXBhaWduPXRoZXJlYWRpbmdsaXN0/5daec32c52ba1e0621725115B02b720d3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">had to get in</a>. Now some of <a href="https://link.mail.bloombergbusiness.com/click/19846604.12454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjYvYXVzdHJhbGlhLXMtbW9zdC1pc29sYXRlZC1jb21tdW5pdGllcy1sb2NrLWRvd24tdG8tYmVhdC12aXJ1cz9jbXBpZD1CQkQwMzI3MjBfUkVBRExJU1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI3JnV0bV9jYW1wYWlnbj10aGVyZWFkaW5nbGlzdA/5daec32c52ba1e0621725115B7cfd1eb3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q7SMM8DWRGG4" itemprop="suid"><meta content="StoryLink" itemprop="type">the most isolated parts of the world</a> are starting to take action.</p>
<p style="margin: 1em 0">It's all <a href="https://link.mail.bloombergbusiness.com/click/19846604.12454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjIvdG9wLWVjb25vbWlzdHMtc2VlLXNvbWUtZWNob2VzLW9mLWRlcHJlc3Npb24taW4tdS1zLXN1ZGRlbi1zdG9wP2NtcGlkPUJCRDAzMjcyMF9SRUFETElTVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMjcmdXRtX2NhbXBhaWduPXRoZXJlYWRpbmdsaXN0/5daec32c52ba1e0621725115B1578e8fb" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q7M51JDWLU6S" itemprop="suid"><meta content="StoryLink" itemprop="type">making the world's two biggest economies sick</a>, which may spark <a href="https://link.mail.bloombergbusiness.com/click/19846604.12454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjYvdGhlLXNlY29uZC12aXJ1cy1zaG9ja3dhdmUtaXMtaGl0dGluZy1jaGluYS1zLWZhY3Rvcmllcy1hbHJlYWR5P2NtcGlkPUJCRDAzMjcyMF9SRUFETElTVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMjcmdXRtX2NhbXBhaWduPXRoZXJlYWRpbmdsaXN0/5daec32c52ba1e0621725115B9283b66b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q7U0BEDWRGG0" itemprop="suid"><meta content="StoryLink" itemprop="type">a different kind of global pandemic</a>. If you've been spending your time wondering when you'll be able to get out of self-isolation, here are some stories you may have missed.</p>
<h2 style="font-family: helvetica; line-height: 28px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-weight: bold; letter-spacing: -1px; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19846604.12454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIwLWNvcm9uYXZpcnVzLXB1cml0YW4tbWVkaWNhbC10ZXN0LXN3YWIvP2NtcGlkPUJCRDAzMjcyMF9SRUFETElTVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMjcmdXRtX2NhbXBhaWduPXRoZXJlYWRpbmdsaXN0/5daec32c52ba1e0621725115B05ab673c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Say "Aaah"</a>
</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ihmiV5drcbz0/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ihmiV5drcbz0/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="margin: 1em 0">The epicenter of swab manufacturing in the U.S. is a factory in rural Maine, which is gearing up to make a million per week to meet demand for Covid-19 tests. <a href="https://link.mail.bloombergbusiness.com/click/19846604.12454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIwLWNvcm9uYXZpcnVzLXB1cml0YW4tbWVkaWNhbC10ZXN0LXN3YWIvP2NtcGlkPUJCRDAzMjcyMF9SRUFETElTVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMjcmdXRtX2NhbXBhaWduPXRoZXJlYWRpbmdsaXN0/5daec32c52ba1e0621725115C05ab673c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">We take you inside</a> the Puritan Medical Products plant.</p>
<h2 style="font-family: helvetica; line-height: 28px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-weight: bold; letter-spacing: -1px; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19846604.12454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTkvdGhlLWZyYWdpbGUtc3lzdGVtLXN1cHBseWluZy1mb29kLXRvLXRoZS13b3JsZC1pcy11bmRlci1zdHJhaW4_Y21waWQ9QkJEMDMyNzIwX1JFQURMSVNUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyNyZ1dG1fY2FtcGFpZ249dGhlcmVhZGluZ2xpc3Q/5daec32c52ba1e0621725115B8b510e4f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Food Fights</a>
</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/idUpUpypBC2c/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/idUpUpypBC2c/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="margin: 1em 0">Relax. The <a href="https://link.mail.bloombergbusiness.com/click/19846604.12454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTkvdGhlLWZyYWdpbGUtc3lzdGVtLXN1cHBseWluZy1mb29kLXRvLXRoZS13b3JsZC1pcy11bmRlci1zdHJhaW4_Y21waWQ9QkJEMDMyNzIwX1JFQURMSVNUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyNyZ1dG1fY2FtcGFpZ249dGhlcmVhZGluZ2xpc3Q/5daec32c52ba1e0621725115C8b510e4f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q7JKQ7T0G1L0" itemprop="suid"><meta content="StoryLink" itemprop="type">world has enough food</a>, despite images of panicked shoppers emptying shelves. The real issue is how to move all that food to the places where it's needed most. Complicating matters is the fact that some nations are starting to <a href="https://link.mail.bloombergbusiness.com/click/19846604.12454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjQvY291bnRyaWVzLWFyZS1zdGFydGluZy10by1ob2FyZC1mb29kLXRocmVhdGVuaW5nLWdsb2JhbC10cmFkZT9jbXBpZD1CQkQwMzI3MjBfUkVBRExJU1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI3JnV0bV9jYW1wYWlnbj10aGVyZWFkaW5nbGlzdA/5daec32c52ba1e0621725115B62a0bf05" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q7R9KADWLU6B" itemprop="suid"><meta content="StoryLink" itemprop="type">hoard their supplies</a>.</p>
<h2 style="font-family: helvetica; line-height: 28px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-weight: bold; letter-spacing: -1px; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19846604.12454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjAvdGhlLXZpcnVzLWh1bnRlci1zaG93aW5nLXRoZS13b3JsZC1ob3ctdG8tZmlnaHQtYW4tZXBpZGVtaWM_Y21waWQ9QkJEMDMyNzIwX1JFQURMSVNUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyNyZ1dG1fY2FtcGFpZ249dGhlcmVhZGluZ2xpc3Q/5daec32c52ba1e0621725115B25b5393b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q7HPW4T0AFB8" itemprop="suid"><meta content="StoryLink" itemprop="type">The Virus Hunter</a>
</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ifC8o.IPuunc/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ifC8o.IPuunc/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="margin: 1em 0">A one-time family doctor from a small town in South Korea has become something of a national hero for her management of the coronavirus epidemic. Jung Eun-kyeong's playbook also makes her <a href="https://link.mail.bloombergbusiness.com/click/19846604.12454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjAvdGhlLXZpcnVzLWh1bnRlci1zaG93aW5nLXRoZS13b3JsZC1ob3ctdG8tZmlnaHQtYW4tZXBpZGVtaWM_Y21waWQ9QkJEMDMyNzIwX1JFQURMSVNUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyNyZ1dG1fY2FtcGFpZ249dGhlcmVhZGluZ2xpc3Q/5daec32c52ba1e0621725115C25b5393b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">a potential role model for virus-fighters elsewhere</a>.</p>
<h2 style="font-family: helvetica; line-height: 28px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-weight: bold; letter-spacing: -1px; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19846604.12454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIwLWNvcm9uYXZpcnVzLXNhdGVsbGl0ZS1waG90b3MtYmVmb3JlLWFmdGVyLz9jbXBpZD1CQkQwMzI3MjBfUkVBRExJU1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI3JnV0bV9jYW1wYWlnbj10aGVyZWFkaW5nbGlzdA/5daec32c52ba1e0621725115Ba4c23958" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Lonely Planet</a>
</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/igpU34WRI5O8/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/igpU34WRI5O8/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="margin: 1em 0">What does the global lockdown look like from space? <a href="https://link.mail.bloombergbusiness.com/click/19846604.12454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIwLWNvcm9uYXZpcnVzLXNhdGVsbGl0ZS1waG90b3MtYmVmb3JlLWFmdGVyLz9jbXBpZD1CQkQwMzI3MjBfUkVBRExJU1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI3JnV0bV9jYW1wYWlnbj10aGVyZWFkaW5nbGlzdA/5daec32c52ba1e0621725115Ca4c23958" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Check out the before-and-after</a> satellite photos of locations typically brimming with people that now appear almost empty.</p>
<h2 style="font-family: helvetica; line-height: 28px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-weight: bold; letter-spacing: -1px; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19846604.12454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDMtMjYvZGppLXMtZHJvbmUtc3VwcmVtYWN5LWNvbWVzLWF0LWEtcHJpY2U_Y21waWQ9QkJEMDMyNzIwX1JFQURMSVNUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyNyZ1dG1fY2FtcGFpZ249dGhlcmVhZGluZ2xpc3Q/5daec32c52ba1e0621725115B67dea2f2" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Turbulent Billionaire</a>
</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/in4TYyM4GjNg/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/in4TYyM4GjNg/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="margin: 1em 0">You might think the world's first drone-made billionaire would be flying high, but that's not the case with DJI's Frank Wang. His Shenzhen company dominates global sales, but the reclusive founder is <a href="https://link.mail.bloombergbusiness.com/click/19846604.12454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDMtMjYvZGppLXMtZHJvbmUtc3VwcmVtYWN5LWNvbWVzLWF0LWEtcHJpY2U_Y21waWQ9QkJEMDMyNzIwX1JFQURMSVNUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyNyZ1dG1fY2FtcGFpZ249dGhlcmVhZGluZ2xpc3Q/5daec32c52ba1e0621725115C67dea2f2" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">grappling with a trade war</a>, accounting fraud and his own success.</p>
<h2 style="font-family: helvetica; line-height: 28px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-weight: bold; letter-spacing: -1px; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19846604.12454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjQvYS1jb3VudHJ5LXMtZnV0dXJlLWFzLXdvcmxkLXMtZmFzdGVzdC1ncm93aW5nLWVjb25vbXktY3J1bWJsZXM_Y21waWQ9QkJEMDMyNzIwX1JFQURMSVNUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyNyZ1dG1fY2FtcGFpZ249dGhlcmVhZGluZ2xpc3Q/5daec32c52ba1e0621725115B756e7f82" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Bust Before Boom?</a>
</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iZBndUF3mUVQ/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iZBndUF3mUVQ/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="margin: 1em 0">This is supposed to be the time when oil-rich Guyana lives up to its IMF billing as the world's fastest-growing economy. But <a href="https://link.mail.bloombergbusiness.com/click/19846604.12454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjQvYS1jb3VudHJ5LXMtZnV0dXJlLWFzLXdvcmxkLXMtZmFzdGVzdC1ncm93aW5nLWVjb25vbXktY3J1bWJsZXM_Y21waWQ9QkJEMDMyNzIwX1JFQURMSVNUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyNyZ1dG1fY2FtcGFpZ249dGhlcmVhZGluZ2xpc3Q/5daec32c52ba1e0621725115C756e7f82" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q7PEI0T0AFB8" itemprop="suid"><meta content="StoryLink" itemprop="type">a confluence of crises in the South American country</a> threatens to trigger a bust before the boom even gets there.</p>
<h2 style="font-family: helvetica; line-height: 28px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-weight: bold; letter-spacing: -1px; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19846604.12454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjIvd2FybWVzdC1vY2VhbnMtZXZlci1mb3JjZS10dW5hLXRpdGFuLXRvLXN0YXJ0LXByb3RlY3RpbmctZmlzaD9jbXBpZD1CQkQwMzI3MjBfUkVBRExJU1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI3JnV0bV9jYW1wYWlnbj10aGVyZWFkaW5nbGlzdA/5daec32c52ba1e0621725115Ba4043058" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">A Fish Tale</a>
</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/it0r9y6ESZNg/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/it0r9y6ESZNg/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="margin: 1em 0">There may <em>not </em>be plenty of fish in the sea. The warmest ocean temperatures ever are reducing oxygen levels and affecting migration patterns, threatening the $42 billion tuna industry. So Chicken of the Sea's owner is <a href="https://link.mail.bloombergbusiness.com/click/19846604.12454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjIvd2FybWVzdC1vY2VhbnMtZXZlci1mb3JjZS10dW5hLXRpdGFuLXRvLXN0YXJ0LXByb3RlY3RpbmctZmlzaD9jbXBpZD1CQkQwMzI3MjBfUkVBRExJU1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI3JnV0bV9jYW1wYWlnbj10aGVyZWFkaW5nbGlzdA/5daec32c52ba1e0621725115Ca4043058" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">taking steps to protect the species</a>.</p>
<h2 style="font-family: helvetica; line-height: 28px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-weight: bold; letter-spacing: -1px; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19846604.12454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjUvZ2FtaW5nLWJvb20taGlkZXMtaW5kdXN0cnktcy1zdHJ1Z2dsZS10by1kZXZlbG9wLW5ldy10aXRsZXM_Y21waWQ9QkJEMDMyNzIwX1JFQURMSVNUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyNyZ1dG1fY2FtcGFpZ249dGhlcmVhZGluZ2xpc3Q/5daec32c52ba1e0621725115Baa00803f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q7SNW4T0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">Gaming Glitch</a>
</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ie6yPy3M028k/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ie6yPy3M028k/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="margin: 1em 0">There's plenty of time for gaming now, but <a href="https://link.mail.bloombergbusiness.com/click/19846604.12454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjUvZ2FtaW5nLWJvb20taGlkZXMtaW5kdXN0cnktcy1zdHJ1Z2dsZS10by1kZXZlbG9wLW5ldy10aXRsZXM_Y21waWQ9QkJEMDMyNzIwX1JFQURMSVNUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyNyZ1dG1fY2FtcGFpZ249dGhlcmVhZGluZ2xpc3Q/5daec32c52ba1e0621725115Caa00803f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q7SNW4T0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">next year there might not be enough games</a> to fill your days. The coronavirus pandemic is canceling conferences and keeping developers at home, squeezing the product pipeline just as new consoles are ready for release.</p>
<h2 style="font-family: helvetica; line-height: 28px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-weight: bold; letter-spacing: -1px; font-size: 20px"> </h2>
</td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19846604.12454/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115Bb1ea712e" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19846604.12454/aHR0cHM6Ly93d3cudHdpdHRlci5jb20vYmxvb21iZXJnYXNpYS8/5daec32c52ba1e0621725115B264bdd06" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted">
<a href="https://link.mail.bloombergbusiness.com/click/19846604.12454/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGhlLXJlYWRpbmctbGlzdA/5daec32c52ba1e0621725115Bc2f1ed97" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's The Reading List newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19846604.12454/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B8dc0c911" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19846604.12454/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B7856bbda" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19846604.12454/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Be08778c5" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115btdqk.9ly/9d7ca4b9.gif" alt="" border="0"></a></custom>