<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Money Stuff</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/5daec32c52ba1e0621725115B906a4371">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Stakeholder capitalism</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I think the official Money Stuff line on Tidjane Thiam is going to have to be that he was forced out from his job as chief executive officer of Credit Suisse Group AG over a fight about a garden. <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMDEvdGhpYW0tYW5kLWtoYW4tZm91Z2h0LWF0LWEtcGFydHktaXQtb25seS1nb3Qtd29yc2UtZnJvbS10aGVyZQ/5daec32c52ba1e0621725115B69a2a5be" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PYPQGG6JIJUR" itemprop="suid"><meta content="StoryLink" itemprop="type">About a year ago</a>, at a party at Thiam’s house, Iqbal Khan, the then-head of Credit Suisse’s wealth management division, “insulted the state of the garden.” Words were exchanged, and “a bitter feud between the two alpha males” began. Khan left Credit Suisse, Credit Suisse <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDktMjIvY3JlZGl0LXN1aXNzZS1oYWQtc3Rhci1iYW5rZXItZm9sbG93ZWQtYmVmb3JlLWpvaW5pbmctcml2YWwtdWJz/5daec32c52ba1e0621725115B0b233042" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PY9ZIB6S972K" itemprop="suid"><meta content="StoryLink" itemprop="type">had him followed</a> to make sure he wasn’t recruiting his former colleagues, <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjE1M2U1MDItNDk3My0xMWVhLWFlYjMtOTU1ODM5ZTA2NDQx/5daec32c52ba1e0621725115B2b49ccdf" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">there was</a> “a dramatic public confrontation in the centre of Zurich,” it became a scandal for the bank, and <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDcvY3JlZGl0LXN1aXNzZS1jZW8tdGlkamFuZS10aGlhbS1zdGVwcGluZy1kb3duLWFmdGVyLXNjYW5kYWw/5daec32c52ba1e0621725115B923a98dd" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5C4HADWRGG3" itemprop="suid"><meta content="StoryLink" itemprop="type">now Thiam is out</a>:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Tidjane Thiam was ousted as chief executive officer of Credit Suisse Group AG, losing a boardroom showdown with the chairman in the wake of a tabloid scandal that unnerved the Swiss establishment.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The 13 directors rebuffed appeals from major shareholders in the U.S. and U.K. to back Thiam and instead closed ranks behind Chairman Urs Rohner, giving him their “unanimous” support, according to a statement Friday. They picked Thomas Gottstein, a 20-year Credit Suisse veteran, as the bank’s first Swiss-born CEO in almost two decades.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Credit Suisse shares dropped as much as 5.1%, reflecting doubts about strategy under the new boss.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“I can’t imagine a better reason for losing the high-profile and lucrative top job at a global bank than ‘I had to defend the honor of my garden,’” <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMDIvdGhlLXRyYWRlcy13aWxsLWJlLWZyZWUtbm93/5daec32c52ba1e0621725115Bddb86be6" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PYR8PN6JIJUQ" itemprop="suid"><meta content="StoryLink" itemprop="type">I wrote in October</a>, and I stand by that. You’ve got to have your priorities straight.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Meanwhile what are the <em>board’s </em>priorities? One way to tell this story is that Thiam had strong support from Credit Suisse’s biggest shareholders, who thought he was good for the company and its stock price, but nonetheless was pushed out by a board of directors who had different priorities from the shareholders. I’m not sure that version of the story is correct: The <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjE1M2U1MDItNDk3My0xMWVhLWFlYjMtOTU1ODM5ZTA2NDQx/5daec32c52ba1e0621725115C2b49ccdf" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">stock was down</a> over Thiam’s tenure as CEO, and <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDcvY3JlZGl0LXN1aXNzZS1jZW8tdGlkamFuZS10aGlhbS1zdGVwcGluZy1kb3duLWFmdGVyLXNjYW5kYWw/5daec32c52ba1e0621725115C923a98dd" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5C4HADWRGG3" itemprop="suid"><meta content="StoryLink" itemprop="type">other shareholders</a> supported the board’s decision.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Still, the stock was also down on Thiam’s ouster, and <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGUwYzU3ZGEtNDgwNC0xMWVhLWFlYjMtOTU1ODM5ZTA2NDQx/5daec32c52ba1e0621725115B5f63e1b0" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">this is strong stuff</a>:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">On Wednesday evening, David Herro, vice-chairman of Credit Suisse’s largest shareholder Harris Associates, wrote to directors saying it would be a “terrible mistake” to oust Mr Thiam and pointing out deficiencies in Mr Rohner’s own performance during his 16 years at the bank. …</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">US-based hedge fund Eminence Capital has written to the bank’s non-executive directors to warn them against pursuing “a personal agenda with respect to the CEO rather than act[ing] in a responsible fiduciary way”. A copy of the letter, which also threatened legal action against Credit Suisse’s board, was seen by the Financial Times.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">On Wednesday, Silchester International Investors, which said it owned 3.3 per cent of the Swiss bank, also called on Mr Rohner to resign if he could no longer support Mr Thiam.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Not only did this not work, it actually seems to have <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDcvY3JlZGl0LXN1aXNzZS1jZW8tdGlkamFuZS10aGlhbS1zdGVwcGluZy1kb3duLWFmdGVyLXNjYW5kYWw/5daec32c52ba1e0621725115D923a98dd" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5C4HADWRGG3" itemprop="suid"><meta content="StoryLink" itemprop="type">moved the board against Thiam</a>: “Rohner’s backers saw the high-profile demands as an unseemly gambit, according to a person familiar with the matter.” Shareholder support for the CEO is <em>unseemly!</em></p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">So if not shareholders, who or what were the directors representing? Well here is <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDcvY3JlZGl0LXN1aXNzZS1jZW8tdGlkamFuZS10aGlhbS1zdGVwcGluZy1kb3duLWFmdGVyLXNjYW5kYWw/5daec32c52ba1e0621725115E923a98dd" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5C4HADWRGG3" itemprop="suid"><meta content="StoryLink" itemprop="type">Rohner</a>:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“We saw a deterioration in terms of trust, reputation and credibililty among all our stakeholders,“ Rohner said an interview after the board closed ranks to rebuff appeals from major shareholders in the U.S. and U.K. to back Thiam. “It became really relevant” because the damage was notably in Switzerland, source off 40% of its pretax income, Rohner said. ...</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The chairman’s focus on the damage done in Credit Suisse’s home market -- “among all of our stakeholders, clients, employees, regulators” -- contrasts with complaints from non-Swiss investors, notably David Herro, deputy chairman of Harris Associates, who said concerns were limited to the Zurich financial district.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDMvdG9wLWNyZWRpdC1zdWlzc2UtaW52ZXN0b3ItaGVycm8tc2F5cy1oZS1zLTEwMC1iZWhpbmQtY2VvLXRoaWFt/5daec32c52ba1e0621725115Bcd2efa9d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q54PC4DWLU6C" itemprop="suid"><meta content="StoryLink" itemprop="type">And</a>:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“We outside of the little area of Zurich, outside Paradeplatz, don’t understand this war against the CEO,” Herro said, referring to the banking district in Switzerland’s financial center.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcmVkaXQtc3Vpc3NlLWNlby1yZXNpZ25zLWFtaWQtc3B5aW5nLXNjYW5kYWwtMTE1ODEwNTczMDc_bW9kPWhwX2xlYWRfcG9zMQ/5daec32c52ba1e0621725115Bc36699ab" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">And</a>:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Mr. Thiam’s departure doesn’t come as a shock to the rank and file within Credit Suisse, according to people within the bank. The spy scandal was dragging on for weeks and “something had to happen,” as the bank couldn’t continue to operate under the cloud of the controversy, according to one of the people.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjE1M2U1MDItNDk3My0xMWVhLWFlYjMtOTU1ODM5ZTA2NDQx/5daec32c52ba1e0621725115D2b49ccdf" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">And</a>:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Lurid revelations that followed about the bitter rivalry between Mr Thiam and Mr Khan scandalised Zurich’s staid financial community.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDcvY3JlZGl0LXN1aXNzZS1jZW8tdGlkamFuZS10aGlhbS1zdGVwcGluZy1kb3duLWFmdGVyLXNjYW5kYWw/5daec32c52ba1e0621725115F923a98dd" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">And</a>:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Thiam’s resignation after prominent overseas shareholders had backed him marks a victory for the Swiss establishment. </p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">One way to put it is that the board considered all its stakeholders, not just shareholders (who supported Thiam) but also customers, employees, regulators, the local community and the “Swiss establishment,” who were all more put off by the scandal than the shareholders were. Another way to put it might be that the directors prioritized not shareholder value but rather, like, national norms of politeness. The support of shareholders is not enough to overcome an embarrassment like “a dramatic public confrontation in the centre of Zurich,” and if the shareholders are themselves rude and confrontational with the board then their support can actually be harmful.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I confess that I’m mostly with Herro here; I’m an American, I don’t work in Zurich, I can’t quite see why this is such a big deal, and I just have my sort of national preference for shareholder value over politeness. (Also, again, I am really impressed by the lengths Thiam went to over his garden.)</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But we’ve talked a lot recently about “<a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDgtMTkvbWF4aW1pemUtc2hhcmVob2xkZXItdmFsdWUtdG9wLWNlb3MtbWlnaHQtYmUtb3B0aW5nLW91dA/5daec32c52ba1e0621725115B136f0a17" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PWHWO46TTDS7" itemprop="suid"><meta content="StoryLink" itemprop="type">stakeholder capitalism</a>,” and here I want to suggest that this is a form of stakeholder capitalism too. This is—sometimes—what stakeholder capitalism looks like in the real world, not as an ideal of making everything better for everybody, but as a practical weighing of competing interests in making decisions. The most notable thing about stakeholder capitalism is probably that it centralizes corporate power in the board of directors, which is the only entity that can speak for all the stakeholders and decide which of them to prioritize. Also some stakeholder issues—community values, for instance—are fuzzier than others, and may not be unambiguously good. (There are those, among the shareholders, <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDMvdG9wLWNyZWRpdC1zdWlzc2UtaW52ZXN0b3ItaGVycm8tc2F5cy1oZS1zLTEwMC1iZWhpbmQtY2VvLXRoaWFt/5daec32c52ba1e0621725115Ccd2efa9d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q54PC4DWLU6C" itemprop="suid"><meta content="StoryLink" itemprop="type">who see racism</a> in the Swiss establishment’s turn against Thiam.) You can end up with an opaque and subjective weighing of competing interests by a board of directors that, by representing all the stakeholders, ends up responsible to none of them.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Elliott vs. SoftBank</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Here’s my <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMzEvcHJpdmF0ZS1tYXJrZXRzLW1pZ2h0LWJlLXRvby1uaWNl/5daec32c52ba1e0621725115Ba7951ca8" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q091RM6JIJV0" itemprop="suid"><meta content="StoryLink" itemprop="type">basic view</a> of the “<a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDYtMDcvY2Vvcy1zdGlsbC1kb24tdC1saWtlLXNob3J0LXRlcm1pc20/5daec32c52ba1e0621725115B93b22dfc" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="P9YKDO6S972E" itemprop="suid"><meta content="StoryLink" itemprop="type">short-termism</a>” debate. You’ve got a company that is run by a chief executive officer and owned by shareholders. The shareholders and the CEO all want the same thing, which is to maximize the long-term value of the company: The stock price discounts all of the company’s expected future cash flows, so even an investor with a one-second time horizon would prefer that the company increase its long-term value during that second so that he can sell the stock for a bit more than he paid for it. There is total perfect agreement on the goal, which is to get the highest possible long-term value for the shareholders’ capital.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The problem is that it is the CEO’s job to maximize that long-term value, and as with any job, she may or may not be good at it. The shareholders would like to be able to check, to supervise her, and that is hard. If the CEO’s goal is to maximize the value of the company in 20 years, the only way to see if she succeeds is to wait 20 years.[1] But if you do that and it turns out she failed, then you’ve wasted 20 years, which seems bad. You’d prefer, as a shareholder, to have some check-ins along the way. If after year 1 the factory has burned down and all the employees have quit, you might want to take your money back and invest it somewhere else. “Thanks CEO,” you might say, “but I’d prefer to invest in some other long-term project, because yours seems to be going poorly.” </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The CEO, meanwhile, would prefer to be as unsupervised as possible over those 20 years. She wants a free hand with as much investor money as possible. She doesn’t want anyone to meddle in the company’s affairs or second-guess her decisions or fire her or demand their money back. Just leave her alone, come back in 20 years, and you’ll see something amazing. If you check up on her in the meantime it must be because you are short-termist.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">In practice this conflict is often not all that much of a problem. Some CEOs—Jeff Bezos and Mark Zuckerberg spring to mind, and Elon Musk is in some ways an even better example—can just do whatever they want, take any risk over any time horizon, and their shareholders will let them do it because they trust their long-term visions. Other CEOs have internalized the ideas of responsibility to shareholders, or just don’t have any particularly compelling long-term plans, so they return lots of money to the shareholders every quarter so the shareholders can spend it somewhere else. But sometimes you will have a CEO with a long-term plan for the company that requires a lot of shareholder money, and shareholders who don’t especially trust the CEO and want their money back, and that’s when you get conflicts.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">If you wanted to sketch the most comical extreme version of this conflict, you would start with a big public company run by a whimsical visionary CEO. His long-term vision would be absurdly big and vague and futuristic, not like “achieve 50% market share while expanding margins and continuing to innovate in product design” <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly9jZG4uZ3JvdXAuc29mdGJhbmsvZW4vY29ycC9zZXQvZGF0YS9pcmluZm8vcHJlc2VudGF0aW9ucy92b2QvMjAxMC9wZGYvcHJlc3NfMjAxMDA2MjVfMDEucGRm/5daec32c52ba1e0621725115Bb565aeb3" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">but more like</a> “comfort people in their sorrow” and “increase people’s joy.” He would invest in big-picture themes like <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9haS1pcy1ob3QtYW5kLXNvZnRiYW5rcy1uZXctdGVjaC1tZWdhZnVuZC13aWxsLWFkZC1tb25leS10by1idXJuLTExNTY1MTg0NzY3/5daec32c52ba1e0621725115B3658655d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">artificial intelligence</a> and deep transformations of society. A lot of people would believe in him, and he’d have a track record of making huge risky out-of-consensus long-term investments that worked out extraordinarily well. But a lot of other people would doubt him, and he’d also have a track record of making huge risky out-of-consensus long-term investments that worked out extraordinarily poorly.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">And then a famously sharp-elbowed activist fund would get into the stock and demand share buybacks. “Capital discipline and responsibility to shareholders demands an increase in share buybacks and improved board governance mechanisms,” one side would say, and the other <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly9jZG4uZ3JvdXAuc29mdGJhbmsvZW4vY29ycC9zZXQvZGF0YS9pcmluZm8vcHJlc2VudGF0aW9ucy92b2QvMjAxMC9wZGYvcHJlc3NfMjAxMDA2MjVfMDEucGRm/5daec32c52ba1e0621725115Cb565aeb3" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">would say</a> “the saddest thing in people’s life is loneliness,” and it would be kind of hard to find common ground.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbGxpb3R0LW1hbmFnZW1lbnQtYnVpbGRzLW1vcmUtdGhhbi0yLTUtYmlsbGlvbi1zdGFrZS1pbi1zb2Z0YmFuay0xMTU4MTAxNTM0MD9tb2Q9aHBfbGVhZF9wb3M0/5daec32c52ba1e0621725115B6a3a6ba9" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Here you go</a>!</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Elliott Management Corp. has quietly built up a more than $2.5 billion stake in Japan’s SoftBank Group Corp. and is pushing the sprawling technology giant to make changes that would boost its share price, according to people familiar with the matter.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Founded by billionaire Paul Singer, New York-based Elliott is known as a formidable activist investor, often seeking to influence company management. SoftBank is one of Elliott’s largest bets, according to people familiar with the matter. At current prices, the investment would be equivalent to about 3% of SoftBank’s market value. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Top Elliott staff have met with SoftBank founder Masayoshi Son. … The discussions with the company’s leadership have focused on ways to improve its corporate governance. This includes a call for more transparency and better management of investment decisions at its $100 billion Vision Fund, according to the people. Elliott has pushed for SoftBank to buy back $10 billion to $20 billion in shares and help close a yawning gap between the company’s market value and the value of stakes in companies in which it has invested.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“So far, discussions between the two companies have been cooperative.” If you’re a SoftBank investor, do you want to rein in Masayoshi Son? On the one hand, his intuitive investing style (“Mr. Son famously makes investment decisions in a matter of minutes based in part on his ability to ‘feel the force’ in assessing a company or its founder”) has led to some pretty significant wins. On the other hand, it has led to … well, right now SoftBank’s enormous embarrassing <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMjMvaG93LWRvLXlvdS1saWtlLXdlLW5vdw/5daec32c52ba1e0621725115B9a13b8d3" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PZU4F46JTSE8" itemprop="suid"><meta content="StoryLink" itemprop="type">investment in WeWork</a> is the highest-profile debacle. <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci8yMDIwLzAyL3BhdWwtc2luZ2VyLXdhbnRzLXRvLXNhdmUtc29mdGJhbmstZnJvbS1pdHNlbGYuaHRtbA/5daec32c52ba1e0621725115B3f0d267a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Josh Barro writes</a>:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Share buybacks have gotten a bad name in political discussions about investing. But whether buybacks are bad depends entirely on what a firm will do with money if it doesn’t get returned to shareholders. If SoftBank had a long list of value-creating investment ideas that would benefit both shareholders and society in the long run, more buybacks would be a terrible idea. But if SoftBank’s plan is to find someone else like Adam Neumann and hand him several billion more dollars to light on fire, it’s understandable that SoftBank shareholders would argue that the money should instead go to buybacks, so they can come up with their own, less-stupid ideas about how to invest the money.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Yes but that is the unknowable question. SoftBank’s plan surely <em>is</em> to find some more kooky startup founders and hand them billions of dollars to pursue improbable dreams, but if that <em>works out</em>—and you can’t put the probability at zero, given Son’s track record—then share buybacks will, in hindsight, look pretty dumb.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Another way to put it is: If you’re investing in SoftBank, a sort of weird holding company for other public and private tech assets, presumably it’s because you like the guy making its investment decisions. You’re giving him money to invest for you; why would you want him to return that money to you? Why would you be a SoftBank shareholder if <em>not </em>because you trust Masayoshi Son’s vision and investing style?</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Well there’s a good answer to that, which is that SoftBank trades at a discount to the value of its assets. “<a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMC8wMi8wNi9idXNpbmVzcy9kZWFsYm9vay9lbGxpb3R0LW1hbmFnZW1lbnQtc29mdGJhbmsuaHRtbA/5daec32c52ba1e0621725115Bb9db921e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">The value of</a> SoftBank’s public holdings in its Japanese telecom affiliate, Alibaba of China and the American wireless carrier Sprint is about $210 billion,” versus a market value of SoftBank of under $100 billion. If you buy $100 of SoftBank stock, you’re getting, loosely speaking, $210 worth of exposure to other public companies, plus negative $110 worth of exposure to Masayoshi Son. Confidence in Son’s long-term value seems to be at a low.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">And <em>that </em>creates some potential ways to make both Singer and Son happy. Like here’s a really easy one I just thought of now:</p>
<ol style="margin: 1em 0; list-style-type: decimal; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">SoftBank spends $10 billion to buy back stock, by borrowing money or by selling some of its stakes in big public companies. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Maybe throw in another independent director or whatever too.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Son’s ability to do weird stuff is barely constrained—he can ignore the new director, and a $10 billon buyback hardly puts a dent in his ability to make big bets, which is measured in the hundreds of billions.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Elliott announces “we are satisfied that SoftBank isn’t weird any more and it won’t do another WeWork.”</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The stock goes up a lot with Elliott’s seal of approval.</li>
</ol>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">That is, one important service that Elliott provides to the market is <em>supervision of CEOs</em>. It gets paid for providing this service in the form of higher stock prices at the companies it invests in: Elliott’s supervision is valuable, so investors will pay more for Elliott-supervised stocks than for unsupervised-whimsical-CEO stocks. (“SoftBank shares closed Friday in Tokyo <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbGxpb3R0LW1hbmFnZW1lbnQtYnVpbGRzLW1vcmUtdGhhbi0yLTUtYmlsbGlvbi1zdGFrZS1pbi1zb2Z0YmFuay0xMTU4MTAxNTM0MA/5daec32c52ba1e0621725115C1b19cb8c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">up 7.1%</a> after The Wall Street Journal reported Elliott’s stake.”) But the quality and intensity of Elliott’s supervision is itself somewhat unobservable, which means that Elliott can create a certain amount of value by just saying “yeah we’re here and everything is under control now.” And then it can give Son a fairly free hand to keep making wild bets. Maybe they’ll pay off! You get the shareholder-confidence benefits of (perceived) strict supervision, and the possible-huge-long-term-wins benefits of Son’s whimsy. Son and Singer might actually be perfect for each other.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Don’t put it in Venmo</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">A key <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDYtMTcvYm9hcmRyb29tLWJhdHRsZXMtYW5kLWNhci13YXNoZXM/5daec32c52ba1e0621725115Ba7c620ac" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">theme</a> of this <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDEtMDQvZG9uLXQtY2FsbC1icmliZXMtY2hpY2tlbnM/5daec32c52ba1e0621725115B0e9322d3" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PKTGCA6S9728" itemprop="suid"><meta content="StoryLink" itemprop="type">column</a> over the <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTAva2VlcC10aGUtY2xvd25zLW91dC1vZi1lbWFpbA/5daec32c52ba1e0621725115B9fd81375" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3WJQ7DWRGG0" itemprop="suid"><meta content="StoryLink" itemprop="type">years</a> is something like: Don’t do crimes over permanently preserved, easily searchable, electronic, written communications networks, or at least, if you must, don’t type stuff like “here is the part where we do the crimes.” If you are using a chat room to run an illegal price-fixing cartel, don’t call the chatroom “<a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDUtMTEvbm9ib2R5LXMtd29ycmllZC1hYm91dC10b28tYmlnLXRvLWphaWwtYW55LW1vcmU/5daec32c52ba1e0621725115B6043dfe7" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">the Cartel</a>.” Make it hard for investigators to find the crimes, and if they do find the crimes and show your chats to a jury, give yourself some deniability.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">And so if you are paying bribes or buying cocaine or funding ISIS over Venmo, bad things to type in the “what’s it for” field would be “bribes” or “cocaine” or “ISIS.” However! If you are going out for beers with your buddies and using Venmo to split the tab, <em>hilarious </em>things to type in the “what’s it for” field would be “bribes” or “cocaine” or “ISIS.” This is neither legal nor comedy advice; it is just an observation about what people seem to find funny, on Venmo. There is of course a small chance that through a series of misunderstandings federal law enforcement agents will become convinced that your friend is supporting ISIS, and that they will come upon your Venmo payments and send you to a maximum-security prison for the rest of your life, but those are the risks you take for your comedy. Every part of modern life, so weird, man.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">To be fair you could have non-crime, non-comedy reasons for <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly9zbGF0ZS5jb20vdGVjaG5vbG9neS8yMDIwLzAyL3BheXBhbC12ZW5tby1pcmFuLXN5cmlhLXNhbmN0aW9ucy1jcmltZS1kZXRlY3Rpb24tc3lzdGVtLmh0bWw/5daec32c52ba1e0621725115B6a4e2735" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">using the forbidden words</a>:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">If you want to PayPal or Venmo some cash to someone without any hitches, do not put the word <em>Iran</em> in the memo field. On Wednesday, Jewish Currents got an annoying reminder of this rather blunt policy. The magazine tweeted that nine payments to its staff and contributors had been held up by PayPal because the transaction descriptions included the term <em>Iran</em> in reference to a piece that the magazine published.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">PayPal, along with its subsidiary Venmo, uses a system that automatically flags keywords in the payment memo field that could indicate a violation of U.S. sanctions. Upon detecting a suspicious transaction, PayPal sends an email to both the sender and receiver reading, “To comply with government regulations, PayPal is required to review certain transactions. The payment you sent is currently being reviewed and we will complete this process within 72 hours.” So if, say, you try to send a friend money for “drinks at Cuba Libre,” you’ll quickly learn how dense PayPal’s system can be when it comes to context clues.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Obviously the payments they should really hold up are ones labeled, like, “legitimate business expense.” But that's funny too! I don't know. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I cannot tell you how tempted I am to just put my Venmo handle here and see what messages I get, but I am a professional.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Things happen</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Where Are All the <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93aHktc28tZmV3LWNlb3MtYXJlLXdvbWVuLXlvdS1jYW4taGF2ZS1hLXNlYXQtYXQtdGhlLXRhYmxlLWFuZC1ub3QtYmUtYS1wbGF5ZXItMTE1ODEwMDMyNzY/5daec32c52ba1e0621725115B0eb4bb09" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Women CEOs</a>? Inside <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cuaW5zdGl0dXRpb25hbGludmVzdG9yLmNvbS9hcnRpY2xlL2IxazZyOTByNHNoOTBtL0luc2lkZS1Ud28tU2lnbWEtcy1CaWxsaW9uLURvbGxhci1Qcml2YXRlLU1hcmtldHMtR2FtYml0/5daec32c52ba1e0621725115Ba12beb5d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Two Sigma’s</a> Billion-Dollar Private-Markets Gambit. Casper Ends <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDYvY2FzcGVyLXNsZWVwLXJpc2VzLWFmdGVyLTEwMC1taWxsaW9uLWlwby1mYWxscy1zaG9ydC1vZi10YXJnZXQ/5daec32c52ba1e0621725115Bbc635be4" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5AUHBDWX2PV" itemprop="suid"><meta content="StoryLink" itemprop="type">Public Debut</a> Worth Less Than Half Private Valuation. NYSE Owner Abandons <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ueXNlLW93bmVyLWFiYW5kb25zLXBvdGVudGlhbC1lYmF5LWRlYWwtMTE1ODEwMjU5MDk_bW9kPWhwX2xpc3RhX3BvczI/5daec32c52ba1e0621725115B9279a3e8" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Potential eBay Deal</a>. Elon Musk pits an <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMWI3MmJkNTgtNDk0Zi0xMWVhLWFlZTItOWRkYmRjODYxOTBk/5daec32c52ba1e0621725115Bff95d42d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">army of Tesla fans</a> against Wall Street. <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qdXVsLXJhaXNlcy03MDAtbWlsbGlvbi1mcm9tLWludmVzdG9ycy0xMTU4MTAxODcyMz9tb2Q9aXRwX3dzaiZydT15YWhvbw/5daec32c52ba1e0621725115B281677da" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Juul</a> Raises $700 Million From Investors. Chinese copper traders <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTNkNmIxMTYtNDk3NS0xMWVhLWFlYjMtOTU1ODM5ZTA2NDQx/5daec32c52ba1e0621725115Bfa670d53" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">declare force majeure</a> over coronavirus. Wall Street Has <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDcvd2FsbC1zdHJlZXQtaGFzLW5vLXVzZS1mb3ItbmV3c3BhcGVycy1hbnltb3Jl/5daec32c52ba1e0621725115B7f3a6e0f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5BT4JT0AFB9" itemprop="suid"><meta content="StoryLink" itemprop="type">Plans for Newspapers</a>, and They Aren’t Pretty. Fannie Mae, Freddie Mac to Stop Accepting <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mYW5uaWUtbWFlLWZyZWRkaWUtbWFjLXRvLXN0b3AtYWNjZXB0aW5nLWxpYm9yLW1vcnRnYWdlcy0xMTU4MTAxNTU2Nj9tb2Q9aXRwX3dzaiZydT15YWhvbw/5daec32c52ba1e0621725115Be8da2519" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Libor Mortgages</a>. Venezuela Moves U.S. Oil Executives to <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy92ZW5lenVlbGEtbW92ZXMtdS1zLW9pbC1leGVjdXRpdmVzLXRvLWNhcmFjYXMtcHJpc29uLTExNTgxMDQwMDMzP21vZD1ocF9saXN0Yl9wb3Mx/5daec32c52ba1e0621725115B87ed4e82" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Caracas Prison</a>. Hedge-Fund Billionaire’s <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9oZWRnZS1mdW5kLWJpbGxpb25haXJlcy1kZWFsLWZvci1tZXRzLXRlZXRlcnMtbmVhci1jb2xsYXBzZS0xMTU4MTAzMTQwNz9tb2Q9aHBfbGVhZF9wb3MxMw/5daec32c52ba1e0621725115B0335375a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Deal for Mets</a> Collapses. <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly93d3cuYm5uYmxvb21iZXJnLmNhL2ludGVsc2F0LWhvbGRlcnMtcG9uZGVyLWNyeXB0aWMtZmNjLXR3ZWV0LWhvdXJzLWJlZm9yZS1kZWNpc2lvbi0xLjEzODYwNDY/5daec32c52ba1e0621725115B88412e73" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Wafflegate</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media">
<em>If you'd like to get Money Stuff in handy email form, right in your inbox, please <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/5daec32c52ba1e0621725115B9195996a" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">subscribe at this link</a>. Or you can subscribe to Money Stuff and other great Bloomberg newsletters <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B136a746c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">here</a>. Thanks!</em>
</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>[1] Well I mean, if you completely believe that the stock price discounts the company’s future cash flows, you can just look at today’s stock price to see if the long-term plan is working! But nobody *entirely* believes that, and even if you did—if you were like “the stock price went down so I take that as conclusive proof that the company’s long-term value has decreased”—nobody else would, and they’d just call you a short-termist.</em>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115C63f0f5b9" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Ba48b3c38" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19385234.138989/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B436ceeec" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bjhqq.2z8t/d506c396.gif" alt="" border="0"></a></custom>