<!doctype html>
<html>
<head>
<img src="https://link.techcrunch.com/img/5d7b94ba7ace5a3d4e0c5cd4br9qi.3kr/5044ef78.gif">
<title>TechCrunch Master Template</title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
/* MOBILE STYLES */
@media screen and (max-width: 600px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}
.max-width {
max-width: 100% !important;
}
.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}
.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #f4f4f4;" bgcolor="#f4f4f4">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #f4f4f4; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
Extra Crunch Newsletter
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top" width="100%" bgcolor="#f4f4f4" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f4f4f4" style="max-width:600px;">
<!-- Logo -->
<tr>
<td align="center" valign="top" style="padding: 40px 0 0 0;">
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4Ba5fce194" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/extra-crunch-mark-2018.png" alt="Extra Crunch logo" style="margin:0; padding:0; max-width: 60px; border: none; display: block;" border="0">
</a>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding: 30px 0 15px 0;">
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4Ca5fce194" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/extra-crunch-roundup-logo-gradient.png" alt="Extra Crunch Roundup logo" style="margin:0; padding:0; max-width: 280px; border:none; display:block;" border="0">
</a>
</td>
</tr>
<!-- ./Logo -->
<!-- Author -->
<tr>
<td align="center" valign="top" style="padding: 0 0 30px 0; font-family: Helvetica, Arial, sans-serif;">
<p style="color: #5a5a5a; font-size: 18px; font-weight: bold; line-height: 28px; margin: 0;">
Tuesday, March 17, 2020
<span style="color: #d8d8d8; margin-left: 3px; margin-right: 3px;">•</span> By <span style="color: #dca946"><a style='font-family: Helvetica, Arial; color: #dca946; text-decoration: none;' href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9hdXRob3Ivd2FsdGVyLXRob21wc29uP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4B7a310bb3" target="_blank">Walter Thompson</a></span>
</p>
</td>
</tr>
<!-- ./Author -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Content -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9leHRyYWNydW5jaC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4Be1e09f13" target="_blank" style="color: #dca946; text-decoration: none">
Welcome to Extra Crunch Tuesday
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Yesterday, several counties in the San Francisco Bay Area ordered residents to shelter in place until April 7 to flatten the spread of the novel coronavirus.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">As of 12:01 this morning, I am required to stay in my home unless I need to leave for an &#8220;essential function&#8221; like buying groceries or visiting a doctor. I can take walks, but only with another member of my household and we must maintain a distance of at least six feet.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">I&#8217;m still wrapping my mind around the massive social disruptions, but I&#8217;ve been working from home for several years, so that part comes naturally. For the uninitiated, however, shifting to a remote workplace is full of uncertainty. How will these newly siloed workers stay connected to colleagues, conduct meetings and share vital information?</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">And once they get accustomed to working solo, how will they manage their social isolation? How do you even measure the performance of a distributed team? We&#8217;re in uncharted territory.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Because we&#8217;ve stepped up the number of stories we&#8217;re running for entrepreneurs, investors and workers trying to make sense of this new distributed world, I wanted to explain our editorial policy when it comes to covering the coronavirus:</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Articles with public-interest information are published on TechCrunch; this includes anything related to basic health and safety. Posts that analyze the pandemic&#8217;s impacts on the markets, fundraising, investing and remote work are on Extra Crunch, however.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">To find all of TechCrunch&#8217;s coronavirus-related news, <a style='font-family: Helvetica, Arial;color: #dca946;text-decoration: none' href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9wYWdlcy9jb3ZpZC0xOS11cGRhdGVzLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4B3fb8d3a0">please visit this page</a>, which is updated several times each day:</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><a style='font-family: Helvetica, Arial;color: #dca946;text-decoration: none' href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9wYWdlcy9jb3ZpZC0xOS11cGRhdGVzLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4C3fb8d3a0">https://techcrunch.com/pages/covid-19-updates/</a></p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Thanks very much for reading,</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Walter Thompson<br>
Senior Editor, TechCrunch<br>
<a style='font-family: Helvetica, Arial;color: #dca946;text-decoration: none' href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VycHJvdGFnb25pc3Q_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4Bea15c4ac">@yourprotagonist</a></p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9leHRyYWNydW5jaC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4Ce1e09f13" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzE3L2pvaW4tZ2VuZXJhbC1jYXRhbHlzdHMtbmlrby1ib25hdHNvcy1vbi1hLWxpdmUtd2ZoLWNvbmZlcmVuY2UtY2FsbC10b21vcnJvdy1hdC0xMnBtLXB0Lz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4Ba84a81ed" target="_blank" style="color: #dca946; text-decoration: none">
Join General Catalyst’s Niko Bonatsos on a live WFH conference call tomorrow at 12pm PT
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/08/GC-Niko-Bonatsos.jpeg?w=510" width="600" height="200" alt="Join General Catalyst’s Niko Bonatsos on a live WFH conference call tomorrow at 12pm PT image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Extra Crunch subscribers are invited to join us tomorrow, Wednesday, March 18 at noon PT for a conference call with General Catalyst’s Niko Bonatsos, a managing director based out of the firm’s San Francisco office.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Topics we plan to cover include:</p>
<ul style="font-family: Helvetica, Arial;font-weight: normal;font-size: 19px;color: #333;line-height: 1.5em;padding-left: 20px;margin-bottom: 20px">
<li style="margin-bottom: 8px">how is the YC startup ecosystem changing this batch</li>
<li style="margin-bottom: 8px">what does the seed funding market look like</li>
<li style="margin-bottom: 8px">what Niko is investing in these days</li>
</ul>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">We&#8217;ll also be taking your questions, so use the link in the article to join the call via Zoom tomorrow at 12:00 p.m. PT.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzE3L2pvaW4tZ2VuZXJhbC1jYXRhbHlzdHMtbmlrby1ib25hdHNvcy1vbi1hLWxpdmUtd2ZoLWNvbmZlcmVuY2UtY2FsbC10b21vcnJvdy1hdC0xMnBtLXB0Lz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4Ca84a81ed" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #777; margin: 0;">
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9zdWJzY3JpYmUvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4B96343ebc" target="_blank" style="color: #777; text-decoration: none"> </a>
</h2>
<h3 style="margin: 0; margin-top: 6px; margin-bottom: 8px; color: #dca946; font-family: Helvetica, Arial; font-size: 20px; font-weight: normal;">
Sponsored by <a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9zdWJzY3JpYmUvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4C96343ebc" target="_blank" style="color: #dca946; text-decoration: none">TechCrunch</a>
</h3>
<p style="font-family: Helvetica, Arial; text-align: left; color: #333; font-size: 19px; line-height: 27px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9zdWJzY3JpYmUvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4D96343ebc" target="_blank" style="font-family: Helvetica, Arial; text-align: left; text-decoration: none; color: #333; font-size: 19px; line-height: 27px; margin: 0; margin-bottom: 15px"> </a>
</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9zdWJzY3JpYmUvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4E96343ebc" target="_blank" style="background: #777; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzEzL2hvdy10by1idXktYmFjay15b3VyLXN0YXJ0dXAtZnJvbS1hLXRlY2gtZ2lhbnQtbGlrZS13ZXdvcmsvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4B61112bdd" target="_blank" style="color: #dca946; text-decoration: none">
How to buy back your startup from a tech giant like WeWork
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2020/03/GettyImages-130901213.jpg?w=680" width="600" height="200" alt="How to buy back your startup from a tech giant like WeWork image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: Tim Robberts / Getty Images</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">SEO and marketing firm Conductor sold itself to WeWork in March 2018 so it could kick growth into higher gear while maintaining some autonomy. But &#8220;there turned out to be no synergies,” CEO Seth Besmertnik tells TechCrunch.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">A few days before former WeWork CEO Adam Neumann was ousted, Besmertnik submitted an offer to buy back his company. Today, Conductor is 90% owned by more than 250 employees and executives.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">“I want to be in an environment where we can all be owners in a company and participate in the good and bad,” Besmertnik says.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzEzL2hvdy10by1idXktYmFjay15b3VyLXN0YXJ0dXAtZnJvbS1hLXRlY2gtZ2lhbnQtbGlrZS13ZXdvcmsvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4C61112bdd" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzEzL25ld3ZpZXctY2FwaXRhbHMtcmF2aS12aXN3YW5hdGhhbi1vbi1ob3ctbWF0dXJlLWNvbXBhbmllcy1jYW4tc3Vydml2ZS10aGlzLW1hcmtldC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4Ba8fc4ef9" target="_blank" style="color: #dca946; text-decoration: none">
NewView Capital’s Ravi Viswanathan on how mature companies can survive this market
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2020/03/GettyImages-525445061.jpg?w=680" width="600" height="200" alt="NewView Capital’s Ravi Viswanathan on how mature companies can survive this market image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: Jamie Grill / Getty Images</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Connie Loizos interviewed NewView Capital founder Ravi Viswanathan about how the massive meltdown in the public market will impact the startup world.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">&#8220;The scary thing about this downturn is that it isn’t just a financial one but a global health crisis, and we just don’t know how long it will be and what the recovery will look like,&#8221; he told her. &#8220;Will it be fast or slow? Will it be gradual or bounce back? It’s pretty much unprecedented.&#8221;</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzEzL25ld3ZpZXctY2FwaXRhbHMtcmF2aS12aXN3YW5hdGhhbi1vbi1ob3ctbWF0dXJlLWNvbXBhbmllcy1jYW4tc3Vydml2ZS10aGlzLW1hcmtldC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4Ca8fc4ef9" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzE0L3RoaXMtd2Vlay1pbi1hcHBzLXd3ZGMtZ29lcy1vbmxpbmUtY29yb25hdmlydXMtbGVhZHMtdG8tbW9yZS1jYW5jZWxhdGlvbnMtc25lYWt5LXNweS1hcHBzLWV4cG9zZWQvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4Bf1522970" target="_blank" style="color: #dca946; text-decoration: none">
This Week in Apps: WWDC goes online, coronavirus leads to more cancelations, sneaky spy apps exposed
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2020/02/this-week-in-apps-splash.png?w=680" width="600" height="200" alt="This Week in Apps: WWDC goes online, coronavirus leads to more cancelations, sneaky spy apps exposed image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">The pandemic is touching every aspect of our lives, including the apps that will keep us informed (and entertained) as we physically distance ourselves from each other.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Last week, Apple canceled its WWDC event planned for June and announced plans to host the tech conference completely online, including the keynote and all sessions. In other news, stock-trading app Robinhood was unable to keep up with market swings for the second week in a row and Snapchat decided to stream its Snap Partner Summit.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzE0L3RoaXMtd2Vlay1pbi1hcHBzLXd3ZGMtZ29lcy1vbmxpbmUtY29yb25hdmlydXMtbGVhZHMtdG8tbW9yZS1jYW5jZWxhdGlvbnMtc25lYWt5LXNweS1hcHBzLWV4cG9zZWQvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4Cf1522970" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzE2L3doZXJlcy10aGUtem9vbS1vZi12ci8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4Bdd27558b" target="_blank" style="color: #dca946; text-decoration: none">
Where&#039;s the Zoom of VR?
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/10/GettyImages-951530494.jpg?w=680" width="600" height="200" alt="Where&#039;s the Zoom of VR? image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: Westend61 / Getty Images</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">We take videoconferencing for granted, but VR hasn&#8217;t really been part of the conversation as the business world started to reshape itself in recent days.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Lucas Matney met with Spatial CEO Anand Agarawala to find out how his company is using a recent $14 million round to build out its AR/VR collaboration tool.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">“Zoom kind of breaks down the more distributed you are, and we bring it all together,” he says. “One of the things you notice in Spatial is the presence is so real, when you’re meeting with someone it looks like them and it sounds like them, your brain perceives and hears them in 3D.”</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzE2L3doZXJlcy10aGUtem9vbS1vZi12ci8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4Cdd27558b" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzE2L21hdHRlcm1vc3QtY2VvLWlhbi10aWVuLW9uLWJ1aWxkaW5nLWEtc3VjY2Vzc2Z1bC1yZW1vdGUtdGVhbS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4Bd24642af" target="_blank" style="color: #dca946; text-decoration: none">
Mattermost CEO Ian Tien on building a successful remote team
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2020/03/Ian-Tien-cropped.png?w=659" width="600" height="200" alt="Mattermost CEO Ian Tien on building a successful remote team image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Ian Tien didn&#8217;t set out to build an open-source alternative to Slack that was self-hosted; he was trying to build an HTML5 video game business.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Like many good ideas, the Mattermost CEO says the inspiration to pivot was largely born from necessity and frustration — their former messaging service wouldn&#8217;t let them export nearly 26 gigabytes of data that the company had collected and shared over years.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">&#8220;We had over 10 million hours of messaging in our video games… so like, let’s try to build a prototype,&#8221; said Tien.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzE2L21hdHRlcm1vc3QtY2VvLWlhbi10aWVuLW9uLWJ1aWxkaW5nLWEtc3VjY2Vzc2Z1bC1yZW1vdGUtdGVhbS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4Cd24642af" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzE2L2Etc25hcHNob3Qtb2YtdGhlLWxlYWRpbmctc3RhcnR1cHMtaW4tYWZyaWNhcy10b3AtdmMtbWFya2V0cy8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4B3a0240c2" target="_blank" style="color: #dca946; text-decoration: none">
A snapshot of the leading startups in Africa’s top VC markets
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2020/03/GettyImages-642241974.jpg?w=680" width="600" height="200" alt="A snapshot of the leading startups in Africa’s top VC markets image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: olasunkanmi ariyo / Getty Images</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Two weeks ago, Jake Bright recapped and analyzed Africa&#8217;s 2019 VC stats; in this follow-up, he breaks down the numbers and looking at the companies who received rounds.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Nigeria and Kenya are in the lead when it comes to startup ecosystems with the most funding, but tech companies across the continent received a combined $2 billion, he reports.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzE2L2Etc25hcHNob3Qtb2YtdGhlLWxlYWRpbmctc3RhcnR1cHMtaW4tYWZyaWNhcy10b3AtdmMtbWFya2V0cy8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4C3a0240c2" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzE2L3ljLWNlby1taWNoYWVsLXNlaWJlbC1vcGVucy11cC1hYm91dC1oaXMtYWNjZWxlcmF0b3JzLWZpcnN0LW9ubGluZS1vbmx5LWRlbW8tZGF5Lz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4B154dc048" target="_blank" style="color: #dca946; text-decoration: none">
YC CEO Michael Seibel opens up about his accelerator’s first online-only Demo Day
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2020/02/equity-on-extra-crunch-featured.png?w=680" width="600" height="200" alt="YC CEO Michael Seibel opens up about his accelerator’s first online-only Demo Day image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Normally, Y Combinator&#8217;s Demo Day would be a major event with hundreds of hopeful founders, seen-everything investors and journalists packed into a single venue.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">But these are not normal times, which is why the accelerator canceled the event with less than a week&#8217;s notice and pivoted to online-only.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">“Whether it’s partially or fully remote, there are so many details that we have not figured out. But we do know that we’re gonna be funding companies this summer,&#8221; YC CEO Michael Seibel told us.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzE2L3ljLWNlby1taWNoYWVsLXNlaWJlbC1vcGVucy11cC1hYm91dC1oaXMtYWNjZWxlcmF0b3JzLWZpcnN0LW9ubGluZS1vbmx5LWRlbW8tZGF5Lz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4C154dc048" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzE3L3ZldGVyYW4tdmMtbWlrZS12b2xwaS1kaXNjdXNzZXMtaW52ZXN0aW5nLWFuZC1mdW5kcmFpc2luZy1pbi1hLXZlcnktZGlmZmljdWx0LXRpbWUvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4B09a8f8ad" target="_blank" style="color: #dca946; text-decoration: none">
Veteran VC Mike Volpi discusses investing and fundraising in &#039;a very difficult time&#039;
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2020/03/Screen-Shot-2020-03-13-at-11.05.04-AM.png?w=680" width="600" height="200" alt="Veteran VC Mike Volpi discusses investing and fundraising in &#039;a very difficult time&#039; image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">It&#8217;s fair to say that none of us have ever lived through times like these. But many active investors have navigated black swan events like the 2000 &#8220;dot-com&#8221; bust, 9/11 and the 2008 economic crisis.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Connie Loizos spoke with talked with Index Ventures partner Mike Volpi about how market volatility has changed — and hasn&#8217;t changed — his behavior.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzE3L3ZldGVyYW4tdmMtbWlrZS12b2xwaS1kaXNjdXNzZXMtaW52ZXN0aW5nLWFuZC1mdW5kcmFpc2luZy1pbi1hLXZlcnktZGlmZmljdWx0LXRpbWUvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4C09a8f8ad" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzE3L2hhdmUtaHVuZHJlZHMtb2YtdW5pY29ybnMtbWlzc2VkLXRoZWlyLWV4aXQtd2luZG93LWFzLXExLWlwb3MtZ3JpbmQtdG8tYS1oYWx0Lz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4B7cd08622" target="_blank" style="color: #dca946; text-decoration: none">
Have hundreds of unicorns missed their exit window as Q1 IPOs grind to a halt?
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2018/12/unicorn-window.png?w=680" width="600" height="200" alt="Have hundreds of unicorns missed their exit window as Q1 IPOs grind to a halt? image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: Bryce Durbin / TechCrunch</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">In today&#8217;s column, Alex Wilhelm studies the current herd of unicorns in the harsh light of a global pandemic.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Working his way backwards from the most mature companies, he looks at the damage done to the startups that once had high hopes and offers a few predictions based on his conversations with growth investors.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzE3L2hhdmUtaHVuZHJlZHMtb2YtdW5pY29ybnMtbWlzc2VkLXRoZWlyLWV4aXQtd2luZG93LWFzLXExLWlwb3MtZ3JpbmQtdG8tYS1oYWx0Lz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4C7cd08622" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Content -->
<!-- Read More -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<p style="font-size: 25px; font-weight: bold; line-height: 25px;">
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cDovL3RlY2hjcnVuY2guY29tP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4B3b3c0181" style="color: #dca946; text-decoration: none;" target="_blank">Read more stories on TechCrunch.com</a>
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Read More -->
<!-- Divider -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 20px 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/extra-crunch-divider.png" alt="Divider" style="max-width: 250px;">
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Divider -->
<!-- Social -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4Be3452b81" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/facebook.jpg?w=40&h=40&crop=1" class="image-inline" alt="Facebook" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4Bd9c93a67" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/twitter.jpg?w=40&h=40&crop=1" class="image-inline" alt="Twitter" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cDovL3d3dy55b3V0dWJlLmNvbS91c2VyL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4B01fd0344" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/youtube.jpg?w=40&h=40&crop=1" class="image-inline" alt="Youtube" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4B6c820131" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/instagram.jpg?w=40&h=40&crop=1" class="image-inline" alt="Instagram" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly9mbGlwYm9hcmQuY29tL0B0ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4Baa20becd" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/flipboard.jpg?w=40&h=40&crop=1" class="image-inline" alt="Flipboard" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Social -->
<!-- Footer -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 40px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="font-family: Helvetica, Arial; padding: 0 0 5px 0;">
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/public/19748106" target="_blank" style="font-size: 14px; color: #dca946;">View this email online in your browser</a>
</p>
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS94dy9lbi9vYXRoL3ByaXZhY3kvaW50bC9pbmRleC5odG1sP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4Be02ad0b2" style="font-size: 14px; color: #dca946">Privacy Policy</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/click/19748106.4635/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS91cy9lbi9vYXRoL3Rlcm1zL290b3MvaW5kZXguaHRtbD91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4Bafb4aa90" style="font-size: 14px; color: #dca946">Terms of Service</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/oc/5d7b94ba7ace5a3d4e0c5cd4br9qi.3kr/21c634df" style="font-size: 14px; color: #dca946"> </a>
</p>
<p style="color: #8e8e8e; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
&#xA9; 2020 Verizon Media. All rights reserved.
110 5th St, San Francisco, CA 94103
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Footer -->
</table>
</body>
</html>
