<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things - Europe</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19367377.42475/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B328af5dd">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1thfbIvIjgo/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1thfbIvIjgo/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19367377.42475/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115B375e114d" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19367377.42475/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B883bc89d" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19367377.42475/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B12506c84" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Welcome to your morning markets update, delivered every weekday before the European open.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Good morning. European shares gained for a third day, U.S. President Donald Trump avoided impeachment and there was a shock vote in Germany. Here’s what’s moving markets.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Stocks Gain</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">European stocks gained for a third straight day on Wednesday as fears about the coronavirus abated. Despite China’s death toll of 563 people, Asia <a href="https://link.mail.bloombergbusiness.com/click/19367377.42475/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvYXNpYW4tc3RvY2stZnV0dXJlcy10cmFjay1zdHJvbmctd2FsbC1zdHJlZXQtbW92ZXMtbWFya2V0cy13cmFwP2NtcGlkPUJCRDAyMDYyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDYmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bd5b9606a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q59IOEDWRGG4" itemprop="suid"><meta content="StoryLink" itemprop="type">stocks rose again overnight</a> amid hopes about containment of the illness. That allowed trade to come back into focus for investors as China said it would <a href="https://link.mail.bloombergbusiness.com/click/19367377.42475/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDYvY2hpbmEtdG8taGFsdmUtdGFyaWZmcy1vbi03NS1iaWxsaW9uLXUtcy1nb29kcy1mcm9tLWZlYi0xND9jbXBpZD1CQkQwMjA2MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA2JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B7a9d3f4c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">halve tariffs</a> on about $75 billion of imports from the U.S. later this month. Macroeconomic data could be next on the radar for traders, with keenly watched German factory orders due later and the all-important U.S. jobs report tomorrow.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Trump Acquitted</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">A historic, bitterly partisan fight in Washington came to an end as the Senate <a href="https://link.mail.bloombergbusiness.com/click/19367377.42475/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvc2VuYXRlLWFjcXVpdHMtdHJ1bXAtaW4tdm90ZS1lbmRpbmctZGl2aXNpdmUtaW1wZWFjaG1lbnQtdHJpYWw_Y21waWQ9QkJEMDIwNjIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNiZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Bd5581d61" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q595G0T0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">voted to acquit</a> President Donald Trump on charges he abused his power and obstructed Congress, making him the the third U.S. leader in history to escape removal from office. One surprise was former presidential nominee Mitt Romney breaking from the Republican party to find Trump guilty of seeking a political favor from the Ukrainian government. Meanwhile, <a href="https://link.mail.bloombergbusiness.com/click/19367377.42475/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvYnV0dGlnaWVnLWhvbGRzLWxlYWQtaW4tZGVsYXllZC1pb3dhLWNhdWN1cy13aXRoLXNhbmRlcnMtc2Vjb25kP2NtcGlkPUJCRDAyMDYyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDYmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Ba32604af" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q59LT0DWRGG2" itemprop="suid"><meta content="StoryLink" itemprop="type">over in Iowa</a>, Pete Buttigieg and Bernie Sanders were in a virtual tie  early Thursday as the state’s Democratic Party continued to struggle releasing long-delayed results.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Merkel Heir Embattled</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The heir apparent to Chancellor Angela Merkel is <a href="https://link.mail.bloombergbusiness.com/click/19367377.42475/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvZ2VybWFuLWZhci1yaWdodC1oZWxwcy1lbGVjdC1yb2d1ZS1zdGF0ZS1wcmVtaWVyLWluLXNob2NrLXZvdGU_Y21waWQ9QkJEMDIwNjIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNiZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B0f4f0677" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">battling to recover control</a> after her center-right Christian Democratic Union<em> </em>voted alongside the anti-immigrant Alternative for Germany party to put a candidate from the pro-business Free Democratic Party into power in the eastern region of Thuringia. The move provoked outrage from across the political spectrum and revealed how the euroskeptic AfD has upended German politics, gaining momentum on wide-spread discontent with Merkel’s immigration policy. Here’s why <a href="https://link.mail.bloombergbusiness.com/click/19367377.42475/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvbWVya2VsLXMtcGFydHktanVzdC1icm9rZS10aGUtdWx0aW1hdGUtdGFib28taW4tZ2VybWFuLXBvbGl0aWNzP2NtcGlkPUJCRDAyMDYyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDYmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B13b0b8c2" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q591WFDWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">Merkel’s party just broke a taboo</a>. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Earnings Blast</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Thursday means lots more earnings. We’ve already seen French bank Societe Generale SA pledge to boost shareholder returns while warning investors to expect muted revenue growth, while Dutch lender ING Group NV’s fourth-quarter adjusted pretax profit trailed consensus. For telecoms, Nokia Oyj’s earnings topped estimates and steel giant ArcelorMittal said a slowdown in demand is beginning to stabilize. Several other big-hitters are reporting from France include drug giant Sanofi, ad firm Publicis Group and oil major Total SA.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Coming Up…</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Watch Tesla Inc. shares in New York after <a href="https://link.mail.bloombergbusiness.com/click/19367377.42475/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvdGVzbGEtY2F1dGlvbi10YWtlcy1vdmVyLXNuYXBwaW5nLWl0cy12ZXJ0aWNhbC1zaXgtZGF5LXJhbGx5P2NtcGlkPUJCRDAyMDYyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDYmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B8daa6e3e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q58YXUDWRGG5" itemprop="suid"><meta content="StoryLink" itemprop="type">another wild day</a>, but before that, European Central Bank President Christine Lagarde <a href="https://link.mail.bloombergbusiness.com/click/19367377.42475/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvZWNiLXMtbGFnYXJkZS13YXJucy1jb3JvbmF2aXJ1cy1hZGRpbmctdG8tZWNvbm9taWMtdW5jZXJ0YWludHk_Y21waWQ9QkJEMDIwNjIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNiZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B54046c62" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q58D9DDWRGG2" itemprop="suid"><meta content="StoryLink" itemprop="type">speaks again</a>, having warned on the economic uncertainty of the coronavirus impact Wednesday and the Czech central bank is seen keeping its main interest rate unchanged. And a gathering of OPEC+ officials <a href="https://link.mail.bloombergbusiness.com/click/19367377.42475/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvb3BlYy1pbi1zZWNvbmQtZGF5LW9mLXRhbGtzLWFzLXNhdWRpcy1wdXNoLWZvci1lbWVyZ2VuY3ktY3V0P2NtcGlkPUJCRDAyMDYyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDYmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B94027e9d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q57Z7OT1UM0W" itemprop="suid"><meta content="StoryLink" itemprop="type">continues in Vienna</a> as Saudi Arabia pushes for an emergency ministerial meeting and potential production cut.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What We’ve Been Reading</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>This is what’s caught our eye over the past 24 hours. </em>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">European traders want <a href="https://link.mail.bloombergbusiness.com/click/19367377.42475/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvdHJhZGVycy1pbi13b3JsZC1zLWxvbmdlc3Qtd29ya2luZy1kYXktcGxlYWQtZm9yLXNob3J0ZXItaG91cnM_Y21waWQ9QkJEMDIwNjIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNiZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B0df0f89b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q582NADWLU6J" itemprop="suid"><meta content="StoryLink" itemprop="type">shorter hours</a>. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19367377.42475/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUva2lyay1kb3VnbGFzLXRvdWdoLWd1eS1hY3Rvci1pbi1zcGFydGFjdXMtZGVjLTIwMTk_Y21waWQ9QkJEMDIwNjIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNiZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B3e6d2c04" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q596VNDWLU6E" itemprop="suid"><meta content="StoryLink" itemprop="type">Kirk Douglas</a>, three-time Oscar-nominee, dies at 103.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Wind turbine blades are <a href="https://link.mail.bloombergbusiness.com/click/19367377.42475/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDItMDUvd2luZC10dXJiaW5lLWJsYWRlcy1jYW4tdC1iZS1yZWN5Y2xlZC1zby10aGV5LXJlLXBpbGluZy11cC1pbi1sYW5kZmlsbHM_Y21waWQ9QkJEMDIwNjIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNiZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Be06ff205" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q583SBDWRGG5" itemprop="suid"><meta content="StoryLink" itemprop="type">going into landfill</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Nordic nation with <a href="https://link.mail.bloombergbusiness.com/click/19367377.42475/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvZmlubGFuZC1icmluZ3MtZXF1YWxpdHktdG8tcGFyZW50YWwtbGVhdmUtYW1pZC1mZXJ0aWxpdHktY3Jpc2lzP2NtcGlkPUJCRDAyMDYyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDYmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bc588e6f2" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">low fertility</a> increases parental leave.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">14 hotels for <a href="https://link.mail.bloombergbusiness.com/click/19367377.42475/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvMTQtcm9tYW50aWMtd2Vla2VuZC1nZXRhd2F5cy1mb3ItdmFsZW50aW5lLXMtZGF5P2NtcGlkPUJCRDAyMDYyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDYmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bc549d151" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q58D18T1UM0W" itemprop="suid"><meta content="StoryLink" itemprop="type">Valentine’s Day</a>. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Cameron bodyguard investigated over gun in <a href="https://link.mail.bloombergbusiness.com/click/19367377.42475/aHR0cHM6Ly93d3cuYmJjLmNvLnVrL25ld3MvdWstNTEzODMxMDQ/5daec32c52ba1e0621725115B45d1c98e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">airplane toilet</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Amsterdam offers some comfort to <a href="https://link.mail.bloombergbusiness.com/click/19367377.42475/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvYW1zdGVyZGFtLWhvdXNpbmctdHJ1Y2Utb3BlbnMtdGhlLWRvb3ItdG8tZnJ1c3RyYXRlZC1pbnZlc3RvcnM_Y21waWQ9QkJEMDIwNjIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNiZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Be9095a42" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5871GDWRGGP" itemprop="suid"><meta content="StoryLink" itemprop="type">property investors</a>.</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And finally, here's what Cormac Mullen is interested in this morning</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The headlines all say U.S. stocks rallied to a fresh record high and they are right. But underneath the surface there was a shift in market leadership that bears close examination. The S&amp;P 500 closed up over 1% for a second consecutive day with the tech-heavy Nasdaq posting a much more modest 0.4% gain. While some of the divergence was thanks in part to an overdue slide in Tesla, it was a jump in beaten-down value shares that pushed benchmarks higher, with momentum stocks lagging. As my colleague Lu Wang pointed out, a Dow Jones gauge for a momentum portfolio that buys winners and sells losers tumbled 2.2%, while a similar index for value rallied 3%. That's the sort of performance gap we saw last September and November, when value shares staged short-lived rallies. As noted in these comments last week, global value shares have fallen to record relative lows against their growth counterparts, so perhaps were due a relative bounce. But if investors continue to switch out of high flyers and into the cheaper laggards, it could be interpreted as a lack of faith that the current rally can drive on.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iC90cEj1jFdU/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iC90cEj1jFdU/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Cormac Mullen is a Cross-Asset reporter and editor for Bloomberg News in Tokyo.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media"><em><strong>Like Bloomberg's Five Things? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></span>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Europe newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19367377.42475/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Cc7714191" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19367377.42475/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B70966ee1" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19367377.42475/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B06491d51" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bj3yp.wrv/65b6a33f.gif" alt="" border="0"></a></custom>