<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things - Asia</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19185139.77907/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B8d6dd396">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imot4ARWTzgk/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imot4ARWTzgk/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19185139.77907/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ0FzaWEv/5daec32c52ba1e0621725115Bd35584f1" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19185139.77907/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B4804219e" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19185139.77907/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Befa489fc" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">A distressed debt cycle looks set to start in China, the Australian stock market is the year’s best performer — despite the wildfires — and there could be trouble ahead for Xi Jinping and Donald Trump. Here are some of the things people in markets are talking about today.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19185139.77907/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYveGktcy13aWRlci1maWdodC13aXRoLXUtcy1vbmx5LWp1c3QtYmVnaW5uaW5nLWFmdGVyLXRyYWRlLWRlYWw_Y21waWQ9QkJEMDExNzIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B62592a79" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Not Over Yet</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Now that the trade deal is officially signed, Xi’s wider fight with the U.S. is only <a href="https://link.mail.bloombergbusiness.com/click/19185139.77907/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYveGktcy13aWRlci1maWdodC13aXRoLXUtcy1vbmx5LWp1c3QtYmVnaW5uaW5nLWFmdGVyLXRyYWRlLWRlYWw_Y21waWQ9QkJEMDExNzIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115C62592a79" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">just beginning</a>. In a letter read out during Wednesday’s trade deal signing at the White House, Chinese leader Xi Jinping asked U.S. President Donald Trump to take steps to “enhance mutual trust and cooperation between us.” That won’t be easy: Apart from the trade agreement, the U.S. and China are butting heads on everything from technology to human rights to territorial disputes. Just this week, Secretary of State Michael Pompeo told executives in Silicon Valley the U.S. is “facing a challenge from China that demands every fiber of your innovative skill and your innovative spirit.” A return to acrimony could have major consequences for China, and for Xi. In the short term, renewed tensions with the U.S. risk weakening an already fragile economic situation, while investment restrictions could hamper plans to secure technologies essential to driving growth. For Xi, a perceived failure to manage U.S. ties could also dent support for a third term in office. Meanwhile, economists <a href="https://link.mail.bloombergbusiness.com/click/19185139.77907/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvZWNvbm9taXN0cy1kb24tdC1zZWUtYW55LXUtcy1ncm93dGgtYnVtcC1mcm9tLXUtcy1jaGluYS1kZWFsP2NtcGlkPUJCRDAxMTcyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE3JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B1c6765ea" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">aren’t seeing</a> any U.S. growth bump from the U.S.-China deal. Also, <a href="https://link.mail.bloombergbusiness.com/click/19185139.77907/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvYW5kLXRoZS13aW5uZXItb2YtdGhlLXUtcy1jaGluYS1waGFzZS1vbmUtdHJhZGUtZGVhbC1pcz9jbXBpZD1CQkQwMTE3MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNyZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B0ea86af3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">here’s</a> a list of trade war winners and losers. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19185139.77907/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvYXNpYS1zdG9ja3MtcHJpbWVkLWZvci1nYWlucy1hcy1zLXAtNTAwLWhpdHMtaGlnaC1tYXJrZXRzLXdyYXA_Y21waWQ9QkJEMDExNzIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B97d33ae2" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Markets Up</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Asian stocks looked set to <a href="https://link.mail.bloombergbusiness.com/click/19185139.77907/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvYXNpYS1zdG9ja3MtcHJpbWVkLWZvci1nYWlucy1hcy1zLXAtNTAwLWhpdHMtaGlnaC1tYXJrZXRzLXdyYXA_Y21waWQ9QkJEMDExNzIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115C97d33ae2" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">advance</a> as the record-setting U.S. rally showed little sign of letting up amid signs of strong American consumer demand. Treasury yields edged up, while futures rose in Japan, Hong Kong and Australia. The S&amp;P 500 climbed to a fresh all-time high on Thursday, with technology and financial shares leading the charge: Alphabet’s market valuation hit $1 trillion for the first time. Treasuries fell after data showed U.S. retail sales strengthened in December, while the dollar nudged higher. Elsewhere, crude oil advanced and gold slipped.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19185139.77907/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvZGV1dHNjaGUtYmFuay1zZWVzLWRpc3RyZXNzZWQtZGVidC1jeWNsZS1iZWdpbm5pbmctaW4tY2hpbmE_Y21waWQ9QkJEMDExNzIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B0cc99505" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Distressed Debt</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Deutsche Bank sees a <a href="https://link.mail.bloombergbusiness.com/click/19185139.77907/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvZGV1dHNjaGUtYmFuay1zZWVzLWRpc3RyZXNzZWQtZGVidC1jeWNsZS1iZWdpbm5pbmctaW4tY2hpbmE_Y21waWQ9QkJEMDExNzIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115C0cc99505" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">“distressed debt cycle”</a> beginning in China. Amid rising defaults and tighter liquidity for Chinese privately-owned enterprises, the nation’s banks are letting some companies fail, something that Deutsche Bank says presents bigger opportunities for foreign investors in troubled debt. The German lender is an active distressed player in Asia Pacific and has bet on some of the biggest restructuring in the region, including commodities trader Noble Group. China, meanwhile, is taking steps to allow more foreign investment into the country’s 2.37 trillion yuan ($344 billion) non-performing loan market. It will give U.S. investors direct access to the nation’s soured debt market as part of its trade deal. “Distressed debt in China is going to be really interesting,” said Amit Khattar, co-head of investment bank for Asia Pacific, in an interview. Defaults in China’s onshore corporate bond market hit a record in 2019 and troubles have continued in the offshore market as well this year. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19185139.77907/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvYXVzdHJhbGlhbi1zdG9ja3MtbGVhZC13b3JsZC1ldmVuLWFtaWQtd2lsZGZpcmUtcHJvZml0LWNvbmNlcm5zP2NtcGlkPUJCRDAxMTcyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE3JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Be44c2134" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Aussie Battlers</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Less than a month into 2020, Australian stocks are the <a href="https://link.mail.bloombergbusiness.com/click/19185139.77907/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvYXVzdHJhbGlhbi1zdG9ja3MtbGVhZC13b3JsZC1ldmVuLWFtaWQtd2lsZGZpcmUtcHJvZml0LWNvbmNlcm5zP2NtcGlkPUJCRDAxMTcyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE3JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Ce44c2134" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">world's best</a> performers — despite the wildfires. The S&amp;P/ASX 200 index has jumped 5.4% this year, besting all equity benchmarks in the developed world, according to data compiled by Bloomberg. Optimism over the U.S.-China trade deal, coupled with lower-for-longer interest rates and the potential for further cuts are helping the gauge extend gains following 2019’s best-in-a-decade surge. The benchmark closed at a record high for the third consecutive session Thursday and finished above the 7,000 level for the first time. The strong performance is making consumers more positive — they contributed to a boost in confidence data earlier this week, according to a note from Craig James, chief economist at Commonwealth Bank of Australia’s securities unit. “A market at all-time highs is as bullish as you can get,” said Chris Weston, head of research at Pepperstone Group in a note to clients. “To promote a decent move to lower, and not just a synchronized wave of profit-taking, we are going to need to see news that is not yet known.”</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19185139.77907/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvdHJ1bXAtdGF4LWN1dC1oYW5kcy0zMi1iaWxsaW9uLXdpbmRmYWxsLXRvLWFtZXJpY2Etcy10b3AtYmFua3M_Y21waWQ9QkJEMDExNzIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Ba57c2ee0" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">More, More, More</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Trump’s tax cut handed a <a href="https://link.mail.bloombergbusiness.com/click/19185139.77907/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvdHJ1bXAtdGF4LWN1dC1oYW5kcy0zMi1iaWxsaW9uLXdpbmRmYWxsLXRvLWFtZXJpY2Etcy10b3AtYmFua3M_Y21waWQ9QkJEMDExNzIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Ca57c2ee0" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">$32 billion windfall</a> to America’s top banks. Savings for the top six U.S. banks from the Trump administration’s signature tax overhaul accelerated last year, as the lenders curbed new borrowing, pared jobs and ramped up payouts to shareholders. JPMorgan, Bank of America, Citigroup, Wells Fargo, Goldman Sachs and Morgan Stanley posted earnings this week showing they saved $18 billion in 2019, more than the prior year, as their average effective tax rate fell to 18% from 20%. Bloomberg News calculated the haul by comparing the lower tax rates to what they paid before the law took effect, which averaged 30%. Debate has raged over the tax overhaul’s impact since Trump signed it into law near the end of his first year in office: Critics say it’s worsening inequality by favoring the wealthy and inadequately stimulating economic growth. Because banks used to pay higher tax rates than many other industries, they were among the biggest beneficiaries. Proponents predicted lowering rates would give lenders more cash to fuel the economy, helping companies invest in expansion, hire workers and raise pay. No matter which side you take though, it’s undeniable that the banks have come out on top as the tax savings have spurred record profit.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What We’ve Been Reading</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>This is what’s caught our eye over the past 24 hours.</em>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Alphabet hit a milestone on Thursday: <a href="https://link.mail.bloombergbusiness.com/click/19185139.77907/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvYWxwaGFiZXQtZW50ZXJzLXJhcmVmaWVkLWFpci1hZnRlci12YWx1YXRpb24taGl0cy0xLXRyaWxsaW9uP2NtcGlkPUJCRDAxMTcyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE3JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B2e5d9554" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">They joined the trillion-dollar value club</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19185139.77907/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDEtMTYvbm9ib2R5LW1ha2VzLW1vbmV5LWxpa2UtYXBvbGxvLXMtcnV0aGxlc3MtZm91bmRlci1sZW9uLWJsYWNrP2NtcGlkPUJCRDAxMTcyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE3JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B1a159399" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">No one makes money like Leon Black</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Credit investors just <a href="https://link.mail.bloombergbusiness.com/click/19185139.77907/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvY3JlZGl0LWludmVzdG9ycy1wbG93LWFub3RoZXItNi02LWJpbGxpb24taW50by1oaWdoLWdyYWRlLWZ1bmRzP2NtcGlkPUJCRDAxMTcyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE3JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B7315ef98" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">plowed another $6.6 billion into high-grade funds</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19185139.77907/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvYXVzdHJhbGlhbnMtc3RpY2std2l0aC10aGVpci1iYW5rcy10aHJvdWdoLXllYXJzLW9mLXNjYW5kYWw_Y21waWQ9QkJEMDExNzIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Bb578b529" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">No scandal is too big for Aussie customers</a> wedded to the big banks.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Toshiba says it’s built <a href="https://link.mail.bloombergbusiness.com/click/19185139.77907/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvdG9zaGliYS1zYXlzLWl0LWJ1aWx0LWFuLWFsZ28tdGhhdC1zLWZhc3Rlci10aGFuLWEtc3VwZXJjb21wdXRlcj9jbXBpZD1CQkQwMTE3MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNyZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B226f25c9" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">an algo that’s faster than a supercomputer</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19185139.77907/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYveGktY291cnRzLWFuLWlzb2xhdGVkLW15YW5tYXItaW4tZmlyc3Qtc3RhdGUtdmlzaXQtb2YtdGhlLXllYXI_Y21waWQ9QkJEMDExNzIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Ba64b9e88" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Xi courts an isolated Myanmar</a> in his first state visit of the year, sending signals about his long-term strategic goals.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Drugmakers are <a href="https://link.mail.bloombergbusiness.com/click/19185139.77907/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvZHJ1Z21ha2Vycy1icmFjZS1mb3ItY2hpbmEtcy1iaWdnZXN0LWV2ZXItcm91bmQtb2YtcHJpY2UtY3V0cz9jbXBpZD1CQkQwMTE3MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNyZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Bbbb0cccd" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">bracing for China’s biggest round of price cuts yet</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19185139.77907/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvYm9rLWV4cGVjdGVkLXRvLXN0YW5kLXBhdC1hcy10cmFkZS10ZW5zaW9ucy1lYXNlLWRlY2lzaW9uLWd1aWRlP2NtcGlkPUJCRDAxMTcyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE3JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B7b402474" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Bank of Korea expected to stand pat as trade tensions ease</a>.</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And finally, here’s what Tracy’s interested in this morning</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Scandium and yttrium have to be among the weirder things on the schedule of stuff that China has agreed to buy from the U.S. as part of the phase-one trade agreement. As <a href="https://link.mail.bloombergbusiness.com/click/19185139.77907/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDYtMDQvdS1zLW1vdmVzLXRvLWVuc3VyZS1yYXJlLWVhcnRoLXN1cHBseS1hbWlkLXRyYWRlLXdhci13aXRoLWNoaW5hP2NtcGlkPUJCRDAxMTcyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE3JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B2aa529a3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">Bloomberg reports</a>, these are two types of rare earth minerals that aren't really mined at all in the U.S. and yet they appear on the list of manufactured goods that China will be buying from America. (In fact, China's dominance in rare earths mining has often been viewed as leverage that it could hold over the U.S., with the U.S. Commerce Department last year <a href="https://link.mail.bloombergbusiness.com/click/19185139.77907/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDYtMDQvdS1zLW1vdmVzLXRvLWVuc3VyZS1yYXJlLWVhcnRoLXN1cHBseS1hbWlkLXRyYWRlLXdhci13aXRoLWNoaW5hP2NtcGlkPUJCRDAxMTcyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE3JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115C2aa529a3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">recommending</a> that the U.S. take steps to ensure it doesn't get cut off from its supply).</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ifhYXp0LboD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ifhYXp0LboD4/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">It's possible that the relevant tariff code listed in the agreement (284690) includes lanthanides ⁠— which the U.S. does compete with China to produce ⁠— alongside scandium and yttrium. But overall, it's kind of a weird thing to throw in there. In any case, I mention it mostly as an excuse to show the long-term chart of the VanEck Vectors Rare Earth/Strategic Metals ETF. Rare earth minerals were a huge speculative bet a decade ago. Now, <a href="https://link.mail.bloombergbusiness.com/click/19185139.77907/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS90aGlzLWJ1YmJsZS1wb3BwZWQtdGhyZWUteWVhcnMtYWdvLTIwMTQtOQ/5daec32c52ba1e0621725115Bd03eecda" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">not so much</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em>You can follow Bloomberg</em>’<em>s Tracy Alloway at <a href="https://link.mail.bloombergbusiness.com/click/17819778.12852/aHR0cHM6Ly90d2l0dGVyLmNvbS90cmFjeWFsbG93YXk/56fb2442289acbe0528b4a2eB3f01d64d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">@tracyalloway</a>.</em></p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px"> </h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Australia has some big decisions</strong> to make about its future. For a fresh perspective on the stories that matter, <a href="https://link.mail.bloombergbusiness.com/join/4wm/bloomberg-australia" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">sign up for our weekly newsletter</a>.</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Asia newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19185139.77907/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115C6f76550a" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19185139.77907/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B07e06c05" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19185139.77907/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B055ef4f8" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bf7cj.1o43/b5998859.gif" alt="" border="0"></a></custom>