<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things - Europe</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19835806.59559/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B8a3b9c31">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1thfbIvIjgo/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1thfbIvIjgo/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19835806.59559/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115B66c378a2" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19835806.59559/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115Ba8f55dff" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19835806.59559/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B151cabdb" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Welcome to your morning markets update, delivered every weekday before the European open.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Good morning. The U.S. Senate approved a rescue plan, Spain’s crisis is escalating and the U.K. continues to be criticized over its virus response. Here’s what’s moving markets.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">U.S. Senate Approves Package</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The U.S. Senate <a href="https://link.mail.bloombergbusiness.com/click/19835806.59559/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjYvc2VuYXRlLXBhc3Nlcy0yLXRyaWxsaW9uLXZpcnVzLXJlc2N1ZS1wbGFuLXNlbmRzLWJpbGwtdG8taG91c2U_Y21waWQ9QkJEMDMyNjIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyNiZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Bc23a890e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q7S9ITT0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">approved a historic $2 trillion rescue plan</a>, putting pressure on the Democratic-led House to pass the bill quickly and send it to President Donald Trump for his signature. The massive legislation passed on a 96-0 vote just before midnight Wednesday after days of intense negotiations and is now set for a House vote on Friday. <a href="https://link.mail.bloombergbusiness.com/click/19835806.59559/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjUvd2hhdC1zLWluLWNvbmdyZXNzLTItdHJpbGxpb24tY29yb25hdmlydXMtc3RpbXVsdXMtcGFja2FnZT9jbXBpZD1CQkQwMzI2MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI2JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B037cae5f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q7SBDUT1UM10" itemprop="suid"><meta content="StoryLink" itemprop="type">Here’s a look</a> at what’s in the package. Note that U.S. and <a href="https://link.mail.bloombergbusiness.com/click/19835806.59559/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjUvYXNpYS1zdG9ja3MtdG8tc3RhcnQtbWl4ZWQtcG9zdC1yYWxseS1kb2xsYXItZGlwcy1tYXJrZXRzLXdyYXA_Y21waWQ9QkJEMDMyNjIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyNiZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Bcdb53dd7" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">European equity futures retreated</a> this morning, though, as investors focus on the mounting human impact of the outbreak. Still, here’s why some say European stocks <a href="https://link.mail.bloombergbusiness.com/click/19835806.59559/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjYvaGVyZS1zLXdoeS1zb21lLXNheS1ldXJvcGVhbi1lcXVpdHktbWFya2V0cy1tYXktaGF2ZS1ib3R0b21lZD9jbXBpZD1CQkQwMzI2MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI2JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B0dbef957" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q7RCXMDWRGG0" itemprop="suid"><meta content="StoryLink" itemprop="type">might have bottomed</a>.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Spain’s Crisis Deepens</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Spain’s virus crisis is deepening by the day. Stories from one of Madrid’s biggest hospital’s <a href="https://link.mail.bloombergbusiness.com/click/19835806.59559/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjUvc3BhbmlzaC1kb2N0b3JzLWZvcmNlZC10by1jaG9vc2Utd2hvLXRvLWxldC1kaWUtZnJvbS1jb3JvbmF2aXJ1cz9jbXBpZD1CQkQwMzI2MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI2JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B0c94f91c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q7RTW4DWLU6J" itemprop="suid"><meta content="StoryLink" itemprop="type">paint a grim picture</a> as intensive-care wards overflow and new rules dictate that older patients miss out on treatment to younger people with a better chance of surviving. Spain’s death toll has already overtaken China’s and authorities reported another 738 people had lost their lives Wednesday, a new high. Over in Italy, the country with the most deaths, <a href="https://link.mail.bloombergbusiness.com/click/19835806.59559/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjUvZGVhdGhzLXRvcC0yMC0wMDAtdG9reW8tcmVzaWRlbnRzLXRvLXN0YXktaW5zaWRlLXZpcnVzLXVwZGF0ZT9jbXBpZD1CQkQwMzI2MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI2JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Bfb3b4b76" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">new coronavirus cases fell</a>, as did fatalities, of which there were 683 in 24 hours, compared with 743 on Tuesday.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Pressure on Johnson</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><a href="https://link.mail.bloombergbusiness.com/click/19835806.59559/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjUvcHJlc3N1cmUtYnVpbGRzLW9uLWpvaG5zb24tb3Zlci10aGUtdS1rLXMtbGFnLWluLXZpcnVzLXRlc3Rpbmc_Y21waWQ9QkJEMDMyNjIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyNiZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Bf26999e7" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">Pressure is building</a> on U.K. Prime Minister Boris Johnson over the country's lag in virus testing, on top of a comparatively slow implementation of lockdown measures. Britain’s chief medical officer said testing efforts are being hobbled by global supply chain bottlenecks, as he dampened optimism that <a href="https://link.mail.bloombergbusiness.com/click/19835806.59559/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjUvdS1rLXNheXMtMy01LW1pbGxpb24tdGVzdHMtdGhhdC1zaG93LXZpcnVzLWV4cG9zdXJlLWNvbWluZy1zb29uP2NtcGlkPUJCRDAzMjYyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMjYmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Ba347b288" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">home test kits</a> could be available within days. Meanwhile, Chancellor of the Exchequer Rishi Sunak will announce <a href="https://link.mail.bloombergbusiness.com/click/19835806.59559/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjYvbWlsbGlvbnMtb2Ytc2VsZi1lbXBsb3llZC1icml0aXNoLXdvcmtlcnMtYXJlLXByb21pc2VkLWhlbHA_Y21waWQ9QkJEMDMyNjIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyNiZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B54bbeef5" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q7S77DT1UM17" itemprop="suid"><meta content="StoryLink" itemprop="type">assistance to the self-employed</a> on Thursday, amid reports of some contractors in industries like construction still working.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">End Game</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Lockdowns are now commonplace across the world, with <a href="https://link.mail.bloombergbusiness.com/click/19835806.59559/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjQvaW5kaWEtdG8taW1wb3NlLW5hdGlvbndpZGUtbG9ja2Rvd24tZnJvbS1taWRuaWdodC1wbS1tb2RpLXNheXM_Y21waWQ9QkJEMDMyNjIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyNiZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B13022e34" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">India</a>, a nation of 1.3 billion people, <a href="https://link.mail.bloombergbusiness.com/click/19835806.59559/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjUvbmV3LXplYWxhbmQtZGVjbGFyZXMtc3RhdGUtb2YtZW1lcmdlbmN5LWFzLWl0LWdvZXMtaW50by1sb2NrZG93bj9jbXBpZD1CQkQwMzI2MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI2JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B6f66d424" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q7Q6Z0DWLU68" itemprop="suid"><meta content="StoryLink" itemprop="type">New Zealand</a> and <a href="https://link.mail.bloombergbusiness.com/click/19835806.59559/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjUvdGhhaWxhbmQtdG8taW1wb3NlLWJyb2FkLWxvY2tkb3duLXRvLWZpZ2h0LXNwcmVhZC1vZi1jb3JvbmF2aXJ1cz9jbXBpZD1CQkQwMzI2MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI2JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B0ad02757" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q7QTOYDWRGG5" itemprop="suid"><meta content="StoryLink" itemprop="type">Thailand</a> among the latest nations to impose restriction its citizens. But while many countries have just introduced the measures, an eventual resumption of normal life is already being eyed in some. U.S. President Donald Trump’s vision of “packed” churches on Easter Sunday <a href="https://link.mail.bloombergbusiness.com/click/19835806.59559/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjQva3VkbG93LXNheXMtdHJ1bXAtd2FudHMtZWNvbm9teS1vcGVuLWJ1dC13b24tdC1pZ25vcmUtZG9jdG9ycz9jbXBpZD1CQkQwMzI2MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI2JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B37bc27b9" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">has been questioned</a>, though, with Wuhan in China only just starting to open up after two full months of strict rules. Still, <a href="https://link.mail.bloombergbusiness.com/click/19835806.59559/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjUvd2hhdC13b3VsZC1pdC10YWtlLXRvLWxpZnQtY29yb25hdmlydXMtcmVzdHJpY3Rpb25zLWV4cGVydHMtd2VpZ2gtaW4_Y21waWQ9QkJEMDMyNjIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyNiZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B360cbc56" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">here’s what some experts say it would take</a> to lift coronavirus restrictions.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Coming Up…</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The Bank of England will hold its first scheduled policy announcement under new governor, Andrew Bailey, though it’s <a href="https://link.mail.bloombergbusiness.com/click/19835806.59559/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTkvYm9lLWN1dHMtcmF0ZS1pbi1zZWNvbmQtZW1lcmdlbmN5LW1vdmUtdG8tY29tYmF0LXZpcnVzLXNob2NrP2NtcGlkPUJCRDAzMjYyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMjYmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B76e42a99" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">already slashed rates</a> to a record low in an emergency move. The Czech central bank is expected to announce easing measures today, while in data, France manufacturing confidence plunged and U.S. weekly jobless claims could <a href="https://link.mail.bloombergbusiness.com/click/19835806.59559/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjUvZmlyZWQtYW1lcmljYW5zLXNlbmQtc3RhdGUtdW5lbXBsb3ltZW50LXdlYnNpdGVzLWNyYXNoaW5nLWRvd24_Y21waWQ9QkJEMDMyNjIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyNiZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B8ac27f23" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q7R6G1DWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">soar into the millions</a>. French retailer Casino-Guichard Perrachon SA gives an earnings update.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What We’ve Been Reading</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>This is what’s caught our eye over the past 24 hours. </em>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19835806.59559/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjUvcHJpbWFyay13aXRoaG9sZHMtdS1rLXN0b3JlLXJlbnRzLWFmdGVyLWNvcm9uYXZpcnVzLXNodXRkb3duP2NtcGlkPUJCRDAzMjYyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMjYmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B6dc4f856" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q7REIFT0AFBH" itemprop="suid"><meta content="StoryLink" itemprop="type">Primark withholds</a> U.K. rents.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The rich are <a href="https://link.mail.bloombergbusiness.com/click/19835806.59559/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjUvd29ybGQtcy1yaWNoLWFyZS1zdHVnZ2xpbmctdG8tZ2V0LWhvbGQtb2YtZ29sZC1pbi1jcmF6eS1tb21lbnQ_Y21waWQ9QkJEMDMyNjIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyNiZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B1b3844af" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q7R71LDWX2Q4" itemprop="suid"><meta content="StoryLink" itemprop="type">desperate for gold</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">New York <a href="https://link.mail.bloombergbusiness.com/click/19835806.59559/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjUvbmV3ZXN0LXNob3J0YWdlLWluLW5ldy15b3JrLXRoZS1jaXR5LWlzLXJ1bm5pbmctb3V0LW9mLWRvZ3M_Y21waWQ9QkJEMDMyNjIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyNiZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B993cf50b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q7RMTST0AFB9" itemprop="suid"><meta content="StoryLink" itemprop="type">runs out of dogs</a> to foster.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Texas billionaire <a href="https://link.mail.bloombergbusiness.com/click/19835806.59559/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjUvdGV4YXMtYmlsbGlvbmFpcmUtd2hvLWxldmVyZWQtcmVzdGF1cmFudC1lbXBpcmUtaGl0LW9uLWFsbC1zaWRlcz9jbXBpZD1CQkQwMzI2MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI2JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B6b70ac59" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q7RDP1DWLU6K" itemprop="suid"><meta content="StoryLink" itemprop="type">hit on all sides</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19835806.59559/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDMtMjUvbmlrZS1zLXdvcmtvdXQtYXBwLWJlYXRzLXRoZS1jb3JvbmF2aXJ1cy1ibHVlcz9jbXBpZD1CQkQwMzI2MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI2JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Bd3d1ca05" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q7R23HT1UM0X" itemprop="suid"><meta content="StoryLink" itemprop="type">Nike’s workout app</a> beat the virus blues.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Gaming boom hides <a href="https://link.mail.bloombergbusiness.com/click/19835806.59559/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjUvZ2FtaW5nLWJvb20taGlkZXMtaW5kdXN0cnktcy1zdHJ1Z2dsZS10by1kZXZlbG9wLW5ldy10aXRsZXM_Y21waWQ9QkJEMDMyNjIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyNiZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Beffe89a3" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q7QOWMT0AFBE" itemprop="suid"><meta content="StoryLink" itemprop="type">struggle for new titles</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19835806.59559/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjUvd2FuZGEtc3BvcnRzLWlzLXNhaWQtdG8tYmUtaW4tdGFsa3MtdG8tc2VsbC1pcm9ubWFuLXRvLWFkdmFuY2U_Y21waWQ9QkJEMDMyNjIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyNiZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B7aada210" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q7RZO0T0G1KX" itemprop="suid"><meta content="StoryLink" itemprop="type">Ironman</a> nears sale.</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And finally, here's what Cormac Mullen is interested in this morning</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">ESG investing is proving its worth in the current sell-off with stocks ranking highly on environmental, social and governmental metrics outperforming the broader market, according to Bank of America. U.S. stocks in the top quintile of ESG scores have beaten the S&amp;P 500 Index by 5 percentage points since its February peak, while ESG gauges in Europe have topped broader benchmarks this year, wrote strategists including Savita Subramanian in a note Wednesday. The U.S. outperformance holds even adjusting for size and sector, and stocks with lower ESG rankings are seeing bigger earnings downgrades, they added. The results push back at critiques that ESG investing is “nice to have” not “need to have,” the strategists contended. While stocks across the world have been pummeled amid the coronavirus spread, the iShares ESG MSCI USA Leaders ETF -- the biggest U.S. exchange-traded ESG fund -- has modestly outperformed the S&amp;P 500 this year, according to data compiled by Bloomberg. The fund is down 20% compared to a more than 23% slump in the U.S. stocks benchmark. Unlike during the financial crisis, when good governance was a critical determinant of performance, social factors such as reliable products and good workforce policies appear to be what is driving the divergence in stock returns today, according to Bank of America.<br><br> </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/itrl9ixMDC1A/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/itrl9ixMDC1A/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Cormac Mullen is a Cross-Asset reporter and editor for Bloomberg News in Tokyo.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media"><em><strong>Like Bloomberg's Five Things? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></span>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Europe newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19835806.59559/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115C9ecbaa8d" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19835806.59559/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B734c72f8" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19835806.59559/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B82234111" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bt5em.19yf/18187a38.gif" alt="" border="0"></a></custom>