<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Points of Return</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19165069.23791/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uP2NtcGlkPUJCRDAxMTUyMF9BVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE1JnV0bV9jYW1wYWlnbj1hdXRoZXJz/5daec32c52ba1e0621725115B6b589624">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iZKouH_oy6iY/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iZKouH_oy6iY/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19165069.23791/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24v/5daec32c52ba1e0621725115Bea9b1db0" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19165069.23791/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/5daec32c52ba1e0621725115Bba91485a" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted">
<a href="https://link.mail.bloombergbusiness.com/click/19165069.23791/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vb3Bpbmlvbi1hdXRoZXJzLXNpZ251cCZoYXNoPWI5YjI2ODEzNjFiZWRlMGUxMDY5Y2EyMzhlZmIxZWMy/5daec32c52ba1e0621725115Bc7e51687" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Plaza Discord</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">New York’s Plaza Hotel, sitting at the southeast corner of Central Park, is a hallowed landmark. A setting for “The Great Gatsby,” it became a milestone in the career of Donald Trump as he first bought it in 1988, and subsequently was forced to sell it in 1995 amid bankruptcy proceedings. In the foreign exchange world, the Plaza is inextricably linked with arguably the most ambitious currency agreement ever made, and it is the standard against which the moves toward a U.S.-China trade deal will be judged.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">In 1985, the Plaza hosted the agreement between global central bankers and finance ministers to intervene to weaken the dollar and strengthen the Japanese yen. This was at a time when the dollar was at its strongest since the end of the Bretton Woods era 14 years earlier (then, as now, after an eight-year upward trend), while the stunning export-led growth of Japan was prompting the same kind of complaints that surround the growth of China today.  Over the next few years, the dollar steadily weakened, the yen strengthened, and central banks oversaw a far more lenient monetary policy. The dollar has never again been so strong, while Japan has never since enjoyed such competitive terms of trade when it tries to sell to the U.S. </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7gsTn2FkzgI/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7gsTn2FkzgI/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">There was more to the geopolitical machinations of the mid-1980s than currency. Everyone wanted the chance to ease monetary policy together, as global inflation began to abate. As Michael Howell, head of Crossborder Capital Ltd. in London points out, there were other close parallels to the situation today, with Japan taking the place now occupied by China. With Japan forced into monetary accommodation (which helped to create the conditions for its asset bubble at the end of the decade) and the Federal Reserve also easing, other central banks had no choice  but to follow suit, arguably helping to create the overblown conditions that led to the Black Monday crash in October 1987.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The currency agreement, negotiated in secret, was in many ways intended to avert an ever angrier Congress from resorting to direct trade protectionism against Japan. Meanwhile, <a href="https://link.mail.bloombergbusiness.com/click/19165069.23791/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtb2xkLXUtcy10cmFkZS13YXItd2l0aC1qYXBhbi1sb29tcy1vdmVyLXRvZGF5cy1kaXNwdXRlLXdpdGgtY2hpbmEtMTE1NDQ3MTcxNjM/5daec32c52ba1e0621725115B9abd74ef" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">the very day after the Plaza Accord was announced</a>, President Ronald Reagan inveighed against “counterfeiting and copying” of American products, as the agenda moved on to thwarting alleged Japanese attempts to achieve technological dominance. But the critical link in the chain came with Japan’s agreement to strengthen its currency.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">If the Plaza Accord is the gold standard for deals between the U.S. and a rising Asian economy that threatens its dominance, where does the agreement taking shape between the U.S. and China rank? Obviously it is far less ambitious, and both sides seem far more prepared to resort to more aggressive measures. But there are similarities. Ahead of Wednesday’s scheduled signing of the “phase one” agreement came the U.S. Treasury’s announcement that it no longer deemed China a currency manipulator. This was a strange undertaking. The decision to label China last August was blatantly political and came many years after Beijing had abandoned its policy of keeping the yuan artificially weak. Strangely also, as this chart from Standard Chartered Plc shows, countries being officially monitored for manipulation have on average seen their currencies perform much more strongly against the dollar than most others:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iuCh4hs76PiE/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iuCh4hs76PiE/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The currency manipulation announcement should at least be taken as a signal in the negotiations. It followed a sharp strengthening of the yuan that took the currency back to its level at the beginning of August — when President Trump’s surprise announcement of new tariffs had prompted a sharp devaluation below the level of 7 per dollar.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iswXhphB_iHU/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iswXhphB_iHU/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">To use another popular phrase of the moment, this looks like a <em>quid pro quo</em>. Further, as Steven Englander, foreign exchange strategist at Standard Chartered, points out, the Treasury’s official announcement implicitly assumes that China has almost total control over its currency. “The Chinese authorities have acknowledged that they have ample control over the exchange rate,” the Treasury says, adding: “China needs to take the necessary steps to avoid a persistently weak currency... Improved economic fundamentals and structural policy settings would underpin a stronger RMB over time.”</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Englander notes that the Treasury never suggests market forces or tariffs could have driven China’s depreciation. Instead, it reads almost as though China can set the value of its currency at will — something that took massive and concerted intervention after the Plaza Accord. He adds:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>The text can be read as suggesting the following syllogism: (1) the CNY is weak; (2) China has many tools to affect the currency; (3) China is responsible for any currency weakness. For investors, the question is whether this is a Treasury aspiration or whether China has indicated as part of the phase one deal that it will strengthen the CNY as tariffs are removed.</em>
</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">In other words, the U.S. is behaving almost as though this is part of an agreement as broad-reaching as Plaza. That in turn implies that China can now proceed with aggressive monetary easing, and that in turn implies very good things indeed (at least in the short term) for Chinese assets and for emerging markets more broadly.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">As if to back this, China last week announced a reduction in banks’ required reserve ratio, effectively allowing more lending in the economy. After a year in which the People’s Bank of China seemed preoccupied with the macro-prudential issues of averting a credit crisis in over-leveraged local governments, it appears that China may be opening the spigots again. The U.S. has already done so. And as Crossborder Capital shows, reserves and liquidity are already beginning to grow in emerging markets outside China:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iPIiOf26M90o/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iPIiOf26M90o/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Put this together, and the fresh risk appetite in world markets grows easy to understand. There was money to be made in the late 1980s, even if a few asset bubbles formed as a result. It is also evident that both China and the U.S. regard currency as a central element in their trade dispute.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But now note the differences with Plaza. That earlier currency accord preempted tariffs. This time around, the tariffs are already in place, and the shift in the currency is only part of a package to avoid extending them further. The issue of intellectual property remains unresolved. And China, unlike the Japan of 1985, is armed with nuclear weapons. Further, this “America First” U.S. administration is unlikely to be able to coordinate with other finance ministries and central banks the way its predecessors did.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Now add the critical issue that China’s economy isn’t in anything like the rude health of Japan’s in 1985. It is attempting a difficult transition, and while the PBOC may be happy to stimulate the consumer, it has to avoid channeling credit to corporations or housing, which appear over-leveraged. The fact that the tariffs aren’t being extended may help its economy in some psychological way, but as most remain in place, it isn’t clear that this will have much practical impact.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">We have a blueprint for what a U.S.-China deal might look like, but that was a long time ago, and closer examination of where the two sides have reached suggests it is still a long way away. If the Chinese economy can show some strength to quell the doubters, then the current optimism should be justified. As it is, the developments of this week should be taken as useful, incremental and symbolic moves, <a href="https://link.mail.bloombergbusiness.com/click/19165069.23791/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTQvY2hpbmEtcy1zdHJvbmdlci15dWFuLXNheXMtbGl0dGxlLWFib3V0LWl0cy1lY29ub215P2NtcGlkPUJCRDAxMTUyMF9BVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE1JnV0bV9jYW1wYWlnbj1hdXRoZXJz/5daec32c52ba1e0621725115B8d9bdfb3" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q440ZL6S9728" itemprop="suid"><meta content="StoryLink" itemprop="type">but not much more.</a></p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"> </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">One for the Books</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Finally, a reminder about the Bloomberg book club. This month’s selection offered a choice between Hyman Minsky’s “<a href="https://link.mail.bloombergbusiness.com/click/19165069.23791/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Kb2huLU1heW5hcmQtS2V5bmVzLUh5bWFuLU1pbnNreS9kcC8wMDcxNTkzMDEy/5daec32c52ba1e0621725115Bfa2b6122" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">John Maynard Keynes</a>,” in which he introduced his theory of the inherent instability of capitalism, or Robert Barbera’s “<a href="https://link.mail.bloombergbusiness.com/click/19165069.23791/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Db3N0LUNhcGl0YWxpc20tVW5kZXJzdGFuZGluZy1TdGFiaWxpemluZy1FY29ub21pYy9kcC8wMDcxNjI4NDQ0/5daec32c52ba1e0621725115B271cec97" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">The Cost of Capitalism</a>,” which offers a modern restatement of Minsky’s theory and applies it to the global financial crisis. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Barbera will be discussing both books in a live chat on the terminal, on Thursday next week (Jan. 23), from 11 a.m. to 12:30 p.m., New York time. You can follow the conversation by going to TLIV on the terminal. To make comments or ask questions, send an email to the book club’s address: authersnotes@bloomberg.net.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Like Bloomberg's Points of Return? <a href="https://link.mail.bloombergbusiness.com/click/19165069.23791/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1Qb2ludHNvZnJldHVybg/5daec32c52ba1e0621725115B76a09fa7" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, The Bloomberg Open and The Bloomberg Close.</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Points of Return newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19165069.23791/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B53424bb7" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19165069.23791/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bc8dda5ac" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19165069.23791/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B9818f031" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115berv1.icv/8e48986d.gif" alt="" border="0"></a></custom>