
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;background-color: #FFFFFF;">
<center style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
	<div style="max-width: 580px;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
		<![endif]-->
		<table style=" border-spacing: 0;font-family: sans-serif;color: #333333;" align="center">

			</table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"><a href="#" style="text-decoration: none; border: 0;" target="_blank">
			<img src="https://cdn.fansided.com/wp-content/assets/logos/newsletter/FSDaily_Logo.png" alt="FanSided Daily: Sports News Straight to Your Inbox" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" class="CToWUd" align="left"></a>
					</td>
				</tr></tbody></table><br><!-- Break Tag for row -->

			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 12px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjkuOwyAQRE-Dd4Ogu4F44UWijO-B6UZG8k_GWeT2QzbRSLV5padS8RDJ3wJ2ZQADxgCQNUAuaKvt-MR7Dy64Rwi__ajI5LjVwsI67Ws3D5Q5U5gYGCnmQL2FZCaXQmSR7LFbhvm6DoV3BWMLx7K89f-RVq7vn-Pcc1nkI-EYj6LwmasCH9NV9q3RV_CvKmcrTLQOxQZhy5B6vDnrbUNKDggdd-dwvKal1Lm9lnWNp1S9yfUHKJJHig" style="color: #fff; text-decoration: none; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 24px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_edit_favorites.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd">Edit Favorites</a>
					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
					</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 10px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjTsOwyAQRE9jSgTLzy4oEjncYzFrGQlsyzhFbh_SRZpm9OZpkkdtR6dY9iBACAAtBWjjuOQyzOoxgXHm6dxrCoMWK-4tJ0p8OSrbvJpQamujAXIYieQKkfRoaYS4OCtZ8dt9n4N6DBB6_vVe6xFzoR9SAc8-m9eWMJcPu_z5jiW3rX9SrXhR4zvdXymbM6M" style="color: #fff; text-decoration: none; font-size: 15px; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 28px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_mobile_app.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd"> Mobile App</a>
					</td>
				</tr></tbody></table><br>
			<table>
			<!-- start article -->
			
<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1UEluxSAMPQ3ZETFlYJHF_0pzgR6gIkATq4EgIPrt7evsuqnk4dnP1rPsJqP6cZANTIIJxoRQnAnVDS1v-TLLhxbd0D2H4U0vRLFPEws471p7hmaftNast8Zx3uvRjcooo0c-WnSl2CqbY9prTYXIBxEL2t99LG9JTEzcWGJIpmawXzR77-jqS0VU0hmLpzZDBVvoC2KEuNHXZqndTUiA9A6JBv8N9rx15HLV8GGRM7BFIufFxPdblojnbOD4IaK_J8p5Zev_54N3cAXkfcBuk6d0rQeUHR_hQzB4Wht9_QUXQGaY" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1208253912-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1UEluxSAMPQ3ZETFlYJHF_0pzgR6gIkATq4EgIPrt7evsuqnk4dnP1rPsJqP6cZANTIIJxoRQnAnVDS1v-TLLhxbd0D2H4U0vRLFPEws471p7hmaftNast8Zx3uvRjcooo0c-WnSl2CqbY9prTYXIBxEL2t99LG9JTEzcWGJIpmawXzR77-jqS0VU0hmLpzZDBVvoC2KEuNHXZqndTUiA9A6JBv8N9rx15HLV8GGRM7BFIufFxPdblojnbOD4IaK_J8p5Zev_54N3cAXkfcBuk6d0rQeUHR_hQzB4Wht9_QUXQGaY" target="_blank" style="text-decoration: none; color: #000001;">Patrick Reed had the best response to critics by winning the WGC Championship in Mexico</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Patrick Reed wavered at the last hole but was able to squeeze out the win at the WGC Championship by one...</p>
							<a href="https://email.fansided.com/c/eJx1UEluxSAMPQ3ZETFlYJHF_0pzgR6gIkATq4EgIPrt7evsuqnk4dnP1rPsJqP6cZANTIIJxoRQnAnVDS1v-TLLhxbd0D2H4U0vRLFPEws471p7hmaftNast8Zx3uvRjcooo0c-WnSl2CqbY9prTYXIBxEL2t99LG9JTEzcWGJIpmawXzR77-jqS0VU0hmLpzZDBVvoC2KEuNHXZqndTUiA9A6JBv8N9rx15HLV8GGRM7BFIufFxPdblojnbOD4IaK_J8p5Zev_54N3cAXkfcBuk6d0rQeUHR_hQzB4Wht9_QUXQGaY" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJxVT0tuxSAQO02yI-KbkEUW7-k116gITAoqJCkDyvVLu2otSyPZskd2i5GjnkQfFk45pZxLRrlU08AGtr7EY-ZqUs9pepvXTtLdHBgcuMGeqfeL3nfJATZhpZYz4243-2iVsZqBtUL3cfGlXNiJR8fXRgcm4vC3pYloImC713lDtnUDwjS_PVG0IRlPKm7kqwb7ab3JH0AEoeQ6czFbBPKbIlhMCefRibWW9I5nzRY68fr_afzxErhQU_MOuDFCKZD7vFx1iwF9mwgpmQw4HFC-AdfrXLU" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https%3A%2F%2Fcdnp0.stackassets.com%2Fd081cb68eb4f7125b4830c02e4ba333de23e5f1c%2Fstore%2Fd9fefdef3b14e33f80850bb1c8e022d978dc3f574a5cdc09704094fcbb40%2Fsale_9735_primary_image.jpg&h=156&w=250&c=sc" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJxVT0tuxSAQO02yI-KbkEUW7-k116gITAoqJCkDyvVLu2otSyPZskd2i5GjnkQfFk45pZxLRrlU08AGtr7EY-ZqUs9pepvXTtLdHBgcuMGeqfeL3nfJATZhpZYz4243-2iVsZqBtUL3cfGlXNiJR8fXRgcm4vC3pYloImC713lDtnUDwjS_PVG0IRlPKm7kqwb7ab3JH0AEoeQ6czFbBPKbIlhMCefRibWW9I5nzRY68fr_afzxErhQU_MOuDFCKZD7vFx1iwF9mwgpmQw4HFC-AdfrXLU" target="_blank" style="text-decoration: none; color: #000001;">ZeroLemon PowerCube 50000mAh Portable Power Station From FanSided Deals</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">From FanSided Deals</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left"></p>
							<a href="https://email.fansided.com/c/eJxVT0tuxSAQO02yI-KbkEUW7-k116gITAoqJCkDyvVLu2otSyPZskd2i5GjnkQfFk45pZxLRrlU08AGtr7EY-ZqUs9pepvXTtLdHBgcuMGeqfeL3nfJATZhpZYz4243-2iVsZqBtUL3cfGlXNiJR8fXRgcm4vC3pYloImC713lDtnUDwjS_PVG0IRlPKm7kqwb7ab3JH0AEoeQ6czFbBPKbIlhMCefRibWW9I5nzRY68fr_afzxErhQU_MOuDFCKZD7vFx1iwF9mwgpmQw4HFC-AdfrXLU" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:130px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">Buy Now</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpySwQGwuaQw67S_EA_oHKwt0EFNsrj0L8vSD30UsmSPTOesUwjmv7mdBNGkCAlgFESjHWd6tQ86fsA1tmHc2_DLIx8Yj4CMXX-lZp1tANZ2eOTDC2D6e1NGXYK0fjFkBmgieN6ntsh9F3AXOqvv8B6sjQJdda_RJvX2J47ErfESDFkrtB_8V5D9Hyd6cNj2jB8ZqGnGfN7zRTwmDDEbwF93The1-75fz0xhSsVnVNhm33criWGYy1fckq489FlPn8AMt5YcA" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F02%2F1183606759-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpySwQGwuaQw67S_EA_oHKwt0EFNsrj0L8vSD30UsmSPTOesUwjmv7mdBNGkCAlgFESjHWd6tQ86fsA1tmHc2_DLIx8Yj4CMXX-lZp1tANZ2eOTDC2D6e1NGXYK0fjFkBmgieN6ntsh9F3AXOqvv8B6sjQJdda_RJvX2J47ErfESDFkrtB_8V5D9Hyd6cNj2jB8ZqGnGfN7zRTwmDDEbwF93The1-75fz0xhSsVnVNhm33criWGYy1fckq489FlPn8AMt5YcA" target="_blank" style="text-decoration: none; color: #000001;">Tracking every completed deal before the 2020 NHL trade deadline</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The NHL trade deadline is upon us. Here are all the trades that have been made before the deadline at the...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpySwQGwuaQw67S_EA_oHKwt0EFNsrj0L8vSD30UsmSPTOesUwjmv7mdBNGkCAlgFESjHWd6tQ86fsA1tmHc2_DLIx8Yj4CMXX-lZp1tANZ2eOTDC2D6e1NGXYK0fjFkBmgieN6ntsh9F3AXOqvv8B6sjQJdda_RJvX2J47ErfESDFkrtB_8V5D9Hyd6cNj2jB8ZqGnGfN7zRTwmDDEbwF93The1-75fz0xhSsVnVNhm33criWGYy1fckq489FlPn8AMt5YcA" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25JQKThOXAYVfZfKAPqBzwNmiBRIFU6u9Lbr1UsuyxZzyWncF-vCnZeAMcOAfoBYd-UJ3oxDzJu4ZBDQ-lnnpmPX9hyt6R6-wWm9UsvbJOC1Dc3gY3KBxHTYtduNYvEnJpgllL2TOTdwZzjb_7tb1O1sLhwrImH36wfW_fGOx6vttyoKPW4u4LhlxBQucp5ctMzmeJnxbjjv4rMTnNmD4ubwaPCasRg_FS5O08LP3PR3L-jJWnWKfNYfZzCT6v9VuKEQ_KXaLyCwUAXOw" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F02%2F1198809942-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25JQKThOXAYVfZfKAPqBzwNmiBRIFU6u9Lbr1UsuyxZzyWncF-vCnZeAMcOAfoBYd-UJ3oxDzJu4ZBDQ-lnnpmPX9hyt6R6-wWm9UsvbJOC1Dc3gY3KBxHTYtduNYvEnJpgllL2TOTdwZzjb_7tb1O1sLhwrImH36wfW_fGOx6vttyoKPW4u4LhlxBQucp5ctMzmeJnxbjjv4rMTnNmD4ubwaPCasRg_FS5O08LP3PR3L-jJWnWKfNYfZzCT6v9VuKEQ_KXaLyCwUAXOw" target="_blank" style="text-decoration: none; color: #000001;">Ilya Kovalchuk traded to the Washington Capitals for a third-round pick</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Montreal Canadiens have dealt veteran forward Ilya Kovalchuk to the Washington Capitals mere months...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25JQKThOXAYVfZfKAPqBzwNmiBRIFU6u9Lbr1UsuyxZzyWncF-vCnZeAMcOAfoBYd-UJ3oxDzJu4ZBDQ-lnnpmPX9hyt6R6-wWm9UsvbJOC1Dc3gY3KBxHTYtduNYvEnJpgllL2TOTdwZzjb_7tb1O1sLhwrImH36wfW_fGOx6vttyoKPW4u4LhlxBQucp5ctMzmeJnxbjjv4rMTnNmD4ubwaPCasRg_FS5O08LP3PR3L-jJWnWKfNYfZzCT6v9VuKEQ_KXaLyCwUAXOw" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1j82OhCAMx58GbximoAwHDzNxfIF9gE2VMpIIEtBN5u0Xb3vZpOnXv-0vtQOq_q5l4wcQIASAuglQnW5v7W0a5cNAp7un1i8zMSUcxuIt2XbZQ7MOqjc4dzjfregkOO2M0BKscrMzRGSabViPIxUmHwyman_3a3khaxBw5bK6tPrNJ579D-XCfbQeI6Z984Uv-3YU7jIRxzfF5cPzGfZcrsNyOo_wvWBI6N-RyXHC-HVxGDxH9NuHQX9NlP3MC_2vB7L-DFWnULtNHtI5V_ZaP6cQMFNpIx2_BV5iAQ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1196678703-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1j82OhCAMx58GbximoAwHDzNxfIF9gE2VMpIIEtBN5u0Xb3vZpOnXv-0vtQOq_q5l4wcQIASAuglQnW5v7W0a5cNAp7un1i8zMSUcxuIt2XbZQ7MOqjc4dzjfregkOO2M0BKscrMzRGSabViPIxUmHwyman_3a3khaxBw5bK6tPrNJ579D-XCfbQeI6Z984Uv-3YU7jIRxzfF5cPzGfZcrsNyOo_wvWBI6N-RyXHC-HVxGDxH9NuHQX9NlP3MC_2vB7L-DFWnULtNHtI5V_ZaP6cQMFNpIx2_BV5iAQ" target="_blank" style="text-decoration: none; color: #000001;">2020 NFL free agency: Does Philip Rivers go to the Colts?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Philip Rivers has played his last game with the Los Angeles Chargers. What are the chances he ends up...</p>
							<a href="https://email.fansided.com/c/eJx1j82OhCAMx58GbximoAwHDzNxfIF9gE2VMpIIEtBN5u0Xb3vZpOnXv-0vtQOq_q5l4wcQIASAuglQnW5v7W0a5cNAp7un1i8zMSUcxuIt2XbZQ7MOqjc4dzjfregkOO2M0BKscrMzRGSabViPIxUmHwyman_3a3khaxBw5bK6tPrNJ579D-XCfbQeI6Z984Uv-3YU7jIRxzfF5cPzGfZcrsNyOo_wvWBI6N-RyXHC-HVxGDxH9NuHQX9NlP3MC_2vB7L-DFWnULtNHtI5V_ZaP6cQMFNpIx2_BV5iAQ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8uOhCAQ_Bq8YbDxMRw8zMT1B-YDNg02SgQ0otnM3y_e9rJJp19V1ZWeeqzbRycL14MAIQDqSkDddGVVVuMgnwqarnl13ZcaWS0sxuQmmkqzhWLpWyWskkhWCwUPq6zWk22MaYS1qm5F4fvlPPfE5JPBmOOvPo-3ZS4C7l7mZDbvaSauMa10avSeHxhXF-fE16zFxCP98HgFTQffIt1n5Xid4dtg2NHNkclhxPi-XRi8BnT-w6C9GWm7DkP_44Emd4WMU8jb4uj3S3uXlvw3hYAHpTLS-Qs7hmET" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F02%2F1208204007-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8uOhCAQ_Bq8YbDxMRw8zMT1B-YDNg02SgQ0otnM3y_e9rJJp19V1ZWeeqzbRycL14MAIQDqSkDddGVVVuMgnwqarnl13ZcaWS0sxuQmmkqzhWLpWyWskkhWCwUPq6zWk22MaYS1qm5F4fvlPPfE5JPBmOOvPo-3ZS4C7l7mZDbvaSauMa10avSeHxhXF-fE16zFxCP98HgFTQffIt1n5Xid4dtg2NHNkclhxPi-XRi8BnT-w6C9GWm7DkP_44Emd4WMU8jb4uj3S3uXlvw3hYAHpTLS-Qs7hmET" target="_blank" style="text-decoration: none; color: #000001;">College basketball power rankings: Kansas is new No. 1 in revamped Top 25</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The college basketball rankings for Week 17 will be different as Baylor will no longer be the No. 1 team...</p>
							<a href="https://email.fansided.com/c/eJx1T8uOhCAQ_Bq8YbDxMRw8zMT1B-YDNg02SgQ0otnM3y_e9rJJp19V1ZWeeqzbRycL14MAIQDqSkDddGVVVuMgnwqarnl13ZcaWS0sxuQmmkqzhWLpWyWskkhWCwUPq6zWk22MaYS1qm5F4fvlPPfE5JPBmOOvPo-3ZS4C7l7mZDbvaSauMa10avSeHxhXF-fE16zFxCP98HgFTQffIt1n5Xid4dtg2NHNkclhxPi-XRi8BnT-w6C9GWm7DkP_44Emd4WMU8jb4uj3S3uXlvw3hYAHpTLS-Qs7hmET" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1j8GOhCAMhp8GbxosKHrwMBOHF9gH2FTpjCSCBjCTefuFZA972aRJ2_9vv6ZmQtkPSlR2Ag6cA8iWg-xU0zatnsVthE51d6Ueo2aSP9FHa8g06-GqbVoGbuRT9jByMrQK1WErBGG7ZtAAS7VPW0pnZOLGQOf4u5_bcjInDqUWv0Ltt71OAQ3V4XJHiHW0L2_9K9ae3rGAhL6S-17RnZgtJmaN_qtwGdxntPuHQV8m4nGFlf73HRl7ueyTy2oVpvNadhu3_Ck5h4Fi4yn9AL1HWis" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F01%2F1189043600-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1j8GOhCAMhp8GbxosKHrwMBOHF9gH2FTpjCSCBjCTefuFZA972aRJ2_9vv6ZmQtkPSlR2Ag6cA8iWg-xU0zatnsVthE51d6Ueo2aSP9FHa8g06-GqbVoGbuRT9jByMrQK1WErBGG7ZtAAS7VPW0pnZOLGQOf4u5_bcjInDqUWv0Ltt71OAQ3V4XJHiHW0L2_9K9ae3rGAhL6S-17RnZgtJmaN_qtwGdxntPuHQV8m4nGFlf73HRl7ueyTy2oVpvNadhu3_Ck5h4Fi4yn9AL1HWis" target="_blank" style="text-decoration: none; color: #000001;">2020 NHL trade deadline: Rumors, signings and notable news tracker</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The 2020 NHL trade deadline is here, bringing with it rumors big and small. Here's all the important...</p>
							<a href="https://email.fansided.com/c/eJx1j8GOhCAMhp8GbxosKHrwMBOHF9gH2FTpjCSCBjCTefuFZA972aRJ2_9vv6ZmQtkPSlR2Ag6cA8iWg-xU0zatnsVthE51d6Ueo2aSP9FHa8g06-GqbVoGbuRT9jByMrQK1WErBGG7ZtAAS7VPW0pnZOLGQOf4u5_bcjInDqUWv0Ltt71OAQ3V4XJHiHW0L2_9K9ae3rGAhL6S-17RnZgtJmaN_qtwGdxntPuHQV8m4nGFlf73HRl7ueyTy2oVpvNadhu3_Ck5h4Fi4yn9AL1HWis" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24BQUnkHLgsCvKB_YBlSFmiUQCCqERv99w66WS5bE9Ho9sOlTNl5aF7UCAEACqEqBqXVZlNfTy0UKt66fW3-3AlJjRH9aQKafNFUs3KWqzuJWNnElnoFqPZMwoZT02DRRrt8S4H0w-GAw5_upze1tmEHDXMqeUiLvNG7y4t-8l8oCJ74F-LSU-0xhODBcHxRPGaeGbX62n-7Qczuh-JnQ72rdnsh_Qv24nBs8e7XoxaO6NYzvDRP_zjow9XebJ5WkRuv0cV3ss-XdyDgMdpaf4AfPsYXY" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F02%2F1148492440-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24BQUnkHLgsCvKB_YBlSFmiUQCCqERv99w66WS5bE9Ho9sOlTNl5aF7UCAEACqEqBqXVZlNfTy0UKt66fW3-3AlJjRH9aQKafNFUs3KWqzuJWNnElnoFqPZMwoZT02DRRrt8S4H0w-GAw5_upze1tmEHDXMqeUiLvNG7y4t-8l8oCJ74F-LSU-0xhODBcHxRPGaeGbX62n-7Qczuh-JnQ72rdnsh_Qv24nBs8e7XoxaO6NYzvDRP_zjow9XebJ5WkRuv0cV3ss-XdyDgMdpaf4AfPsYXY" target="_blank" style="text-decoration: none; color: #000001;">WWE Monday Night Raw preview, February 24: Watch online</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Here is the information you need for the Feb. 24 episode of WWE Monday Night Raw....</p>
							<a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24BQUnkHLgsCvKB_YBlSFmiUQCCqERv99w66WS5bE9Ho9sOlTNl5aF7UCAEACqEqBqXVZlNfTy0UKt66fW3-3AlJjRH9aQKafNFUs3KWqzuJWNnElnoFqPZMwoZT02DRRrt8S4H0w-GAw5_upze1tmEHDXMqeUiLvNG7y4t-8l8oCJ74F-LSU-0xhODBcHxRPGaeGbX62n-7Qczuh-JnQ72rdnsh_Qv24nBs8e7XoxaO6NYzvDRP_zjow9XebJ5WkRuv0cV3ss-XdyDgMdpaf4AfPsYXY" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0GOgzAMfE24BQWHEDhwaEXzgX3AyoApUUlAJGm1v99w28tK1tijsWfkuce6abUsbA8ChACoKwG10mVVVmaQtw6UVnetH51htVjQBzvTXE67K9a-A6mbpQE1NxUobDWNrdYgqnEaVat0sfVrjEdg8sbA5Pp7n-kVmZuAa5YZ0jJxv5_Lvr34Z8UYeIj4Iu7Qek5v8pEv9rlGOsNlKE2K7ntCd6B9eiYHg_7r8mdwH9BuPwyaayPs6Zzof93RbJPLOuWgrTj7I42bDWv-mJzDk0LpKf4CtR9ddw" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2016%2F04%2F1152896250-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0GOgzAMfE24BQWHEDhwaEXzgX3AyoApUUlAJGm1v99w28tK1tijsWfkuce6abUsbA8ChACoKwG10mVVVmaQtw6UVnetH51htVjQBzvTXE67K9a-A6mbpQE1NxUobDWNrdYgqnEaVat0sfVrjEdg8sbA5Pp7n-kVmZuAa5YZ0jJxv5_Lvr34Z8UYeIj4Iu7Qek5v8pEv9rlGOsNlKE2K7ntCd6B9eiYHg_7r8mdwH9BuPwyaayPs6Zzof93RbJPLOuWgrTj7I42bDWv-mJzDk0LpKf4CtR9ddw" target="_blank" style="text-decoration: none; color: #000001;">UFC Norfolk: What's at stake for the main event fighters?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Joseph Benavidez vs. Deiveson Figueiredo is the main event of UFC Norfolk for the vacant flyweight title...</p>
							<a href="https://email.fansided.com/c/eJx1T0GOgzAMfE24BQWHEDhwaEXzgX3AyoApUUlAJGm1v99w28tK1tijsWfkuce6abUsbA8ChACoKwG10mVVVmaQtw6UVnetH51htVjQBzvTXE67K9a-A6mbpQE1NxUobDWNrdYgqnEaVat0sfVrjEdg8sbA5Pp7n-kVmZuAa5YZ0jJxv5_Lvr34Z8UYeIj4Iu7Qek5v8pEv9rlGOsNlKE2K7ntCd6B9eiYHg_7r8mdwH9BuPwyaayPs6Zzof93RbJPLOuWgrTj7I42bDWv-mJzDk0LpKf4CtR9ddw" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8uOwyAM_BpyIyKGvA45tErzA_sBKxfMBjWQKICq_v2S215WsuyxZ-yRzYSqG3pZuQkECAGgGgGq7eumbpZZ3kZo-_be949xYUpYDNEZMrXefbVOMNgGGiNH0tYK-RwAsGiUFtB1amirbVpTOiKTNwZLib_7pb0sSxFwYVlStppj1q8Ng-HHnigkhxv3mPRKkae9wBdxu588rcTfLgQ643VbLjn5b43-QPcTmJwXDF-XFYP7jG77MOguRdzzqel_3pNx2ReefJlW53Tk5-biWp4n7_GkWAdKv1nAYfI" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F02%2F1179291413-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8uOwyAM_BpyIyKGvA45tErzA_sBKxfMBjWQKICq_v2S215WsuyxZ-yRzYSqG3pZuQkECAGgGgGq7eumbpZZ3kZo-_be949xYUpYDNEZMrXefbVOMNgGGiNH0tYK-RwAsGiUFtB1amirbVpTOiKTNwZLib_7pb0sSxFwYVlStppj1q8Ng-HHnigkhxv3mPRKkae9wBdxu588rcTfLgQ643VbLjn5b43-QPcTmJwXDF-XFYP7jG77MOguRdzzqel_3pNx2ReefJlW53Tk5-biWp4n7_GkWAdKv1nAYfI" target="_blank" style="text-decoration: none; color: #000001;">UFC Auckland: Matches to make for the Dan Hooker, other winners</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">UFC Auckland concluded with a series of big time fights. With all of the exciting finishes on the card...</p>
							<a href="https://email.fansided.com/c/eJx1T8uOwyAM_BpyIyKGvA45tErzA_sBKxfMBjWQKICq_v2S215WsuyxZ-yRzYSqG3pZuQkECAGgGgGq7eumbpZZ3kZo-_be949xYUpYDNEZMrXefbVOMNgGGiNH0tYK-RwAsGiUFtB1amirbVpTOiKTNwZLib_7pb0sSxFwYVlStppj1q8Ng-HHnigkhxv3mPRKkae9wBdxu588rcTfLgQ643VbLjn5b43-QPcTmJwXDF-XFYP7jG77MOguRdzzqel_3pNx2ReefJlW53Tk5-biWp4n7_GkWAdKv1nAYfI" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyS8QzbA4cdpXmB_YDKkJMQwUkgiDt9usLt14qWfbYM2PLm9J8vEnWOUUxxZhSTjDlQg5kIMvM7hMVUjyk_JgWxLHVMbsNtsEcodsVrNMowBpO2Ggt5_LGsDBVBYSt2IjOq_26zozYHdGlxl9_bdvJWjBtmNX0fewxvvug448D37-s71MJR8rNzpZyhU-jw6ndV0RsXnR8tm2IPmbt_BvRsSnyUZKB__kAmyuh8hDqtEvqLKt3ea__QQg6QR4iXL_ohVes" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1177866489-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyS8QzbA4cdpXmB_YDKkJMQwUkgiDt9usLt14qWfbYM2PLm9J8vEnWOUUxxZhSTjDlQg5kIMvM7hMVUjyk_JgWxLHVMbsNtsEcodsVrNMowBpO2Ggt5_LGsDBVBYSt2IjOq_26zozYHdGlxl9_bdvJWjBtmNX0fewxvvug448D37-s71MJR8rNzpZyhU-jw6ndV0RsXnR8tm2IPmbt_BvRsSnyUZKB__kAmyuh8hDqtEvqLKt3ea__QQg6QR4iXL_ohVes" target="_blank" style="text-decoration: none; color: #000001;">Johnny Manziel needs the XFL and the XFL needs Johnny Manziel</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">After a series of tweets by Johnny Manziel about the XFL, it's pretty clear that both parties need each...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyS8QzbA4cdpXmB_YDKkJMQwUkgiDt9usLt14qWfbYM2PLm9J8vEnWOUUxxZhSTjDlQg5kIMvM7hMVUjyk_JgWxLHVMbsNtsEcodsVrNMowBpO2Ggt5_LGsDBVBYSt2IjOq_26zozYHdGlxl9_bdvJWjBtmNX0fewxvvug448D37-s71MJR8rNzpZyhU-jw6ndV0RsXnR8tm2IPmbt_BvRsSnyUZKB__kAmyuh8hDqtEvqLKt3ea__QQg6QR4iXL_ohVes" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1j0tuhDAMhk8TdqC8IGTBYkaUC8wBKkNMiSYPREJHc_sGddNNJUt-_P4_y2YA2fVKVHbglFPKuWSUy1Y1rGHTKG6at6q9K_WhJyLpCiFZg6ZZoq-2QfazVLTTsoeCUcy0ba8BYe6olmxdKzdsOe-JiBvhU4m__tJeJ0ui_KrFr54hves1xjyDc_UL8VmzOn7jcSAs2caQLpSYzuw_F_A72K9AxDhBeFxkwu8jWPcmvLs2UjyPBf_XPRp7-qKjL9PqGPZzdjZt5Vf0Hg5MTcD8A8CEW4w" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1173206010-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1j0tuhDAMhk8TdqC8IGTBYkaUC8wBKkNMiSYPREJHc_sGddNNJUt-_P4_y2YA2fVKVHbglFPKuWSUy1Y1rGHTKG6at6q9K_WhJyLpCiFZg6ZZoq-2QfazVLTTsoeCUcy0ba8BYe6olmxdKzdsOe-JiBvhU4m__tJeJ0ui_KrFr54hves1xjyDc_UL8VmzOn7jcSAs2caQLpSYzuw_F_A72K9AxDhBeFxkwu8jWPcmvLs2UjyPBf_XPRp7-qKjL9PqGPZzdjZt5Vf0Hg5MTcD8A8CEW4w" target="_blank" style="text-decoration: none; color: #000001;">Fantasy Football: Remember, don't overreact to Week 1 performances</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Fantasy Footballers remind us of something very important heading into any fantasy season: Don't...</p>
							<a href="https://email.fansided.com/c/eJx1j0tuhDAMhk8TdqC8IGTBYkaUC8wBKkNMiSYPREJHc_sGddNNJUt-_P4_y2YA2fVKVHbglFPKuWSUy1Y1rGHTKG6at6q9K_WhJyLpCiFZg6ZZoq-2QfazVLTTsoeCUcy0ba8BYe6olmxdKzdsOe-JiBvhU4m__tJeJ0ui_KrFr54hves1xjyDc_UL8VmzOn7jcSAs2caQLpSYzuw_F_A72K9AxDhBeFxkwu8jWPcmvLs2UjyPBf_XPRp7-qKjL9PqGPZzdjZt5Vf0Hg5MTcD8A8CEW4w" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgYxDAixYvCfKBXqAyhDTF718EIRFb99k100ly7_xzMhmok4PvazshIAAiF0L2Km-aZt2meVjRNWrZ99_jIvoYKdwWcOm2aKvXhPoUaEB3Fs16oEHDaRZdwpA8UhyqNz0Sum4hHwIXHL85eexWOYCWHqZ0xZdPMnEeo8xreRcXRj16shz7el814ZCisHGoieXO_mvjfxB9jsIOS8UPou8wOdM1v0I1OXiive58f-4Z2Nvn3H2eVud03Gvzl6v_DD77MpXEzj9AiFiXNE" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1198667897-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgYxDAixYvCfKBXqAyhDTF718EIRFb99k100ly7_xzMhmok4PvazshIAAiF0L2Km-aZt2meVjRNWrZ99_jIvoYKdwWcOm2aKvXhPoUaEB3Fs16oEHDaRZdwpA8UhyqNz0Sum4hHwIXHL85eexWOYCWHqZ0xZdPMnEeo8xreRcXRj16shz7el814ZCisHGoieXO_mvjfxB9jsIOS8UPou8wOdM1v0I1OXiive58f-4Z2Nvn3H2eVud03Gvzl6v_DD77MpXEzj9AiFiXNE" target="_blank" style="text-decoration: none; color: #000001;">Colorado football fans can blame Mark Dantonio for their problems</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Mark Dantonio's retirement put the Michigan State Spartans in an awkward spot, inadvertently setting off...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgYxDAixYvCfKBXqAyhDTF718EIRFb99k100ly7_xzMhmok4PvazshIAAiF0L2Km-aZt2meVjRNWrZ99_jIvoYKdwWcOm2aKvXhPoUaEB3Fs16oEHDaRZdwpA8UhyqNz0Sum4hHwIXHL85eexWOYCWHqZ0xZdPMnEeo8xreRcXRj16shz7el814ZCisHGoieXO_mvjfxB9jsIOS8UPou8wOdM1v0I1OXiive58f-4Z2Nvn3H2eVud03Gvzl6v_DD77MpXEzj9AiFiXNE" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZERET8llk8Z7SXKAHqBwwfSiBRAEqtacv2XVTyfJvZjyymbDthl5WbgIBQgC0jYBW9XVTN8ssHyOoXj37_m1cWCsshugMmVofvnpNmgbS1kporOpgWAlAKWM7Y1spYOyqfXqldEYmHwyWEn_1ZbwtSxFw97KkbI4NOf7kNbuNuMeNIt-KCCMPGpGnI18BPYXELX4dl0t0X5ZLTv5Doz_RfQYm5wXD-23E4Dmj278ZdDcjFrmm_3FPxmVfcPJlW13TmdfdxVd5nbzHi2IdKP0CM7liDg" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F02%2F1206493929-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZERET8llk8Z7SXKAHqBwwfSiBRAEqtacv2XVTyfJvZjyymbDthl5WbgIBQgC0jYBW9XVTN8ssHyOoXj37_m1cWCsshugMmVofvnpNmgbS1kporOpgWAlAKWM7Y1spYOyqfXqldEYmHwyWEn_1ZbwtSxFw97KkbI4NOf7kNbuNuMeNIt-KCCMPGpGnI18BPYXELX4dl0t0X5ZLTv5Doz_RfQYm5wXD-23E4Dmj278ZdDcjFrmm_3FPxmVfcPJlW13TmdfdxVd5nbzHi2IdKP0CM7liDg" target="_blank" style="text-decoration: none; color: #000001;">Behind dominance of Udoka Azubuike, Kansas should be NCAA Tournament favorite</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">With the way Udoka Azubuike played for Kansas vs. Baylor, there isn't a team in college that can stop the...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZERET8llk8Z7SXKAHqBwwfSiBRAEqtacv2XVTyfJvZjyymbDthl5WbgIBQgC0jYBW9XVTN8ssHyOoXj37_m1cWCsshugMmVofvnpNmgbS1kporOpgWAlAKWM7Y1spYOyqfXqldEYmHwyWEn_1ZbwtSxFw97KkbI4NOf7kNbuNuMeNIt-KCCMPGpGnI18BPYXELX4dl0t0X5ZLTv5Doz_RfQYm5wXD-23E4Dmj278ZdDcjFrmm_3FPxmVfcPJlW13TmdfdxVd5nbzHi2IdKP0CM7liDg" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style=";">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZJSIG8llk8Z7SXKAHqBxwXtALJIKgqrcv7LqpZHlsz3gsmwllN_SishNw4BxAthyk6pu2aZdZPEZQvXr2_ce4MMk39NEaMo0-XbVPqDZhDMIgjeoGTbSuihvsVoMSxnGtjmm_7ysy8WCw5Pi7n9tyMgOHUouc3Bm89a86bbrGpN8HelN_W-8pxPo4Y4FAqO9iJ5Z0uy-N7kL78kzMC_rP4s7gOaM9fhh0RRHPFDT9zzsyNrnMk8vTKkxXWg8b9_wvOYeBYuPp_gVxKV52" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1179291416-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZJSIG8llk8Z7SXKAHqBxwXtALJIKgqrcv7LqpZHlsz3gsmwllN_SishNw4BxAthyk6pu2aZdZPEZQvXr2_ce4MMk39NEaMo0-XbVPqDZhDMIgjeoGTbSuihvsVoMSxnGtjmm_7ysy8WCw5Pi7n9tyMgOHUouc3Bm89a86bbrGpN8HelN_W-8pxPo4Y4FAqO9iJ5Z0uy-N7kL78kzMC_rP4s7gOaM9fhh0RRHPFDT9zzsyNrnMk8vTKkxXWg8b9_wvOYeBYuPp_gVxKV52" target="_blank" style="text-decoration: none; color: #000001;">The morning after: UFC Auckland winners and losers react</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The winners and losers of UFC Auckland took to social media to address their performances on Saturday...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZJSIG8llk8Z7SXKAHqBxwXtALJIKgqrcv7LqpZHlsz3gsmwllN_SishNw4BxAthyk6pu2aZdZPEZQvXr2_ce4MMk39NEaMo0-XbVPqDZhDMIgjeoGTbSuihvsVoMSxnGtjmm_7ysy8WCw5Pi7n9tyMgOHUouc3Bm89a86bbrGpN8HelN_W-8pxPo4Y4FAqO9iJ5Z0uy-N7kL78kzMC_rP4s7gOaM9fhh0RRHPFDT9zzsyNrnMk8vTKkxXWg8b9_wvOYeBYuPp_gVxKV52" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>
			<!-- end article -->
			</table>
			<br>
			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; margin: 0; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #55acee; margin: 0 0 20px; padding: 10px;" align="center" bgcolor="#55acee" valign="top">
						<a href="https://email.fansided.com/c/eJw1jTsOgzAQBU-DS2u9_lK4ACW-hz9rYQkIAke5fkgR6TVTzLziozLOStY8AgIgKgGotOWCi_CQ04ja6tna5xgGBTXuVytUeH5tbPGlVOncKCrarIGSo1SgZkPJCKxZsdUvvR-DnAYM9_qn9U7nz77pH2OnP95pbddyP9C2xZMuvlP_Ag0aLs4" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Follow us on Twitter</a>

					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #3b5998; margin: 0; padding: 10px;" align="center" bgcolor="#3b5998" valign="top">
						<a href="https://email.fansided.com/c/eJw1jcEOgyAQBb9GjmRZQOTAwablP0DYYKpi1MbfLz00eadJZl5yQfWDkWx2CAiAqASg0oYLLvxTjha10Q9jXtZ3Cihs55xy4lNdWXGQhY7NlmRJhSiHZC2kXmirtCQitrhyXXsnxw59233fnMKUY63vX6Khf5Edbv_EZT5Lu8nrGo588i1fX6y1L6Y" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Like us on Facebook</a>
					</td>
				</tr></table><br><table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td width="100%" style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #818181; margin: 0; padding: 10px 0;" align="center" bgcolor="#818181" valign="top">
						<a href="https://email.fansided.com/c/eJxNjcEKwyAQBb8mHmVdXa0HDwlt_sOoQSGakNj_r8fCuwzD8KLzSr-MZMUhIACiEoCKDBdcrG85WyRDizEfu04Kdt-eElPk4awsOwCyO5FHYYfTQm8mpLTpuGsQUgM7XO79muQ84Tr2nw8MZ-s-dHa767sd5cnjIdXq7_TwlvoPpwYteQ" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 15px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Report
							a Problem or Send Feedback/Suggestions</a>
					</td>
				</tr></tbody></table><br><br><table cellpadding="0" cellspacing="0" style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="legal" width="100%" style="text-align: center; color: #b9b8b8; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">
						Sent to <a style="color: #818181 !important; text-decoration: none;" href="mailto:" target="_blank"></a>
						<br><a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjkuOhDAMRE8Dy8ix43ZYZNGtbu6RjxGRgEEEFn37YXYj1aaeSk9VQnQPL9TXgIAAiM4COhZjjR3f9ByQhV8in2HsHExxa7VoMfln7edQMkki9R5YIk0aQSYaMiQU75SxX8J8nntHzw7HOyXW5Wv-S254be1KLR816d-Kxqvp0dEbomVSK1pswTyQZ_uwd3WZ0RGX_gj7lZba5vuYrms8tJlNz18jZz2b" target="_blank"> </a> |
						<a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjkuOwyAQRE-Dd4Ogu4F44UWijO-B6UZG8k_GWeT2QzbRSLV5padS8RDJ3wJ2ZQADxgCQNUAuaKvt-MR7Dy64Rwi__ajI5LjVwsI67Ws3D5Q5U5gYGCnmQL2FZCaXQmSR7LFbhvm6DoV3BWMLx7K89f-RVq7vn-Pcc1nkI-EYj6LwmasCH9NV9q3RV_CvKmcrTLQOxQZhy5B6vDnrbUNKDggdd-dwvKal1Lm9lnWNp1S9yfUHKJJHig" target="_blank"> </a>
						<br><span>FanSided</span> Inc. • 225 Liberty Street, New York, NY 10281
						<br>
						<br>© Time Inc. All rights reserved.
						<br>All products and services featured are selected by our editors. Fansided.com								may receive compensation for some links to products and services in this email.

					</td>
				</tr></tbody></table>

			
			
		
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
</center>
<img width="1px" height="1px" alt="" src="https://email.fansided.com/o/eJwNy8EOwiAMANCvkSNpS4Fx4KCZ-48KXUYicxnu__XdX83CYYrOtExAAESMQOyjRYvL7O6JfPSPGJ9puTGsso9Wtdry6WbLQUtIyKITJK_qy8qOSaQQagFUc-bjer3b2P5Xe5dTh931-wMZXiGi"></body>
</html>
