<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><style type="text/css">
<![CDATA[
<![CDATA[@media only screen and (max-width: 730px) {
* {
-webkit-text-size-adjust: none;
}
body {
min-width: 100% !important;
}
table[id=wrapper],
table[id=wrapper] .intro {
width: 100% !important;
}
}]]]]><![CDATA[>
]]>
</style><title>Balance of Power</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 720px">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="720">
<![endif]-->
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-size: 38px; font-weight: bold; letter-spacing: -2px; color: #5c42ab; padding: 0; margin: 0">
<a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115Beb824765" style="color:#5c42ab; text-decoration:none">Balance of Power</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 14px; padding-top: 6px; padding-bottom: 10px">From <a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115Ceb824765"><!--[if mso]>
<table width="720"><tr><td><img alt="Bloomberg Politics" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" width="720" /></td></tr></table>
<div style="display:none">
<![endif]--><img style="vertical-align: middle" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" height="15" border="0" alt="Bloomberg Politics"><!--[if mso]>
</div>
<![endif]--></a></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table align="center" cellpadding="10">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ1BvbGl0aWNzLw/5daec32c52ba1e0621725115B4dd2c455" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="https://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly90d2l0dGVyLmNvbS9icG9saXRpY3M/5daec32c52ba1e0621725115Ba931f92e" target="_blank" style="text-decoration: none">
<img src="https://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115Bb61a5ad6" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SUBSCRIBE <img src="https://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="vertical-align: middle; border: none 0; padding-left: 6px" alt="Subscribe" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table class="intro" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<div class="bbiz-wysiwyg-content" style="padding: 0 10px 20px 10px">
<p style="margin: 1em 0">China says it has <a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvdS1zLWRlYXRocy10b3AtMTAtMDAwLXNvbWUtc2lnbnMtb2YtZWFzaW5nLXRvbGwtdmlydXMtdXBkYXRlP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwNyZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B46881a33" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">no new deaths</a> from coronavirus. There are very tentative signs of slowing infection rates in several European hot spots. For some governments, that’s tilting the conversation toward … <a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDMvd2hlbi1hbmQtaG93LWRvZXMtdGhlLWNvcm9uYXZpcnVzLXBhbmRlbWljLWVuZC1xdWlja3Rha2U_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDA3JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B944e73b2" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">what next</a>.</p>
<p style="margin: 1em 0">It’s a tricky – and perilous – balancing act. There’s the need to limit economic damage and prevent long and deep recessions. But there’s also the real risk that easing containment measures too quickly could see a fresh spike in cases.</p>
<p style="margin: 1em 0">Denmark and Austria were among the first in Europe to limit public life in response to Covid-19. Now both have announced steps to <a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvZGVubWFyay1qb2lucy1hdXN0cmlhLWluLWVhc2luZy12aXJ1cy1jdXJicy1hcy1ldXJvcGUtY2FzZXMtc2xvdz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDcmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B316c1ea5" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">gradually reopen</a> their economies, although some restrictions may stay in place for months.</p>
<p style="margin: 1em 0">The danger is that other countries aren’t so careful. In Mexico and Brazil, leaders have objected to drastic lockdowns and repeatedly pushed people to get back to work quickly.</p>
<p style="margin: 1em 0">Caution is warranted. Just look to Asia. New restrictions in Hong Kong and Singapore show how vulnerable the world is to further waves of contagion. Nations will be watching how China’s experiment goes in <a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDUvLW91ci1nb2FsLWlzLXRvLXN1cnZpdmUtd3VoYW4tY2F1dGlvdXNseS1lbWVyZ2VzLWZyb20tbG9ja2Rvd24_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDA3JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B695f00aa" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">reopening Wuhan</a>, where the virus first emerged.</p>
<p style="margin: 1em 0">In the U.K., where an initial lockdown runs out next week, there are signs of tension between those in the government who want to lift some measures and others who want to prolong them.</p>
<p style="margin: 1em 0">That’s as Prime Minister Boris Johnson, the first leader to say he tested positive, is in a hospital intensive-care unit and <a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvdmlydXMtY3Jpc2lzLWluLXUtay10YWtlcy1kcmFtYXRpYy10dXJuLXdpdGgtam9obnNvbi1vbi1veHlnZW4_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDA3JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B2639efd8" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">receiving oxygen</a>. The management of the crisis, and those <a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvYm9yaXMtam9obnNvbi1zLXN0YW5kLWluLWFzLXUtay1wcmVtaWVyLWlzLWJsdW50LWZvcm1lci1sYXd5ZXI_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDA3JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115Ba4a90152" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">difficult questions</a> on timing, is now in the hands of his de facto deputy, Dominic Raab.<br><br>– <a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly90d2l0dGVyLmNvbS9Sb3NNYXRoaWVzb24/5daec32c52ba1e0621725115B92b7dfaf" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type"><em>Rosalind Mathieson</em></a></p>
</div>
</td>
</tr>
<tr style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png')" background="https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png">
<!--[if mso]>
<table width="720"><tr><td><img alt="undefined" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i8uvkOGH2Uo0/v0/460x260.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img style="display: block; margin: auto; width: auto; max-width: 100%" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i8uvkOGH2Uo0/v0/460x260.jpg">
<!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
<tr>
<td id="featured-img-caption" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 7px 20px 0px 0; line-height: 150%">A staffer delivers an oxygen tank to patients being treated at home in Bergamo, one of the areas worst affected by the virus in Italy, on March 31. Photographer: Claudio Furlan/LaPresse via AP</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #999999; margin: 0; padding: 0px 20px 0px 0; line-height: 150%"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="10" cellspacing="0">
<tbody>
<tr>
<td id="top-stories-title" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 24px; color: #000; letter-spacing: -1px">Global Headlines</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table id="top-stories" class="intro" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<p style="margin-top: 0"><strong><a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvdHJ1bXAtc2F5cy11LXMtcmVhY2hlZC1kZWFsLXdpdGgtM20tb24tbWFza3MtZm9yLXZpcnVzLWZpZ2h0P3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwNyZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B91125c75" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Equipment deal</a></strong> | Donald Trump said his administration reached a deal for 3M to provide an additional 55.5 million masks a month for U.S. health-care workers and others fighting the coronavirus outbreak. The president also <a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvdHJ1bXAtcy1jb3ZpZC0xOS1leHBvcnQtYmFuLXByb21wdHMtYmFja2xhc2gtYXJvdW5kLXRoZS13b3JsZD91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDcmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115Bd7dd91a4" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">eased restrictions</a> on exports of masks and other protective equipment amid a global backlash.</p>
<ul>
<li>India partially <a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDcvaW5kaWEtcGFydGlhbGx5LWxpZnRzLW1hbGFyaWEtZHJ1Zy1leHBvcnQtYmFuLWFmdGVyLXRydW1wLWNhbGw_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDA3JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B5b1c4a4f" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">lifted a ban</a> on exports of a malaria drug after Trump, who believes the medicine is effective against coronavirus, sought supplies for the U.S.</li>
<li>The acting Navy secretary <a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDcvdHJ1bXAtd2VpZ2hzLWluLW9uLW5hdnktc2VjcmV0YXJ5LXMtcmVidWtlLW9mLWNhcnJpZXItY2FwdGFpbj91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDcmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115Bd11d83a1" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">apologized</a> hours after Trump said he would weigh in on the secretary’s rebuke of an aircraft carrier captain who raised the alarm over the virus’s spread on his ship.</li>
</ul>
<p style="border-top: 1px solid #ddd"><strong><a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDcvdGhlLWV1LXMtbGF0ZXN0LWV4aXN0ZW50aWFsLWNyaXNpcy1taWdodC1iZS1pdHMtYmlnZ2VzdC1vbmUteWV0P3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwNyZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Bd1023065" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Existential crisis</a></strong> | As the European Union faces its biggest challenge since its post-World War II formation, some of the bloc’s most senior operators appear paralyzed over the size of the task of dealing with the pandemic. As <a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly90d2l0dGVyLmNvbS9pYW53aXNoYXJ0P2xhbmc9ZW4/5daec32c52ba1e0621725115Bb027cf2a" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Ian Wishart</a> reports, finance ministers will meet today to seek a common fiscal response amid bickering over which countries failed to act fast enough and the north’s reluctance to bail out southern nations.</p>
<ul>
<li><a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDQtMDYvY29yb25hdmlydXMtbGFnYXJkZS1zLTgxMC1iaWxsaW9uLXUtdHVybi1jYW1lLWluLWp1c3QtNC13ZWVrcz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDcmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B14a772f8" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Read here</a> about European Central Bank President Christine Lagarde’s $810 billion coronavirus U-turn.</li>
</ul>
<p style="border-top: 1px solid #ddd"><strong><a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDcvaW4td29ybGQtcy13b3JzdC1lY29ub215LXVucmVzdC13YXMtZXhwbG9kaW5nLWV2ZW4tYmVmb3JlLXZpcnVzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwNyZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Bb6add52f" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">On the brink</a></strong> | Latin America’s economy was already going backward when the coronavirus hit. Now it’s at risk of losing a whole decade — and pushing fragile democracies closer to their breaking points — in the worst recession in modern history. <a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zZWFyY2g_cXVlcnk9YXV0aG9yJTIwZXJpYyUyMG1hcnRpbg/5daec32c52ba1e0621725115B31d046e0" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Eric Martin</a> and <a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly90d2l0dGVyLmNvbS9QYXRfR2lsbGVzcGll/5daec32c52ba1e0621725115B0960a60d" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Patrick Gillespie</a> report how, after years of falling incomes, rising debt has left governments short of the stimulus tools their developed-world peers can lean on. And protecting jobs is much harder, because more than half the workforce is off-the-books.<br><br><a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDcvZXZlcnktbW92ZS15b3UtbWFrZS1ob3ctc2NpZW50aXN0cy10cmFjay11cy10by1oZWxwLXRhbWUtY292aWQ_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDA3JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115Ba86e2a60" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><strong>Tracking us</strong></a><strong> </strong>| Companies such as Facebook, plus academics and public-health officials, are sharing data that shows whether people are complying with stay-at-home and social distancing orders. As <a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly90d2l0dGVyLmNvbS9uc25peDg3P2xhbmc9ZW4/5daec32c52ba1e0621725115B91d70a61" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Naomi Nix</a> and <a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly90d2l0dGVyLmNvbS9LdXJ0V2FnbmVyOA/5daec32c52ba1e0621725115Ba240a658" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Kurt Wagner</a> write, that has sparked concern an emphasis on health over privacy could undermine the protection of civil liberties, similar to what happened after the 9/11 attacks.<br><br><a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDUvb2lsLW5lZ290aWF0b3JzLXJhY2UtZm9yLWdsb2JhbC1wYWN0LXdpdGgtdS1zLXJvbGUtaW4tYmFsYW5jZT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDcmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115Bcf496603" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><strong>The finer details</strong></a> | Ministers and diplomats from the world’s largest oil producers are spending the next few days talking about who’s willing to cut production, and by how much, to stem a plunge in prices. Russia and Saudi Arabia are set to reduce output significantly, according to sources, but Trump has signaled the U.S. may not join in, saying the free market would work to curb American production.</p>
<ul>
<li>Some old-guard Texas oil drillers are urging state regulators to <a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDcvdGV4YXMtd2lsZGNhdHRlcnMtd2FybWluZy10by1vbmNlLXVudGhpbmthYmxlLXByb2R1Y3Rpb24tbGltaXRzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwNyZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Bb2c99de6" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">clamp down on output</a>.</li>
<li><a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvaW4tdGhlLWJpZy1vcGVjLW91dHB1dC1kZWFsLXdoby1zLWluLWFuZC13aG8tcy1vdXQ_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDA3JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B36ccb8dc" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Click here</a> for the various positions among the OPEC+ alliance members.</li>
</ul>
<p style="border-top: 1px solid #ddd">
<strong>What to Watch</strong>
</p>
<ul>
<li>The Wisconsin primary will <a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvd2lzY29uc2luLWdvdmVybm9yLXN1c3BlbmRzLWluLXBlcnNvbi12b3RpbmctZm9yLXByaW1hcnk_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDA3JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B0db61cfc" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">proceed as scheduled</a> today after the state Supreme Court blocked the governor’s last-minute attempt to delay in-person voting over coronavirus concerns.</li>
<li>Health Minister Luiz Henrique Mandetta says he’s staying on <a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDcvYnJhemlsLXMtaGVhbHRoLW1pbmlzdGVyLXdvbi10LXF1aXQtYWZ0ZXItY2xhc2gtd2l0aC1ib2xzb25hcm8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDA3JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B9df5120d" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">despite a public clash</a> with President Jair Bolsonaro over his push for Brazilians to adopt World Health Organization guidance on social distancing and self-quarantining.</li>
<li>Japan is assembling an extra budget worth 16.8 trillion yen ($154 billion) to fund a <a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDcvamFwYW4tcmVhZGllcy1leHRyYS0xNi04LXRyaWxsaW9uLXllbi10by1mdW5kLXJlY29yZC1zdGltdWx1cz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDcmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B4d1f46d9" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">record stimulus package</a> aimed at shielding the economy from the virus fallout.</li>
<li>Poland’s ruling nationalists pressed forward with <a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvcG9sYW5kLW1vdmVzLXRvLWhvbGQtZXVyb3BlLXMtb25seS1uYXRpb25hbC1lbGVjdGlvbi1pbi1sb2NrZG93bj91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDcmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B2ee30e41" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">a plan for</a> Europe’s only country-wide election during the Covid-19 crisis, winning initial approval to hold a May 10 presidential vote solely via mail-in ballots.</li>
</ul>
<p style="border-top: 1px solid #ddd"><em>Tell us how we’re doing or what we’re missing at <a href="bbg://screens/MSG%20balancepower%40bloomberg.net" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">balancepower@bloomberg.net</a>.</em><br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvd2hlcmUtcy1vcnRlZ2EtbmljYXJhZ3VhbnMtaGF2ZW4tdC1zZWVuLXRoZS1wcmVzaWRlbnQtZm9yLXdlZWtzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwNyZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Beccee29f" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">And finally</a></strong> ... Nicaraguans are wondering where their president, Daniel Ortega, is. While his wife, Vice President Rosario Murillo, holds daily broadcasts and encourages people to enjoy Easter week activities despite the spread of the coronavirus, the fiercely anti-American 74-year-old Ortega hasn’t been seen since a March 12 video conference. He’s disappeared before for weeks at a time, then reappeared without acknowledging his absence.</p>
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ibxsOIrrJqsY/v1/-1x-1.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ibxsOIrrJqsY/v1/-1x-1.jpg" style="width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="border-top: 1px solid #ddd">Ortega at commemorations for the 39th Anniversary of the Sandinista Revolution at La Fe square in Managua on July 19, 2018. Photographer: Inti Ocon/AFP/Getty Images.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
</tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvcG9saXRpY3Mmc3o9MzAweDI1MCZ0PQ/5daec32c52ba1e0621725115B7b788002" style="color:#000000;text-decoration:none;text-decoration:none !important">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&sz=300x250&t=" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&amp;sz=300x250&amp;t=" alt="" style="border:none">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" height="6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px">You received this message because you are subscribed to the Bloomberg Politics newsletter Balance of Power.<br>You can tell your friends to <a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115Cb61a5ad6">sign up here</a>.<br></td>
</tr>
<tr>
<td valign="top" align="center" height="10" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px"><a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115B47eea1c5" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly9ibG9vbWJlcmcuY29t/5daec32c52ba1e0621725115B718616a1" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19953157.113223/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWVkYmFjaz9hbGNtcGlkPW1vc3Rwb3A/5daec32c52ba1e0621725115Bb84ada35" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bvnyd.2fd3/804d7c7b.gif" alt="" border="0"></a></custom>