<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>The Reading List</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19186301.9545/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B4ef6655e">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iuhduhhwjIEc/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iuhduhhwjIEc/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<p style="margin: 1em 0">Donald Trump details 11 tactics of his negotiating style in the 1987 book "Trump: The Art of the Deal."<br><br>"Think Big" comes first, and "Deliver the Goods" a bit later. Trump argues he achieved both with the "big, beautiful monster" phase-one <a href="https://link.mail.bloombergbusiness.com/click/19186301.9545/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvdS1zLWNoaW5hLXNpZ24tcGhhc2Utb25lLW9mLXRyYWRlLWRlYWwtdHJ1bXAtY2FsbHMtcmVtYXJrYWJsZT9jbXBpZD1CQkQwMTE3MjBfUkVBRExJU1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE3JnV0bV9jYW1wYWlnbj10aGVyZWFkaW5nbGlzdA/5daec32c52ba1e0621725115Bc770512d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">trade deal</a> with China. <a href="https://link.mail.bloombergbusiness.com/click/19186301.9545/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvYW5kLXRoZS13aW5uZXItb2YtdGhlLXUtcy1jaGluYS1waGFzZS1vbmUtdHJhZGUtZGVhbC1pcz9jbXBpZD1CQkQwMTE3MjBfUkVBRExJU1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE3JnV0bV9jYW1wYWlnbj10aGVyZWFkaW5nbGlzdA/5daec32c52ba1e0621725115B0a352264" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Expert assessments</a> aren't unanimous, and China <a href="https://link.mail.bloombergbusiness.com/click/19186301.9545/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTQvY2hpbmEtdXNlZC1yZXN0LW9mLXdvcmxkLXRvLWN1c2hpb24tdHJ1bXAtcy0yMDE5LXRhcmlmZi1iYXJyYWdlP2NtcGlkPUJCRDAxMTcyMF9SRUFETElTVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPXRoZXJlYWRpbmdsaXN0/5daec32c52ba1e0621725115Ba98257b1" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">cushioned the impact of tariffs</a> by trading more with everyone else. But the U.S. agriculture and energy industries could benefit.</p>
<p style="margin: 1em 0">Trump also says in the book that he likes to "Fight Back." That was evident as the U.S. House of Representatives delivered articles of impeachment to the U.S. Senate, <a href="https://link.mail.bloombergbusiness.com/click/19186301.9545/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvc2VuYXRvcnMtdG8tYmUtc3dvcm4taW4tYnktY2hpZWYtanVzdGljZS1pbXBlYWNobWVudC11cGRhdGU_Y21waWQ9QkJEMDExNzIwX1JFQURMSVNUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNyZ1dG1fY2FtcGFpZ249dGhlcmVhZGluZ2xpc3Q/5daec32c52ba1e0621725115Bbdd709a3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="StoryLink" itemprop="type">where a trial will be held</a>. Trump <a href="https://link.mail.bloombergbusiness.com/click/19186301.9545/aHR0cHM6Ly90d2l0dGVyLmNvbS9yZWFsRG9uYWxkVHJ1bXAvc3RhdHVzLzEyMTc0Njk4Mjg2NTY3MDE0NDI/5daec32c52ba1e0621725115B012b7b5d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">tweeted</a> that the process was "another Con Job by the Do Nothing Democrats."<br><br>If you were busy negotiating your way through the intricacies of the 86-page trade deal or the much shorter U.S. House resolution, here are some stories you may have missed.</p>
<h2 style="font-family: helvetica; line-height: 28px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-weight: bold; letter-spacing: -1px; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19186301.9545/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTMvdHJhZGVycy11bmxlYXJuLWJvbnVzLWN1bHR1cmUtYXMtbWFjaGluZXMtaW52YWRlLXdhbGwtc3RyZWV0P2NtcGlkPUJCRDAxMTcyMF9SRUFETElTVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPXRoZXJlYWRpbmdsaXN0/5daec32c52ba1e0621725115B7a2ca755" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">
<meta content="Q3WFAADWX2PS" itemprop="suid">
<strong><meta content="StoryLink" itemprop="type">Rise of the Machines</strong>
</a>
</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imm6D1GFAbUw/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imm6D1GFAbUw/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="margin: 1em 0">The list of things made obsolete by automation has another entry: the bonus culture on Wall Street. <a href="https://link.mail.bloombergbusiness.com/click/19186301.9545/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTMvdHJhZGVycy11bmxlYXJuLWJvbnVzLWN1bHR1cmUtYXMtbWFjaGluZXMtaW52YWRlLXdhbGwtc3RyZWV0P2NtcGlkPUJCRDAxMTcyMF9SRUFETElTVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPXRoZXJlYWRpbmdsaXN0/5daec32c52ba1e0621725115C7a2ca755" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Technology's takeover of finance is affecting compensation</a> as traders increasingly see themselves being replaced by software, robots and programmers.</p>
<h2 style="font-family: helvetica; line-height: 28px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-weight: bold; letter-spacing: -1px; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19186301.9545/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvZnJvbS1yaW8tdG8tc2luZ2Fwb3JlLWhlcmUtYXJlLXRoZS13b3JsZC1zLXByaWNpZXN0LWNpdGllcz9jbXBpZD1CQkQwMTE3MjBfUkVBRExJU1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE3JnV0bV9jYW1wYWlnbj10aGVyZWFkaW5nbGlzdA/5daec32c52ba1e0621725115B1819b194" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Pricey Places</a>
</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/if1pqvLDca3o/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/if1pqvLDca3o/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="margin: 1em 0">If you want to live in one of Asia's financial hubs, it's going to cost you. A new ranking of <a href="https://link.mail.bloombergbusiness.com/click/19186301.9545/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvZnJvbS1yaW8tdG8tc2luZ2Fwb3JlLWhlcmUtYXJlLXRoZS13b3JsZC1zLXByaWNpZXN0LWNpdGllcz9jbXBpZD1CQkQwMTE3MjBfUkVBRExJU1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE3JnV0bV9jYW1wYWlnbj10aGVyZWFkaW5nbGlzdA/5daec32c52ba1e0621725115C1819b194" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q461EMT0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">the world's most expensive cities</a> puts Hong Kong at the top, even after violent protests <a href="https://link.mail.bloombergbusiness.com/click/19186301.9545/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTMvaG9uZy1rb25nLXBpbnMtaG9wZXMtb24tdHJhZGUtZmluYW5jZS10by1yZXN0b3JlLWVjb25vbXk_Y21waWQ9QkJEMDExNzIwX1JFQURMSVNUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNyZ1dG1fY2FtcGFpZ249dGhlcmVhZGluZ2xpc3Q/5daec32c52ba1e0621725115B5669f397" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q42RI7DWX2PT" itemprop="suid"><meta content="StoryLink" itemprop="type">pushed the economy into recession</a>. Shanghai and Tokyo are close behind.</p>
<h2 style="font-family: helvetica; line-height: 28px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-weight: bold; letter-spacing: -1px; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19186301.9545/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvdHdpdHRlci1zLWdhZGRlLWlzLWZpbmFsLXdvcmQtb24tYmxvY2tpbmctdHdlZXRzLWV2ZW4tdHJ1bXAtcz9jbXBpZD1CQkQwMTE3MjBfUkVBRExJU1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE3JnV0bV9jYW1wYWlnbj10aGVyZWFkaW5nbGlzdA/5daec32c52ba1e0621725115B647d285c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q449HADWX2PT" itemprop="suid"><meta content="StoryLink" itemprop="type">Twitter's Enforcer</a>
</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/igukIAxu2JaY/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/igukIAxu2JaY/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="margin: 1em 0">Jack Dorsey may be the public face of Twitter, but the person with power to bounce you off the platform is its top lawyer, Vijaya Gadde. Her teams <a href="https://link.mail.bloombergbusiness.com/click/19186301.9545/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvdHdpdHRlci1zLWdhZGRlLWlzLWZpbmFsLXdvcmQtb24tYmxvY2tpbmctdHdlZXRzLWV2ZW4tdHJ1bXAtcz9jbXBpZD1CQkQwMTE3MjBfUkVBRExJU1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE3JnV0bV9jYW1wYWlnbj10aGVyZWFkaW5nbGlzdA/5daec32c52ba1e0621725115C647d285c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q449HADWX2PT" itemprop="suid"><meta content="StoryLink" itemprop="type">write and enforce rules for the social media giant</a>, and they're frequently tested by the prolific @realDonaldTrump.</p>
<h2 style="font-family: helvetica; line-height: 28px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-weight: bold; letter-spacing: -1px; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19186301.9545/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDEtMTQvaG93LW5pc3Nhbi1zLWNhcmxvcy1naG9zbi13YXMtc211Z2dsZWQtb3V0LW9mLWphcGFuP2NtcGlkPUJCRDAxMTcyMF9SRUFETElTVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPXRoZXJlYWRpbmdsaXN0/5daec32c52ba1e0621725115B1be54261" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Inside the Escape From Tokyo</a>
</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iMvwcIoGKbMA/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iMvwcIoGKbMA/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="margin: 1em 0">Carlos Ghosn's escape from 24-hour surveillance in Japan took months of planning by a team of security operatives, led by a veteran of the U.S. Army's Special Forces. But while he may have dodged the lawman in Tokyo, he's still under investigation in France. <a href="https://link.mail.bloombergbusiness.com/click/19186301.9545/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDEtMTQvaG93LW5pc3Nhbi1zLWNhcmxvcy1naG9zbi13YXMtc211Z2dsZWQtb3V0LW9mLWphcGFuP2NtcGlkPUJCRDAxMTcyMF9SRUFETElTVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPXRoZXJlYWRpbmdsaXN0/5daec32c52ba1e0621725115C1be54261" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q43WK46S9728" itemprop="suid"><meta content="StoryLink" itemprop="type">This is how an elite extraction team</a> smuggled him out.</p>
<h2 style="font-family: helvetica; line-height: 28px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-weight: bold; letter-spacing: -1px; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19186301.9545/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTEvaGVyZS1zLWhvdy13aWxkZmlyZXMtd2lsbC1pbXBhY3Qtd2hhdC1hdXN0cmFsaWFucy1lYXQtYW5kLXdlYXI_Y21waWQ9QkJEMDExNzIwX1JFQURMSVNUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNyZ1dG1fY2FtcGFpZ249dGhlcmVhZGluZ2xpc3Q/5daec32c52ba1e0621725115Bd3aa317b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q41CVMT0G1KX" itemprop="suid"><meta content="StoryLink" itemprop="type">The Burning Bush</a>
</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i.DJLvzbCfwg/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i.DJLvzbCfwg/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="margin: 1em 0"><a href="https://link.mail.bloombergbusiness.com/click/19186301.9545/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDIvYXVzdHJhbGlhLXMtd2lsZGZpcmUtY3Jpc2lzLWtleS1udW1iZXJzLWJlaGluZC10aGUtZGlzYXN0ZXI_Y21waWQ9QkJEMDExNzIwX1JFQURMSVNUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNyZ1dG1fY2FtcGFpZ249dGhlcmVhZGluZ2xpc3Q/5daec32c52ba1e0621725115B50836443" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q467D7T1UM0W" itemprop="suid"><meta content="StoryLink" itemprop="type">The scorching of Australia</a> will have ramifications beyond losses of life and property. <a href="https://link.mail.bloombergbusiness.com/click/19186301.9545/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTEvaGVyZS1zLWhvdy13aWxkZmlyZXMtd2lsbC1pbXBhY3Qtd2hhdC1hdXN0cmFsaWFucy1lYXQtYW5kLXdlYXI_Y21waWQ9QkJEMDExNzIwX1JFQURMSVNUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNyZ1dG1fY2FtcGFpZ249dGhlcmVhZGluZ2xpc3Q/5daec32c52ba1e0621725115Cd3aa317b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q41CVMT0G1KX" itemprop="suid"><meta content="StoryLink" itemprop="type">The agriculture industry is especially vulnerable</a>, with analysts saying dairy, meat, wool and honey production will likely suffer the most.</p>
<h2 style="font-family: helvetica; line-height: 28px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-weight: bold; letter-spacing: -1px; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19186301.9545/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTEvamFwYW4tcy1wb3B1bGF0aW9uLWNyaXNpcy1pcy1wdXNoaW5nLW1vcmUtd29tZW4taW50by1wb3ZlcnR5P2NtcGlkPUJCRDAxMTcyMF9SRUFETElTVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPXRoZXJlYWRpbmdsaXN0/5daec32c52ba1e0621725115Bb7cbb476" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Not-So-Golden Years</a>
</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ibYzQ2SpvDyI/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ibYzQ2SpvDyI/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="margin: 1em 0">Government efforts to improve conditions for Japan's working women aren't doing enough to keep them out of poverty in retirement. Here's why half the nation's elderly single women may <a href="https://link.mail.bloombergbusiness.com/click/19186301.9545/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTEvamFwYW4tcy1wb3B1bGF0aW9uLWNyaXNpcy1pcy1wdXNoaW5nLW1vcmUtd29tZW4taW50by1wb3ZlcnR5P2NtcGlkPUJCRDAxMTcyMF9SRUFETElTVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPXRoZXJlYWRpbmdsaXN0/5daec32c52ba1e0621725115Cb7cbb476" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q41W526TTDS0" itemprop="suid"><meta content="StoryLink" itemprop="type">spend their golden years in financial ruin</a>.</p>
<h2 style="font-family: helvetica; line-height: 28px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-weight: bold; letter-spacing: -1px; font-size: 20px">
<strong>
<a href="https://link.mail.bloombergbusiness.com/click/19186301.9545/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDMtMTgvZWxlY3Rpb25zLWxvb20tYXMtdGhyZWF0LXRvLXVuZWFzeS1jYWxtLWFjcm9zcy1lbWVyZ2luZy1tYXJrZXRzP2NtcGlkPUJCRDAxMTcyMF9SRUFETElTVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPXRoZXJlYWRpbmdsaXN0/5daec32c52ba1e0621725115Be2171b8e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Election Observers</a>
</strong>
</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i0SFlWNKsXQQ/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i0SFlWNKsXQQ/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="margin: 1em 0">It's going to be a long year for election campaigning, and we're not just talking about the U.S. Emerging markets such as Russia, Brazil and South Korea <a href="https://link.mail.bloombergbusiness.com/click/19186301.9545/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDMtMTgvZWxlY3Rpb25zLWxvb20tYXMtdGhyZWF0LXRvLXVuZWFzeS1jYWxtLWFjcm9zcy1lbWVyZ2luZy1tYXJrZXRzP2NtcGlkPUJCRDAxMTcyMF9SRUFETElTVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPXRoZXJlYWRpbmdsaXN0/5daec32c52ba1e0621725115Ce2171b8e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">are holding votes</a>, and investors are keeping close watch for any turbulence in the aftermath of <a href="https://link.mail.bloombergbusiness.com/click/19186301.9545/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTMvbm8tc291bC1zZWFyY2hpbmctZm9yLXhpLWFmdGVyLXRhaXdhbi1yZWJ1ZmZzLWNoaW5hLWluLWVsZWN0aW9uP2NtcGlkPUJCRDAxMTcyMF9SRUFETElTVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPXRoZXJlYWRpbmdsaXN0/5daec32c52ba1e0621725115Bf3654a2c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q40ZFYT1UM0W" itemprop="suid"><meta content="StoryLink" itemprop="type">Taiwan's contest</a>.</p>
<h2 style="font-family: helvetica; line-height: 28px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-weight: bold; letter-spacing: -1px; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19186301.9545/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTIvamFwYW5lc2UtYmlsbGlvbmFpcmUtbG9va2luZy1mb3ItbG92ZS10by10YWtlLW9uLW11c2stbW9vbi10cmlwP2NtcGlkPUJCRDAxMTcyMF9SRUFETElTVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPXRoZXJlYWRpbmdsaXN0/5daec32c52ba1e0621725115B4bca38fa" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Bachelor on the Moon</a>
</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i30izNLmhXAI/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i30izNLmhXAI/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="margin: 1em 0">Elton John warned, <a href="https://link.mail.bloombergbusiness.com/click/19186301.9545/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1EdFZCQ0c2VGhEaw/5daec32c52ba1e0621725115B00e25d27" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">"It's lonely out in space,"</a> and Yusaku Maezawa is heeding those words. The Japanese billionaire is paying SpaceX to fly him to the moon, and now <a href="https://link.mail.bloombergbusiness.com/click/19186301.9545/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTIvamFwYW5lc2UtYmlsbGlvbmFpcmUtbG9va2luZy1mb3ItbG92ZS10by10YWtlLW9uLW11c2stbW9vbi10cmlwP2NtcGlkPUJCRDAxMTcyMF9SRUFETElTVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTcmdXRtX2NhbXBhaWduPXRoZXJlYWRpbmdsaXN0/5daec32c52ba1e0621725115C4bca38fa" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">he's seeking a female companion</a> for what could be the most expensive first date ever.</p>
</td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19186301.9545/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115B445d1067" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19186301.9545/aHR0cHM6Ly93d3cudHdpdHRlci5jb20vYmxvb21iZXJnYXNpYS8/5daec32c52ba1e0621725115B1a3e389c" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted">
<a href="https://link.mail.bloombergbusiness.com/click/19186301.9545/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGhlLXJlYWRpbmctbGlzdA/5daec32c52ba1e0621725115Bd2831039" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's The Reading List newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19186301.9545/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B82c04b2a" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19186301.9545/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B83af38cc" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19186301.9545/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bd24249e9" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bf88t.7d5/d68e587c.gif" alt="" border="0"></a></custom>