<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Green Daily</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19357392.54722/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmVlbg/5daec32c52ba1e0621725115B98684d54">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/inYXwty5mls0/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/inYXwty5mls0/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<h2 class="top-level-header" style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; margin-top: 5px; margin-bottom: 20px; font-size: 24px">In climate news today...</h2>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The coronavirus is <a href="https://link.mail.bloombergbusiness.com/click/19357392.54722/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvY2hpbmEtcy12aXJ1cy1jbGFtcGRvd24taXMtY3V0dGluZy1lbWlzc2lvbnMtYnV0LW5vdC1mb3ItbG9uZz9jbXBpZD1CQkQwMjA1MjBfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDUmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/5daec32c52ba1e0621725115Be3dbf8f5" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q57MQPDWRGG0" itemprop="suid"><meta content="StoryLink" itemprop="type">cutting China’s emissions</a>—for now.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Ryanair is told to drop ads saying it is <a href="https://link.mail.bloombergbusiness.com/click/19357392.54722/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvcnlhbmFpci10b2xkLXRvLWRyb3AtYWRzLWNsYWltaW5nLWl0LXMtZXVyb3BlLXMtZ3JlZW5lc3QtY2Fycmllcj9jbXBpZD1CQkQwMjA1MjBfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDUmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/5daec32c52ba1e0621725115B5398d4a2" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Europe’s greenest airline</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The European Union’s net-zero law will be <a href="https://link.mail.bloombergbusiness.com/click/19357392.54722/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvZXVyb3BlLXMtY2xpbWF0ZS1uZXV0cmFsaXR5LWxhdy1zZXQtdG8tYmUtdW52ZWlsZWQtbWFyY2gtND9jbXBpZD1CQkQwMjA1MjBfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDUmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/5daec32c52ba1e0621725115B44a2cb4f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">unveiled on March 4</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Central banks have a $12 billion coal problem, <a href="https://link.mail.bloombergbusiness.com/click/19357392.54722/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvY2VudHJhbC1iYW5rcy1oYXZlLWEtMTItYmlsbGlvbi1jb2FsLXByb2JsZW0tdGhleS1tdXN0LXNvbHZlP2NtcGlkPUJCRDAyMDUyMF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNSZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/5daec32c52ba1e0621725115Bd16e16e8" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">a think tank warns</a>. </li>
</ul>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%">
<center>
<a href="" target="_blank">
<!--[if mso]>
<table width="550"><tr><td><img alt="undefined" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iCrpaxCpBNrw/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="flex_img" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iCrpaxCpBNrw/v0/-1x-1.png" style="max-width:550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</center>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">There’s a lot more talk about ESG investing in the media these days, a tenfold increase in the past few months, by our measure. But turning talk into action—the kind of action that could actually slow global warming—is going to be a lot of work. And most companies aren’t prepared for just how soon that work needs to be done. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“Words no longer get us there,” said Mindy Lubber, chief executive of the sustainability nonprofit Ceres, speaking at the <a href="https://link.mail.bloombergbusiness.com/click/19357392.54722/aHR0cHM6Ly93d3cuZ3JlZW5iaXouY29tL2V2ZW50cy9ncmVlbmJpei1mb3J1bS9waG9lbml4LzIwMjAvZ3JlZW5maW4tc3VtbWl0/5daec32c52ba1e0621725115B0b442495" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">GreenFin conference</a> in Scottsdale, Arizona this week. She urged companies to set more transparent, urgent and easily verified goals—and not for a decade from now, but to be achieved as soon as 2025. </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iR.N6F9CH4kk/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iR.N6F9CH4kk/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">One way to speed things up may be to get investors more aligned with what they want companies to do. A unified effort to get companies to spend less time on disclosure and carbon footprinting may leave them more time to plan for climate scenarios and, subsequently, change their business models. This <a href="https://link.mail.bloombergbusiness.com/click/19357392.54722/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMzEvdS1rLWFzc2V0LW1hbmFnZXItbGlvbnRydXN0LWluamVjdHMtc2NpZW5jZS1pbnRvLWVzZy1kZW1hbmRzP2NtcGlkPUJCRDAyMDUyMF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNSZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/5daec32c52ba1e0621725115Ba99d57b6" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Adopt Science-Based Climate Targets Or We’ll Divest, Says $6 Billion Fund" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">$6 billion investment manager</a>, for example, wants company ESG goals to be focused on science-based targets. If they aren’t, the manager warns, they will be punished with divestment.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">BlackRock CEO Larry Fink recently named the Task Force on Climate-related Financial Disclosures (TCFD) and the Sustainability Accounting Standards Board (SASB) as where companies should be looking for guidance when it comes to ESG. (Bloomberg LP founder Michael Bloomberg led the creation of both.) The move by BlackRock means the world’s largest investor is demanding specific ESG disclosures, effectively laying to rest any remaining push-back by companies who still see ESG as some sort of fringe, flash-in-the-pan. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Investors, meanwhile, must decide what exactly they want companies to say, if anything at all. While advocates of increased transparency may be up in arms about a Securities and Exchange Commission move to <a href="https://link.mail.bloombergbusiness.com/click/19357392.54722/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2Vudmlyb25tZW50LmNvbS9lbnZpcm9ubWVudC1hbmQtZW5lcmd5L2luc2lnaHQtc2VjLXNoYXJlaG9sZGVyLXByb3Bvc2FsLW11ZmZsZXMtbWFpbi1zdHJlZXQtdm9pY2Vz/5daec32c52ba1e0621725115B3c3c9902" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Bloomberg Environment" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">squelch small investors</a> seeking ESG accountability via shareholder proposals, there’s a larger question about whether that debate misses the point.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Most shareholder proposals seek reports and evaluations that could be overly focused on pushing additional disclosure over action. Right now, the time for reports is over: When it comes to corporate behavior, investors need to demand less talking and more doing. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Sustainable Finance in Brief</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imaRLXsHpE.4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imaRLXsHpE.4/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Tesla shares <a href="https://link.mail.bloombergbusiness.com/click/19357392.54722/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDQvdGVzbGEtcy01MC1iaWxsaW9uLWVkZ2UtcmVmbGVjdHMtdmlldy1tdXNrLWNhbi1idWlsZC1vbi1ldi1sZWFkP2NtcGlkPUJCRDAyMDUyMF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNSZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/5daec32c52ba1e0621725115B478bb0d8" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Tesla Has Already Doubled This Year on Electric Dominance" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">have already doubled this year</a>. But as Elon Musk torches them yet again, the <a href="https://link.mail.bloombergbusiness.com/click/19357392.54722/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDQvZXZlbi1tdXNrLXdvdWxkLXNob3J0LXRlc2xhLWF0LXRoaXMtbGV2ZWwtY2l0cm9uLXJlc2VhcmNoLXNheXM_Y21waWQ9QkJEMDIwNTIwX0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA1JnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/5daec32c52ba1e0621725115B64788f78" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Even Musk Would Short Tesla at This Level, Citron Research Says" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">shorts think this is an opportunity</a>. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">New York State’s pension fund might <a href="https://link.mail.bloombergbusiness.com/click/19357392.54722/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvbmV3LXlvcmstcGVuc2lvbi10by1jb2FsLWZpcm1zLXBsYW4tdG8tZXZvbHZlLW9yLXdlLWxsLWRpdmVzdD9jbXBpZD1CQkQwMjA1MjBfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDUmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/5daec32c52ba1e0621725115B9108c953" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="New York Pension to Coal Firms: Evolve or We’ll Divest " style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">divest itself of 27 coal miners</a>. One miner says it will <a href="https://link.mail.bloombergbusiness.com/click/19357392.54722/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDMvYW5nbG8tYW1lcmljYW4tY2VvLXNheXMtaGUtcy1nZXR0aW5nLXJlYWR5LXRvLWV4aXQtdGhlcm1hbC1jb2FsP2NtcGlkPUJCRDAyMDUyMF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNSZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/5daec32c52ba1e0621725115B8f970c64" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="https://www.bloomberg.com/news/articles/2020-02-03/anglo-american-ceo-says-he-s-getting-ready-to-exit-thermal-coal" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">evolve</a> as renewables <a href="https://link.mail.bloombergbusiness.com/click/19357392.54722/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvc29sYXItYW5kLXdpbmQtZ2Fpbi1zdGVhbS1pbi11LXMtYXMtY29hbC1zLWRlY2xpbmUtYWNjZWxlcmF0ZXM_Y21waWQ9QkJEMDIwNTIwX0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA1JnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/5daec32c52ba1e0621725115B806098c3" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Solar and Wind Gain Steam in U.S. as Coal’s Decline Accelerates" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">gain steam</a>. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Goldman Sachs said it’s <a href="https://link.mail.bloombergbusiness.com/click/19357392.54722/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYXJ0aWNsZS91ay1nb2xkbWFuc2FjaHMtZXh4b24vZ29sZG1hbi1kb3duZ3JhZGVzLWV4eG9uLXRvLXNlbGwtc2xhc2hlcy1yZXR1cm5zLW91dGxvb2staWRVU0tCTjFaWDE2SQ/5daec32c52ba1e0621725115B36a6ee6d" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Goldman" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">time to sell Exxon Mobil</a> while <a href="https://link.mail.bloombergbusiness.com/click/19357392.54722/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDQvYnAtYnVja3Mtb2lsLWluZHVzdHJ5LWdsb29tLXdpdGgtcHJvZml0LWJlYXQtZGl2aWRlbmQtaW5jcmVhc2U_Y21waWQ9QkJEMDIwNTIwX0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA1JnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/5daec32c52ba1e0621725115B07a01695" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="BP Bucks Oil Industry Gloom" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">BP raised its dividend</a>, illustrating how payouts may be the only thing the oil industry has left to offer investors. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The Church of England <a href="https://link.mail.bloombergbusiness.com/click/19357392.54722/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMzAvY2h1cmNoLW9mLWVuZ2xhbmQtaW52ZXN0cy03NzktbWlsbGlvbi1pbi1uZXctY2xpbWF0ZS1pbmRleD9jbXBpZD1CQkQwMjA1MjBfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDUmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/5daec32c52ba1e0621725115B0b5d7352" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Church Of England Invests $779 Million in New Climate Index" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">put $779 million in a new ESG ETF</a> focused on companies aligned with the Paris Climate Agreement. (It also wants people to <a href="https://link.mail.bloombergbusiness.com/click/19357392.54722/aHR0cHM6Ly93d3cuY2h1cmNob2ZlbmdsYW5kLm9yZy9tb3JlL21lZGlhLWNlbnRyZS9uZXdzL2FyY2hiaXNob3AtbGF1bmNoZXMtY2h1cmNoLWVuZ2xhbmRzLWZpcnN0LWV2ZXItZ3JlZW4tbGVudC1jYW1wYWlnbg/5daec32c52ba1e0621725115Ba941be2f" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Church of England" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">go green for lent</a>.)  </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Generate Capital raised $1 billion to <a href="https://link.mail.bloombergbusiness.com/click/19357392.54722/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDQvY2xlYW4tZW5lcmd5LWJhY2tlci1yYWlzZXMtMS1iaWxsaW9uLXRvLWZpbmFuY2UtZ3JlZW4tcHJvamVjdHM_Y21waWQ9QkJEMDIwNTIwX0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA1JnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/5daec32c52ba1e0621725115B9ea92cea" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Clean-Energy Backer Raises $1 Billion to Finance Green Projects" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">back clean energy projects</a>. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Sustainable U.S. asset manager <a href="https://link.mail.bloombergbusiness.com/click/19357392.54722/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMzAvcGVycGV0dWFsLWJ1eXMtc3VzdGFpbmFibGUtaW52ZXN0b3ItdHJpbGxpdW0tZm9yLTM2LW1pbGxpb24_Y21waWQ9QkJEMDIwNTIwX0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA1JnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/5daec32c52ba1e0621725115B94aaa4dd" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Perpetual Buys Sustainable Investor Trillium for $36 Million" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Trillium Asset Management was acquired</a> by Australia’s Perpetual Ltd. for $36 million. </li>
</ul>
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<h2 class="top-level-header" style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; margin-top: 5px; margin-bottom: 20px; font-size: 24px">Here’s what else you need to know in Green</h2>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td width="150" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; position: relative">
<img class="story_picker--thumbnail" width="150" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iq7jfNmHtYoY/v1/116x68.jpg" style="position: absolute; top: 10px">
</td>
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19357392.54722/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvd2hhdC1kb2VzLWJvcmlzLWpvaG5zb24tcmVhbGx5LXRoaW5rLWFib3V0LWNsaW1hdGUtY2hhbmdlP2NtcGlkPUJCRDAyMDUyMF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNSZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/5daec32c52ba1e0621725115B012aa34f" style="color: #000000; text-decoration: none; display: block">What Does Boris Johnson Really Think About Climate Change?<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">The British prime minister is surrounded by activists, but his past statements are all over the place.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td width="150" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; position: relative">
<img class="story_picker--thumbnail" width="150" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/izMTSKTj.yoQ/v0/116x68.jpg" style="position: absolute; top: 10px">
</td>
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19357392.54722/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvYXZvY2Fkb3MtYXJlLXRoZS1uZXctY29hbC1mb3ItaGVkZ2UtZnVuZHMtY2hhc2luZy1zdXN0YWluYWJsZS1jYXNoP2NtcGlkPUJCRDAyMDUyMF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNSZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/5daec32c52ba1e0621725115B9cf6db76" style="color: #000000; text-decoration: none; display: block">
<p style="font-family: Helvetica, Arial, sans-serif; display: inline">For Hedge Funds, Avocados Are the New Coal</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14">
<!--[if mso]>
</div>
<![endif]-->
</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">Asset managers are beginning to listen to client demands.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td width="150" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; position: relative">
<img class="story_picker--thumbnail" width="150" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/itxthAhXDALA/v1/116x68.jpg" style="position: absolute; top: 10px">
</td>
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19357392.54722/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDItMDUvd2luZC10dXJiaW5lLWJsYWRlcy1jYW4tdC1iZS1yZWN5Y2xlZC1zby10aGV5LXJlLXBpbGluZy11cC1pbi1sYW5kZmlsbHM_Y21waWQ9QkJEMDIwNTIwX0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA1JnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/5daec32c52ba1e0621725115Ba77d1a6c" style="color: #000000; text-decoration: none; display: block">
<p style="font-family: Helvetica, Arial, sans-serif; display: inline">Wind Turbine Blades Can’t Be Recycled</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14">
<!--[if mso]>
</div>
<![endif]-->
</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">So they’re piling up in landfills.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19357392.54722/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDQvcmV4LXRpbGxlcnNvbi1xdWVzdGlvbnMtaHVtYW4tcm9sZS1pbi1iYXR0bGluZy1jbGltYXRlLWNoYW5nZT9jbXBpZD1CQkQwMjA1MjBfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDUmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/5daec32c52ba1e0621725115Bcdfb7cff" style="color: #000000; text-decoration: none; display: block">
<p style="font-family: Helvetica, Arial, sans-serif; display: inline">Tillerson Unsure Humans Can Fix the Climate</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14">
<!--[if mso]>
</div>
<![endif]-->
</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">The former Exxon Mobil CEO and Trump secretary of state isn’t sure whether mitigation efforts will work.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td width="150" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; position: relative">
<img class="story_picker--thumbnail" width="150" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iTxfgoe4yKXg/v1/116x68.jpg" style="position: absolute; top: 10px">
</td>
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19357392.54722/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDItMDMvY2xpbWF0ZS1tb2RlbHMtYXJlLXJ1bm5pbmctcmVkLWhvdC1hbmQtc2NpZW50aXN0cy1kb24tdC1rbm93LXdoeT9jbXBpZD1CQkQwMjA1MjBfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDUmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/5daec32c52ba1e0621725115B09ddda62" style="color: #000000; text-decoration: none; display: block">Climate Models Are Running Red Hot, and Scientists Don’t Know Why<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">Simulators have suddenly started giving us less time.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19357392.54722/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2dyZWVu/5daec32c52ba1e0621725115B8b80f414" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19357392.54722/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdncmVlbi8/5daec32c52ba1e0621725115B7ae1339b" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivgKTIiTGA3M/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19357392.54722/aHR0cHM6Ly93d3cudHdpdHRlci5jb20vY2xpbWF0ZQ/5daec32c52ba1e0621725115B0db6d8c9" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19357392.54722/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vZ3JlZW4tZGFpbHkmaGFzaD1iOWIyNjgxMzYxYmVkZTBlMTA2OWNhMjM4ZWZiMWVjMg/5daec32c52ba1e0621725115B753ea1bc" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Green Daily newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19357392.54722/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Bef9aa222" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19357392.54722/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bddc9bb6d" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19357392.54722/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B5e49f95d" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115biw9c.1682/8f68075b.gif" alt="" border="0"></a></custom>