<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things - Europe</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19545770.49333/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B7423334f">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1thfbIvIjgo/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1thfbIvIjgo/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19545770.49333/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115B733da7ba" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19545770.49333/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B8b3ebdbd" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19545770.49333/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B84b393b4" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Welcome to your morning markets update, delivered every weekday before the European open.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Good morning. European equity futures are pointing to another morning of declines as cases of the coronavirus in this region mount up. Elsewhere, there was a shock management change at an entertainment giant, Bernie Sanders absorbed blows from his rivals for the Democrat presidential nomination, and Angela Merkel got some well-needed good news. Here’s what’s moving markets.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">No Let Up</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Shares in Europe <a href="https://link.mail.bloombergbusiness.com/click/19545770.49333/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvYXNpYS1icmFjZXMtZm9yLW1vcmUtc3RvY2stZGVjbGluZXMtb24tdmlydXMtYW5nc3QtbWFya2V0cy13cmFwP2NtcGlkPUJCRDAyMjYyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjYmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B4f4e56f8" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6ALRQT0G1KX" itemprop="suid"><meta content="StoryLink" itemprop="type">aren’t yet seeing the rebound</a> some had expected this time yesterday, as the list of places infected by the coronavirus just keeps on growing. Cases have been reported on the <a href="https://link.mail.bloombergbusiness.com/click/19545770.49333/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvc3BhaW4taXNvbGF0ZXMtdG91cmlzdHMtb24tbHV4dXJ5LWlzbGFuZC1ob3RlbC1hbWlkLXZpcnVzLWZlYXJzP2NtcGlkPUJCRDAyMjYyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjYmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B1551ddf1" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Spanish holiday island of Tenerife</a>, and in Catalonia and Austria, while incidents in northern Italy keep on rising. In London, Chevron Corp. asked staff based in Canary Wharf to <a href="https://link.mail.bloombergbusiness.com/click/19545770.49333/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvY2hldnJvbi1zZW5kcy1pdHMtbG9uZG9uLXRyYWRlcnMtaG9tZS1vbi1jb3JvbmF2aXJ1cy1jb25jZXJuP2NtcGlkPUJCRDAyMjYyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjYmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bb3a35014" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6ABYIT1UM0W" itemprop="suid"><meta content="StoryLink" itemprop="type">work from home</a>. Elsewhere, the U.S. is warning of a potential outbreak, Latin America had its first incident, South Korea is now a hotspot and even the Iranian deputy health minister <a href="https://link.mail.bloombergbusiness.com/click/19545770.49333/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjQvZ2xvYmFsLWNhc2VzLXNwYXJrLXNlbGxvZmYtbm8tcGFuZGVtaWMtd2hvLXNheXMtdmlydXMtdXBkYXRlP2NtcGlkPUJCRDAyMjYyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjYmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B1a79c27b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">contracted the illness</a>. Hong Kong, also bruised by protesting, announced a HK$120 billion ($15.4 billion) <a href="https://link.mail.bloombergbusiness.com/click/19545770.49333/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvaG9uZy1rb25nLXNldC1mb3ItYnVkZ2V0LWRlZmljaXQtYW1pZC11bnJlc3QtdmlydXMtb3V0YnJlYWs_Y21waWQ9QkJEMDIyNjIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyNiZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Beb3636f8" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6AKX9DWLU6P" itemprop="suid"><meta content="StoryLink" itemprop="type">relief package</a>.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Iger Out</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">There was a shock change at the top of the world’s biggest entertainment company, as Bob Iger <a href="https://link.mail.bloombergbusiness.com/click/19545770.49333/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvZGlzbmV5LW5hbWVzLXBhcmtzLWNoaWVmLWJvYi1jaGFwZWstdG8tc3VjY2VlZC1pZ2VyLWFzLWNlbz9jbXBpZD1CQkQwMjI2MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjI2JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B56da9da9" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">abruptly stepped aside</a> as Walt Disney Co.’s chief executive officer, handing the reins to theme-parks head Bob Chapek. While Iger will stay to direct the company’s creative endeavors as executive chairman through 2021, the news jolted investors, sending the shares down as much as 4.3%. Disney betting its future on streaming services, including the Disney+ platform, had fueled speculation that its streaming chief, Kevin Mayer, was in line for the top job.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Democrat Debate</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Bernie Sanders <a href="https://link.mail.bloombergbusiness.com/click/19545770.49333/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvc2FuZGVycy1yaXZhbHMtc2Vlay10by1zdGFsbC1oaXMtcmlzZS1hdC1zb3V0aC1jYXJvbGluYS1kZWJhdGU_Y21waWQ9QkJEMDIyNjIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyNiZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Bec401dc7" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">felt the burden</a> of his front-runner status in the Democratic presidential race, as all six of his rivals delivered blows at Tuesday night’s debate. Michael Bloomberg said Russia’s intelligence services favor the Vermont senator because Vladimir Putin wants President Donald Trump to be re-elected, while Joe Biden criticized Sanders’ past stances on gun control and Elizabeth Warren, who had generally refrained from attacking her fellow progressive, accused Sanders of stealing details of her health-care plan. Here’s why <a href="https://link.mail.bloombergbusiness.com/click/19545770.49333/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjQvc2FuZGVycy1uZXZhZGEtY29hbGl0aW9uLWdpdmVzLWhpbS1jbGVhcmVzdC1wYXRoLXRvLW5vbWluYXRpb24_Y21waWQ9QkJEMDIyNjIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyNiZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B4a4f9bd4" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q67OFKDWLU6V" itemprop="suid"><meta content="StoryLink" itemprop="type">Sanders is the one to beat</a>. (Bloomberg is the founder and majority owner of Bloomberg LP, the parent company of Bloomberg News.)</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Merkel Buoyed</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Angela Merkel got some <a href="https://link.mail.bloombergbusiness.com/click/19545770.49333/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvZnJvbnQtcnVubmVycy10by1sZWFkLW1lcmtlbC1zLXBhcnR5LWpvaW4tZm9yY2VzLWluLWJsb3ctdG8tbWVyej9jbXBpZD1CQkQwMjI2MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjI2JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B1aca95c4" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">much-needed good news</a> as moderate Armin Laschet became the clear front-runner to replace her after a vocal conservative contender, Jens Spahn, backed his bid to lead the Christian Democratic Union party in a surprise move that threatens the ambitions of Friedrich Merz, a long-time Merkel antagonist. Merkel now looks likely to be in position to see out her fourth term, which runs until the fall of 2021, as Laschet and Spahn have indicated they won’t put pressure on her to leave early.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Coming Up…</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Watch out for any comments around next week’s European Union-U.K. trade talks, with the two sides <a href="https://link.mail.bloombergbusiness.com/click/19545770.49333/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjYvYm9yaXMtam9obnNvbi1hbmQtdGhlLWV1LWFyZS10YWxraW5nLXBhc3QtZWFjaC1vdGhlci1hZ2Fpbj9jbXBpZD1CQkQwMjI2MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjI2JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Bd032bc41" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">still not on the same page</a>. And South African Finance Minister Tito Mboweni presents his country’s budget for 2020-21, with investors keen to hear plans for taming its deficit and reining in debt. Corporate earnings, meanwhile, come from French luxury goods group Hermes International, Spanish renewables firm Iberdrola S.A. and U.K. homebuilder Taylor Wimpey Plc, among others. Also keep an aye on shares of London Stock Exchange Group Plc as the Financial Times reports its acquisition of financial data provider Refinitiv is facing deeper-than-expected early scrutiny by regulators in Brussels.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What We’ve Been Reading</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>This is what’s caught our eye over the past 24 hours. </em>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The airplane bar is dead. Long live the <a href="https://link.mail.bloombergbusiness.com/click/19545770.49333/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvdGhlLWFpcnBsYW5lLWJhci1pcy1kZWFkLWxvbmctbGl2ZS10aGUtaW4tZmxpZ2h0LWxvdW5nZT9jbXBpZD1CQkQwMjI2MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjI2JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B09692316" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q690Q4DWRGG4" itemprop="suid"><meta content="StoryLink" itemprop="type">in-flight lounge</a>. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">JPMorgan could <a href="https://link.mail.bloombergbusiness.com/click/19545770.49333/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvanBtb3JnYW4tZXhwZWN0cy1uZXQtaW50ZXJlc3QtaW5jb21lLXRvLWZhbGwtc2xpZ2h0bHktdGhpcy15ZWFyP2NtcGlkPUJCRDAyMjYyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjYmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B63707b6a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q69SW0DWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">buy anything</a> that’s not a U.S. bank. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19545770.49333/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjYvdmlvbGVuY2UtZXNjYWxhdGVzLWluLWluZGlhLXMtY2FwaXRhbC13aXRoLWF0LWxlYXN0LTE3LWtpbGxlZD9jbXBpZD1CQkQwMjI2MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjI2JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B0c34d2db" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Violence escalates</a> in India’s capital. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Fancy a beer <a href="https://link.mail.bloombergbusiness.com/click/19545770.49333/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODZiNjYwZDItMWNkNy0xMWVhLTkxODYtNzM0OGMyZjE4M2Fm/5daec32c52ba1e0621725115Ba9f2dd05" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">in Frankfurt</a>?</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">U.K. regulator put <a href="https://link.mail.bloombergbusiness.com/click/19545770.49333/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvdS1rLWZjYS1hY2NpZGVudGFsbHktcHV0cy1jb25maWRlbnRpYWwtaW5mb3JtYXRpb24tb24td2Vic2l0ZT9jbXBpZD1CQkQwMjI2MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjI2JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Bbb9b3120" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q697DNT1UM0Z" itemprop="suid"><meta content="StoryLink" itemprop="type">confidential info</a> on website. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19545770.49333/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvcm9uYWxkby1zLWp1dmVudHVzLWRyb3BzLWFtaWQtZmVhcnMtdmlydXMtd2lsbC1rZWVwLWZhbnMtYXdheT9jbXBpZD1CQkQwMjI2MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjI2JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Bd97cf579" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q697SAT1UM0Y" itemprop="suid"><meta content="StoryLink" itemprop="type">Juventus shares</a> hit by fears of closed-door matches. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Virgin Galactic to <a href="https://link.mail.bloombergbusiness.com/click/19545770.49333/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvdmlyZ2luLWdhbGFjdGljLXNlZWtzLW1vcmUtc3BhY2UtY3VzdG9tZXJzLXRvLXJlYXNzdXJlLWludmVzdG9ycz9jbXBpZD1CQkQwMjI2MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjI2JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B2253bcba" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6A54ET0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">resume ticket sales</a> for space flights.</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And finally, here’s what Cormac Mullen is interested in this morning</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">At least one clear theme is emerging amidst the coronavirus-driven market rollercoaster -- stay-at-home stocks are the place to be. As the outbreak causes more and more people in Japan to work from home -- something Prime Minister Shinzo Abe called for on Tuesday -- local shares that stand to benefit are handily outperforming their peers. A basket of Japanese stocks involved in remote working, e-commerce and at-home leisure chosen by Mizuho Securities Co. strategist Masatoshi Kikuchi has beaten the Topix Index by over 10 percentage points since Jan. 20, according to data compiled by Bloomberg. Meanwhile, a corresponding portfolio of shares that stand to lose should people refrain from going out -- such as travel agencies and cinemas -- has slumped more than 20%. The same theme was evident in the rest of Asia as Chinese infections were surging. The fact that the Japan basket is still in the green -- up about 2% --is noteworthy in itself. Global stocks have lost over 6% since late January, and interestingly Tuesday's declines mean U.S. shares are now underperforming their European counterparts.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ihUx1yzIg0I8/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ihUx1yzIg0I8/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Cormac Mullen is a Cross-Asset reporter and editor for Bloomberg News in Tokyo.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media"><em><strong>Like Bloomberg's Five Things? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></span>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Europe newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19545770.49333/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115C395052f8" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19545770.49333/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B5db53c78" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19545770.49333/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B31458e18" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bmxm2.122d/41671f37.gif" alt="" border="0"></a></custom>