<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Runner's World</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;box-sizing:border-box;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.applelinks-A7A7A7 a {color:#A7A7A7; text-decoration: none;}
@media only screen and (max-width:480px){
.width_100percent {width: 100% !important;}
.min_width {min-width: 320px !important;}
.maxwidth_280 {max-width: 280px !important;}
.mobile_img {width: 100% !important; height: auto !important;}
.hide {display: none !important;}
.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
.padding_0 {padding: 0 !important;}
.padding_20 {padding: 20px !important;}
.paddingsides_20 {padding-left: 20px !important; padding-right: 20px !important;}
.paddingbottom_10 {padding-bottom: 10px;}
.paddingbottom_25 {padding-bottom: 25px;}
.paddingbottom_50 {padding-bottom: 50px;}
.width_10 {width: 10px !important;}
.width_20 {width: 20px !important;}
.width_30 {width: 30px !important;}
.height_10 {height: 10px !important;}
.height_20 {height: 20px !important;}
.height_30 {height: 30px !important;}
.height_40 {height: 40px !important;}
.article_title {font-size: 22px !important; line-height: 25px !important;}
.product_img {width: 100% !important; height: auto !important;max-width:240px !important;max-height:none !important;}
.product_title {font-size: 16px !important; line-height: 19px !important;}
.product_text {font-size: 15px !important; line-height: 18px !important;}
.morestories_article {width: 47% !important;}
.morestories_divider {width: 6% !important;}
.morestories_title {font-size: 16px !important; line-height: 19px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fffffe">
<tr>
<td valign="top" align="center">
<!-- Container table start -->
<table width="450" cellpadding="0" cellspacing="0" align="center" class="width_100percent">
<tr>
<td valign="top" align="center">
<!-- start Contents -->
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;">Three Olympians discuss why clearing their minds benefits their performances.</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 11px; color:#a7a7a7;">If you have trouble reading this message, <a href="https://link.runnersworld.com/view/5dd2845e773f84002a27952dbir3j.53kc/12df8240" target="_blank" style="color: #a7a7a7 !important;text-decoration:underline;">view it in a browser</a>.</td></tr>
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- =======  Masthead  ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjA2MjAmdXRtX2NhbXBhaWduPW5sMTkzNTA3MDM/5dd2845e773f84002a27952dBffc2392c" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/runnersworld_masthead_logo_mobile.png" width="300" border="0" style="display:block;height:auto;max-width:410px;" alt="" class="maxwidth_280"></a></td></tr>
</table>
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9oZWFsdGgtaW5qdXJpZXMvYTMwNzY5MTI3L2hvdy1tZWRpdGF0aW9uLWJvb3N0cy1wZXJmb3JtYW5jZS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjA2MjAmdXRtX2NhbXBhaWduPW5sMTkzNTA3MDM/5dd2845e773f84002a27952dB86be2fa7" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/meditation-1580910845.jpg?crop=0.489xw:0.733xh;0.119xw,0.267xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9oZWFsdGgtaW5qdXJpZXMvYTMwNzY5MTI3L2hvdy1tZWRpdGF0aW9uLWJvb3N0cy1wZXJmb3JtYW5jZS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjA2MjAmdXRtX2NhbXBhaWduPW5sMTkzNTA3MDM/5dd2845e773f84002a27952dC86be2fa7" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Here’s How Meditation Can Boost Your Running</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Three Olympians discuss why clearing their minds benefits their performances.<a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9oZWFsdGgtaW5qdXJpZXMvYTMwNzY5MTI3L2hvdy1tZWRpdGF0aW9uLWJvb3N0cy1wZXJmb3JtYW5jZS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjA2MjAmdXRtX2NhbXBhaWduPW5sMTkzNTA3MDM/5dd2845e773f84002a27952dD86be2fa7" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9oZWFsdGgtaW5qdXJpZXMvYTMwNzY5MTI3L2hvdy1tZWRpdGF0aW9uLWJvb3N0cy1wZXJmb3JtYW5jZS8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjA2MjAmdXRtX2NhbXBhaWduPW5sMTkzNTA3MDM/5dd2845e773f84002a27952dB669f594a" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1IZXJlJUUyJTgwJTk5cyUyMEhvdyUyME1lZGl0YXRpb24lMjBDYW4lMjBCb29zdCUyMFlvdXIlMjBSdW5uaW5nJnVybD1odHRwczovL3d3dy5ydW5uZXJzd29ybGQuY29tL2hlYWx0aC1pbmp1cmllcy9hMzA3NjkxMjcvaG93LW1lZGl0YXRpb24tYm9vc3RzLXBlcmZvcm1hbmNlLyZ2aWE9cnVubmVyc3dvcmxkJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDIwNjIwJnV0bV9jYW1wYWlnbj1ubDE5MzUwNzAz/5dd2845e773f84002a27952dB1114d75a" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19350703.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDc4MzYxNy9uaWtlLWFscGhhZmx5LW5leHQtcGVyY2VudC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjA2MjAmdXRtX2NhbXBhaWduPW5sMTkzNTA3MDM/5dd2845e773f84002a27952dB03661e39" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/nike-air-zoom-alphafly-next-percent-original-1580936424.jpg?crop=0.751xw:1.00xh;0.125xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDc4MzYxNy9uaWtlLWFscGhhZmx5LW5leHQtcGVyY2VudC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjA2MjAmdXRtX2NhbXBhaWduPW5sMTkzNTA3MDM/5dd2845e773f84002a27952dC03661e39" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Here It Is: The Nike Air Zoom Alphafly Next% Has Been Announced</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Less than a week after the World Athletics decision, the controversial shoe is here. <a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDc4MzYxNy9uaWtlLWFscGhhZmx5LW5leHQtcGVyY2VudC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjA2MjAmdXRtX2NhbXBhaWduPW5sMTkzNTA3MDM/5dd2845e773f84002a27952dD03661e39" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDc4MzYxNy9uaWtlLWFscGhhZmx5LW5leHQtcGVyY2VudC8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjA2MjAmdXRtX2NhbXBhaWduPW5sMTkzNTA3MDM/5dd2845e773f84002a27952dC18cf4f3e" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1IZXJlJTIwSXQlMjBJczolMjBUaGUlMjBOaWtlJTIwQWlyJTIwWm9vbSUyMEFscGhhZmx5JTIwTmV4dCUyNSUyMEhhcyUyMEJlZW4lMjBBbm5vdW5jZWQmdXJsPWh0dHBzOi8vd3d3LnJ1bm5lcnN3b3JsZC5jb20vbmV3cy9hMzA3ODM2MTcvbmlrZS1hbHBoYWZseS1uZXh0LXBlcmNlbnQvJnZpYT1ydW5uZXJzd29ybGQmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjA2MjAmdXRtX2NhbXBhaWduPW5sMTkzNTA3MDM/5dd2845e773f84002a27952dC6d522c72" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5ydW5uZXJzd29ybGQuY29tL25ld3MvYTMwNzgzNjE3L25pa2UtYWxwaGFmbHktbmV4dC1wZXJjZW50LyZtZWRpYT1odHRwczovL2hpcHMuaGVhcnN0YXBwcy5jb20vaG1nLXByb2QuczMuYW1hem9uYXdzLmNvbS9pbWFnZXMvbmlrZS1haXItem9vbS1hbHBoYWZseS1uZXh0LXBlcmNlbnQtb3JpZ2luYWwtMTU4MDkzNjQyNC5qcGc_Y3JvcCUzRDAuNzUxeHc6MS4wMHhoJTNCMC4xMjV4dyUyQzAmZGVzY3JpcHRpb249TGVzcyUyMHRoYW4lMjBhJTIwd2VlayUyMGFmdGVyJTIwdGhlJTIwV29ybGQlMjBBdGhsZXRpY3MlMjBkZWNpc2lvbiUyQyUyMHRoZSUyMGNvbnRyb3ZlcnNpYWwlMjBzaG9lJTIwaXMlMjBoZXJlLiUyMCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDYyMCZ1dG1fY2FtcGFpZ249bmwxOTM1MDcwMw/5dd2845e773f84002a27952dCe61b4c94" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #1 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02NzYwMTEmbGk9Jm09MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xOTM1MDcwMyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDYyMCZ1dG1fY2FtcGFpZ249bmwxOTM1MDcwMw/5dd2845e773f84002a27952dB024925b4" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=676011&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19350703" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.runnersworld.com/click/19350703.237900/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02NzYwMTImbGk9Jm09MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xOTM1MDcwMyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDYyMCZ1dG1fY2FtcGFpZ249bmwxOTM1MDcwMw/5dd2845e773f84002a27952dC26b57e02" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=676012&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19350703" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.runnersworld.com/click/19350703.237900/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02NzYwMTQmbGk9Jm09MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xOTM1MDcwMyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDYyMCZ1dG1fY2FtcGFpZ249bmwxOTM1MDcwMw/5dd2845e773f84002a27952dDa9678818" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=676014&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19350703" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #1 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly93d3cuaGVhbHRoaXEuY29tL2xpZmUtaW5zdXJhbmNlL3NhdmUtbW9uZXktdG9kYXk_dXRtX3NvdXJjZT1tZWRpYW1vYmlsaXplJnV0bV9jYW1wYWlnbj1ydW5uZXJzd29ybGQtZmViMjAyMCZzb3VyY2U9bmwmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDYyMA/5dd2845e773f84002a27952dB9898fc1e" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/HealthIQ_RNWSpotlight_February2020.png" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly93d3cuaGVhbHRoaXEuY29tL2xpZmUtaW5zdXJhbmNlL3NhdmUtbW9uZXktdG9kYXk_dXRtX3NvdXJjZT1tZWRpYW1vYmlsaXplJnV0bV9jYW1wYWlnbj1ydW5uZXJzd29ybGQtZmViMjAyMCZzb3VyY2U9bmwmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDYyMA/5dd2845e773f84002a27952dC9898fc1e" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Life Insurance For Your Healthy Lifestyle</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly93d3cuaGVhbHRoaXEuY29tL2xpZmUtaW5zdXJhbmNlL3NhdmUtbW9uZXktdG9kYXk_dXRtX3NvdXJjZT1tZWRpYW1vYmlsaXplJnV0bV9jYW1wYWlnbj1ydW5uZXJzd29ybGQtZmViMjAyMCZzb3VyY2U9bmwmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDYyMA/5dd2845e773f84002a27952dD9898fc1e" target="_blank" style="font-family:Helvetica,sans-serif;font-size:16;line-height:19px;text-decoration:none;color:#000001;font-style:italic;font-weight:bold;"><span style="color:#000001;">In Partnership with Health IQ</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Your healthy lifestyle can get you $1MM in coverage from $36/mo with Health IQ’s special rate life insurance.<a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly93d3cuaGVhbHRoaXEuY29tL2xpZmUtaW5zdXJhbmNlL3NhdmUtbW9uZXktdG9kYXk_dXRtX3NvdXJjZT1tZWRpYW1vYmlsaXplJnV0bV9jYW1wYWlnbj1ydW5uZXJzd29ybGQtZmViMjAyMCZzb3VyY2U9bmwmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDYyMA/5dd2845e773f84002a27952dE9898fc1e" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaGVhbHRoaXEuY29tL2xpZmUtaW5zdXJhbmNlL3NhdmUtbW9uZXktdG9kYXk_dXRtX3NvdXJjZSUzRG1lZGlhbW9iaWxpemUlMjZ1dG1fY2FtcGFpZ24lM0RydW5uZXJzd29ybGQtZmViMjAyMCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDYyMCZ1dG1fY2FtcGFpZ249bmwxOTM1MDcwMw/5dd2845e773f84002a27952dDaf24aa07" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1MaWZlJTIwSW5zdXJhbmNlJTIwRm9yJTIwWW91ciUyMEhlYWx0aHklMjBMaWZlc3R5bGUmdXJsPWh0dHBzOi8vd3d3LmhlYWx0aGlxLmNvbS9saWZlLWluc3VyYW5jZS9zYXZlLW1vbmV5LXRvZGF5P3V0bV9zb3VyY2UlM0RtZWRpYW1vYmlsaXplJTI2dXRtX2NhbXBhaWduJTNEcnVubmVyc3dvcmxkLWZlYjIwMjAmdmlhPXJ1bm5lcnN3b3JsZCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDYyMCZ1dG1fY2FtcGFpZ249bmwxOTM1MDcwMw/5dd2845e773f84002a27952dD494c2a5b" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19350703.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwNzE2NjgxL3dlaWdodC1sb3NzLXRyYW5zZm9ybWF0aW9uLWdlcmFsZC1zY2hhdHRsZS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjA2MjAmdXRtX2NhbXBhaWduPW5sMTkzNTA3MDM/5dd2845e773f84002a27952dB088d3c8c" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/geraldschattle-jpg-1580741974.jpg?crop=0.9033203125xw:1xh;center,top" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwNzE2NjgxL3dlaWdodC1sb3NzLXRyYW5zZm9ybWF0aW9uLWdlcmFsZC1zY2hhdHRsZS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjA2MjAmdXRtX2NhbXBhaWduPW5sMTkzNTA3MDM/5dd2845e773f84002a27952dC088d3c8c" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">A Change in Diet and Marathon Training Helped Him Run Off 157 Pounds</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Gerald Schattle has gotten stronger for each marathon, and now he is ready to take on ultras.<a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwNzE2NjgxL3dlaWdodC1sb3NzLXRyYW5zZm9ybWF0aW9uLWdlcmFsZC1zY2hhdHRsZS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjA2MjAmdXRtX2NhbXBhaWduPW5sMTkzNTA3MDM/5dd2845e773f84002a27952dD088d3c8c" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwNzE2NjgxL3dlaWdodC1sb3NzLXRyYW5zZm9ybWF0aW9uLWdlcmFsZC1zY2hhdHRsZS8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjA2MjAmdXRtX2NhbXBhaWduPW5sMTkzNTA3MDM/5dd2845e773f84002a27952dE9a9d07b8" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1BJTIwQ2hhbmdlJTIwaW4lMjBEaWV0JTIwYW5kJTIwTWFyYXRob24lMjBUcmFpbmluZyUyMEhlbHBlZCUyMEhpbSUyMFJ1biUyME9mZiUyMDE1NyUyMFBvdW5kcyZ1cmw9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwNzE2NjgxL3dlaWdodC1sb3NzLXRyYW5zZm9ybWF0aW9uLWdlcmFsZC1zY2hhdHRsZS8mdmlhPXJ1bm5lcnN3b3JsZCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDYyMCZ1dG1fY2FtcGFpZ249bmwxOTM1MDcwMw/5dd2845e773f84002a27952dE8e5e574f" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19350703.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #2 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02OTM5ODMmbGk9Jm09MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xOTM1MDcwMyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDYyMCZ1dG1fY2FtcGFpZ249bmwxOTM1MDcwMw/5dd2845e773f84002a27952dEb06cbafa" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=693983&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19350703" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.runnersworld.com/click/19350703.237900/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02OTM5ODQmbGk9Jm09MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xOTM1MDcwMyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDYyMCZ1dG1fY2FtcGFpZ249bmwxOTM1MDcwMw/5dd2845e773f84002a27952dFdfdd5600" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=693984&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19350703" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.runnersworld.com/click/19350703.237900/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02OTM5ODYmbGk9Jm09MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xOTM1MDcwMyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDYyMCZ1dG1fY2FtcGFpZ249bmwxOTM1MDcwMw/5dd2845e773f84002a27952dG6bde16a6" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=693986&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19350703" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #2 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9udXRyaXRpb24td2VpZ2h0LWxvc3MvYTMwMTkxNjg1L3BsYW50LWJhc2VkLW1lYXQvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDIwNjIwJnV0bV9jYW1wYWlnbj1ubDE5MzUwNzAz/5dd2845e773f84002a27952dBcae9be9f" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/impossible-burger-main-1580846000.jpg?crop=0.670xw:1.00xh;0.143xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9udXRyaXRpb24td2VpZ2h0LWxvc3MvYTMwMTkxNjg1L3BsYW50LWJhc2VkLW1lYXQvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDIwNjIwJnV0bV9jYW1wYWlnbj1ubDE5MzUwNzAz/5dd2845e773f84002a27952dCcae9be9f" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Fake Meat Is Getting Scary Real—But Is It Actually Healthy?</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Here’s how these new plant-based proteins stack up. <a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9udXRyaXRpb24td2VpZ2h0LWxvc3MvYTMwMTkxNjg1L3BsYW50LWJhc2VkLW1lYXQvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDIwNjIwJnV0bV9jYW1wYWlnbj1ubDE5MzUwNzAz/5dd2845e773f84002a27952dDcae9be9f" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9udXRyaXRpb24td2VpZ2h0LWxvc3MvYTMwMTkxNjg1L3BsYW50LWJhc2VkLW1lYXQvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDIwNjIwJnV0bV9jYW1wYWlnbj1ubDE5MzUwNzAz/5dd2845e773f84002a27952dF264a9462" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1GYWtlJTIwTWVhdCUyMElzJTIwR2V0dGluZyUyMFNjYXJ5JTIwUmVhbCVFMiU4MCU5NEJ1dCUyMElzJTIwSXQlMjBBY3R1YWxseSUyMEhlYWx0aHk_JnVybD1odHRwczovL3d3dy5ydW5uZXJzd29ybGQuY29tL251dHJpdGlvbi13ZWlnaHQtbG9zcy9hMzAxOTE2ODUvcGxhbnQtYmFzZWQtbWVhdC8mdmlhPXJ1bm5lcnN3b3JsZCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDYyMCZ1dG1fY2FtcGFpZ249bmwxOTM1MDcwMw/5dd2845e773f84002a27952dF5b6d681b" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5ydW5uZXJzd29ybGQuY29tL251dHJpdGlvbi13ZWlnaHQtbG9zcy9hMzAxOTE2ODUvcGxhbnQtYmFzZWQtbWVhdC8mbWVkaWE9aHR0cHM6Ly9oaXBzLmhlYXJzdGFwcHMuY29tL2htZy1wcm9kLnMzLmFtYXpvbmF3cy5jb20vaW1hZ2VzL2ltcG9zc2libGUtYnVyZ2VyLW1haW4tMTU4MDg0NjAwMC5qcGc_Y3JvcCUzRDAuNjcweHc6MS4wMHhoJTNCMC4xNDN4dyUyQzAmZGVzY3JpcHRpb249SGVyZSVFMiU4MCU5OXMlMjBob3clMjB0aGVzZSUyMG5ldyUyMHBsYW50LWJhc2VkJTIwcHJvdGVpbnMlMjBzdGFjayUyMHVwLiUyMCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDYyMCZ1dG1fY2FtcGFpZ249bmwxOTM1MDcwMw/5dd2845e773f84002a27952dF602b9ac6" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9udXRyaXRpb24td2VpZ2h0LWxvc3MvYTI2NTU2MTc0L2ludGVybWl0dGVudC1mYXN0aW5nLWZvci13ZWlnaHQtbG9zcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjA2MjAmdXRtX2NhbXBhaWduPW5sMTkzNTA3MDM/5dd2845e773f84002a27952dBf136e963" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/vegetables-on-round-chopping-board-symbol-for-royalty-free-image-1023308142-1551296765.jpg?crop=0.667xw:1.00xh;0.167xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9udXRyaXRpb24td2VpZ2h0LWxvc3MvYTI2NTU2MTc0L2ludGVybWl0dGVudC1mYXN0aW5nLWZvci13ZWlnaHQtbG9zcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjA2MjAmdXRtX2NhbXBhaWduPW5sMTkzNTA3MDM/5dd2845e773f84002a27952dCf136e963" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">What’s the Deal With Intermittent Fasting for Weight Loss?</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="" target="_blank" style="font-family:Helvetica,sans-serif;font-size:16;line-height:19px;text-decoration:none;color:#000001;font-style:italic;font-weight:bold;"><span style="color:#000001;">This story is exclusive to Runner’s World+ members.
</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Should runners even consider this trendy method of dieting? We spoke to the experts to find out.<a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9udXRyaXRpb24td2VpZ2h0LWxvc3MvYTI2NTU2MTc0L2ludGVybWl0dGVudC1mYXN0aW5nLWZvci13ZWlnaHQtbG9zcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjA2MjAmdXRtX2NhbXBhaWduPW5sMTkzNTA3MDM/5dd2845e773f84002a27952dDf136e963" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9udXRyaXRpb24td2VpZ2h0LWxvc3MvYTI2NTU2MTc0L2ludGVybWl0dGVudC1mYXN0aW5nLWZvci13ZWlnaHQtbG9zcy8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjA2MjAmdXRtX2NhbXBhaWduPW5sMTkzNTA3MDM/5dd2845e773f84002a27952dGcae4034e" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1XaGF0JUUyJTgwJTk5cyUyMHRoZSUyMERlYWwlMjBXaXRoJTIwSW50ZXJtaXR0ZW50JTIwRmFzdGluZyUyMGZvciUyMFdlaWdodCUyMExvc3M_JnVybD1odHRwczovL3d3dy5ydW5uZXJzd29ybGQuY29tL251dHJpdGlvbi13ZWlnaHQtbG9zcy9hMjY1NTYxNzQvaW50ZXJtaXR0ZW50LWZhc3RpbmctZm9yLXdlaWdodC1sb3NzLyZ2aWE9cnVubmVyc3dvcmxkJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDIwNjIwJnV0bV9jYW1wYWlnbj1ubDE5MzUwNzAz/5dd2845e773f84002a27952dGabbde66e" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19350703.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Big Button ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<!-- button -->
<td align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.runnersworld.com/" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#F53240" fill="t">
<v:fill type="tile" color="#F53240" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:15px;font-weight:bold;">Read More on Runner's World</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;">
<tbody>
<tr>
<td align="center" bgcolor="#F53240" style="vertical-align:middle;color: #ffffff; display: block;background-color:#F53240;mso-hide:all;">
<a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjA2MjAmdXRtX2NhbXBhaWduPW5sMTkzNTA3MDM/5dd2845e773f84002a27952dCffc2392c" target="_blank" style="font-size:16px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Helvetica,arial,sans-serif; text-decoration: none; line-height:50px; width:300px; display:inline-block;">
<span style="color:#fffffe">Read More on Runner's World</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Big Button -->
<!-- contents ending -->
</td>
</tr>
</table>
<!-- ====== Footer ======= -->
<table width="450" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- social -->
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:14px;line-height:17px;text-align:center;font-weight:bold;">Follow Us</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1J1bm5lcnNXb3JsZD9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDYyMCZ1dG1fY2FtcGFpZ249bmwxOTM1MDcwMw/5dd2845e773f84002a27952dB04ea821d" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_1_facebook.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly90d2l0dGVyLmNvbS9ydW5uZXJzd29ybGQ_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjA2MjAmdXRtX2NhbXBhaWduPW5sMTkzNTA3MDM/5dd2845e773f84002a27952dB6d806d78" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_2_twitter.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ydW5uZXJzd29ybGRtYWcvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDIwNjIwJnV0bV9jYW1wYWlnbj1ubDE5MzUwNzAz/5dd2845e773f84002a27952dB63d64260" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_4_instagram.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ3gyWHFtOFMzR2hxbjVwdWhTS1dINFE_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjA2MjAmdXRtX2NhbXBhaWduPW5sMTkzNTA3MDM/5dd2845e773f84002a27952dB7bd504fe" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_5_youtube.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- unsub -->
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly9wcmVmZXJlbmNlY2VudGVyLmhlYXJzdG1hZ3MuY29tL3Vuc3Vic2NyaWJlP2F1dGhJZD0wRTE0QjMzQy1BRTc4LTQzQUYtOEMwOS1GNDRBRkE1NjIyRDMmZHM9U0xUJnNpPTE5MzUwNzAzJmh1c2VyPTBhMTUzZTE3ZWQxZDJjOTM4NTE2MTE3ZTRjNTI0MzVkJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDIwNjIwJnV0bV9jYW1wYWlnbj1ubDE5MzUwNzAz/5dd2845e773f84002a27952dBcf3d034e" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>&nbsp;&nbsp;<a href="https://link.runnersworld.com/click/19350703.237900/aHR0cDovL3N1YnNjcmliZS5oZWFyc3RtYWdzLmNvbS9jaXJjdWxhdGlvbi9zaGFyZWQvcHJpdmFjeS5odG1sP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDIwNjIwJnV0bV9jYW1wYWlnbj1ubDE5MzUwNzAz/5dd2845e773f84002a27952dB2fc67d21" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">RunnersWorld.com<br>&copy;2020 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19350703.237900/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDYyMCZ1dG1fY2FtcGFpZ249bmwxOTM1MDcwMw/5dd2845e773f84002a27952dBba6b7e30" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
<!-- END CONTENTS -->
<!-- ******** LiveIntent Safe RTB goes below this line ******** -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://www.rodalenl.com/imp?s=125507400&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19350703" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507401&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19350703" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507402&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19350703" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507403&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19350703" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507404&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19350703" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507405&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19350703" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507406&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19350703" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507407&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19350703" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507408&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19350703" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507409&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19350703" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507410&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19350703" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507411&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19350703" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507412&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19350703" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507413&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19350703" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507414&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19350703" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507415&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19350703" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507416&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19350703" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507417&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19350703" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507418&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19350703" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507419&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19350703" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- ******** LiveIntent Safe RTB goes above this line ******** -->
</td>
</tr>
<tr><td align="center" valign="top"><img src="https://link.runnersworld.com/img/5dd2845e773f84002a27952dbir3j.53kc/86bb7414.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
<tr><td><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr>
</table>
<!-- End of Container table -->



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.runnersworld.com/oc/5dd2845e773f84002a27952dbir3j.53kc/59150c60"> .</small></p> -->
</body>
</html>