<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}

table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}

* {
line-height: inherit;
}

a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css" id="media-query">
@media (max-width: 620px) {

.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}

.block-grid {
width: 100% !important;
}

.col {
width: 100% !important;
}

.col>div {
margin: 0 auto;
}

img.fullwidth,
img.fullwidthOnMobile {
max-width: 100% !important;
}

.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}

.no-stack.two-up .col {
width: 50% !important;
}

.no-stack .col.num4 {
width: 33% !important;
}

.no-stack .col.num8 {
width: 66% !important;
}

.no-stack .col.num4 {
width: 33% !important;
}

.no-stack .col.num3 {
width: 25% !important;
}

.no-stack .col.num6 {
width: 50% !important;
}

.no-stack .col.num9 {
width: 75% !important;
}

.video-block {
max-width: none !important;
}

.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}

.desktop_hide {
display: block !important;
max-height: none !important;
}
}
</style>
</head><body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #EDEDED;"><div class="preheader" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Organize Group Rides with Ride Alert App, Phunkshun Wear Neck Gaiter and Hoodieclava Review</div><img alt="" src="http://cleanaircommerceyo.musvc2.net/e/c?q=A%3d0YAZA%26H%3d4%26L%3d4X3%26M%3d9e4g5%26D%3dB9d7cYA9eYdd-hZde-6Y4d-ch0d-7ehfdheY6g8Y%26kQ%3d5e3Y%26g%3dIwQy94.LhP%26v%3d-YCY7YCf0f0" width="1" height="1" border="0" style="mso-hide:all;display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"><p style="font-size: 11px; vertical-align: middle; color:#666666; font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><a href="http://cleanaircommerceyo.musvc2.net/e/r?q=Kr%3dBxKs_LUtS_We_ITwT_Si_LUtS_Vj86C69.p5mCxJgCl9rK.fIq_ITwT_Si0_vrVt_67uHp.2vJ2_ITwT_Si_LUtS_WjCiE_vrVt_75wUyOzSh.7p_LUtS_WhG68j._ITwT_TgIzK3-_LUtS_V0O_uuWq_68tM_uuWq_5ZB._ITwT_S9R_vrVt_75sP_vrVt_6W_uuWq_68m8B7_vrVt_6Woc_vrVt_6W1_LUtS_WhGs_LUtS_V0O4aj_ITwT_S9R_vrVt_75sP_vrVt_6WACAC40_vrVt_6WjXD_ITwT_S9D_vrVt_752d5etVsLQgPn%26f%3da7Z5b%26h%3dDxMz45.HiK%26lM%3d6Z4U%26p%3dS%26q%3dU6R%26r%3dZCSBV%26x%3dR7YDa8cCU" target="_blank" name="showInBrowser"><font color="#666666">If you are having trouble reading this message, please click here to view it in your browser</font></a></p><!--[if IE]><div class="ie-browser"><![endif]--><table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#EDEDED" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#EDEDED"><![endif]-->
<div style="background-color:#EDEDED;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=3%3dDTARE%26C%3d4%26D%3d8S3%26E%3dCZ4Y9%26L%3djJ1Gu_HXtR_Sh_ISsW_Sh_HXtR_RmNyM.yFc4i0m5y0f5y.4qC_yrUp_97p54Jn51KgH-pJuKl-Eq-YGS_tqZq_461h2c%26k%3dDwI344.DlK%26kI%3d9Z3Q" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/2/ListImages/rbrnewsletterheader.png" alt="RBR Header Image. Click to see newsletter" title="RBR Header Image. Click to see newsletter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 600px; display: block;" width="600"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; line-height: 1.5; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><strong><span style="font-size: 18px;">Newsletter Issue No. 902</span></strong><br><strong><span style="font-size: 18px;">February 20, 2020</span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="button-container" align="left" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://cleanaircommerceyo.musvc2.net/e/t?q=6%3dFX0UG%26G%3d3%26G%3d0W2%26H%3dEd3bA%26P%3diM3Kt_KZxQ_Vj_MRvY_Wg_KZxQ_UoRxP.1Jb7kDl81De81.8pF_1vTs_AAo86Nm83OfK-rNtNn-Ip-bIW_stbu_394j6b%26m%3dHvL583.GnO%26jL%3dAd2T" style="height:31.5pt; width:135.75pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=9%3dSXPXT%26G%3dI%26J%3dMWH%26K%3dRdIeN%26P%3dyPFK0_Nmxg_Yw_Mhyl_Ww_Nmxg_X2RDS.DJr0xD2ADDuAD.86I_Dvjv_NA5AIN3AFOvN-5N0Q1-I6-eVW_9wou_IB7w6r%26z%3dHBOH8I.J1O%26zO%3dNdHW" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #3AAEE0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #3AAEE0; border-right: 1px solid #3AAEE0; border-bottom: 1px solid #3AAEE0; border-left: 1px solid #3AAEE0; padding-top: 5px; padding-bottom: 5px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;">
<span style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;">See Entire Newsletter</span>
</span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">4 Things To Do to Prevent Upper Body Fatigue / Pain</span></p>
<br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>By Coach John Hughes&nbsp;</strong>RBR reader John Meiers writes, “Being fairly new to road cycling (couple of years) and starting late in life at 65 I am finding my wrists are turning out to be a weak spot in cycling. Have my road bicycle on a rear wheel trainer indoors for the winter. Is there any information about making my wrists stronger?”</span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=6%3d8YAU9%26H%3d4%26G%3d2X3%26H%3d7e4b3%26Q%3djMuLu_KRyR_Vb_NSvQ_Xh_KRyR_UgSyP.sKc7cEm8sEf8s.9qF_swUs_3BrKfRgGu-QrIfN-dHeU-h4uEiNf-LcBo4b7c_NSvQ_Xh%267%3dnQuOdX.p8u%26Eu%3dU0W3" target="_blank" rel="noopener">Read more</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Tips for Using CO2 Cartridges Correctly</span></p>
<br><span style="font-size: 14px;"><strong>By Jim Langley </strong>Not long ago, when we were discussing frame pumps and CO2 cartridges, John Marsh shared this ride story with me. Perhaps something similar has happened to you: “I was with a buddy recently who seemed to have never used his CO2 system before (or I guess it had been so long he had totally forgotten how).<br><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=4%3dPVVSQ%26E%3dO%26E%3dJUN%26F%3dObOZK%26N%3d5KCIF_Ijvm_Tt_Knti_U3_Ijvm_SyPJN.AHx5uB86AB16A.6BD_Atpq_K9G09L-3FA-NF070-zFK-IHD9L-1T_Atp2t4xq_K9%261%3dDDLI4K.G2K%262L%3dOZJT" target="_blank" rel="noopener">Read more</a>.</span>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Sponsor: Susie’s Smart Breakfast Cookie</span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">&nbsp;<a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=4%3dAVSSB%26E%3dL%26E%3d5UK%26F%3d0bLZ6%26N%3d2KxIC_IUvj_Te_KktT_Uz_IUvj_SjPGN.wNC0iL72vMwFsD36.gH7_IUvj_Sj69Cp8wKmH8J_vtmq_69wFsD36-wA2e4u9G%26h%3dFEJz6L.EiM%263J%3d6bKR" target="_blank" rel="noopener"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; max-width: 200px; margin-left: auto; margin-right: auto; display: block;" title="Image" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/2/breakfastcookie%20jpg(1).jpg" alt="Image"></a></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">If you aren’t eating two servings of fish every week, you might not be getting enough&nbsp;Omega&nbsp;3&nbsp;in your diet. According to WebMD, “Not only does your body need these fatty acids to function, but also they deliver some big health benefits.” Each <strong>Susie’s Smart Breakfast Cookie</strong> provides <strong>2 grams of&nbsp;Omega&nbsp;3s</strong> from sources including walnuts, flaxseed and canola in the form of a delicious cookie that comes in flavors including Orange, Cranberry Nut, Gingered Apple, Banana Coconut and Cocoa. Use one to fuel up on a ride, or as a breakfast replacement. <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=6%3dFWDUG%26F%3d7%26G%3d0V6%26H%3dEc7bA%26O%3dmM3Jx_KZwU_Vj_LVvY_Vk_KZwU_UoQ2P.2OxBnMr41NhHxEn8.lIr_KZwU_Uo7tEu9hMrIsL_1uXs_A0hHxEn8-2B4j5ftI%26m%3dGzL577.GnN%26nL%3dAc6T" target="_blank" rel="noopener">Learn more about the Breakfast Cookies here</a>.<br><br>Read what <strong>RBR Premium Member</strong> <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=4%3dNaISO%26J%3dB%26E%3dHZA%26F%3dMgBZI%26S%3drKAN3_Ih1Z_Tr_Patg_Zp_Ih1Z_SwU7N.0S30vQw29RmF6Is6.tMw_Ih1Z_Sw0vFxQ_2rjx_B75C7J_9ycq_IDk-M2r9kvP9-9rNzP-5C7-Pv92-K6-WyL-wPyD-0S30v-9x5-yC2-8rLq%265%3d4S3MtZ.x6A%26G3%3dSPYA" target="_blank" rel="noopener">Randy Birch had to say about them here</a>. Or read <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=7%3dKYRVL%26H%3dK%26H%3dEXJ%26I%3dJeKcF%26Q%3d1N8LB_Leyi_Wo_Njwd_Xy_Leyi_VtSFQ.6Kt8pE496Ew96.98G_6wlt_FBBO7ExM-7ItL8-8A9oGy57P-vI3G297_5o7tNjwd_Xy%268%3d1QBPqX.798%26EB%3dVMWJ" target="_blank" rel="noopener">Sheri’s review of the cookies on our site</a>.</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">Use coupon code <strong>RBR2020 for 10% off entire order</strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Nutrition Tips During Rides</span></p>
<br><span style="font-size: 14px;"><strong>By Arnie Baker, M.D.</strong> </span><span style="font-size: 14px;">Consider for a moment a typical American workday: You work three hours in the morning, have a 15-minute coffee break, take 30 to 60 minutes for lunch, and work for four hours in the afternoon, with another 15-minute break. You consume 500 calories for breakfast and 1,000 calories during lunch and work breaks. You drink many glasses of water, coffee, or other fluids.<br><br>Doesn’t it make sense that when you are exercising, you need even more calories and water? Of course! —Yet so many of us train or race until we drop without drinking enough and fueling our bodies.</span><br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=0%3dFTTYG%26C%3dM%26K%3d0SL%26L%3dEZMfA%26L%3d3Q3GD_OZtk_Zj_IlzY_S1_OZtk_YoNHT.1FvAk06B10yB1.40J_1rnw_A7xVlC4Kp-EFQ10EFxE-HEjK-EL-n2E-O8j2vr54Kp_IlzY_S1%26A%3dvLDSlS.9B3%260D%3dYHRL" target="_blank" rel="noopener">Read more</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Phunkshun Wear Neck Gaiter and Hoodieclava Review</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>By Sheri Rosenbaum</strong> I don’t think there’s a more versatile piece of clothing than a neck gaiter. They are great for keeping you warm and controlling your body temperature when biking, hiking, skiing or even out running errands. Wear it at the beginning of a cold ride and as the temperature warms up or you do, simply slide it off your face or take it off. It packs down to nothing and easily fits in a jersey pocket or saddle bag.<br></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=3%3dDWARE%26F%3d4%26D%3d8V3%26E%3dCc4Y9%26O%3djJ1Ju_HXwR_Sh_LSsW_Vh_HXwR_RmQyM.yIc4iCm5yCf5y.7qC_yuUp_90r82HmIoOp-Ml5t-Dl7m-7hCv5y-BqEk1h5cCg3s5x1-y9x9lQ_tqZt_46%26k%3dGwI374.DlN%26kI%3d9c3Q" target="_blank" rel="noopener">Read more</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">All Exercisers Can Gain Health Benefits from Elite Training Methods</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<span style="font-size: 14px;"><strong>By Gabe Mirkin, M.D.</strong> The training principles that improve performance in competitive athletes can be used by all exercisers, even those who have never exercised previously, and can help to prevent heart attacks and prolong lives. </span><br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=5%3d0aKTA%26J%3dD%26F%3d4ZC%26G%3d9gDa5%26S%3dtLwN5_JT1b_Ud_PcuS_Zr_JT1b_TiU9O.uMm6eGw7uGp7u.A1E_uyer_5Dt7dJ60-eCz7iG6K-hJuLh-R43lLuFj-3d9mKqLkMpK_uyer_5D%26p%3dExQ855.LqL%26lQ%3dDa4Y" target="_blank" rel="noopener">Read more</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Quick Tip: Easily Organize Group Rides with Ride Alert App</span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">&nbsp;</span></p>
<span style="font-size: 14px;">Looking for some new riding friends? Or maybe a better way to organize your group rides that doesn’t involve dozens of group texts, emails or Facebook messages?</span><br><br><span style="font-size: 14px;">Try out the entirely free <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=4%3dUaESV%26J%3d8%26E%3dOZ7%26F%3dTg8ZP%26S%3dn2y9gKHNy_Io1V_Ty_PWtn_Zl_Io1V_S4U3N.FGj6yJkIH.Au_Io1V_S4%26B%3dsLGTiS.BCz%260G%3dZERO" target="_blank" rel="noopener">Ride Alert app</a> on your phone. Once you install it and connect it to your Strava account, you can look and see which rides are planned near you, or plan your own and post it for others to find.</span><br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=4%3dNSESO%26B%3d8%26E%3dHR7%26F%3dMY8ZI%26K%3dnKAFy_IhsV_Tr_HWtg_Rl_IhsV_SwM3N.9Eg5s9q699j69.3uD_9qYq_I6wLz3q-KzF-mI6Kv-Iz4k-235xK-rFv_2r1gIhsV_Sw%264%3dsL0LiS.55z%2600%3dRERH" target="_blank" rel="noopener">Read more</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Full Circle: Recollections of a Bicycle Ride Through the New York Finger Lakes Region on a Memorial Day<br></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">&nbsp;</span></p>
<span style="font-size: 14px;"><strong>By William C. Fischer</strong> </span><span style="font-size: 14px;">Today, I bicycled fifty-six miles with my friend. We have been biking and skiing together for over fourteen years. I’m fifty-four, he is fifty-one. We have seen our children grow up, our marriages grow full, and our bellies grow large – that is why we started to bike. We have shared success and failure. We have enjoyed thrills, suffered pain, and experienced terror together.</span><br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=5%3d7TPT8%26C%3dI%26F%3d1SH%26G%3d6ZIa2%26L%3dyLtG0_JQtg_Ua_IhuP_Sw_JQtg_TfNDO.rFr6b027r0u7r.46E_rrjr_2797cF3De4AAoE0-4i4F5l6-9Ad6_9sSq3a2r_I8%26d%3dDBKv4I.FeK%26zK%3d2ZHS" target="_blank" rel="noopener">Read more</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Preventing and Treating Pain in Cycling’s Pressure Points</span></p>
<p style="font-size: 14px; line-height: 1.5; text-align: left; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">&nbsp;<a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=0%3dRa9YS%26J%3d2%26K%3dLZ1%26L%3dQg2fM%26S%3dhQENs_Ol1P_Zv_PQzk_Zf_Ol1P_Y1UwT.CMaAwGkBCGdBC.AoJ_CySw_MDrB2GsQzP_rxnx_2CwStQ-39nAD-9nA-8v9a1CeQ_CySw_MD%26d%3dJFQv0M.LeQ%264Q%3d2fLY" target="_blank" rel="noopener"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; max-width: 150px; margin-left: auto; margin-right: auto; display: block;" title="Image" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/2/Butt-Hands-Feet.2-e1521830249516(0).jpg" alt="Image"></a></span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">&nbsp;</span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=A%3dCUSZD%26D%3dL%26L%3d7TK%26M%3dBaLg8%26M%3d2RzHC_PWuj_ag_Jk1V_Tz_PWuj_ZlOGU.xGuBhA5CxAxCx.59K_xsmx_88BCmACRkJ_ByYr_LDhMDR-n38By-38B-9g3ul7yR_xsmx_88%26x%3dK1KFA8.FyR%26oK%3dLg7S" target="_blank" rel="noopener">Butt, Hands, Feet</a>, by Coach John Hughes, describes in detail the general factors that can cause discomfort / pain in cycling’s pressure points. Learn the specific factors that can cause butt pain or painful hands or hot feet and specifically how to prevent problems in each of these pressure points. If you unfortunately suffer from one of these, Coach John Hughes also describes what to do to alleviate the pain.</span></p><br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=6%3dSTQUT%26C%3dJ%26G%3dMSI%26H%3dRZJbN%26L%3dzMFGA_Kmth_Vw_Iivl_Sx_Kmth_U2NEP.DFs7x038D0v8D.47F_Drks_N70830AM1I_0toq_J9xLBM-4267E-267-4w2s26wM_Drks_N7%26v%3dFGJD6N.EwM%265J%3dJbMR" target="_blank" rel="noopener">Learn more</a><span style="font-size: 14px;">. </span></span><span style="font-size: 14px;"><br></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Question of the Week</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<span style="font-size: 14px;">How do you <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=8%3dJaTWK%26J%3dM%26I%3dDZL%26J%3dIgMdE%26S%3d3O7ND_Md1k_Xn_Plxc_Z1_Md1k_WsUHR.5Mv9oG605Gy05.A0H_5ynu_EDBPrQED2L-0A-7Fz-RrC6-MoP_Cvfx_M6n9vA%26q%3dKFN9AM.IrR%264N%3dEgLV" target="_blank" rel="noopener">organize group rides</a>?</span><br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;">&nbsp;</span></span></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Other Cool Stuff to Read</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>VeloNews:</strong> How drug <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=9%3dBWGXC%26F%3d0%26J%3d6V9%26K%3dAc0e7%26O%3dpPyJ1_NVwX_Yf_LYyU_Vn_NVwX_XkQ5S.19tKs95O.hIu_NVwX_XkVHXE_LYyU_Vnf7_LYyU_Vn9tGuAsNiN4_LYyU_VnPm9-wQy9z-HnHm-DtQ-lNzA-iJyC-lE19zOnIv-Pj7pJnK3Ax-7iJ-g9-3Oj8-2K-hOz8-iIxEsA_Cf9bDb%26i%3dG3O170.JjN%26q7f5iO%3d7c9W" target="_blank" rel="noopener">anti-diversion techniques can be used to curb doping</a><br></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong>Outside:</strong> Why Most <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=6%3dUSCUV%26B%3d6%26G%3dOR5%26H%3dTY6bP%26K%3dlMHFw_KosT_Vy_HUvn_Rj_KosT_U4M1P.CKxL74iHBBmG3.3sF_FqWs_P66WXYDbW_HUvn_Rj6z4-iG2Kv4B3i-4H4y1e8p8H5w-8B4sKG5q8BJw%267%3dAKwO1R.r8H%269w%3dUWQ5" target="_blank" rel="noopener">Endurance Elites Don’t Endorse CBD (Yet)</a><br></span></span></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong>ISPO:</strong> Extreme Cyclist Jonas Deichmann: “<a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=9%3dNURXO%26D%3dK%26J%3dHTJ%26K%3dMaKeI%26M%3d1PAHB_Nhui_Yr_Jjyg_Ty_Nhui_XwOFS.zK9K.tG6_Nhui_Xw77_Nhui_XwHxK7Dx_Nhui_XwM5P93-wE0LtJt7-v7r3tUtD2OA-B8JrK-wAz51IrF7-E-3AEA-sA4A%26u%3dEDOC5K.JvL%262O%3dIaJW" target="_blank" rel="noopener">I Live on the Bike</a>”<br></span></span></span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;"><strong><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;">DutchNews.nl:&nbsp;</span></span></span></strong><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=7%3dFXSVG%26G%3dL%26H%3d0WK%26I%3dEdLcA%26P%3d2N3KC_LZxj_Wj_MkwY_Wz_LZxj_VoRGQ.mPD7qIyQ2.I6_LZxj_VoIyQ2_MkwY_WzVIWT_LZxj_VoeL_LZxj_VoJ85j6u-SxPB-6rFy-I50B-V0eTd-lTwFrNDM-oD89m-A9L-4N3Hp-O29rM-0BxIyM_1vmt_AA%26x%3dG4NF7A.IyN%26rN%3dLc0V" target="_blank" rel="noopener">Over 21,000 cyclists fined for using their phones</a> on their bike</span></span></span><strong><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><br></span></span></span></strong></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong>CTS Blog:</strong> Can <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=4%3dISCSJ%26B%3d6%26E%3dCR5%26F%3dHY6ZD%26K%3dlK6Fw_IcsT_Tm_HUtb_Rj_IcsT_SrJv2uDv0s8x.41C_vrep_67o1r-K41mEuDk-0z-52K45q6-oEp5-25vDmDiE62m1eB3-97Hx-P1Kv-C7DkJ_4qWq_D6%26h%3dD7Iz4D.DiK%26uI%3d6ZCQ" target="_blank" rel="noopener">Training in Extreme Cold Permanently Hurt Your Lungs</a>?<br></span></span></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">End Notes</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<span style="font-size: 14px;">It’s just a little longer than a month until the start of the <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=6%3dFT9UG%26C%3d2%26G%3d0S1%26H%3dEZ2bA%26L%3dh4j2aM3Gs_KZtP_Vj_IQvY_Sf_KZtP_UoNwP.w2h52.4oF_1rSs_A7%26d%3dF4Jv6A.EeM%26rJ%3d2b0R" target="_blank" rel="noopener">North American Handmade Bicycle Show, or NAHBS</a>. It starts March 20 in Dallas, Texas, so it’s local for me. I’m looking forward to checking out all the cool bike stuff. Hope you’ll be there too.</span><br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;">&nbsp;</span></span></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#EDEDED;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #505359;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#505359;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#505359"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#505359;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" valign="top">
<table class="social_table" align="center" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
<tbody>
<tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=0%3d0SFYA%26B%3d9%26K%3d4R8%26L%3d9Y9f5%26K%3do8d1hQwFz_OTsW_Zd_HXzS_Rm_OTsW_YiM4T.i1jBeEvH.fEt_OTsW_YiHv8g2pHhHpAhH%26k%3dJxI305.DlQ%26lI%3d9f4Q" target="_blank"><img width="32" height="32" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/social/circle-color/facebook.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=9%3dAXMXB%26G%3dF%26J%3d5WE%26K%3d0dFe6%26P%3dvPxK7_NUxd_Ye_MeyT_Wt_NUxd_XjRAS.3J9Py7s.9sH_6wWu_FBgCoJr0z_NUxd_XjzQcK9cJwAB0auXBjohOXqv7e6o_w%26h%3dH9Oz8F.JiO%26wO%3d6dEW" target="_blank"><img width="32" height="32" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/social/circle-color/youtube@2x.png" alt="YouTube" title="YouTube" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=0%3dBW9YC%26F%3d2%26K%3d6V1%26L%3dAc2f7%26O%3dh8f5aQyJs_OVwP_Zf_LQzU_Vf_OVwP_YkQwT.uCnQjLePy.7oJ_wuSw_70rLf8bFp9rFi9r%26A%3drOsShV.nBy%26Cs%3dYDU1" target="_blank"><img width="32" height="32" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/social/circle-color/pinterest@2x.png" alt="Pinterest" title="Pinterest" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]--><p style="text-align: center;"><span style="font-family: Verdana;;font-size: 10px;"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=7%3dTUSVU%26D%3dL%26H%3dNTK%26I%3dSaLcO%26M%3d25x3uNGHC_Lnuj_Wx_Jkwm_Tz_Lnuj_V3OGQ.EGu8yA59EAx9E.59G%261%3dEEMI5L.H2L%263M%3dOaKU" target="_blank" id="">Roadbikerider.com</a><br>2266 Monitor Street<br>Dallas, TX 75207<br></span></p><style type="text/css">
@media only screen and (max-device-width: 480px){
table[id=contentFooter]{
width:100% !important;
max-width: 480px;
}
table[id=contentFooter] td{
width:50% !important;
}
}
</style>
<table id="footerContainer" align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><img src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/Modelli/trans.gif" alt=" " style="display:block;" height="15" border="0"></td>
</tr>
<tr>
<td align="center">
                <table id="contentFooter" border="0" cellpadding="0" cellspacing="0" width="210" style="font-size:12px;font-weight:normal;color:#999999;font-family:Arial, Helvetica, sans-serif;">
                <tbody>
                <tr>
                <td valign="middle" width="50%" align="right"><font style="line-height:30px">Sent with&nbsp;&nbsp;</font></td>
                <td align="left" width="50%"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=0%3dOUDYP%26D%3d7%26K%3dIT6%26L%3dNa7fJ%26M%3dm8s3fQBH_wxkr_88_0sXw_J8_wxkr_7CyUnYz.EfF4Mu04AjKB.5tJ_0sXw_J8w%26A%3d5MxSuT.sBB%26Ax%3dYQS6" target="_blank"><img src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/Modelli/logo_mailup.png" alt="Logo MailUp" style="display:block;" border="0"></a></td>
                </tr>
                <tr>
                <td align="center" valign="middle" colspan="2"><a href="http://cleanaircommerceyo.musvc2.net/e/r?q=M7%3d8zM8_HWvh_Sg_KisV_Ux_HWvh_Rl0K98A.51oECFiE15tM.uEs_KisV_Ux6_xtkp_897E1.4AF4_KisV_Ux_HWvh_Sl.Y_0qYs_K4_3O_0qYs_J6wWR_HWvh_RB6_0qYs_JVr9_0qYs_K42U_0qYs_JV_xtkp_94.v_HWvh_SjM9L5.Zx1_xtkp_97FK_A_KisV_UNED__KisV_Ux_HWvh_RBQ_0qYs_K4vO_0qYs_JVva_0qYs_J6_xtkp_89GE1__KisV_UxY4___KisV_UxP1_KisV_VsQ0VKM3QHGTfdm%26i%3dZKY84s1ga%26v%3dC1LD38.GwJ%26oL%3dJY7T%264%3dR%26t%3dTJQ%26u%3dYQREU%26B%3dQFWLT0ZMRE" target="_blank" style="text-decoration:underline; color:#999999; font-weight:bold; line-height:30px;"> </a><font style="line-height:30px;">&nbsp;&nbsp;|&nbsp;&nbsp;</font><a href="http://cleanaircommerceyo.musvc2.net/e/r?q=R1%3d9QGD0.A9uDINoD7CzL.1My_Jo1b_T4D4GBRqF2_Pcun_ZrK3LpLC9rJ7Cz6.yQ2P_Fyer_QDu6lt_4sqx_E6OZC_Jo1b_TTGpGDRuF_Fyer_QBHaPgD_Jo1b_TTQ6Jf950_Fyer_QBLSVAoSyf-rTyg-FSOf-mbUf-GY3hnbzaFaSa%26o%3dYQgDZ%262%3dK7KJAD.F3R%26uK%3dPgCS%260%3dZ%26z%3dSPY%261%3d9m3yXWZKT%26H%3d-fEWXZLUXb" target="_blank" style="text-decoration:underline; color:#999999; font-weight:bold; line-height:30px;">Forward to a friend</a>
                </td>
                </tr>
                </tbody>
                </table>
</td>
</tr>
<tr>
<td><img src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/Modelli/trans.gif" alt=" " style="display:block;" height="15" border="0"></td>
</tr>
</tbody>
</table></body></html>
