
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" property="og:image:url">
<meta content="@theSkimm" name="twitter:creator">
<meta content="summary_large_image" name="twitter:card">
<meta content="The Daily Skimm" name="twitter:title">
<meta content="theSkimm makes it easier to live smarter. You&#39;re welcome. Join the millions who wake up with us every morning." name="twitter:description">
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" name="twitter:image">
<meta content="@theSkimm" name="twitter:site">
<meta content="US" name="twitter:country">
<meta name="viewport" content="width=device-width"><style type="text/css">
/* CLIENT-SPECIFIC STYLES */.yfix{}
.ExternalClass {width:100%;} /* Forces Outlook.com to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass th, .ExternalClass div {
line-height: 100%;
}
body, table, td, th, a {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
table, td, th { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
table td th {border-collapse:collapse;}
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */.yfix{}
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body, #body_style { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; color:#000000 !important; letter-spacing: 0 !important;
font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;-webkit-text-size-adjust:none;
}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {color: black; line-height: 100%;}
h3 {margin-bottom: 0 !important;}
a, a:link {color:#00b2a9;text-decoration: underline;}
/* Yahoo shortcuts*/.yfix{}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
<style>
@media screen and (max-width: 500px) {
.mobile-only  {
display: block !important; width:auto !important; height:auto !important; overflow:visible !important; float:none !important; visibility:visible !important; border:none !important;font-size:16px !important;
}
.desktop-only {
display: none!important; width:0!important; height:0!important; overflow:hidden!important; float:none!important; visibility:hidden!important; border:none!important;
}
.logo {
min-height: 98px!important;
}
}
</style>
<style>
/* ANDROID CENTER FIX */.yfix{}
div[style*="margin: 16px 0;"] { margin: 0 !important; }
body { margin:0!important; }
/* GENERAL LINK STYLES */.yfix{}
a,a,a:link,a:hover,a:visited {
color:#00b2a9 !important;
text-decoration:none;
}
</style>
<style>
/* iOS BLUE LINKS */.yfix{}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit;
line-height: inherit !important;
}
</style>
<style>
@media screen and (max-width: 500px) {
.width-cap {
max-width: 90%!important;
max-width: calc(100% - 15px)!important;
}
}
</style>
<!-- THIS IS THE PART THAT FIXES IOS GMAIL BUT BREAKS ANDROID GMAIL /*<style>
@media screen and (max-width: 600px) {
/*GMAIL MIN-WIDTH FIX */
u + .body {
width: 100vw !important;
}
}
</style>*/ -->
<!--[if (mso)|(IE)]>
<style type="text/css">
.no-mso {
display: none!important;
}
.mso-75 {
width: 450px!important;
}
</style>
<![endif]--></head>
<custom type="content" name="feed"></custom>
<body class="body" style="height:100%!important;margin:0!important;padding:0!important;width:100%!important;color:#000000!important;letter-spacing:0!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><p class="skimm-p"><i>Skimm'd while </i><a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzL1BhbmVyYUZTTG9jYXRpb24zMjA/5d14f55c1708b164416adfccB140289e3" target="_blank"><i>saving some dough on joe…</i></a></p></div>
<!--PAGE WRAPPER--><span id="body_style" style="width=100%!important;min-width:100%!important;padding:0px;display:block;">
<!-- Outermost table --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important;min-width:100%!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<!--[if (mso)|(IE)]>
<table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600"><tr>
<td valign="top" style="width: 600px;" bgcolor="#ffffff"><![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" class="mobile-padding">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="50%" align="left" valign="middle" height="30px" style="padding-left:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px;color:#a8a8a8">MARCH 20, 2020</p></td>
<td width="50%" align="right" valign="middle" height="30px" style="padding-right:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMy8xOS9za2ltbS1mb3ItbWFyY2gtMjB0aC03/5d14f55c1708b164416adfccB75585b45" target="_blank">READ IN BROWSER</a></p></td>
</tr>
</table>
</td>
</tr><!-- List of templateParams -->
<!-- Defaults -->
<!-- Implementation details -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" bgcolor="#00b2a9" cellpadding="0" cellspacing="0" width="100%" maxwidth="600" style="max-width:600px;">
<tr>
<td width="100%" align="center" bgcolor="#00b2a9" style="background-color:#00b2a9;background:#00b2a9;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;width:247px;max-height:43px;padding:3% 0;width:100%;">
<a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJnV0bV9jYW1wYWlnbj13b3JkbWFyaw/5d14f55c1708b164416adfccBcdb1f451" target="_blank">
<img alt="theSkimm" src="https://cdn.theskimm.com/email/dailyskimm/theSkimmLogo.png" width="247" height="43" border="0" style="display:block;height:auto;width:247px;max-height:43px;padding:3% 0;padding:0;">
</a>
</td>
</tr>
</table>
</td>
</tr><!-- Defaults -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td class="no-mso" width="100%" align="center">
<!--[if !((mso)|(IE))]>--><a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzL1BhbmVyYUZTSGVhZGVyMzIw/5d14f55c1708b164416adfccB486ecf6a" target="_blank" align="center">
<img class="logo" alt="Skimm Girl at Panera" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/panera/logo_20200320.png" width="100%" maxwidth="600" border="0" style="display:block;max-width:600px;height:auto;min-height:149px">
</a><!--<![endif]-->
</td>
<!--[if (mso)|(IE)]></tr><tr><td align="center">
<a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzL1BhbmVyYUZTSGVhZGVyMzIw/5d14f55c1708b164416adfccC486ecf6a" target="_blank" align="center">
<img alt="Skimm Girl at Panera" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/panera/logo_20200320.png" width="600" maxWidth="100%" border="0" align="center" style="display:block;max-width:600px;height:auto;">
</a>
</td><![endif]-->
</tr>
<tr>
<td width="100%" align="center">
<a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzL1BhbmVyYUZTSGVhZGVyMzIw/5d14f55c1708b164416adfccD486ecf6a" target="_blank" align="center" style="border: none;">
<img valign="middle" style="padding:0px 15px;min-height:33px;max-width:375px;width:90%;width:calc(100% - 30px);" width="375" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/panera/logo_bottom_20200320.png" alt="Together with Panera">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;" width="100%" align="center">
<a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPWludml0ZV9idXR0b24/5d14f55c1708b164416adfccB98649421" target="_blank">
<img class="width-cap" alt="Share theSkimm" src="https://media-cdn.theskimm.com/dailyskimm/static/InviteFriends.png" width="200" height="40" border="0" style="display:block;height:auto;width:200px;max-height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:italic;">
<p class="skimm-p"><i>Skimm'd while </i><a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzL1BhbmVyYUZTTG9jYXRpb24zMjA/5d14f55c1708b164416adfccC140289e3" target="_blank" style="color:#00b2a9;text-decoration:none;"><i>saving some dough on joe…</i></a></p>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-quote-of-the-day">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center">
<img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconL.png" height="18" width="22" style="margin-right:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"><span style="margin:0;font-size:18px;font-weight:bold;display:inline;">&nbsp;&nbsp;QUOTE OF THE DAY&nbsp;&nbsp;</span><img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconR.png" height="18" width="22" style="margin-left:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:normal;">
<p style="margin:0">"I am spending more time in Westeros than in the real world" – <a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzLzM5NGpNQk8/5d14f55c1708b164416adfccBbf8cc4b7" target="_blank" style="color:#00b2a9;text-decoration:none;">George RR Martin</a>, who's in self-isolation writing the next "Game of Thrones" book. That's one winter we can't wait for.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMy8xOS9za2ltbS1mb3ItbWFyY2gtMjB0aC03JTNGanVtcHRvJTNEanVtcHRvLXF1b3RlLW9mLXRoZS1kYXklMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccBe3944651" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzMvMTkvc2tpbW0tZm9yLW1hcmNoLTIwdGgtNyUzRmp1bXB0byUzRGp1bXB0by1xdW90ZS1vZi10aGUtZGF5JTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PVNvY2lhbCUyMGRpc3RhbmNpbmclMjBpcyUyMGhlbHBpbmclMjB0aGUlMjBTZXZlbiUyMEtpbmdkb21zJTIwJTIzU2tpbW1MaWZlJTBEJTBBJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccBddf01b1e" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Social%20distancing%20is%20helping%20the%20Seven%20Kingdoms%20%23SkimmLife%0D%0A%0Ahttps://www.theskimm.com/2020/3/19/skimm-for-march-20th-7%3Fjumpto%3Djumpto-quote-of-the-day%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Social distancing is helping the Seven Kingdoms #SkimmLife
</p>
</td>
-->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">ITALY</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9338935">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>The Story </b></h3>
<p style="margin:0">Italy's death toll from the coronavirus has <a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzLzNiOHpaWWk/5d14f55c1708b164416adfccB063d7c3f" target="_blank" style="color:#00b2a9;text-decoration:none;">surpassed </a>China's.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Whoa. </b></h3>
<p style="margin:0">It's a grim milestone. Yesterday, Italian officials said that the number of coronavirus-related deaths reached 3,405. And that the total number of known infections topped 41,000. The news came the same day that China reported no <a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzLzNkaGNWSUQ/5d14f55c1708b164416adfccBa3d9fcc1" target="_blank" style="color:#00b2a9;text-decoration:none;">new infections</a> for the first time since the coronavirus's discovery in December.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Why is it so bad in Italy?</b></h3>
<p style="margin:0">Preparedness. The country took weeks after its first known infection to set up a lockdown. Now, the virus has pushed Italy's health care system <a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzLzJXdU55Tk8/5d14f55c1708b164416adfccB93025244" target="_blank" style="color:#00b2a9;text-decoration:none;">to the brink</a>, with doctors forced to decide who they can and cannot treat. More than 20% of Italians are smokers, which could be a <a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzLzJ4ZGlxWUE/5d14f55c1708b164416adfccBd172299d" target="_blank" style="color:#00b2a9;text-decoration:none;">risk factor</a>. And Italy has the second-largest population of older people in the world, which may have contributed to the high death toll there. But recent numbers show they aren't the only demo affected.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">Explain.</h3>
<p style="margin:0">Data from Italy reportedly shows that <a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzLzJRdlNvOXU/5d14f55c1708b164416adfccB77e0bb58" target="_blank" style="color:#00b2a9;text-decoration:none;">young people </a>can experience severe symptoms too. According to the <a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzLzJRcnF2enE/5d14f55c1708b164416adfccB7db3e2d7" target="_blank" style="color:#00b2a9;text-decoration:none;">CDC</a>, nearly 40% of patients who've been hospitalized in the US fall between the ages of 20 and 54. And nearly half admitted to the ICU were under the age of 65.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>How can the US learn from Italy?</b></p>
<p style="margin:0">Italians have taken to <a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzLzMzeDJ2akE/5d14f55c1708b164416adfccBa3f41060" target="_blank" style="color:#00b2a9;text-decoration:none;">social media</a> to issue a warning to the world: don't underestimate or take the coronavirus lightly. So <a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzLzJQTnRCaDM/5d14f55c1708b164416adfccB428ff561" target="_blank" style="color:#00b2a9;text-decoration:none;">practicing </a>things like social distancing, washing your hands, and not touching your face can help. Reminder: the goal is to help <a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzLzMzQ0xiS2I/5d14f55c1708b164416adfccBbc448742" target="_blank" style="color:#00b2a9;text-decoration:none;">flatten the curve </a>so that the US doesn't see a spike in the number of hospitalizations all at once.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Speaking of the US, what's the update there?</b></h3>
<p style="margin:0">The number of infections keeps growing. Yesterday, confirmed infections in New York were reported to have more than doubled. The State Department is <a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzLzJKM3dqZXk/5d14f55c1708b164416adfccBa86653cd" target="_blank" style="color:#00b2a9;text-decoration:none;">warning</a> against all international travel. President Trump <a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzLzJVaks1aWw/5d14f55c1708b164416adfccBd88fc141" target="_blank" style="color:#00b2a9;text-decoration:none;">canceled</a> the G7 summit planned for June and will instead hold a video conference with world leaders. Senate Republicans introduced another <a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzLzJ2elpCT0M/5d14f55c1708b164416adfccB40e9b025" target="_blank" style="color:#00b2a9;text-decoration:none;">coronavirus relief bill</a>. It still needs to be negotiated with Democrats, but its proposed $1 trillion would give Americans $1,200 checks, with more money allocated for those with kids. It would also provide loans to the airline industry and other businesses affected by the outbreak. And then there's California.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">Go on.</h3>
<p style="margin:0">Yesterday, Gov. Gavin Newsom (D) <a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzLzMzekJkWlQ/5d14f55c1708b164416adfccBdc7fb711" target="_blank" style="color:#00b2a9;text-decoration:none;">ordered</a> all residents – about 40 million people – to stay home to help combat the spread of the coronavirus. The move came after he said that more than half of the state's population is projected to contract the coronavirus over an eight-week period. Residents can leave their home for things like a walk, and to get basic needs met like food, laundry, and medical care.  But nonessential businesses are being told to close. With the country's most populous state on lockdown, the move is the most drastic any governor has taken to control the virus to date.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>theSkimm</b></h3>
<p style="margin:0">While we knew the coronavirus could infect anyone, new numbers from the CDC and Italy are highlighting that no age group is invincible. And that everyone needs to take the outbreak seriously to help slow its spread.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><em><strong>Skimm This:</strong> We spoke with WH coronavirus response coordinator Dr. Deborah Birx about why millennials are the core group that can help fight this pandemic. <a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9za2ltbS10aGlzL2lkMTQ1NDAyMTE1NQ/5d14f55c1708b164416adfccB80ebda31" target="_blank" style="color:#00b2a9;text-decoration:none;">Stay tuned for our podcast episode, dropping tonight at 5pm ET</a>.</em></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMy8xOS9za2ltbS1mb3ItbWFyY2gtMjB0aC03JTNGanVtcHRvJTNEanVtcHRvLTkzMzg5MzUlMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccBff6703d4" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzMvMTkvc2tpbW0tZm9yLW1hcmNoLTIwdGgtNyUzRmp1bXB0byUzRGp1bXB0by05MzM4OTM1JTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PUl0YWx5JTIwaXMlMjBhJTIwd2FybmluZyUyMHRvJTIwdGFrZSUyMENPVklELTE5JTIwc2VyaW91c2x5JTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccBa4376847" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Italy%20is%20a%20warning%20to%20take%20COVID-19%20seriously%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/3/19/skimm-for-march-20th-7%3Fjumpto%3Djumpto-9338935%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Italy is a warning to take COVID-19 seriously #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">FAST-TRACKED</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9332011">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0">In the midst of the COVID-19 pandemic, many are trying to get answers and results fast. But with shutdowns, closures, and shortages worldwide, it's become an uphill battle to fight the pandemic. Here are some things that are being fast-tracked:</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b><a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzLzNkZlowbTglMjA/5d14f55c1708b164416adfccBccd60ace" target="_blank" style="color:#00b2a9;text-decoration:none;">Treatments</a></b>: Yesterday, President Trump said he's asked the FDA to fast-track testing of drugs to help treat coronavirus patients. He said the agency had approved the drug hydroxychloroquine – used to treat malaria – for COVID-19. But the FDA has made it clear that <a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzLzJVNUp2V0U/5d14f55c1708b164416adfccB72b39820" target="_blank" style="color:#00b2a9;text-decoration:none;">despite a promising study</a>, it still needs to investigate the drug's efficacy for treating coronavirus, which could take weeks. Vaccine testing is also underway...but it's not expected to be available for at least a year.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b><a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzLzNhNlBrczY/5d14f55c1708b164416adfccB9a50eff4" target="_blank" style="color:#00b2a9;text-decoration:none;">Doctors</a></b>: In Europe, some med school graduates will be able to start working as fully-qualified doctors, immediately. In Italy, this year's students could enter the field nine months ahead of schedule, with schools waiving final exams. And the UK is following similar steps to get more health care providers in the field faster.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b><a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzLzM4WlRXeVY/5d14f55c1708b164416adfccB68b40441" target="_blank" style="color:#00b2a9;text-decoration:none;">Equipment</a></b>:<b> </b>Ferrari and Fiat Chrysler are reportedly in talks with Italy's biggest ventilator manufacturer to help increase production of the life-saving machines. Since Italy has asked the ventilator manufacturer to up its production from 160 to 500 ventilators a month, the two auto companies are discussing using their resources (manufacturing plants, workers) to help. In the US, Ford and GM have been in <a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzLzJXc0szSEI/5d14f55c1708b164416adfccB7dfd1ca8" target="_blank" style="color:#00b2a9;text-decoration:none;">discussions</a> with the White House about a similar idea.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMy8xOS9za2ltbS1mb3ItbWFyY2gtMjB0aC03JTNGanVtcHRvJTNEanVtcHRvLTkzMzIwMTElMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccBfd0930e4" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzMvMTkvc2tpbW0tZm9yLW1hcmNoLTIwdGgtNyUzRmp1bXB0byUzRGp1bXB0by05MzMyMDExJTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PVNwZWVkJTIwaXQlMjB1cCUyQyUyMHNwZWVkJTIwaXQlMjB1cCUyMCUyM1NraW1tTGlmZSZ2aWE9dGhlU2tpbW0/5d14f55c1708b164416adfccB62b1f8eb" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Speed%20it%20up%2C%20speed%20it%20up%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/3/19/skimm-for-march-20th-7%3Fjumpto%3Djumpto-9332011%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Speed it up, speed it up #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">AND ALSO...THIS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9339345">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What's seen a rise...</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzLzJJWFlYeGw/5d14f55c1708b164416adfccBc64a7f8f" target="_blank" style="color:#00b2a9;text-decoration:none;">Hate groups</a>. Earlier this week, the Southern Poverty Law Center reported that the number of hate groups in the US grew 55% since 2017. The SPLC attributed the increase in hate groups – and associated attacks – to President Trump's <a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzLzJVaEpSWVc/5d14f55c1708b164416adfccB9c022cfa" target="_blank" style="color:#00b2a9;text-decoration:none;">rhetoric</a>, using terms like "invasion of illegals" and saying there were "very fine people" at the 2017 deadly rally in Charlottesville. But it also mentioned that in the last year, the FBI has made racially motivated violent extremism a "national threat priority" and placed it on the same level as combating ISIS.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMy8xOS9za2ltbS1mb3ItbWFyY2gtMjB0aC03JTNGanVtcHRvJTNEanVtcHRvLTkzMzkzNDUlMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccB441c7d9e" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzMvMTkvc2tpbW0tZm9yLW1hcmNoLTIwdGgtNyUzRmp1bXB0byUzRGp1bXB0by05MzM5MzQ1JTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PUElMjByZXBvcnQlMjBzaG93cyUyMGElMjByaXNlJTIwaW4lMjBoYXRlJTIwZ3JvdXBzJTIwaW4lMjBBbWVyaWNhJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccB6e81cc6b" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=A%20report%20shows%20a%20rise%20in%20hate%20groups%20in%20America%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/3/19/skimm-for-march-20th-7%3Fjumpto%3Djumpto-9339345%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">A report shows a rise in hate groups in America #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9339359">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">Who's Tul-seeing herself out...</h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzLzNhMlVWamU/5d14f55c1708b164416adfccB03038316" target="_blank" style="color:#00b2a9;text-decoration:none;">Rep. Tulsi Gabbard (D-HI)</a>. Yesterday, she ended her 2020 Democratic presidential campaign and endorsed <a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzLzJITll4c1o/5d14f55c1708b164416adfccBa15f24b8" target="_blank" style="color:#00b2a9;text-decoration:none;">former VP Joe Biden</a>. Gabbard was one of the last three candidates in the race, known for her opposition to US military intervention. But she had only won two delegates in the primary contests and hadn't qualified for a debate since last year.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMy8xOS9za2ltbS1mb3ItbWFyY2gtMjB0aC03JTNGanVtcHRvJTNEanVtcHRvLTkzMzkzNTklMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccBf68a7cc1" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzMvMTkvc2tpbW0tZm9yLW1hcmNoLTIwdGgtNyUzRmp1bXB0byUzRGp1bXB0by05MzM5MzU5JTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PSUyOFR1bCUyOXNpJTIweW91JTIwd2hlbiUyMEklMjBzZWUlMjB5b3UlMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccB7e2f9e50" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=%28Tul%29si%20you%20when%20I%20see%20you%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/3/19/skimm-for-march-20th-7%3Fjumpto%3Djumpto-9339359%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">(Tul)si you when I see you #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9339373">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What's got updates to share...</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzLzJVaWdaek0/5d14f55c1708b164416adfccBb3bf0e2e" target="_blank" style="color:#00b2a9;text-decoration:none;">The NFL</a>. Yesterday, the New Orleans Saints head coach Sean Payton said he had tested positive for COVID-19. He's the first known person to be infected in the NFL. This news came the same day the league reportedly announced coronavirus-related <a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzLzJ4N0dUeWklMjA/5d14f55c1708b164416adfccB900d20cf" target="_blank" style="color:#00b2a9;text-decoration:none;">provisions in free-agent contracts</a>. In a typical NFL year, it's necessary for a free agent to get (and pass) a physical exam before signing a deal with a new team – which may include a signing bonus. But amidst travel restrictions due to the coronavirus outbreak, many free agents may have to postpone their physical. And if they fail it months down the line, they risk losing that signing bonus.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMy8xOS9za2ltbS1mb3ItbWFyY2gtMjB0aC03JTNGanVtcHRvJTNEanVtcHRvLTkzMzkzNzMlMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccB1ffc2121" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzMvMTkvc2tpbW0tZm9yLW1hcmNoLTIwdGgtNyUzRmp1bXB0byUzRGp1bXB0by05MzM5MzczJTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PVRoZSUyME5GTCUyMGhhcyUyMHNvbWUlMjB1cGRhdGVzJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccBeb986baf" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=The%20NFL%20has%20some%20updates%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/3/19/skimm-for-march-20th-7%3Fjumpto%3Djumpto-9339373%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">The NFL has some updates #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9339387">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>When you've watched one too many <a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzLzJKMHNUWlYlMjA/5d14f55c1708b164416adfccB52f0c21d" target="_blank" style="color:#00b2a9;text-decoration:none;">Christmas movies</a>…</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzLzMzdVk1SzY/5d14f55c1708b164416adfccBe873a784" target="_blank" style="color:#00b2a9;text-decoration:none;">Take a crack at this challenge</a>. NASA is looking for help in designing a robot for the moon.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMy8xOS9za2ltbS1mb3ItbWFyY2gtMjB0aC03JTNGanVtcHRvJTNEanVtcHRvLTkzMzkzODclMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccB92805390" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzMvMTkvc2tpbW0tZm9yLW1hcmNoLTIwdGgtNyUzRmp1bXB0byUzRGp1bXB0by05MzM5Mzg3JTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PVR3byUyMHdheXMlMjB0byUyMHBhc3MlMjB0aGUlMjB0aW1lJTNBJTIwQ2hyaXN0bWFzJTIwbW92aWVzJTIwYW5kJTIwYSUyME5BU0ElMjBwcm9qZWN0JTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccBc4512532" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Two%20ways%20to%20pass%20the%20time%3A%20Christmas%20movies%20and%20a%20NASA%20project%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/3/19/skimm-for-march-20th-7%3Fjumpto%3Djumpto-9339387%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Two ways to pass the time: Christmas movies and a NASA project #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM READS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9331967">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9hbXpuLnRvLzJRNXc4VEw/5d14f55c1708b164416adfccB4eb21bde" target="_blank" style="color:#00b2a9;text-decoration:none;">"<b>In Five Years" by Rebecca Serle</b></a></p>
<p style="line-height:12px!important;"><br></p><p style="margin:0">This one follows an ambitious NYC lawyer with a big self-imposed plan: get engaged, get the law job of her dreams, and do it all by 30. She's right on track to achieve her goals but then it all goes off course. It's a charming love story that gave us "One Day" meets alternate universe vibes. Fingers crossed it all works out.</p>
<p style="line-height:12px!important;"><br></p><p dir="auto" style="margin:0"><em><strong>PS:</strong> Sometimes you just want a book that'll take you out of your newsfeed and into someone else's story. <a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL3JlYWRzL2Jlc3Qtbm9uZmljdGlvbi1ib29rcw/5d14f55c1708b164416adfccB966a567e" target="_blank" style="color:#00b2a9;text-decoration:none;">Here are some of our favorite non-fiction picks to get lost in.</a></em></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM MONEY</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9331989">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0">COVID-19 has changed daily life. It might be impacting your income, investments, savings, and future plans, too. We Skimm'd some guides to help you make sense of all that. <a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly90aGVza2ltbS50eXBlZm9ybS5jb20vdG8vRzdJRmZa/5d14f55c1708b164416adfccB0c6a6f94" target="_blank" style="color:#00b2a9;text-decoration:none;">Sign up here to get them in one place</a>.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM PICKS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9338567">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>For when you drink iced coffee 365 days a year…</b></p>
<p style="margin:0">Same. Panera knows you can't get enough of it. So their new <a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzL1BhbmVyYUZTU2tpbW1QaWNrMzIw/5d14f55c1708b164416adfccB21e615a2" target="_blank" style="color:#00b2a9;text-decoration:none;"> </a> offers, you guessed it, unlimited hot and iced coffee for just $8.99/month. So your cup is always full. <a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzL1BhbmVyYUZTU2tpbW1QaWNrMzIw/5d14f55c1708b164416adfccC21e615a2" target="_blank" style="color:#00b2a9;text-decoration:none;">Fuel up</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when your WFH dress code is bra-optional…</b></p>
<p style="margin:0">A no-bra bra. <a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzL0xpdmVseV9DVEFfMzIw/5d14f55c1708b164416adfccB1aaa923a" target="_blank" style="color:#00b2a9;text-decoration:none;">This company's Spacer Bra</a> feels like it's barely there. While still being supportive. Plus it has front adjusters for quick fixes. Psst...Skimm'rs get 15% off their first purchase. <a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzL0xpdmVseV9DVEFfMzIw/5d14f55c1708b164416adfccC1aaa923a" target="_blank" style="color:#00b2a9;text-decoration:none;">Strap in</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when your mom doesn't like your ripped jeans...</b></p>
<p style="margin:0">Patch 'em up. Same goes for your skin. <a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly93d3cuaGVyb2Nvc21ldGljcy51cy9wYWdlcy90aGVza2ltbT91dG1fc291cmNlPXBhcnRuZXJzaGlwJnV0bV9tZWRpdW09dGhlc2tpbW0mdXRtX2NhbXBhaWduPWRhdGUwMzIwMjAyMA/5d14f55c1708b164416adfccBd620c7c4" target="_blank" style="color:#00b2a9;text-decoration:none;">This acne care brand</a> offers products that prevent, treat, and repair. Including their Mighty Patch. It's a fluid-absorbing gel pad that shrinks pimples overnight. Plus, Skimm'rs get 20% off. <a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly93d3cuaGVyb2Nvc21ldGljcy51cy9wYWdlcy90aGVza2ltbT91dG1fc291cmNlPXBhcnRuZXJzaGlwJnV0bV9tZWRpdW09dGhlc2tpbW0mdXRtX2NhbXBhaWduPWRhdGUwMzIwMjAyMA/5d14f55c1708b164416adfccCd620c7c4" target="_blank" style="color:#00b2a9;text-decoration:none;">Yes, please</a>.*</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0px 15px;font-size:12px;line-height:12px;">
<p style="font-style:italic;">*PS: This is a sponsored post.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM'RS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9338745">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><em>In times like these, community matters more than ever. Send a shoutout in the link below to the people you're missing while social distancing. Or let us know how you (or someone you know) is making an impact by helping others.</em></p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>Gifting with...Amanda P (NJ)</b>. She plans to purchase one gift card a week to her favorite spots to lessen the burden on small businesses in her community during the pandemic.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>Packing it up with...Anna S (WA)</b>. Her company is providing COVID-19 support packages to help people stay connected when practicing social distancing. Each package includes four unique, high-quality greeting cards and four stamps, curated to a person's needs. All profits go to Food Lifeline in Seattle. Check them out <a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly9za2ltbXRoLmlzLzJ4TDhDVko/5d14f55c1708b164416adfccB4b3b51c1" target="_blank" style="color:#00b2a9;text-decoration:none;">here</a>. </p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>(Some) Birthdays...</b>theSkimm's Jake LaBossier (NY), Michelle Peleg (CA), Coy Foley (CA), Satya Patel (CA), Caroline Paris, Dayne Wahl (RI), Ami Sawhney (OH), Hudson Berger, Alana Ben-Zeev (FL) Jenni Smajlaj (NY), Andrew Martinolich (NY), Kate Scott (NY), Priscilla Rivas (CA), Kilby Macfadden (NV), Donna Daugherty (IN), Jenna Douglass (DE), Joyce Ann Funk (ID), Saundra Heard (MD), Estefania Espinosa (TX)</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b><i>*</i></b><i>Paging all members of theSkimm. </i><a href="https://link.theskimm.com/click/16882088.3656585/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTZGtiVy16V241b09jUWtYRzNYbGNDcGdyeWRuemRHaEJiMGhIU2hQblE1OWZrQ3J3L3ZpZXdmb3Jt/5c488d187e553f059f1cc167B896e3944" target="_blank" style="color:#00b2a9;text-decoration:none;"><i>Reach out here</i></a><i> for a chance to be featured.</i></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM SHARE</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p class="skimm-p"><span style="color: #000000;">Skimm HQ is ready for another weekend of self-isolation. Share theSkimm with your quarantine (think: valentine).</span></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXJlZl9tZXRlciZpc3N1ZS1kYXRlPTIwMjAtMDMtMjA/5d14f55c1708b164416adfccBecb37296" target="_blank">
<img alt="" src="https://media-cdn.theskimm.com/referral_tracker/v1/0.png" width="400" border="0" style="min-height:171px;width:400px;display:block;max-width:100%;">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXNoYXJlX2J1dHRvbiZpc3N1ZS1kYXRlPTIwMjAtMDMtMjA/5d14f55c1708b164416adfccBbbc9c7f9" target="_blank">
<img alt="Share" src="https://media-cdn.theskimm.com/dailyskimm/static/share-tracks/CTA_Full_Share.png" width="275" height="40" border="0" style="display:block;width:275px;height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" style="color:#A9ABAE;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;font-size:14px;line-height:14px;">
Or use this referral link <a style="text-decoration:underline" href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJmlzc3VlLWRhdGU9MjAyMC0wMy0yMA/5d14f55c1708b164416adfccBd4b519f6">theskimm.com/?r=174b6048</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Skimm'd something we missed?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:skimmthis@theskimm.com">skimmthis@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Issues?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:help@theskimm.com">help@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Copyright (c) 2020 theSkimm, All rights reserved.
</p></td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Our mailing address is:</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">theSkimm Inc. 50 West 23rd Street, Suite 5B</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">New York, NY, 10010, United States</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/click/19777845.1687537/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2dlbmVyYWwvZGlzY2xhaW1lcnM/5d14f55c1708b164416adfccB20b10691">See our full sponsor agreement</a></p>
<br>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccbrwol.10641/7d674318"> </a></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
</table>
</td>
</tr><!--[if (mso)|(IE)]></table></tr></td><![endif]-->
</table><!-- Outermost table -->
<img src="https://link.theskimm.com/img/5d14f55c1708b164416adfccbrwol.10641/a5e1a842.gif" alt="" width="1" height="1">
<img src="https://links.theskimm.com/pixels/beacon/v1/ui.gif?pd=09f0f92f2eMjAyMC0wMy0yMHB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0" alt="" width="1" height="1">
<img src="https://pixel.app.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154&c=DS2020-03-20&s=cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQ=" width="1" height="1">
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154" width="1" height="1">
<img src="https://lciapi.ninthdecimal.com/v1/lci/imp/adv-spark/c-24247?typ=Multi&chn=skimm&brand=panera&crtv=march20&aud=theskimmreaders&iol=prospecting&did=[INSERT_DEVICE_ID]&xdv=1&ord=f1517f1b4f8ddd3c65ab12a52cd0aa01" width="1" height="1" alt="" style="">
<img src="http://bs.serving-sys.com/serving/adServer.bs?cn=display&c=19&mc=imp&pli=29583208&PluID=0&ord=f1517f1b4f8ddd3c65ab12a52cd0aa01&rtu=-1" width="1" height="1" alt="" style="">
<p style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><small><a href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccbrwol.10641/7d674318"> </a></small></p>
</span></body>
</html>