<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Hollywood Torrent</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19271041.19039/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B5b11165a">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iVUlJSAq3OkQ/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iVUlJSAq3OkQ/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19271041.19039/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNz/5daec32c52ba1e0621725115Ba7eb6c66" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19271041.19039/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B3a3da73c" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19271041.19039/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Bb9c2cefd" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Good afternoon from the bowels of the Staples Center in Los Angeles, wherever you may be.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">A somber fog rests across the city today. Kobe Bryant, one of the greatest basketball players of all-time and an icon in this city, <a href="https://link.mail.bloombergbusiness.com/click/19271041.19039/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjYva29iZS1icnlhbnQtZGllcy1pbi1oZWxpY29wdGVyLWNyYXNoLWluLWNhbGlmb3JuaWEtdmFyaWV0eS1zYXlzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyNiZ1dG1fY2FtcGFpZ249aG9sbHl3b29k/5daec32c52ba1e0621725115Bbc45cc94" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4QKH6T0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">died in a helicopter crash Sunday.</a></p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Fellow players, friends, family and journalists will offer stories about Kobe in the coming days. He was the most popular Laker of my lifetime, and the most beloved athlete in Los Angeles this century.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">For all his flaws and alleged indiscretions, as a player he brought the one characteristic that mattered most: he cared. No one ever doubted how hard he was trying, or how much he wanted to win. The stories of his devotion to his craft and his obsession with perfection are legion. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The fact that he so often fell short made him all the more lovable. His hubris, stubbornness and bravado made him the most frustrating player I’ve ever loved. They also made him human.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">For many of my friends, there was no more inspirational athlete. What a sad day for this city, for basketball fans and for his family.  -- Lucas Shaw</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Has Netflix peaked?</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i.atlEgntppY/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i.atlEgntppY/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Netflix company reported a slowdown in annual subscriber additions this past week, the first time that’s happened since Netflix split off its streaming service from its DVD business. After a week of <a href="https://link.mail.bloombergbusiness.com/click/19271041.19039/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvbmV0ZmxpeC1zbGlwcy1hZnRlci1mb3JlY2FzdGluZy1kaXNhcHBvaW50aW5nLXN1YnNjcmliZXItZ3Jvd3RoP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyNiZ1dG1fY2FtcGFpZ249aG9sbHl3b29k/5daec32c52ba1e0621725115B3580671b" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">sitting with the numbers</a>, that’s the big takeaway.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">All of the reports about Netflix’s earnings focused on different data points to draw different conclusions. Optimists will note Netflix added 8.8 million customers, surpassing its own forecasts and Wall Street estimates. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Pessimists will point out Netflix added just 550,000 customers in the U.S. and Canada to close the year. They will also point out that Netflix’s forecast for the first quarter of 2020 (7 million) is way down from 2019 (9.6 million).</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">These data points paint a muddled picture, which was reflected in the investor response to the earnings. The stock went up in after-market trading, went down the next day and then went up as soon as Comcast reported another drop in subscribers. (What's bad for pay-TV is seen as good for Netflix.)</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But if you take a step back and think about Netflix in the big picture, here is the fundamental question: Do you think Netflix will be able to grow at the same rate it has been, or is its growth going to slow? Put another way, has Netflix peaked?</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Let's look at the paid additions by year:</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">2013: 11.1 million</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">2014: 13.0 million</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">2015: 16.4 million</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">2016: 18.3 million</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">2017: 21.6 million</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">2018: 28.6 million</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">2019: 27.8 million</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Netflix believes it had a great year. It grew by almost 28 million customers in 2019, the second-most ever. It got more Oscar nominations than any movie studio. It got the second most Emmy nominations of any studio. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But investors are going to judge Netflix against past results, and the company has set a high bar for itself. Netflix already has more than 60 million customers at home,  and now faces more competition than ever before. For 2019, it added fewer than 3 million customers in the U.S., its worst performance since it split streaming from its DVD business.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Netflix acknowledged this. It blamed the sluggish growth and the slight forecast on a few factors, one of which was competition from new services, namely Disney+. That’s the first time Netflix acknowledged competition might slow growth, <a href="https://link.mail.bloombergbusiness.com/click/19271041.19039/aHR0cHM6Ly93d3cudm94LmNvbS9yZWNvZGUvMjAyMC8xLzIxLzIxMDc1ODczL25ldGZsaXgtZGlzbmV5LW1hbmRhbG9yaWFuLWVhcm5pbmdz/5daec32c52ba1e0621725115Bdca709f5" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">as Peter Kafka noted</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The only way to match or surpass the numbers, barring a major acquisition or a move into advertising, both of which Netflix says will not happen, is growth overseas.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Netflix already has almost 100 million customers, but has a lot more room to grow. Europe is its saving grace right now. Netflix added 13.4 million customers in EMEA (Europe, Middle East and Africa) this past year, a pretty staggering number.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">The Grammys are a disaster.</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iXXILKpkaI4Q/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iXXILKpkaI4Q/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p class="img-caption" style="font-family: Helvetica, Arial, sans-serif; line-height: 120%; font-size: 12px; text-align: left; margin: 0.5em 0 0 0">NEW YORK, NEW YORK - NOVEMBER 20: Recording Academy president and CEO Deborah Dugan speaks at the 62nd Grammy Awards Nominations at CBS Broadcast Center on November 20, 2019 in New York City. (Photo by Jamie McCarthy/Getty Images)</p>
<p class="img-credit" style="font-family: Helvetica, Arial, sans-serif; line-height: 120%; font-size: 10px; color: #999; text-align: left; margin: 0.5em 0 0 0">Photographer: Jamie McCarthy/Getty Images</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>This year’s Grammy Awards were supposed to be a celebration of the next generation of pop stars: a genre-busting female singer, a gay black rapper and an 18-year-old sensation. After years of nominating too many men and not enough people of color, the Recording Academy wanted to prove it could change.</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>Nope. <a href="https://link.mail.bloombergbusiness.com/click/19271041.19039/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjQvZ3JhbW15LXNoYWtlLXVwLW11ZGRsZXMtbWVzc2FnZS10aGF0LW11c2ljLWluZHVzdHJ5LWhhcy1jaGFuZ2VkP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyNiZ1dG1fY2FtcGFpZ249aG9sbHl3b29k/5daec32c52ba1e0621725115B138b8778" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4L6QZT0AFB5" itemprop="suid"><meta content="StoryLink" itemprop="type">A shake-up at the top of the Academy</a>, which hands out the biggest awards in music, has brought fresh claims of sexism and harassment -- and reminded everyone that most of the record industry is still ruled by older white men.</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The music industry has been waiting for its #MeToo moment. <span>While claims of sexual harassment have forced TV moguls and movie producers to resign, the recording industry has been relatively unscathed.</span></p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>Deobrah Dugan was supposed to be a change agent. The Recording Academy created a task force on diversity and inclusion, which spent a year and a half figuring out how to improve the organization. It issued a report in December recommending changes, including ranked-choice voting and reforming the board of trustees election system.</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>But as James Baldwin <a href="https://link.mail.bloombergbusiness.com/click/19271041.19039/aHR0cDovL21vdmllczIubnl0aW1lcy5jb20vYm9va3MvOTgvMDMvMjkvc3BlY2lhbHMvYmFsZHdpbi1ob21lLmh0bWw/5daec32c52ba1e0621725115Bf685a7ca" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">told the New York Times in 1977</a>, </span>
<span>people can cry much easier than they can change.</span>
</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Sundance kicks off</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The Sundance film festival began this weekend in Park City, Utah. Most experts expect a slower sales market than a year ago, when Amazon spent almost $50 million on 3 films, none of which made much of a splash.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But the early reviews for movies are in. The highlights:</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">A documentary about slain journalist Jamal Khashoggi is<a href="https://link.mail.bloombergbusiness.com/click/19271041.19039/aHR0cHM6Ly93d3cuaG9sbHl3b29kcmVwb3J0ZXIuY29tL3Jldmlldy9kaXNzaWRlbnQtcmV2aWV3LTEyNzI4MDM_dXRtX3NvdXJjZT1TYWlsdGhydSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1USFIlMjBCcmVha2luZyUyME5ld3Nfbm93XzIwMjAtMDEtMjQlMjAyMDozMDo0Ml9KZnJvc2NoJnV0bV90ZXJtPWhvbGx5d29vZHJlcG9ydGVyX2JyZWFraW5nbmV3cw/5daec32c52ba1e0621725115B8bdb78c2" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"> “comprehensive and sobering.”</a></li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">“Zola,” a movie based on <a href="https://link.mail.bloombergbusiness.com/click/19271041.19039/aHR0cHM6Ly93d3cuaW5kaWV3aXJlLmNvbS8yMDIwLzAxL3pvbGEtcmV2aWV3LXN1bmRhbmNlLTEyMDIyMDU4OTkv/5daec32c52ba1e0621725115Ba8151fe4" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">a stripper’s tweetstorm</a>, is a “rambunctious crowdpleaser.”</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">“Crip Camp,” the <a href="https://link.mail.bloombergbusiness.com/click/19271041.19039/aHR0cHM6Ly93d3cudm94LmNvbS9jdWx0dXJlLzIwMjAvMS8yNC8yMTA4MDE3MC9jcmlwLWNhbXAtcmV2aWV3LXN1bmRhbmNlLW5ldGZsaXg/5daec32c52ba1e0621725115B41a6fa1b" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">latest Obama documentary for Netflix</a>, is about the disability rights movement.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">"Promising Young Woman," one of the <a href="https://link.mail.bloombergbusiness.com/click/19271041.19039/aHR0cHM6Ly93d3cubGF0aW1lcy5jb20vZW50ZXJ0YWlubWVudC1hcnRzL21vdmllcy9zdG9yeS8yMDIwLTAxLTI1L3N1bmRhbmNlLTIwMjAtZW1lcmFsZC1mZW5uZWxsLXByb21pc2luZy15b3VuZy13b21hbg/5daec32c52ba1e0621725115B1695358c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">most anticipated movies</a> of the festival.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Netflix's big bet on <a href="https://link.mail.bloombergbusiness.com/click/19271041.19039/aHR0cHM6Ly93d3cubGF0aW1lcy5jb20vZW50ZXJ0YWlubWVudC1hcnRzL2J1c2luZXNzL3N0b3J5LzIwMjAtMDEtMjUvbmV0ZmxpeC1jb3VydHMtZmlyc3QtdGltZS1maWxtbWFrZXJz/5daec32c52ba1e0621725115B45de794c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">first-time filmmakers</a>.</li>
</ul>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">One movie that didn’t get raves: the Taylor Swift documentary.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Fox News leads impeachment ratings</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>
<span><a href="https://link.mail.bloombergbusiness.com/click/19271041.19039/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjMvZm94LW5ld3MtZW1lcmdlcy1hcy1tb3N0LXBvcHVsYXItd2F5LXRvLXdhdGNoLXRydW1wLWltcGVhY2htZW50P3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyNiZ1dG1fY2FtcGFpZ249aG9sbHl3b29k/5daec32c52ba1e0621725115B21abb922" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Fox News drew the biggest ratings of any network</a> during the first two days of the Senate impeachment trial of President Donald Trump. The network, of which Trump is an avid viewer, averaged 2.2 million viewers during its coverage Tuesday and Wednesday.</span>
</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>
<span>No network commanded a majority of the viewership. About 10 million people watched the Senate impeachment trial of President Donald Trump across six networks in the first two days.</span>
</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>
<span>MSNBC drew the second-largest audience, followed by CBS. CNN and NBC drew the least.</span>
</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>
<span>Perhaps Fox News drew the most because it is the most-watched cable news network. But the numbers are still a bit of a surprise. Time was CNN would command breaking news events. Instead, the two more partisan cable news networks out drew it. That suggests the coverage didn’t change the minds of many people. Instead, it reinforced their biases.</span>
</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>
<span>And what about the broadcast networks? How are are CBS, ABC and NBC trailing cable on this?</span>
</span>
</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/irTmZj9Or8vI/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/irTmZj9Or8vI/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19271041.19039/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjYvLWJhZC1ib3lzLWRyYXdzLW9uLXN0YXJzLWNoZW1pc3RyeS10by1yZXBlYXQtYXRvcC1ib3gtb2ZmaWNlP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyNiZ1dG1fY2FtcGFpZ249aG9sbHl3b29k/5daec32c52ba1e0621725115B6b0ac4a8" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4Q37TDWX2PW" itemprop="suid"><meta content="StoryLink" itemprop="type">The No. 1 movie in the world is “Bad Boys for Life.</a>” The film grossed $34 million in North America and eclipsed $200 million worldwide. The movie is a big hit at home, but its relatively weak performance overseas will limit its profitability. The film cost $90 million to produce.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19271041.19039/aHR0cHM6Ly93d3cuZm9yYmVzLmNvbS9zaXRlcy9odWdobWNpbnR5cmUvMjAyMC8wMS8yMi9zZWxlbmEtZ29tZXpzLXJhcmUtZGVidXRzLWF0LW5vLTEtYmVjb21pbmctaGVyLXRoaXJkLWNoYXJ0LXRvcHBpbmctYWxidW0vIzcxNjM0NDU0MWNjNg/5daec32c52ba1e0621725115B0f6bd8aa" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">The No. 1 album in the U.S. is Selena Gomez's "Rare."</a> This is her third chart topper.</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Five things you may have missed</h2>
<ol style="margin: 1em 0; list-style-type: decimal; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19271041.19039/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tYWtlci1vZi1oaXQtcG9kY2FzdC1zZXJpYWwtZXhwbG9yZXMtc2FsZS0xMTU3OTcxNzM0Nw/5daec32c52ba1e0621725115B1ccde790" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Serial Productions, the company that makes the “Serial” podcast, is in talks to sell itself.</a> The New York Times is the likeliest buyer.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19271041.19039/aHR0cHM6Ly90LmNvL3Q1RDN5dzVTQjI_YW1wPTE/5daec32c52ba1e0621725115B8807ed4f" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Apple is going to make original podcasts about or related to its TV shows</a>. This would be Apple’s first attempt at making original podcasts, and a sign of its growing investment in its TV series as well.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19271041.19039/aHR0cHM6Ly92YXJpZXR5LmNvbS8yMDIwL2ZpbG0vYXNpYS9jb3JvbmF2aXJ1cy1jaGluYS10aGVhdGVycy1vdXRicmVhay0xMjAzNDc4MTUyLw/5daec32c52ba1e0621725115Bf542a112" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">China closed 70,000 movie theaters to halt the spread of the Coronavirus</a>. Disney also closed its Shanghai theme park.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19271041.19039/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL3F1aWJpcy1jZW8tbWVnLXdoaXRtYW4tY29tcGFyZXMtcmVwb3J0ZXJzLXRvLXNleHVhbC1wcmVkYXRvcnM/5daec32c52ba1e0621725115B44e9a5fb" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Meg Whitman, the Chief Executive Officer of Quibi, compared journalists to sexual predators</a>. She later apologized, but only after her press representative claimed the story was inaccurate. <em>(Jessica Tonnkel and Tom Dotan have owned the Quibi beat, so give them a subscribe at The Information.)</em></li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19271041.19039/aHR0cHM6Ly9kZWFkbGluZS5jb20vMjAyMC8wMS9hcGEtZGVhbC10aGUtd2dhLWFncmVlbWVudC0xMjAyODM3NDA0Lw/5daec32c52ba1e0621725115B01a22479" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">APA reached a deal with the Writers’ Guild of America</a>, which had called on all its members to fire their agents. Almost all of the mid-sized agencies have now signed deals with the WGA, but the big four of ICM, CAA, UTA and WME have not. (For those not following this fight, you can read more <a href="https://link.mail.bloombergbusiness.com/click/19271041.19039/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTktMTItMDQvdGhlLXdpcmUtcy1kYXZpZC1zaW1vbi1pcy1ob2xseXdvb2Qtcy1mb3VsLW1vdXRoZWQtYW50YWdvbmlzdD91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjYmdXRtX2NhbXBhaWduPWhvbGx5d29vZA/5daec32c52ba1e0621725115B3749e45f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q20H9H6K50Y1" itemprop="suid"><meta content="StoryLink" itemprop="type">here</a>.)</li>
</ol>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Weekly playlist</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Instead of sharing some new music, I'm going to offer my picks for tonight's Grammy Awards. These are who I want to win, not who will win, so the picks are evergreen.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Best New Artist: Rosalia</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Song of the Year: "Hard Place," H.E.R</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Record of the Year: "Truth Hurts," Lizzo</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Album of the Year: "Norman F*cking Rockwell," Lana Del Rey</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p>Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Hollywood Torrent newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19271041.19039/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B3648c929" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19271041.19039/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B18690d76" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19271041.19039/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B9327d18d" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bh1mp.eov/d07ced61.gif" alt="" border="0"></a></custom>