
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;background-color: #FFFFFF;">
<center style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
	<div style="max-width: 580px;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
		<![endif]-->
		<table style=" border-spacing: 0;font-family: sans-serif;color: #333333;" align="center">

			</table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"><a href="#" style="text-decoration: none; border: 0;" target="_blank">
			<img src="https://cdn.fansided.com/wp-content/assets/logos/newsletter/FSDaily_Logo.png" alt="FanSided Daily: Sports News Straight to Your Inbox" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" class="CToWUd" align="left"></a>
					</td>
				</tr></tbody></table><br><!-- Break Tag for row -->

			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 12px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjruugzAQRL8GuljeXb8oXKAg_sNhF2GJlzAp8vfxba4iTTOjM6PhmIwLntocUaPWCAAajQUFyoGBnvyzHwY7hqdujJ7TXjILq-nY2iUKp1p6JcfkqROaueuCoBEvAQ2bdo3LfZ8N9Q2OVZzy-lG_IzXcPo_zOua8yh9EYzpzQ8NcGnRpuvOxV_cPuHeRqwY6gSUBLwyMU0fBgoNqzWTRkOX2iuf7teay1NeybemSona5v8sXRvU" style="color: #fff; text-decoration: none; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 24px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_edit_favorites.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd">Edit Favorites</a>
					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
					</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 10px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjb0OhCAQhJ9GSsIuf1pQGI3vgSxEEvCMeMW9_XHdJdNM5psZcl6Z0UqWHQoUAgFAoNLAgRtQMEu7zOuqt3ERgxLJny1TJB5elR3OEhqKQVnUEEa9K0pJBmP6xDQZ7Vlxx_Ncg5wH3Lr-693W155L_EVy81fH1tTI5_Jht7vee8nt6J-xVn_Hxs_4fAEDzDM6" style="color: #fff; text-decoration: none; font-size: 15px; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 28px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_mobile_app.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd"> Mobile App</a>
					</td>
				</tr></tbody></table><br>
			<table>
			<!-- start article -->
			
<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0uugzAMPE3YgWInfDYsaBEXeAd4chMXopIUkbB4t3_JrptK1lie8YxlO5Luhl5VbkSJUiIASNQtNNB0oGFS_X2a53YZ7lJo-aQQnWXbmLevtpFYkZZkkQFJkzKo-6FVg4VHZ2VL1T5uKR1RqEngkuvTn8dyMjeJGQAy2JOe6eXCGutjpbro9cqBo8uEM69YYtRyJf9ryB_k1iDUvFD4KakCbzO5_U9gVzbi-zoNf9c9W3f5rLPPbHWOx_XYXdzyn-w9nRybwOkfFoJZZQ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1125110439-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0uugzAMPE3YgWInfDYsaBEXeAd4chMXopIUkbB4t3_JrptK1lie8YxlO5Luhl5VbkSJUiIASNQtNNB0oGFS_X2a53YZ7lJo-aQQnWXbmLevtpFYkZZkkQFJkzKo-6FVg4VHZ2VL1T5uKR1RqEngkuvTn8dyMjeJGQAy2JOe6eXCGutjpbro9cqBo8uEM69YYtRyJf9ryB_k1iDUvFD4KakCbzO5_U9gVzbi-zoNf9c9W3f5rLPPbHWOx_XYXdzyn-w9nRybwOkfFoJZZQ" target="_blank" style="text-decoration: none; color: #000001;">DraftKings PGA: 2020 Genesis Invitational picks and analysis</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">DraftKings PGA: 2020 Genesis Invitational picks and analysis...</p>
							<a href="https://email.fansided.com/c/eJx1T0uugzAMPE3YgWInfDYsaBEXeAd4chMXopIUkbB4t3_JrptK1lie8YxlO5Luhl5VbkSJUiIASNQtNNB0oGFS_X2a53YZ7lJo-aQQnWXbmLevtpFYkZZkkQFJkzKo-6FVg4VHZ2VL1T5uKR1RqEngkuvTn8dyMjeJGQAy2JOe6eXCGutjpbro9cqBo8uEM69YYtRyJf9ryB_k1iDUvFD4KakCbzO5_U9gVzbi-zoNf9c9W3f5rLPPbHWOx_XYXdzyn-w9nRybwOkfFoJZZQ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJxVjtGqhSAURL-m3hLdanYefIii37iY7ijQCrdxOH9_vG_3wsAws2CYYJ3qByPbwwIHzkEIwUFpwQTrhRKjNNM4z3oZJt4ovrmTjoCB-Su1u5UaNiW1X71UcjOArwFWIzdlXrBqM7TR7qXc1MixgaUqoIvE_q7UklxEqn7n6x0xd3vovEuYXUf3pwv5OrGRy1PSD11P9jXM_xf6X5YwHE-q7MQ3RSwFc5vt_azxoL1ex5RcRmInli8XIk4E" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https%3A%2F%2Fcdnp0.stackassets.com%2F58a8ba3d071acf5349a51d1adbfbc2a15ec993d2%2Fstore%2F5596a11bd738ead048a0e114b1532a640e487932721b7a8cf22bdd7c4df0%2Ff3b8a208e9cb680683ccdb12aff302d1899fd314_main_hero_image.jpg&h=156&w=250&c=sc" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJxVjtGqhSAURL-m3hLdanYefIii37iY7ijQCrdxOH9_vG_3wsAws2CYYJ3qByPbwwIHzkEIwUFpwQTrhRKjNNM4z3oZJt4ovrmTjoCB-Su1u5UaNiW1X71UcjOArwFWIzdlXrBqM7TR7qXc1MixgaUqoIvE_q7UklxEqn7n6x0xd3vovEuYXUf3pwv5OrGRy1PSD11P9jXM_xf6X5YwHE-q7MQ3RSwFc5vt_azxoL1ex5RcRmInli8XIk4E" target="_blank" style="text-decoration: none; color: #000001;">Prowler HD Camera Spy Drone From FanSided Deals</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">From FanSided Deals</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left"></p>
							<a href="https://email.fansided.com/c/eJxVjtGqhSAURL-m3hLdanYefIii37iY7ijQCrdxOH9_vG_3wsAws2CYYJ3qByPbwwIHzkEIwUFpwQTrhRKjNNM4z3oZJt4ovrmTjoCB-Su1u5UaNiW1X71UcjOArwFWIzdlXrBqM7TR7qXc1MixgaUqoIvE_q7UklxEqn7n6x0xd3vovEuYXUf3pwv5OrGRy1PSD11P9jXM_xf6X5YwHE-q7MQ3RSwFc5vt_azxoL1ex5RcRmInli8XIk4E" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:130px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">Buy Now</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1j01uhDAMhU8TdqDY4a8LFnQQF-gBKk9iIFISEAmV5vYT1E03lSxb9uf3LJuB6rbvVGEHlCglAoDEuoEKqhZqGFX3GKepmfuHFLVcKERr2FR698U2NKxBkkF4cocfpqal1dCj6VvsNHRcuGFL6YhCjQLnHH_1ub1P5iIxJ4Bfbi525bFSue5uKVcOHG0sbfixiZLdA7nbSs1X8t-a_EF2DUJNM4Wv21ng50TWvQS290bcr1Pz_9yzsZfPnH2eFudwXE9n45Z_Ze_p5FgFTm8ncVwL" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1162721639-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1j01uhDAMhU8TdqDY4a8LFnQQF-gBKk9iIFISEAmV5vYT1E03lSxb9uf3LJuB6rbvVGEHlCglAoDEuoEKqhZqGFX3GKepmfuHFLVcKERr2FR698U2NKxBkkF4cocfpqal1dCj6VvsNHRcuGFL6YhCjQLnHH_1ub1P5iIxJ4Bfbi525bFSue5uKVcOHG0sbfixiZLdA7nbSs1X8t-a_EF2DUJNM4Wv21ng50TWvQS290bcr1Pz_9yzsZfPnH2eFudwXE9n45Z_Ze_p5FgFTm8ncVwL" target="_blank" style="text-decoration: none; color: #000001;">FanDuel PGA: The Genesis Invitational selections</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">This week, the PGA Tour presents the FanDuel/DFS community with the Genesis Invitational! Let's take a...</p>
							<a href="https://email.fansided.com/c/eJx1j01uhDAMhU8TdqDY4a8LFnQQF-gBKk9iIFISEAmV5vYT1E03lSxb9uf3LJuB6rbvVGEHlCglAoDEuoEKqhZqGFX3GKepmfuHFLVcKERr2FR698U2NKxBkkF4cocfpqal1dCj6VvsNHRcuGFL6YhCjQLnHH_1ub1P5iIxJ4Bfbi525bFSue5uKVcOHG0sbfixiZLdA7nbSs1X8t-a_EF2DUJNM4Wv21ng50TWvQS290bcr1Pz_9yzsZfPnH2eFudwXE9n45Z_Ze_p5FgFTm8ncVwL" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0uOhSAQPA3uMDQKPBcunGe8wBxggtCM5IEYwUne7Qd3s5mk07-q6krbUffyobrGj5xxxjgAMN4LaKGV0MPUqec0z2J5PBnpmdN79hZta1JsthGErPzBqQEFrs6CkhLW4SEG5pxyognjVsqRSTcRvtT4q6_jbVkL4zXB3a3abBjSSfHwOVmkih7JGp0LfWEI-KY_3pR0ek3dfbFbrhK_jI6H9t876eZF75-3AeEfs_bhTbi8GTldp8H_8YjWX7HiGOu2OcfjWoPPW30ZY9Qn5nbH8gsuOF3Q" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/files/2020/02/153790_4332-1440x900.jpg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0uOhSAQPA3uMDQKPBcunGe8wBxggtCM5IEYwUne7Qd3s5mk07-q6krbUffyobrGj5xxxjgAMN4LaKGV0MPUqec0z2J5PBnpmdN79hZta1JsthGErPzBqQEFrs6CkhLW4SEG5pxyognjVsqRSTcRvtT4q6_jbVkL4zXB3a3abBjSSfHwOVmkih7JGp0LfWEI-KY_3pR0ek3dfbFbrhK_jI6H9t876eZF75-3AeEfs_bhTbi8GTldp8H_8YjWX7HiGOu2OcfjWoPPW30ZY9Qn5nbH8gsuOF3Q" target="_blank" style="text-decoration: none; color: #000001;">Peter's producer and Dustin's DMs: Dustin, Ashley and Shea talk The Bachelor episode 7</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Peter goes to Peru and we go on a lot of tangents about DMs and dating on this week's Bachelor podcast....</p>
							<a href="https://email.fansided.com/c/eJx1T0uOhSAQPA3uMDQKPBcunGe8wBxggtCM5IEYwUne7Qd3s5mk07-q6krbUffyobrGj5xxxjgAMN4LaKGV0MPUqec0z2J5PBnpmdN79hZta1JsthGErPzBqQEFrs6CkhLW4SEG5pxyognjVsqRSTcRvtT4q6_jbVkL4zXB3a3abBjSSfHwOVmkih7JGp0LfWEI-KY_3pR0ek3dfbFbrhK_jI6H9t876eZF75-3AeEfs_bhTbi8GTldp8H_8YjWX7HiGOu2OcfjWoPPW30ZY9Qn5nbH8gsuOF3Q" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gWInsOyBA13EB_qAyhCzZEsCIomq9vUNt14qWfaMxx7LpiPdtDdV2A4lSokAIFHXUEHVgIZe3R79MNRj-5BCy4V8sIZNNe-uWDtFNKGZ2rZpERSaGpb7IqFuWJu7lnOxdWuMRxCqFzjm-Luf6XUyF4k5wYVeFHZf_qT5k88ynmS4PNg_k_Wh_LKbuVzUmKL7mMkdZJ9eqGEk_36ZCnwbyG7fAptrIuzpnPl_3bGxyWWdXe4WZ3ekabNhzW-yc3RyqDzHXwF8WcM" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2020/02/1177204625-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gWInsOyBA13EB_qAyhCzZEsCIomq9vUNt14qWfaMxx7LpiPdtDdV2A4lSokAIFHXUEHVgIZe3R79MNRj-5BCy4V8sIZNNe-uWDtFNKGZ2rZpERSaGpb7IqFuWJu7lnOxdWuMRxCqFzjm-Luf6XUyF4k5wYVeFHZf_qT5k88ynmS4PNg_k_Wh_LKbuVzUmKL7mMkdZJ9eqGEk_36ZCnwbyG7fAptrIuzpnPl_3bGxyWWdXe4WZ3ekabNhzW-yc3RyqDzHXwF8WcM" target="_blank" style="text-decoration: none; color: #000001;">Minnesota Wild trade Jason Zucker to the Pittsburgh Penguins</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The first major deal of the 2020 NHL trade deadline has sent Minnesota Wild forward Jason Zucker to the...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gWInsOyBA13EB_qAyhCzZEsCIomq9vUNt14qWfaMxx7LpiPdtDdV2A4lSokAIFHXUEHVgIZe3R79MNRj-5BCy4V8sIZNNe-uWDtFNKGZ2rZpERSaGpb7IqFuWJu7lnOxdWuMRxCqFzjm-Luf6XUyF4k5wYVeFHZf_qT5k88ynmS4PNg_k_Wh_LKbuVzUmKL7mMkdZJ9eqGEk_36ZCnwbyG7fAptrIuzpnPl_3bGxyWWdXe4WZ3ekabNhzW-yc3RyqDzHXwF8WcM" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwA8UOrwsHuogf2A-ovLG3RE2yKIFD_36D1EMvlSxbM-MZyzxR24-DqdyEGrVGANDYdtBA00MLsxlu87J063jTqtVPitmxcGNfodomtgx9Zwc0Y2tIGFE0DwzU8wPxiZWftuPYszKzwrXUX3-B18kyNJYG-peo4-brIxFLzULsXZQL2m9JV4hZzyN8Wgo7ua-ozLJSvF-ZCj8Wcv5HYX9t5NeZrPyvB2F3hqJLKGyVpv18eJe38qWEQElyE-V4A11bWKc" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2020/02/1194084046-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwA8UOrwsHuogf2A-ovLG3RE2yKIFD_36D1EMvlSxbM-MZyzxR24-DqdyEGrVGANDYdtBA00MLsxlu87J063jTqtVPitmxcGNfodomtgx9Zwc0Y2tIGFE0DwzU8wPxiZWftuPYszKzwrXUX3-B18kyNJYG-peo4-brIxFLzULsXZQL2m9JV4hZzyN8Wgo7ua-ozLJSvF-ZCj8Wcv5HYX9t5NeZrPyvB2F3hqJLKGyVpv18eJe38qWEQElyE-V4A11bWKc" target="_blank" style="text-decoration: none; color: #000001;">Tracking every completed deal before the 2020 NHL trade deadline</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The NHL trade deadline is fast approaching. Here are all the trades that have been made before the...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwA8UOrwsHuogf2A-ovLG3RE2yKIFD_36D1EMvlSxbM-MZyzxR24-DqdyEGrVGANDYdtBA00MLsxlu87J063jTqtVPitmxcGNfodomtgx9Zwc0Y2tIGFE0DwzU8wPxiZWftuPYszKzwrXUX3-B18kyNJYG-peo4-brIxFLzULsXZQL2m9JV4hZzyN8Wgo7ua-ozLJSvF-ZCj8Wcv5HYX9t5NeZrPyvB2F3hqJLKGyVpv18eJe38qWEQElyE-V4A11bWKc" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBSUhgceCBX2IC_QAlUnMS9QYEAmtevuGXTeVLP9mxiO7AXT76JoqDEooIZSUUihtZC3rVmo5Nt1znCYzP56CabHCloJDV9udKj9obYRoVyvXdRFtr_rOwIKgVqeNMb2p4uBzPhJrRqbmEn_1ZbwtSxGqJHl31p8h8W8MjgqT0_6FfAH7ySk4F7EAL595hJS59bBZvM8285XpwwIdEF4ba6YZtvfbham3CUL8Yaq9GWm_zqL4Fyd04aKCI5VtdQ7HtcSQfPkbieDEVG-YfwFeRmAV" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/666416058-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBSUhgceCBX2IC_QAlUnMS9QYEAmtevuGXTeVLP9mxiO7AXT76JoqDEooIZSUUihtZC3rVmo5Nt1znCYzP56CabHCloJDV9udKj9obYRoVyvXdRFtr_rOwIKgVqeNMb2p4uBzPhJrRqbmEn_1ZbwtSxGqJHl31p8h8W8MjgqT0_6FfAH7ySk4F7EAL595hJS59bBZvM8285XpwwIdEF4ba6YZtvfbham3CUL8Yaq9GWm_zqL4Fyd04aKCI5VtdQ7HtcSQfPkbieDEVG-YfwFeRmAV" target="_blank" style="text-decoration: none; color: #000001;">Chris Weidman's move back to middleweight could be his last chance</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Five years ago Chris Weidman was the best in the middleweight division and was wrecking competition now...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBSUhgceCBX2IC_QAlUnMS9QYEAmtevuGXTeVLP9mxiO7AXT76JoqDEooIZSUUihtZC3rVmo5Nt1znCYzP56CabHCloJDV9udKj9obYRoVyvXdRFtr_rOwIKgVqeNMb2p4uBzPhJrRqbmEn_1ZbwtSxGqJHl31p8h8W8MjgqT0_6FfAH7ySk4F7EAL595hJS59bBZvM8285XpwwIdEF4ba6YZtvfbham3CUL8Yaq9GWm_zqL4Fyd04aKCI5VtdQ7HtcSQfPkbieDEVG-YfwFeRmAV" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1UMtuxCAM_BpyI-KRx15ySDfKD-wHVI6BDVWACEJX268v3HqpZHlsz9gjWU3QDbdRNnYSTDAmOOdMdD1veTvwjs9yvM_L0q-3OyMdM-CTVVq1GFyzT0IhUwy5GZRRnZFYEFGOPYLAjW_NMe3XdSYiZyLWEn_3S1stCzBREq9VNkijDTSCxz1QDFG_KXilYwqefif6BZ5uBxTyZfGHGvvcL4oQVb0v13y5TwR3gn16IpcV_KPaEfGxgD3eRAxVkUKOqP_nnVY2u8JrV6ZNnM68HTbt5QHaOYg6tV5fvx2vZLA" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2020/02/1185134183-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1UMtuxCAM_BpyI-KRx15ySDfKD-wHVI6BDVWACEJX268v3HqpZHlsz9gjWU3QDbdRNnYSTDAmOOdMdD1veTvwjs9yvM_L0q-3OyMdM-CTVVq1GFyzT0IhUwy5GZRRnZFYEFGOPYLAjW_NMe3XdSYiZyLWEn_3S1stCzBREq9VNkijDTSCxz1QDFG_KXilYwqefif6BZ5uBxTyZfGHGvvcL4oQVb0v13y5TwR3gn16IpcV_KPaEfGxgD3eRAxVkUKOqP_nnVY2u8JrV6ZNnM68HTbt5QHaOYg6tV5fvx2vZLA" target="_blank" style="text-decoration: none; color: #000001;">UFC Rio Rancho: Corey Anderson vs. Jan Błachowicz fight card</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">View the full fight card, start time and channel guide forUFC Rio Rancho: Corey Anderson vs. Jan...</p>
							<a href="https://email.fansided.com/c/eJx1UMtuxCAM_BpyI-KRx15ySDfKD-wHVI6BDVWACEJX268v3HqpZHlsz9gjWU3QDbdRNnYSTDAmOOdMdD1veTvwjs9yvM_L0q-3OyMdM-CTVVq1GFyzT0IhUwy5GZRRnZFYEFGOPYLAjW_NMe3XdSYiZyLWEn_3S1stCzBREq9VNkijDTSCxz1QDFG_KXilYwqefif6BZ5uBxTyZfGHGvvcL4oQVb0v13y5TwR3gn16IpcV_KPaEfGxgD3eRAxVkUKOqP_nnVY2u8JrV6ZNnM68HTbt5QHaOYg6tV5fvx2vZLA" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0mOwyAQfA2-YbEZOwcOnlj-QB4wapaMUcBYBmuU3wducxmp1VtVV6mtAiGnkXdeMcIIYZRSwsRAe9pLKujMx_u8LMM63QkS5Al79tbZ3qTYber21ITxgYPWbiAg9Mi1BKkt3OxIJt4FtZVyZMRnxNYaf-_r2CxrIawm2joLIUDGJv3q9M44-58dlxOswxZe-DhdNqmUpsXXq8RvA_GASkJ8WWF_NGnEvhbw4Y2YbIycrtO4__HorL9ixV2s2-5Ux6WDz1t91sUI1bHfXfkAnPBceg" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1190910143-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0mOwyAQfA2-YbEZOwcOnlj-QB4wapaMUcBYBmuU3wducxmp1VtVV6mtAiGnkXdeMcIIYZRSwsRAe9pLKujMx_u8LMM63QkS5Al79tbZ3qTYber21ITxgYPWbiAg9Mi1BKkt3OxIJt4FtZVyZMRnxNYaf-_r2CxrIawm2joLIUDGJv3q9M44-58dlxOswxZe-DhdNqmUpsXXq8RvA_GASkJ8WWF_NGnEvhbw4Y2YbIycrtO4__HorL9ixV2s2-5Ux6WDz1t91sUI1bHfXfkAnPBceg" target="_blank" style="text-decoration: none; color: #000001;">Should the Cowboys sign or trade Dak Prescott?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Dallas Cowboys have a big decision to make with Dak Prescott, who wants to be paid top dollar and...</p>
							<a href="https://email.fansided.com/c/eJx1T0mOwyAQfA2-YbEZOwcOnlj-QB4wapaMUcBYBmuU3wducxmp1VtVV6mtAiGnkXdeMcIIYZRSwsRAe9pLKujMx_u8LMM63QkS5Al79tbZ3qTYber21ITxgYPWbiAg9Mi1BKkt3OxIJt4FtZVyZMRnxNYaf-_r2CxrIawm2joLIUDGJv3q9M44-58dlxOswxZe-DhdNqmUpsXXq8RvA_GASkJ8WWF_NGnEvhbw4Y2YbIycrtO4__HorL9ixV2s2-5Ux6WDz1t91sUI1bHfXfkAnPBceg" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1kEtuhTAMRVcTZkH5AKEDBvQhNtAFVC6Yl-jlg5JQyu4bZp1Usvy519aRvA7QdL2SlRkEE4wJzjkTTctrXne84aNUj3Ga2rl_MNKwDXwyK671ElylB1C871WjOrVI2JD3apMMFKhWMdW-rZUddM57InIkYi7x976MN7IUJkridydpREjBJ3rqi2ZtEvV40m-MyQRPw1Y0pD-bpc48daaw5AOsvegZ4utGyPnI7nMBt4N5eiKnGfzHTSTifQJjLyK6eyOFIy74v-9wNYcrPrqiVnHYjy9rki4_QOcgYqo95l-ppmQK" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2020/02/1199576727-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1kEtuhTAMRVcTZkH5AKEDBvQhNtAFVC6Yl-jlg5JQyu4bZp1Usvy519aRvA7QdL2SlRkEE4wJzjkTTctrXne84aNUj3Ga2rl_MNKwDXwyK671ElylB1C871WjOrVI2JD3apMMFKhWMdW-rZUddM57InIkYi7x976MN7IUJkridydpREjBJ3rqi2ZtEvV40m-MyQRPw1Y0pD-bpc48daaw5AOsvegZ4utGyPnI7nMBt4N5eiKnGfzHTSTifQJjLyK6eyOFIy74v-9wNYcrPrqiVnHYjy9rki4_QOcgYqo95l-ppmQK" target="_blank" style="text-decoration: none; color: #000001;">3 reasons why this new version of the XFL might actually work</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">After an interesting opening week of the 2020 season, the new incarnation of the XFL has exceeded...</p>
							<a href="https://email.fansided.com/c/eJx1kEtuhTAMRVcTZkH5AKEDBvQhNtAFVC6Yl-jlg5JQyu4bZp1Usvy519aRvA7QdL2SlRkEE4wJzjkTTctrXne84aNUj3Ga2rl_MNKwDXwyK671ElylB1C871WjOrVI2JD3apMMFKhWMdW-rZUddM57InIkYi7x976MN7IUJkridydpREjBJ3rqi2ZtEvV40m-MyQRPw1Y0pD-bpc48daaw5AOsvegZ4utGyPnI7nMBt4N5eiKnGfzHTSTifQJjLyK6eyOFIy74v-9wNYcrPrqiVnHYjy9rki4_QOcgYqo95l-ppmQK" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1j0tuhDAMhk8TdqDY4TULFnQQF-gBKieYIaMkIAKLuX2TXTeVLL8-_7a8DFS3facKO6BEKREAJNYNVFC1UMOouuc4Tc3cP6Wo5Uoh2oWXyuy-2AbUjVZkulUS9KtkDSs8GJG6RvND6cIN23UdUahR4Jzsrz6V-WQKEpODnIXNlbv7-MOaWCaKpWb7tuGV5Wq-L_9jyB9kX0GoaabwnbcJ_JrIuo_ANk_E_T4N_889L_b2ibNP3eIcjls7G7f0H3tPJ8cq8PULhp9Www" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2020/02/469699879-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1j0tuhDAMhk8TdqDY4TULFnQQF-gBKieYIaMkIAKLuX2TXTeVLL8-_7a8DFS3facKO6BEKREAJNYNVFC1UMOouuc4Tc3cP6Wo5Uoh2oWXyuy-2AbUjVZkulUS9KtkDSs8GJG6RvND6cIN23UdUahR4Jzsrz6V-WQKEpODnIXNlbv7-MOaWCaKpWb7tuGV5Wq-L_9jyB9kX0GoaabwnbcJ_JrIuo_ANk_E_T4N_889L_b2ibNP3eIcjls7G7f0H3tPJ8cq8PULhp9Www" target="_blank" style="text-decoration: none; color: #000001;">The NHL's path back to the 2022 Winter Olympics is clearer than ever</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The International Olympic Committee and the International Ice Hockey Federation have opened the door for...</p>
							<a href="https://email.fansided.com/c/eJx1j0tuhDAMhk8TdqDY4TULFnQQF-gBKieYIaMkIAKLuX2TXTeVLL8-_7a8DFS3facKO6BEKREAJNYNVFC1UMOouuc4Tc3cP6Wo5Uoh2oWXyuy-2AbUjVZkulUS9KtkDSs8GJG6RvND6cIN23UdUahR4Jzsrz6V-WQKEpODnIXNlbv7-MOaWCaKpWb7tuGV5Wq-L_9jyB9kX0GoaabwnbcJ_JrIuo_ANk_E_T4N_889L_b2ibNP3eIcjls7G7f0H3tPJ8cq8PULhp9Www" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0uOgzAMPU3YgZJgErpgQYu4wBygMsQdIpGPSFBnbj9h181Iln_vY9kMCKrXbWUHySXnUgjBJXSiEY0SIMZWP8Zp6ub-wRnwF_pkDZlmDa7aBgWyM6tGs-jbAohQpCB66G4AqtNLtQ9bzjGxdmRyLvGpL-N1shQuSxJX97LhIJ-tx5p-Iq0Zsw0-1Z7edXh7OtJm42XVzmd2zxVdRPvtWTvN6L8uZybvE9r9l0l1MVI4j5X-xx0Ze7qCkyvb6hjiuew2beVXcg4PSo2n_AfVr1vT" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1178484238-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0uOgzAMPU3YgZJgErpgQYu4wBygMsQdIpGPSFBnbj9h181Iln_vY9kMCKrXbWUHySXnUgjBJXSiEY0SIMZWP8Zp6ub-wRnwF_pkDZlmDa7aBgWyM6tGs-jbAohQpCB66G4AqtNLtQ9bzjGxdmRyLvGpL-N1shQuSxJX97LhIJ-tx5p-Iq0Zsw0-1Z7edXh7OtJm42XVzmd2zxVdRPvtWTvN6L8uZybvE9r9l0l1MVI4j5X-xx0Ze7qCkyvb6hjiuew2beVXcg4PSo2n_AfVr1vT" target="_blank" style="text-decoration: none; color: #000001;">Fiorentina not living up to expectations despite new ownership promises</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Fiorentina, under new owner RoccoCommisso, were hoping to impress this season. Instead, they find...</p>
							<a href="https://email.fansided.com/c/eJx1T0uOgzAMPU3YgZJgErpgQYu4wBygMsQdIpGPSFBnbj9h181Iln_vY9kMCKrXbWUHySXnUgjBJXSiEY0SIMZWP8Zp6ub-wRnwF_pkDZlmDa7aBgWyM6tGs-jbAohQpCB66G4AqtNLtQ9bzjGxdmRyLvGpL-N1shQuSxJX97LhIJ-tx5p-Iq0Zsw0-1Z7edXh7OtJm42XVzmd2zxVdRPvtWTvN6L8uZybvE9r9l0l1MVI4j5X-xx0Ze7qCkyvb6hjiuew2beVXcg4PSo2n_AfVr1vT" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgZyQQN6CBX2IC7wDVM6nJSohKAl64vZNdt1UsmyPx56RzYR8kGPfuIkBA2CUUmBc0I52A-V07sfnvCxilU8gHL7wSM5Y0-ngm22S-oHwEBo0BxRUodQoCxiEAi3o2OzTlvOZSD8Ttpb4e19gtSwFWEm0djq8VbhTm4NvVURztwZ_2jPapEPObbx8iKlK9euV_adGf6L7Pki_rHi8qjJhHwu6_SZsqBspXFHb_3lvjbt84a0v0yZO56V2l7byq_Uei3F32PwLBeJb7g" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1198901972-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgZyQQN6CBX2IC7wDVM6nJSohKAl64vZNdt1UsmyPx56RzYR8kGPfuIkBA2CUUmBc0I52A-V07sfnvCxilU8gHL7wSM5Y0-ngm22S-oHwEBo0BxRUodQoCxiEAi3o2OzTlvOZSD8Ttpb4e19gtSwFWEm0djq8VbhTm4NvVURztwZ_2jPapEPObbx8iKlK9euV_adGf6L7Pki_rHi8qjJhHwu6_SZsqBspXFHb_3lvjbt84a0v0yZO56V2l7byq_Uei3F32PwLBeJb7g" target="_blank" style="text-decoration: none; color: #000001;">Are the Cowboys really going to sign Tom Brady over Dak Prescott?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Mike McCarthy enjoyed a lot of success with Aaron Rodgers at quarterback. Could he lead the Cowboys to...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgZyQQN6CBX2IC7wDVM6nJSohKAl64vZNdt1UsmyPx56RzYR8kGPfuIkBA2CUUmBc0I52A-V07sfnvCxilU8gHL7wSM5Y0-ngm22S-oHwEBo0BxRUodQoCxiEAi3o2OzTlvOZSD8Ttpb4e19gtSwFWEm0djq8VbhTm4NvVURztwZ_2jPapEPObbx8iKlK9euV_adGf6L7Pki_rHi8qjJhHwu6_SZsqBspXFHb_3lvjbt84a0v0yZO56V2l7byq_Uei3F32PwLBeJb7g" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gRInwPbAgS7iA31A5U0MREsSlARV_L7h1ksly_Z4bI9tBlTdo5eVHYAD5yCE4KBa0YimE0qMsn-O09TOjydnii_okzVkGh1ctQ2GAywKQaMxmj50z1vdd63UJBW0tFT7sOV8JCZHBnOxv_MF3pIlcChO3JnBd31ESjrkXOvw8wpXqpeIXm82UZ1xLYioxpW8vup4uhDTvVrOZ3bfGt2BdvVMTjP6r1uJweeEdr8YdHdHCmfU9D_vyNjTFZ5cqVZxOM7XbtNWfifnsJzWeMq_th5iiQ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1196561920-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gRInwPbAgS7iA31A5U0MREsSlARV_L7h1ksly_Z4bI9tBlTdo5eVHYAD5yCE4KBa0YimE0qMsn-O09TOjydnii_okzVkGh1ctQ2GAywKQaMxmj50z1vdd63UJBW0tFT7sOV8JCZHBnOxv_MF3pIlcChO3JnBd31ESjrkXOvw8wpXqpeIXm82UZ1xLYioxpW8vup4uhDTvVrOZ3bfGt2BdvVMTjP6r1uJweeEdr8YdHdHCmfU9D_vyNjTFZ5cqVZxOM7XbtNWfifnsJzWeMq_th5iiQ" target="_blank" style="text-decoration: none; color: #000001;">How much is Dak Prescott going to sign with Cowboys for?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Dallas Cowboys goofed around all last season by not giving quarterback Dak Prescott a new contract...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gRInwPbAgS7iA31A5U0MREsSlARV_L7h1ksly_Z4bI9tBlTdo5eVHYAD5yCE4KBa0YimE0qMsn-O09TOjydnii_okzVkGh1ctQ2GAywKQaMxmj50z1vdd63UJBW0tFT7sOV8JCZHBnOxv_MF3pIlcChO3JnBd31ESjrkXOvw8wpXqpeIXm82UZ1xLYioxpW8vup4uhDTvVrOZ3bfGt2BdvVMTjP6r1uJweeEdr8YdHdHCmfU9D_vyNjTFZ5cqVZxOM7XbtNWfifnsJzWeMq_th5iiQ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style=";">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwC4rDY9kDB7qIH-gHVCbxNu6SgJKgqn_fcOulkjV-zNgj2xHbfrg1FY9aaaU0ACjddlBD3UMLU3N7TPPcLcNDiVY9MSS2ZGuz-8qN0Fr1vK_41HRfbVeAFOjeQK9gWDtVbaPL-UiimYReSvzdL-1lWZLSBeCqvnYX5Cti4pBeLI2LnKQjn773mJ00eGTkINFTZIMST8uZ93Adb5Yz-w-D_kD-DKKZFwzvl5fQbzPy9iN0fynSfkZD__OeLJ--8OTLtIrjca4bJ1e-J-8xUqoD5V9OomMj" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2020/02/1178938855-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwC4rDY9kDB7qIH-gHVCbxNu6SgJKgqn_fcOulkjV-zNgj2xHbfrg1FY9aaaU0ACjddlBD3UMLU3N7TPPcLcNDiVY9MSS2ZGuz-8qN0Fr1vK_41HRfbVeAFOjeQK9gWDtVbaPL-UiimYReSvzdL-1lWZLSBeCqvnYX5Cti4pBeLI2LnKQjn773mJ00eGTkINFTZIMST8uZ93Adb5Yz-w-D_kD-DKKZFwzvl5fQbzPy9iN0fynSfkZD__OeLJ--8OTLtIrjca4bJ1e-J-8xUqoD5V9OomMj" target="_blank" style="text-decoration: none; color: #000001;">John Krasinski had a surprising encounter with Thor during his Captain America audition</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">John Krasinski revealed how his audition went for the role of Captain America and who was there to give...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwC4rDY9kDB7qIH-gHVCbxNu6SgJKgqn_fcOulkjV-zNgj2xHbfrg1FY9aaaU0ACjddlBD3UMLU3N7TPPcLcNDiVY9MSS2ZGuz-8qN0Fr1vK_41HRfbVeAFOjeQK9gWDtVbaPL-UiimYReSvzdL-1lWZLSBeCqvnYX5Cti4pBeLI2LnKQjn773mJ00eGTkINFTZIMST8uZ93Adb5Yz-w-D_kD-DKKZFwzvl5fQbzPy9iN0fynSfkZD__OeLJ--8OTLtIrjca4bJ1e-J-8xUqoD5V9OomMj" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>
			<!-- end article -->
			</table>
			<br>
			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; margin: 0; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #55acee; margin: 0 0 20px; padding: 10px;" align="center" bgcolor="#55acee" valign="top">
						<a href="https://email.fansided.com/c/eJw1jUsOhCAQRE8jS0LT_GbBgmi8RyMYScQxipnrD7OYpDaVvHqVPCnjLLLipZBCSAAQUmngwA0oCGjHME16dqMYlFjpuEvKiS_vyjaP1roXdj5BRKMpEsbVatQkMdNi2e631s4BwyDnnvYpreXrt-7tL2OXP5-4l3vrD7lWuvLNj9y-rowtvw" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Follow us on Twitter</a>

					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #3b5998; margin: 0; padding: 10px;" align="center" bgcolor="#3b5998" valign="top">
						<a href="https://email.fansided.com/c/eJw1jTkOhDAMAF9DyshOgqFJgUD8I4ct0HKJgPj-ssVKU00xk31w1DZWzd6AATCICMbVqFETOuxs03fDUI9tD5UDCVuZM2ed9lVNPjKTwySUIzlpCUFYpKYmWkyZQS1-uq6jsl1lxpfnebSExHHfP7_Eq_5FdfrjjstcpnfD6xpOLnrj6wvxejB2" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Like us on Facebook</a>
					</td>
				</tr></table><br><table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td width="100%" style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #818181; margin: 0; padding: 10px 0;" align="center" bgcolor="#818181" valign="top">
						<a href="https://email.fansided.com/c/eJxNjTsOhSAQAE8jJWGXnxQUROM9EJZgomgU7_8sXzLNFJPJPiozWsk2jwKFQAAQqDRw4AYUBGmnMM96GScxKFFie7ZMmafzYNXraClK7TA5KpAVKgvGSbO61RRLie2-9n4NMgy4fPznn6az9Zg6u_31rvv21O9AxxFvenij_gPFQi3j" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 15px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Report
							a Problem or Send Feedback/Suggestions</a>
					</td>
				</tr></tbody></table><br><br><table cellpadding="0" cellspacing="0" style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="legal" width="100%" style="text-align: center; color: #b9b8b8; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">
						Sent to <a style="color: #818181 !important; text-decoration: none;" href="mailto:" target="_blank"></a>
						<br><a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjsuqhDAQRL9Gl6E7nZeLLGTE_4jpDgbUGYwu5u-vdzdQmzoUh-KYjAue-ho1aACNiKCNRYXKocGR_GucJjuHF3QGSjpaZWGV33u_RnKySEnBDb6UIYNnXaAMUBitcRj6La7X9elo7PT8hFPdvupX8sD7aPfS8lkX-V_RfDc5O5ogoSVBL4ys80DBosOnmmy1Icv9GT_3stW2Psdk39MpTR1y_QE8YT3M" target="_blank"> </a> |
						<a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjruugzAQRL8GuljeXb8oXKAg_sNhF2GJlzAp8vfxba4iTTOjM6PhmIwLntocUaPWCAAajQUFyoGBnvyzHwY7hqdujJ7TXjILq-nY2iUKp1p6JcfkqROaueuCoBEvAQ2bdo3LfZ8N9Q2OVZzy-lG_IzXcPo_zOua8yh9EYzpzQ8NcGnRpuvOxV_cPuHeRqwY6gSUBLwyMU0fBgoNqzWTRkOX2iuf7teay1NeybemSona5v8sXRvU" target="_blank"> </a>
						<br><span>FanSided</span> Inc. • 225 Liberty Street, New York, NY 10281
						<br>
						<br>© Time Inc. All rights reserved.
						<br>All products and services featured are selected by our editors. Fansided.com								may receive compensation for some links to products and services in this email.

					</td>
				</tr></tbody></table>

			
			
		
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
</center>
<img width="1px" height="1px" alt="" src="https://email.fansided.com/o/eJwNy0sOgyAUAMDTlCV5X8QFC6PxHsgnkhTbSHv_dvaTQxTnJzYtEBAAISKQKFq0DgUXntZl23T3KzwEarxGyyXb9OrmDJTEVxcBqyqXrDqLzFoTi2dyScwd3t_j2cb5v6X3eJdhr_L5AfVfILc"></body>
</html>
