<!DOCTYPE html><html>
<head><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Content-Language" content="en-us"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><style data-ac-keep="true"> .ExternalClass { width: 100%; background: inherit; background-color: inherit; } .ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; } .undoreset div p, .undoreset p { margin-bottom: 20px; } div[class^="aolmail_divbody"] { overflow: auto; } [owa] #ac-footer { padding: 20px 0px !important; background: inherit; background-color: inherit; } </style><style data-ac-keep="true">
@media only screen and (max-width: 600px) { /*-------------------------------------------------------------------------*\ Abandoned Cart widget \*------------------------------------------------------------------------*/ .td_abandoned-cart img {display: block;padding-right: 0 !important;padding-bottom: 0 !important;width: 100% !important;max-width: 100% !important;height: auto !important;} body { padding: 0!important; font-size:1em!important; } * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } *[class].divbody {-webkit-text-size-adjust:none !important; width:auto !important;} *[class].td_picture img {width:auto !important;} *[class].td_text { line-height: 110%; } *[class].td_button { width: auto; } /* Collapse all block elements */ :not(.body) table { display: block!important; float:none!important; border-collapse:collapse !important; width:100% !important; min-width:100% !important; clear:both!important; } :not(.body) thead,
:not(.body) tbody, :not(.body) tr { display:block!important; float:none!important; width:100% !important; } :not(.body) th, :not(.body) td, :not(.body) p { display:block!important; float:none!important; width:100% !important; clear:both!important; } /* Remove browser default styling for elements */ ul, ol { margin-left: 20px; margin-bottom: 10px; margin-top: 10px; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-padding-start: 0; } /* Set default height for spacer once collapse */ *[class].spacer { height: auto!important; } a[href^=date]{ color:inherit !important; text-decoration:none !important;} a[href^=telephone]{ color:inherit !important; text-decoration:none !important;} a[href^=address]{ color:inherit !important; text-decoration:none !important;} a[href^=email]{ color:inherit !important; text-decoration:none !important;} /* Default table cell height */ td[height="14"]{height:14px!important;font-size:14px!important;line-height:14px!important;}
td[height="12"]{height:12px!important;font-size:12px!important;line-height:12px!important;} /*-------------------------------------------------------------------------*\ Product Widget \*-------------------------------------------------------------------------*/ .td_product > div { float: none !important; width: 100% !important; margin-bottom: 20px !important; } .td_product > div img { width: 75% !important; } /* Default social icons */ *[class].ac-social-icon-16 {width:16px !important; height:16px !important;} *[class].ac-social-icon-24 {width:24px !important; height:24px !important;} *[class].ac-social-icon-28 {width:28px !important; height:28px !important;} *[class].__ac_social_icons { margin-right: 0px !important; } }
</style><style data-ac-keep="true"> @media only screen and (max-width: 320px) { #layout-row8294 img { width: 100% !important; height: auto !important; max-width: 320px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a {
display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 375px) { #layout-row8294 img { width: 100% !important; height: auto !important; max-width: 375px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important;
margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 414px) { #layout-row8294 img { width: 100% !important; height: auto !important; max-width: 414px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important;
margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 667px) { #layout-row8294 img { width: 100% !important; height: auto !important; max-width: 667px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important;
margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
} </style><!--[if !mso]><!-- webfonts --><link href="https://fonts.googleapis.com/css?family=Open+Sans%7CRoboto" rel="stylesheet"><!--<![endif]--><!--[if lt mso 12]> <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"><![endif]--></head><body id="ac-designer" class="body" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #ffffff; width: 100%; text-align: left;"><div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #ffffff; background: #ffffff; text-align: left;"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background: #ffffff;"><tr><td align="left" valign="top" width="100%"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="652" bgcolor="#ffffff" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 652px;"><tr><td id="layout_table_47cebd5901483fb6c2ade082d72d52d83109a529" valign="top" align="left" width="652" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="652" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin8284" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row8284" class="layout layout-row widget _widget_text style8284" style="margin: 0; padding: 0;"><td id="layout-row-padding8284" valign="top" style="padding: 2px 0px 2px 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div8087" class="td_text td_block" valign="top" align="left" width="647" style="line-height: 150%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.5; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 150%; margin: 0; outline: none; padding: 0; line-height: 1.5; mso-line-height-rule: exactly;" class="" data-line-height="1.5"> <div style="margin: 0; outline: none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;" class=""> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding:
0;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""> <span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""> <div style="margin: 0; outline: none; padding: 0; color: #000000;" class=""></div>
 </span></div>
 </div>
 </div>
</div>
 </div>
<span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""> </span><div style="margin: 0; outline: none; padding: 0; color: #000000; text-align: -webkit-left;" class=""></div>
 </div>
 <span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><br class="">Hojla!<br class=""><br class=""> Vsak izmed nas jutra začenja z nekim ritualom. <br class=""><br class=""> Verjetno je del njega tudi skodelica kave, brez katere si tudi jaz nisem predstavlja dneva. <br class=""><br class=""> In to sploh še ne tako dolgo nazaj …<br class=""><br class=""> Kavo sem pila vsako jutro v Malinci in potem nujno še skodelico po malici.<br class=""><br class=""> Kar dajva si priznati … poživljajoče delovanje kave je skoraj magično. :)<br class="" style='font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;mso-char-type: symbol;mso-symbol-font-family:Wingdings'><br class=""> Vse dokler nisem pri sebi zaznala tega ponavljajočega vzorca …<br class=""><br class=""> Takoj po zaužitju kave
sem se sicer počutila kot da bi lahko premikala gore, že po 2 urah pa sem se srečala z nepremagljivo utrujenostjo.<br class=""><br class=""> Iskreno ... počutila sem se še bolj utrujeno <span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">kot preden sem jo spila. <br class=""></span><br class=""> Seveda sem raziskala, zakaj je temu tako in ugotovila naslednje ...<br class=""><br class="">Zjutraj se v telesu pospešeno izloča hormon kortizol. To je hormon stresa, ki hkrati prebuja in nas ohranja budne. <br class=""><br class="">Torej, ko sem svoje telo zjutraj nafilala s kofeinom, ki ima isti učinek kot kortizol, je moje telo začelo proizvajati manj kortizola. Ko pa je količina kortizola v telesu upadla in učinek kofeina popustil, takrat je sledil val utrujenosti. <br class=""><br class=""> Ravno zato sem se odločila za drugo možnost, ki vsebuje približno toliko kofeina kot kava,
a mi hkrati ponuja trajno energijo – zeleni čaj <span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">matcha</span>. <br class=""><br class=""><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""> Kako je to sploh mogoče?</span><br class=""><br class=""> Matcha poleg kofeina vsebuje namreč eno zelo pomembno učinkovino, imenovano L-teanin.<br class=""><br class=""> L-teanin je pomirjujoča aminokislina, ki ti da zagon in zaradi katere kofein v matchi ne povzroča hitrega vzpona in padca energije. <br class=""><br class=""> Pa ne le to …<br class=""><br class=""> Poleg tega, da ti da energijo, tudi pomirja živce, lajša napetost in povečuje sposobnost koncetracije in učenja.<br class=""><br class=""> Matcho lahko zaužiješ kot čaj, če pa imaš raje bolj kremne variacije, ti predlagam še nekaj okusnejšega ...
<br class=""><br class=""><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""> Bio Matcha latte mix </span>je naravna mešanica  bio japonske matche, bio kokosovega mleka v prahu in malce bio kokosovega sladkorja. <br class=""><br class=""> Matcha latte mix smo po svoji lastni recepturi Malince pripravile iz le ekoloških naravnih sestavin, najvišje kakovosti. Tako je izdelek popolnoma veganski, brez dodanih arom, brez laktoze in pripravljen za enostavno uporabo.<br class=""><br class=""> In presenetil ni samo mene …<br class=""><br class=""><i style="margin: 0; outline: none; padding: 0; mso-bidi-font-style: normal;" class=""><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">Matcha latte mix sem hotela poskusiti dalj časa, vendar sem se bala kako mi bo všeč, saj sem zaprisežena ljubiteljica kave. Toda ker
mi kava zadnje čase ne ustreza vedno, sem iskala bolj zdravo različico. In ne morem verjeti kako dober mi je ta latte mix. </span></i><i style="margin: 0; outline: none; padding: 0; mso-bidi-font-style: normal;" class=""><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">V prejšnjem tednu sem od petih delovnih dni kar trikrat raje posegla po Matcha latte mixu.</span></i><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""> </span><i style="margin: 0; outline: none; padding: 0; mso-bidi-font-style: normal;" class=""><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">…''</span></i> <b style="margin: 0; outline: none; padding: 0; mso-bidi-font-weight: normal;" class=""><span style="color: #000000; font-size: inherit; font-weight:
inherit; line-height: inherit; text-decoration: inherit;" class="">Barbara Vor<br class=""></span></b><br class=""><i style="margin: 0; outline: none; padding: 0; mso-bidi-font-style: normal;" class=""><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">''Z Matcha Latte sem zelo zadovoljna, okus mi je čudovit. Dvig energije je prav tako nežen in me drži skozi cel dan. Komaj čakam da se zjutraj zbudim in si ga pripravim. Kave več sploh ne pijem. Postal je obvezen del moje jutranje rutine, lahko ga pijem tudi na tešče in mi je res super. Čeprav ga pijem komaj nekaj dni, si ne predstavljam da mi ga zmanjka.'' </span></i><b style="margin: 0; outline: none; padding: 0; mso-bidi-font-weight: normal;" class=""><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">Larisa Šegina<br class=""></span></b><i style="margin: 0; outline: none; padding: 0; mso-bidi-font-style: normal;" class=""></i><br class=""><i class="" style="margin: 0; outline: none; padding: 0;"><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">''Uživam ga vsako jutro. Zelo mi je všeč okus in mislim, da je boljši za moj občutljiv želodec kot navadna kava. Pijem ga z navadnim ali kakšnim drugim rastlinskim mlekom, ki ga takrat imam doma.''</span></i><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""> <b class="" style="margin: 0; outline: none; padding: 0;">Nina Jakovec<br class=""></b></span><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><b class="" style="margin: 0; outline: none; padding: 0;"></b><i style="margin: 0; outline: none; padding: 0;
mso-bidi-font-style: normal;" class=""></i></span><br class=""><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">Ne, tudi sama si nisem nikoli mislila, da lahko matcha zamenja mojo ljubo kavo.<br class=""></span><br class=""><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">Če si morda tudi ti v dvomih …<br class=""></span><br class=""><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">Razumem te. <br class=""></span><br class=""><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">A ker močno zaupam v njegove učinke na tvoje dobro počutje in zdravje nasploh, ti danes dajem edinstveno priložnost, da ga preizkusiš brezplačno.<br class=""></span><br class=""><b class="" style="margin: 0; outline: none; padding: 0;"><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">Samo</span></b><b class="" style="margin: 0; outline: none; padding: 0;"> danes, 25.1. in jutri, 26.1. do 23:59 ti ob nakupu v Malinci podarim Bio Matcho latte mix v vrednosti 11,97 € popolnoma *zastonj*.</b><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><br class=""><br class="" style="color: #000000;"><b style="margin: 0; outline: none; padding: 0; font-size: 16px;" class=""><a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=2200A3939A9A10445" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #a21c45; text-decoration: underline; font-weight:
inherit;" target="_blank" class=""><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">Kako prideš do njega preveri s klikom na to povezavo &gt;&gt;</span></a><br class=""></b><br class="" style="color: #000000;">Se vidiva tam,<br class=""> Malinca Nastja*<br class=""></span><br class=""><b style="margin: 0; outline: none; padding: 0; mso-bidi-font-weight: normal;" class=""><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">P.S.</span></b><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""> Če Malinco že poznaš, potem veš, da so tovrstne akcije zelo hitro razprodane ... <br class=""></span><br class=""><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Trenutno je naša zaloga omejena na 573 brezplačnih paketov, do kdaj bo zdržala pa žal v tem trenutku ne morem vedeti. <br class=""></span><br class=""><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Torej, če mi zaupaš in je moja ponudba nekaj, kar bi te utegnilo zanimati, potem nikar predolgo ne odlašaj in jo izkoristi. </span><a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=2200A3939A9A10445" data-ac-default-color="1" target="_blank" class="" style="margin: 0; outline: none; padding: 0; color: #a21c45; text-decoration:
underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><b class="" style="margin: 0; outline: none; padding: 0;"><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Najdeš jo na tej povezavi &gt;&gt;</span></b><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""> </span></span></a><br class=""><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""> </span></span><br class=""></div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div8087, #text_div8087 div { line-height: 150% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin8294" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row8294" class="layout layout-row widget _widget_picture " align="left"><td id="layout-row-padding8294" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="left" valign="top" width="652"><a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=2200A3939A9A10445" style="margin: 0; outline: none; padding: 0; color: #a21c45; display: block; min-width: 100%;"><img src="https://malinca61142.imgus11.com/public//66494cf26be977adbdcee6d14eaf3a9f.jpg?r=1830500726" alt="" width="652" style="border: none; display: block; outline:
none; width: 652px; opacity: 1; max-width: 100%;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin8285" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row8285" class="layout layout-row widget _widget_text style8285" style="margin: 0; padding: 0;"><td id="layout-row-padding8285" valign="top" style="padding: 2px 0px 2px 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div8088" class="td_text td_block" valign="top" align="left" width="647" style="line-height: 150%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.5; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div data-line-height="1.5" style="line-height: 150%; margin: 0; outline: none; padding: 0; line-height: 1.5; mso-line-height-rule: exactly;"><div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
 <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0; font-size: 12px; color: #555555;" class=""> <span style="color: #555555; font-size: 12px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-style: normal;" class=""><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><br class=""><br class=""><br class=""><br class=""><br class=""><br class=""><br class=""><br class=""><br class=""><br class=""><br class=""><br class=""><br class=""><br class=""><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial, helvetica, sans;" class="">To sporočilo je bilo poslano na: .</span></span><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial, helvetica, sans;" class=""><br style="" class=""><br style="" class=""><em style="margin: 0; outline: none; padding: 0; font-style: italic; font-weight: inherit; font-size: 12px; color: #555555;" class="">25.5.2018 je stopila v veljajo nova direktiva GDPR glede varovanja osebnih podatkov. Malince vam sporočamo, da so vaši podatki pri nas varni. Kot do sedaj, boste naša e-sporočilca z zdravimi recepti, članki, najboljšimi ponudbami, novimi izdelki in podobnimi vsebinami, ki se vežejo na poslovanje Malince, prejemali na vaš email naslov do 3x tedensko.</em><br style="" class=""><br style="" class=""><span style="color: #555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><span style="color: #555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal;" class=""><em style="margin: 0; outline: none; padding: 0; font-style: italic; font-weight: inherit; font-size: 12px;
color: #555555;" class="">To sporočilo si prejel/a, ker si se prijavil/a na prejemanje e-novic na spletni strani </em><strong style="margin: 0; outline: none; padding: 0; font-style: inherit; font-weight: 700; font-size: 12px; color: #555555;" class=""><em style="margin: 0; outline: none; padding: 0; font-style: italic; font-weight: inherit; font-size: 12px; color: #555555;" class="">malinca.si</em></strong></span><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;" class="">, na Facebook strani ali pa si sodeloval/a v kakšni izmed naših nagradnih iger.</span></span></span></span><br class=""></div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div8088, #text_div8088 div { line-height: 150% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--  --><tr style="background-color: #ffffff;"><td id="layout-row-margin8286" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row8286" class="layout layout-row widget _widget_text style8286" style="margin: 0; padding: 0;"><td id="layout-row-padding8286" valign="top" style="padding: 2px 0px 2px 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div8089" class="td_text td_block" valign="top" align="left" width="647" style="line-height: 150%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.5; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;">
<div data-line-height="1.5" style="line-height: 150%; margin: 0; outline: none; padding: 0; line-height: 1.5; mso-line-height-rule: exactly; font-family: arial, helvetica, sans;"><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial, helvetica, sans;" class=""><span style="color: #555555; font-size: 12px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-style: normal;">Če ne želiš prejemati nobenih mojih sporočil oz. enovic, klikni </span><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""><a href="https://malinca61142.acemlnb.com/proc.php?nl=9&c=2200&m=3939&s=1df7504c68b0591e1b6ac85c26510f3e&act=unsub" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #a21c45; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit;
line-height: inherit; text-decoration: inherit;">TUKAJ (odjava)</span></a>.<br style=""></span><br style=""><span style="color: #555555; font-size: 12px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-style: normal;">Pošiljatelj: Malinca d.o.o., Cesta Fratiška Foita 10, 3320 Velenje, Slovenia</span> </span><br></div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div8089, #text_div8089 div { line-height: 150% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<img src="https://malinca61142.acemlnb.com/lt.php?nl=9&c=2200&m=3939&s=1df7504c68b0591e1b6ac85c26510f3e&l=open" border="0" width="1" height="1" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden;"><br><br clear="all"></body>
</html>