<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Green Daily</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19368707.38733/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmVlbg/5daec32c52ba1e0621725115Bab604155">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNO5KW0EyTbQ/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNO5KW0EyTbQ/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<h2 class="top-level-header" style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; margin-top: 5px; margin-bottom: 20px; font-size: 24px">In climate news today...</h2>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Europe had its <a href="https://link.mail.bloombergbusiness.com/click/19368707.38733/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvamFudWFyeS0yMDIwLXdhcy1ldXJvcGUtcy1ob3R0ZXN0LW9uLXJlY29yZD9jbXBpZD1CQkQwMjA2MjBfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDYmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/5daec32c52ba1e0621725115Bfaf8134f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q5895TDWRGG0" itemprop="suid"><meta content="StoryLink" itemprop="type">hottest January on record</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Norwegian energy producer Equinor widens an <a href="https://link.mail.bloombergbusiness.com/click/19368707.38733/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDYvZXF1aW5vci1ib29zdHMtZW1pc3Npb25zLXRhcmdldHMtYXMtcHJvZml0LW1lZXRzLWV4cGVjdGF0aW9ucz9jbXBpZD1CQkQwMjA2MjBfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDYmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/5daec32c52ba1e0621725115B3ccad997" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">emissions-cut target.</a></li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The U.S. is withholding almost $1 billion earmarked for <a href="https://link.mail.bloombergbusiness.com/click/19368707.38733/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvdHJ1bXAtd2l0aGhvbGRpbmctODIzLW1pbGxpb24tZm9yLWNsZWFuLWVuZXJneS1kZW1vY3JhdHMtc2F5P2NtcGlkPUJCRDAyMDYyMF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNiZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/5daec32c52ba1e0621725115B6d67cb87" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">clean energy</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Indonesia’s president warns of economic <a href="https://link.mail.bloombergbusiness.com/click/19368707.38733/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDYvaW5kb25lc2lhLXMtam9rb3dpLXdhcm5zLW9mLWVjb25vbWljLWNhbGFtaXR5LWZyb20tZm9yZXN0LWZpcmVzP2NtcGlkPUJCRDAyMDYyMF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNiZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/5daec32c52ba1e0621725115B1ea1e1a6" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q59NT4DWX2Q6" itemprop="suid"><meta content="StoryLink" itemprop="type">calamity from forest fires</a>.</li>
</ul>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%">
<center>
<a href="" target="_blank">
<!--[if mso]>
<table width="550"><tr><td><img alt="undefined" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i2MDbyBFZ44g/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="flex_img" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i2MDbyBFZ44g/v0/-1x-1.png" style="max-width:550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</center>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I spent the beginning of the week at <a href="https://link.mail.bloombergbusiness.com/click/19368707.38733/aHR0cHM6Ly9hYm91dC5ibmVmLmNvbS9zdW1taXQvc2FuZnJhbmNpc2NvLw/5daec32c52ba1e0621725115B3ece612a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">BloombergNEF’s Summit</a> on transportation, energy, and technology in San Francisco. I’m struck not just by the changes coming to the multi-trillion dollar automotive industry, like electrification and sharing models, but also by what’s motivating those changes. Consumers are demanding that the automotive industry get cleaner, lighter, better, but each one of those imperatives is being expressed in a slightly different way.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">My colleague Julia Attwood, who heads BloombergNEF’s advanced materials analysis, <a href="https://link.mail.bloombergbusiness.com/click/19368707.38733/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvUTU2WE5FVDBBRkI2P2NtcGlkPUJCRDAyMDYyMF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNiZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/5daec32c52ba1e0621725115Bb364c84d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">gave a talk</a> (on web <a href="https://link.mail.bloombergbusiness.com/click/19368707.38733/aHR0cHM6Ly93d3cuYm5lZi5jb20vY29yZS9pbnNpZ2h0cy8yMjEyMw/5daec32c52ba1e0621725115Becbb557d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">here</a>, for Bloomberg terminal subscribers only) on the materials composition of today’s automobiles. That’s been slow to change so far—it took more than 20 years for automakers to reduce the steel content of cars to below 50% of vehicle weight—but she expects it to shift much more quickly in the future.</p>
<div class="chart chart-357833259">
<div class="chart-image">
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1yh_hhA2E3k/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1yh_hhA2E3k/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
</div>
</div>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Carmakers are already quite rigorous about becoming cleaner operationally; as Attwood noted, Ford already operates 88 plants that send zero waste to landfills, and Honda has begun designing its vehicles for “end-of-life,” a.k.a. easier materials recovery and re-use. There is an economic rationale for companies behind these cleaner operations. More interesting to me, though, is that there’s now consumer interest in substituting recycled plastics for virgin plastics in mass-market automobiles. That’s cleaner in a way that means more to the consumer than to the manufacturer, and is also difficult or impossible to appreciate in terms of how the vehicle looks and feels.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Attwood also noted that using composite materials allows vehicles to become lighter. Lighter weight materials with similar or better performance will mean that electric vehicles will be able to achieve the same performance with smaller batteries, or perform better with the same batteries. Those lighter-weight materials can also mean lower embedded carbon dioxide emissions per part, too.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The question, however, is whether cleaner and lighter (and also electric) vehicles are really better from a consumer standpoint. My colleague Hugh Bromley <a href="https://link.mail.bloombergbusiness.com/click/19368707.38733/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvUTU1MDdERFdSR0czP2NtcGlkPUJCRDAyMDYyMF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNiZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/5daec32c52ba1e0621725115B6bd53217" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">gave another talk</a> (on web <a href="https://link.mail.bloombergbusiness.com/click/19368707.38733/aHR0cHM6Ly93d3cuYm5lZi5jb20vY29yZS9pbnNpZ2h0cy8yMjExNw/5daec32c52ba1e0621725115B6adf0b54" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">here</a>, for terminal subscribers only) on how quickly new automotive technologies become common in the market. In the third quarter of 2019, electric vehicles were less than 2% of total new car sales in the U.S., meaning that EVs are still in the “early adopter” territory of Everett Rogers’ <a href="https://link.mail.bloombergbusiness.com/click/19368707.38733/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRGlmZnVzaW9uX29mX2lubm92YXRpb25z/5daec32c52ba1e0621725115Bf9165b8b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">diffusion of innovation</a> framework. EVs are cleaner than internal combustion engines, though still more expensive. Vehicles with more composite and recycled materials might be visually indistinguishable from more conventional cars but consumers may also still prefer them for the same reasons they demand recycled plastic parts. How exactly then, are they better, and what does better mean for the speed of adoption?</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Bromley noted that vehicle innovations that positively affect comfort—enclosed cabins, automatic transmissions, power steering, air conditioning—can go from being in zero new cars to being in 50% of them over the course of a few decades. This process of diffusion, as its called, works even faster for vehicle innovations that positively affect performance. Electronic ignitions, disc brakes, and radial tires reached 50% of new car sales in just a few years.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Consumer weighting of exactly which type of better these vehicle innovations represent may decide whether cleaner, lighter, and electric innovations reach the mass market in years or in decades. Cars with more composites and recycled materials might operate the same to drivers, but be more psychologically comfortable than those made with conventional materials. Electrification can make cars both more comfortable <em>and</em> higher-performing. And if it’s electric performance, and not comfort, that has the edge with consumers, then look for EVs to reach the mass market quickly.</p>
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<h2 class="top-level-header" style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; margin-top: 5px; margin-bottom: 20px; font-size: 24px">Here’s what else you need to know in Green</h2>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td width="150" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; position: relative">
<img class="story_picker--thumbnail" width="150" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iasyBNpTmu_Q/v1/116x68.jpg" style="position: absolute; top: 10px">
</td>
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19368707.38733/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDYvc2F0ZWxsaXRlcy1hcmUtaGVscGluZy10aGUtbXVuaWNpcGFsLWJvbmQtbWFya2V0LWFzc2Vzcy1jbGltYXRlLXJpc2s_Y21waWQ9QkJEMDIwNjIwX0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA2JnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/5daec32c52ba1e0621725115Bdff5deb8" style="color: #000000; text-decoration: none; display: block">Satellites Are Helping the Municipal-Bond Market Assess Climate Risk<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">Investment firms are using spatial data mining to visualize dangers.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td width="150" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; position: relative">
<img class="story_picker--thumbnail" width="150" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iK.O9NKV4lV8/v1/116x68.jpg" style="position: absolute; top: 10px">
</td>
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19368707.38733/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDYvY2FyYm9uLXRheGVzLWFsb25lLWFyZW4tdC1nb29kLWNsaW1hdGUtcG9saWN5LWdlcm5vdC13YWduZXI_Y21waWQ9QkJEMDIwNjIwX0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA2JnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/5daec32c52ba1e0621725115B2c553861" style="color: #000000; text-decoration: none; display: block">
<p style="font-family: Helvetica, Arial, sans-serif; display: inline">Carbon Taxes Alone Aren’t Good Climate Policy</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14">
<!--[if mso]>
</div>
<![endif]-->
</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">Governments need to subsidize fossil fuel alternatives, too, argues Gernot Wagner.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td width="150" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; position: relative">
<img class="story_picker--thumbnail" width="150" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5y.7uFrUVPI/v0/116x68.jpg" style="position: absolute; top: 10px">
</td>
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19368707.38733/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDYvd2luZHktY29tLWlzLXRoZS1uZXctZmF2b3JpdGUtd2Vic2l0ZS1mb3ItdGhlLWNsaW1hdGUtb2JzZXNzZWQ_Y21waWQ9QkJEMDIwNjIwX0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA2JnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/5daec32c52ba1e0621725115B81b5f719" style="color: #000000; text-decoration: none; display: block">The Climate-Obsessed Have a New Favorite Website<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">Windy.com crunches mountains of data.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td width="150" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; position: relative">
<img class="story_picker--thumbnail" width="150" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/itxthAhXDALA/v1/116x68.jpg" style="position: absolute; top: 10px">
</td>
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19368707.38733/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDItMDUvd2luZC10dXJiaW5lLWJsYWRlcy1jYW4tdC1iZS1yZWN5Y2xlZC1zby10aGV5LXJlLXBpbGluZy11cC1pbi1sYW5kZmlsbHM_Y21waWQ9QkJEMDIwNjIwX0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA2JnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/5daec32c52ba1e0621725115B385c8d69" style="color: #000000; text-decoration: none; display: block">Wind Turbine Blades Can’t Be Recycled, So They’re Piling Up in Landfills<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">Tens of thousands of blades are at end-of-life.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19368707.38733/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDYvcnVzaC10by1ncmVlbi1zcGFya3MtY29uY2Vybi1vZi1idWJibGUtcHJpY2luZy10YWtpbmctc3RvY2stazZhZW5hM3o_Y21waWQ9QkJEMDIwNjIwX0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA2JnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/5daec32c52ba1e0621725115B2a02b572" style="color: #000000; text-decoration: none; display: block">
<p style="font-family: Helvetica, Arial, sans-serif; display: inline">Rush to Green Sparks Concern of Bubble Pricing</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14">
<!--[if mso]>
</div>
<![endif]-->
</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">What looks like a bubble may well become the new normal.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19368707.38733/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2dyZWVu/5daec32c52ba1e0621725115Bdc680cc3" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19368707.38733/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdncmVlbi8/5daec32c52ba1e0621725115B15da7669" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivgKTIiTGA3M/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19368707.38733/aHR0cHM6Ly93d3cudHdpdHRlci5jb20vY2xpbWF0ZQ/5daec32c52ba1e0621725115Ba1ae2373" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19368707.38733/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vZ3JlZW4tZGFpbHkmaGFzaD1iOWIyNjgxMzYxYmVkZTBlMTA2OWNhMjM4ZWZiMWVjMg/5daec32c52ba1e0621725115Bc8cc18e4" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Green Daily newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19368707.38733/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Bcf8f3257" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19368707.38733/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bd97c6098" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19368707.38733/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B254be2e6" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bj4zn.tvx/6dd1922b.gif" alt="" border="0"></a></custom>