<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>QuickTake Tonight</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly90d2l0dGVyLmNvbS9xdWlja3Rha2U/5daec32c52ba1e0621725115B74cc4588">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iyoDpeAVivyg/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iyoDpeAVivyg/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #00fb92; border-bottom: 1px dotted #00fb92"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly90d2l0dGVyLmNvbS9xdWlja3Rha2U/5daec32c52ba1e0621725115C74cc4588" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #00fb92; border-bottom: 1px dotted #00fb92">
<a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGljdG9j/5daec32c52ba1e0621725115B8eefdb28" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em><strong>Greetings, QuickTake readers! </strong>In this edition: China virus deaths top 100, GOP pressed by Bolton bombshell, and an oasis grows in Rio’s concrete jungle.</em>
</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iIFD3egVy7vE/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iIFD3egVy7vE/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Kobe Bryant the businessman </h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Long before news of Kobe Bryant’s <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj13amJrYWtFTDVBdw/5daec32c52ba1e0621725115B0494c748" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">tragic death</a> from a helicopter crash in California on Sunday <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj04WUZVZXVzZEdRdw/5daec32c52ba1e0621725115C4bd8dcc2" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">jolted the world</a>, the basketball icon was busy making a name for himself off the court. Part of his complex legacy that spanned 20 years in pro-sports also included a growing <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMjE5NDMxOTkxMTMwNzY3Mzg/5daec32c52ba1e0621725115B1f7e2aa3" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">second career</a> as an investor. Among his <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjYva29iZS1icnlhbnQtZGllcy1pbi1oZWxpY29wdGVyLWNyYXNoLWluLWNhbGlmb3JuaWEtdmFyaWV0eS1zYXlz/5daec32c52ba1e0621725115B819abada" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4QQWFT1UM0Y" itemprop="suid"><meta content="StoryLink" itemprop="type">most successful</a> bets was a $6-million investment on sports-drink maker BodyArmor in 2014 that was worth about $200 million after Coca-Cola took a majority stake. In 2013, Bryant co-founded Bryant Stibel, a VC firm that invested in more than two dozen companies, a feat he <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTgtMTEtMTIva29iZS1icnlhbnQtd2FudHMtdG8tc2VsbC15b3UtYS1zcG9ydHMtZHJpbmstd2l0aC1ib2R5YXJtb3I/5daec32c52ba1e0621725115B0e68b115" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PI2UKG6S9729" itemprop="suid"><meta content="StoryLink" itemprop="type">likened</a> to his attitude in basketball in 2018: "You win one championship, you can go on vacation all summer long or be in the gym the next day working on winning the next one. That same mentality carries through to what we are doing today, to me being here now."</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<strong>More on the crash:</strong>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The pilot's <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMjE5NTc2OTc0NTA0NjczMzY/5daec32c52ba1e0621725115Beacf69f2" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">final transmission</a> said he was climbing to avoid cloud layer, the NTSB said. The helicopter didn't have black box recorders.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">In addition to Bryant and his daughter, Gianna, authorities <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly90d2l0dGVyLmNvbS9pL2V2ZW50cy8xMjIxODE5MzQxODYxMDMxOTQy/5daec32c52ba1e0621725115B5db0065a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">identified</a> the seven other victims: John Altobelli, Keri Altobelli, Alyssa Altobelli, Christina Mauser, Sarah Chester, Payton Chester, Ara Zobayan.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The NBA <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMjE5MjgwMDQwNjQwODgwNjQ/5daec32c52ba1e0621725115Bb7b233da" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">postponed</a> the Los Angeles Lakers' next game against the Clippers on Tuesday "out of respect for those deeply grieving."</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">$ignificant figures</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>106. </strong>At least that many people in China <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjcvd2hvLWNoaWVmLWhlYWRzLXRvLWNoaW5hLWFzLWVmZm9ydHMtdG8tY29udGFpbi12aXJ1cy1hY2NlbGVyYXRl/5daec32c52ba1e0621725115Bb5833ea7" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4SM4HT1UM0X" itemprop="suid"><meta content="StoryLink" itemprop="type">have died</a> from the <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj13VkFxQ2l0V0FjMA/5daec32c52ba1e0621725115D2f0cb01f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">new strain</a> of coronavirus that's infected more than 4,515, prompting officials to <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1aVWJfMDBTNVVTMA/5daec32c52ba1e0621725115Eba0ad415" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">extend</a> the Lunar New Year holiday to halt the <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIwLXd1aGFuLW5vdmVsLWNvcm9uYXZpcnVzLW91dGJyZWFrLw/5daec32c52ba1e0621725115B5a5ace55" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">spread</a> of the virus.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>1.1 million.</strong> How many people <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMjE3MTA0MDQ1NDE0MDcyMzI/5daec32c52ba1e0621725115Bf62b5403" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">died or were killed</a> at Auschwitz between 1940-1945, historians said, as world leaders and Holocaust survivors <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1zNlFjTlNqVTN1OA/5daec32c52ba1e0621725115F4717cf21" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">marked 75 years</a> since the camp’s liberation and <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjcvc3Vydml2b3JzLXJldHVybi10by1hdXNjaHdpdHotNzUteWVhcnMtYWZ0ZXItbGliZXJhdGlvbg/5daec32c52ba1e0621725115B61c5a610" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4SEMY3V7U9S" itemprop="suid"><meta content="StoryLink" itemprop="type">warned</a> of rising anti-Semitism around the world.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>45. </strong>The number of survivors who've been <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly90d2l0dGVyLmNvbS9pL3dlYi9zdGF0dXMvMTIyMTEwNTM0MjYyMjM3MTg0MA/5daec32c52ba1e0621725115B3da0f94b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">pulled from the rubble</a> in Turkey's Elazig province after Friday's 6.8-magnitude earthquake <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMjA4NDkzMDIxMjMyODY1Mjg/5daec32c52ba1e0621725115Be432dff9" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">rocked</a> the region, killing at least 41 people and injuring 1,600 others.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Highly quotable</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>"Increasingly likely."</strong> Mitt Romney said more Republicans <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMjE4ODQzMjY0MjM1MTUxMzg/5daec32c52ba1e0621725115B7f20924d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">may seek</a> testimony from John Bolton after <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjcvYm9sdG9uLWJvbWJzaGVsbC1hZGRzLXRvLXByZXNzdXJlLW9uLWdvcC10by1jYWxsLXRyaWFsLXdpdG5lc3Nlcw/5daec32c52ba1e0621725115B3b327f59" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4RZPHT1UM0X" itemprop="suid"><meta content="StoryLink" itemprop="type">he wrote</a> in his upcoming book that Trump explicitly said the U.S. should block aid to Ukraine until it investigated his political rivals.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>"Zero cooperation." </strong>U.S. investigators in a bid to "set the record straight" <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjcvcHJpbmNlLWFuZHJldy1oYXMtZ2l2ZW4tZ2F2ZS16ZXJvLWNvb3BlcmF0aW9uLWluLWVwc3RlaW4tcHJvYmU/5daec32c52ba1e0621725115Bb79113b9" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4S4BJT0G1KX" itemprop="suid"><meta content="StoryLink" itemprop="type">criticized</a> Prince Andrew's involvement in the sex trafficking inquiry into Jeffrey Epstein, who killed himself in prison last year.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>"It sucks."</strong> After winning a Grammy for Best rap album, Tyler the Creator <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1wQzBhNGpJSUJwWSZ0PTFz/5daec32c52ba1e0621725115G09671d38" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">slammed</a> the Recording Academy's "backhanded compliment" of consistently placing "guys that look like me" in the "urban" categories.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">This is not normal</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Thawing out. </strong>200 years after the discovery of Antarctica, the melting mass is <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly93d3cubG92ZW1vbmV5LmNvbS9nYWxsZXJ5ZXh0ZW5kZWQvOTE3NTQvYW50YXJjdGljYS10aGUtYmF0dGxlLXRvLW93bi10aGUtd29ybGRzLWZvcmdvdHRlbi1jb250aW5lbnQ_cGFnZT0x/5daec32c52ba1e0621725115Be7a0e7cf" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">facing new threats</a> from fishing, mining and more tourism, which have given rise to a geopolitical battle of nations seeking to lay claim.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iTWjDKM8ivKs/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iTWjDKM8ivKs/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">The future is now</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Sleep inside a game.</strong> A series of Atari-themed hotels <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly93d3cuYXRhcmkuY29tL2F0YXJpLWFubm91bmNlcy13b3JsZC1jbGFzcy12aWRlby1nYW1lLXRoZW1lZC1hdGFyaS1ob3RlbHMv/5daec32c52ba1e0621725115Bb9a28486" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">are coming</a> to eight U.S. cities and will offer a fully immersive gaming stay with live esports studios, VR and AR installations and an "Atari gaming playground."</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/isLij5pcuBeQ/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/isLij5pcuBeQ/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What's good</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Green infusion.</strong> A wave of sustainable projects is <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly9hcG5ld3MuY29tL2E5ZWQ3YTcxOGFjNDc0ZTJkY2M0ZmVjZWUyZDc3ODdk/5daec32c52ba1e0621725115B9cf43db2" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">taking over</a> Rio de Janeiro's tree-starved, steamy urban landscape and giving residents the opportunity to garden, grow free produce and bask in the cooler shade. </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/id64OYJT.LI0/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/id64OYJT.LI0/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em><strong>Now that you're caught up... </strong>Tell your friends to <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGljdG9j/5daec32c52ba1e0621725115C8eefdb28" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">sign up</a> to receive our newsletter five days a week. Follow QuickTake on <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2U/5daec32c52ba1e0621725115B3f41ed22" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Twitter</a>, <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ2hpckVPcGdGQ3VwUkFrNWV0WHFQYUE_dmlld19hcz1zdWJzY3JpYmVy/5daec32c52ba1e0621725115B2ff7b6cb" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">YouTube</a>, <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9xdWlja3Rha2Uv/5daec32c52ba1e0621725115B19e6f9c2" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Instagram</a> and <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3F1aWNrdGFrZS8/5daec32c52ba1e0621725115Bbab567f1" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Facebook</a>.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em><strong>Before you go:</strong> This U.S. state is home to seven of the 10 most racially diverse cities in the country. Can you guess <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMjE5NjQ5MDU0NTQxNDU1MzY/5daec32c52ba1e0621725115Bfb0c2317" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">what it is</a>? </em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Thanks for reading!<br>-</em>
<em>
<a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly90d2l0dGVyLmNvbS9hbmRyZXdqbWFjaA/5daec32c52ba1e0621725115B65482e80" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Andrew Mach</a>
</em>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p>Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's QuickTake Tonight newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B67da98b0" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B09e83eaf" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19281674.37685/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Be4dab0f9" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bh9u2.t2t/47339b30.gif" alt="" border="0"></a></custom>