<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Hollywood Torrent</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115Bae407928">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iVUlJSAq3OkQ/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iVUlJSAq3OkQ/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNz/5daec32c52ba1e0621725115B45082a8a" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B590d600a" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Ba9da5c97" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>Good afternoon from Los Angeles, wherever you may be. This week was rougher than the last. I have friends who’ve lost their jobs, and others who’ve contracted the virus. It’s hard enough for them to process those hardships on a normal day; it’s doubly hard when they can’t see their loved ones. I repeat my message from last week: don't hesitate to reach out if you're having a tough time (or want a cooking tip).</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>Over the past couple weeks, I’ve read some version of the phrase “society will change forever” again and again. I’ve also seen a lot of stories predicting how X business will change because of the current health crisis, and accompanying economic downturn.</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>It seems obvious that a global pandemic will alter life irreparably in some ways. We will wash our hands more, and maybe not crowd each other in lines. More people <a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly93d3cubWVkaWFwb3N0LmNvbS9wdWJsaWNhdGlvbnMvYXJ0aWNsZS8zNDg2NzUvZGF0YS1yZXZlYWxzLWJlaGF2aW9yYWwtaW1wYWN0LW9mLWJyYW5kLWNvbnN1bWVyLXIuaHRtbA/5daec32c52ba1e0621725115B2171e078" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">will shop online</a>, and fewer people will pay for cable. I can only hope we’ll treat the next outbreak more seriously. But, in most cases, how human behavior will change for good is uncertain.</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>We don’t know how long this health crisis will last. Our president says we’ll go back to work by Easter, and while <a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjUvYmlsbGlvbmFpcmVzLXdhbnQtcGVvcGxlLWJhY2stdG8td29yay13b3JrZXJzLWFyZW4tdC1zby1zdXJlP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyOSZ1dG1fY2FtcGFpZ249aG9sbHl3b29k/5daec32c52ba1e0621725115Bed8a5f09" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">billionaires would like that</a>, most experts say <a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL2hlYWx0aC9hcmNoaXZlLzIwMjAvMDMvaG93LXdpbGwtY29yb25hdmlydXMtZW5kLzYwODcxOS8/5daec32c52ba1e0621725115Bf86400b2" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">it will be much longer.</a> Companies seem to be listening to the experts.</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>Such uncertainty is destabilizing for us mentally, which is also destabilizing for the global economy. The stock market more or less measures investor confidence for the next few months, as my colleague <a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0bGVpc2luZy9zdGF0dXMvMTI0MzM1MDA5MDQxODI1MzgyND9zPTIw/5daec32c52ba1e0621725115B885a9e0d" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Matt Leising wrote on Twitter</a>.</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>The demands of the moment force companies to make tough choices. In the small corner of Hollywood, movie studios are releasing movies at home sooner than ever, shattering windows that have existed for years. But that doesn’t mean theaters are going away, or studios are changing their strategies. They are just performing triage.</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span><a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZGZtZXllcnMvc3RhdHVzLzEyNDM3MzY5ODc1MjMyMTk0NTY_cz0yMA/5daec32c52ba1e0621725115B52d1ef3f" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">To answer a question</a> posed by <a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZGZtZXllcnMvc3RhdHVzLzEyNDM3MzY5ODc1MjMyMTk0NTY_cz0yMA/5daec32c52ba1e0621725115C52d1ef3f" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">David Meyers</a>, executive producer of <a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zZXJpZXMvdGljdG9jP3NyZWY9VzZHSkYzTVM/5daec32c52ba1e0621725115Be2c18bb1" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Bloomberg’s QuickTake</a>: don’t expect a flurry of big-budget movies at home in the next couple months. Studios are experimenting with projects where the stakes are low.</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>This is an imperfect analogy, but think of releasing select movies early like restaurants experimenting with takeout. Sure, takeout helps them bring in some money so they can keep paying their staff. But it doesn’t substitute for someone coming in and ordering 4 bottles of wine or leaving a $200 tip. It’s a band-aid, and a temporary one at that.</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>Movie studios can still make more money releasing their biggest movies in theaters, which is why they have largely <a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjQvaG9sZG91dC1zcHJpbmctYmxvY2tidXN0ZXItd29uZGVyLXdvbWFuLTE5ODQtZGVsYXllZC10by1hdWd1c3Q_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI5JnV0bV9jYW1wYWlnbj1ob2xseXdvb2Q/5daec32c52ba1e0621725115Bed9da9d3" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q7POYWT0G1LN" itemprop="suid"><meta content="StoryLink" itemprop="type">c<meta content="Q7POYWT0G1LN" itemprop="suid"><meta content="StoryLink" itemprop="type">leared out their summer schedules</a>. T<span>he only two remaining big-budget movies set to come out in June are </span>Disney/Pixar’s <span>“Soul” and Paramount’s “Top Gun: Maverick.”</span></span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>This moment may lead to innovation. Sports leagues can experiment with a shorter season, or in-season tournaments. Restaurants can try delivering booze. But most people are just doing their best to respond in the current moment <a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly93d3cuc2Nwci5vcmcvcHJvZ3JhbXMvdGhlLWZyYW1lLzIwMjAvMDMvMjQvMjA3MTIv/5daec32c52ba1e0621725115Bc4e6fdfb" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">to make sure they can pay rent</a>.</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>All I hope is that people take a page from <a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj11VVJMSFFpYlpMNA/5daec32c52ba1e0621725115Bc4dd1f85" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta itemprop="type" content="WebLink">the great Vin Scully</a> and work together to get over this. Our foe may be invisible, but that doesn't mean we need to attack one another instead. </span>
<span>– Lucas Shaw</span>
</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<span>When large audiences translate to fewer dollars</span>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>A lot of readers have asked what this crisis is doing to the market for advertising. While demand for TV and news is surging, <a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjQvZmFjZWJvb2std2FybmluZy1zaG93cy10aHJlYXQtdG8tZ29vZ2xlLWFzLWFkLWJ1ZGdldHMtZXZhcG9yYXRlP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyOSZ1dG1fY2FtcGFpZ249aG9sbHl3b29k/5daec32c52ba1e0621725115Bbf50f758" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q7Q3CMT1UM12" itemprop="suid"><meta content="StoryLink" itemprop="type">that isn’t translating into more money</a> for the companies that provide them.</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">"The consumption is irrelevant, it’s completely irrelevant,” Brian Wieser, president of business intelligence for GroupM, told me.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>U.S. advertising sales are expected to drop 20% in the first half of 2020, according to Magna Global, which compared the Coronavirus to a combination of 9/11 and the Great Recession.</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>The sharpest drops will be felt by print, radio and TV. Radio stations were <a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly93d3cucm9sbGluZ3N0b25lLmNvbS9tdXNpYy9tdXNpYy1mZWF0dXJlcy9paGVhcnRtZWRpYS1tYXNzLWxheW9mZnMtOTM3NTEzLw/5daec32c52ba1e0621725115B591d8fc0" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">already firing workers</a> before this downturn, and media analysts are saying this crisis could be the <a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly93d3cubmllbWFubGFiLm9yZy8yMDIwLzAzL3RvdGFsLWFubmloaWxhdGlvbi1jb3JvbmF2aXJ1cy1tYXktanVzdC1iZS10aGUtZW5kLWZvci1tYW55LWFsdC13ZWVrbGllcy8/5daec32c52ba1e0621725115B3360f63a" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">nail in the coffin</a> for alternative weeklies.</span>
</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iGkL3KSfVq_Y/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iGkL3KSfVq_Y/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>Technology companies <a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjQvZmFjZWJvb2std2FybmluZy1zaG93cy10aHJlYXQtdG8tZ29vZ2xlLWFzLWFkLWJ1ZGdldHMtZXZhcG9yYXRlP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyOSZ1dG1fY2FtcGFpZ249aG9sbHl3b29k/5daec32c52ba1e0621725115Cbf50f758" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">are not immune</a>. Nearly a quarter of advertisers have paused all spending, according to the Interactive Advertising Bureau. Twitter cut its sales forecast for the third quarter, while Facebook warned its advertising sales are slowing. But these companies should benefit in the long run as more and more competition dries up.</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>Magna says the decline won’t be as bad in the second half of the year, but that depends on the pandemic abating.</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span><em>Speaking of readers... </em>It's time to answer a few questions. I was thrilled to see how many people sent in questions this week, and hope it continues in the weeks ahead.</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>
<strong>"Is music streaming increasing? Are people moving off paid subscription as layoffs kick in and people freak out about the economy?" – Chris Taylor</strong>
</span>
</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iWpvmYPcBRgw/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iWpvmYPcBRgw/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p class="img-caption" style="font-family: Helvetica, Arial, sans-serif; line-height: 120%; font-size: 12px; text-align: left; margin: 0.5em 0 0 0">Photographer: Frazer Harrison/Getty Images North America</p>
<p class="img-credit" style="font-family: Helvetica, Arial, sans-serif; line-height: 120%; font-size: 10px; color: #999; text-align: left; margin: 0.5em 0 0 0">Photographer: Frazer Harrison/Getty Images North America</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>While video streaming, video gaming and video anything is going up, music streaming actually decreased in week one of the U.S. quarantine. Overall streaming fell 3.5%, but the drop in audio streams was much sharper, offset slightly by video streaming. Translation: More YouTube, less Spotify.</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">So much listening in the age of the smartphone and Spotify happens in transit – on the way to work or on a run. (The same goes for podcast listening, <a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly9xei5jb20vMTgyNTU1Ni9pcy1wb2RjYXN0LWxpc3RlbmluZy11cC1vci1kb3duLWR1ZS10by10aGUtY29yb25hdmlydXMv/5daec32c52ba1e0621725115B7949447e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">which is also down</a>.) </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>As far as genres go, listenership of children’s music jumped 12% last week. Most of that came from video on YouTube. Hip-hop and Latin were down.</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>It’s too soon to know on subscriptions, but I welcome any data on Spotify, YouTube, Apple, et al.</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>
<strong><span>"What's happening with advertising/corporate sponsorships for sports and other live events? Is this revenue already locked in or if the ads don't run do the networks/leagues miss out?"</span> – Jamie Horton</strong>
</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>
<span>The short answer is it’s too soon to know what happens to a lot of the money sloshing around in the sports industrial complex because we don't know if or when games will happen. But, </span>
</span>
<span>
<span>I'll outline the 3 key areas being affected.</span>
</span>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><span><span><em>Media rights</em>. Most contracts stipulate leagues <a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjUvc3BvcnRzLWJsYWNrb3V0LWZvcmNlcy1sZWFndWVzLW5ldHdvcmtzLXRvLXJldGhpbmstbWVkaWEtZGVhbHM_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI5JnV0bV9jYW1wYWlnbj1ob2xseXdvb2Q/5daec32c52ba1e0621725115B0b000cd9" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q7RDM2T1UM0Y" itemprop="suid"><meta content="StoryLink" itemprop="type">must deliver a minimum number of games</a> to TV networks and the networks must deliver a minimum number of games to pay-TV operators. Networks aren’t going to pay for games they don’t air, and operators aren’t going to pay for games they don’t carry. </span></span><span><span>Assuming these seasons happen but are shortened it is likely that networks will pay leagues a little less, or pay the same amount and get something in return.</span></span> </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">
<span>
<span><em>But if the season gets canceled... </em>look to March Madness. TV networks aren't going to pay the full the rights fees, and that means </span>
<a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjYvbmNhYS1zYXlzLWxvc3Mtb2YtdG91cm5hbWVudC13aWxsLWN1dC1zY2hvb2wtcGF5bWVudHMtYnktNjM_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI5JnV0bV9jYW1wYWlnbj1ob2xseXdvb2Q/5daec32c52ba1e0621725115B01039dca" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">
<span>college sports programs are in deep trouble.</span>
</a>
<span> The National Collegiate Athletic Association said it will cut distributions to schools by 63%. The college basketball tournament accounts for 85% of the organization’s annual revenue.</span>
</span>
</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">
<span>
<span><em>Advertising.</em> Advertisers bought billions of dollars in sponsorships and ads in advance. If the events are still going to happen, they'll likely wait it out. If an event gets canceled, as in the case of March Madness, they are free to either put that money some place else or take it back.</span>
</span>
</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">
<span>
<span><em>Tickets</em>. This is a real mess right now. Ticket sellers started off by refunding events that got canceled, but not postponed. But now some, like StubHub, <a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly93d3cuc2JuYXRpb24uY29tLzIwMjAvMy8yOC8yMTE5ODEwMS9zdHViaHViLXJlZnVuZHMtY2FuY2VsZWQtZXZlbnQtdGlja2V0LW5obC1uYmEtY29uY2VydHM/5daec32c52ba1e0621725115B9b27ac82" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">aren’t even doing that</a>. They are giving future credits because refunding so many people would be very, very bad for business. </span>
</span>
</li>
</ul>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>
<strong>“Will we see any major bankruptcies or sales in the media world due to the pandemic?” -- Christopher Haugh</strong>
</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>
<strong>“What are you hearing on M&amp;A in entertainment?” – <a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly90d2l0dGVyLmNvbS9FbnRTdHJhdGVneUd1eS9zdGF0dXMvMTI0MzczMTYzMzY3ODU5NDA0OT9zPTIw/5daec32c52ba1e0621725115Bc84e9890" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Entertainment Strategy Guy</a></strong>
</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span><a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjYvbWVkaWEtbS1hLWRlYWxzLXB1dC1vbi1ob2xkLWFmdGVyLW91dGJyZWFrLWRyaWVzLXVwLWZpbmFuY2luZz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMjkmdXRtX2NhbXBhaWduPWhvbGx5d29vZA/5daec32c52ba1e0621725115B730faa8e" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Big media deals are on hold</a> in the short term. It’s hard to sell real estate when no one can go see the building, or regional sports networks when there’s no sports on TV. Even large media companies are warning Wall Street that their earnings are<a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly93d3cudm94LmNvbS9yZWNvZGUvMjAyMC8zLzI3LzIxMTk3MzE4L2Nvcm9uYXZpcnVzLXBhbmRlbWljLXdhbGwtc3RyZWV0LWd1aWRhbmNl/5daec32c52ba1e0621725115Ba5154fcf" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"> impossible to predict right now. </a> </span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>But I would expect plenty of bankruptcies and acquisitions will come out of this economic turmoil. Concert promoters, ticket sellers and talent agencies are <a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly93d3cuaG9sbHl3b29kcmVwb3J0ZXIuY29tL25ld3MvaGlnaC1mbHlpbmctZW5kZWF2b3ItYnJvdWdodC1kb3duLWVhcnRoLWJ5LXZpcnVzLWRlYnQtMTI4NjkxOQ/5daec32c52ba1e0621725115Beb05bcc6" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">already firing or furloughing employees.</a> All these companies rely on live events and productions that aren't happening, and some of them are going to run out of money if they can’t generate any revenue.</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>Sad as it is to say, their misfortune will present an opportunity for companies with more stable balance sheets. The media and entertainment business is ruled right now by a handful of oligopolists, and that trend will continue.</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>Who is more likely to need a bailout, a small concert promoter or Live Nation? A regional cable provider or Comcast? A local TV station or Disney?</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>
<strong>"How long do you think it will be until we start seeing COVID-19 related stories?" -</strong>
</span>
<span>
<strong>Valentina Valentini</strong>
</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>We won’t see any storylines about the virus in major movies or TV shows for a long time because nothing is in production. But! It’s already influencing the way stories are told on late-night TV and news, which are shooting from home.</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>We are also seeing a wave of new user-generated content. My favorite version of this involved sports broadcasters treating quotidian behavior like the Super Bowl, from Joe Buck <a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly90d2l0dGVyLmNvbS9CdWNrL3N0YXR1cy8xMjQzNjAyNDYwMjUxMjc5MzYwP3M9MjA/5daec32c52ba1e0621725115B53972892" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">talking about chickens</a> and dogs to Nick Heath <a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMC8wMy8yMi93b3JsZC9ldXJvcGUvY29yb25hdmlydXMtbmljay1oZWF0aC1ydWdieS5odG1s/5daec32c52ba1e0621725115B9a201b06" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">describing shoppers and street walkers.</a></span>
</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<span>6 stories you may have missed</span>
</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6qjXKBlXFBQ/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6qjXKBlXFBQ/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p class="img-caption" style="font-family: Helvetica, Arial, sans-serif; line-height: 120%; font-size: 12px; text-align: left; margin: 0.5em 0 0 0">Source: Cocomelon</p>
<p class="img-credit" style="font-family: Helvetica, Arial, sans-serif; line-height: 120%; font-size: 10px; color: #999; text-align: left; margin: 0.5em 0 0 0">Source: Cocomelon</p>
<ol style="margin: 1em 0; list-style-type: decimal; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">YouTube and Netflix cut back on video quality in <a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjQveW91dHViZS10by1saW1pdC12aWRlby1xdWFsaXR5LWFyb3VuZC10aGUtd29ybGQtZm9yLWEtbW9udGg_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI5JnV0bV9jYW1wYWlnbj1ob2xseXdvb2Q/5daec32c52ba1e0621725115Be4ca0627" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q7OAK9DWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">countries around the world</a> after conversations with local governments and internet service providers. V<span>ideo streaming is one of the biggest strains on the web infrastructure, and while the companies tell me they see no real danger, </span><a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMC8wMy8yNi9idXNpbmVzcy9jb3JvbmF2aXJ1cy1pbnRlcm5ldC10cmFmZmljLXNwZWVkLmh0bWw/5daec32c52ba1e0621725115B64a22ac4" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><span>internet speeds are slowing</span></a><span> in some places.</span></li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">
<span>Disney has <a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly9kZWFkbGluZS5jb20vMjAyMC8wMy9kaXNuZXlsYW5kLWRpc25leS13b3JsZC1jbG9zZWQtaW5kZWZpbml0ZWx5LWNvcm9uYXZpcnVzZGlzbmV5bGFuZC1kaXNuZXktd29ybGQtcGFya3MtMTIwMjg5NDU0OS8/5daec32c52ba1e0621725115Bdde9a9a2" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">closed its theme parks indefinitely</a>. Universal extended its closure into mid-April, a deadline that will no doubt get pushed back.</span>
</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Amazon’s live streaming site Twitch has partnered with Bandsintown <a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjQvYW1hem9uLXMtdHdpdGNoLXRlYW1zLXVwLXdpdGgtY29uY2VydC1zZXJ2aWNlLXRvLWxldC1iYW5kcy1tYWtlLW1vbmV5LWluLXF1YXJhbnRpbmU_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI5JnV0bV9jYW1wYWlnbj1ob2xseXdvb2Q/5daec32c52ba1e0621725115Bdf610919" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">to get artists paid during the Coronavirus</a>. Any musician with an account on Bandsintown, which tracks concerts, can start making money by streaming on Twitch.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Congress passed a $2 trillion stimulus bill, which <a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly93d3cuYXhpb3MuY29tL21lZGlhLWVudGVydGFpbm1lbnQtY29yb25hdmlydXMtc3RpbXVsdXMtYmJjZDlkYzctOTE0NS00NWFiLThlMDYtMWVhMGVjYWYzMmFlLmh0bWw/5daec32c52ba1e0621725115B1a19d487" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">expanded unemployment</a> in a way that will cover lots of workers in entertainment and media that wouldn’t have normally received benefits.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">In non-Corona news… Netflix renewed popular unscripted shows “Rhythm &amp; Flow,” “Love is Blind” and “The Circle” for additional seasons. That doesn’t mean they will rush into production, Liana Baker!</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Spotify's big bet on podcasts has yet to deliver much revenue, <a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL3Nwb3RpZnktYXR0cmFjdHMtcG9kY2FzdC1mYW5zLWJ1dC1ub3QtbXVjaC1yZXZlbnVlLXlldD9zaGFyZWQ9YmE1ZmE3NDFjOGQxYzExMg/5daec32c52ba1e0621725115Bc44b1688" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Jessica Toonkel reports.</a></li>
</ol>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Weekly playlist</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">For those of you looking for shows to watch, I wrote a <a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjQvd2hhdC10by13YXRjaC1ub3ctZ3VpZGUtdG8tc3RyZWFtaW5nLXR2LXRocm91Z2gtdGhlLWNvcm9uYXZpcnVzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyOSZ1dG1fY2FtcGFpZ249aG9sbHl3b29k/5daec32c52ba1e0621725115B43ba863b" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">guide to the new programs</a> coming to streaming services in the next few weeks.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I’ve also been interviewing a lot of musicians for stories, and have compiled two playlists that mix new music, discoveries and old favorites. Here’s <a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3BsYXlsaXN0LzJReHRoQmZnZG5QMHp4c1dzQjBUYmM_c2k9QXMwQU1lZFJRSlM5cjYwYTU5STVtdw/5daec32c52ba1e0621725115B019394c6" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">a link to Corona I</a> and <a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3BsYXlsaXN0LzFzQXVNU1pGd2ZQNVZ0RWt6aFlreDM_c2k9a1BVTkVqU1hRRFc2dUxEWi1Zb0RXdw/5daec32c52ba1e0621725115B21f7c1b8" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Corona II.</a> New music from Rosalia and Clem Snide, a trip into 90s folk-rock and some good old R&amp;B.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I just started reading Tamar Adler's <a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9FdmVybGFzdGluZy1NZWFsLUNvb2tpbmctRWNvbm9teS1HcmFjZS9kcC8xNDM5MTgxODg4/5daec32c52ba1e0621725115B30d744d9" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">"An Everlasting Meal,"</a> which is a great guide to living and eating, especially while we're stuck at home. Stay safe.</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p>Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Hollywood Torrent newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Bb9da1f37" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B5288eebc" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19870914.20552/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B1911da71" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115btwhu.fuw/833fbeea.gif" alt="" border="0"></a></custom>