<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Points of Return</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19175230.23836/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uP2NtcGlkPUJCRDAxMTYyMF9BVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE2JnV0bV9jYW1wYWlnbj1hdXRoZXJz/5daec32c52ba1e0621725115B3ba1b953">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iZKouH_oy6iY/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iZKouH_oy6iY/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19175230.23836/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24v/5daec32c52ba1e0621725115B434804fa" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19175230.23836/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/5daec32c52ba1e0621725115Bf9ee5efc" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted">
<a href="https://link.mail.bloombergbusiness.com/click/19175230.23836/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vb3Bpbmlvbi1hdXRoZXJzLXNpZ251cCZoYXNoPWI5YjI2ODEzNjFiZWRlMGUxMDY5Y2EyMzhlZmIxZWMy/5daec32c52ba1e0621725115B8089e304" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">The Downfall of Sin Stocks</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">ESG investing is enjoying a moment. The sentiment backing investment based on environmental, social and governance factors is stronger than ever. Larry Fink, who heads BlackRock Inc., the world’s largest investment manager, has this week declared himself a supporter, to mingled <a href="https://link.mail.bloombergbusiness.com/click/19175230.23836/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTQvYmxhY2tyb2NrLXMtY2xpbWF0ZS1hY3RpdmlzbS1oYXMtYS1wYXNzaXZlLXByb2JsZW0_Y21waWQ9QkJEMDExNjIwX0FVVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTYmdXRtX2NhbXBhaWduPWF1dGhlcnM/5daec32c52ba1e0621725115Be519bd41" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q43FP96TTDS9" itemprop="suid"><meta content="StoryLink" itemprop="type">suspicion</a>, <a href="https://link.mail.bloombergbusiness.com/click/19175230.23836/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTQvYmxhY2tyb2NrLWhhcy1ncmVlbi1wbGFucz9jbXBpZD1CQkQwMTE2MjBfQVVUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNiZ1dG1fY2FtcGFpZ249YXV0aGVycw/5daec32c52ba1e0621725115B0c42635c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q43XDL6TTDS1" itemprop="suid"><meta content="StoryLink" itemprop="type">abuse</a> and qualified <a href="https://link.mail.bloombergbusiness.com/click/19175230.23836/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTQvYmxhY2tyb2NrLWNsaW1hdGUtbGV0dGVyLWJldHRlci1lbnZpcm9ubWVudC10aHJvdWdoLWdvdmVybmFuY2U_Y21waWQ9QkJEMDExNjIwX0FVVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTYmdXRtX2NhbXBhaWduPWF1dGhlcnM/5daec32c52ba1e0621725115B1c47e30d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">acclaim</a> (and that was just from Bloomberg Opinion). Because such investing offers beleaguered active investment managers an opportunity to justify their existence, Wall Street is now behind the idea, while growing alarm about a “climate crisis” more or less everywhere other than the U.S. has given the subject more urgency. The concept of socially responsible investing now goes far beyond its origins as a screening strategy allowing clients to avoid companies and sectors they regarded as sinful, such as alcohol and tobacco. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">However, ESG investing has a problem: investing in sin stocks always seems to do better. In 2015, the London Business School academics <a href="https://link.mail.bloombergbusiness.com/click/19175230.23836/aHR0cHM6Ly93d3cubG9uZG9uLmVkdS90aGluay9kb2VzLWl0LXBheS10by1iZS1iYWQ/5daec32c52ba1e0621725115B058f651d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Elroy Dimson, Paul Marsh and Mike Staunton </a>published a breakdown of the best-performing equity sectors in the U.S. and the U.K., using unbroken history going back to 1900. The best sector in the U.K. was alcohol. In the U.S., where booze stocks were hampered by the rude interruption of prohibition, tobacco was the best long-term performer. One dollar invested in U.S. tobacco stocks in 1900 would, with dividends regularly reinvested, have turned into $6.28 million by 2015. Justin Fox’s take on this research for Bloomberg Opinion can be found <a href="https://link.mail.bloombergbusiness.com/click/19175230.23836/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDItMTcvdG9iYWNjby1hbmQtYWxjb2hvbC1iZWF0LWhpZ2gtdGVjaC1hcy1ob3QtaW52ZXN0bWVudHM_Y21waWQ9QkJEMDExNjIwX0FVVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTYmdXRtX2NhbXBhaWduPWF1dGhlcnM/5daec32c52ba1e0621725115Bc4d3511e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="NJXQ996S972N" itemprop="suid"><meta content="StoryLink" itemprop="type">here</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">This shouldn’t be surprising. If anything about human nature is constant, it is our propensity to sin. And products that are addictive produce mighty reliable cash flows. Even in the worst of recessions, people will still want to drink and smoke. They might want to do so even more.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">That conviction persuaded Dan Ahrens to write a 2004 book called <a href="https://link.mail.bloombergbusiness.com/click/19175230.23836/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9JbnZlc3RpbmctVmljZS1SZWNlc3Npb24tUHJvb2YtUG9ydGZvbGlvLUJvb3plL2RwLzAzMTIzMjUwNDU/5daec32c52ba1e0621725115Bb25c296b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Investing in Vice: The Recession-Proof Portfolio of Booze, Bets, Bombs &amp; Butts</a> which focused only on alcohol, tobacco, gambling and defense stocks. He put this strategy to work in the gloriously named Vice Fund. From its inception in 2002, the Vice fund managed to stay ahead of the market for years. But in the last few months, that has finally ended. As of now, the net asset value of the main ETF tracking the S&amp;P 500 has outperformed Vice since inception:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i2DoqvIa4Rzo/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i2DoqvIa4Rzo/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">How has this happened? Part of the story has to do with the rise of ESG itself, which has made it harder to find buyers for sin stocks. In terms of the spread in the dividend yield they offer compared to the S&amp;P 500, tobacco stocks look very generously priced at present. This is despite the fabled reliability of the long-term cash flows produced by cigarette makers. </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iyndeVzFnIMM/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iyndeVzFnIMM/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Then there is the fact that nobody, not even the forces of evil, finds it easy to beat the market any more. That is because the performance of a few dominant internet companies is swamping all else. The NYSE Fang+ index (based around Facebook Inc., Amazon.com Inc., Netflix Inc. and Google parent Alphabet Inc., with the addition of a few others) appeared to run out of steam in the summer of 2018 after a long run, but it is now outperforming once again. When the biggest companies in an index are performing this well, there is nothing anyone much can do to beat the index. </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iGeKXk6giRtk/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iGeKXk6giRtk/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The Vice fund also suffers from one company-specific issue: Boeing Co. It counts armaments among sin stocks, and Boeing is one of its ten biggest holdings. The aerospace group’s pain since it became embroiled in the 737-Max scandal has badly affected the Vice fund.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i28mA7zT4ffw/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i28mA7zT4ffw/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">So this isn’t all about the victory of ESG investors over sin. Instead, it looks very much as though sin stocks could be contrarian picks for one of the first times in history, ready to outperform when the FAANGs return to earth once more.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Simon Skinner, portfolio manager with Bermuda-based Orbis Investment Management Ltd., points to a number of apparent problems which could in fact be strengths for Big Tobacco. There are potential disruptive technologies, such as “vaping” — but the industry largely controls them. Continuing heavy taxation of tobacco makes it easy to get away with price rises. And bans on tobacco advertising have if anything created a wider economic moat, to use Warren Buffett’s famous term, around the incumbents. Without the ability to advertise, it looks more or less impossible for anyone to launch a new tobacco brand. Meanwhile, the unpopularity of the tobacco industry means that entry by the few consumer goods companies that might be able to diversify into cigarettes is virtually unthinkable. That leaves the incumbent tobacco companies as competitively impregnable, with a product to which their customers are addicted, and selling at historically cheap valuations. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Is it morally justifiable to invest in such companies? Many will say no, and with very good reason. ESG funds will continue to exclude them. But on a financial basis, the argument for tobacco and other sin stocks has seldom looked stronger.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"> </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Minsky’s Moment</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Now, time for a reminder that next week we will hold a live chat on the terminal about the work of Hyman Minsky, as part of the Bloomberg book club. This month, you had the choice of reading Minsky’s “<a href="https://link.mail.bloombergbusiness.com/click/19175230.23836/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Kb2huLU1heW5hcmQtS2V5bmVzLUh5bWFuLU1pbnNreS9kcC8wMDcxNTkzMDEyL3JlZj1wZF9zYnNfMTRfaW1nXzAvMTM0LTk0NDU2NzItNzgxMzUxNT9fZW5jb2Rpbmc9VVRGOCZwZF9yZF9pPTAwNzE1OTMwMTImcGRfcmRfcj0zNGI4YjU5MC1hMTk4LTRiNjYtODg1My05MGQyZDY5OGE5MDImcGRfcmRfdz1EQ0ZuOSZwZF9yZF93Zz1TZGF4eSZwZl9yZF9wPTVjZmNmZTg5LTMwMGYtNDdkMi1iMWFkLWE0ZTI3MjAzYTAyYSZwZl9yZF9yPUtZQkpKV0RNSzFKUVpDR1Q4RTk5JnBzYz0xJnJlZlJJRD1LWUJKSldETUsxSlFaQ0dUOEU5OQ/5daec32c52ba1e0621725115B6fe3ddb0" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">John Maynard Keynes</a>,” in which he laid out his theory that capitalism is inherently unstable, or Robert Barbera’s “<a href="https://link.mail.bloombergbusiness.com/click/19175230.23836/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Db3N0LUNhcGl0YWxpc20tVW5kZXJzdGFuZGluZy1TdGFiaWxpemluZy1FY29ub21pYy9kcC8wMDcxNjI4NDQ0/5daec32c52ba1e0621725115B1af6356b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">The Cost of Capitalism</a>,” in which the Johns Hopkins University academic explains Minsky for a general audience and applies his insights to the GFC.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">For a flavor of previous live chats, you can read through last year’s highlights <a href="https://link.mail.bloombergbusiness.com/click/19175230.23836/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTQvYmVzdC1vZi10aGUtYmxvb21iZXJnLWJvb2stY2x1Yi0yMDE5LXRvcGxpdmUtbG9vay1iYWNrP2NtcGlkPUJCRDAxMTYyMF9BVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE2JnV0bV9jYW1wYWlnbj1hdXRoZXJz/5daec32c52ba1e0621725115B6713ca44" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2I7G6T0AFB7" itemprop="suid"><meta content="StoryLink" itemprop="type">here</a>. In this live chat, Barbera will be talking with me, and Bloomberg Opinion colleague Justin Fox. Justin has written about Minsky in the past, and <a href="https://link.mail.bloombergbusiness.com/click/19175230.23836/aHR0cHM6Ly9idXNpbmVzcy50aW1lLmNvbS8yMDA5LzA5LzE1L2h5bWFuLW1pbnNreS1kaWRudC1oYXZlLWFsbC10aGUtYW5zd2Vycy8/5daec32c52ba1e0621725115B69d7b065" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">in this blog post</a> noted some dissenting voices. For those who want a deeper analysis of what Minsky explains, along with why his ideas were largely ignored in his lifetime, try “<a href="https://link.mail.bloombergbusiness.com/click/19175230.23836/aHR0cHM6Ly9nbG9iYWwub3VwLmNvbS9hY2FkZW1pYy9wcm9kdWN0L3RoZS1nbG9iYWwtZmluYW5jaWFsLWNyaXNpcy1hbmQtaXRzLWFmdGVybWF0aC05NzgwMTk5Mzg2MjIyP2NjPXVzJmxhbmc9ZW4m/5daec32c52ba1e0621725115B58241932" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">The Global Financial Crisis and its Aftermath</a>,” which <a href="https://link.mail.bloombergbusiness.com/click/19175230.23836/aHR0cHM6Ly9ib29rcy5nb29nbGUuY29tL2Jvb2tzP2lkPWs3TmpEUUFBUUJBSiZwZz1QVDEzNSZkcT1oZXJzaCtzaGVmcmluK21pbnNreSZobD1lbiZuZXdia3M9MSZuZXdia3NfcmVkaXI9MCZzYT1YJnZlZD0yYWhVS0V3al9sUDNNcG9ibkFoV2xUdDhLSFFWc0M0MFE2d0V3QUhvRUNBWVFBUSN2PW9uZXBhZ2UmcT1oZXJzaCUyMHNoZWZyaW4lMjBtaW5za3kmZj1mYWxzZQ/5daec32c52ba1e0621725115B08342359" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">includes a full chapter by Hersh Shefrin on Minsky</a>. And if you have questions or comments, please email them to authersnotes@bloomberg.net, and then join us on the terminal at TLIV on Thursday next week at 11 a.m. New York time (after Christine Lagarde’s ECB press conference).</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Like Bloomberg's Points of Return? <a href="https://link.mail.bloombergbusiness.com/click/19175230.23836/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1Qb2ludHNvZnJldHVybg/5daec32c52ba1e0621725115B978689d9" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, The Bloomberg Open and The Bloomberg Close.</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Points of Return newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19175230.23836/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Bce8e6f3b" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19175230.23836/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B9b61896a" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19175230.23836/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B52793e94" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bezpa.ie4/f478cc04.gif" alt="" border="0"></a></custom>