<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><title>Sparklines</title><style type="text/css">
<![CDATA[
<![CDATA[@media only screen and (max-device-width: 480px) {
body {
padding: 10px !important;
}
.one-column p,
.one-column li {
font-size: 19px !important;
line-height: 29px !important;
}
}]]]]><![CDATA[>
]]>
</style><center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
<img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bfcpj.hw8/5f7549be.gif" width="0" height="0" style="border: 0; display: none">
<div class="webkit" style="max-width: 600px; Margin: 0 auto">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333340; Margin: 0 auto; width: 100%; max-width: 600px; background-color: #ffffff" width="100%" bgcolor="#ffffff">
<tr>
<td class="header" style="padding: 0; color: #343434; font-size: 16px">
<p class="brand" style="Margin: 0; padding: 0">
<a href="https://link.mail.bloombergbusiness.com/click/19192087.23192/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9u/5daec32c52ba1e0621725115B4103eba2" style="text-decoration: none; color: #000000; font-weight: 700; Margin: 0; padding: 0">Bloomberg<span class="tail" style="color: #0069E7">Opinion</span></a>
</p>
<p class="title" style="font-size: 40px; font-weight: 700; Margin-top: 0; Margin-bottom: 0">
<a href="https://link.mail.bloombergbusiness.com/click/19192087.23192/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L3RvcGljcy9zcGFya2xpbmVz/5daec32c52ba1e0621725115Bf2da73e8" style="text-decoration: none; color: #343434">Sparklines</a>
</p>
</td>
</tr>
<tr>
<td style="padding: 0">
<table style="border-spacing: 0; font-family: sans-serif; color: #333340; height: 50px; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; Margin-bottom: 1em" width="100%" height="50">
<tr>
<td style="padding: 0; height: 50px; vertical-align: middle; -webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" height="50" valign="middle">
<a href="https://link.mail.bloombergbusiness.com/click/19192087.23192/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2NvbnRyaWJ1dG9ycy9BUURTczY2aTd0cy9uYXRoYW5pZWwtYnVsbGFyZA/5daec32c52ba1e0621725115B81a39e86" style="text-decoration:none;padding:0;margin:0;display:inline-block;width:50px;height:50px"><img width="50" height="50" style="border: 0; vertical-align: middle" border="0" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iX_ENkeHIReQ/v0/120x120.png" alt=""> </a>
<a style="color: #343434;text-decoration: none;margin: 0 auto;text-decoration: none; font-size:16px;font-family:Arial, sans-serif;padding-left:10px;vertical-align:middle;height:50px;padding-right:0px" href="https://link.mail.bloombergbusiness.com/click/19192087.23192/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2NvbnRyaWJ1dG9ycy9BUURTczY2aTd0cy9uYXRoYW5pZWwtYnVsbGFyZA/5daec32c52ba1e0621725115C81a39e86">Nat Bullard</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="one-column" style="padding: 0">
<table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333340">
<tr>
<td class="inner contents full-width-image formatme" style="padding: 10px; font-family: sans-serif; text-align: left" align="left">
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">
<em>A quick reader’s note on some exciting news: Starting next week, <span>Sparklines</span> becomes part of a new daily climate newsletter from Bloomberg. You’ll get the latest on critical scientific, financial and technological developments all week long, including <span>Sparklines</span> every Thursday. You can  .</em>
</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">This week, BlackRock Inc. Chief Executive Officer Larry Fink published two letters — one to <a href="https://link.mail.bloombergbusiness.com/click/19192087.23192/aHR0cHM6Ly93d3cuYmxhY2tyb2NrLmNvbS91cy9pbmRpdmlkdWFsL2xhcnJ5LWZpbmstY2VvLWxldHRlcg/5daec32c52ba1e0621725115B3a5bacd5" style="color: black; text-decoration: underline">CEOs</a>, one to BlackRock <a href="https://link.mail.bloombergbusiness.com/click/19192087.23192/aHR0cHM6Ly93d3cuYmxhY2tyb2NrLmNvbS91cy9pbmRpdmlkdWFsL2JsYWNrcm9jay1jbGllbnQtbGV0dGVy/5daec32c52ba1e0621725115Bd7af8395" style="color: black; text-decoration: underline">clients</a> — outlining the asset manager’s environmental, social and governance priorities for 2020 and beyond. To say the letters’ import is significant doesn’t nearly do it justice. On Wednesday, I attended a conference of energy CEOs, executive board members, institutional investors and proxy advisors, and Fink’s letters were mentioned multiple times in every session. A wave of disclosure of climate change risks is coming in force, and with it, a wave of physical and financial asset allocation decisions. One sector, already on notice, will feel that wave breaking first: coal.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">In his letter to clients, Fink said BlackRock is “in the process of removing from our discretionary active investment portfolios the public securities (both debt and equity) of companies that generate more than 25% of their revenues from thermal coal production, which we aim to accomplish by the middle of 2020.” The parameters he lays out aren’t completely new; insurance firms have placed similar <a href="https://link.mail.bloombergbusiness.com/click/19192087.23192/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDctMTIvY29hbC1wb3dlci1nZXRzLXB1c2hiYWNrLWZyb20taW5zdXJlcnMtenVyaWNoLWFuZC1jaHViYg/5daec32c52ba1e0621725115Bd48a355a" style="color: black; text-decoration: underline">restrictions on coal lending and underwriting</a>, which I wrote about last year.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">In the U.S., the move away from coal was well underway before the $7 trillion asset manager announced its restrictions. Companies have been shutting down coal-fired power plants and setting “<a href="https://link.mail.bloombergbusiness.com/click/19192087.23192/aHR0cHM6Ly90cmlzdGF0ZS5jb29wL3RyaS1zdGF0ZS1hbm5vdW5jZXMtdHJhbnNmb3JtYXRpdmUtcmVzcG9uc2libGUtZW5lcmd5LXBsYW4tYWN0aW9ucy1hZHZhbmNlLWNvb3BlcmF0aXZlLWNsZWFuLWVuZXJneQ/5daec32c52ba1e0621725115Bbc8978a0" style="color: black; text-decoration: underline">transformative responsible energy plans</a>” removing coal from the mix completely, even in the absence of robust federal policies.  </p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">U.S. coal consumption in power generation fell below 600 million tons last year. This year, the U.S. Energy Information Administration expects it to fall much further still, below 500 million tons. That’s not only down by more than 50% since 2007, but it would also put coal consumption back to 1978 levels.</p>
<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333340; margin: 0 auto; padding: 0; background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" bgcolor="#ffffff">
<tr>
<td align="center" style="padding: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ieDf2hTUWij4/v0/-1x-1.png" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ieDf2hTUWij4/v0/-1x-1.png" style="border: 0; width: 100%; max-width: 600px; height: auto">
<!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
</table>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">That decline is thanks to a massive number of plant retirements, now totaling <a href="https://link.mail.bloombergbusiness.com/click/19192087.23192/aHR0cHM6Ly93d3cuc2llcnJhY2x1Yi5vcmcvcHJlc3MtcmVsZWFzZXMvMjAyMC8wMS9yZXRpcmVtZW50LWRvbGV0LWhpbGxzLXNpZXJyYS1jbHViLXMtYmV5b25kLWNvYWwtY2FtcGFpZ24tcmV0aXJlcy0zMDB0aC1jb2Fs/5daec32c52ba1e0621725115Bc8fe7c60" style="color: black; text-decoration: underline">more than 300 since 2010</a>. The U.S. coal fleet has not had any net capacity additions since 2011. 2015 is the most significant year for coal retirements to date, as a suite of Obama-era air quality standards took effect. 2018 wasn’t far behind, however, and 2019 wasn’t far behind 2018.</p>
<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333340; margin: 0 auto; padding: 0; background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" bgcolor="#ffffff">
<tr>
<td align="center" style="padding: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iq3WOXX6mwDE/v0/-1x-1.png" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iq3WOXX6mwDE/v0/-1x-1.png" style="border: 0; width: 100%; max-width: 600px; height: auto">
<!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
</table>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">The base effect of a smaller number of operational coal plants also means that consumption is declining at an accelerating rate. Using the EIA’s projection for 2020 coal burn in the power sector, year-on-year consumption will decline nearly 15%, the most since at least 1950.</p>
<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333340; margin: 0 auto; padding: 0; background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" bgcolor="#ffffff">
<tr>
<td align="center" style="padding: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iUGnbWkZc1u8/v0/-1x-1.png" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iUGnbWkZc1u8/v0/-1x-1.png" style="border: 0; width: 100%; max-width: 600px; height: auto">
<!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
</table>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Coal’s decline doesn’t exist in isolation.<span class="title"><strong> </strong></span>Most coal in the U.S. travels from mine to plant by rail, so there’s a predictable impact on rail cargoes. A decade ago, U.S. rail carriers shipped nearly 7 million carloads of coal. Last year, that figure was barely 4 million.</p>
<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333340; margin: 0 auto; padding: 0; background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" bgcolor="#ffffff">
<tr>
<td align="center" style="padding: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iFGAoqYrZ220/v0/-1x-1.png" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iFGAoqYrZ220/v0/-1x-1.png" style="border: 0; width: 100%; max-width: 600px; height: auto">
<!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
</table>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Rail shipments in other sectors have grown. Total rail carloads are up about about 50 percent since 2001, and chemical carloads are up slightly. Oil carloads, thanks to soaring production in the Bakken formation of North Dakota as well as a significant shortage of pipeline capacity, were up more than 250% by mid-2015 and are now soaring back up after plunging along with oil prices. Coal’s path is negative and, given planned power generation retirements, might never move back up.</p>
<div>
<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333340; margin: 0 auto; padding: 0; background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" bgcolor="#ffffff">
<tr>
<td align="center" style="padding: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/itA92faoeuQQ/v0/-1x-1.png" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/itA92faoeuQQ/v0/-1x-1.png" style="border: 0; width: 100%; max-width: 600px; height: auto">
<!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
</table>
</div>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">It wasn’t only the restrictions on coal investment, or what sectors might be restricted next, that people were talking about this week. BlackRock’s call to publish disclosures align with Sustainability Accounting Standards Board and Taskforce on Climate-Related Financial Disclosures guidelines, including companies’ plans for operating in a world where the Paris Agreement’s climate goals are fully met. It’s not just coal that is on notice, or just the power sector, or just energy. It’s every big business, everywhere. BlackRock’s position on coal is set, but it could be a playbook for a wave of more restrictions and disclosures to come. The coal sector is the first to feel this breaking wave. Other sectors no doubt will, too.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Finally, a note to readers. For more than two years, I’ve had the great pleasure to write this newsletter for Bloomberg Opinion. Next week, I’ll move to become part of a new daily newsletter series and will be publishing on Thursdays. My thanks to you for reading, and I hope you’ll continue to do so on Thursdays, too. A special thanks is due to my Opinion editor Brooke Sample, too, without whom I could quite literally not have been able to write for you all.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding: 0">
<br>
<table class="footer" width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333340; background-color: #CCCCCC; padding-left: 5px; padding-right: 5px" bgcolor="#CCCCCC">
<tr>
<td style="padding: 0">
<center>
<p style="Margin: 0; color: #666666; Margin-top: 1em; Margin-bottom: 1em">Bloomberg L.P. ● <span class="iOSLink">731 Lexington Avenue, New York, NY 10022</span></p>
<p style="Margin: 0; color: #666666; Margin-top: 1em; Margin-bottom: 1em"><a href="https://link.mail.bloombergbusiness.com/click/19192087.23192/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9u/5daec32c52ba1e0621725115C4103eba2" style="color: #666666; text-decoration: underline; Margin-right: 8px">Web</a> ● <a href="https://link.mail.bloombergbusiness.com/click/19192087.23192/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/5daec32c52ba1e0621725115Be2f0b0e7" style="color: #666666; text-decoration: underline; Margin-left: 8px; Margin-right: 8px">Facebook</a> ● <a href="https://link.mail.bloombergbusiness.com/click/19192087.23192/aHR0cHM6Ly93d3cudHdpdHRlci5jb20vYm9waW5pb24/5daec32c52ba1e0621725115Bbaea481b" style="color: #666666; text-decoration: underline; Margin-left: 8px; Margin-right: 8px">Twitter</a></p>
<p style="Margin: 0; color: #666666; Margin-top: 1em; Margin-bottom: 1em"><a href="https://link.mail.bloombergbusiness.com/click/19192087.23192/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWVkYmFjay8/5daec32c52ba1e0621725115B3436d391" style="color: #666666; text-decoration: underline; Margin-left: 8px; Margin-right: 8px">Feedback</a> ● <a href="https://link.mail.bloombergbusiness.com/click/19192087.23192/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115Cc1c3f5d2" style="color: #666666; text-decoration: underline; Margin-left: 8px"> </a></p>
</center>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>