<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}

table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}

* {
line-height: inherit;
}

a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css" id="media-query">
@media (max-width: 620px) {

.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}

.block-grid {
width: 100% !important;
}

.col {
width: 100% !important;
}

.col>div {
margin: 0 auto;
}

img.fullwidth,
img.fullwidthOnMobile {
max-width: 100% !important;
}

.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}

.no-stack.two-up .col {
width: 50% !important;
}

.no-stack .col.num4 {
width: 33% !important;
}

.no-stack .col.num8 {
width: 66% !important;
}

.no-stack .col.num4 {
width: 33% !important;
}

.no-stack .col.num3 {
width: 25% !important;
}

.no-stack .col.num6 {
width: 50% !important;
}

.no-stack .col.num9 {
width: 75% !important;
}

.video-block {
max-width: none !important;
}

.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}

.desktop_hide {
display: block !important;
max-height: none !important;
}
}
</style>
</head><body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #EDEDED;"><div class="preheader" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Duck into a “Warming Hut” on Cold Bike Rides, Bontrager Velocis Women’s Stormshell Jacket Review</div><img alt="" src="http://cleanaircommerceyo.musvc2.net/e/c?q=9%3dNUGXO%26D%3d0%26J%3dHS0%26K%3dMa0eI%260%3dH7r3iWO5kWrZ-nXra-BWHZ-ifNZ-CcvbjfsUBeLU%26qO%3dIWGc%26u%3dE3OC50.JvL%262%3dYLXHaOVDe" width="1" height="1" border="0" style="mso-hide:all;display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"><p style="font-size: 11px; vertical-align: middle; color:#666666; font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><a href="http://cleanaircommerceyo.musvc2.net/e/r?q=Lw%3dCGLx_MnuX_Xx_JYxm_Tn_MnuX_W39ADO0.u66D3KzDq0AL.kJ0_JYxm_TnA_Esau_O8zI9.31KK_JYxm_Tn_MnuX_X3DnF_Esau_P62VHP5T1.8u_MnuX_X1HA93._JYxm_UlJHM8-_MnuX_WSP_zvpr_A9CN_zvpr_0aU._JYxm_TDS_Esau_P6xQ_Esau_OX_zvpr_A969G8_Esau_OXtd_Esau_OX6_MnuX_X1Hx_MnuX_WSP9b3_JYxm_TDS_Esau_P6xQ_Esau_OXFDTD9A_Esau_OXoYW_JYxm_TDE_Esau_P63i6xyUJ_pKqj%265%3dEXVTF%269%3d0M1QzT.v0G%26A1%3dWRaE%26G%3dO%26F%3d9VO%26G%3dDdOa0%26O%3d-NTGVVX9YST" target="_blank" name="showInBrowser"><font color="#666666">If you are having trouble reading this message, please click here to view it in your browser</font></a></p><!--[if IE]><div class="ie-browser"><![endif]--><table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#EDEDED" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#EDEDED"><![endif]-->
<div style="background-color:#EDEDED;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=3%3d7XCR8%26G%3d6%26D%3d1V6%26E%3d6d6Y2%26P%3dlJtKw_HQxT_Sa_MUsP_Wj_HQxT_RfR1M.rJe4bDo5rDh5r.8sC_rvWp_2Ar5wNp5tOiH-iNwKe-Is-X9Z_vqSu_661a6e%26d%3dHyIv86.DeO%26mI%3d2ZCW" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/2/ListImages/rbrnewsletterheader.png" alt="RBR Header Image. Click to see newsletter" title="RBR Header Image. Click to see newsletter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 600px; display: block;" width="600"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; line-height: 1.5; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><strong><span style="font-size: 18px;">Newsletter Issue No. 895</span></strong><br><strong><span style="font-size: 18px;">January 2, 2020</span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="button-container" align="left" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://cleanaircommerceyo.musvc2.net/e/t?q=6%3dAY0UB%26H%3d3%26G%3d5W3%26H%3d0e3b6%26Q%3diMxLt_KUyQ_Ve_NRvT_Xg_KUyQ_UjSxP.vKb7fEl8vEe8v.9pF_vwTs_6Bo81Om8xPfK-mOtNi-Jp-aCa_stWv_394e7b%26h%3dIvLz93.GiP%26jL%3d6a0Z" style="height:31.5pt; width:135.75pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=9%3dLVGXM%26E%3d0%26J%3dFT0%26K%3dKb0eG%26N%3dpP9I1_NfvX_Yp_KYye_Un_NfvX_XuP5S.7Hi0qBsA7BlA7.6wI_7tav_G9vABLtA9MmN-xL1Qt-Gw-dNX_zwhs_0B7p4i%26s%3dF3OA60.JtM%26qO%3dGXGc" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #3AAEE0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #3AAEE0; border-right: 1px solid #3AAEE0; border-bottom: 1px solid #3AAEE0; border-left: 1px solid #3AAEE0; padding-top: 5px; padding-bottom: 5px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;">
<span style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;">See Entire Newsletter</span>
</span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">5 Ways to Improve Your Riding This Winter</span></p>
<br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>By Coach John Hughes&nbsp;</strong></span><span style="font-size: 14px;">The top contenders in the pro peloton are all very fit and winning races requires more than fitness. Team Sky uses a strategy called “the aggregation of marginal gains.” The coaches identify different ways riders can improve slightly, which when taken together produce better performance and more wins.</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">Here are five simple things you can do this winter to improve your performance.</span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=3%3dRWORS%26F%3dH%26D%3dLUH%26E%3dQcHYM%26O%3dxJEJ9_Hlwf_Sv_Lgsk_Vv_Hlwf_R1QCM.CIq4wC15CCt5C.75C_Cuip_M0K-MvS9-J0-C3FCIB5-JIAH-xSsB4Hw-1v5qJ3C9-M4H05C_Lgsk_Vv%264%3d8O9LxV.45E%26C9%3dRPcM" target="_blank" rel="noopener">Read more</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Tips & Tools for Chain “Quick Links”</span></p>
<br><span style="font-size: 14px;"><strong>By Jim Langley </strong>One of the best technical developments recently has been that most chain companies are now providing special connecting links. They’ve become known as “quick links.” That’s because they can be connected by hand. Which makes them quick and easy compared to the days of old when the only way to install or repair a chain was by pushing out and driving back in a tight-fitting pin with a chain tool.<br><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=7%3dIYBVJ%26H%3d5%26H%3dCW5%26I%3dHe5cD%26Q%3dkN6Lv_LcyS_Wm_NTwb_Xi_LcyS_VrSzQ.4Kd8nEn94Eg94.9rG_4wVt_DBeCwA-fBmEq-K7EfE-xEqE5-CxCpA_uu5m7dev_50%26p%3dIxM895.HqP%26lM%3dDaBa" target="_blank" rel="noopener">Read more</a>.</span>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">How Can I Keep My Face From Freezing During Winter Cycling?</span></p>
<br><span style="font-size: 14px;"><strong>Question</strong>: I don’t mind bicycle riding in cold weather, but I can’t keep my face warm. Shoe covers work for my feet and heavy gloves keep my hands toasty. But my chin and cheeks freeze. I wear a “skull cap” under my cycling helmet. Any ideas? — <strong>Barry M.</strong><br><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=A%3dJZEZK%26I%3d8%26L%3dDX8%26M%3dIf8gE%26R%3dnR7My_PdzV_an_OW1c_Yl_PdzV_ZsT3U.5LgBoFqC5FjC5.0uK_5xYx_ECnM0-0gL-v-HkC3-J5-Dn0k-D5Ls-D5B9n8gkXvKm-BF_OW1c_Yl%26B%3dzRyTpY.tC7%26Fy%3dZHfC" target="_blank" rel="noopener">Read more</a>.</span>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Bontrager Velocis Women’s Stormshell Cycling Jacket Review</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>By&nbsp;Sheri Rosenbaum</strong> This past Fall the #1 question people asked me was, “what packable rain jacket do you recommend?” I had yet to find a packable rain jacket that was also breathable until I tested Bontrager’s Velocis Stormshell Jacket. Rated for 50-70 degrees F, this jacket can take you from Spring through Summer and into Fall. It can also be used in the winter as an outer wind barrier layer, which I tested on cold Winter night trail rides. The fitted design prevents fabric from flapping in the wind, but you may find it necessary to size up if you plan to layer underneath.<br></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=3%3dJWORK%26F%3dH%26D%3dDUH%26E%3dIcHYE%26O%3dxJ7J9_Hdwf_Sn_Lgsc_Vv_Hdwf_RsQCM.5Iq4oC155Ct55.75C_5uip_E0rE1N81t98-LrF53vM-9J2L3Iu92B-pS1n5qsBvHw-0n7157-LuLv9C_Hdwf_Rs%268%3d3K6PsR.190%2696%3dVKYJ" target="_blank" rel="noopener">Read more</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Off-Season Bundle: Productive Off-Season, Year Round Cycling, Gaining a Mental Edge</span></p>
<p style="font-size: 14px; line-height: 1.5; text-align: left; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">&nbsp;<a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=9%3dJUSXK%26D%3dL%26J%3dDSL%26K%3dIaLeE%26M%3d2P7HC_Nduj_Yn_Jkyc_Tz_Nduj_XsOGS.5Gu0oA5A5AxA5.59I_5smv_E8BAtACPrJ_Bwfr_LB28z-Or3CK1-4EJq7n3uDy-L5GxQpL3Rr-GzB-67uO2F-IAnJ-BK8Fx-9B56E19-17vF3Jt-3-7A1LuH-r61A_5smv_E8%26x%3dI8KF9E.FyP%26vK%3dLaLY" target="_blank" rel="noopener"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; max-width: 125px; margin-left: auto; margin-right: auto; display: block;" title="Image" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/2/Off-Season-Bundle.WEB_%20copy(0).jpg" alt="Image"></a></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">&nbsp;</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=5%3dBWETC%26F%3d8%26F%3d6U8%26G%3dAc8a7%26O%3dnLyJy_JVwV_Uf_LWuU_Vl_JVwV_TkQ3O.wIg6gCq7wCj7w.7uE_wuYr_70x7lCyLjL_xsXt_88t0l-Kj5yGs-61Fi3f5gFk-HwIjMhNoNj-Il8-x9gKtH-57fL-xGzHj-547rAsA-m3nHoFl-5-s7sNgD-j8m7_wuYr_70%26j%3dEzM257.HkL%26nM%3d8WDa" target="_blank" rel="noopener">Off-Season Bundle</a>, by Coach John Hughes, includes includes the eArticles: Productive Off-Season Training, Year Round Cycling and Gaining a Mental Edge, which teach you how to make the best use of your available time this winter.</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=0%3dHaEYI%26J%3d8%26K%3dBY8%26L%3dGg8fC%26S%3dnQ5Ny_Ob1V_Zl_PWza_Zl_Ob1V_YqU3T.3MgAmGqB3GjB3.AuJ_3yYw_CDxBrGyQpP_xxdx_8CzDl-Pp9yLy-01Ko8l9gJk-M3MjRnRoSp-MlC-4CgPzL-5BlP-xL6Lj-00ArFyE-m8tLoKr-9-sByRgI-pBmB_3yYw_CD%26j%3dJ6Q20C.LkQ%26tQ%3d8bJe" target="_blank" rel="noopener">Learn more</a><span style="font-size: 14px;">. </span></span><span style="font-size: 14px;"><br></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Quick Tip: Duck into a “Warming Hut” on Cold Bike Rides!<br></span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">If it’s so cold in your area that riding borders on dangerous, you can still get out on the road for safe workouts.</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">Simply adopt a skier’s trick and stop in “warming huts” to combat the chill.</span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=0%3dGTOYH%26C%3dH%26K%3dARH%26L%3dFZHfB%26L%3dxQ4G9_Oatf_Zk_IgzZ_Sv_Oatf_YpNCT.2FqAl01B20tB2.45J_2riw_B77Rs41-QsG-C82DyKq-9AQ-mF2A-l01B8k2q-20tB3_IgzZ_Sv%26A%3dwL9SmS.4B4%2609%3dYEZM" target="_blank" rel="noopener">Read more</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Question of the Week</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">How many <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=0%3dCV9YD%26E%3d2%26K%3d7T2%26L%3dBb2f8%26N%3dhQzIs_OWvP_Zg_KQzV_Uf_OWvP_YlPwT.xHaAhBkBxBdBx.6oJ_xtSw_89qRkLtFuG-oC-zAe-Tk8k-OhK_rxYs_28g4aC%26j%3dFuP262.KkM%26iP%3d8X9d" target="_blank" rel="noopener">miles did you ride in 2019</a>?</span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;">&nbsp;</span></span></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">More Cycling Stuff to Read</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>NY Times:</strong> E-Bikes and E-Scooter Rentals <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=A%3dJTCZK%26C%3d6%26L%3dDR6%26M%3dIZ6gE%26L%3dlR7Gw_PdtT_an_IU1c_Sj_PdtT_ZsN1U.1PxGz6w.A2D_vyfq_6DEa5g_5rWx_E75Z_5rWx_E76d_5rWx_E7rW56k9n2eG2E_vyfq_6DR3mIrJ-wA2FxC5J-FGyC-rW.uKqJ%26q%3dDyQ946.LrK%26mQ%3dEVCe" target="_blank" rel="noopener">Won’t Be Allowed in N.Y. Anytime Soon</a><br></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong>Outside:</strong>&nbsp;I Loved Bike Touring, <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=4%3dBUJSC%26D%3dC%26E%3d6SC%26F%3dAaCZ7%26M%3dsKyH4_IVua_Tf_JbtU_Tq_IVua_SkO8N.tM5Jn6pFsDtEj.5zD_wsdq_78CUEYCTD_JbtU_Tq3nCp-KtM30s9-oIj2f3l3x-At4-y0l05DfJp%265%3drM4MhT.y6y%26A4%3dS0aH" target="_blank" rel="noopener">Until I Got Paid to Do It</a><br></span></span></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong>Bicycle Retailer:</strong> Garneau <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=0%3dQTJYR%26C%3dC%26K%3dKRC%26L%3dPZCfL%26L%3dsQDG4_Okta_Zu_Ibzj_Sq_Okta_YzN8T.v0nVwCpOyKlF663.09D_3xmq_CC3EoRCK3V-868P_Brdw_L7CgKZ_3xmq_CCKS_3xmq_CCLa_3xmq_CC123Ky26-MBFxLD64-A9E5-QyO5-885-oO3Mp-0uD1838y-JyDzOI-26PDIlI32y-0I4wFCK%26o%3dJEJ78u2l0L.EpQ%263J%3dCbSX" target="_blank" rel="noopener">promotes ‘Don’t text and drive’ campaign</a><br></span></span></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">End Notes</span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;">&nbsp;<span style="font-size: 14px;"></span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">Hope you all had a great holiday season and new year! <span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"></span></span></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#EDEDED;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #505359;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#505359;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#505359"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#505359;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" valign="top">
<table class="social_table" align="center" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
<tbody>
<tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=7%3dRUCVS%26D%3d6%26H%3dLS6%26I%3dQa6cM%26M%3dl5v3eNEHw_LluT_Wv_JUwk_Tj_LluT_V1O1Q.13g9wGsE.xGq_LluT_V1Js5y4mEzJm8zJ%26h%3dGFKz7M.FiN%264K%3d6YTY" target="_blank"><img width="32" height="32" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/social/circle-color/facebook.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=5%3dLSSTM%26B%3dL%26F%3dFQL%26G%3dKYLaG%26K%3d2L9FC_Jfsj_Up_Hkue_Rz_Jfsj_TuMGO.DEEL02y.54C_Bshp_L8r8uF356_Jfsj_TuuWYV4iF86H6lpd8ujnKil23p1u_s%26s%3dCEKA3L.FtJ%263K%3dGUSY" target="_blank"><img width="32" height="32" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/social/circle-color/youtube@2x.png" alt="YouTube" title="YouTube" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=7%3dBa0VC%26J%3d3%26H%3d6Y3%26I%3dAg3c7%26S%3di5f9bNyNt_LV1Q_Wf_PRwU_Zg_LV1Q_VkUxQ.uGoNjPfMy.ApG_wyTt_7DsIfBcCpCsCiCs%268%3drStPhZ.o9y%26Gt%3dV0g8" target="_blank"><img width="32" height="32" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/social/circle-color/pinterest@2x.png" alt="Pinterest" title="Pinterest" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]--><p style="text-align: center;"><span style="font-family: Verdana;;font-size: 10px;"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=8%3dGUKWH%26D%3dD%26I%3dASD%26J%3dFaDdB%26M%3dt6k3mO4H5_Maub_Xk_JcxZ_Tr_Maub_WpO9R.2Gm9lAw02Ap02.51H%26n%3dE7N65D.IoL%26uN%3dBWKb" target="_blank" id="">Roadbikerider.com</a><br>2266 Monitor Street<br>Dallas, TX 75207<br></span></p><style type="text/css">
@media only screen and (max-device-width: 480px){
table[id=contentFooter]{
width:100% !important;
max-width: 480px;
}
table[id=contentFooter] td{
width:50% !important;
}
}
</style>
<table id="footerContainer" align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><img src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/Modelli/trans.gif" alt=" " style="display:block;" height="15" border="0"></td>
</tr>
<tr>
<td align="center">
                <table id="contentFooter" border="0" cellpadding="0" cellspacing="0" width="210" style="font-size:12px;font-weight:normal;color:#999999;font-family:Arial, Helvetica, sans-serif;">
                <tbody>
                <tr>
                <td valign="middle" width="50%" align="right"><font style="line-height:30px">Sent with&nbsp;&nbsp;</font></td>
                <td align="left" width="50%"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=5%3dCWRTD%26F%3dK%26F%3d7UK%26G%3dBcKa8%26O%3d13g5tLzJ_AsYt_L3_xulr_80_AsYt_K8mW2Tn.GtArO95rCxFz.78E_xulr_80A%266%3dsOBNiV.77z%26CB%3dTAcP" target="_blank"><img src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/Modelli/logo_mailup.png" alt="Logo MailUp" style="display:block;" border="0"></a></td>
                </tr>
                <tr>
                <td align="center" valign="middle" colspan="2"><a href="http://cleanaircommerceyo.musvc2.net/e/r?q=J0%3dDFJA_Nmsk_Yw_Hlyl_R1_Nmsk_X27NEN8.875BFLyB4A0J.xK9_Hlyl_R1B_Dqnv_N60KG.1DLJ_Hlyl_R1_Nmsk_Y2.V_Cwop_N0_IL_Cwop_MBCTU_Nmsk_XR3_Cwop_Mb86_Cwop_N0HR_Cwop_Mb_Dqnv_O1.y_Nmsk_YzJASK.W17_Dqnv_O4IQ_Q_Hlyl_RQKT__Hlyl_R1_Nmsk_XRN_Cwop_N0BL_Cwop_MbBX_Cwop_MB_Dqnv_N6JKG__Hlyl_R1eJ___Hlyl_R1VG_Hlyl_SvWPSNSINKMjcgs%26y%3dWNeN1v7wX%26y%3dIGIG9N.DzP%265I%3dMaUW%267%3dX%260%3dQLX%26A%3dVTXUR%26E%3daPWOWPZLW" target="_blank" style="text-decoration:underline; color:#999999; font-weight:bold; line-height:30px;"> </a><font style="line-height:30px;">&nbsp;&nbsp;|&nbsp;&nbsp;</font><a href="http://cleanaircommerceyo.musvc2.net/e/r?q=Jz%3dC99CD.s1tH1FnHo5yP.iEx_NWsa_Xl63KtJpJj_HbyV_RqOkDoPu1qNo5y0.gI1T_xqdv_96t0Tl_3wYp_D07QC_NWsa_XB9oKvJtJ_xqdv_94Ge8YC_NWsa_XBI5NN14D_xqdv_94KWD3nWgX-qXgY-EW7X-lfCX-FckZmfhSEeAS%26n%3dc9YCd%26j%3dC6O23C.JkJ%26tO%3d8UJc%26r%3dR%26y%3dW7R%26z%3d1l7gbERJX%26z%3dSGYBRJc9T" target="_blank" style="text-decoration:underline; color:#999999; font-weight:bold; line-height:30px;">Forward to a friend</a>
                </td>
                </tr>
                </tbody>
                </table>
</td>
</tr>
<tr>
<td><img src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/Modelli/trans.gif" alt=" " style="display:block;" height="15" border="0"></td>
</tr>
</tbody>
</table></body></html>
