<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Bloomberg Equality</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19699114.15205/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9idXNpbmVzcy1vZi1lcXVhbGl0eQ/5daec32c52ba1e0621725115B84920881">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6dBojzJFcyA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6dBojzJFcyA/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center">
<a href="https://link.mail.bloombergbusiness.com/click/19699114.15205/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvZXF1YWxpdHkmc3o9MjA2eDMxJnQ9/5daec32c52ba1e0621725115Bb7c1038a">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/equality&amp;sz=206x31&amp;t=">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19699114.15205/aHR0cDovL3d3dy5mYWNlYm9vay5jb20vQmxvb21iZXJnQnVzaW5lc3M/5daec32c52ba1e0621725115B9567695c" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19699114.15205/aHR0cDovL3d3dy50d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B4ccd8882" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19699114.15205/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vYnVzaW5lc3Mtb2YtZXF1YWxpdHk/5daec32c52ba1e0621725115B80fc43e9" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px"><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“Cancel culture” has taken on a whole new meaning. In an effort to limit the spread of the virus that causes Covid-19, the <a href="https://link.mail.bloombergbusiness.com/click/19699114.15205/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvbmJhLXN1c3BlbmRzLXNlYXNvbi1hZnRlci1wbGF5ZXItdGVzdHMtcG9zaXRpdmUtZm9yLWNvcm9uYXZpcnVzP2NtcGlkPUJCRDAzMTIyMF9FUSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTImdXRtX2NhbXBhaWduPWVxdWFsaXR5/5daec32c52ba1e0621725115B2bfef05e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q72D36T1UM0W" itemprop="suid"><meta content="StoryLink" itemprop="type">NBA has canceled games</a>, the <a href="https://link.mail.bloombergbusiness.com/click/19699114.15205/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTEvbmNhYS1iYXJzLWZhbnMtZnJvbS1tYXJjaC1tYWRuZXNzLXRvdXJuYW1lbnQtZHVlLXRvLWNvcm9uYXZpcnVzP2NtcGlkPUJCRDAzMTIyMF9FUSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTImdXRtX2NhbXBhaWduPWVxdWFsaXR5/5daec32c52ba1e0621725115B0ef9d82f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q71S8VDWRGG2" itemprop="suid"><meta content="StoryLink" itemprop="type">NCAA has canceled fans</a> and the Council on Foreign Relations even canceled <a href="https://link.mail.bloombergbusiness.com/click/19699114.15205/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTAvY29yb25hdmlydXMtY29uZmVyZW5jZS1nZXRzLWNhbmNlbGVkLWJlY2F1c2Utb2YtY29yb25hdmlydXM_Y21waWQ9QkJEMDMxMjIwX0VRJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMiZ1dG1fY2FtcGFpZ249ZXF1YWxpdHk/5daec32c52ba1e0621725115B3fdbd4c4" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6ZXG9DWLU6P" itemprop="suid"><meta content="StoryLink" itemprop="type">a conference about the coronavirus itself</a>. Italy, which just <a href="https://link.mail.bloombergbusiness.com/click/19699114.15205/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTAvdS1rLWhlYWx0aC1taW5pc3Rlci1pbmZlY3RlZC1kZWF0aHMtdG9wLTQtMDAwLXZpcnVzLXVwZGF0ZT9jbXBpZD1CQkQwMzEyMjBfRVEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzEyJnV0bV9jYW1wYWlnbj1lcXVhbGl0eQ/5daec32c52ba1e0621725115B8c03b628" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q71UQADWRGG4" itemprop="suid"><meta content="StoryLink" itemprop="type">closed most stores</a> to limit spread of the pathogen, is among 15 nations to have shuttered all schools. In the U.S., Seattle schools are closing, too.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">For single working parents, and for households where both parents are employed, school closure is <a href="https://link.mail.bloombergbusiness.com/click/19699114.15205/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvc2Nob29sLW9mZmljZS1jbG9zdXJlcy1hcmUtbG9naXN0aWNhbC1uaWdodG1hcmUtZm9yLXdvcmtpbmctcGFyZW50cz9jbXBpZD1CQkQwMzEyMjBfRVEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzEyJnV0bV9jYW1wYWlnbj1lcXVhbGl0eQ/5daec32c52ba1e0621725115B221d25ee" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">a logistical and financial nightmare</a>, especially for women, who often end up sacrificing work and taking responsibility for childcare. Women are also <a href="https://link.mail.bloombergbusiness.com/click/19699114.15205/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTEvY29yb25hdmlydXMtd2lsbC1tYWtlLWdlbmRlci1pbmVxdWFsaXR5LXdvcnNlP2NtcGlkPUJCRDAzMTIyMF9FUSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTImdXRtX2NhbXBhaWduPWVxdWFsaXR5/5daec32c52ba1e0621725115B98bce7e2" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q71DSODWRGG6" itemprop="suid"><meta content="StoryLink" itemprop="type">disproportionately on the front lines</a> of the coronavirus response—as nurses, flight attendants, teachers and service industry workers.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Not all interruptions to normal life constitute a crisis, however. Who would object if the <a href="https://link.mail.bloombergbusiness.com/click/19699114.15205/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTEvdS1zLXRyZWFzdXJ5LWNvbnNpZGVyaW5nLWV4dGVuZGluZy10YXgtZGVhZGxpbmUtYmV5b25kLWFwcmlsLTE1P2NtcGlkPUJCRDAzMTIyMF9FUSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTImdXRtX2NhbXBhaWduPWVxdWFsaXR5/5daec32c52ba1e0621725115Bb44f274e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">U.S. government delays the income tax deadline</a>? And for the wealthiest New Yorkers, the crisis has provided an excuse to leave the less lucky behind as they <a href="https://link.mail.bloombergbusiness.com/click/19699114.15205/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTEvbmV3LXlvcmtlcnMtZmxlZS10by1oYW1wdG9ucy1odWRzb24tdmFsbGV5LXRvLWVzY2FwZS12aXJ1cz9jbXBpZD1CQkQwMzEyMjBfRVEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzEyJnV0bV9jYW1wYWlnbj1lcXVhbGl0eQ/5daec32c52ba1e0621725115B89b336d2" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q71IG3T1UM1E" itemprop="suid"><meta content="StoryLink" itemprop="type">flee to homes in the Hamptons</a>. —<em>Philip Gray</em></p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Did you see this? </h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>House Democrats </strong>introduced a bill to offer paid sick leave and other aid to <a href="https://link.mail.bloombergbusiness.com/click/19699114.15205/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvZW1lcmdlbmN5LWNvcm9uYXZpcnVzLW1lYXN1cmUtaW50cm9kdWNlZC1ieS1ob3VzZS1kZW1vY3JhdHM_Y21waWQ9QkJEMDMxMjIwX0VRJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMiZ1dG1fY2FtcGFpZ249ZXF1YWxpdHk/5daec32c52ba1e0621725115B3f54da7f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q72A37T0G1KX" itemprop="suid"><meta content="StoryLink" itemprop="type">soften the blow to Americans from coronavirus</a>. President Donald Trump, whose <a href="https://link.mail.bloombergbusiness.com/click/19699114.15205/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvdHJ1bXAtcy1lcnJvci1sYWRlbi1mb3JlaWduLXZpcnVzLXNwZWVjaC1oYXMtaW52ZXN0b3JzLXNwb29rZWQ_Y21waWQ9QkJEMDMxMjIwX0VRJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMiZ1dG1fY2FtcGFpZ249ZXF1YWxpdHk/5daec32c52ba1e0621725115Bb9bce56d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q7339RT0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">widely criticized speech</a> Wednesday night helped send the stock market to new depths, rejected the proposed legislation, saying it contained unneeded “goodies.” Congressional Republicans oppose it, too. They don’t want<strong> </strong>companies to pay for sick leave, but they also don’t want the government to pay for <a href="https://link.mail.bloombergbusiness.com/click/19699114.15205/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvdHJ1bXAtc2F5cy1oZS13b24tdC1iYWNrLXZpcnVzLWJpbGwtd2l0aC1kZW1vY3JhdGljLWdvb2RpZXM_Y21waWQ9QkJEMDMxMjIwX0VRJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMiZ1dG1fY2FtcGFpZ249ZXF1YWxpdHk/5daec32c52ba1e0621725115B2cfe7e28" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">increases in healthcare</a> for the poor. </p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>There’s something big standing </strong>between Trump and a second term: a <a href="https://link.mail.bloombergbusiness.com/click/19699114.15205/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9xdWlja3Rha2UvZ2VuZGVyLWdhcA/5daec32c52ba1e0621725115Bad348fcb" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">gender gap</a>.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>A shift in #MeToo justice:</strong> Harvey Weinstein, the former movie mogul convicted of rape, has been <a href="https://link.mail.bloombergbusiness.com/click/19699114.15205/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvd2VpbnN0ZWluLXMtMjMteWVhci1zZW50ZW5jZS1pcy1hLXNob3QtaGVhcmQtcm91bmQtbGVnYWwtd29ybGQ_Y21waWQ9QkJEMDMxMjIwX0VRJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMiZ1dG1fY2FtcGFpZ249ZXF1YWxpdHk/5daec32c52ba1e0621725115Be810bbe6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q7201OT0G1L4" itemprop="suid"><meta content="StoryLink" itemprop="type">sentenced to 23 years in prison</a>.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Goldman Sachs Asset Management</strong> says it will insist that board slates worldwide <a href="https://link.mail.bloombergbusiness.com/click/19699114.15205/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTEvZ29sZG1hbi1zYWNocy13aWxsLXZvdGUtYWdhaW5zdC1kaXJlY3RvcnMtd2hlbi1ib2FyZHMtbGFjay13b21lbj9jbXBpZD1CQkQwMzEyMjBfRVEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzEyJnV0bV9jYW1wYWlnbj1lcXVhbGl0eQ/5daec32c52ba1e0621725115B466e1ab6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q7180DT0G1L2" itemprop="suid"><meta content="StoryLink" itemprop="type">include at least one woman</a>. Facebook’s board <a href="https://link.mail.bloombergbusiness.com/click/19699114.15205/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDkvZmFjZWJvb2stbmFtZXMtdHdvLW5ldy1kaXJlY3RvcnMtbWFraW5nLWJvYXJkLTQwLXdvbWVuP2NtcGlkPUJCRDAzMTIyMF9FUSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTImdXRtX2NhbXBhaWduPWVxdWFsaXR5/5daec32c52ba1e0621725115Bb21f0793" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">is now 40% female</a>.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>A fund in South Africa </strong>aims to <a href="https://link.mail.bloombergbusiness.com/click/19699114.15205/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTEvc291dGgtYWZyaWNhLXN0YXJ0dXAtZnVuZC10by1yYWlzZS1jYXNoLWFmdGVyLWFsbG9jYXRpbmctY2FwaXRhbD9jbXBpZD1CQkQwMzEyMjBfRVEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzEyJnV0bV9jYW1wYWlnbj1lcXVhbGl0eQ/5daec32c52ba1e0621725115B6d416dbf" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">boost participation of black entrepreneurs</a> after their exclusion during apartheid.</p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">We love charts</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">When it comes to gender equality, <a href="https://link.mail.bloombergbusiness.com/click/19699114.15205/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDYvd29tZW4tdGhyaXZlLWluLW5vcnRoZWFzdC11LXMtYW5kLWxhbmd1aXNoLWFjcm9zcy10aGUtc291dGg_Y21waWQ9QkJEMDMxMjIwX0VRJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMiZ1dG1fY2FtcGFpZ249ZXF1YWxpdHk/5daec32c52ba1e0621725115B0b04eb9a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6S6UJT0AFBE" itemprop="suid"><meta content="StoryLink" itemprop="type">some states consistently score better</a>. What is Vermont’s secret?</p><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iU5ZvCARMiu0/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iU5ZvCARMiu0/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%"><!--[if mso]>
</div>
<![endif]-->
<div class="sponsored-ad--text bbiz-wysiwyg-content" style="margin: 0; padding: 0;">
<div class="sponsored-ad--text--heading" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; color: #BD10E0; margin-top: 0; margin-bottom:0; padding-bottom: 5px; border-bottom: 1px dotted #000;">
<p>Sponsored by Walmart</p>
</div>
<div class="sponsored-ad--text--body" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 7px 20px 0px 0; line-height: 160%;">
<p>Walmart seeks to create value in the communities it calls home. In 2018, Walmart provided more than $42 million in local giving – supporting animal shelters, elder services, and community clean-up projects in more than 5,000 towns. Learn more at  <a href="https://link.mail.bloombergbusiness.com/click/19699114.15205/aHR0cHM6Ly9uYW0wNC5zYWZlbGlua3MucHJvdGVjdGlvbi5vdXRsb29rLmNvbS8_dXJsPWh0dHAlM0ElMkYlMkZ3YWxtYXJ0LmNvbSUyRmxpdmViZXR0ZXJ0b2dldGhlciZkYXRhPTAyJTdDMDElN0NMQnJhdHVuJTQwYnBpbWVkaWEuY29tJTdDOTZiY2M3YmY1ZWZhNDg1ZGQ1NTgwOGQ3YzQ3NTA5NjYlN0NhYjQ1N2VjNTFlNmM0ZGQ5OWYwOGVhNWI1ZmRjZmViNSU3QzAlN0MwJTdDNjM3MTkzODc5MzEzOTczOTQxJnNkYXRhPU9wVW84aWF5Z3NsR2FaRGUzdlZkVnR3R1htJTJCMzlOMUY2VndtTkNhSzVKayUzRCZyZXNlcnZlZD0w/5daec32c52ba1e0621725115B0d5256a8" itemprop="StoryLink" itemscope="itemscope" target="_blank">
<meta content="WebLink" itemprop="type">Walmart.com/livebettertogether</a>.</p>
</div>
<div valign="top" align="center" style="font-size: 0;line-height: 0;height:20px;"> </div>
</div>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">A pandemic just beginning to be felt </h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The global response to the pandemic won’t be short-lived. <em>Bloomberg Businessweek</em> calls the outbreak a “<a href="https://link.mail.bloombergbusiness.com/click/19699114.15205/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjgvdGhlLXdvcmxkLWNhdGNoZXMtYS1kYW5nZXJvdXMtdmlydXMtb2YtdGhlLW1pbmQ_Y21waWQ9QkJEMDMxMjIwX0VRJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMiZ1dG1fY2FtcGFpZ249ZXF1YWxpdHk/5daec32c52ba1e0621725115Bc16557e3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6F622DWRGGG" itemprop="suid"><meta content="StoryLink" itemprop="type">wealth destroyer</a>” likely to be felt for generations. But it’s also an opportunity for economies to evolve, because of the growing number of businesses telling everyone <a href="https://link.mail.bloombergbusiness.com/click/19699114.15205/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTAveWVzLXlvdS1zaG91bGQtd29yay1mcm9tLWhvbWUtdG8tZmlnaHQtY29yb25hdmlydXMtc3ByZWFkP2NtcGlkPUJCRDAzMTIyMF9FUSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTImdXRtX2NhbXBhaWduPWVxdWFsaXR5/5daec32c52ba1e0621725115B0a745e35" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6Z2GLT1UM1F" itemprop="suid"><meta content="StoryLink" itemprop="type">who can work from home <meta content="StoryLink" itemprop="type">to do so</a>. This group includes 60% of people in management, business and financial occupations. Meanwhile, in this moment of “social distancing,” even religious services are <a href="https://link.mail.bloombergbusiness.com/click/19699114.15205/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvdGhpcy1pcy1ob3ctY29yb25hdmlydXMtaXMtZGlzcnVwdGluZy1yZWxpZ2lvbi13b3JsZHdpZGU_Y21waWQ9QkJEMDMxMjIwX0VRJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMiZ1dG1fY2FtcGFpZ249ZXF1YWxpdHk/5daec32c52ba1e0621725115B13614f3f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q72M8PDWRGG3" itemprop="suid"><meta content="StoryLink" itemprop="type">moving online</a>.</p></td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><strong>Like the Bloomberg Equality newsletter?</strong> <em>Subscribe to Bloomberg.com. You’ll get our unmatched global news coverage and two premium daily newsletters, The Bloomberg Open and The Bloomberg Close, and much, much more. See our <a href="https://link.mail.bloombergbusiness.com/click/18160795.4745/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1ldmVuaW5nYnJpZWYmdXRtX3Rlcm09WVlNTURE/5d49cd032ddf9c3fd25bbec2B560c6055">limited-time introductory offer</a>.</em></p>
<p><strong>Sign up for the Bloomberg Recession Tracker:</strong><em><strong> </strong></em><em>Bloomberg Economics crunches the numbers every month using our proprietary model to reveal </em><a href="https://link.mail.bloombergbusiness.com/click/18331002.243822/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy91cy1lY29ub21pYy1yZWNlc3Npb24tdHJhY2tlci8_Y21waWQ9QkJEMTAxNDE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEwMTQmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/58091eb2b84a994a148b4b20D05e2b563" target="_blank"><em>the probability of a downturn over the next year.</em></a><em> We’ll deliver an updated assessment of all relevant indicators, directly to your inbox. This free newsletter includes analysis showing whether recession risk is increasing or decreasing, with comparisons to the past month’s performance as well as previous recessions. </em><a href="https://link.mail.bloombergbusiness.com/click/18331002.243822/aHR0cHM6Ly9iLmJsb29tYmVyZ2xwLmNvbS9CbG9vbWJlcmdyZWNlc3Npb250cmFja2VybmV3c2xldHRlcj91dG1fc291cmNlPW51cnR1cmUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249UmVjZXNzaW9udHJhY2tlcl9wb3B1cA/58091eb2b84a994a148b4b20Bbb3b6524" target="_blank"><em>Sign up here</em></a><em>.</em></p>
<p><strong>Download the Bloomberg app</strong>:<em> It’s available </em><a href="https://link.mail.bloombergbusiness.com/click/18160795.4745/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5cGRIVnVaWE11WVhCd2JHVXVZMjl0TDJGd2NDOWhjSEJzWlMxemRHOXlaUzlwWkRJNE1UazBNVEE1Tno5d2REMDRPVFE1Sm1OMFBYSmxiR0YxYm1Ob1gyVnRZV2xzSm0xMFBUZy81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCOWU2MDcyNDE/5d49cd032ddf9c3fd25bbec2B4a1dc452"><em>for iOS</em></a><em> and <a href="https://link.mail.bloombergbusiness.com/click/18160795.4745/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5d2JHRjVMbWR2YjJkc1pTNWpiMjB2YzNSdmNtVXZZWEJ3Y3k5a1pYUmhhV3h6UDJsa1BXTnZiUzVpYkc5dmJXSmxjbWN1WVc1a2NtOXBaQzV3YkhWekpuSmxabVZ5Y21WeVBYVjBiVjl6YjNWeVkyVWxNMFJsYldGcGJDVXlOblYwYlY5allXMXdZV2xuYmlVelJISmxiR0YxYm1Oby81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCNDMwMDQ2ODA/5d49cd032ddf9c3fd25bbec2B1db56b77">Android</a>.</em></p>
<p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Bloomberg Equality newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19699114.15205/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B779fe560" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19699114.15205/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bdb25e47b" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19699114.15205/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Be0809e0f" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bq7xm.bqd/a37f212c.gif" alt="" border="0"></a></custom>