<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Weekend Reading</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B8c65a38b">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iazN8qXRHIqs/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iazN8qXRHIqs/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115B808fbfeb" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115Bf8f094e1" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Bb0e22f17" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTAvYm9laW5nLWVtcGxveWVlLWVtYWlscy1zaG93LW1pc3N0ZXBzLW9mLW1heC1jcmlzaXMtcmVzcG9uc2U_Y21waWQ9QkJEMDExMTIwX1dLTkQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTExJnV0bV9jYW1wYWlnbj13ZWVrZW5kcmVhZGluZw/5daec32c52ba1e0621725115B2feb75e6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3WD4FT0AFBB" itemprop="suid"><meta content="StoryLink" itemprop="type">Boeing’s troubles</a> show no sign of ending (<a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTAvYm9laW5nLXNheXMtZXgtY2VvLW11aWxlbmJ1cmctZGlkbi10LXJlY2VpdmUtYW55LXNldmVyYW5jZS1wYXk_Y21waWQ9QkJEMDExMTIwX1dLTkQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTExJnV0bV9jYW1wYWlnbj13ZWVrZW5kcmVhZGluZw/5daec32c52ba1e0621725115Bf6aa7af4" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">except for its now-wealthy ex-CEO</a>). Another batch of emails about the <a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDkvYm9laW5nLXNlZW4tZmFjaW5nLTUtYmlsbGlvbi10YWItb24tNzM3LW1heC1zaW11bGF0b3ItdHJhaW5pbmc_Y21waWQ9QkJEMDExMTIwX1dLTkQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTExJnV0bV9jYW1wYWlnbj13ZWVrZW5kcmVhZGluZw/5daec32c52ba1e0621725115B2886d5ac" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">flawed 737 Max</a> were released. Key passage from Boeing employees: The commercial airliner was “<a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTAvLWluY3JlZGlibHktZGFtbmluZy1ib2VpbmctbWVzc2FnZXMtc2hvdy1lbXBsb3llZS11bmVhc2Utb24tbWF4P2NtcGlkPUJCRDAxMTEyMF9XS05EJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExMSZ1dG1fY2FtcGFpZ249d2Vla2VuZHJlYWRpbmc/5daec32c52ba1e0621725115B4752ede4" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">designed by clowns</a>.” It also killed 346 people in two catastrophes. Iran meanwhile admitted it <a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTEvaXJhbi1zYXlzLWl0LWFjY2lkZW50YWxseS1zaG90LWRvd24tdWtyYWluZS1wbGFuZS1pc25hP2NtcGlkPUJCRDAxMTEyMF9XS05EJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExMSZ1dG1fY2FtcGFpZ249d2Vla2VuZHJlYWRpbmc/5daec32c52ba1e0621725115Bfae4bc01" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">accidentally</a> shot down a Boeing 737, a Ukrainian airliner, killing all 176 aboard. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What you’ll want to read this weekend</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>The number</strong> of <a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTAvd29tZW4tc3RhbmQtb3V0LWluLW90aGVyd2lzZS1taWRkbGluZy11LXMtZGVjZW1iZXItam9icy1yZXBvcnQ_Y21waWQ9QkJEMDExMTIwX1dLTkQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTExJnV0bV9jYW1wYWlnbj13ZWVrZW5kcmVhZGluZw/5daec32c52ba1e0621725115B0ecce18d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">women working</a> brightened an otherwise <a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTAvdS1zLXBheXJvbGxzLXRyYWlsLWZvcmVjYXN0cy13YWdlcy1yaXNlLWxlYXN0LXNpbmNlLW1pZC0yMDE4P2NtcGlkPUJCRDAxMTEyMF9XS05EJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExMSZ1dG1fY2FtcGFpZ249d2Vla2VuZHJlYWRpbmc/5daec32c52ba1e0621725115Bbdd2d7bf" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">mediocre U.S. jobs report</a>. The American economy has <a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTAvc2VydmljZXMtam9icy1hcmUtYmFjay1vbi10b3AtaW4tZGVjZW1iZXItcy1qb2JzLXJlcG9ydD9jbXBpZD1CQkQwMTExMjBfV0tORCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTEmdXRtX2NhbXBhaWduPXdlZWtlbmRyZWFkaW5n/5daec32c52ba1e0621725115B06c3d479" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">gone back to creating</a> mainly service jobs, Justin Fox explains for <em>Bloomberg Opinion</em>.<br><br><strong>Carlos Ghosn</strong>, <a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDkvbGlmZXN0eWxlLW9mLXRoZS1yaWNoLWFuZC1odW50ZWQtZ2hvc24tcy1mb3J0dW5lLWlzLXVuZGVyLXNpZWdlP2NtcGlkPUJCRDAxMTEyMF9XS05EJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExMSZ1dG1fY2FtcGFpZ249d2Vla2VuZHJlYWRpbmc/5daec32c52ba1e0621725115Bcb69d1d0" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">on the run</a> after his <a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDEtMDYvaG93LWNhcmxvcy1naG9zbi1iZWNhbWUtdGhlLXdvcmxkLXMtbW9zdC1mYW1vdXMtZnVnaXRpdmU_Y21waWQ9QkJEMDExMTIwX1dLTkQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTExJnV0bV9jYW1wYWlnbj13ZWVrZW5kcmVhZGluZw/5daec32c52ba1e0621725115B4e5cbc36" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">daring escape</a> from Japan, took his case public. The ex-Nissan chief said <a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDkvZ2hvc24tdGFrZXMtaGlzLWNhc2UtdG8tYS1nbG9iYWwtY291cnQtb2YtcHVibGljLW9waW5pb24_Y21waWQ9QkJEMDExMTIwX1dLTkQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTExJnV0bV9jYW1wYWlnbj13ZWVrZW5kcmVhZGluZw/5daec32c52ba1e0621725115B4c0b0a95" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">he was exposing</a> “a system of justice that violates the most basic principles of humanity.” <a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMDgvY2FybG9zLWdob3NuLXN0cmlrZXMtYmFjay1hbmQtbmlzc2FuLXNob3VsZC1iZXdhcmU_Y21waWQ9QkJEMDExMTIwX1dLTkQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTExJnV0bV9jYW1wYWlnbj13ZWVrZW5kcmVhZGluZw/5daec32c52ba1e0621725115B62de7174" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">Nissan beware</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Index funds</strong> have been very good for investors, but at <a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDEtMDkvdGhlLWhpZGRlbi1kYW5nZXJzLW9mLXRoZS1ncmVhdC1pbmRleC1mdW5kLXRha2VvdmVyP2NtcGlkPUJCRDAxMTEyMF9XS05EJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExMSZ1dG1fY2FtcGFpZ249d2Vla2VuZHJlYWRpbmc/5daec32c52ba1e0621725115Bf28e12bc" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">what cost</a>?BlackRock’s Paris offices were stormed amid <a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTAvYmxhY2tyb2NrLWJlY29tZXMtcG9wdWxpc3QtcHVuY2hpbmctYmFnLWZyb20tcGFyaXMtdG8tbG9uZG9uP2NtcGlkPUJCRDAxMTEyMF9XS05EJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExMSZ1dG1fY2FtcGFpZ249d2Vla2VuZHJlYWRpbmc/5daec32c52ba1e0621725115B24b307ce" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">a broader debate</a> about low-cost investing versus people power. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>It’s a <meta content="StoryLink" itemprop="type">royal spinoff</strong> <a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTAvcHJpbmNlLWhhcnJ5LXMtcm95YWwtcmVzaWduYXRpb24tYnJ1aXNlcy1icml0YWluLWFoZWFkLW9mLWJyZXhpdD9jbXBpZD1CQkQwMTExMjBfV0tORCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTEmdXRtX2NhbXBhaWduPXdlZWtlbmRyZWFkaW5n/5daec32c52ba1e0621725115B5a5ff26f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">that could work</a>. Prince Harry and Meghan Markle, announcing they will step back from U.K. royal duties, have potentially strong <a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDkvd2hhdC1maW5hbmNpYWwtZnJlZWRvbS1tZWFucy1mb3ItcHJpbmNlLWhhcnJ5LWFuZC1tZWdoYW4tbWFya2xlP2NtcGlkPUJCRDAxMTEyMF9XS05EJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExMSZ1dG1fY2FtcGFpZ249d2Vla2VuZHJlYWRpbmc/5daec32c52ba1e0621725115B496762a1" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">earning power</a>. He could command as much <a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDgvcHJpbmNlLWhhcnJ5LWNvdWxkLWNvbW1hbmQtaHVuZHJlZHMtb2YtdGhvdXNhbmRzLW9uLXNwZWFrZXItdG91cj9jbXBpZD1CQkQwMTExMjBfV0tORCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTEmdXRtX2NhbXBhaWduPXdlZWtlbmRyZWFkaW5n/5daec32c52ba1e0621725115B3a594dd7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">$100,000 a speech</a>.(Which isn’t too bad for a year <a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDkvdGFjby1iZWxsLW9mZmVyaW5nLTEwMC0wMDAtc2FsYXJ5LWFtaWQtbW91bnRpbmctd29ya2VyLXNob3J0YWdlP2NtcGlkPUJCRDAxMTEyMF9XS05EJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExMSZ1dG1fY2FtcGFpZ249d2Vla2VuZHJlYWRpbmc/5daec32c52ba1e0621725115Bbf85ddca" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">at Taco Bell</a>).</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Psychedelic mushrooms</strong> are being <a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvcHN5Y2hlZGVsaWMtbXVzaHJvb20tdGhlcmFweS1zdGFydHVwLWVkZ2VzLXRvd2FyZC1mZGEtYXBwcm92YWw_Y21waWQ9QkJEMDExMTIwX1dLTkQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTExJnV0bV9jYW1wYWlnbj13ZWVrZW5kcmVhZGluZw/5daec32c52ba1e0621725115B067c57f4" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">fast-tracked</a> by the U.S. Food and Drug Administration as a possible treatment for clinical depression.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What you’ll need to know next week</h2>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Taiwan’s elections Saturday will reflect <a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTAvdS1zLWNoaW5hLXBvd2VyLXN0cnVnZ2xlLW9uLXRoZS1iYWxsb3QtaW4tdGFpd2FuLXMtZWxlY3Rpb24_Y21waWQ9QkJEMDExMTIwX1dLTkQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTExJnV0bV9jYW1wYWlnbj13ZWVrZW5kcmVhZGluZw/5daec32c52ba1e0621725115Bffc49730" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">U.S.-China tensions</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">China and the U.S. are set <a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDkvY2hpbmEtc2F5cy1saXUtdG8tdmlzaXQtd2FzaGluZ3Rvbi1mcm9tLWphbi0xMy1mb3ItZGVhbC1zaWduaW5nP2NtcGlkPUJCRDAxMTEyMF9XS05EJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExMSZ1dG1fY2FtcGFpZ249d2Vla2VuZHJlYWRpbmc/5daec32c52ba1e0621725115B377c433f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">to sign the first phase</a> of their trade deal.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The record run of <a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTAvdS1zLWJhbmtzLXJlY29yZC1icmVha2luZy1lYXJuaW5ncy1zdHJlYWstaGFzLXByb2JhYmx5LXBlYWtlZD9jbXBpZD1CQkQwMTExMjBfV0tORCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTEmdXRtX2NhbXBhaWduPXdlZWtlbmRyZWFkaW5n/5daec32c52ba1e0621725115Bb35ac81f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">big banks’ earnings</a> is probably over.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDkvdS1rLWJyZXhpdC1iaWxsLWNsZWFycy1ob3VzZS1vZi1jb21tb25zLWFmdGVyLXllYXItb2YtZ3JpZGxvY2s_Y21waWQ9QkJEMDExMTIwX1dLTkQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTExJnV0bV9jYW1wYWlnbj13ZWVrZW5kcmVhZGluZw/5daec32c52ba1e0621725115B8fbec838" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">The U.K.’s House of Lords</a> is expected to pass the Brexit deal.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Democrats hold their <a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2xpdmUtYmxvZy8yMDIwLTAxLTEwL2RlbW9jcmF0aWMtd2hpdGUtaG91c2UtaG9wZWZ1bHMtZGViYXRlLWluLWlvd2E_Y21waWQ9QkJEMDExMTIwX1dLTkQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTExJnV0bV9jYW1wYWlnbj13ZWVrZW5kcmVhZGluZw/5daec32c52ba1e0621725115B09edf8e9" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">seventh debate</a> just three weeks.</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What you’ll want to see in Bloomberg Graphics</h2>
<h1 style="font-weight: normal; line-height: 120%; color: #000000; margin-bottom: 0; font-size: 1.5em">
<meta content="WebLink" itemprop="type">
<a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIwLWF1c3RyYWxpYS1maXJlcy8_Y21waWQ9QkJEMDExMTIwX1dLTkQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTExJnV0bV9jYW1wYWlnbj13ZWVrZW5kcmVhZGluZw/5daec32c52ba1e0621725115Bab484569" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Where Australia’s Devastating Fires Are Burning</a>
</h1>
<p style="font-family: Helvetica, Arial, sans-serif; margin-top: 0.5em; margin: 1em 0">Last year was both the hottest ever in Australia and its driest. No wonder more than 15 million acres are on fire, much of which cannot be extinguished. Two dozen are dead, and half a billion animals may have perished <a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIwLWF1c3RyYWxpYS1maXJlcy8_Y21waWQ9QkJEMDExMTIwX1dLTkQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTExJnV0bV9jYW1wYWlnbj13ZWVrZW5kcmVhZGluZw/5daec32c52ba1e0621725115Cab484569" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">in one state alone</a>. </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i8sq63mzNGOI/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i8sq63mzNGOI/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Like Bloomberg’s Weekend Reading?</strong> <em>Subscribe to Bloomberg.com. You’ll get our unmatched global news coverage and two premium daily newsletters, The Bloomberg Open and The Bloomberg Close, and much, much more. See our <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1ldmVuaW5nYnJpZWYmdXRtX3Rlcm09WVlNTURE/58091eb2b84a994a148b4b20Be63e5877" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">limited-time introductory offer</a>.</em></p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>The Bloomberg Power Players Summit</strong>, held on professional football’s biggest weekend, will feature CEOs, dealmakers and world-class athletes discussing the future of the multibillion dollar global sports industry. Business leaders from the Miami Dolphins, San Francisco 49ers, Dallas Mavericks and Boston Bruins will join executives from companies including Pepsico and DAZN at Soho Studios in Miami on Jan. 31. <a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cHM6Ly93d3cuYmxvb21iZXJnbGl2ZS5jb20vYmxvb21iZXJnLXBvd2VyLXBsYXllcnMtc3VtbWl0Lz9wcm9tbz1ORVdTTEVUVEVS/5daec32c52ba1e0621725115B39f227ec" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Register here</a>. <em></em></p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<strong>Download the Bloomberg app: </strong>
<em>It’s available <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5cGRIVnVaWE11WVhCd2JHVXVZMjl0TDJGd2NDOWhjSEJzWlMxemRHOXlaUzlwWkRJNE1UazBNVEE1Tno5d2REMDRPVFE1Sm1OMFBYSmxiR0YxYm1Ob1gyVnRZV2xzSm0xMFBUZy81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCOWU2MDcyNDE/58091eb2b84a994a148b4b20B42849805" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">for iOS</a> and <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5d2JHRjVMbWR2YjJkc1pTNWpiMjB2YzNSdmNtVXZZWEJ3Y3k5a1pYUmhhV3h6UDJsa1BXTnZiUzVpYkc5dmJXSmxjbWN1WVc1a2NtOXBaQzV3YkhWekpuSmxabVZ5Y21WeVBYVjBiVjl6YjNWeVkyVWxNMFJsYldGcGJDVXlOblYwYlY5allXMXdZV2xuYmlVelJISmxiR0YxYm1Oby81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCNDMwMDQ2ODA/58091eb2b84a994a148b4b20Bc061af45" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Android</a>.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Learn more</a>.</em>
</p>
</td>
</tr>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Weekend Reading newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115C396247ea" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B034dfbc3" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19134886.204629/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bbe852efa" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115be4km.4dw5/ff8d3528.gif" alt="" border="0"></a></custom>