
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;background-color: #FFFFFF;">
<center style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
	<div style="max-width: 580px;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
		<![endif]-->
		<table style=" border-spacing: 0;font-family: sans-serif;color: #333333;" align="center">

			</table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"><a href="#" style="text-decoration: none; border: 0;" target="_blank">
			<img src="https://cdn.fansided.com/wp-content/assets/logos/newsletter/FSDaily_Logo.png" alt="FanSided Daily: Sports News Straight to Your Inbox" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" class="CToWUd" align="left"></a>
					</td>
				</tr></tbody></table><br><!-- Break Tag for row -->

			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 12px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjr1uwzAMhJ9G3iqIpCgrg4amQd5DFWlYgP9gOUPevupSFLjlDh_uTlL2IY401IQOnQOHXchswd7pKwLwI8Z7IMZovJvy1qqo2LKvw5ykUAYWxptTcMGNJUL0IQQkFJ9lWNJ8XYehT4PPLsl1edv_JT1c3x_HuU910V-Invmohh5TMxhyueq-dfcHhFfTsweu75LCqAKC5UaRIUC3vjB6YhnOdLy-l9rm_lrXNZ_a7KbXDyWzRfs" style="color: #fff; text-decoration: none; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 24px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_edit_favorites.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd">Edit Favorites</a>
					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
					</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 10px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjcsOgyAQRb9GlgSGh7hgUWv8jwHGSALWiF3070t3Tc7m5r6SR23dqFj2IEAIKaADxnDJZ_V0UprFudkqA27QYsOj5USJx1dlu4_a4hR0mEaawmgjKCToO5LsZqLTrPj9vs9BPQZYO__1Lusr5EI_S6149tiytYS5fNjlz3coue39k2rFixo_6P4CAZkzQg" style="color: #fff; text-decoration: none; font-size: 15px; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 28px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_mobile_app.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd"> Mobile App</a>
					</td>
				</tr></tbody></table><br>
			<table>
			<!-- start article -->
			
<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwAzkOpOmBw7KIH-gHrJwHSyqSIkIO_fsmt72sNBo_ZmzLdqReqpto_IiAABywAIeh490kvhXnw6zUJMWAivWwUkzeOtuZV2i2sb8jOKl75MbSisgl1xJuYNwdnCVo9nG7riMx8cVwKfg7X8p6sgTglbBQ1NTaNbXpyrawObNOra35k2Km891WFxNLvsKPoXCQ_41MzAvFR93LcJrJ72-GsjrSK5_G_a8HZ30ORXehdJtzPLLefdrKpy4EOl3qors-vytaSw" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/936057084-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwAzkOpOmBw7KIH-gHrJwHSyqSIkIO_fsmt72sNBo_ZmzLdqReqpto_IiAABywAIeh490kvhXnw6zUJMWAivWwUkzeOtuZV2i2sb8jOKl75MbSisgl1xJuYNwdnCVo9nG7riMx8cVwKfg7X8p6sgTglbBQ1NTaNbXpyrawObNOra35k2Km891WFxNLvsKPoXCQ_41MzAvFR93LcJrJ72-GsjrSK5_G_a8HZ30ORXehdJtzPLLefdrKpy4EOl3qors-vytaSw" target="_blank" style="text-decoration: none; color: #000001;">NBA DFS: Studs, scrubs, and duds for January 2</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Top star players, best value picks, and guys you should stay away from on January 2 in NBA DFS on...</p>
							<a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwAzkOpOmBw7KIH-gHrJwHSyqSIkIO_fsmt72sNBo_ZmzLdqReqpto_IiAABywAIeh490kvhXnw6zUJMWAivWwUkzeOtuZV2i2sb8jOKl75MbSisgl1xJuYNwdnCVo9nG7riMx8cVwKfg7X8p6sgTglbBQ1NTaNbXpyrawObNOra35k2Km891WFxNLvsKPoXCQ_41MzAvFR93LcJrJ72-GsjrSK5_G_a8HZ30ORXehdJtzPLLefdrKpy4EOl3qors-vytaSw" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJxVj9FqxCAQRb_GvEXUWaN58GG3y_5GMXEk0hhDxrTk72v71MKFYc4dDkxw_jZYA11ySighpFAtSmsu-QPerJT6ae1jAK0su4noN0oBA59L7hYnAFCHMbZ7I4wZTDBxkmOEMOkxetWtbql1JwZ3pl4tAf1K_K-lQfIrUpvQ737-6PNFFY-rp9KWXzJdffosDWVPZWPwOmt-p3IeMzJ4_rcNP13GkM7cug2_aMXafN3h9nNaEy3tDczZH0h8w_oN4r9ShQ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https%3A%2F%2Fcdnp0.stackassets.com%2Ff97ff14d08cedf691f5390c43cff892c2fbcfdc2%2Fstore%2F12d9e4dcc0943b0d71a098d71881dbe6f8479fdbb0dc98bfd8307171ab26%2Fsale_9817_primary_image.jpg&h=156&w=250&c=sc" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJxVj9FqxCAQRb_GvEXUWaN58GG3y_5GMXEk0hhDxrTk72v71MKFYc4dDkxw_jZYA11ySighpFAtSmsu-QPerJT6ae1jAK0su4noN0oBA59L7hYnAFCHMbZ7I4wZTDBxkmOEMOkxetWtbql1JwZ3pl4tAf1K_K-lQfIrUpvQ737-6PNFFY-rp9KWXzJdffosDWVPZWPwOmt-p3IeMzJ4_rcNP13GkM7cug2_aMXafN3h9nNaEy3tDczZH0h8w_oN4r9ShQ" target="_blank" style="text-decoration: none; color: #000001;">Mystery Sock Pack by Ivory + Mason: 3-Pack From FanSided Deals</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">From FanSided Deals</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left"></p>
							<a href="https://email.fansided.com/c/eJxVj9FqxCAQRb_GvEXUWaN58GG3y_5GMXEk0hhDxrTk72v71MKFYc4dDkxw_jZYA11ySighpFAtSmsu-QPerJT6ae1jAK0su4noN0oBA59L7hYnAFCHMbZ7I4wZTDBxkmOEMOkxetWtbql1JwZ3pl4tAf1K_K-lQfIrUpvQ737-6PNFFY-rp9KWXzJdffosDWVPZWPwOmt-p3IeMzJ4_rcNP13GkM7cug2_aMXafN3h9nNaEy3tDczZH0h8w_oN4r9ShQ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:130px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">Buy Now</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwAyVOQ7MHDssifqAfsHJekDYJiIRD_77htpeVRmPZM2PLZsBbL--88QNQoJRRqAAhOtaN_EcyJiYpx54LkORGHabsjTWd3mKzDiA4pz37UtIxZg03IDTXWt4VgqOomjCspeyZ8G8Cc8XffG2vk7VQdhFUMge68vJpya3eQrCLbd22FYUhtLvXr9w-MZ14vNvLTfh8lvirMe7ol0T4NGN6XPsJjBP68CbQX468nYe2_-vRGn_GqttYp80x7KcKPq_1YxsjHjZ3yZYPH_Bd6A" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1179669457-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwAyVOQ7MHDssifqAfsHJekDYJiIRD_77htpeVRmPZM2PLZsBbL--88QNQoJRRqAAhOtaN_EcyJiYpx54LkORGHabsjTWd3mKzDiA4pz37UtIxZg03IDTXWt4VgqOomjCspeyZ8G8Cc8XffG2vk7VQdhFUMge68vJpya3eQrCLbd22FYUhtLvXr9w-MZ14vNvLTfh8lvirMe7ol0T4NGN6XPsJjBP68CbQX468nYe2_-vRGn_GqttYp80x7KcKPq_1YxsjHjZ3yZYPH_Bd6A" target="_blank" style="text-decoration: none; color: #000001;">DraftKings college football picks January 2: Warren peace</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">DraftKings college football picks January 2: Warren peace...</p>
							<a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwAyVOQ7MHDssifqAfsHJekDYJiIRD_77htpeVRmPZM2PLZsBbL--88QNQoJRRqAAhOtaN_EcyJiYpx54LkORGHabsjTWd3mKzDiA4pz37UtIxZg03IDTXWt4VgqOomjCspeyZ8G8Cc8XffG2vk7VQdhFUMge68vJpya3eQrCLbd22FYUhtLvXr9w-MZ14vNvLTfh8lvirMe7ol0T4NGN6XPsJjBP68CbQX468nYe2_-vRGn_GqttYp80x7KcKPq_1YxsjHjZ3yZYPH_Bd6A" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZJTKQDxsWzYtygR6gcoC8IPGJAqjq7Qu7biqNxrJnPJa1xHEWC--sZMAAKLAKNk0DHVb-EpROmxDrzCcmyAgnhmS10YOKvrskwskPo6pIFZqRTgtqrkFwoMtMBXROXjnfifAPwvaKv_u1bSdrAdqIVQoKsT9jzAc611e3Lsb1b8zx6Y_47VoK30v2Xwr9jfYdCN92DJ8tlLB1Q-t-CJubI8XyKPO_7o22xVfd-DrtHnmXw9l01TeN9_iYNASTfwGyXllI" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1186235006-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZJTKQDxsWzYtygR6gcoC8IPGJAqjq7Qu7biqNxrJnPJa1xHEWC--sZMAAKLAKNk0DHVb-EpROmxDrzCcmyAgnhmS10YOKvrskwskPo6pIFZqRTgtqrkFwoMtMBXROXjnfifAPwvaKv_u1bSdrAdqIVQoKsT9jzAc611e3Lsb1b8zx6Y_47VoK30v2Xwr9jfYdCN92DJ8tlLB1Q-t-CJubI8XyKPO_7o22xVfd-DrtHnmXw9l01TeN9_iYNASTfwGyXllI" target="_blank" style="text-decoration: none; color: #000001;">NCAA Football FanDuel single game preview: TaxSlayer Gator Bowl</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The TaxSlayer Gator Bowl presents the FanDuel/DFS community with a football game that could be a high...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZJTKQDxsWzYtygR6gcoC8IPGJAqjq7Qu7biqNxrJnPJa1xHEWC--sZMAAKLAKNk0DHVb-EpROmxDrzCcmyAgnhmS10YOKvrskwskPo6pIFZqRTgtqrkFwoMtMBXROXjnfifAPwvaKv_u1bSdrAdqIVQoKsT9jzAc611e3Lsb1b8zx6Y_47VoK30v2Xwr9jfYdCN92DJ8tlLB1Q-t-CJubI8XyKPO_7o22xVfd-DrtHnmXw9l01TeN9_iYNASTfwGyXllI" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgRInoWxYlCIu0ANUhhhIXxJQPovevmHXTeXRWLbHY9mMqPrhTTZ2BA6cCw4VoHUnukl-DELoeRimXmoYmOI7hmQNmW67fHOOoidJ1aAGkURllFQ7kNy0Xo0C2bjxzPlOTL4zWCr-7tfyOVkTFw9BJRNxzy8bjtRSiZcjPAq1K6YX5RWda78xtI-QyaVk_7Whv9Eegcl5wfD5WDOYZrTuh0H_KNJV4kb_zz0ZW3ydk6_dJo53WZ1NZ32WvMdIqQuUfwEjIFvQ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1182590367-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgRInoWxYlCIu0ANUhhhIXxJQPovevmHXTeXRWLbHY9mMqPrhTTZ2BA6cCw4VoHUnukl-DELoeRimXmoYmOI7hmQNmW67fHOOoidJ1aAGkURllFQ7kNy0Xo0C2bjxzPlOTL4zWCr-7tfyOVkTFw9BJRNxzy8bjtRSiZcjPAq1K6YX5RWda78xtI-QyaVk_7Whv9Eegcl5wfD5WDOYZrTuh0H_KNJV4kb_zz0ZW3ydk6_dJo53WZ1NZ32WvMdIqQuUfwEjIFvQ" target="_blank" style="text-decoration: none; color: #000001;">DraftKings EuroLeague basketball picks January 2</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">DraftKings EuroLeague basketball picks January 2...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgRInoWxYlCIu0ANUhhhIXxJQPovevmHXTeXRWLbHY9mMqPrhTTZ2BA6cCw4VoHUnukl-DELoeRimXmoYmOI7hmQNmW67fHOOoidJ1aAGkURllFQ7kNy0Xo0C2bjxzPlOTL4zWCr-7tfyOVkTFw9BJRNxzy8bjtRSiZcjPAq1K6YX5RWda78xtI-QyaVk_7Whv9Eegcl5wfD5WDOYZrTuh0H_KNJV4kb_zz0ZW3ydk6_dJo53WZ1NZ32WvMdIqQuUfwEjIFvQ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyS8QbeuDQNMoP7AdUBNwN2sBGPA7790sOlXqpNBrLM_ZY9sZyqRUbgqGYYkww7aBCTGSa2ZcmRCxaz5IJqhHHPzaV4MFP7hmH3RChpJKMK8c5cMW03z4odl4ytmGl6HCYvdazIPaJ6Nrxd7-318leMPkl20oNaYQHHJBHZ3N-jW63-Q65XAlsbTV-OxtPG-4JsWW16XYFIjovNhwvROU1UZ4tO_jfj-BDi92H2NUhm7NtRyh7fxFitBnKlKC-AdKYV2M" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1174196344-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyS8QbeuDQNMoP7AdUBNwN2sBGPA7790sOlXqpNBrLM_ZY9sZyqRUbgqGYYkww7aBCTGSa2ZcmRCxaz5IJqhHHPzaV4MFP7hmH3RChpJKMK8c5cMW03z4odl4ytmGl6HCYvdazIPaJ6Nrxd7-318leMPkl20oNaYQHHJBHZ3N-jW63-Q65XAlsbTV-OxtPG-4JsWW16XYFIjovNhwvROU1UZ4tO_jfj-BDi92H2NUhm7NtRyh7fxFitBnKlKC-AdKYV2M" target="_blank" style="text-decoration: none; color: #000001;">Fantasy football: Austin Ekeler could carry Chargers backfield in 2020</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Fantasy football: Austin Ekeler could carry Chargers...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyS8QbeuDQNMoP7AdUBNwN2sBGPA7790sOlXqpNBrLM_ZY9sZyqRUbgqGYYkww7aBCTGSa2ZcmRCxaz5IJqhHHPzaV4MFP7hmH3RChpJKMK8c5cMW03z4odl4ytmGl6HCYvdazIPaJ6Nrxd7-318leMPkl20oNaYQHHJBHZ3N-jW63-Q65XAlsbTV-OxtPG-4JsWW16XYFIjovNhwvROU1UZ4tO_jfj-BDi92H2NUhm7NtRyh7fxFitBnKlKC-AdKYV2M" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgfIDwiKLUsQFeoDKDyePSAmgfJ70bt-wqNRNpZGt8XjGMmqQgxpF4zSnnFJGeQXv-451s_hUjPWLUvMgeq6IpBaO5NBgt52h2TUKaaRQiFyacZpGMVHao0UKkgk7msbrPecrEfFB-Frx11_pfbI2yn5LLtBmeJ4vcP6E9rC-xQg2t-DhAQHaWMIZ0x0m1pLD9wbhAvc8iFhWOL7ubMLnpdrfhA_3RjpL3Mz_ejDoSqi6CXXaRH2Vh3dpr9-aECCa1B0m_wBoDFws" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1188484098-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgfIDwiKLUsQFeoDKDyePSAmgfJ70bt-wqNRNpZGt8XjGMmqQgxpF4zSnnFJGeQXv-451s_hUjPWLUvMgeq6IpBaO5NBgt52h2TUKaaRQiFyacZpGMVHao0UKkgk7msbrPecrEfFB-Frx11_pfbI2yn5LLtBmeJ4vcP6E9rC-xQg2t-DhAQHaWMIZ0x0m1pLD9wbhAvc8iFhWOL7ubMLnpdrfhA_3RjpL3Mz_ejDoSqi6CXXaRH2Vh3dpr9-aECCa1B0m_wBoDFws" target="_blank" style="text-decoration: none; color: #000001;">Alabama or the NFL: Tua sets announcement date</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Tua Tagovailoa has a big decision to make: Does he stay at Alabama for his senior season or does he leave...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgfIDwiKLUsQFeoDKDyePSAmgfJ70bt-wqNRNpZGt8XjGMmqQgxpF4zSnnFJGeQXv-451s_hUjPWLUvMgeq6IpBaO5NBgt52h2TUKaaRQiFyacZpGMVHao0UKkgk7msbrPecrEfFB-Frx11_pfbI2yn5LLtBmeJ4vcP6E9rC-xQg2t-DhAQHaWMIZ0x0m1pLD9wbhAvc8iFhWOL7ubMLnpdrfhA_3RjpL3Mz_ejDoSqi6CXXaRH2Vh3dpr9-aECCa1B0m_wBoDFws" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25EYEJaXrIoWmUD_QBlSHeDdsAERCt-vuSQ6VeKo1s2TOekdcRu354UY0bQYAQUkAFaN3KdlLvg5R6HoapVxoG1okbhuxWWlsbfbON3c2Q1p2VBNJ2FhHBaBTVr4fX29o3-7iVcmSm3hgsFX_v63hF1ibkb3mcubjAN0qGUuEpZuImPnde9WTQfvGY6B4Df7psY_UKl69azuI_LfoD3T0wNS8YPq4YBtOMbv9m0F-KHM9k6X_e0-pOX3nydduk8TjN7vJWHyfvMVFuA5UfSsdhOw" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1197029319-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25EYEJaXrIoWmUD_QBlSHeDdsAERCt-vuSQ6VeKo1s2TOekdcRu354UY0bQYAQUkAFaN3KdlLvg5R6HoapVxoG1okbhuxWWlsbfbON3c2Q1p2VBNJ2FhHBaBTVr4fX29o3-7iVcmSm3hgsFX_v63hF1ibkb3mcubjAN0qGUuEpZuImPnde9WTQfvGY6B4Df7psY_UKl69azuI_LfoD3T0wNS8YPq4YBtOMbv9m0F-KHM9k6X_e0-pOX3nydduk8TjN7vJWHyfvMVFuA5UfSsdhOw" target="_blank" style="text-decoration: none; color: #000001;">Hometown hero Justin Herbert leads Rose Bowl comeback for Oregon vs. Wisconsin</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Justin Herbert carries the Oregon Ducks offense to a thrilling one-point victory over the Wisconsin...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25EYEJaXrIoWmUD_QBlSHeDdsAERCt-vuSQ6VeKo1s2TOekdcRu354UY0bQYAQUkAFaN3KdlLvg5R6HoapVxoG1okbhuxWWlsbfbON3c2Q1p2VBNJ2FhHBaBTVr4fX29o3-7iVcmSm3hgsFX_v63hF1ibkb3mcubjAN0qGUuEpZuImPnde9WTQfvGY6B4Df7psY_UKl69azuI_LfoD3T0wNS8YPq4YBtOMbv9m0F-KHM9k6X_e0-pOX3nydduk8TjN7vJWHyfvMVFuA5UfSsdhOw" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgZL4EfIWLEoRF-gBqnxMiZQPSkKr3r5hUambSiNb4_GMZTurh5ATdG7mlFPKKG_g4ziwYYFXydi4SrkIGLkkD7qrWJxFO5gUumN-An0qNBM3WgGwnTGmd6YnARYEldD5-aj1LAReCN8a_vobvU-2Rtlvyalgr9OX78vhcvVYSh9U7D-bKd0RsF01vBsVTuU-IoF1U_HtTiR8WZXz34SLe6OkKxv8Xw9o3RWajqFNuzyfl_auHO1HDEFlLEPE-gO2ZFhb" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1197014086-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgZL4EfIWLEoRF-gBqnxMiZQPSkKr3r5hUambSiNb4_GMZTurh5ATdG7mlFPKKG_g4ziwYYFXydi4SrkIGLkkD7qrWJxFO5gUumN-An0qNBM3WgGwnTGmd6YnARYEldD5-aj1LAReCN8a_vobvU-2Rtlvyalgr9OX78vhcvVYSh9U7D-bKd0RsF01vBsVTuU-IoF1U_HtTiR8WZXz34SLe6OkKxv8Xw9o3RWajqFNuzyfl_auHO1HDEFlLEPE-gO2ZFhb" target="_blank" style="text-decoration: none; color: #000001;">Shirtless man runs on Rose Bowl field tackled by swarm of security guards</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">A shirtless man was unrelenting on his quest to make a scene by storming the field at the 2020 Rose Bowl...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgZL4EfIWLEoRF-gBqnxMiZQPSkKr3r5hUambSiNb4_GMZTurh5ATdG7mlFPKKG_g4ziwYYFXydi4SrkIGLkkD7qrWJxFO5gUumN-An0qNBM3WgGwnTGmd6YnARYEldD5-aj1LAReCN8a_vobvU-2Rtlvyalgr9OX78vhcvVYSh9U7D-bKd0RsF01vBsVTuU-IoF1U_HtTiR8WZXz34SLe6OkKxv8Xw9o3RWajqFNuzyfl_auHO1HDEFlLEPE-gO2ZFhb" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1kE1qxDAMhU_j7Bz8E3s8iyyahlxgDlBcW0kEthNiZ4a5fZ1FoZvC4wnpSXwg39tOm5tssBdMMMaZqBJKtbwd5KfhXI3GDFoqYUjHZpsyevCt22Kz9tqDmjUoxjowrLOOa27us1aiu0t5m5vQr6XsmcgPIqaqv_e1vZC1MP5rYUsL3Z5w-BNoWgOdMdkQ3nTBJ2QaMSXIW7H0hcFXSwUO6oLNGd1FkNNZ4pezcbe4JCLHyabHBSRiGC2GNxH62sjbeTj4P4_g8Yw1h1inzdHv53fAvNYXQIz2gNwmKD9-j2Qf" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1171370302-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1kE1qxDAMhU_j7Bz8E3s8iyyahlxgDlBcW0kEthNiZ4a5fZ1FoZvC4wnpSXwg39tOm5tssBdMMMaZqBJKtbwd5KfhXI3GDFoqYUjHZpsyevCt22Kz9tqDmjUoxjowrLOOa27us1aiu0t5m5vQr6XsmcgPIqaqv_e1vZC1MP5rYUsL3Z5w-BNoWgOdMdkQ3nTBJ2QaMSXIW7H0hcFXSwUO6oLNGd1FkNNZ4pezcbe4JCLHyabHBSRiGC2GNxH62sjbeTj4P4_g8Yw1h1inzdHv53fAvNYXQIz2gNwmKD9-j2Qf" target="_blank" style="text-decoration: none; color: #000001;">Long overdue, NHL finally gives Minnesota Wild the Winter Classic</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The NHL has inexplicably avoided it for years, but the Minnesota Wild and the "State of Hockey" it calls...</p>
							<a href="https://email.fansided.com/c/eJx1kE1qxDAMhU_j7Bz8E3s8iyyahlxgDlBcW0kEthNiZ4a5fZ1FoZvC4wnpSXwg39tOm5tssBdMMMaZqBJKtbwd5KfhXI3GDFoqYUjHZpsyevCt22Kz9tqDmjUoxjowrLOOa27us1aiu0t5m5vQr6XsmcgPIqaqv_e1vZC1MP5rYUsL3Z5w-BNoWgOdMdkQ3nTBJ2QaMSXIW7H0hcFXSwUO6oLNGd1FkNNZ4pezcbe4JCLHyabHBSRiGC2GNxH62sjbeTj4P4_g8Yw1h1inzdHv53fAvNYXQIz2gNwmKD9-j2Qf" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0luxCAQfA2-YbHYHubAYRzLH8gDog60BySDLcCJ5veBQ6RcIpW6VV3Vm9UwTOomO68FE4xxJirEOPa8n-Wb4nxclJonOQpFBrZBzN6i7c0ROqctcGkUN4zf7WDkhtNNmUYHYxW3927XrpQzE_kgYq34219pW1kT478hI1J3fNPXcSW6wdeRfEEaAtBcIGWaID6pj7Q4pBGrDyG1yXK9SvgwEE7wz0jkskJ8b4uImBfw-4uIqTlynWvwfz2g9VeoOoZa7ZI-r8_dZ1dfx3pFwtxHLD-F12EO" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1148664722-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0luxCAQfA2-YbHYHubAYRzLH8gDog60BySDLcCJ5veBQ6RcIpW6VV3Vm9UwTOomO68FE4xxJirEOPa8n-Wb4nxclJonOQpFBrZBzN6i7c0ROqctcGkUN4zf7WDkhtNNmUYHYxW3927XrpQzE_kgYq34219pW1kT478hI1J3fNPXcSW6wdeRfEEaAtBcIGWaID6pj7Q4pBGrDyG1yXK9SvgwEE7wz0jkskJ8b4uImBfw-4uIqTlynWvwfz2g9VeoOoZa7ZI-r8_dZ1dfx3pFwtxHLD-F12EO" target="_blank" style="text-decoration: none; color: #000001;">See how your favorite MMA stars rang in the New Year</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">See how your favorite MMA fighters like Angela Lee, Henry Cejudo and Valentina Shevchenko celebrated New...</p>
							<a href="https://email.fansided.com/c/eJx1T0luxCAQfA2-YbHYHubAYRzLH8gDog60BySDLcCJ5veBQ6RcIpW6VV3Vm9UwTOomO68FE4xxJirEOPa8n-Wb4nxclJonOQpFBrZBzN6i7c0ROqctcGkUN4zf7WDkhtNNmUYHYxW3927XrpQzE_kgYq34219pW1kT478hI1J3fNPXcSW6wdeRfEEaAtBcIGWaID6pj7Q4pBGrDyG1yXK9SvgwEE7wz0jkskJ8b4uImBfw-4uIqTlynWvwfz2g9VeoOoZa7ZI-r8_dZ1dfx3pFwtxHLD-F12EO" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0GKwzAMfI1zS5CtOHEPOTQb8oF9wKLaam2I0xA7LP19HdiFvSwMEqMZaZAbqO1Mj1UYFCgACapAad3IZsQPI6WejBk71MqIFu60puDYNfYZKz9cemQAdKQANVhsrSOSvWLqLjcj22oZfM5bEngVai74u1_oGVkayN8iob6Hh8-8p_qbsvX1j0XgfOT4ZSluFB6rwGmm9fM8JdQ4UVheQnWnIz2P3fL_emQXjlh0jmVa7cN23JaQfHmOY6SdU7NyfgNuOlQg" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1162781235-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0GKwzAMfI1zS5CtOHEPOTQb8oF9wKLaam2I0xA7LP19HdiFvSwMEqMZaZAbqO1Mj1UYFCgACapAad3IZsQPI6WejBk71MqIFu60puDYNfYZKz9cemQAdKQANVhsrSOSvWLqLjcj22oZfM5bEngVai74u1_oGVkayN8iob6Hh8-8p_qbsvX1j0XgfOT4ZSluFB6rwGmm9fM8JdQ4UVheQnWnIz2P3fL_emQXjlh0jmVa7cN23JaQfHmOY6SdU7NyfgNuOlQg" target="_blank" style="text-decoration: none; color: #000001;">10 fighters to watch for in 2020</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">As we close the door on a great 2019, it only makes sense to look ahead towards next year. We take a look...</p>
							<a href="https://email.fansided.com/c/eJx1T0GKwzAMfI1zS5CtOHEPOTQb8oF9wKLaam2I0xA7LP19HdiFvSwMEqMZaZAbqO1Mj1UYFCgACapAad3IZsQPI6WejBk71MqIFu60puDYNfYZKz9cemQAdKQANVhsrSOSvWLqLjcj22oZfM5bEngVai74u1_oGVkayN8iob6Hh8-8p_qbsvX1j0XgfOT4ZSluFB6rwGmm9fM8JdQ4UVheQnWnIz2P3fL_emQXjlh0jmVa7cN23JaQfHmOY6SdU7NyfgNuOlQg" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZEYEJeXTBommUC_QAlfmk4SmQKICq3r5kUambSqOxPGOPZadxGNVDdEEDA8Y4gwaQsuf9JN4U53JWahqFBEUGtmLKwXnX2yN2m15fBDhuOTpv-KC4EQzMKqXidpQPwG7XWylnJuKVwNLwd7-198lWGP-lUpE6b0MOR6K4o8GI9CskGtHS55F8vnPEUkv8sBhPDJ-JiHnB9H7HEphmDPs3gfGeyEe9rP_fj96FGpvvY1O7S5_V7CFv7VEfI14-98mXH32RWg0" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1196984263-1-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZEYEJeXTBommUC_QAlfmk4SmQKICq3r5kUambSqOxPGOPZadxGNVDdEEDA8Y4gwaQsuf9JN4U53JWahqFBEUGtmLKwXnX2yN2m15fBDhuOTpv-KC4EQzMKqXidpQPwG7XWylnJuKVwNLwd7-198lWGP-lUpE6b0MOR6K4o8GI9CskGtHS55F8vnPEUkv8sBhPDJ-JiHnB9H7HEphmDPs3gfGeyEe9rP_fj96FGpvvY1O7S5_V7CFv7VEfI14-98mXH32RWg0" target="_blank" style="text-decoration: none; color: #000001;">As Tua's decision looms, Alabama can win with Mac Jones</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Alabama Crimson Tide fans are anxiously awaiting Tua Tagovailoa's draft decision but Nick Saban's team...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZEYEJeXTBommUC_QAlfmk4SmQKICq3r5kUambSqOxPGOPZadxGNVDdEEDA8Y4gwaQsuf9JN4U53JWahqFBEUGtmLKwXnX2yN2m15fBDhuOTpv-KC4EQzMKqXidpQPwG7XWylnJuKVwNLwd7-198lWGP-lUpE6b0MOR6K4o8GI9CskGtHS55F8vnPEUkv8sBhPDJ-JiHnB9H7HEphmDPs3gfGeyEe9rP_fj96FGpvvY1O7S5_V7CFv7VEfI14-98mXH32RWg0" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPA3sQPnysmFRHuICPcCTyYe4SgKCRFVv37B4UjeVRrbsmfHIZgQxqAdvcWSEEUIJq2BS9rSf-FNRKmelpoFLphpBHKQLjTW93mPrRy0ZBScGy7VzRAsBYBwjTg4P0EaJNow-5-Nq-EfDloq__jrekbUR-i5fGDsP5wpl811E7XGD1Ll9zyuE0K37d-hcyRgw_9wX-VJyfGmIB-CWGj4vkD7vgIZNM2CoouFWXHs5tf2fj9ZgiZW3sW7bczzKGvDy9WUbI5z26pPNvyYDXyI" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2020/01/1196984480-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhTAMPA3sQPnysmFRHuICPcCTyYe4SgKCRFVv37B4UjeVRrbsmfHIZgQxqAdvcWSEEUIJq2BS9rSf-FNRKmelpoFLphpBHKQLjTW93mPrRy0ZBScGy7VzRAsBYBwjTg4P0EaJNow-5-Nq-EfDloq__jrekbUR-i5fGDsP5wpl811E7XGD1Ll9zyuE0K37d-hcyRgw_9wX-VJyfGmIB-CWGj4vkD7vgIZNM2CoouFWXHs5tf2fj9ZgiZW3sW7bczzKGvDy9WUbI5z26pPNvyYDXyI" target="_blank" style="text-decoration: none; color: #000001;">Jim Harbaugh has the saddest bowl tribute to Bo Schembechler</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Another holiday season, another bowl game disappointment from Jim Harbaugh. His Michigan Wolverines show...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPA3sQPnysmFRHuICPcCTyYe4SgKCRFVv37B4UjeVRrbsmfHIZgQxqAdvcWSEEUIJq2BS9rSf-FNRKmelpoFLphpBHKQLjTW93mPrRy0ZBScGy7VzRAsBYBwjTg4P0EaJNow-5-Nq-EfDloq__jrekbUR-i5fGDsP5wpl811E7XGD1Ll9zyuE0K37d-hcyRgw_9wX-VJyfGmIB-CWGj4vkD7vgIZNM2CoouFWXHs5tf2fj9ZgiZW3sW7bczzKGvDy9WUbI5z26pPNvyYDXyI" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style=";">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgfIhNCyyKEVc4B2gMuCU9OWDSLLo7V9YVOqm0sj2eOyxvGvoB_UmGqs55ZQyyiu4lB3rJvGhGJOzUtMgJFekpwZCsjvu3RZ9c2iz0X0dB4SRSrWaUYh-WOmoQIJhAvrG6SPnMxHxTvhS8Xe_0vtkTZT9Bm9DwBQztCbGvIJzbYi5rdSVJ7bndy1we95mYinZf27gT7BfgYh5gfC4vQmfZrDuh_DhnkixXBv-r3vcbfFVR1-7zaXPsjqbjvoteg8Xpi5gfgGnSFxR" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1196996622-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgfIhNCyyKEVc4B2gMuCU9OWDSLLo7V9YVOqm0sj2eOyxvGvoB_UmGqs55ZQyyiu4lB3rJvGhGJOzUtMgJFekpwZCsjvu3RZ9c2iz0X0dB4SRSrWaUYh-WOmoQIJhAvrG6SPnMxHxTvhS8Xe_0vtkTZT9Bm9DwBQztCbGvIJzbYi5rdSVJ7bndy1we95mYinZf27gT7BfgYh5gfC4vQmfZrDuh_DhnkixXBv-r3vcbfFVR1-7zaXPsjqbjvoteg8Xpi5gfgGnSFxR" target="_blank" style="text-decoration: none; color: #000001;">Minnesota proves they belong in college football's upper class with Outback Bowl win vs. Auburn</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">P.J. Fleck and the Minnesota Golden Gophers hung with and took down Auburn in the Outback Bowl, proving...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgfIhNCyyKEVc4B2gMuCU9OWDSLLo7V9YVOqm0sj2eOyxvGvoB_UmGqs55ZQyyiu4lB3rJvGhGJOzUtMgJFekpwZCsjvu3RZ9c2iz0X0dB4SRSrWaUYh-WOmoQIJhAvrG6SPnMxHxTvhS8Xe_0vtkTZT9Bm9DwBQztCbGvIJzbYi5rdSVJ7bndy1we95mYinZf27gT7BfgYh5gfC4vQmfZrDuh_DhnkixXBv-r3vcbfFVR1-7zaXPsjqbjvoteg8Xpi5gfgGnSFxR" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>
			<!-- end article -->
			</table>
			<br>
			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; margin: 0; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #55acee; margin: 0 0 20px; padding: 10px;" align="center" bgcolor="#55acee" valign="top">
						<a href="https://email.fansided.com/c/eJw1jTEOwyAQBF9jSnQcHFxDESfKP4wBgWQ7liHK90OKSNNsMTvRL8ay06J6BARQgAMkkkrO-s5K0YN5tpqQJwN5OVqNKcr1tYviKTOYYJMNMTtDCGRyAFLWqdUwkth86f2c9G3C56B_au_p-tlj_c_E5c932Goro5D2fblSk0fqX5OZLUY" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Follow us on Twitter</a>

					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #3b5998; margin: 0; padding: 10px;" align="center" bgcolor="#3b5998" valign="top">
						<a href="https://email.fansided.com/c/eJw1jTkOwyAQAF9jSgTLkaWgiBPlHyysZSu-ZBP5-yFFpKmmmCkxWY83I6YICpTSChrgnNSyNw_U2j0Re28cYGfVkNZzKlxk3hYxxlRAERVGZBdsJjQ-6BK0C8l7CiTmONa6d-bewatxXZccUmbatvcv0dS_KI64f2iezrFteFnSwadcuX4BuWkvzg" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Like us on Facebook</a>
					</td>
				</tr></table><br><table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td width="100%" style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #818181; margin: 0; padding: 10px 0;" align="center" bgcolor="#818181" valign="top">
						<a href="https://email.fansided.com/c/eJxNjTkOwyAQAF9jSrQshzcFRZwo_8ALyJYMtgz5fygjTTPFaKIPxtGsxe4REEABDtBaqeSiX6SUfRMtTlukyUAOte0xRclnEZt_UKaM4MBQAodKh3llUsgur5E5icNvvV-Tfk74GfznQ_msPXAXt7--67G3bRxSKeFOTdbUf7VGLd4" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 15px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Report
							a Problem or Send Feedback/Suggestions</a>
					</td>
				</tr></tbody></table><br><br><table cellpadding="0" cellspacing="0" style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="legal" width="100%" style="text-align: center; color: #b9b8b8; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">
						Sent to <a style="color: #818181 !important; text-decoration: none;" href="mailto:" target="_blank"></a>
						<br><a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjsEOgyAQRL9Gj4RlWcEDh1rT_0B2jSRqjeihf196a_IuM3mZDIdoO--wzcFoozVoUzFECtSATw9Ao_dDh2R8Y_Uc95JZWKX31i7BuR56OzuS5DACyEQ8E4NNsUM_Y7uG5bqOBh-NeVU45vWj_kdqee_lnko68yQ_C193kbPBUUcgFHDCwCb16Ak6qNEmMhaJ2zMc97TmstRjsm3xlKJ2ub78CT1w" target="_blank"> </a> |
						<a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjr1uwzAMhJ9G3iqIpCgrg4amQd5DFWlYgP9gOUPevupSFLjlDh_uTlL2IY401IQOnQOHXchswd7pKwLwI8Z7IMZovJvy1qqo2LKvw5ykUAYWxptTcMGNJUL0IQQkFJ9lWNJ8XYehT4PPLsl1edv_JT1c3x_HuU910V-Invmohh5TMxhyueq-dfcHhFfTsweu75LCqAKC5UaRIUC3vjB6YhnOdLy-l9rm_lrXNZ_a7KbXDyWzRfs" target="_blank"> </a>
						<br><span>FanSided</span> Inc. • 225 Liberty Street, New York, NY 10281
						<br>
						<br>© Time Inc. All rights reserved.
						<br>All products and services featured are selected by our editors. Fansided.com								may receive compensation for some links to products and services in this email.

					</td>
				</tr></tbody></table>

			
			
		
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
</center>
<img width="1px" height="1px" alt="" src="https://email.fansided.com/o/eJwNyzsOwyAMANDTlBHZBowzsKS9CF8FKSRVSO_fSG99JUTL4o3qgYAAEOhBzmnUq3kLovuIrGwcyctCi8fspRadz6G2QI2sx2KlpZxLFF6IbaKKjv0imdUVvr-097k9t44Rrzr1Ue8_-1gg-A"></body>
</html>
