<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title>null</title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}
table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}
* {
line-height: inherit;
}
a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css" id="media-query">
@media (max-width: 620px) {
.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}
.block-grid {
width: 100% !important;
}
.col {
width: 100% !important;
}
.col>div {
margin: 0 auto;
}
img.fullwidth,
img.fullwidthOnMobile {
max-width: 100% !important;
}
.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}
.no-stack.two-up .col {
width: 50% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num8 {
width: 66% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num3 {
width: 25% !important;
}
.no-stack .col.num6 {
width: 50% !important;
}
.no-stack .col.num9 {
width: 75% !important;
}
.video-block {
max-width: none !important;
}
.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}
.desktop_hide {
display: block !important;
max-height: none !important;
}
}
</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #F5F5F5;"><div style="display:none"><a href=""><img src="https://link.wired.com/img/5d7b94b41708b1512209356dbhube.rp43/c942a0d5.gif" alt="" border="0"></a></div>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F5F5F5; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#F5F5F5" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#F5F5F5"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:10px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #ffffff; mso-line-height-alt: 14px;">
<p style="font-size: 11px; line-height: 1.2; text-align: center; mso-line-height-alt: 13px; margin: 0;"><span style="font-size: 11px;">PLUS: an elite running shoe, a meme-based lawsuit, and the death of a telescope</span></p>
<p style="font-size: 11px; line-height: 1.2; text-align: center; mso-line-height-alt: 13px; margin: 0;"><span style="font-size: 11px;"><a href="https://link.wired.com/view/5d7b94b41708b1512209356dbhube.rp43/9cc2ee62" target="_blank" rel="noopener" style="color: #aaa;">View this email in your browser</a>&nbsp;</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<h1 class="logo-header" style="margin: 0; padding: 0; color: #202020; font-size: 20px; text-align: center; font-family: Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; height: 20px; line-height: 100%;">
<a class="logo-container" name="header-image" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9EYWlseV8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9EQUlMWV9aWg/5d7b94b41708b1512209356dBc9c3c9cd" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222; text-decoration: none;">
<img class="wired-logo" alt="WIRED Daily Newsletter" width="100" border="0" src="https://static.wired.com/projects/newsletter/img/logo.png" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; display: inline; max-width: 25%;">
<img class="header-pipe-spacer" alt="" border="0" src="https://static.wired.com/projects/newsletter-generator/pipe.jpg" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; display: inline; height: 20px; max-width: 10%;" height="20">
<span class="header-date" style="color: #a7a9ac; display: inline; font-family: Helvetica, Arial, 'Lucida Grande', 'Liberation Sans', sans-serif; font-size: 16px; font-weight: 600; vertical-align: top;">01.30.20</span></a></h1>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 40px; padding-left: 40px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 40px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3VrLWh1YXdlaS01Zy1uZXR3b3Jrcy11cz91dG1fdGVybT1saXN0MV9wMSZ1dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfRGFpbHlfMDEzMDIwJnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfREFJTFlfWlo/5d7b94b41708b1512209356dB40272789" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5e305c8caf150500096052ae/191:100/w_800/Biz-huaweiUK-1197056103.jpg" alt="Two men walking up a London street with two male construction workers in the background" title="Two men walking up a London street with two male construction workers in the background" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3VrLWh1YXdlaS01Zy1uZXR3b3Jrcy11cz91dG1fdGVybT1saXN0MV9wMSZ1dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfRGFpbHlfMDEzMDIwJnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfREFJTFlfWlo/5d7b94b41708b1512209356dC40272789" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">FOREIGN AFFAIRS</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3VrLWh1YXdlaS01Zy1uZXR3b3Jrcy11cz91dG1fdGVybT1saXN0MV9wMSZ1dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfRGFpbHlfMDEzMDIwJnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfREFJTFlfWlo/5d7b94b41708b1512209356dD40272789" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">The US Is Losing Its Fight Against Huawei</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY GARRETT M. GRAFF</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3VrLWh1YXdlaS01Zy1uZXR3b3Jrcy11cz91dG1fdGVybT1saXN0MV9wMSZ1dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfRGFpbHlfMDEzMDIwJnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfREFJTFlfWlo/5d7b94b41708b1512209356dE40272789" target="_blank" rel="noopener">The Trump administration has spent years pressuring the UK to ban Chinese giant Huawei. It didn't work.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 35px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2V4Y2x1c2l2ZS1icm9va3MtaHlwZXJpb24tZWxpdGUtY291bGQtYmVhdC1uaWtlLXZhcG9yZmx5cz91dG1fdGVybT1saXN0MV9wMiZ1dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfRGFpbHlfMDEzMDIwJnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfREFJTFlfWlo/5d7b94b41708b1512209356dB24abeea5" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5e320d1dce1d970008fbe79a/191:100/w_800/Gear-Books-100032_188_L_Hyperion_Elite.jpg" alt="running shoe " title="running shoe " style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2V4Y2x1c2l2ZS1icm9va3MtaHlwZXJpb24tZWxpdGUtY291bGQtYmVhdC1uaWtlLXZhcG9yZmx5cz91dG1fdGVybT1saXN0MV9wMiZ1dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfRGFpbHlfMDEzMDIwJnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfREFJTFlfWlo/5d7b94b41708b1512209356dC24abeea5" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">ON THE RUN</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2V4Y2x1c2l2ZS1icm9va3MtaHlwZXJpb24tZWxpdGUtY291bGQtYmVhdC1uaWtlLXZhcG9yZmx5cz91dG1fdGVybT1saXN0MV9wMiZ1dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfRGFpbHlfMDEzMDIwJnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfREFJTFlfWlo/5d7b94b41708b1512209356dD24abeea5" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">Exclusive: Brooks' Hyperion Elite Could Beat Nike's Vaporflys</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY ADRIENNE SO</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2V4Y2x1c2l2ZS1icm9va3MtaHlwZXJpb24tZWxpdGUtY291bGQtYmVhdC1uaWtlLXZhcG9yZmx5cz91dG1fdGVybT1saXN0MV9wMiZ1dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfRGFpbHlfMDEzMDIwJnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfREFJTFlfWlo/5d7b94b41708b1512209356dE24abeea5" target="_blank" rel="noopener">Proprietary foam and a carbon fiber plate could make one of the year's most anticipated new racing shoes a record-breaker. </a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 35px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3Rlc2xhLXN0cm9uZy1yZXN1bHRzLWNoYWxsZW5nZXMtYWhlYWQ_dXRtX3Rlcm09bGlzdDFfcDMmdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dB5e30d90b" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5e31f3589cc92c00080b91aa/191:100/w_800/Transpo-tesla-1190910137.jpg" alt="A line of black Tesla cars in front of a white building with a red roof" title="A line of black Tesla cars in front of a white building with a red roof" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3Rlc2xhLXN0cm9uZy1yZXN1bHRzLWNoYWxsZW5nZXMtYWhlYWQ_dXRtX3Rlcm09bGlzdDFfcDMmdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dC5e30d90b" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">CHARGING</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3Rlc2xhLXN0cm9uZy1yZXN1bHRzLWNoYWxsZW5nZXMtYWhlYWQ_dXRtX3Rlcm09bGlzdDFfcDMmdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dD5e30d90b" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">Tesla Reports Strong Results, but Challenges Loom Ahead</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY AARIAN MARSHALL</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3Rlc2xhLXN0cm9uZy1yZXN1bHRzLWNoYWxsZW5nZXMtYWhlYWQ_dXRtX3Rlcm09bGlzdDFfcDMmdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dE5e30d90b" target="_blank" rel="noopener">The electric automaker posted $105 million in fourth-quarter profit on $7.4 billion in revenue. It delivered a record 112,000 vehicles.&nbsp;</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 35px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3RoZS1jb3JvbmF2aXJ1cy1pcy1ub3ctaW5mZWN0aW5nLW1vcmUtcGVvcGxlLW91dHNpZGUtY2hpbmE_dXRtX3Rlcm09bGlzdDFfcDQmdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dBad39c62c" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5e325aa7a2d89500084fc31b/191:100/w_800/Science_coronavirus_1196650251.jpg" alt="people in masks in France" title="people in masks in France" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3RoZS1jb3JvbmF2aXJ1cy1pcy1ub3ctaW5mZWN0aW5nLW1vcmUtcGVvcGxlLW91dHNpZGUtY2hpbmE_dXRtX3Rlcm09bGlzdDFfcDQmdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dCad39c62c" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">OUTBREAK</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3RoZS1jb3JvbmF2aXJ1cy1pcy1ub3ctaW5mZWN0aW5nLW1vcmUtcGVvcGxlLW91dHNpZGUtY2hpbmE_dXRtX3Rlcm09bGlzdDFfcDQmdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dDad39c62c" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">The Coronavirus Is Now Infecting More People Outside China</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY MEGAN MOLTENI</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3RoZS1jb3JvbmF2aXJ1cy1pcy1ub3ctaW5mZWN0aW5nLW1vcmUtcGVvcGxlLW91dHNpZGUtY2hpbmE_dXRtX3Rlcm09bGlzdDFfcDQmdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dEad39c62c" target="_blank" rel="noopener">Public health experts worry the outbreak is entering a dangerous new phase as cases of local transmission in other countries accumulate.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 60px; padding-bottom: 0px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:60px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family: Georgia, Times, 'Times New Roman', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td colspan="2"><a href="https://link.wired.com/click/19308218.1292259/aHR0cDovL2xpbi53aXJlZC5jb20vY2xpY2s_cz0yMTEyODgmbGk9JmU9cHVibGlzaC13aXJlZC5jb20lNDBlbW1hcmVzLm5ldCZwPTAxMzAyMDIwJnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9EYWlseV8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9EQUlMWV9aWg/5d7b94b41708b1512209356dBda4c81fd" rel="nofollow"><img src="http://lin.wired.com/imp?s=211288&li=&e=&p=01302020" border="0" width="560" style="width: 100%; max-width: 560px !important;"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://lin.wired.com/imp?s=211289&li=&e=&p=01302020" height="1" width="10"></td><td><img src="http://lin.wired.com/imp?s=211290&li=&e=&p=01302020" height="1" width="10"></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.wired.com/click/19308218.1292259/aHR0cDovL2xpbi53aXJlZC5jb20vY2xpY2s_cz0yMTEyOTEmbGk9JmU9cHVibGlzaC13aXJlZC5jb20lNDBlbW1hcmVzLm5ldCZwPTAxMzAyMDIwJnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9EYWlseV8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9EQUlMWV9aWg/5d7b94b41708b1512209356dC749032f5" rel="nofollow"><img src="http://lin.wired.com/imp?s=211291&li=&e=&p=01302020" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.wired.com/click/19308218.1292259/aHR0cDovL2xpbi53aXJlZC5jb20vY2xpY2s_cz02MjgxMDYmbGk9JmU9cHVibGlzaC13aXJlZC5jb20lNDBlbW1hcmVzLm5ldCZwPTAxMzAyMDIwJnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9EYWlseV8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9EQUlMWV9aWg/5d7b94b41708b1512209356dD04d09daa" rel="nofollow"><img src="http://lin.wired.com/imp?s=628106&li=&e=&p=01302020" border="0"></a></td></tr>
</table></div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 60px; padding-bottom: 0px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:60px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family: Georgia, Times, 'Times New Roman', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:20px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly9zdWJzY3JpYmUud2lyZWQuY29tL3N1YnNjcmliZS9zcGxpdHMvd2lyZWQvV0lSX05FV1NMRVRURVI_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dB5cd4d107" target="_blank"><img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5e1ccfe1736d3e00096ebae6/master/w_784,h_410,c_limit/WIR_NL_GIF_Feb_Cover_2020.gif" alt="Subscribe to WIRED" title="Subscribe to WIRED" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><strong><span style="font-size: 12px;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly9zdWJzY3JpYmUud2lyZWQuY29tL3N1YnNjcmliZS9zcGxpdHMvd2lyZWQvV0lSX05FV1NMRVRURVI_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dC5cd4d107" target="_blank" rel="noopener">GET WIRED</a></span></strong></p>
<p style="font-size: 14px; line-height: 16px; margin: 0;"> </p>
<p style="font-size: 14px; line-height: 24px; margin: 0;"><span style="font-size: 20px;"><strong><span style="line-height: 24px; font-size: 20px;"><a style="text-decoration: none; color: #000000;" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly9zdWJzY3JpYmUud2lyZWQuY29tL3N1YnNjcmliZS9zcGxpdHMvd2lyZWQvV0lSX05FV1NMRVRURVI_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dD5cd4d107" target="_blank" rel="noopener">Get 1 year of WIRED access for <font color="#CE182A">less than $1 a month</font>.</a></span></strong></span></p>
<p style="font-size: 14px; line-height: 16px; margin: 0;"> </p>
<p style="font-size: 14px; line-height: 16px; margin: 0;"><strong><span style="font-size: 20px; line-height: 24px;"><a style="text-decoration: none; color: #000000;" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly9zdWJzY3JpYmUud2lyZWQuY29tL3N1YnNjcmliZS9zcGxpdHMvd2lyZWQvV0lSX05FV1NMRVRURVI_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dE5cd4d107" target="_blank" rel="noopener">Tech news and analysis you won’t find anywhere else.</a></span></strong></p>
<p style="font-size: 14px; line-height: 16px; margin: 0;"> </p>
<p style="font-size: 14px; line-height: 16px; margin: 0;"><strong><span style="font-size: 20px; line-height: 24px;"><a style="text-decoration: underline; color: #CE182A;" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly9zdWJzY3JpYmUud2lyZWQuY29tL3N1YnNjcmliZS9zcGxpdHMvd2lyZWQvV0lSX05FV1NMRVRURVI_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dF5cd4d107" target="_blank" rel="noopener">Subscribe now</a></span></strong></p>
</div>
</div>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 50px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3N1Y2Nlc3Mta2lkLXN0ZXZlLWtpbmc_dXRtX3Rlcm09bGlzdDJfcDEmdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dB77405ba0" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5e3246cd56bcac00087f0a1e/191:100/w_800/Culture-Success-Meme-Kid.jpg" alt="Kid holding a fistful of sand on a beach" title="Kid holding a fistful of sand on a beach" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3N1Y2Nlc3Mta2lkLXN0ZXZlLWtpbmc_dXRtX3Rlcm09bGlzdDJfcDEmdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dC77405ba0" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">MEMES</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3N1Y2Nlc3Mta2lkLXN0ZXZlLWtpbmc_dXRtX3Rlcm09bGlzdDJfcDEmdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dD77405ba0" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">Success Kid's Mom Won't Stand for Steve King's 'Meme' Ad</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY EMMA GREY ELLIS</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3N1Y2Nlc3Mta2lkLXN0ZXZlLWtpbmc_dXRtX3Rlcm09bGlzdDJfcDEmdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dE77405ba0" target="_blank" rel="noopener">Laney Griner, the mother behind the meme, sent the Iowa congressperson a cease-and-desist. </a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 35px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L21hcmstd2FybmVyLXRha2VzLW9uLWJpZy10ZWNoLWFuZC1ydXNzaWFuLXNwaWVzP3V0bV90ZXJtPWxpc3QyX3AyJnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9EYWlseV8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9EQUlMWV9aWg/5d7b94b41708b1512209356dB50ada428" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5e31fccb8a17320008334a53/191:100/w_800/Backchannel-mark_warner_128.jpg" alt="Mark Warner in his office" title="Mark Warner in his office" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L21hcmstd2FybmVyLXRha2VzLW9uLWJpZy10ZWNoLWFuZC1ydXNzaWFuLXNwaWVzP3V0bV90ZXJtPWxpc3QyX3AyJnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9EYWlseV8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9EQUlMWV9aWg/5d7b94b41708b1512209356dC50ada428" target="_blank" rel="noopener"><strong><span style="font-size: 12px;"></span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L21hcmstd2FybmVyLXRha2VzLW9uLWJpZy10ZWNoLWFuZC1ydXNzaWFuLXNwaWVzP3V0bV90ZXJtPWxpc3QyX3AyJnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9EYWlseV8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9EQUlMWV9aWg/5d7b94b41708b1512209356dD50ada428" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">Mark Warner Takes on Big Tech and Russian Spies</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY GARRETT M. GRAFF</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L21hcmstd2FybmVyLXRha2VzLW9uLWJpZy10ZWNoLWFuZC1ydXNzaWFuLXNwaWVzP3V0bV90ZXJtPWxpc3QyX3AyJnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9EYWlseV8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9EQUlMWV9aWg/5d7b94b41708b1512209356dE50ada428" target="_blank" rel="noopener">A former telecoms entrepreneur, the Virginia senator says that saving the industry (and democracy) might mean blowing up Big Tech as we know it.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 35px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3Nhbi1mcmFuY2lzY28tYmFuLWNhcnMtbWFqb3Itc3RyZWV0P3V0bV90ZXJtPWxpc3QyX3AzJnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9EYWlseV8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9EQUlMWV9aWg/5d7b94b41708b1512209356dB953f23a9" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5e31dfdeb1289b000a73c396/191:100/w_800/Transpo-MarketSt-969245642.jpg" alt="View of Market Street in San Francisco " title="View of Market Street in San Francisco " style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3Nhbi1mcmFuY2lzY28tYmFuLWNhcnMtbWFqb3Itc3RyZWV0P3V0bV90ZXJtPWxpc3QyX3AzJnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9EYWlseV8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9EQUlMWV9aWg/5d7b94b41708b1512209356dC953f23a9" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">MORNING SONATA</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3Nhbi1mcmFuY2lzY28tYmFuLWNhcnMtbWFqb3Itc3RyZWV0P3V0bV90ZXJtPWxpc3QyX3AzJnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9EYWlseV8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9EQUlMWV9aWg/5d7b94b41708b1512209356dD953f23a9" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">San Francisco Joins the Move to Ban Cars From a Major Street</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY ALEX DAVIES</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3Nhbi1mcmFuY2lzY28tYmFuLWNhcnMtbWFqb3Itc3RyZWV0P3V0bV90ZXJtPWxpc3QyX3AzJnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9EYWlseV8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9EQUlMWV9aWg/5d7b94b41708b1512209356dE953f23a9" target="_blank" rel="noopener">New York has cleared Times Square and 14th Street, while Oslo is banishing drivers from its city center.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 35px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3JpcC1zcGl0emVyLXRlbGVzY29wZT91dG1fdGVybT1saXN0Ml9wNCZ1dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfRGFpbHlfMDEzMDIwJnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfREFJTFlfWlo/5d7b94b41708b1512209356dBf9ad9285" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5e31f78dd639140009f33c4a/191:100/w_800/Science-Spitzer-Telescope-559593main_pia14104_full.jpg" alt="glowing emerald nebula" title="glowing emerald nebula" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3JpcC1zcGl0emVyLXRlbGVzY29wZT91dG1fdGVybT1saXN0Ml9wNCZ1dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfRGFpbHlfMDEzMDIwJnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfREFJTFlfWlo/5d7b94b41708b1512209356dCf9ad9285" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">EYE IN THE SKY</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3JpcC1zcGl0emVyLXRlbGVzY29wZT91dG1fdGVybT1saXN0Ml9wNCZ1dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfRGFpbHlfMDEzMDIwJnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfREFJTFlfWlo/5d7b94b41708b1512209356dDf9ad9285" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">RIP Spitzer, the Coolest Heat Telescope in the Solar System</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY DANIEL OBERHAUS</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3JpcC1zcGl0emVyLXRlbGVzY29wZT91dG1fdGVybT1saXN0Ml9wNCZ1dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfRGFpbHlfMDEzMDIwJnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfREFJTFlfWlo/5d7b94b41708b1512209356dEf9ad9285" target="_blank" rel="noopener">For 16 years, NASA's trusty scope revealed a hidden infrared universe. Now it’s up to the James Webb Space Telescope to pick up where it left off.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 35px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2Rlc2t0b3AtZ29vc2Utd2luZG93cy1leHRlbnNpb24_dXRtX3Rlcm09bGlzdDJfcDUmdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dBde1743b9" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5e3235ad9d953d00083099d6/191:100/w_800/Culture_goosegame.jpg" alt="a goose on the computer desktop screen" title="a goose on the computer desktop screen" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2Rlc2t0b3AtZ29vc2Utd2luZG93cy1leHRlbnNpb24_dXRtX3Rlcm09bGlzdDJfcDUmdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dCde1743b9" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">FOWL PLAY</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2Rlc2t0b3AtZ29vc2Utd2luZG93cy1leHRlbnNpb24_dXRtX3Rlcm09bGlzdDJfcDUmdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dDde1743b9" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">An <em>Untitled Goose Game</em> Tribute Unleashes Chaos on Your Desktop</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY CECILIA D'ANASTASIO</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2Rlc2t0b3AtZ29vc2Utd2luZG93cy1leHRlbnNpb24_dXRtX3Rlcm09bGlzdDJfcDUmdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dEde1743b9" target="_blank" rel="noopener">An enterprising developer has brought chaotic goose energy to Windows with Desktop Goose.&nbsp;</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 60px; padding-bottom: 0px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:60px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family: Georgia, Times, 'Times New Roman', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td colspan="2"><a href="https://link.wired.com/click/19308218.1292259/aHR0cDovL2xpbi53aXJlZC5jb20vY2xpY2s_cz01NTEyMCZsaT0mZT1wdWJsaXNoLXdpcmVkLmNvbSU0MGVtbWFyZXMubmV0JnA9MDEzMDIwMjAmdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dEe6e06778" rel="nofollow"><img src="http://lin.wired.com/imp?s=55120&li=&e=&p=01302020" border="0" width="560" style="width: 100%; max-width: 560px !important;"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://lin.wired.com/imp?s=55121&li=&e=&p=01302020" height="1" width="10"></td><td><img src="http://lin.wired.com/imp?s=55122&li=&e=&p=01302020" height="1" width="10"></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.wired.com/click/19308218.1292259/aHR0cDovL2xpbi53aXJlZC5jb20vY2xpY2s_cz00NTEzMDEmbGk9JmU9cHVibGlzaC13aXJlZC5jb20lNDBlbW1hcmVzLm5ldCZwPTAxMzAyMDIwJnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9EYWlseV8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9EQUlMWV9aWg/5d7b94b41708b1512209356dF45cccca6" rel="nofollow"><img src="http://lin.wired.com/imp?s=451301&li=&e=&p=01302020" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.wired.com/click/19308218.1292259/aHR0cDovL2xpbi53aXJlZC5jb20vY2xpY2s_cz01ODIzNzEmbGk9JmU9cHVibGlzaC13aXJlZC5jb20lNDBlbW1hcmVzLm5ldCZwPTAxMzAyMDIwJnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9EYWlseV8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9EQUlMWV9aWg/5d7b94b41708b1512209356dG0c6d15e0" rel="nofollow"><img src="http://lin.wired.com/imp?s=582371&li=&e=&p=01302020" border="0"></a></td></tr>
</table></div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:55px">&nbsp;</div><a href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9EYWlseV8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9EQUlMWV9aWg/5d7b94b41708b1512209356dCc9c3c9cd" target="_blank" style="outline:none" tabindex="-1"> <img class="center fixedwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5wd/wired.png" alt="WIRED" title="WIRED" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 104px; display: block;" width="104"></a>
<div style="font-size:1px;line-height:20px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
<table class="social_table" align="center" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
<tbody>
<tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3dpcmVkP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9EYWlseV8wMTMwMjAmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9EQUlMWV9aWg/5d7b94b41708b1512209356dB71900c84" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly90d2l0dGVyLmNvbS93aXJlZD91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfRGFpbHlfMDEzMDIwJnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfREFJTFlfWlo/5d7b94b41708b1512209356dBcc6ef614" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/twitter@2x.png" alt="Twitter" title="Twitter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS93aXJlZC8_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dB9232a37c" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png" alt="Instagram" title="Instagram" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvd2lyZWQ_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dB1079d942" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/linkedin@2x.png" alt="LinkedIn" title="LinkedIn" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cueW91dHViZS5jb20vdXNlci93aXJlZD91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfRGFpbHlfMDEzMDIwJnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfREFJTFlfWlo/5d7b94b41708b1512209356dBabfff10a" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/youtube@2x.png" alt="YouTube" title="YouTube" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#222;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #222; mso-line-height-alt: 14px;">
<p style="font-size: 13px; line-height: 1.2; text-align: center; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">This e-mail was sent to you by&nbsp;WIRED. To ensure delivery to your inbox (not bulk or junk folders), please add our e-mail address, <a style="text-decoration: underline; color: #222;" title="wired@newsletters.wired.com" href="mailto:wired@newsletters.wired.com">wired@newsletters.wired.com</a>, to your address book.</span></p>
<p style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 13px; line-height: 1.2; text-align: center; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">View our <a style="text-decoration: underline; color: #222;" href="https://link.condenast.com/click/19308218.1292259/aHR0cHM6Ly93d3cuY29uZGVuYXN0LmNvbS9wcml2YWN5LXBvbGljeS8_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzAxMzAyMCZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dB814a686a" target="_blank" rel="noopener">Privacy Policy</a></span></p>
<p style="font-size: 13px; line-height: 1.2; text-align: center; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><a style="text-decoration: underline; color: #222;" href="https://link.wired.com/click/19308218.1292259/aHR0cHM6Ly93d3cud2lyZWQuY29tL25ld3NsZXR0ZXIvdW5zdWJzY3JpYmUvP2VtYWlsPXB1Ymxpc2gtd2lyZWQuY29tJTQwZW1tYXJlcy5uZXQmbmV3c2xldHRlcklkPTIxNiZ1dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfRGFpbHlfMDEzMDIwJnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfREFJTFlfWlo/5d7b94b41708b1512209356dB9649b24a" target="_blank" rel="noopener"> </a> or</span> </span><a style="text-decoration: underline; color: #222;" title="manage your newsletter  <br></span></p>
<p style="font-size: 13px; line-height: 1.2; text-align: center; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://lin.wired.com/imp?s=58113&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=58114&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=58115&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=58116&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=58117&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=58118&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=58119&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=58120&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=58121&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=58122&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=58123&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=58124&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=123335012&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=123335013&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=123335014&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=123335015&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=123335016&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=123335017&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=123335018&li=&e=&p=01302020" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=123335019&li=&e=&p=01302020" width="2" height="6" border="0"></td></tr></tbody></table></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<table cellpadding="0" cellspacing="0" border="0" width="40">
<tbody>
<tr>
<td><img src="http://lin.wired.com/imp?s=58113&amp;li=&amp;e=&amp;p=19308218" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58114&amp;li=&amp;e=&amp;p=19308218" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58115&amp;li=&amp;e=&amp;p=19308218" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58116&amp;li=&amp;e=&amp;p=19308218" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58117&amp;li=&amp;e=&amp;p=19308218" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58118&amp;li=&amp;e=&amp;p=19308218" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58119&amp;li=&amp;e=&amp;p=19308218" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58120&amp;li=&amp;e=&amp;p=19308218" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58121&amp;li=&amp;e=&amp;p=19308218" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58122&amp;li=&amp;e=&amp;p=19308218" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58123&amp;li=&amp;e=&amp;p=19308218" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58124&amp;li=&amp;e=&amp;p=19308218" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335012&amp;li=&amp;e=&amp;p=19308218" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335013&amp;li=&amp;e=&amp;p=19308218" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335014&amp;li=&amp;e=&amp;p=19308218" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335015&amp;li=&amp;e=&amp;p=19308218" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335016&amp;li=&amp;e=&amp;p=19308218" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335017&amp;li=&amp;e=&amp;p=19308218" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335018&amp;li=&amp;e=&amp;p=19308218" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335019&amp;li=&amp;e=&amp;p=19308218" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
<img src="https://pippio.com/api/sync?pid=1608&amp;_=1&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=2&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=3&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=4&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=5&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=6&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=7&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=8&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=9&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=10&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=11&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=12&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=13&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=14&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=15&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">											</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>