<!DOCTYPE html><html>
<head><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Content-Language" content="en-us"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><style data-ac-keep="true"> .ExternalClass { width: 100%; background: inherit; background-color: inherit; } .ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; } .undoreset div p, .undoreset p { margin-bottom: 20px; } div[class^="aolmail_divbody"] { overflow: auto; } [owa] #ac-footer { padding: 20px 0px !important; background: inherit; background-color: inherit; } </style><style data-ac-keep="true">
@media only screen and (max-width: 600px) { /*-------------------------------------------------------------------------*\ Abandoned Cart widget \*------------------------------------------------------------------------*/ .td_abandoned-cart img {display: block;padding-right: 0 !important;padding-bottom: 0 !important;width: 100% !important;max-width: 100% !important;height: auto !important;} body { padding: 0!important; font-size:1em!important; } * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } *[class].divbody {-webkit-text-size-adjust:none !important; width:auto !important;} *[class].td_picture img {width:auto !important;} *[class].td_text { line-height: 110%; } *[class].td_button { width: auto; } /* Collapse all block elements */ :not(.body) table { display: block!important; float:none!important; border-collapse:collapse !important; width:100% !important; min-width:100% !important; clear:both!important; } :not(.body) thead,
:not(.body) tbody, :not(.body) tr { display:block!important; float:none!important; width:100% !important; } :not(.body) th, :not(.body) td, :not(.body) p { display:block!important; float:none!important; width:100% !important; clear:both!important; } /* Remove browser default styling for elements */ ul, ol { margin-left: 20px; margin-bottom: 10px; margin-top: 10px; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-padding-start: 0; } /* Set default height for spacer once collapse */ *[class].spacer { height: auto!important; } a[href^=date]{ color:inherit !important; text-decoration:none !important;} a[href^=telephone]{ color:inherit !important; text-decoration:none !important;} a[href^=address]{ color:inherit !important; text-decoration:none !important;} a[href^=email]{ color:inherit !important; text-decoration:none !important;} /* Default table cell height */ td[height="12"]{height:12px!important;font-size:12px!important;line-height:12px!important;}
td[height="14"]{height:14px!important;font-size:14px!important;line-height:14px!important;}
td[height="0"]{height:0px!important;font-size:0px!important;line-height:0px!important;}
td[height="10"]{height:10px!important;font-size:10px!important;line-height:10px!important;} /*-------------------------------------------------------------------------*\ Product Widget \*-------------------------------------------------------------------------*/ .td_product > div { float: none !important; width: 100% !important; margin-bottom: 20px !important; } .td_product > div img { width: 75% !important; } /* Default social icons */ *[class].ac-social-icon-16 {width:16px !important; height:16px !important;} *[class].ac-social-icon-24 {width:24px !important; height:24px !important;} *[class].ac-social-icon-28 {width:28px !important; height:28px !important;} *[class].__ac_social_icons { margin-right: 0px !important; } }
</style><style data-ac-keep="true"> @media only screen and (max-width: 320px) { #layout-row5444 img { width: 100% !important; height: auto !important; max-width: 320px !important; } #layout-row5446 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row5448 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row5450 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row5474 img { width: 100% !important; height: auto !important; max-width: 320px !important; } #layout-row5475 img { width: 100% !important; height: auto !important; max-width: 320px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important;
width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 375px) { #layout-row5444 img { width: 100% !important; height: auto !important; max-width: 375px !important; } #layout-row5446 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row5448 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row5450 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row5474 img { width: 100% !important; height: auto !important; max-width: 375px !important; } #layout-row5475 img { width: 100% !important; height: auto !important; max-width: 375px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width:
100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 414px) { #layout-row5444 img { width: 100% !important; height: auto !important; max-width: 414px !important; } #layout-row5446 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row5448 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row5450 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row5474 img { width: 100% !important; height: auto !important; max-width: 414px !important; } #layout-row5475 img { width: 100% !important; height: auto !important; max-width: 414px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width:
100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 667px) { #layout-row5444 img { width: 100% !important; height: auto !important; max-width: 655px !important; } #layout-row5446 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row5448 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row5450 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row5474 img { width: 100% !important; height: auto !important; max-width: 655px !important; } #layout-row5475 img { width: 100% !important; height: auto !important; max-width: 655px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width:
100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
} </style><!--[if !mso]><!-- webfonts --><link href="https://fonts.googleapis.com/css?family=Droid+Sans%7COpen+Sans%7CRoboto" rel="stylesheet"><!--<![endif]--><!--[if lt mso 12]> <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Open+Sans|Roboto" rel="stylesheet"><![endif]--></head><body id="ac-designer" class="body" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #f5f5f5; width: 100%; text-align: center;"><div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #f5f5f5; background: #f5f5f5; text-align: center;"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5; background: #f5f5f5;"><tr><td align="center" valign="top" width="100%"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="655" bgcolor="#f5f5f5" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 655px;"><tr><td id="layout_table_fb1b28cc93709b556f7a0488400333f194ea4bf3" valign="top" align="center" width="655" style=""><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="655" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style=""><td id="layout-row-margin5474" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5474" class="layout layout-row widget _widget_picture " align="center"><td id="layout-row-padding5474" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace:
0pt;"><tr><td class="image-td" align="center" valign="top" width="655"><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=189A224A1A1547" style="margin: 0; outline: none; padding: 0; color: #045fb4; display: block; min-width: 100%;"><img src="https://sport-tv.imgus11.com/public//40c20fc6396d14870ead791709472e72.jpg?r=452712112" alt="" width="655" style="border: none; display: block; outline: none; width: 655px; opacity: 1; max-width: 100%;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin5486" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5486" class="layout layout-row widget _widget_text style5486" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding5486" valign="top" style="background-color: #ffffff; padding: 20px 25px 20px 25px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4523" class="td_text td_block" valign="top" align="left" width="595" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;" class="" data-line-height="1.4"> <div style='margin: 0; outline: none; padding: 0; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style='color: #000000; font-size: 18px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class=""> </span><span style="color: #999999; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-style: normal;" class=""> <div style='margin: 0;
outline: none; padding: 0; color: #999999; font-style: normal; font-weight: 400; text-align: start; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style='color: #999999; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style="color: #000000; font-size: 18px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""> <span style='color: #000000; font-size: 18px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class="">Najprej rimski derbi, nato Stara dama v Neaplju</span> <br class=""></span><br style="font-size: 16px;" class=""></span><span style="color: #999999; font-size: 16px; font-weight:
inherit; line-height: inherit; text-decoration: inherit;" class=""> <span style='color: #999999; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class=""> <span style='color: #999999; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class=""> <span style='color: #999999; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class="">Zadnji vikend v mesecu januarju prinaša dva vroča obračuna v italijanskem prvenstvu. V nedeljo popoldne se obeta bitka za Rim, saj se bosta v prestolnici srečala večna rivala Roma in
Lazio. V dosedanjem delu sezone bolje kaže sinjemodrim, ki so na lestvici mesto višje od Sinov volkulje. Nogometaši Lazia so zadnji poraz doživeli konec septembra, ko je bil boljši Inter. Njihov niz zmag v Serie A tako traja že enajst zaporednih tekem.</span> </span> </span> </span><br class=""></div>
 </span></span></div>
<a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=189A224A1A1559" data-ac-default-color="1" class="" style="margin: 0; outline: none; padding: 0; color: #0174df; text-decoration: underline;"><br style="color: ;color: #0174df;" class=""></a><span style="color: #0174df; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><span style='color: #0174df; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=189A224A1A1559" style='margin: 0; outline: none; padding: 0; color: #0174df; text-decoration: underline; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400;' class=""><span style="color: #0174df; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">=&gt; <span style="color: #0174df; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">Izkušeni strateg: Derbi ponavadi dobi slabša ekipa</span></span></a><span style="color: #045fb4; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""> </span></span> </span><div style='margin: 0; outline: none; padding: 0; font-size: 16px; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=189A224A1A1560" target="_blank" style="margin: 0; outline: none; padding: 0; color: #0174df; text-decoration: underline;" class=""><span style="color: #0174df; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><br style="color: #0174df;" class=""><span style='color: #0174df; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class="">=&gt; <span style='color: #0174df; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class="">Roma za ligo prvakov, Lazio tudi za scudetto</span> </span></span></a><br class=""></span></div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4523, #text_div4523 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin5487" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5487" class="layout layout-row widget _widget_text style5487" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding5487" valign="top" style="background-color: #ffffff; padding: 20px 25px 20px 25px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4524" class="td_text td_block" valign="top" align="left" width="595" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; color: #4a4a4a; line-height: 1.4; mso-line-height-rule: exactly;" class="" data-line-height="1.4"> <div style="margin: 0; outline: none; padding: 0; font-style: normal; color: #4a4a4a; text-align: start; font-size: 17px;" class=""><span style="color: #4a4a4a; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal;" class=""><span style='color: #4a4a4a; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class=""> <span style="color: inherit; font-size: 18px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal; text-align: start; margin: 0;" class=""><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration:
inherit;" class=""><span style="color: #000000; font-size: 18px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal;" class=""> <span style='color: #000000; font-size: 18px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class=""> <span style='color: #000000; font-size: 18px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class=""> <span style='color: #000000; font-size: 18px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'>Serie A: Bologna v zadnji tretjini tekme strla Spal</span> </span> </span> </span><span style="color: #000000; font-size: 18px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal;" class=""> </span> </span><br style="" class=""></span><br class=""><span style="color: #999999; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; text-align: start; font-style: normal; margin: 0;" class=""> <span style='color: #999999; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'> <span style='color: #999999; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'>Za uvod v nedeljski spored, pa se bosta v Milanu srečala Samir Handanović in Valter Birsa. Dvoboj Interja in Cagliarija, si na Š1 oglejte od
12.25 dalje.</span> <br><br>Nedeljski večer pa bo minila v znamenju dvoboja v Neaplju, kjer bo gostoval Juventus. Prvo ime Stare dame ostaja Cristiano Ronaldo, ki je zadel že na zadnjih sedmih tekmah. Skupno pa je letos v dresu Juventusa dosegel že šestnajst zadetkov.</span> <br><br><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=189A224A1A1566" style="margin: 0; outline: none; padding: 0; color: #0174df; text-decoration: underline;"><span style="color: #0174df; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span style='color: #0174df; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'>=&gt; Serie A: Bologna v zadnji tretjini tekme strla Spal</span> </span></a></span></span><br style='font-family: "Open Sans", Roboto, "San Francisco",
Helvetica, Arial, sans-serif; font-weight: bold; color: #4a4a4a; font-style: normal;' class=""></span></div>
</div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4524, #text_div4524 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin5488" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5488" class="layout layout-row widget _widget_text style5488" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding5488" valign="top" style="background-color: #ffffff; padding: 20px 25px 20px 25px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4525" class="td_text td_block" valign="top" align="left" width="595" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; color: #4a4a4a; line-height: 1.4; mso-line-height-rule: exactly;" class="" data-line-height="1.4"> <span style="color: #4a4a4a; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal;" class=""><span style='color: inherit; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""> </span><div style="margin: 0; outline: none; padding: 0; color: #4a4a4a; font-style: normal; text-align: start; font-size: 17px;" class=""><span style='color: #4a4a4a; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style="color: #4a4a4a; font-size: inherit; font-weight: inherit;
line-height: inherit; text-decoration: inherit; font-style: normal;" class=""><span style="color: #000000; font-size: 18px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""> <span style='color: #000000; font-size: 18px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'>Gajser: Pred nami je uspešna sezona (video)</span> <br></span><br class=""><span style='color: #999999; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'> <span style='color: #999999; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style:
normal;'>Nedelja pa prinaša tudi prvo tekmo slovenskega motokrosista Tima Gajserja v novi sezoni. Tim in ekipa, se trenutno mudi na Sardiniji, kjer bo potekala dirka italijanskega prvenstva, kjer bodo vsi najboljši vozniki preizkusili pripravljenost pred sezono. S Timom se je na Sardiniji pogovarjala tudi naša ekipa.</span> </span></span><br style="" class=""></span></div>
<div style="margin: 0; outline: none; padding: 0; font-weight: 400; font-size: 18px; color: #4a4a4a; font-style: normal; text-align: start;" class=""><span style='color: #4a4a4a; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; text-align: inherit;'><br><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=189A224A1A1562" data-ac-default-color="1" target="_blank" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">=&gt; Oglejte</span></a></span><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=189A224A1A1562" data-ac-default-color="1" target="_blank" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration:
underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"> si video</span></a><br></div>
</span></div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4525, #text_div4525 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin5489" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5489" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5489" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="655"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin5475" valign="top" style="padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5475" class="layout layout-row widget _widget_picture style5475" align="center" style=""><td id="layout-row-padding5475" valign="top" style="padding: 0 0px 0 0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="center" valign="top" width="655"><img src="https://sport-tv.imgus11.com/public//28dc24ece6e89b4a72448e023a975ebf.jpg?r=1138322844" alt="" width="600" style="display: block; border: none; outline: none; width: 600px; opacity: 1; max-width: 100%;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin5441" valign="top" style="padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5441" class="layout layout-row widget _widget_text style5441" style="margin: 0; padding: 0;"><td id="layout-row-padding5441" valign="top" style="padding: 20px 40px 10px 40px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4488" class="td_text td_block" valign="top" align="left" width="575" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 140%; margin: 0; outline: none; padding:
0; font-size: 12px; line-height: 1.4; mso-line-height-rule: exactly;" data-line-height="1.4"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"> <span class="" style='color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'> </span><p style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: center;"><span style='color: inherit; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Kliknite na <span style="color: #ff0000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">"Ne želim zamuditi"</span> in prejeli boste
e-mail opomnik eno<span style="color: #000000; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit; font-style: normal;"> uro pred začetkom prenosa</span></span></p>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4488, #text_div4488 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin5445" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5445" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5445" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="26"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 26px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="26" width="655"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr id="layout-row5449" class="layout layout-row clear-this " style=""><td id="layout-row-padding5449" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_163970ef3859ef8c2aebe6e59c119a557deb5a74" valign="top" width="139" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="139" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin5446" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5446" class="layout layout-row
widget _widget_text style5446" style="margin: 0; padding: 0;"><td id="layout-row-padding5446" valign="top" style="padding: 5px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4493" class="td_text td_block" valign="top" align="left" width="99" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; text-align: left;"><span style="color: inherit; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit;" class="">Datum</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_5b36c8d0256cd8f8f8652511d2960f5e68b9c16a" valign="top" width="516"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="516" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5451" class="layout layout-row clear-this "><td id="layout-row-padding5451" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_260a48e80538b7634cb70c09458e658c3015b246" valign="top" width="114" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="114" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin5448" valign="top" style="padding: 0px; background-color:
#ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5448" class="layout layout-row widget _widget_text style5448" style="margin: 0; padding: 0;"><td id="layout-row-padding5448" valign="top" style="padding: 5px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4495" class="td_text td_block" valign="top" align="left" width="74" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; text-align: left;"><span style="color: inherit; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration:
inherit;">Ura</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_58b81c7f9c66177c1b43898aae03ebc3ba97c714" valign="top" width="401" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="401" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin5450" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5450" class="layout layout-row widget _widget_text style5450" style="margin: 0; padding: 0;"><td id="layout-row-padding5450" valign="top" style="padding: 5px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt;
mso-table-rspace: 0pt;"><tr><td id="text_div4496" class="td_text td_block" valign="top" align="left" width="361" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0;"><span style="color: inherit; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit;">Na sporedu</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr id="layout-row5454" class="layout layout-row clear-this " style=""><td id="layout-row-padding5454" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_a32fac1e74cb33b2d4c0ea3adc44e49729bdd82a" valign="top" width="251"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="251" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5476" class="layout layout-row clear-this "><td id="layout-row-padding5476" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_e1fa000b373a0386412c3c85226893213e94aa08" valign="top" width="136" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="136" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin5447" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5447" class="layout layout-row widget _widget_text style5447" style="margin: 0; padding: 0;"><td id="layout-row-padding5447" valign="top" style="padding: 0px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4494" class="td_text td_block" valign="top" align="left" width="96" style="margin: 0; outline: none; padding: 0; color: inherit;
font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;" class=""> <div class="" style="margin: 0; outline: none; padding: 0;"><span style='color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><br>26.januar<br><br class="">Nedelja</span></div>
 </div>
 </div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin5484" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5484" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5484" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="24"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 24px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="24" width="136"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_ee4d550daaa1229669cf9221dd7fcb07aec5f5d2" valign="top" width="115" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="115" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin5452" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5452" class="layout layout-row widget _widget_text style5452" style="margin: 0; padding: 0;"><td id="layout-row-padding5452" valign="top" style="padding: 0px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt;
mso-table-rspace: 0pt;"><tr><td id="text_div4497" class="td_text td_block" valign="top" align="left" width="75" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"><span style='color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><br>12:25<br><br>Šport TV 1<br><br><br></span></div>
 </div>
 </div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_3bbb9ebffd46a06e94c66cf3ce52a1ec6ec3b181" valign="top" width="404"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="404" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5456" class="layout layout-row clear-this "><td id="layout-row-padding5456" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_f5bbbb25499d6c0253b88627c447d5f80ee97c15" valign="top" width="220" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="220" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin5453" valign="top" style="padding: 0px; background-color:
#ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5453" class="layout layout-row widget _widget_text style5453" style="margin: 0; padding: 0;"><td id="layout-row-padding5453" valign="top" style="padding: 0px 0px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4498" class="td_text td_block" valign="top" align="left" width="200" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""> <span style='color: inherit; font-size: inherit;
font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style="color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal;" class=""> <br style='color: #000000;font-weight: bold; color: #000000; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal;color: #000000;' class=""></span><span style='color: #000000; font-size: 14px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'>Serie A<br></span><br style=""><span style='color: #000000; font-size: 14px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class="">Inter – Cagliari</span> <br><br class=""></span><br class=""></div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_cdc217a994a9a8a27f15f06ebb4dd88dcf2da3ce" valign="top" width="175" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="175" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin5455" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5455" class="layout layout-row widget _widget_text style5455" style="margin: 0; padding: 0;"><td id="layout-row-padding5455" valign="top" style="padding: 0px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt;
mso-table-rspace: 0pt;"><tr><td id="text_div4499" class="td_text td_block" valign="top" align="left" width="135" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 16px;" class=""> <div class="" style="margin: 0; outline: none; padding: 0; text-align: center;"><br></div>
<div class="" style="margin: 0; outline: none; padding: 0; text-align: center; font-size: 14px;"><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=189A224A1A1563" target="_blank" style='margin: 0; outline: none; padding: 0; color: #ff0000; text-decoration: underline; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'><span style="color: #ff0000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Ne želim zamuditi</span></a><br></div>
<div class="" style="margin: 0; outline: none; padding: 0; text-align: center; font-size: 14px;"><br></div>
<div class="" style="margin: 0; outline: none; padding: 0; text-align: center; font-size: 14px;"><br></div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr id="layout-row5459" class="layout layout-row clear-this " style=""><td id="layout-row-padding5459" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_924993f8d4fb1f01da7d855dd28e8cb5aacaa508" valign="top" width="139" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="139" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin5457" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5457" class="layout layout-row
widget _widget_text style5457" style="margin: 0; padding: 0;"><td id="layout-row-padding5457" valign="top" style="padding: 0px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4500" class="td_text td_block" valign="top" align="left" width="99" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"><span style='color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style="color: #000000; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit; font-style: normal;">26.januar<br></span><br style="">Nedelja</span></div>
 </div>
 </div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin5479" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5479" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5479" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="29"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 29px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="29" width="139"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_9375b30227dba267aa08c9840737c7a8f542b94b" valign="top" width="516"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="516" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5461" class="layout layout-row clear-this "><td id="layout-row-padding5461" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_6c7e274964b16525b40a8b6a225ec5bf5b049184" valign="top" width="114" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="114" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin5458" valign="top" style="padding: 0px; background-color:
#ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5458" class="layout layout-row widget _widget_text style5458" style="margin: 0; padding: 0;"><td id="layout-row-padding5458" valign="top" style="padding: 0px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4501" class="td_text td_block" valign="top" align="left" width="74" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"><span style='color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">17:55<br><br>Šport TV 1</span></div>
 </div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin5478" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5478" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5478" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="114"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_21cf895a9cbbe5eb742570d27a77e8aaa8937874" valign="top" width="401"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="401" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5463" class="layout layout-row clear-this "><td id="layout-row-padding5463" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_f72ec766f6e3ce211b21547f46939f903f22d80d" valign="top" width="214" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="214" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin5460" valign="top" style="padding: 0px; background-color:
#ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5460" class="layout layout-row widget _widget_text style5460" style="margin: 0; padding: 0;"><td id="layout-row-padding5460" valign="top" style="padding: 0px 0px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4502" class="td_text td_block" valign="top" align="left" width="194" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding:
0;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class=""><span style="color: inherit; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit;">Serie A</span><br></span><br style='color: #000000; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal;'><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""><span style='color: #000000; font-size: 14px;
font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'>Roma - Lazio</span> </span></span><br class=""></div>
 </div>
 </div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin5477" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5477" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5477" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="214"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_efddebaa06c444d679b05e9f1d0a13b12ab9474d" valign="top" width="182" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="182" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin5462" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5462" class="layout layout-row widget _widget_text style5462" style="margin: 0; padding: 0;"><td id="layout-row-padding5462" valign="top" style="padding: 0px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt;
mso-table-rspace: 0pt;"><tr><td id="text_div4503" class="td_text td_block" valign="top" align="left" width="142" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 16px;"> <div style="margin: 0; outline: none; padding: 0; text-align: center;"><br></div>
<div style="margin: 0; outline: none; padding: 0; text-align: center;"><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=189A224A1A1564" target="_blank" style='margin: 0; outline: none; padding: 0; color: #ff0000; text-decoration: underline; font-size: 14px; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'><span style="color: #ff0000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Ne želim zamuditi</span></a><br></div>
<div style="margin: 0; outline: none; padding: 0; text-align: center;"><br></div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin5485" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5485" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5485" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="182"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr id="layout-row5466" class="layout layout-row clear-this " style=""><td id="layout-row-padding5466" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_dad8405543b3240f000bf5102eb651d36c9ab988" valign="top" width="139" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="139" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin5464" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5464" class="layout layout-row
widget _widget_text style5464" style="margin: 0; padding: 0;"><td id="layout-row-padding5464" valign="top" style="padding: 0px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4504" class="td_text td_block" valign="top" align="left" width="99" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"><span style='color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">26.januar<br><br style="">Nedelja</span></div>
 </div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin5480" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5480" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5480" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="26"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 26px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="26" width="139"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_5c7e6491102adede3b334319bd3496a9ee4e29e2" valign="top" width="516"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="516" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5468" class="layout layout-row clear-this "><td id="layout-row-padding5468" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_24083136c6127ed0f0896e2b7eec875bb462de33" valign="top" width="120" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="120" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin5465" valign="top" style="padding: 0px; background-color:
#ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5465" class="layout layout-row widget _widget_text style5465" style="margin: 0; padding: 0;"><td id="layout-row-padding5465" valign="top" style="padding: 0px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4505" class="td_text td_block" valign="top" align="left" width="80" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"><span style='color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">20:40<br><br>Šport TV 2</span></div>
 </div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin5481" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5481" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5481" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="120"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_e4cce0e78264612343b881f009dad2f079eedd6a" valign="top" width="215" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="215" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin5467" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5467" class="layout layout-row widget _widget_text style5467" style="margin: 0; padding: 0;"><td id="layout-row-padding5467" valign="top" style="padding: 0px 0px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt;
mso-table-rspace: 0pt;"><tr><td id="text_div4506" class="td_text td_block" valign="top" align="left" width="195" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 15px;"><div style="margin: 0; outline: none; padding: 0; text-align: left;"></div>
 <span style="color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal;" class=""><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'><span style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'><span style="color: inherit; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit;">Serie A</span><br style='font-family: "Open Sans", Roboto, "San
Francisco", Helvetica, Arial, sans-serif; font-weight: bold; color: #000000;'></span><br style='font-weight: bold;font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; color: #000000;'></span> <span style='color: #000000; font-size: 14px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class="">Napoli - Juventus </span> <span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal;" class=""><span style="color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal;" class=""><span style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style:
normal;'><span style='color: #000000; font-size: 14px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class=""> </span> </span> </span><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""> </span></span></span><br></span><div style="margin: 0; outline: none; padding: 0; text-align: left; font-weight: bold; font-size: 15px;"><span style="color: #ff0000; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit; font-family: arial;"> </span></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin5482" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5482" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5482" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="215"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_d915650d615066f44202ca8e1ac54106dc772ac9" valign="top" width="175" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="175" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin5469" valign="top" style="padding: 0; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5469" class="layout layout-row widget _widget_text style5469" style="margin: 0; padding: 0;"><td id="layout-row-padding5469" valign="top" style="padding: 0 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt;
mso-table-rspace: 0pt;"><tr><td id="text_div4507" class="td_text td_block" valign="top" align="left" width="135" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 16px;"> <div style="margin: 0; outline: none; padding: 0; text-align: center;"><br style='color: #ff0000; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'></div>
<div style="margin: 0; outline: none; padding: 0; text-align: center; font-size: 14px;"><span style='color: #ff0000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=189A224A1A1565" style="margin: 0; outline: none; padding: 0; color: #ff0000; text-decoration: underline;" target="_blank"><span style="color: #ff0000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Ne želim zamudit</span></a>i</span><br></div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin5483" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5483" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5483" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="175"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin5490" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5490" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5490" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="655"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin5444" valign="top" style="padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5444" class="layout layout-row widget _widget_picture style5444" align="center" style=""><td id="layout-row-padding5444" valign="top" style="padding: 0 0px 0 0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="center" valign="top" width="655"><img src="https://sport-tv.imgus11.com/public//5fb25e1d028c8b385c96d1c86d19e493.jpg?r=1450811218" alt="" width="600" style="display: block; border: none; outline: none; width: 600px; opacity: 1; max-width: 100%;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin5442" valign="top" style="padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5442" class="layout layout-row widget _widget_text style5442" style="margin: 0; padding: 0;"><td id="layout-row-padding5442" valign="top" style="padding: 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4489" class="td_text td_block" valign="top" align="left" width="615" style="line-height: 130%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.3; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 130%; margin: 0; outline: none; padding: 0; font-size:
20px; line-height: 1.3; mso-line-height-rule: exactly;" data-line-height="1.3"> <div style="margin: 0; outline: none; padding: 0; color: #555555;"> <span class="" style='color: #555555; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'> </span><div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style='color: #555555; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Stopimo v stik</span></div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4489, #text_div4489 div { line-height: 130% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin5470" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5470" class="layout layout-row widget _widget_social style5470" style=""><td id="layout-row-padding5470" valign="top" style="padding: 0px 26px 0px 26px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td><table width="100%" cellspacing="0" cellpadding="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td width="655" align="left"> <center style="margin: 0; outline: none; padding: 0; font-size: 0px;"> <table class="_ac_social_table" cellspacing="0" cellpadding="0" align="center" style="font-size: 0; min-width: auto!important;
mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto!important; display: inline-block!important; text-align: center!important;"><tr><td align="center" valign="middle" width="34" style="display:inline-block!important;font-size:0;width:34px!important;"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=189A224A1A1555" id="facebook" class="__ac_social_icon_link" style="margin: 0; outline: none; padding: 0; color: #045fb4;"><img src="http://sport-tv.img-us6.com/_social_/3d-dark-round-facebook.png" border="0" width="34" style="border: none;"></a></div>
</td>
<td width="10" style="display:inline-block!important;font-size:0;width:10px!important;"> </td>
<td align="center" valign="middle" width="34" style="display:inline-block!important;font-size:0;width:34px!important;"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=189A224A1A1556" id="instagram" class="__ac_social_icon_link" style="margin: 0; outline: none; padding: 0; color: #045fb4;"><img src="http://sport-tv.img-us6.com/_social_/3d-dark-round-instagram.png" border="0" width="34" style="border: none;"></a></div>
</td>
</tr>
</table>
</center> </td>
 </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin5472" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5472" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5472" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="31"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 31px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="31" width="655"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin5471" valign="top" style="padding: 0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5471" class="layout layout-row widget _widget_text style5471" style="margin: 0; padding: 0; background-color: #f01d36;"><td id="layout-row-padding5471" valign="top" style="background-color: #f01d36; padding: 10px 26px 10px 26px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4509" class="td_text td_block" valign="top" align="left" width="603" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; color:
#ffffff;"> <div style="margin: 0; outline: none; padding: 0; text-align: center; color: #ffffff;"><span style="color: #ffffff; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">ASPN d.o.o., Poljanski nasip 8, 1000 Ljubljana, Slovenia</span><br style="color: #ffffff;"></div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin5473" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5473" class="layout layout-row widget _widget_text style5473" style="margin: 0; padding: 0;"><td id="layout-row-padding5473" valign="top" style="padding: 10px 26px 10px 26px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4511" class="td_text td_block" valign="top" align="left" width="593" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 10px; color: #000000; font-family: arial;"> <span style="color: #000000; font-size: 10px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">To sporočilo ste prejeli, ker ste naročeni na Šport TV e-novice. Če e-novic ne želite več prejemati se </span><a href="https://sport-tv.acemlnc.com/proc.php?nl=1&c=189&m=224&s=9cf7dae66950a79429e3504134930400&act=unsub" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; text-align: inherit; background-color: initial;"> </a><br></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<img src="https://sport-tv.acemlnc.com/lt.php?nl=1&c=189&m=224&s=9cf7dae66950a79429e3504134930400&l=open" border="0" width="1" height="1" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden;"><br clear="all"></body>
</html>