<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Brussels Edition</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19226911.15795/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2V1cm9wZQ/5daec32c52ba1e0621725115B838fcffe">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivOQJD2MsDzw/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivOQJD2MsDzw/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19226911.15795/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNz/5daec32c52ba1e0621725115B6468217b" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19226911.15795/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B2c125888" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19226911.15795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vYnJ1c3NlbHMtZWRpdGlvbg/5daec32c52ba1e0621725115Ba6b92c8f" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Welcome to the Brussels Edition, Bloomberg’s daily briefing on what matters most in the heart of the European Union.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Five years to the day after the European Central Bank announced massive cash injections to stave off deflation, President Christine Lagarde wants to know why price growth is still so lackluster. Her review, due to to be announced tomorrow, will seek a <a href="https://link.mail.bloombergbusiness.com/click/19226911.15795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjIvbGFnYXJkZS1zLW5ldy1lY2Itc3RhcnRzLXdpdGgtb2xkLXF1ZXN0aW9uLW9mLW1pc3NpbmctaW5mbGF0aW9uP2NtcGlkPUJCRDAxMjIyMF9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyMiZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115B9b301519" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4GQFKT0G1L0" itemprop="suid"><meta content="StoryLink" itemprop="type">convincing explanation</a> for why Quantitative Easing, once dubbed the ultimate tool for restoring price stability, hasn’t turned out that way. But at least they don’t have to start from scratch: researchers have already offered some of the likeliest explanations.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>— <a href="https://link.mail.bloombergbusiness.com/click/19226911.15795/aHR0cHM6Ly90d2l0dGVyLmNvbS92X2RlbmRyaW5vdQ/5daec32c52ba1e0621725115Be3bc688b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Viktoria Dendrinou</a> and <a href="https://link.mail.bloombergbusiness.com/click/19226911.15795/aHR0cHM6Ly90d2l0dGVyLmNvbS9Ta29saW1vd3NraQ/5daec32c52ba1e0621725115B7bbe28e8" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Piotr Skolimowski</a></em>
</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What’s Happening</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Big Deal</strong> | Fresh from a <a href="https://link.mail.bloombergbusiness.com/click/19226911.15795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjAvbWFjcm9uLXRydW1wLWFncmVlLW5vLXRhcmlmZnMtaW4tZGlnaXRhbC10YXgtdHJ1Y2UtdGhyb3VnaC0yMDIwP2NtcGlkPUJCRDAxMjIyMF9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyMiZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115B9affdd0e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4GBZJT0AFB7" itemprop="suid"><meta content="StoryLink" itemprop="type">digital tax truce</a> with France and a <a href="https://link.mail.bloombergbusiness.com/click/19226911.15795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvdS1zLWNoaW5hLXNpZ24tcGhhc2Utb25lLW9mLXRyYWRlLWRlYWwtdHJ1bXAtY2FsbHMtcmVtYXJrYWJsZT9jbXBpZD1CQkQwMTIyMjBfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjImdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115Ba3c2080d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q46WW8DWLU69" itemprop="suid"><meta content="StoryLink" itemprop="type">trade agreement with China</a>, Donald Trump is gearing up for talks with the EU and is hopeful the two can reach a “<a href="https://link.mail.bloombergbusiness.com/click/19226911.15795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvdHJ1bXAtc2Vlcy1iaWctdHJhZGUtZGVhbC13aXRoLWV1LWFzLXZvbi1kZXItbGV5ZW4tdXJnZXMtZm9jdXM_Y21waWQ9QkJEMDEyMjIwX0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTIyJnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115Bfb79e18b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">big trade deal</a>.” Trump’s optimism, together with EU Chief Ursula von der Leyen’s call for focus, could signal an openness to de-escalating tensions.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>On the Brink</strong> | Five Star leader Luigi di Maio is on the <a href="https://link.mail.bloombergbusiness.com/click/19226911.15795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvZml2ZS1zdGFyLW9uLXRoZS1icmluay1pbi1pdGFseS13aXRoLXNhbHZpbmktcHJlcGFyaW5nLXRvLXBvdW5jZT9jbXBpZD1CQkQwMTIyMjBfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjImdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B95b26a88" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4HDF0T1UM0X" itemprop="suid"><meta content="StoryLink" itemprop="type">verge of quitting</a>, his credibility shredded by plummeting poll numbers and a rash of defections in parliament. Di Maio's demise could push Italy toward a snap election with right-wing populist Matteo Salvini preparing to pounce.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Climate Vote</strong> | The EU’s goal to become the first climate-neutral continent is <a href="https://link.mail.bloombergbusiness.com/click/19226911.15795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvY2xpbWF0ZS1uZXV0cmFsLWdvYWwtaW4tZXVyb3BlLWhlYWRzLWZvci1nb3Zlcm5tZW50LXZvdGUtaW4tanVuZT9jbXBpZD1CQkQwMTIyMjBfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjImdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115Bd472516a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4GJSODWRGG5" itemprop="suid"><meta content="StoryLink" itemprop="type">headed for a test</a> in June, when governments may vote on a law that would make binding the remit set out in the Green Deal. Political negotiations on the climate law, to be unveiled Feb. 26, will be the first test of the EU’s appetite for toughening the existing 2030 goal.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>New Money</strong> | Some of the world’s major central banks are teaming up to assess <a href="https://link.mail.bloombergbusiness.com/click/19226911.15795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvY2VudHJhbC1iYW5rcy10ZWFtLXVwLXRvLXN0dWR5LWNhc2UtZm9yLWRpZ2l0YWwtY3VycmVuY2llcz9jbXBpZD1CQkQwMTIyMjBfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjImdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115Be43e73f8" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4GL4MT1UM0W" itemprop="suid"><meta content="StoryLink" itemprop="type">potentially developing their own digital currencies</a>. The effort comes amid questions over whether public authorities risk being left behind as consumers turn to private-sector plans that skirt the traditional banking system.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>FTT Future</strong> | The future of a levy on financial transactions is in doubt after Austria <a href="https://link.mail.bloombergbusiness.com/click/19226911.15795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvZXUtZmluYW5jaWFsLXRheC1mYWNlcy1uZXctdHJvdWJsZS1hcy1hdXN0cmlhLXRocmVhdGVucy10by1xdWl0P2NtcGlkPUJCRDAxMjIyMF9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyMiZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115B6f716f1e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4GK4XT0AFBK" itemprop="suid"><meta content="StoryLink" itemprop="type">dismissed a proposal</a> by Germany on how to tax trades in the EU. Without a new a approach, the country said it would leave the group of 10 still working on the plan, potentially scuppering hopes for an accord that’s been in the works since the peak of the financial crisis. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">In Case You Missed It</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Tax Ruling</strong> | The EU <a href="https://link.mail.bloombergbusiness.com/click/19226911.15795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvZXUtZ2V0cy1jb3VydC1ib29zdC1pbi1jcmFja2Rvd24tb24tc3BhbmlzaC1tLWEtdGF4LWJyZWFrcz9jbXBpZD1CQkQwMTIyMjBfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjImdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B970f4d4f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">got a boost in its crackdown</a> on tax breaks for Spanish companies buying stakes in foreign firms after EU judges said a challenge involving Banco Santander was inadmissible. Any guidance from the bloc’s court could have fed into other appeals by Apple and Amazon as they seek to overturn EU tax orders.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Strange Bedfellows</strong> | The co-leader of Germany’s Greens <a href="https://link.mail.bloombergbusiness.com/click/19226911.15795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvZ2VybWFuLWdyZWVucy1sZWFkZXItYXR0YWNrcy1tZXJrZWwtcy1maXNjYWwtZmV0aXNoaXNtP2NtcGlkPUJCRDAxMjIyMF9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyMiZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115Be38586a4" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4GNKMDWLU78" itemprop="suid"><meta content="StoryLink" itemprop="type">sided with the U.S.</a> in demanding more spending from Berlin, saying that Angela Merkel should drop her balanced-budget “fetishism.” The remarks by Robert Habeck come as Trump, the EU Commission and the IMF have all targeted Germany’s ballooning trade surplus.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Looking Up</strong> | Investor confidence in Germany’s growth outlook <a href="https://link.mail.bloombergbusiness.com/click/19226911.15795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvZ2VybWFuLWludmVzdG9ycy1ncm93LW1vcmUtb3B0aW1pc3RpYy1hZnRlci10cmFkZS10ZW5zaW9ucy1lYXNlP2NtcGlkPUJCRDAxMjIyMF9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyMiZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115B550046ac" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4GBCWDWX2Q8" itemprop="suid"><meta content="StoryLink" itemprop="type">rose to the highest</a> in more than four years years after easing trade tensions bolstered prospects for industry. The surge in sentiment follows a report by the Bundesbank indicating manufacturing could bottom out at the start of the year.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>New Members </strong>| Applicants for EU membership hope the bloc will clearly declare that it wants them as members, <a href="https://link.mail.bloombergbusiness.com/click/19226911.15795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvZXUtc2hvdWxkLW1ha2UtdXAtaXRzLW1pbmQtb24tY2FuZGlkYXRlLXN0YXRlcy1zZXJiLWxlYWRlci1zYXlzP2NtcGlkPUJCRDAxMjIyMF9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyMiZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115Ba32f2139" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4GRSFT0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">Serbian President Aleksandar Vucic said</a>. His comments come as setbacks in the enlargement process, notably the rejection of accession talks with North Macedonia and Albania, have thrown hopefuls into doubt</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Chart of the Day</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/itnKcM4DF52k/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/itnKcM4DF52k/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p class="img-caption" style="font-family: Helvetica, Arial, sans-serif; line-height: 120%; font-size: 12px; text-align: left; margin: 0.5em 0 0 0">Bloomberg</p>
<p class="img-credit" style="font-family: Helvetica, Arial, sans-serif; line-height: 120%; font-size: 10px; color: #999; text-align: left; margin: 0.5em 0 0 0">Bloomberg</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>China’s pledge to boost imports from the U.S. under a recently signed trade deal could end up <a href="https://link.mail.bloombergbusiness.com/click/19226911.15795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvZXUtc2Vlbi1sb3NpbmctMTEtYmlsbGlvbi1pbi1jaGluYS1leHBvcnRzLWFmdGVyLXBoYXNlLW9uZS1kZWFsP2NtcGlkPUJCRDAxMjIyMF9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyMiZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115B0098f6ca" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4GJCQDWLU6G" itemprop="suid"><meta content="StoryLink" itemprop="type">costing the EU</a> about $11 billion next year, according to Germany’s Kiel Institute for the World Economy. In a study published this week, the think tank calculated how much spending will likely be allocated to individual trading partners once the agreement kicks in, concluding it’s “very likely” the EU will have to cede some market share. </em>
</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Today’s Agenda</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>All times CET.</em>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><strong>11:35 a.m. </strong>EU Commission President Ursula von der Leyen delivers keynote speech at the World Economic Forum in Davos</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><strong>2:30 p.m.</strong> EU Commission Vice President Věra Jourová speaks at <a href="https://link.mail.bloombergbusiness.com/click/19226911.15795/aHR0cHM6Ly93d3cuZXBjLmV1L2VuL2V2ZW50cy8xMDAwNzh-MmRmZDcw/5daec32c52ba1e0621725115B9de193d0" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">EPC event</a> about the rule of law</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">EU college of Commissioners to discuss Commission contribution to shaping the Conference on the future of Europe</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">EU Council President Charles Michel visits Israel, meets President of Israel Reuven Rivlin</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">France’s Emmanuel Macron travels to Israel</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<span class="news-designed-for-consumer-media">Like the Brussels Edition?</span>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media"><strong>Don’t keep it to yourself.</strong> <em>Colleagues and friends can <a href="https://link.mail.bloombergbusiness.com/join/4wm/brussels-edition" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">sign up here</a>. We also publish the <a href="https://link.mail.bloombergbusiness.com/join/4wm/brexit-briefing-signup" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Brexit Bulletin</a>, a daily briefing on the latest on the U.K.’s departure from the EU. </em></span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media">
<em><strong>For even more: </strong>Subscribe to <a href="https://link.mail.bloombergbusiness.com/click/19226911.15795/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1icmV4aXRidWxsZXRpbiZ1dG1fdGVybT1ZWU1NREQ/5daec32c52ba1e0621725115Bdf123fe1" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Bloomberg All Access</a> for full global news coverage and two in-depth daily newsletters, The Bloomberg Open and The Bloomberg Close.</em>
</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media">
<strong>How are we doing? </strong>
<em>We want to hear what you think about this newsletter. <a href="mailto:nchrysoloras@bloomberg.net" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Let our Brussels bureau chief know</a>.</em>
</span>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Brussels Edition newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19226911.15795/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Bd5e8ee99" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19226911.15795/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bc988eb58" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19226911.15795/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B31a70ecd" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bg3kv.c6r/6e820ff1.gif" alt="" border="0"></a></custom>