<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>QuickTake Tonight</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cHM6Ly90d2l0dGVyLmNvbS9xdWlja3Rha2U/5daec32c52ba1e0621725115Bb1e66e25">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iyoDpeAVivyg/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iyoDpeAVivyg/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #00fb92; border-bottom: 1px dotted #00fb92"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cHM6Ly90d2l0dGVyLmNvbS9xdWlja3Rha2U/5daec32c52ba1e0621725115Cb1e66e25" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #00fb92; border-bottom: 1px dotted #00fb92">
<a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGljdG9j/5daec32c52ba1e0621725115B3774ac79" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em><strong>Greetings, QuickTake readers! </strong>In this edition: Bronx Zoo tiger sickened with coronavirus, a harsher hurricane season looms, and how Tesla engineers are building ventilators with Model 3 parts.</em>
</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iAbes3mw6xfE/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iAbes3mw6xfE/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Boris Johnson moved to ICU</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">British Prime Minister Boris Johnson was <a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvaG9zcGl0YWxpemVkLWpvaG5zb24tdHJpZ2dlcnMtcXVlc3Rpb25zLW92ZXItd2hvLWlzLXJ1bm5pbmctdS1r/5daec32c52ba1e0621725115B3461b359" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">moved</a> to the intensive care unit at a London hospital on Monday after his "persistent coronavirus symptoms worsened." A day earlier, he was admitted to St Thomas’ Hospital with a fever and cough for "routine tests," 10 days after he tested positive for Covid-19.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Downing Street insisted Johnson would remain in charge while in the hospital, but Foreign Secretary Dominic Rabb was tapped to <a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1NXzFkZTRJN2VjayZ0PTE0cw/5daec32c52ba1e0621725115B1183f5a7" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">stand in</a> and said he'd "continue the government's plans to defeat coronavirus." A No. 10 statement said Johnson was <a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvaG9zcGl0YWxpemVkLWpvaG5zb24tdHJpZ2dlcnMtcXVlc3Rpb25zLW92ZXItd2hvLWlzLXJ1bm5pbmctdS1r/5daec32c52ba1e0621725115C3461b359" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">conscious</a> and receiving oxygen but not on a ventilator and “in good spirits.” </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<strong>More:</strong>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Johnson's fiancée Carrie Symonds, who is pregnant, <a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cHM6Ly90d2l0dGVyLmNvbS9jYXJyaWVzeW1vbmRzL3N0YXR1cy8xMjQ2NDcxNzc3NzQxNjg4ODM5/5daec32c52ba1e0621725115B61a6635d" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">tweeted</a> she was recovering from "the main symptoms" after spending "the past week in bed," saying she felt "stronger" and "on the mend."</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Virus deaths in the U.K. <a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvdS1rLXJlcG9ydHMtNDM5LW1vcmUtdmlydXMtZGVhdGhzLW92ZXJhbGwtdG90YWwtbm93LTUtMzcz/5daec32c52ba1e0621725115B83691fd4" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">declined</a> for a second-straight day, with 439 new fatalities and 3,802 cases reported Monday. </li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">$ignificant figures</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>10,000. </strong>The U.S. death toll from Covid-19 <a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDUvdS1rLXByZW1pZXItaW4taG9zcGl0YWwtaG90c3BvdC1kZWF0aHMtc2xvd2luZy12aXJ1cy11cGRhdGU/5daec32c52ba1e0621725115B8bcabd8c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q8DVC2T1UM12" itemprop="suid"><meta content="StoryLink" itemprop="type">surpassed</a> that mark, although public health and government officials agree the total is <a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cHM6Ly93d3cuY2RjLmdvdi9tbXdyL3ZvbHVtZXMvNjkvd3IvbW02OTEzZTIuaHRt/5daec32c52ba1e0621725115B0879c515" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">much higher</a>, even as signs emerged that fatalities may soon <a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvY3VvbW8tc2F5cy1uLXktZGVhdGhzLXNpZ25hbC1wb3NzaWJsZS1wbGF0ZWF1LWluLXN0YXRlLW91dGJyZWFr/5daec32c52ba1e0621725115Ba17ebd1d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q8DMP1T0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">plateau</a> in some areas.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>54.</strong> Alibaba’s Jack Ma <a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cHM6Ly90d2l0dGVyLmNvbS9KYWNrTWEvc3RhdHVzLzEyNDcwMTQyMzczMDM1Mzc2NjQ/5daec32c52ba1e0621725115B1e234bb3" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">sent</a> a second aid package to every country in Africa that includes 500 ventilators, 2,000 thermometers, 200,000 suits and face shields, 500,000 gloves, and 1 million swabs and extraction kits.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>34%. </strong>The solar panel market could decline by that much this year, analysts said, as many homeowners postpone or <a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvdGhlLXNvbGFyLWluZHVzdHJ5LXdhcy1wb2lzZWQtZm9yLWEtc3Ryb25nLXllYXItYnV0LW5vdy1kZW1hbmQtaXMtcGx1bW1ldGluZw/5daec32c52ba1e0621725115B1f3bfe07" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q8DIPOT0AFB8" itemprop="suid"><meta content="StoryLink" itemprop="type">cancel</a> installations while in self-isolation. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Highly quotable</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>"Horrifying global surge." </strong>Cases of domestic violence are <a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyNDcyMTY3ODU2NTAzMTExNjk/5daec32c52ba1e0621725115Bf6e607ff" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">on the rise</a>, with twice as many women seeking help amid widespread lockdowns, the UN said, urging countries to address it in their Covid-19 response plans.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>"Wonderful, warm conversation." </strong>Trump said he had a "really good" <a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyNDcyOTE3MDAxMzA4NDQ2NzM/5daec32c52ba1e0621725115B06e720ca" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">phone call</a> with likely Democratic challenger Joe Biden, who <a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvdHJ1bXAtYmlkZW4tc3BlYWstYnktcGhvbmUtYWZ0ZXItb2ZmZXItdG8tZGlzY3Vzcy12aXJ1cw/5daec32c52ba1e0621725115B18050634" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q8E3NLT0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">shared</a> "several suggestions for actions the administration can take now."</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>"Developed a dry cough."</strong> Nadia, a 4-year-old Malayan tiger at the Bronx Zoo, <a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cHM6Ly93d3cuYXBoaXMudXNkYS5nb3YvYXBoaXMvbmV3c3Jvb20vbmV3cy9zYV9ieV9kYXRlL3NhLTIwMjAvbnktem9vLWNvdmlkLTE5/5daec32c52ba1e0621725115B287a7f62" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">tested positive</a> for coronavirus, the first-known animal to do so in the U.S., likely <a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDUvdGlnZXItYXQtbnljLXMtYnJvbngtem9vLXRlc3RzLXBvc2l0aXZlLWZvci1jb3JvbmF2aXJ1cw/5daec32c52ba1e0621725115B244e958b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q8D2WG3V7U9S" itemprop="suid"><meta content="StoryLink" itemprop="type">contracting</a> the virus from an asymptomatic zookeeper.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">This is not normal</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Landfall alert. </strong>Warmer oceans may cause a <a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvbm90LXdoYXQtd2Utd2FudC10by1oZWFyLWFib3ZlLWF2ZXJhZ2UtaHVycmljYW5lLXNlYXNvbi1sb29taW5n/5daec32c52ba1e0621725115B29d98d78" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q869ZDDWX2QH" itemprop="suid"><meta content="StoryLink" itemprop="type">harsher-than-normal</a> 2020 hurricane season, with 16 tropical storms <a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cHM6Ly90cm9waWNhbC5jb2xvc3RhdGUuZWR1Lw/5daec32c52ba1e0621725115B164e1d99" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">forecast</a> to spin out of the Atlantic from June 1-Nov. 30, roiling anti-virus efforts in U.S. coastal areas.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iYvs_m5gn7eM/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iYvs_m5gn7eM/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">The future is now</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Converting EVs. </strong>Tesla engineers are <a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj05dFp6WUpvSGY1MA/5daec32c52ba1e0621725115Ce87ce335" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">reconfiguring</a> Model 3 auto parts to build a ventilator <a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvdGVzbGEtc2hvd3MtdmVudGlsYXRvci1wcm90b3R5cGUtbWFkZS1mcm9tLWNhci1jb21wb25lbnRz/5daec32c52ba1e0621725115B1e1c585d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q8CLIZDWX2PU" itemprop="suid"><meta content="StoryLink" itemprop="type">prototype</a> that includes a touch screen and control system to aid health-care workers without taking away from their supply.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJ8sJR471jD0/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJ8sJR471jD0/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What's good</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Come together. </strong>After <a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1kYVA1b0ZIMncyMA/5daec32c52ba1e0621725115D86625256" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">raising</a> $35 million for the Covid-19 fight, Lady Gaga is <a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cHM6Ly93d3cud2hvLmludC9uZXdzLXJvb20vZGV0YWlsLzA2LTA0LTIwMjAtd2hvLWFuZC1nbG9iYWwtY2l0aXplbi1hbm5vdW5jZS1vbmUtd29ybGQtdG9nZXRoZXItYXQtaG9tZS1nbG9iYWwtc3BlY2lhbC10by1zdXBwb3J0LWhlYWx0aGNhcmUtd29ya2Vycy1pbi10aGUtZmlnaHQtYWdhaW5zdC10aGUtY292aWQtMTktcGFuZGVtaWM/5daec32c52ba1e0621725115B64ede44f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">teaming up</a> with the WHO and Global Citizen to put on the "One World: Together At Home" benefit on April 18 to support health workers.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i52ezSk_NSMA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i52ezSk_NSMA/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em><strong>Now that you're caught up... </strong>Tell your friends to <a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGljdG9j/5daec32c52ba1e0621725115C3774ac79" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">sign up</a> to receive our newsletter five days a week. Follow QuickTake on <a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2U/5daec32c52ba1e0621725115B89a42c23" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Twitter</a>, <a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ2hpckVPcGdGQ3VwUkFrNWV0WHFQYUE_dmlld19hcz1zdWJzY3JpYmVy/5daec32c52ba1e0621725115B8cd0eedc" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">YouTube</a>, <a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9xdWlja3Rha2Uv/5daec32c52ba1e0621725115B9e6f8967" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Instagram</a> and <a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3F1aWNrdGFrZS8_ZWlkPUFSRGE2ZXdocFR3YWdUNFUxWWZDTjhRdWRfNGNsUFFBX2I5SGVWVm5jMFFLN1dlME1xSnVRLUt4MTN4ckpEUE44UTM1N0lPblFtU05tSVhP/5daec32c52ba1e0621725115B288d0403" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Facebook</a>.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em><strong>BTW: </strong>Should you wear a face mask? Can you catch the virus from your dog? Put your Covid-19 knowledge <a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIwLWNvcm9uYXZpcnVzLXF1aXov/5daec32c52ba1e0621725115Bdaa93cfb" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q7TJPFDWLU6K" itemprop="suid"><meta content="StoryLink" itemprop="type">to the test</a>.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Thanks for reading!<br>-<a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cHM6Ly90d2l0dGVyLmNvbS9hbmRyZXdqbWFjaA/5daec32c52ba1e0621725115B554d38a7" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Andrew Mach</a></em>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p>Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's QuickTake Tonight newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B3052011e" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bc4baf92b" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19951157.56375/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B5868e638" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bvmet.17hz/567dd4f9.gif" alt="" border="0"></a></custom>