<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things - Europe</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115Bd84d7a8b">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1thfbIvIjgo/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1thfbIvIjgo/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115B062900ec" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B3fa2d31d" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B0b83549a" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Welcome to your morning markets update, delivered every weekday before the European open.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Good morning. Skepticism grows about Donald Trump’s oil breakthrough, more data will emerge on how bad a hit the economy is taking and confirmed virus cases topped 1 million. Here’s what’s moving markets.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Crude Volatility</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Not that oil markets were in need of headlines to cause extra volatility, but Thursday delivered a huge move after U.S. President Donald Trump tweeted that Saudi Arabia and Russia, currently engaged in a price war, <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDEvb2lsLXN0YWJpbGl6ZXMtb24tZ2xpbW1lci1vZi1ob3BlLWZvci1wcmljZS13YXItYnJlYWt0aHJvdWdoP2NtcGlkPUJCRDA0MDMyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDMmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bfced6bee" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q86737T1UM0Y" itemprop="suid"><meta content="StoryLink" itemprop="type">will cut output</a>. Crude soared but that rise <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvb2lsLXBhdXNlcy1uZWFyLTI1LWFmdGVyLXRydW1wLW91dHB1dC1kZWFsLWNhdXNlcy1yZWNvcmQtc3VyZ2U_Y21waWQ9QkJEMDQwMzIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwMyZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Ba4ba35bf" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">is abating</a> because the devil will be in the details. <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvdHJ1bXAtcy1wdXNoLWZvci1odWdlLWRlYWwtdG8tY3V0LW9pbC1zdXBwbHktZHJhd3MtZGlzYmVsaWVmP2NtcGlkPUJCRDA0MDMyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDMmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bf17d5f87" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q870DLDWX2PZ" itemprop="suid"><meta content="StoryLink" itemprop="type">Questions</a> are already being raised on whether such a move would be legal and if it would be enough to address the glut of oil; a supply cut also won’t help with the huge <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvb2lsLW1hcmtldC1zdGlsbC11bmRlci1wcmVzc3VyZS1kZXNwaXRlLXJlY29yZC1mdXR1cmVzLXN1cmdlP2NtcGlkPUJCRDA0MDMyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDMmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B71be6470" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q86O1ADWRGG7" itemprop="suid"><meta content="StoryLink" itemprop="type">demand drop</a>. The oil industry seems <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvdHJ1bXAtcy1zYXVkaS1ydXNzaWEtb2lsLXB1c2gtZmFjZXMtdG91Z2gtcmVzaXN0YW5jZS1hdC1ob21lP2NtcGlkPUJCRDA0MDMyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDMmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B5f9ec802" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q86DJ0T0AFBA" itemprop="suid"><meta content="StoryLink" itemprop="type">skeptical</a> too. Right now, oil spikes and slumps are the <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvaW4tc3RvY2tzLXN3aW5ncy1pbi1vaWwtaGF2ZS1iZWNvbWUtYmlnZ2VzdC10aHJlYXQtdG8tc3RhYmlsaXR5P2NtcGlkPUJCRDA0MDMyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDMmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Ba74e70e8" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q864HQDWRGGF" itemprop="suid"><meta content="StoryLink" itemprop="type">biggest cause</a> of volatility in stocks too, so getting more information will be essential for other asset classes too. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">The Economy</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Uniformly shocking economic statistics are likely to be the rule rather than the exception for weeks as the impact of the pandemic ripples around the world. The <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvdS1zLWpvYmxlc3MtY2xhaW1zLWRvdWJsZWQtdG8tcmVjb3JkLTYtNjUtbWlsbGlvbi1sYXN0LXdlZWs_Y21waWQ9QkJEMDQwMzIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwMyZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B47cc33a1" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">eye-popping</a> U.S. jobless claims on Thursday quite rightly caused significant concern, with some states having seen 10% of workers lose their jobs in <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvaW4tanVzdC10aHJlZS13ZWVrcy0xMC1vZi13b3JrZXJzLWluLXRoZXNlLXN0YXRlcy1hcmUtam9ibGVzcz9jbXBpZD1CQkQwNDAzMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDAzJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B56dd2f0d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q86IMTDWRGG5" itemprop="suid"><meta content="StoryLink" itemprop="type">three weeks</a> and the <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvdmlydXMtcmlwcy1pbnRvLW1pZGRsZS1jbGFzcy1hbWVyaWNhLXdoZXJlLWZpbmFuY2VzLWFyZS1mcmFnaWxlP2NtcGlkPUJCRDA0MDMyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDMmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bb7ea5500" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q84OPXT1UM13" itemprop="suid"><meta content="StoryLink" itemprop="type">middle class</a> also feeling the pain. The monthly payroll figures later today will provide <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvaG93LXRvLXJlYWQtZnJpZGF5LXMtdS1zLWpvYnMtZGF0YS1hbmQtYmV5b25kLWZvci12aXJ1cy1pbXBhY3Q_Y21waWQ9QkJEMDQwMzIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwMyZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B61de4a7a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q86BTPDWX2PW" itemprop="suid"><meta content="StoryLink" itemprop="type">more insight</a> and will be at the front of all market-watching minds, but there can be no question that the global economy is nursing some <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvaGVyZS1zLWhvdy10aGUtY29yb25hdmlydXMtaGFzLWh1cnQtdGhlLWVjb25vbXk_Y21waWQ9QkJEMDQwMzIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwMyZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Bfb7a71b1" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q85I9EDWRGG9" itemprop="suid"><meta content="StoryLink" itemprop="type">significant bruises</a> from a virus outbreak some have estimated will ultimately cost <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDMvZ2xvYmFsLWNvc3Qtb2YtY29yb25hdmlydXMtY291bGQtcmVhY2gtNC0xLXRyaWxsaW9uLWFkYi1zYXlzP2NtcGlkPUJCRDA0MDMyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDMmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Be16c4beb" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q86RL1DWRGG1" itemprop="suid"><meta content="StoryLink" itemprop="type">$4.1 trillion</a>.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">1 Million</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The world passed <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvdGhlLXdvcmxkLWp1c3QtaGl0LTEtbWlsbGlvbi1jb3JvbmF2aXJ1cy1pbmZlY3Rpb25zP2NtcGlkPUJCRDA0MDMyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDMmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bc0b5177a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q86EWQT0AFBE" itemprop="suid"><meta content="StoryLink" itemprop="type">1 million</a> confirmed coronavirus infections on Thursday. For Europe, while the curve is <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvaXRhbHktcmVwb3J0cy1sZXZlbGluZy1vZmYtdGh1cnNkYXktb2YtdmlydXMtZGVhdGhzLW5ldy1jYXNlcz9jbXBpZD1CQkQwNDAzMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDAzJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B45af55b8" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q865QMT0AFBC" itemprop="suid"><meta content="StoryLink" itemprop="type">flattening</a> in Italy, the number of deaths <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvc3BhaW4tcy1kZWFkbHktZGF5LXNpZ25hbHMtbm8tbGV0dXAtaW4tZXVyb3BlLXMtdmlydXMtbG9ja2Rvd24_Y21waWQ9QkJEMDQwMzIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwMyZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B4c61a27c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q86FJCT0G1L3" itemprop="suid"><meta content="StoryLink" itemprop="type">in Spain</a> shows that lockdown measures are unlikely to end any time soon. The U.K. has continued to see an increase in deaths but the focus there is on the government response and the ongoing pressure on the government to <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvam9obnNvbi1zLXZpcnVzLXRlc3QtdGFyZ2V0LWlzLWFscmVhZHktYmVpbmctcHVzaGVkLWJhY2staW4tdS1rP2NtcGlkPUJCRDA0MDMyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDMmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B30af4617" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q861PNT0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">expand testing</a> at a much quicker rate. In addition, the <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvd2hlcmUtcy1icmV4aXQtY2FuY2VsZWQtd2hpdGVoYWxsLW1lZXRpbmdzLXNheS1kZWxheS1pbmV2aXRhYmxlP2NtcGlkPUJCRDA0MDMyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDMmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B13c49085" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q85NPADWRGG5" itemprop="suid"><meta content="StoryLink" itemprop="type">‘B’-word</a> has reared its head, with canceled meetings raising suggestions that a European Union exit may be delayed. France is preparing <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvZnJhbmNlLXRvLWZvY3VzLXBvc3QtY3Jpc2lzLXN0aW11bHVzLW9uLWludmVzdG1lbnQtaW4taW5kdXN0cnk_Y21waWQ9QkJEMDQwMzIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwMyZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Bcd6068aa" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q85UQCT1UM1C" itemprop="suid"><meta content="StoryLink" itemprop="type">more stimulus</a>, Austria is providing a <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvam9ibGVzcy1zdXJnZS1pbi1hdXN0cmlhLW9uLXZpcnVzLXNob3dzLWxpbWl0cy1vZi1zdGF0ZS13YWdlLWFpZD9jbXBpZD1CQkQwNDAzMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDAzJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B6705f82f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q85M24DWRGID" itemprop="suid"><meta content="StoryLink" itemprop="type">case study</a> in the limits of the state paying wages and the European Central Bank's strategy review is going to have <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvZWNiLXNheXMtcG9saWN5LXJldmlldy1oYXMtdG8td2FpdC11bnRpbC1wYW5kZW1pYy1maWdodC1pcy1vdmVyP2NtcGlkPUJCRDA0MDMyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDMmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Be72b7bff" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q85RHQDWRGG6" itemprop="suid"><meta content="StoryLink" itemprop="type">to wait</a>.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Asset Corner</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">As we reach the end of another hectic week, here are a few other areas where the virus disruption is causing havoc for you to keep in mind. Food prices have dropped the <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvZm9vZC1wcmljZXMtc2x1bXAtbW9zdC1zaW5jZS0yMDE1LWFzLWNvcm9uYXZpcnVzLWhpdHMtZGVtYW5kP2NtcGlkPUJCRDA0MDMyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDMmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B5dac79cb" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q85ZNTT0AFB9" itemprop="suid"><meta content="StoryLink" itemprop="type">most since 2015</a>, in part due to biofuel prices having dropped in sympathy with crude and dragging on commodities like sugar, corn and vegetable oils. The case for a rescue of the U.S. municipal bond market <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvY2FzZS1mb3ItZmVkLXJlc2N1ZS1vZi1tdW5pLW1hcmtldC1idWlsZHMtd2l0aC1yb3V0LXJldHVybmluZz9jbXBpZD1CQkQwNDAzMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDAzJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B861cbd72" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q86B4QDWRGG1" itemprop="suid"><meta content="StoryLink" itemprop="type">is growing</a>, with prices dropping, market access limited and investors pulling out. High-yield bonds funds are seeing <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvdS1zLWhpZ2gteWllbGQtYm9uZC1mdW5kcy1zZWUtcmVjb3JkLWluZmxvdy1vZi03LTA5LWJpbGxpb24_Y21waWQ9QkJEMDQwMzIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwMyZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Be6804e7c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q86EYET0AFB7" itemprop="suid"><meta content="StoryLink" itemprop="type">record inflows</a>, half of all <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvc3VwcGx5LWNoYWlucy1sYXRlc3QtdmlydXMtdGhyZWF0ZW5zLWhhbGYtb2YtYWxsLWpvYnMtaW4tYWZyaWNhLWs4aW5ldHF2P2NtcGlkPUJCRDA0MDMyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDMmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B8a630b68" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q85QLGT0AFBC" itemprop="suid"><meta content="StoryLink" itemprop="type">jobs in Africa</a> could be imperiled and this is what <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvd2hhdC1ndWFyZGlhbnMtb2YtZngtZ2FsYXh5LWFyZS1kb2luZy10by1yZXN0b3JlLWNhbG0taW4tbWFya2V0cz9jbXBpZD1CQkQwNDAzMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDAzJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Bcfffebdd" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q863WIDWX2QB" itemprop="suid"><meta content="StoryLink" itemprop="type">the guardians</a> of the foreign-exchange galaxy are doing to try to heal the market.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Coming Up…</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The crude oil-driven rally faded in Asia and <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvYXNpYW4tc3RvY2tzLXNldC10by1vcGVuLWhpZ2hlci1vaWwtc3VyZ2VzLW1hcmtldHMtd3JhcD9jbXBpZD1CQkQwNDAzMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDAzJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B2c87e36f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q871Y7T1UM13" itemprop="suid"><meta content="StoryLink" itemprop="type">stock futures</a> in Europe and the U.S. are pointing to another down day for markets. U.S. payrolls will take the vast majority of the attention on the data front, but we’ll also have purchasing managers indexes for the services sector in the euro area and the U.K., both likely to point to yet further slowdowns. And then, whether or not you’re able to leave your house, and you’re probably not, it is the weekend.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What We’ve Been Reading</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>This is what’s caught our eye over the past 24 hours. </em>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The Trump Organization is asking for a <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvdHJ1bXAtb3JnYW5pemF0aW9uLWFza3MtZGV1dHNjaGUtYmFuay1mb3ItbG9hbi1wYXltZW50LWRlbGF5P2NtcGlkPUJCRDA0MDMyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDMmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B3e6678f4" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q86ICIT0G1KZ" itemprop="suid"><meta content="StoryLink" itemprop="type">loan payment delay</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Stopping <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvdmlydXMtbWFya2V0LW1heWhlbS1tYWtlcy1pbnNpZGVyLWluZm8tbW9yZS12YWx1YWJsZS10aGFuLWV2ZXI_Y21waWQ9QkJEMDQwMzIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwMyZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B38ce1627" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q85LQ7T0AFBB" itemprop="suid"><meta content="StoryLink" itemprop="type">insider trading</a> in the mayhem.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Mossad agents on the <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvY2xvYWstYW5kLWRhZ2dlci1hZ2VudHMtb24tZnJvbnQtbGluZS1pbi1pc3JhZWwtY29yb25hdmlydXMtd2FyP2NtcGlkPUJCRDA0MDMyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDMmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bf961af4f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q862LDT0G1L0" itemprop="suid"><meta content="StoryLink" itemprop="type">front line</a> of Israel's virus battle.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Top chefs embrace <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDEvaW4tYS10YWtlb3V0LXdvcmxkLXRvcC1jaGVmcy1jcmVhdGUtbmV3LWRpc2hlcy10by1jb21wZXRlLW92ZXI_Y21waWQ9QkJEMDQwMzIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwMyZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Bd4fd0474" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q84NR5T0AFB5" itemprop="suid"><meta content="StoryLink" itemprop="type">takeout</a> with new dishes.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">A U.K. <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvdGhpcy10aW55LXUtay1kcnVnbWFrZXItaGFzLXNvYXJlZC1tb3JlLXRoYW4tODAwLWluLXN0b2NrLXJvdXQ_Y21waWQ9QkJEMDQwMzIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwMyZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Ba10af93a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q85S68DWLU6M" itemprop="suid"><meta content="StoryLink" itemprop="type">microcap</a> working on a virus treatment surges 800%.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">How to master <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvdG8tbWFzdGVyLWhvbWUtc2Nob29sLWtlZXAtaXQtZnVuLWFuZC1mb2N1cy1vbi10aGUtYmFzaWNzP2NtcGlkPUJCRDA0MDMyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDMmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bfa0e5708" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q85QLGDWRGGA" itemprop="suid"><meta content="StoryLink" itemprop="type">homeschooling</a> the kids.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Farmers are <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvZmFybWVycy1hcmUtZHVtcGluZy1taWxrLWluLWxhdGVzdC1ibG93LXRvLWJhdHRlcmVkLXUtcy1kYWlyeT9jbXBpZD1CQkQwNDAzMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDAzJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Bd824f67b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q86J79DWRGG6" itemprop="suid"><meta content="StoryLink" itemprop="type">dumping milk</a>.</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And finally, here's what Cormac Mullen is interested in this morning</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Strategists and analysts may be talking about positioning for the post-crisis recovery, but rates traders aren't buying it, at least according to the Fed funds futures market. It shows U.S. investors aren't expecting a hint of a rate hike all the way through until at at least the end of next year. With some economists now projecting U.S. GDP heading for its worst drop in quarterly records back to 1947, it's easy to understand their pessimism. And with the epicenter of the coronavirus outbreak now firmly in the U.S. and many areas of the country still not in lockdown, the awful human toll is only likely to mount. Meanwhile, Treasury yields have resumed their downward march with 10-year ones heading back toward the 0.5% level. Essentially, bond and rates traders are back at odds with their more optimistic equity counterparts — remember the S&amp;P 500 is still up about 15% from its late-March low. The next couple of weeks could be hard for an equity bull, and stocks could soon follow their fixed-income counterparts in pricing in a further away recovery.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i0QAt9Gl3viI/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i0QAt9Gl3viI/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Cormac Mullen is a cross-asset reporter and editor for Bloomberg News in Tokyo.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media"><em><strong>Like Bloomberg's Five Things? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></span>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Europe newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Ccda3fb40" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B8082c4ba" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19915524.59964/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B1e4e1511" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115buux0.1a9o/aca21f10.gif" alt="" border="0"></a></custom>