<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Points of Return</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19144573.23707/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uP2NtcGlkPUJCRDAxMTMyMF9BVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTEzJnV0bV9jYW1wYWlnbj1hdXRoZXJz/5daec32c52ba1e0621725115Bd30e5ea9">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iZKouH_oy6iY/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iZKouH_oy6iY/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19144573.23707/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24v/5daec32c52ba1e0621725115B39973a9a" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19144573.23707/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/5daec32c52ba1e0621725115B85b42be9" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted">
<a href="https://link.mail.bloombergbusiness.com/click/19144573.23707/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vb3Bpbmlvbi1hdXRoZXJzLXNpZ251cCZoYXNoPWI5YjI2ODEzNjFiZWRlMGUxMDY5Y2EyMzhlZmIxZWMy/5daec32c52ba1e0621725115Bf35b6285" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">All Quiet on the Employment Front</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">There continues to be nothing wrong with the U.S. employment market. It continues to generate new hiring, and is maintaining the unemployment rate at a low not seen in more than 50 years. It is hard to contend that a recession is imminent when the unemployment rate is only 3.5%. Meanwhile, the growth in payrolls since the crisis remains stunningly consistent:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i.tf7lL2c_0A/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i.tf7lL2c_0A/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">That said, the numbers revealed in Friday’s non-farm payroll report for December didn’t go down too well. Stocks sold off slightly, from their recent highs, while money went into bonds, whose yields fell. On balance, evidently, this report was a disappointing one. The main reasons for this lay in the trend for hours worked, and the wages paid for them. This chart shows the year-on-year change in average hourly earnings and hours worked in the private sector since 2007. Earnings growth is declining, while the number of hours worked is being actively cut back.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ik4ed1cotrD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ik4ed1cotrD4/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">This isn’t supposed to be the way it works. Generally, the effect of the labor market on the rest of the economy is supposed to work through its effect on inflation. As the economy booms, companies feel obliged to pay higher wages, which creates extra demand in the economy, and extra costs for companies. This ensures that prices go up. Wages aren’t behaving in a way that suggest this relationship is at work. Meanwhile, companies in trouble generally reduce hours before resorting to the painful task of cutting jobs. So this suggests an employment market which is having none of the broader impacts that would normally be predicted.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Why should this matter? As my colleague Cameron Crise put it last week, it would be useful if someone somewhere were <a href="bbg://news/stories/Q3WDW4T1UM0X" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3WDW4T1UM0X" itemprop="suid"><meta content="StoryLink" itemprop="type">earning something</a>. Labor and capital are of course in competition to a great extent, but not all wages are directly at the expense of companies. Higher pay means people buy more products. Sluggish earnings growth for employees probably does imply sluggish profits growth for companies. The following chart, produced by Steven Blitz, chief U.S. economist of TS Lombard, compares the aggregate index of weekly payrolls (the product of average earnings, hours worked and employment) with discretionary demand. At the margin, it looks as though the current apparently booming employment market could in fact bring deflationary forces with it, and presage reduced revenues for companies.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iifNz_EKg9vI/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iifNz_EKg9vI/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Corporate earnings season starts this week, with the big U.S. banks the first to report, and should provide more evidence on whether demand is flagging — more from what CEOs choose to predict for the rest of the year than from what we find out about the final quarter of 2019.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Meanwhile, mediocre employment numbers can often be taken as good news by the market, as they can lead to lower interest rates from the Federal Reserve. The latest data certainly make it harder to justify raising rates from here, but the consensus in the market is that nothing much has happened to change the likely path since the Fed last met. Bloomberg’s own model derived from fed funds futures has a predicted rate of 1.32% by the end of January next year. This is very slightly higher than it was a month ago, and implies only one rate cut over the next year.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Backing this is the fact that the Fed has effectively eased policy dramatically with its measures to support the repo market. But in the short term at least, there are risks that the U.S. economy will look weak enough to prompt even more easing. This may be one of the rare occasions when the market is pricing in a more hawkish policy than will actually happen. Blitz summarized the problems on the immediate horizon as “less stock building; weaker wage and employment growth, which will sap nominal retail sales; and Boeing’s planned halt to production of its 737 Max aircraft (worth about 0.5% to quarter-on-quarter real growth).”</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"> </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Despair But No Misery</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">In a U.S. election year, it makes sense to look at the Misery Index — the measure popularized by President Jimmy Carter, which adds the inflation rate to the unemployment rate to show how miserable the economy is. Generally, any president who presides over a low misery index should be in great political shape. As such, Democrats should be nervous. The Misery Index is at historic lows. </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iESkPr5NmlMU/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iESkPr5NmlMU/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The U.S. economy has seen nothing like this period of full employment with minimal inflation since the 1950s. And yet, the scourge of the era is the “death of despair.” Life expectancy is falling under the weight of deaths from addiction and suicide. The 1950s are looked on as a long-gone Golden Age.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">It is evident that there is plenty of misery about. So there is more to misery than the combination of inflation and unemployment, at least as conventionally measured. Some would argue that that is the problem — unemployment fails to account for a falling participation rate in the workforce, while inflation doesn’t include the escalating costs of housing and higher education, which effectively put middle-class existence out of reach for many.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The persistently low misery index might also suggest that the trade-off between inflation and unemployment, otherwise known as the Phillips Curve, doesn’t work in quite the way that it once did. When both were high in the 1970s, they certainly brought misery in their wake. But keeping both low now appears to be having the same effect. And that leads to the question of whether the interplay of inflation and unemployment really is as central to the economy as we have been taught to think.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">For the alternative view, that economics are driven by an unstable banking system and flows of capital, try reading this month’s recommended books from the Bloomberg book club — <a href="https://link.mail.bloombergbusiness.com/click/19144573.23707/aHR0cHM6Ly93d3cuYW1hem9uLmNvLnVrL0pvaG4tTWF5bmFyZC1LZXluZXMtSHltYW4tTWluc2t5L2RwLzAwNzE1OTMwMTIvcmVmPXBkX3Nic18xNF90XzAvMjYyLTg2NzQyODAtNDk3OTMwMj9fZW5jb2Rpbmc9VVRGOCZwZF9yZF9pPTAwNzE1OTMwMTImcGRfcmRfcj1hZTg3NDZkNi0xMjcwLTQ2NmItYmFlZS0wMzRlMDM0YWY1ZmImcGRfcmRfdz00clR6QyZwZF9yZF93Zz1QV2VBQyZwZl9yZF9wPWU0NDU5MmI1LWU1NmQtNDRjMi1hNGY5LWRiZGMwOWIyOTM5NSZwZl9yZF9yPUZNWDZKSFNURDZZQkVZUjUwNkgxJnBzYz0xJnJlZlJJRD1GTVg2SkhTVEQ2WUJFWVI1MDZIMQ/5daec32c52ba1e0621725115Bcdec152b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><em><meta content="WebLink" itemprop="type">John Maynard Keynes</em> </a>by Hyman Minsky, which lays out his theory of financial instability, and <a href="https://link.mail.bloombergbusiness.com/click/19144573.23707/aHR0cHM6Ly93d3cuYW1hem9uLmNvLnVrL0Nvc3QtQ2FwaXRhbGlzbS1VbmRlcnN0YW5kaW5nLVN0YWJpbGl6aW5nLUVjb25vbWljL2RwLzAwNzE2Mjg0NDQ/5daec32c52ba1e0621725115Bc11b2578" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><em><meta content="WebLink" itemprop="type">The Cost of Capitalism</em> </a>by Robert Barbera of Johns Hopkins University, which explains Minsky’s ideas and applies them to the current context. We will be holding an online chat about Minsky’s ideas later this month. As ever, please send all comments and questions to the book club e-mail address: authersnotes@bloomberg.net.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Like Bloomberg's Points of Return? <a href="https://link.mail.bloombergbusiness.com/click/19144573.23707/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1Qb2ludHNvZnJldHVybg/5daec32c52ba1e0621725115Bb223c74e" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, The Bloomberg Open and The Bloomberg Close.</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Points of Return newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19144573.23707/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Bfe773f14" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19144573.23707/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B88318673" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19144573.23707/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bc96a0ddc" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bec1p.iaj/7af6dd16.gif" alt="" border="0"></a></custom>