<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things - Asia</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19610343.76354/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115Bd3e336b6">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imot4ARWTzgk/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imot4ARWTzgk/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19610343.76354/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ0FzaWEv/5daec32c52ba1e0621725115B6d3924c6" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="max-width: 550px; vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19610343.76354/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B3a2160db" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="max-width: 550px; vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19610343.76354/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B0f929c1e" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The Fed cut interest rates by half a percentage point in an emergency move. Australia’s benchmark stock index has a new leader. And it’s too late to impose travel bans in the U.S. to curb the virus there. Here are some of the things people in markets are talking about today. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19610343.76354/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDMvZmVkLWN1dHMtcmF0ZXMtaGFsZi1wb2ludC1pbi1lbWVyZ2VuY3ktbW92ZS1hbWlkLXNwcmVhZGluZy12aXJ1cz9jbXBpZD1CQkQwMzA0MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwNCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Bcff0f0b1" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Emergency</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The Federal Reserve slashed interest rates by half a percentage point in the first such <a href="https://link.mail.bloombergbusiness.com/click/19610343.76354/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDMvZmVkLWN1dHMtcmF0ZXMtaGFsZi1wb2ludC1pbi1lbWVyZ2VuY3ktbW92ZS1hbWlkLXNwcmVhZGluZy12aXJ1cz9jbXBpZD1CQkQwMzA0MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwNCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Ccff0f0b1" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">emergency move</a> since the 2008 financial crisis, amid mounting concern that the coronavirus outbreak threatens to stall the record U.S. economic expansion. The rate cut, which came between the central bank’s regularly scheduled meetings, was announced hours after Group of Seven finance chiefs held a rare teleconference to pledge they’d do all they can to combat the fast-moving health crisis. “My colleagues and I took this action to help the U.S. economy keep strong in the face of new risks to the economic outlook,” Fed Chairman Jerome Powell told a hastily convened press conference in Washington on Tuesday. “The spread of the coronavirus has brought new challenges and risks.” Investors weren’t impressed by either the G-7 promise or the Fed’s move. After rallying earlier in the week on anticipation of action, the S&amp;P 500 index fell more than 3% while the 10-year Treasury yield plunged below 1%. Traders are betting that the Fed will have to do more, with the futures markets pricing additional easing later this year. <a href="https://link.mail.bloombergbusiness.com/click/19610343.76354/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDMvd2hhdC1tYXJrZXQtZGlkbi10LWxpa2UtYWJvdXQtcG93ZWxsLXNjYW50LXRvb2xzLXNob3J0LWFuc3dlcnM_Y21waWQ9QkJEMDMwNDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMDQmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B61702e95" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Here’s what</a> the market didn’t like about Powell’s scant tools.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19610343.76354/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDMvdHJlYXN1cmllcy1jcmFjay0xLWFzaWEtc3RvY2tzLXNldC1mb3ItZGVjbGluZXMtbWFya2V0cy13cmFwP2NtcGlkPUJCRDAzMDQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B9d329b04" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Markets Down</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Stocks in Asia are set to <a href="https://link.mail.bloombergbusiness.com/click/19610343.76354/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDMvdHJlYXN1cmllcy1jcmFjay0xLWFzaWEtc3RvY2tzLXNldC1mb3ItZGVjbGluZXMtbWFya2V0cy13cmFwP2NtcGlkPUJCRDAzMDQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115C9d329b04" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">resume declines</a> after the emergency Federal Reserve rate cut sent Treasuries surging and U.S. shares slumping on concern it won’t be enough to cushion the economic hit from the spreading coronavirus. The yen and gold surged. Futures pointed lower in Japan, Hong Kong and Australia, with regional shares poised to snuff out two days of gains. The S&amp;P 500 Index fell almost 3% following the Fed’s 50 basis-point rate cut and comments from Chairman Jerome Powell that the virus outbreak will weigh on activity “for some time.” The two-year Treasury yield sank below 0.65%, while the 10-year plunged below 1% for the first time and the dollar retreated, while Australian bonds opened higher. Elsewhere, oil advanced for a second day after an OPEC+ committee recommended a larger supply cut to offset lost demand from the spread of the virus.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19610343.76354/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDMvaXQtcy10b28tbGF0ZS1mb3ItdS1zLXRvLWZpZ2h0LXZpcnVzLXdpdGgtZG9tZXN0aWMtdHJhdmVsLWN1cmJzP2NtcGlkPUJCRDAzMDQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B67616a00" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">It’s Too Late</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Over in the U.S., the coronavirus has already spread so far that experts say draconian limits on domestic travel probably <a href="https://link.mail.bloombergbusiness.com/click/19610343.76354/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDMvaXQtcy10b28tbGF0ZS1mb3ItdS1zLXRvLWZpZ2h0LXZpcnVzLXdpdGgtZG9tZXN0aWMtdHJhdmVsLWN1cmJzP2NtcGlkPUJCRDAzMDQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115C67616a00" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">wouldn’t be effective</a>. But the outbreak could still have widespread effects on transportation as people opt to stay home and transit workers call in sick, and could end up doing more harm than good. In fact, some studies have shown that travel restrictions have limited effect. “When you’re dealing with an influenza virus-like transmissions, it’s like trying to control the wind,” said Michael Osterholm, director of the Center for Infectious Disease Research and Policy at University of Minnesota. “People may want to try to limit their time in large crowds, but I don’t think that a domestic limitation on travel is going to help at all.” At least 100 coronavirus cases have been confirmed in the U.S. Six deaths linked to the virus have been confirmed in Washington state, most clustered around a nursing home. Meanwhile, <a href="https://link.mail.bloombergbusiness.com/click/19610343.76354/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDMvYXBwbGUtcmVzdHJpY3RzLWVtcGxveWVlLXRyYXZlbC10by1pdGFseS1rb3JlYS1vbi1jb3JvbmF2aXJ1cz9jbXBpZD1CQkQwMzA0MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwNCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B91f1fd70" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Apple has</a> now restricted employee travel to Italy and South Korea as the virus continues to spread. The number of global cases <a href="https://link.mail.bloombergbusiness.com/click/19610343.76354/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDIvdS1zLWRlYXRocy1yaXNlLXRvLXNpeC10cmVhdG1lbnRzLXNlZW4taW4tbW9udGhzLXZpcnVzLXVwZGF0ZT9jbXBpZD1CQkQwMzA0MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwNCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B93ba27a2" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">reached 90,441</a>, and the death toll has risen to 3,123.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19610343.76354/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDMvbmV3LXplYWxhbmQtcy1yZXN1cmdlbnQtaG91c2luZy1tYXJrZXQtY291bGQtZ2V0LXJhdGUtY3V0LWJvb3N0P2NtcGlkPUJCRDAzMDQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B8b54da68" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">S</a>
<a href="https://link.mail.bloombergbusiness.com/click/19610343.76354/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDMvYmlkZW4tc3VyZ2VzLWFoZWFkLW9mLXN1cGVyLXR1ZXNkYXkteWV0LW1heS1ub3QtY2F0Y2gtc2FuZGVycz9jbXBpZD1CQkQwMzA0MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwNCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B8b1f672e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">uper Tuesday</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">America’s Democratic presidential hopefuls <a href="https://link.mail.bloombergbusiness.com/click/19610343.76354/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDMvYmlkZW4tc3VyZ2VzLWFoZWFkLW9mLXN1cGVyLXR1ZXNkYXkteWV0LW1heS1ub3QtY2F0Y2gtc2FuZGVycz9jbXBpZD1CQkQwMzA0MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwNCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115C8b1f672e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q6MY83T0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">face a key test</a> on Tuesday local time: Contests across 14 states, plus American Samoa, that will award more than a third of all delegates to the Democratic convention in July. This week, former U.S. Vice President Joe Biden has coalesced the Democratic Party’s establishment around him as he tries to thwart self-described democratic socialist Bernie Sanders. And it still might not be enough. Sanders holds the advantage in key contests — including delegate-rich states like Texas and California — and former New York Mayor Michael Bloomberg threatens to play spoiler. So the risk for moderate Democrats is that the exit of Pete Buttigieg and Amy Klobuchar is too little, too late. (Bloomberg is the founder and majority owner of Bloomberg LP, the parent company of Bloomberg News.)</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19610343.76354/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDMvYmxvb2QtdHJ1bXBzLWJhbmtpbmctd2l0aC1jc2wtYmVjb21pbmctYXVzdHJhbGlhLXMtYmlnZ2VzdC1maXJtP2NtcGlkPUJCRDAzMDQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B28059dda" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Blood Beats Banking</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Australia’s benchmark stock index has <a href="https://link.mail.bloombergbusiness.com/click/19610343.76354/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDMvYmxvb2QtdHJ1bXBzLWJhbmtpbmctd2l0aC1jc2wtYmVjb21pbmctYXVzdHJhbGlhLXMtYmlnZ2VzdC1maXJtP2NtcGlkPUJCRDAzMDQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115C28059dda" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">a new leader</a>: A biotechnology firm that makes therapeutic products from human blood. With a market value of A$142 billion ($93 billion), CSL Ltd. now accounts for 8.2% of the S&amp;P/ASX 200 Index, compared with 8.1% for Commonwealth Bank of Australia. The Melbourne-based firm charged ahead of CBA after Australia’s central bank cut its benchmark rate, which sent bank shares lower. The unseating of CBA is notable in a market that’s dominated by banks. The nation’s big four lenders — CBA, Westpac, Australia &amp; New Zealand Bank and National Australia Bank — make up about a fifth of the S&amp;P/ASX 200 Index. CSL collects blood plasma from donors and turns it into therapies to help patients who have autoimmune disorders or problems with blood clotting. It also manufactures flu vaccines.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What We’ve Been Reading</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>This is what’s caught our eye over the past 24 hours.</em>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Two Hong Kong brothers are taking on Tesla with an <a href="https://link.mail.bloombergbusiness.com/click/19610343.76354/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDMvaG9uZy1rb25nLWJyb3RoZXJzLXRha2Utb24tdGVzbGEtd2l0aC0xOTUtMDAwLWVsZWN0cmljLXN1cGVyY2FyP2NtcGlkPUJCRDAzMDQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bd3e4e94a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">$195,000 electric supercar</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19610343.76354/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDMvZW1pc3Npb24tY3VyYnMtaGVscC10aGFpLWpldC1mdWVsLWZpcm0tY3VzaGlvbi1ibG93LWZyb20tdmlydXM_Y21waWQ9QkJEMDMwNDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMDQmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B100d0716" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Emission curbs are helping this Thai jet-fuel firm</a> cushion the blow from the virus.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">YouTube has become a refuge for <a href="https://link.mail.bloombergbusiness.com/click/19610343.76354/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDMveW91dHViZS1iZWNvbWVzLXJlZnVnZS1mb3ItcGFraXN0YW4tam91cm5hbGlzdHMtYmF0dGxpbmctY2Vuc29ycz9jbXBpZD1CQkQwMzA0MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwNCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B6826a554" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Pakistan journalists battling censors</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Easter is shaping up to be <a href="https://link.mail.bloombergbusiness.com/click/19610343.76354/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDMvZWFzdGVyLXNoYXBlcy11cC1hcy1haXItdHJhdmVsLXMtbmV4dC10ZXN0LW9mLXZpcnVzLWltcGFjdD9jbXBpZD1CQkQwMzA0MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwNCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Bab761ef5" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">air travel’s next test of the virus impact</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19610343.76354/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDMvd29ybGQtYmFuay1vZmZlcnMtMTItYmlsbGlvbi1pbi12aXJ1cy1haWQtdG8tZGV2ZWxvcGluZy1uYXRpb25zP2NtcGlkPUJCRDAzMDQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B0ca319a6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">The World Bank is offering $12 billion</a> in virus aid to developing nations. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Satellite pollution data is showing that <a href="https://link.mail.bloombergbusiness.com/click/19610343.76354/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDMvc2F0ZWxsaXRlLXBvbGx1dGlvbi1kYXRhLXNob3dzLWNoaW5hLWlzLWdldHRpbmctYmFjay10by13b3JrP2NtcGlkPUJCRDAzMDQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B1ce88cce" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">China is getting back to work</a>.</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And finally, here’s what Tracy’s interested in this morning</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">How's China Evergrande doing? The real estate developer launched a <a href="https://link.mail.bloombergbusiness.com/click/19610343.76354/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTYvZXZlcmdyYW5kZS1zYWxlcy1jb21taXRtZW50cy1yZWFjaC04LTNiLWR1cmluZy1vbmxpbmUtY2FtcGFpZ24_Y21waWQ9QkJEMDMwNDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMDQmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B569e141d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="StoryLink" itemprop="type">huge online advertising campaign</a> to drum up property sales during the coronavirus outbreak and this week announced it had made made $14.7 billion worth of "contracted sales commitments secured by deposits" last month. In fact, Evergrande's reported 118% surge in contracted sales for February far surpasses the 47% plunge reported on average by its big competitors.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJW4mEAhtzrA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJW4mEAhtzrA/v0/-1x-1.png" style="max-width: 550px; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But "contracted sales commitments" can mean different things to different people. For instance, Bloomberg Intelligence analysts point out that online sales with 5,000 yuan ($700) refundable deposits might count as contracted sales even though it's far from certain they'll translate into actual transactions. "Fulfillment of the down payment, registration with the government, and a get-out clause through May 10 offer buyers a choice of windows to jump through if they want to abandon their purchases, raising questions over how many of them will eventually trickle down to the profit line," analysts led by Kirsty Hung write. Overall, they conclude the promotional blitz "reflects Evergrande's desperation for sales as the virus outbreak forces the shutdown of show flats and batters buyer sentiment."</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em>You can follow Bloomberg</em>’<em>s Tracy Alloway at <a href="https://link.mail.bloombergbusiness.com/click/17819778.12852/aHR0cHM6Ly90d2l0dGVyLmNvbS90cmFjeWFsbG93YXk/56fb2442289acbe0528b4a2eB3f01d64d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">@tracyalloway</a>.</em></p>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%">
<center>
<a href="https://link.mail.bloombergbusiness.com/click/19610343.76354/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zL1NWblFHYjc0OXh4OUNuRi8/5daec32c52ba1e0621725115Bddab598f" target="_blank">
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ibsrvJDZNQnI/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="flex_img" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ibsrvJDZNQnI/v0/-1x-1.jpg" style="width: 100%; max-width: 550px" alt="">
<!--[if mso]>
</div>
<![endif]-->
</a>
</center>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Asia newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19610343.76354/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115C35f174a6" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19610343.76354/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bffe400b6" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19610343.76354/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B7979706f" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bobfr.1mwy/d71c222e.gif" alt="" border="0"></a></custom>