<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Fully Charged</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19087640.102254/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS90ZWNobm9sb2d5/5daec32c52ba1e0621725115Bd4156452">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOsOUPS31crE/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOsOUPS31crE/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19087640.102254/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNz/5daec32c52ba1e0621725115B5f61dff9" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19087640.102254/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZWNobm9sb2d5/5daec32c52ba1e0621725115B1e51b27d" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19087640.102254/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B8871956b" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><span class="news-designed-for-consumer-media">Hi all, Julie here. </span>Sunday night’s Golden Globes in Beverly Hills was supposed to be a big night for tech. Netflix Inc. was up for the most nominations of any single studio, and Apple Inc. was competing in the show for the first time. But <a href="https://link.mail.bloombergbusiness.com/click/19087640.102254/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvLXBhcmFzaXRlLWlzLWF3YXJkZWQtdG9wLWZvcmVpZ24tZmlsbS1hdC1nb2xkZW4tZ2xvYmVzP2NtcGlkPUJCRDAxMDYyMF9URUNIJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwNiZ1dG1fY2FtcGFpZ249dGVjaA/5daec32c52ba1e0621725115Bd54532af" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3P1X7T0G1KZ" itemprop="suid"><meta content="StoryLink" itemprop="type">by the time the ceremony was over</a>, Netflix had landed just two trophies, Apple got zero and Silicon Valley as a whole received a verbal skewering from the night’s presenters.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Back in December, Apple became the <a href="https://link.mail.bloombergbusiness.com/click/19087640.102254/aHR0cHM6Ly93d3cuYXBwbGUuY29tL25ld3Nyb29tLzIwMTkvMTIvYXBwbGUtbWFrZXMtaGlzdG9yeS13aXRoLW11bHRpcGxlLWdvbGRlbi1nbG9iZS1ub21pbmF0aW9ucy1mb3ItdGhlLW1vcm5pbmctc2hvdy8/5daec32c52ba1e0621725115B8fadf902" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">first streaming platform</a><span> to be nominated for a Golden Globe the same year it launched. A bow-</span><span>tie</span><span>d Tim Cook was in the audience on Sunday hoping he would watch Apple's </span><span>new TV series starring Jennifer Aniston and Reese Witherspoon take home as many as three awards. Instead, host Ricky Gervais wasted no time going after the tech giant.</span></p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“Apple roared into the TV game with ‘The Morning Show,’ a superb drama about the importance of dignity and doing the right thing, made by a company that runs sweatshops in China,” Gervais said in his opening monologue.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">He went on: “Apple, Amazon, Disney. If ISIS started a streaming service you’d call your agent, wouldn’t you?”</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But perhaps the sharpest barb was reserved for Facebook Inc. While introducing "Jojo Rabbit," a satire about Nazi Germany, actor Sacha Baron Cohen lampooned the social network. "The hero of this next movie is a naive, misguided child who spreads Nazi propaganda and only has imaginary friends,” Baron Cohen said. “His name is Mark Zuckerberg.”</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The public lashing was indicative of the massive sentiment shift against tech companies. Though in one bright spot for the industry, <a href="https://link.mail.bloombergbusiness.com/click/19087640.102254/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvd2FsbGVyLWJyaWRnZS1ib2xzdGVycy1zdGF0dXMtYXMtaG9sbHl3b29kLWRhcmxpbmctd2l0aC1hd2FyZHM_Y21waWQ9QkJEMDEwNjIwX1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA2JnV0bV9jYW1wYWlnbj10ZWNo/5daec32c52ba1e0621725115B3a77bf75" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3P7LQT1UM0X" itemprop="suid"><meta content="StoryLink" itemprop="type">Amazon.com Inc.’s “Fleabag”</a> took home the top honors in its category for TV comedy and actress, not long after the company won a <a href="https://link.mail.bloombergbusiness.com/click/19087640.102254/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDktMjMvZW1teS1icmVha2Rvd24taGJvLWFuZC1hbWF6b24tdG9wLW5ldGZsaXgtaW4tYXdhcmQtY291bnQ_Y21waWQ9QkJEMDEwNjIwX1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA2JnV0bV9jYW1wYWlnbj10ZWNo/5daec32c52ba1e0621725115B5d949c71" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PY9KOWDWRGG1" itemprop="suid"><meta content="StoryLink" itemprop="type">bucket of Emmys</a>. In past years, Netflix shows like “The Crown” and “Roma” have also cleaned up.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Still, this year’s snub may particularly sting because, as my colleague <a href="https://link.mail.bloombergbusiness.com/click/19087640.102254/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvLXBhcmFzaXRlLWlzLWF3YXJkZWQtdG9wLWZvcmVpZ24tZmlsbS1hdC1nb2xkZW4tZ2xvYmVzP2NtcGlkPUJCRDAxMDYyMF9URUNIJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwNiZ1dG1fY2FtcGFpZ249dGVjaA/5daec32c52ba1e0621725115Cd54532af" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3P1X7T0G1KZ" itemprop="suid"><meta content="StoryLink" itemprop="type">Lucas Shaw points out</a>, tech has spent big money trying to win over critics. In particular, Netflix as funneled tens of millions into awards-related campaigns. That’s not to mention the vast sums Silicon Valley has poured into original programming.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Will tech's awards fortunes change? In just about one week's time, we'll get our first look at the Oscar nominations, ahead of the festivities on Feb. 9. Between now and then, executives will be hoping that Netflix fan favorites like Martin Scorsese's “The Irishman” and the star-studded “Marriage Story” will fare better with Academy voters than with the Hollywood Foreign Press Association.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But even if the Oscars mock the technology industry as mercilessly as the Golden Globes did, it likely won’t sway the big tech companies’ plans to continue spending billions on streaming and entertainment. They may not be newcomers for much longer. <span class="news-designed-for-consumer-media">—<a href="mailto:jverhage2@bloomberg.net" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Julie VerHage</a></span></p>
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<h2 class="top-level-header" style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; margin-top: 5px; margin-bottom: 20px; font-size: 24px">And here’s what you need to know in global technology news:</h2>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td width="150" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; position: relative">
<img class="story_picker--thumbnail" width="150" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iXlYFR4CHZuY/v1/116x68.jpg" style="position: absolute; top: 10px">
</td>
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19087640.102254/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvdWJlci1idXMtdGlja2V0cy1hcmUtY29taW5nLXRvLWxhcy12ZWdhcz9jbXBpZD1CQkQwMTA2MjBfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDYmdXRtX2NhbXBhaWduPXRlY2g/5daec32c52ba1e0621725115B12ea3dad" style="color: #000000; text-decoration: none; display: block">Uber and Hyundai Unveil Flying Car Model for Future Air Taxi Service<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">A full-scale model of the vehicle will be on display at CES in Las Vegas.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19087640.102254/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvY3liZXJzZWN1cml0eS1zdG9ja3MtZ2Fpbi1hcy1pcmFuLXJpc2stY291bGQtYm9sc3Rlci1kZW1hbmQtazUyc2Nrdm8_Y21waWQ9QkJEMDEwNjIwX1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA2JnV0bV9jYW1wYWlnbj10ZWNo/5daec32c52ba1e0621725115Bb9ea2cf9" style="color: #000000; text-decoration: none; display: block">Cybersecurity Stocks Gain as Iran Risk Could Bolster Demand<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">Shares of cybersecurity companies gained in the aftermath of last week’s killing of a top Iranian military official as investors bet the increased risk of attacks will result in more business.</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19087640.102254/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYveW91dHViZS1zLW1ham9yLXByaXZhY3ktdXBoZWF2YWwtb24ta2lkcy12aWRlb3Mtc3RhcnRzLXRvZGF5P2NtcGlkPUJCRDAxMDYyMF9URUNIJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwNiZ1dG1fY2FtcGFpZ249dGVjaA/5daec32c52ba1e0621725115Bffa406af" style="color: #000000; text-decoration: none; display: block">
<p style="font-family: Helvetica, Arial, sans-serif; display: inline">YouTube’s Major Privacy Upheaval on Kids Videos Starts Monday</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14">
<!--[if mso]>
</div>
<![endif]-->
</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">YouTube will overhaul its systems to comply with a landmark privacy ruling, a move that could dent revenue for the Google video giant and thousands of its creators.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td width="150" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; position: relative">
<img class="story_picker--thumbnail" width="150" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJlRHe1OBVlQ/v1/116x68.jpg" style="position: absolute; top: 10px">
</td>
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19087640.102254/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvbGVub3ZvLXNob3dzLW9mZi1uZXctMi00OTktZm9sZGFibGUtbGFwdG9wLWFzLXRlY2hub2xvZ3ktaW1wcm92ZXM_Y21waWQ9QkJEMDEwNjIwX1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA2JnV0bV9jYW1wYWlnbj10ZWNo/5daec32c52ba1e0621725115B5a193aba" style="color: #000000; text-decoration: none; display: block">Lenovo Shows Off New $2,499 Foldable Laptop as Technology Improves<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">Foldable screens might be the future, but aren’t easy to do well.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td width="150" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; position: relative">
<img class="story_picker--thumbnail" width="150" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iR8L..PqwhdM/v2/116x68.jpg" style="position: absolute; top: 10px">
</td>
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19087640.102254/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvYS0xLWJpbGxpb24tc29sYXItcGxhbnQtd2FzLW9ic29sZXRlLWJlZm9yZS1pdC1ldmVyLXdlbnQtb25saW5lP2NtcGlkPUJCRDAxMDYyMF9URUNIJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwNiZ1dG1fY2FtcGFpZ249dGVjaA/5daec32c52ba1e0621725115B1a571fba" style="color: #000000; text-decoration: none; display: block">A $1 Billion Solar Plant Was Obsolete Before It Ever Went Online<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">SolarReserve’s Crescent Dunes received backing from Citigroup and the Obama Energy Department, but couldn’t keep pace with technological advances.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px"></td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em><strong>Like Bloomberg's Fully Charged? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></p>
<p>Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Fully Charged newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19087640.102254/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Bc7a1c18a" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19087640.102254/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B49544d74" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19087640.102254/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bc8a00e3a" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bd448.26we/061f1156.gif" alt="" border="0"></a></custom>