<!doctype html>
<html>
<head>
<img src="https://link.techcrunch.com/img/5d7b94ba7ace5a3d4e0c5cd4bo8tl.7pu3/a59856a8.gif">
<title>TechCrunch Master Template</title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
/* MOBILE STYLES */
@media screen and (max-width: 600px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}
.max-width {
max-width: 100% !important;
}
.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}
.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #f4f4f4;" bgcolor="#f4f4f4">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
TechCrunch Newsletter
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top" width="100%" bgcolor="#f4f4f4" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<!-- Logo -->
<tr>
<td align="center" valign="top" style="padding: 40px 0 0 0;">
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B21d290cf" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/tc-mark-2017.png" alt="TechCrunch logo" style="margin:0; padding:0; max-width: 100px; border: none; display: block;" border="0">
</a>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding: 30px 0 15px 0;">
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4C21d290cf" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/editor_images/daily-crunch-text.png" alt="The Daily Crunch logo" style="margin:0; padding:0; max-width: 280px; border:none; display:block;" border="0">
</a>
</td>
</tr>
<!-- ./Logo -->
<!-- Author -->
<tr>
<td align="center" valign="top" style="padding: 0 0 30px 0; font-family: Helvetica, Arial, sans-serif;">
<p style="color: #5a5a5a; font-size: 18px; font-weight: bold; line-height: 28px; margin: 0;">
Tuesday, March 03, 2020
<span style="color: #d8d8d8; margin-left: 3px; margin-right: 3px;">•</span> By <span style="color: #14c435"><a style='font-family: Helvetica, Arial; color: #14c435; text-decoration: none;' href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9hdXRob3IvYW50aG9ueS1oYT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B1996230f" target="_blank">Anthony Ha</a></span>
</p>
</td>
</tr>
<!-- ./Author -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Content -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Alphabet&#8217;s self-driving car company raises its first outside investment, Robinhood goes down and Pixel phones get new gesture controls. Here&#8217;s your Daily Crunch for March 3, 2020.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzAyL3dheW1vLWJyaW5ncy1pbi0yLTI1LWJpbGxpb24tZnJvbS1vdXRzaWRlLWludmVzdG9ycy1hbHBoYWJldC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B2d5448a7" target="_blank" style="color: #14c435; text-decoration: none">
Waymo brings in $2.25B from outside investors, Alphabet
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">This is the company’s first external investment, led by Silver Lake, Canada Pension Plan Investment Board and Mubadala Investment Company, with participation from Magna, Andreessen Horowitz and AutoNation and parent company Alphabet.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Waymo has long focused on testing and eventually launching an on-demand ride-hailing service called Waymo One using its autonomous vehicles in the suburbs surrounding Phoenix. In October, Waymo began pulling safety drivers out of some of the vehicles on its Waymo One service.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzAyL3dheW1vLWJyaW5ncy1pbi0yLTI1LWJpbGxpb24tZnJvbS1vdXRzaWRlLWludmVzdG9ycy1hbHBoYWJldC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4C2d5448a7" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/11/waymo.jpg?w=680" width="600" height="200" alt="Waymo brings in $2.25B from outside investors, Alphabet image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: Dllu / Wikimedia Commons under a CC BY-SA 4.0 license.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #777; margin: 0;">
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9ldmVudHMvdGMtc2Vzc2lvbnMtbW9iaWxpdHktMjAyMC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B1054d694" target="_blank" style="color: #777; text-decoration: none">
Sessions: Mobility Returns On May 14
</a>
</h2>
<h3 style="margin: 0; margin-top: 6px; margin-bottom: 8px; color: #14c435; font-family: Helvetica, Arial; font-size: 20px; font-weight: normal;">
Sponsored by <a href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9ldmVudHMvdGMtc2Vzc2lvbnMtbW9iaWxpdHktMjAyMC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4C1054d694" target="_blank" style="color: #14c435; text-decoration: none">TechCrunch</a>
</h3>
<p style="font-family: Helvetica, Arial; text-align: left; color: #333; font-size: 19px; line-height: 27px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9ldmVudHMvdGMtc2Vzc2lvbnMtbW9iaWxpdHktMjAyMC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4D1054d694" target="_blank" style="font-family: Helvetica, Arial; text-align: left; text-decoration: none; color: #333; font-size: 19px; line-height: 27px; margin: 0; margin-bottom: 15px">
Join 1000+ of mobility&#039;s leading minds on May 14 in San Jose. Fireside Chats, Q&amp;As, Workshops, and networking. Speakers from Uber, Waymo, Toyota, Ike, and more! Book your tickets today and save.
</a>
</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9ldmVudHMvdGMtc2Vzc2lvbnMtbW9iaWxpdHktMjAyMC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4E1054d694" target="_blank" style="background: #777; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzAzL3JvYmluaG9vZC13aWxsLW9mZmVyLWNhc2UtYnktY2FzZS1jb21wZW5zYXRpb24tZm9yLWl0cy1vdXRhZ2Utb24tdGhlLWRheS1tYXJrZXRzLWdhaW5lZC0xLTEtdHJpbGxpb24vP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bd8cfd303" target="_blank" style="color: #14c435; text-decoration: none">
Robinhood will offer &#039;case-by-case&#039; compensation for its outage on the day markets gained $1.1 trillion
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">The company issued a statement early Tuesday saying that the outage began at around 9:30 AM Eastern on Monday, when the company experienced what it called instability in the part of its infrastructure that allows the company’s systems to communicate with each other. The breakdown resulted in outages that took down the company’s stock-trading app, website and help center.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzAzL3JvYmluaG9vZC13aWxsLW9mZmVyLWNhc2UtYnktY2FzZS1jb21wZW5zYXRpb24tZm9yLWl0cy1vdXRhZ2Utb24tdGhlLWRheS1tYXJrZXRzLWdhaW5lZC0xLTEtdHJpbGxpb24vP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Cd8cfd303" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzAyL3BpeGVsLXBob25lcy11cGRhdGVkLXdpdGgtbmV3LWdlc3R1cmUtY29udHJvbHMtZW1vamktYXItZWZmZWN0cy1tb3JlLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bac4590cf" target="_blank" style="color: #14c435; text-decoration: none">
Pixel phones updated with new gesture controls, emoji, AR effects &amp; more
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Already, Motion Sense allowed Pixel 4 owners to skip forward or go back to a previous song without touching their screens. With today’s update, they’ll also be able to pause and resume music by making a tapping gesture above the phone.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzAyL3BpeGVsLXBob25lcy11cGRhdGVkLXdpdGgtbmV3LWdlc3R1cmUtY29udHJvbHMtZW1vamktYXItZWZmZWN0cy1tb3JlLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Cac4590cf" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2020/03/GettyImages-1176004747.jpeg?w=680" width="600" height="200" alt="Pixel phones updated with new gesture controls, emoji, AR effects &amp; more image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: JOHANNES EISELE/AFP / Getty Images</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzAzL2hvbmV5d2VsbC1zYXlzLWl0LXdpbGwtc29vbi1sYXVuY2gtdGhlLXdvcmxkcy1tb3N0LXBvd2VyZnVsLXF1YW50dW0tY29tcHV0ZXIvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B0219aed6" target="_blank" style="color: #14c435; text-decoration: none">
Honeywell says it will soon launch the world’s most powerful quantum computer
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">In a race where most of the major players are vying for attention, Honeywell has quietly worked on its efforts for the last few years (and under strict NDAs, it seems). But today, the company announced a major breakthrough that it claims will allow it to launch the world’s most powerful quantum computer within the next three months.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzAzL2hvbmV5d2VsbC1zYXlzLWl0LXdpbGwtc29vbi1sYXVuY2gtdGhlLXdvcmxkcy1tb3N0LXBvd2VyZnVsLXF1YW50dW0tY29tcHV0ZXIvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4C0219aed6" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzAyL2Nvbm5pZS1jaGFuLW9mLWFuZHJlZXNzZW4taG9yb3dpdHotZGlzY3Vzc2VzLWNvbnN1bWVyLXRlY2hzLXdpbm5lcnMtYW5kLWxvc2Vycy8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bb7ab2fdc" target="_blank" style="color: #14c435; text-decoration: none">
Connie Chan of Andreessen Horowitz discusses consumer tech’s winners and losers
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Chan joined the firm in 2011 after working at HP in China. From her temporary offices located in a modest skyscraper with unobscured views of San Francisco, she and Connie Loizos talked about where she sees the biggest opportunities right now, along with how big of an impact fears over coronavirus could have on the startup industry — and for how long. (Extra Crunch membership required.)</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzAyL2Nvbm5pZS1jaGFuLW9mLWFuZHJlZXNzZW4taG9yb3dpdHotZGlzY3Vzc2VzLWNvbnN1bWVyLXRlY2hzLXdpbm5lcnMtYW5kLWxvc2Vycy8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Cb7ab2fdc" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2020/02/Screen-Shot-2020-02-28-at-10.55.47-AM.png?w=680" width="600" height="200" alt="Connie Chan of Andreessen Horowitz discusses consumer tech’s winners and losers image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzAzL2Jyb29rbGluZW4tZnVuZGluZy8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B76de62e7" target="_blank" style="color: #14c435; text-decoration: none">
Brooklinen raises $50M to open more stores and expand internationally
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Recent headlines are spurring bigger questions about the direct-to-consumer retail business, with Blue Apron exploring a potential sale and Casper also disclosing disappointing growth and persistent losses. But co-founder and CEO Rich Fulop said his company is “a little bit different,” and it’s a crucial difference: Brooklinen is profitable.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzAzL2Jyb29rbGluZW4tZnVuZGluZy8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4C76de62e7" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzAyL2Fubm91bmNpbmctdGhlLWFnZW5kYS1mb3ItdGMtc2Vzc2lvbnMtbW9iaWxpdHktMjAyMC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Be472b1a5" target="_blank" style="color: #14c435; text-decoration: none">
Announcing the agenda for TC Sessions: Mobility 2020
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">TC Sessions: Mobility is back in San Jose on May 14, and we’re excited to give the first peek of what and who is coming to the main stage. We’re not revealing everything just yet, but already this agenda highlights some of the best and brightest minds in autonomous vehicles, electrification and shared mobility.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzAyL2Fubm91bmNpbmctdGhlLWFnZW5kYS1mb3ItdGMtc2Vzc2lvbnMtbW9iaWxpdHktMjAyMC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Ce472b1a5" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Content -->
<!-- Read More -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<p style="font-size: 25px; font-weight: bold; line-height: 25px;">
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cDovL3RlY2hjcnVuY2guY29tP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B8e4fb5ce" style="color: #14c435; text-decoration: none;" target="_blank">Read more stories on TechCrunch.com</a>
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Read More -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td bgcolor="#00a562" style="padding: 19px 25px; background: #00a562; font-family: Helvetica, Arial, sans-serif;">
<h2 style="font-family: Helvetica, Arial; font-size: 25px; font-weight: bold; color: #fff">
Newest Jobs from Crunchboard
</h2>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<ul style="font-family: Helvetica, Arial; font-weight: normal; font-size: 19px; color: #333; line-height: 1.5em; padding-left: 20px; margin-bottom: 20px;">
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMzA4MjY5NTAtc29sdXRpb24tYXJjaGl0ZWN0LWF0LXBhcmFzb2Z0LWNvcnBvcmF0aW9uP25jaWQ9dGNkYWlseSZ1dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B575ec00c" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Solution Architect at Parasoft Corporation (Los Angeles, CA, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMzA4MjYzNjktZnVsbC1zdGFjay1kZXZlbG9wZXItYXQtd2UtYXJlLW1vZHVzLWxsYz9uY2lkPXRjZGFpbHkmdXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B3689698e" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Full Stack Developer at We Are Modus LLC (New York City, NY, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMzA2MDI1NjItc3lzdGVtcy1lbmdpbmVlci1lbnRyeS1taWQtbGV2ZWwtZm9ydC1tZWFkZS1hbmQtdGV4YXMtbG9jYXRpb25zLWF0LW5hdGlvbmFsLXNlY3VyaXR5LWFnZW5jeT9uY2lkPXRjZGFpbHkmdXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bfa94ffec" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Systems Engineer - Entry/Mid-Level (Fort Meade and Texas Locations) at National Security Agency (Fort Meade, MD, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMzA2MDI1NjEtc3lzdGVtcy1lbmdpbmVlci1leHBlcmllbmNlZC1sZXZlbC1hdC1uYXRpb25hbC1zZWN1cml0eS1hZ2VuY3k_bmNpZD10Y2RhaWx5JnV0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bfb6aff8d" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Systems Engineer - Experienced Level at National Security Agency (Fort Meade, MD, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMzA2MDI1NTgtc29mdHdhcmUtZW5naW5lZXItZW50cnktdG8tZXhwZXJpZW5jZWQtbGV2ZWwtbXVsdGlwbGUtbG9jYXRpb25zLWdlb3JnaWEtaGF3YWlpLXRleGFzLWF0LW5hdGlvbmFsLXNlY3VyaXR5LWFnZW5jeT9uY2lkPXRjZGFpbHkmdXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B16bd10fd" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Software Engineer - Entry to Experienced Level (Multiple Locations - Georgia, Hawaii, Texas) at National Security Agency (Fort Meade, MD, USA)</a>
</li>
</ul>
<p style="margin-top: 50px; margin-bottom: 30px; text-align: center; font-family: Helvetica, Arial;">
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cDovL3d3dy5jcnVuY2hib2FyZC5jb20vP3V0bV9zb3VyY2U9VENlbWFpbCZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9am9iYnV0dG9uJnV0bV9jYW1wYWlnbj1jcnVuY2hib2FyZCZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Baddd418d" style="color: #14c435; text-decoration: none; font-size: 22px; font-weight: bold;">See more jobs on CrunchBoard</a>
</p>
<p style="font-family: Helvetica, Arial; text-align: left; color: #333; font-size: 19px; line-height: 27px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tLz91dG1fc291cmNlPVRDZW1haWwmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jb250ZW50PWxpbmtiZWxvd2J1dHRvbiZ1dG1fY2FtcGFpZ249Y3J1bmNoYm9hcmQmdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bf1a48f4f" target="_blank" style="color: #14c435; text-decoration: none">Post your tech jobs</a> and reach millions of TechCrunch readers for only $200 per month.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Social -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B0be1f328" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/facebook.jpg?w=40&h=40&crop=1" class="image-inline" alt="Facebook" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B14dae2f9" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/twitter.jpg?w=40&h=40&crop=1" class="image-inline" alt="Twitter" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cDovL3d3dy55b3V0dWJlLmNvbS91c2VyL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B3ac0e47f" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/youtube.jpg?w=40&h=40&crop=1" class="image-inline" alt="Youtube" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B383bb755" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/instagram.jpg?w=40&h=40&crop=1" class="image-inline" alt="Instagram" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly9mbGlwYm9hcmQuY29tL0B0ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bcab78ad9" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/flipboard.jpg?w=40&h=40&crop=1" class="image-inline" alt="Flipboard" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Social -->
<!-- Footer -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 40px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="font-family: Helvetica, Arial; padding: 0 0 5px 0;">
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/public/19606953" target="_blank" style="font-size: 14px; color: #14c435;">View this email online in your browser</a>
</p>
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS94dy9lbi9vYXRoL3ByaXZhY3kvaW50bC9pbmRleC5odG1sP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B28c4085a" style="font-size: 14px; color: #14c435">Privacy Policy</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/click/19606953.360075/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS91cy9lbi9vYXRoL3Rlcm1zL290b3MvaW5kZXguaHRtbD91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bb6166592" style="font-size: 14px; color: #14c435">Terms of Service</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/oc/5d7b94ba7ace5a3d4e0c5cd4bo8tl.7pu3/3c0cd0ea" style="font-size: 14px; color: #14c435"> </a>
</p>
<p style="color: #8e8e8e; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
&#xA9; 2020 Verizon Media. All rights reserved.
110 5th St, San Francisco, CA 94103
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Footer -->
</table>
</body>
</html>
