<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things - Europe</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19623516.46268/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B2a439319">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1thfbIvIjgo/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1thfbIvIjgo/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19623516.46268/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115B22622685" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19623516.46268/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B148aff29" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19623516.46268/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B3070f707" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Welcome to your morning markets update, delivered every weekday before the European open.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Good morning. Italy is closing its schools due to the virus, central bank responses are being closely watched and OPEC meets. Here’s what’s moving markets.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Containment</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Italy announced schools would be <a href="https://link.mail.bloombergbusiness.com/click/19623516.46268/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDQvaXRhbHktY2xvc2VzLWRvd24tc2Nob29scy1pbi1uZXctdmlydXMtY29udGFpbm1lbnQtZWZmb3J0LWFuc2E_Y21waWQ9QkJEMDMwNTIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwNSZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B99385c8b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">closed nationwide</a> until March 15 in the starkest effort thus far in Europe to contain the spread of the coronavirus, with the government also considering a ban on public and cultural events. That came after the European Commission said both Italy and France are at risk of <a href="https://link.mail.bloombergbusiness.com/click/19623516.46268/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDQvZXUtZmVhcnMtY2FzY2FkaW5nLWVmZmVjdHMtb24tZWNvbm9teS1pZi12aXJ1cy1kb2Vzbi10LWdvLWF3YXk_Y21waWQ9QkJEMDMwNTIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwNSZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B49cc3f35" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6OKT7DWRGG3" itemprop="suid"><meta content="StoryLink" itemprop="type">slipping into recession</a>, the International Monetary Fund said it sees “<a href="https://link.mail.bloombergbusiness.com/click/19623516.46268/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDQvaW1mLXNlZXMtbW9yZS1kaXJlLXNjZW5hcmlvcy1mb3ItZ2xvYmFsLWdyb3d0aC1hcy12aXJ1cy1yYWdlcz9jbXBpZD1CQkQwMzA1MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA1JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Bbee5dfc5" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">more dire</a>” possibilities ahead for the global economy and as U.S. lawmakers agreed on a $7.8 billion emergency <a href="https://link.mail.bloombergbusiness.com/click/19623516.46268/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDQvY29uZ3Jlc3MtYWdyZWVzLXRvLTctOC1iaWxsaW9uLWVtZXJnZW5jeS12aXJ1cy1zcGVuZGluZy1iaWxsP2NtcGlkPUJCRDAzMDUyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMDUmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bb25d1b45" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">spending package</a> to respond to the outbreak. One sign of some relief? Food prices have <a href="https://link.mail.bloombergbusiness.com/click/19623516.46268/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDQvdmlydXMtY3Jpc2lzLWhlbHBzLWdsb2JhbC1mb29kLWNvc3RzLWVhc2UtZnJvbS1maXZlLXllYXItaGlnaD9jbXBpZD1CQkQwMzA1MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA1JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Bbe776cb4" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6OIJZT1UM16" itemprop="suid"><meta content="StoryLink" itemprop="type">dipped</a> from a five-year high.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Responses</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The virus outbreak has created a damaging <a href="https://link.mail.bloombergbusiness.com/click/19623516.46268/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDUvZ2xvYmFsLWVjb25vbXktaXMtZ3JpcHBlZC1ieS1yYXJlLXR3aW4tc3VwcGx5LWRlbWFuZC1zaG9jaz9jbXBpZD1CQkQwMzA1MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA1JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B0ef9f256" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6P39PT0AFB9" itemprop="suid"><meta content="StoryLink" itemprop="type">one-two punch</a> for the global economy, not only hitting supply as factories shut down but also weighing heavily on demand as consumers stop shopping and traveling. The Federal Reserve and <a href="https://link.mail.bloombergbusiness.com/click/19623516.46268/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDQvYmFuay1vZi1jYW5hZGEtY3V0cy1yYXRlcy01MC1iYXNpcy1wb2ludHMtc3RhbmRzLXJlYWR5LWZvci1tb3JlP2NtcGlkPUJCRDAzMDUyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMDUmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B8f6b0932" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6ODE7DWX2Q4" itemprop="suid"><meta content="StoryLink" itemprop="type">Bank of Canada</a> have both moved to cut rates and European investors are now glued to their screens watching for any hints of action from the region's monetary policy officials or indeed coordinated actions from central banks and governments. The Bank of England says it <a href="https://link.mail.bloombergbusiness.com/click/19623516.46268/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDQvYm9lLXMtYmFpbGV5LXNheXMtY29yb25hdmlydXMtbWVhbnMtYmFuay1oYXMtdG8tYmUtbmltYmxlP2NtcGlkPUJCRDAzMDUyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMDUmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bc2a5b2aa" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6OJLTT0G1KY" itemprop="suid"><meta content="StoryLink" itemprop="type">stands ready</a> to work with the Treasury to shore up the economy and the European Central Bank has made similar statements, which its researchers think need to be combined with a shift in <a href="https://link.mail.bloombergbusiness.com/click/19623516.46268/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDQvZWNiLXJlc2VhcmNoZXJzLXNheS1ldXJvcGVhbi1maXNjYWwtcnVsZXMtbmVlZC1yZWFsaXR5LWNoZWNrP2NtcGlkPUJCRDAzMDUyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMDUmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B049cd9a3" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6O74BT0AFB5" itemprop="suid"><meta content="StoryLink" itemprop="type">fiscal rules</a>.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">OPEC</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">OPEC oil ministers will meet on Thursday, before being joined by their oil-producing allies on Friday, in what will be a closely watched meeting. A production cut is widely expected but the <a href="https://link.mail.bloombergbusiness.com/click/19623516.46268/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDQvc2F1ZGlzLXB1c2gtb3BlYy10by1hZ3JlZS1vbi1zaWduaWZpY2FudC1vaWwtcHJvZHVjdGlvbi1jdXQ_Y21waWQ9QkJEMDMwNTIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwNSZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B36ec219c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">familiar split</a> between Saudi Arabia and Russia on how much to trim output has emerged, with Saudi Arabia pushing for a deeper cut that the OPEC technical committee <a href="https://link.mail.bloombergbusiness.com/click/19623516.46268/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDQvb3BlYy1leHBlcnRzLXVyZ2UtbW9yZS1vaWwtb3V0cHV0LWN1cmJzLWFzLXZpcnVzLXNsYXNoZXMtZGVtYW5kP2NtcGlkPUJCRDAzMDUyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMDUmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B40489270" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6NSD3DWLU6C" itemprop="suid"><meta content="StoryLink" itemprop="type">has recommended</a>. Once those in attendance reach an agreement on the quantum of a cut, the next stage will be for the market to decide whether that will be enough to bolster a bruised market.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Airlines</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Nowhere has the virus outbreak taken a heavier toll than in the airline industry and the first failure emerged on Wednesday evening with the <a href="https://link.mail.bloombergbusiness.com/click/19623516.46268/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDUvY2RjLWV4cGFuZHMtdGVzdGluZy1tb3JlLWluZmVjdGlvbnMtaW4tbnljLXN1YnVyYi12aXJ1cy11cGRhdGU_Y21waWQ9QkJEMDMwNTIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwNSZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B74dae539" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6PGPKDWLU6F" itemprop="suid"><meta content="StoryLink" itemprop="type">collapse</a> of Flybe, a U.K. carrier already facing financial difficulties and which had been seeking a government bailout. In the U.S., United Airlines and JetBlue are both <a href="https://link.mail.bloombergbusiness.com/click/19623516.46268/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDQvdW5pdGVkLWFpcmxpbmVzLXRvLXJlZHVjZS1mbGlnaHRzLWZyZWV6ZS1oaXJpbmctb24tY29yb25hdmlydXM_Y21waWQ9QkJEMDMwNTIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwNSZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B2c33f336" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6P3O2T0G1L2" itemprop="suid"><meta content="StoryLink" itemprop="type">cutting flights</a> to deal with the swift drop in travel demand, Australia’s Qantas Airways has had a <a href="https://link.mail.bloombergbusiness.com/click/19623516.46268/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDUvcWFudGFzLWluYWRlcXVhdGUtY2xlYW5pbmctbWF5LWhhdmUtZXhwb3NlZC10cmF2ZWxlcnMtdG8tdmlydXM_Y21waWQ9QkJEMDMwNTIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwNSZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B8b45761b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6P5NRT0G1KZ" itemprop="suid"><meta content="StoryLink" itemprop="type">warning</a> about substandard plane-cleaning practices and Vietnam Airlines passengers and crew have been <a href="https://link.mail.bloombergbusiness.com/click/19623516.46268/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDUvdmlldG5hbS1haXItY3Jldy1wYXNzZW5nZXJzLWlzb2xhdGVkLW9uLXZpcnVzLWV4cG9zdXJlLXRocmVhdD9jbXBpZD1CQkQwMzA1MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA1JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B82462cc9" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6PEKJT0G1L5" itemprop="suid"><meta content="StoryLink" itemprop="type">quarantined</a> on fears there were exposed to the virus. All as leaders from the U.S. industry got a <a href="https://link.mail.bloombergbusiness.com/click/19623516.46268/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDQvYWlybGluZS1jZW9zLW1lZXQtdHJ1bXAtb3Zlci12aXJ1cy1mZWFycy1jbG91ZGluZy10cmF2ZWwtb3V0bG9vaz9jbXBpZD1CQkQwMzA1MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA1JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B07fa4a63" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6OTG8DWX2QE" itemprop="suid"><meta content="StoryLink" itemprop="type">pep talk</a> from President Donald Trump.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Coming Up…</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Asian stocks <a href="https://link.mail.bloombergbusiness.com/click/19623516.46268/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDQvYXNpYS10by1leHRlbmQtZ2xvYmFsLXN0b2NrLXJhbGx5LW9uLXN0aW11bHVzLWhvcGUtbWFya2V0cy13cmFwP2NtcGlkPUJCRDAzMDUyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMDUmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Ba4c59690" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6PH2BDWRGG3" itemprop="suid"><meta content="StoryLink" itemprop="type">extended</a> the rally seen in the U.S. overnight and European futures are pointing to another positive open following the U.S. spending package. It is a relatively quiet day for economic data, with U.S. factory orders topping the agenda later in the European day, while the European earnings front will be brisk, topped by updates from German car parts firm Continental AG, U.K. insurer Aviva Plc and bookmaker GVC Holdings Plc. Irish lawmakers <a href="https://link.mail.bloombergbusiness.com/click/19623516.46268/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDUvaXJpc2gtbGVhZGVycy1zZXQtdG8tcXVpY2tlbi1jb2FsaXRpb24tdGFsa3MtYXMtdmlydXMtc3ByZWFkcz9jbXBpZD1CQkQwMzA1MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA1JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B7ed41c0f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6OFNOT0G1KX" itemprop="suid"><meta content="StoryLink" itemprop="type">will meet</a> on Thursday too amid more pressure to accelerate talks on agreeing on a coalition to govern.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What We’ve Been Reading</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>This is what’s caught our eye over the past 24 hours. </em>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Six ideas on <a href="https://link.mail.bloombergbusiness.com/click/19623516.46268/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDUvc2l4LWlkZWFzLWZyb20td2FsbC1zdHJlZXQtb24td2hhdC1tYXJrZXQtbWV0cmljcy10by13YXRjaD9jbXBpZD1CQkQwMzA1MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA1JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B53fb94f9" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6PBA5DWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">market metrics</a> to watch right now.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">James Bond has been <a href="https://link.mail.bloombergbusiness.com/click/19623516.46268/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDQvamFtZXMtYm9uZC1zZXF1ZWwtZGVsYXllZC10aWxsLW5vdmVtYmVyLWFtaWQtdmlydXMtb3V0YnJlYWs_Y21waWQ9QkJEMDMwNTIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwNSZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B898c98fa" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6OK04T0G1LA" itemprop="suid"><meta content="StoryLink" itemprop="type">delayed</a> by the virus.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Bernie Madoff shouldn’t get <a href="https://link.mail.bloombergbusiness.com/click/19623516.46268/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDQvbWFkb2ZmLXNob3VsZG4tdC1nZXQtYS1icmVhay1vbi0xNTAteWVhci1zZW50ZW5jZS11LXMtc2F5cz9jbXBpZD1CQkQwMzA1MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzA1JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B31cdb7a4" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6P2YGT0G1MB" itemprop="suid"><meta content="StoryLink" itemprop="type">a break</a> on his sentence, prosecutors say.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The hot pot queen has <a href="https://link.mail.bloombergbusiness.com/click/19623516.46268/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDQvaG90cG90LXF1ZWVuLW9wZW5zLWZhbWlseS1vZmZpY2UtaW4tc2luZ2Fwb3JlLXRvLW1hbmFnZS13ZWFsdGg_Y21waWQ9QkJEMDMwNTIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwNSZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B31d83fcd" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6NY94T1UM10" itemprop="suid"><meta content="StoryLink" itemprop="type">opened</a> a family office.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Saving a bookstore giant by <a href="https://link.mail.bloombergbusiness.com/click/19623516.46268/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDMtMDQvYmFybmVzLW5vYmxlLXdhbnRzLXRvLWJlLW1vcmUtbGlrZS1hbi1pbmRpZS1ib29rc2VsbGVyP2NtcGlkPUJCRDAzMDUyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMDUmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bf4846b8f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6NYGNDWLU69" itemprop="suid"><meta content="StoryLink" itemprop="type">going indie</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Throw a chicken wings <a href="https://link.mail.bloombergbusiness.com/click/19623516.46268/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDMtMDQvaG93LXRvLXRocm93LXlvdXItb3duLWhvdC1vbmVzLWluc3BpcmVkLWNoaWNrZW4td2luZ3MtcGFydHk_Y21waWQ9QkJEMDMwNTIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMwNSZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B12d24aae" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6O339DWX2PV" itemprop="suid"><meta content="StoryLink" itemprop="type">party</a> inspired by a YouTube hit.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Does paying citizens to <a href="https://link.mail.bloombergbusiness.com/click/19623516.46268/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL3dvcmxkLzIwMjAvbWFyLzA0L2JhYnktYm9udXNlcy1maXQtdGhlLW5hdGlvbmFsaXN0LWFnZW5kYS1idXQtZG8tdGhleS13b3JrP0NNUD1TaGFyZV9BbmRyb2lkQXBwX1R3ZWV0/5daec32c52ba1e0621725115B8d55c226" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">have children</a> work?</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And finally, here's what Cormac Mullen is interested in this morning</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The slump in global bond yields to record lows has the potential to make the asset allocation decision much easier for income investors. The relative attraction of stocks over bonds in the U.S. is now at its highest ever based on estimated dividend yields, and is not far off that level in Europe. The spread between the 12-month forward dividend yield on the S&amp;P 500 Index and the 10-year U.S. Treasury yield jumped to the widest on record this week, according to data compiled by Bloomberg. The equivalent for Europe, using a basket of regional government bonds, is closing in on 4%. Of course much of this relative attractiveness argument depends on how accurate one believes the estimated dividends to be. While payouts have shown a historical tendency to be "sticky", the impact on company earnings from the coronavirus outbreak is still very much uncertain. Amid the potential wave of profit warnings still to come from global corporates, income investors will be keeping a close eye for any comments on dividends.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/igSucT7pwagQ/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/igSucT7pwagQ/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Cormac Mullen is a cross-asset reporter and editor for Bloomberg News in Tokyo.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media"><em><strong>Like Bloomberg's Five Things? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></span>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Europe newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19623516.46268/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115C1afbbb2a" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19623516.46268/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B38e0656c" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19623516.46268/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Be38e10cf" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bollo.zp8/ce8cc99c.gif" alt="" border="0"></a></custom>