<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Bloomberg Equality</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19911491.16125/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9idXNpbmVzcy1vZi1lcXVhbGl0eQ/5daec32c52ba1e0621725115B0c694853">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6dBojzJFcyA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6dBojzJFcyA/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center">
<a href="https://link.mail.bloombergbusiness.com/click/19911491.16125/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvZXF1YWxpdHkmc3o9MjA2eDMxJnQ9/5daec32c52ba1e0621725115B74e35a5a">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/equality&amp;sz=206x31&amp;t=">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19911491.16125/aHR0cDovL3d3dy5mYWNlYm9vay5jb20vQmxvb21iZXJnQnVzaW5lc3M/5daec32c52ba1e0621725115B0dc54c58" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="max-width: 550px; vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19911491.16125/aHR0cDovL3d3dy50d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B02982cdc" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="max-width: 550px; vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19911491.16125/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vYnVzaW5lc3Mtb2YtZXF1YWxpdHk/5daec32c52ba1e0621725115B916b8223" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px"><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">There’s nothing like a recession to reveal the haves and have-nots.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Some big corporations are <a href="https://link.mail.bloombergbusiness.com/click/19911491.16125/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDEvYmlnLWNvbXBhbmllcy1ndWFyYW50ZWUtd2hpdGUtY29sbGFyLWpvYnMtYXMtb3RoZXJzLWFyZS1sYWlkLW9mZj9jbXBpZD1CQkQwNDAyMjBfRVEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDAyJnV0bV9jYW1wYWlnbj1lcXVhbGl0eQ/5daec32c52ba1e0621725115Bcde04a47" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q84KXGDWLU69" itemprop="suid"><meta content="StoryLink" itemprop="type">assuring U.S. workers</a> that they won’t lose their jobs in the next three months, but many businesses have already delivered the bad news: A <a href="https://link.mail.bloombergbusiness.com/click/19911491.16125/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvdS1zLWpvYmxlc3MtY2xhaW1zLWRvdWJsZWQtdG8tcmVjb3JkLTYtNjUtbWlsbGlvbi1sYXN0LXdlZWs_Y21waWQ9QkJEMDQwMjIwX0VRJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwMiZ1dG1fY2FtcGFpZ249ZXF1YWxpdHk/5daec32c52ba1e0621725115Be8ec8e5f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q85YP1DWX2PT" itemprop="suid"><meta content="StoryLink" itemprop="type">record 6.6 million Americans</a> just applied for unemployment benefits after 3.3 million filed the week before. The retail and service industries are being hit especially hard by social-distancing guidance tied to the pandemic, which has shuttered bars and restaurants. Some <a href="https://link.mail.bloombergbusiness.com/click/19911491.16125/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDEvc3RpbXVsdXMtbWF5LWNvbWUtdG9vLWxhdGUtZm9yLWJ1c2luZXNzZXMtYWxyZWFkeS1zdHJldGNoZWQ_Y21waWQ9QkJEMDQwMjIwX0VRJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwMiZ1dG1fY2FtcGFpZ249ZXF1YWxpdHk/5daec32c52ba1e0621725115Ba8b30f10" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q84FY1DWLU6I" itemprop="suid"><meta content="StoryLink" itemprop="type">50,000 U.S. stores have closed</a>, and a massive government rescue package intended to help small entrepreneurs can’t arrive fast enough to stanch the bleeding.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">America’s already shrinking, struggling middle class is <a href="https://link.mail.bloombergbusiness.com/click/19911491.16125/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvdmlydXMtcmlwcy1pbnRvLW1pZGRsZS1jbGFzcy1hbWVyaWNhLXdoZXJlLWZpbmFuY2VzLWFyZS1mcmFnaWxlP2NtcGlkPUJCRDA0MDIyMF9FUSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDImdXRtX2NhbXBhaWduPWVxdWFsaXR5/5daec32c52ba1e0621725115Bdd658a63" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q84OPXT1UM13" itemprop="suid"><meta content="StoryLink" itemprop="type">ill prepared for this economic crisis</a>, according to the Federal Reserve. Households have slightly more cash than they did going into the last recession, but income losses are hitting faster this time around. Many will run out of money and credit before the virus recedes. Some already have. —<em>Philip Gray</em></p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Did you see this? </h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Laws intended</strong> to keep people home and limit the spread of contagion are leading to the <a href="https://link.mail.bloombergbusiness.com/click/19911491.16125/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvbG9ja2VkLWluLWNhZ2VzLWJlYXRlbi1hbmQtc2hhbWVkLXZpcnVzLWxhd3MtbGVhZC10by1hYnVzZXM_Y21waWQ9QkJEMDQwMjIwX0VRJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwMiZ1dG1fY2FtcGFpZ249ZXF1YWxpdHk/5daec32c52ba1e0621725115B755f3676" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">abuse of the most vulnerable</a> around the world, including in India, South Africa and the Philippines.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Hoarding leads </strong>to unnecessary disparities. In the U.S., there’s plenty of food for everyone—unless people buy more than they need. “<a href="https://link.mail.bloombergbusiness.com/click/19911491.16125/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDEvdGhlcmUtcy1uby1nb29kLXJlYXNvbi10by1ob2FyZC1hbnl0aGluZy1lc3BlY2lhbGx5LWZvb2Q_Y21waWQ9QkJEMDQwMjIwX0VRJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwMiZ1dG1fY2FtcGFpZ249ZXF1YWxpdHk/5daec32c52ba1e0621725115Bbf6ceb67" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q83NLGDWX2PV" itemprop="suid"><meta content="StoryLink" itemprop="type">I’m not hoarding, I’m just stocking up before the hoarders get here</a>.”</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Small businesses </strong>say big corporations <a href="https://link.mail.bloombergbusiness.com/click/19911491.16125/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvc21hbGwtYnVzaW5lc3Mtb3V0Z3VubmVkLWluLXdhc2hpbmd0b24td29ycmllcy1hYm91dC1zdXJ2aXZhbD9jbXBpZD1CQkQwNDAyMjBfRVEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDAyJnV0bV9jYW1wYWlnbj1lcXVhbGl0eQ/5daec32c52ba1e0621725115B9f4bcfca" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q85YSDDWX2PY" itemprop="suid"><meta content="StoryLink" itemprop="type">won far more aid</a> in Washington’s $2 trillion bailout package.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Parents working from home </strong>aren’t going to be <a href="https://link.mail.bloombergbusiness.com/click/19911491.16125/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvZG9uLXQtZXhwZWN0LXRvLWdldC0xMDAtZnJvbS15b3VyLWVtcGxveWVlcy1yaWdodC1ub3c_Y21waWQ9QkJEMDQwMjIwX0VRJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwMiZ1dG1fY2FtcGFpZ249ZXF1YWxpdHk/5daec32c52ba1e0621725115B4829dfa2" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q85QLGT1UM13" itemprop="suid"><meta content="StoryLink" itemprop="type">their usual productive selves</a>, experts warn. They’re trying to <a href="https://link.mail.bloombergbusiness.com/click/19911491.16125/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvdG8tbWFzdGVyLWhvbWUtc2Nob29sLWtlZXAtaXQtZnVuLWFuZC1mb2N1cy1vbi10aGUtYmFzaWNzP2NtcGlkPUJCRDA0MDIyMF9FUSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDImdXRtX2NhbXBhaWduPWVxdWFsaXR5/5daec32c52ba1e0621725115Be43b09b3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q85QLGDWRGGA" itemprop="suid"><meta content="StoryLink" itemprop="type">teach reading and math</a> with one hand while typing with the other.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>New York’s governor </strong>warned <a href="https://link.mail.bloombergbusiness.com/click/19911491.16125/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2xpdmUtYmxvZy8yMDIwLTA0LTAyL25ldy15b3JrLWdvdmVybm9yLWN1b21vLWhvbGRzLWNvcm9uYXZpcnVzLWJyaWVmaW5nP2NtcGlkPUJCRDA0MDIyMF9FUSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDImdXRtX2NhbXBhaWduPWVxdWFsaXR5/5daec32c52ba1e0621725115B8c8127b0" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q86251DWX2Q3" itemprop="suid"><meta content="StoryLink" itemprop="type">people in rural areas</a> not to feel a false sense of safety as his state is ravaged by the coronavrius. Living in suburbs and outside city limits <a href="https://link.mail.bloombergbusiness.com/click/19911491.16125/aHR0cHM6Ly93d3cuY2l0eWxhYi5jb20vbGlmZS8yMDIwLzAzL2Nvcm9uYXZpcnVzLWRhdGEtY2l0aWVzLXJ1cmFsLWFyZWFzLXBhbmRlbWljLWhlYWx0aC1yaXNrcy82MDc3ODMv/5daec32c52ba1e0621725115B00fcdf84" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">comes with risks</a> as well.</p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">We love charts</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The American middle class is going into this pandemic with <a href="https://link.mail.bloombergbusiness.com/click/19911491.16125/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDIvdmlydXMtcmlwcy1pbnRvLW1pZGRsZS1jbGFzcy1hbWVyaWNhLXdoZXJlLWZpbmFuY2VzLWFyZS1mcmFnaWxlP2NtcGlkPUJCRDA0MDIyMF9FUSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDImdXRtX2NhbXBhaWduPWVxdWFsaXR5/5daec32c52ba1e0621725115Cdd658a63" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q84OPXT1UM13" itemprop="suid"><meta content="StoryLink" itemprop="type">a smaller slice</a> of the nation’s wealth than ever before.</p><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i.1RqchqLOKE/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i.1RqchqLOKE/v0/-1x-1.png" style="max-width: 550px; display: block; margin: auto; width: 100%"><!--[if mso]>
</div>
<![endif]-->
<div class="sponsored-ad--text bbiz-wysiwyg-content" style="margin: 0; padding: 0;">
<div class="sponsored-ad--text--heading" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; color: #BD10E0; margin-top: 0; margin-bottom:0; padding-bottom: 5px; border-bottom: 1px dotted #000;">
<p>Sponsored by Walmart</p>
</div>
<div class="sponsored-ad--text--body" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 7px 20px 0px 0; line-height: 160%;">
<p><span>At Walmart, we’re doing all we can for our associates and communities during these unprecedented times. See how we’re taking preventative measures to keep products stocked and prices fair, and maintain a healthier environment in our stores. </span><a href="https://link.mail.bloombergbusiness.com/click/19911491.16125/aHR0cDovL3dhbG1hcnQuY29tL2Nvcm9uYXZpcnVz/5daec32c52ba1e0621725115Bfc0a5c91" itemprop="StoryLink" itemscope="itemscope" target="_blank">
<meta content="WebLink" itemprop="type">walmart.com/coronavirus</a></p>
</div>
<div valign="top" align="center" style="font-size: 0;line-height: 0;height:20px;"> </div>
</div>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">The other health crisis</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Health care systems almost everywhere have their hands full with the influx of Covid-19 patients, but infection isn’t the only threat. Almost everyone is under a new kind of stress: There’s a change in routine, isolation and loneliness, lack of exercise and fresh air. People fear becoming seriously ill, worry about sick acquaintances and grieve for friends and family members who have died. Everyone it seems could make use of some mental health care these days, without taking a trip to a therapist’s office. <em>Bloomberg Businessweeek</em> reports that in the U.S., <a href="https://link.mail.bloombergbusiness.com/click/19911491.16125/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDEvdGhlLXUtcy1tZW50YWwtaGVhbHRoLWNhcmUtc3lzdGVtLWlzbi10LXJlYWR5LWZvci1jb3JvbmF2aXJ1cz9jbXBpZD1CQkQwNDAyMjBfRVEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDAyJnV0bV9jYW1wYWlnbj1lcXVhbGl0eQ/5daec32c52ba1e0621725115Ba2c170d3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q83QDGT1UM14" itemprop="suid"><meta content="StoryLink" itemprop="type">regulators have relaxed some privacy rules</a> to help providers connect with more patients via familiar platforms like Skype, and insurers are now under pressure to pay for telepsychiatry just as they would for in-person care.</p></td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><strong>Like the Bloomberg Equality newsletter?</strong> <em>Subscribe to Bloomberg.com. You’ll get our unmatched global news coverage and two premium daily newsletters, The Bloomberg Open and The Bloomberg Close, and much, much more. See our <a href="https://link.mail.bloombergbusiness.com/click/18160795.4745/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1ldmVuaW5nYnJpZWYmdXRtX3Rlcm09WVlNTURE/5d49cd032ddf9c3fd25bbec2B560c6055">limited-time introductory offer</a>.</em></p>
<p><strong>Wake up with the biggest stories in politics</strong>: <em>Balance of Power, which arrives in your inbox every morning, breaks down the latest political news, analysis, charts, and dispatches from Bloomberg reporters around the globe. </em><a href="https://link.mail.bloombergbusiness.com/click/19911491.16125/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vcG9saXRpY3MtYnJpZWYtc2lnbnVwP3NvdXJjZT1iaXpkYWlseQ/5daec32c52ba1e0621725115Bc369b7e1"><em>Sign up here</em></a><em>.</em></p>
<p><strong>Download the Bloomberg app</strong>:<em> It’s available </em><a href="https://link.mail.bloombergbusiness.com/click/18160795.4745/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5cGRIVnVaWE11WVhCd2JHVXVZMjl0TDJGd2NDOWhjSEJzWlMxemRHOXlaUzlwWkRJNE1UazBNVEE1Tno5d2REMDRPVFE1Sm1OMFBYSmxiR0YxYm1Ob1gyVnRZV2xzSm0xMFBUZy81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCOWU2MDcyNDE/5d49cd032ddf9c3fd25bbec2B4a1dc452"><em>for iOS</em></a><em> and <a href="https://link.mail.bloombergbusiness.com/click/18160795.4745/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5d2JHRjVMbWR2YjJkc1pTNWpiMjB2YzNSdmNtVXZZWEJ3Y3k5a1pYUmhhV3h6UDJsa1BXTnZiUzVpYkc5dmJXSmxjbWN1WVc1a2NtOXBaQzV3YkhWekpuSmxabVZ5Y21WeVBYVjBiVjl6YjNWeVkyVWxNMFJsYldGcGJDVXlOblYwYlY5allXMXdZV2xuYmlVelJISmxiR0YxYm1Oby81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCNDMwMDQ2ODA/5d49cd032ddf9c3fd25bbec2B1db56b77">Android</a>.</em></p>
<p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Bloomberg Equality newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19911491.16125/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B51f367cd" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19911491.16125/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bb166f2b8" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19911491.16125/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B5327e1a6" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bursz.cfx/de2af642.gif" alt="" border="0"></a></custom>