<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ELLE</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
.applelinks-white a {color:#ffffff; text-decoration: none;}
.applelinks-6C6C6C a {color:#6C6C6C; text-decoration: none;}
@media only screen and (max-width:580px){
table[class=mobile_width] {width: 100% !important;}
td[class=mobile_width] {width: 100% !important;}
table[class=min_width] {min-width: 320px !important;}
td[class=min_width] {min-width: 320px !important;}
table[class=hide] {display: none !important;}
td[class=hide] {display: none !important;}
span[class=hide] {display: none !important;}
img[class=mobile_img] {width: 100% !important; height: auto !important;}
table[class=width_100percent] {width: 100% !important;}
td[class=width_5] {width: 5px !important;}
td[class=width_10] {width: 10px !important;}
td[class=width_15] {width: 15px !important;}
td[class=height_10] {height: 10px !important;}
td[class=height_15] {height: 15px !important;}
td[class=container_td] {width: 15px !important; display:block !important;}
img[class=message_graphic_img_mobile] {width:290px !important;height: auto !important;}
a[class=message_btns] {width:240px !important;font-size:14px !important;}
td[class=intro_sides] {width: 29% !important;}
td[class=intro_center] {width: 46% !important;}
table[class=article_box] {width: 100% !important; height: 0;}
td[class=article_text_box] {height:0 !important;}
img[class=article_img] {width: 100% !important; height: auto !important;}
td[class=article_spc_above_title] {height: 10px !important;}
td[class=article_description] {font-size: 14px !important; line-height: 18px !important; }
}
@media only screen and (max-width:480px){
td[class=intro_sides] {width: 23% !important;}
td[class=intro_center] {width: 54% !important;}
}
@media only screen and (max-width:380px){
img[class=intro_img] {width: 140px !important;}
td[class=intro_spc_above_lines] {height: 10px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout: fixed;">
<tr>
<td align="center" valign="top" bgcolor="#fffffe">
<!-- ===== Content ====== -->
<table width="618" cellpadding="0" cellspacing="0" align="center" bgcolor="#fffffe" class="width_100percent">
<tr>
<td align="left" valign="top" style="min-width:618px;" class="min_width">
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#F7F7F7" class="hide">
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#fffffe;font-size:1px;line-height:1px;display:block;">We noticed you haven’t opened our newsletter in a while. </td></tr>
<tr><td height="9" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px;color:#212121;">If you are unable to view the images in this email <a href="https://link.elle.com/view/5d7de36bf543e6037a35c7c15e2c4ee105ef17372c7b185d/c87d408d" target="_blank" style="color: #212121 !important;text-decoration:underline;">click here</a>.</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- columns -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="0" valign="top" style="display:none;" class="container_td"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" border="0" style="display:block;" alt=""></td>
<td align="left" valign="top">
<!-- ====== Masthead ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="middle">
<table cellpadding="0" cellspacing="0" valign="middle">
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/5e2c4ee105ef17372c7b185d/aHR0cDovL3d3dy5lbGxlLmNvbT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA4MDExOA/5d7de36bf543e6037a35c7c1Be472d97a" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/Elle-logo-456x161.png" width="70%" border="0" style="display:block;height:auto;max-width:618px;" alt="ELLE" class="masthead_img"></a></td></tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="2" style="line-height:1px;font-size:1px;background-color:#f7f7f7">&nbsp;</td></tr>
</table>
<!-- ====== Message Graphic ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td align="left" valign="top"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/elm_wb1.jpg" width="618" border="0" style="display:block;height:auto;max-width:618px;" alt="We Miss You" class="mobile_img"></td></tr>
</table>
<!-- ===== Message ===== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="25" style="line-height:1px;font-size:1px;" class="height_15">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:23px;color:#010101;">
Hey! We noticed you haven’t opened our newsletter in a while, and we’re not afraid to admit it: We really like you, and we want you back. <br><br>
It’s not like we have to hang out 24/7 or anything, but…maybe we could see each other every once in a while? Mondays and Wednesdays? Maybe on Sundays? <br><br>
The ball is in your court. You have all the power in this relationship. Tell us how often you want to receive our newsletter: 
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- ===== Message Buttons ===== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="25" style="line-height:1px;font-size:1px;" class="height_15">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<!-- button #1 -->
<table cellpadding="0" cellspacing="0" align="left" class="width_100percent">
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<div><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.elle.com?sailthru_vars[wb_click]=WH" style="height:70px;v-text-anchor:middle;width:160px;" arcsize="12%" stroke="f" fillcolor="#E6E6E6">
<w:anchorlock/>
<center>
<![endif]-->
<a href="https://link.elle.com/click/5e2c4ee105ef17372c7b185d/aHR0cHM6Ly93d3cuZWxsZS5jb20_c2FpbHRocnVfdmFyc1t3Yl9jbGlja109V0gmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wODAxMTg/5d7de36bf543e6037a35c7c1B40f6d209" style="background-color:#E6E6E6;border-radius:8px;color:#444444;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:70px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;" class="message_btns">Keep 'em coming!</a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]--></div>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;" class="height_15">&nbsp;</td></tr>
</table>
</td>
<td width="15" class="hide">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end of button #1 -->
<!--[if mso]>
</td>
<td align="left" valign="top">
<![endif]-->
<!-- button #2 -->
<table cellpadding="0" cellspacing="0" align="left" class="width_100percent">
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<div><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.elle.com?sailthru_vars[wb_click]=WL" style="height:70px;v-text-anchor:middle;width:160px;" arcsize="12%" stroke="f" fillcolor="#E6E6E6">
<w:anchorlock/>
<center>
<![endif]-->
<a href="https://link.elle.com/click/5e2c4ee105ef17372c7b185d/aHR0cHM6Ly93d3cuZWxsZS5jb20_c2FpbHRocnVfdmFyc1t3Yl9jbGlja109V0wmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wODAxMTg/5d7de36bf543e6037a35c7c1C603fa880" style="background-color:#E6E6E6;border-radius:8px;color:#444444;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:70px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;" class="message_btns">Less often.</a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]--></div>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;" class="height_15">&nbsp;</td></tr>
</table>
</td>
<td width="15" class="hide">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end of button #2 -->
<!--[if mso]>
</td>
<td align="left" valign="top">
<![endif]-->
<!-- button #3 -->
<table cellpadding="0" cellspacing="0" align="left" class="width_100percent">
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<div><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://preferences.hearstmags.com/brands/ELM/u.aspx?authId=9875786B-CB0E-4B97-9F7A-8DFCFA670ECD&ds=SLT&si=&huser=9956c1a1bd604e502f02bf7ef60a49e9" style="height:70px;v-text-anchor:middle;width:160px;" arcsize="12%" stroke="f" fillcolor="#E6E6E6">
<w:anchorlock/>
<center>
<![endif]-->
<a href="https://link.elle.com/click/5e2c4ee105ef17372c7b185d/aHR0cHM6Ly9wcmVmZXJlbmNlcy5oZWFyc3RtYWdzLmNvbS9icmFuZHMvRUxNL3UuYXNweD9hdXRoSWQ9OTg3NTc4NkItQ0IwRS00Qjk3LTlGN0EtOERGQ0ZBNjcwRUNEJmRzPVNMVCZzaT0maHVzZXI9OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wODAxMTg/5d7de36bf543e6037a35c7c1B9e6f66d4" style="background-color:#E6E6E6;border-radius:8px;color:#444444;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:70px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;" class="message_btns"> </a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]--></div>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;" class="height_15">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end of button #3 -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="25" style="line-height:1px;font-size:1px;" class="height_15">&nbsp;</td></tr>
<tr><td height="2" style="line-height:1px;font-size:1px;background-color:#f7f7f7">&nbsp;</td></tr>
</table>
<!-- spacer -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- ====== Footer ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<table width="615" cellpadding="0" cellspacing="0" class="mobile_width">
<tr>
<td align="left" valign="top">
<!-- left table -->
<table width="380" cellpadding="0" cellspacing="0" align="left" class="width_100percent">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/5e2c4ee105ef17372c7b185d/aHR0cDovL3d3dy5lbGxlLmNvbT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA4MDExOA/5d7de36bf543e6037a35c7c1Ce472d97a" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/Elle-logo-456x161.png" width="140" border="0" style="display:block;height:auto;" alt=""></a></td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;color:#6C6C6C;"><a href="https://link.elle.com/click/5e2c4ee105ef17372c7b185d/aHR0cHM6Ly9wcmVmZXJlbmNlY2VudGVyLmhlYXJzdG1hZ3MuY29tL3Vuc3Vic2NyaWJlP2F1dGhJZD05ODc1Nzg2Qi1DQjBFLTRCOTctOUY3QS04REZDRkE2NzBFQ0QmZHM9U0xUJnNpPSZodXNlcj05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA4MDExOA/5d7de36bf543e6037a35c7c1B3918bec6" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:underline;color:#6C6C6C;"> </a> | <a href="https://link.elle.com/click/5e2c4ee105ef17372c7b185d/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA4MDExOA/5d7de36bf543e6037a35c7c1B7cb497ab" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:underline;color:#6C6C6C;display:inline-block;">Privacy Notice</a></td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#6C6C6C;font-size:12px;line-height:15px;">&copy;2020 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved</span></td></tr>
<tr><td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#6C6C6C;font-size:12px;line-height:15px;"><span class="applelinks-6C6C6C">300 W. 57th Street<br>New York, NY 10019</span></td></tr>
<tr><td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td align="left" valign="top">
<![endif]-->
<!-- right table -->
<table width="170" cellpadding="0" cellspacing="0" align="right" class="width_100percent">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#000001;font-size:14px;line-height:17px;font-weight:bold;">Other Ways to Connect</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/5e2c4ee105ef17372c7b185d/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2VsbGVtYWdhemluZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA4MDExOA/5d7de36bf543e6037a35c7c1B63711016" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/winback/Hearst_social_1_fb_21x40.png" width="10" height="20" border="0" style="display:block;" alt=""></a></td>
<td width="15">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/5e2c4ee105ef17372c7b185d/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9lbGxldXNhLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA4MDExOA/5d7de36bf543e6037a35c7c1Bcfb8f260" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/winback/Hearst_social_2_inst_40x40.png" width="20" height="20" border="0" style="display:block;" alt=""></a></td>
<td width="15">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/5e2c4ee105ef17372c7b185d/aHR0cHM6Ly90d2l0dGVyLmNvbS9FbGxlTWFnYXppbmU_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wODAxMTg/5d7de36bf543e6037a35c7c1B68685dbb" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/winback/Hearst_social_3_tw_49x40.png" width="24" height="20" border="0" style="display:block;" alt=""></a></td>
<td width="15">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/5e2c4ee105ef17372c7b185d/aHR0cHM6Ly93d3cueW91dHViZS5jb20vdXNlci9FbGxlTWFnYXppbmU_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wODAxMTg/5d7de36bf543e6037a35c7c1B6b7c3261" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/winback/Hearst_social_4_yt_57x40.png" width="28" height="20" border="0" style="display:block;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td align="left" valign="top"><img src="https://link.elle.com/img/5d7de36bf543e6037a35c7c15e2c4ee105ef17372c7b185d/266a63e6.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
</table>
<!-- end Footer -->
</td>
<td width="0" valign="top" style="display:none;" class="container_td"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" border="0" style="display:block;" alt=""></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End of Content -->
</td>
</tr>
</table>
<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.elle.com/oc/5d7de36bf543e6037a35c7c15e2c4ee105ef17372c7b185d/7b8ed4d4"> .</small></p> -->
</body>
</html>