<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Money Stuff</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19350779.134959/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/5daec32c52ba1e0621725115Beb42210b">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<strong>Programming note: </strong>
<em>Money Stuff will be off tomorrow, Feb. 5, back on Thursday.</em>
</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Everything is meta insider trading</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">If you are a senior executive at a public company, and the company is doing a big securities fraud, and you own a lot of stock in the company, when should you sell that stock? Presumably the stock is overvalued, because of the fraud, so if you sell now you will get a good price for the stock. If you wait, people might discover the fraud and then the stock will go down. On the other hand, the fraud has worked so far, so the likelihood is presumably pretty good that it will keep working for a while, and the stock will be even more overvalued tomorrow than it is today. So it’s not a huge rush. The best time to sell the stock is <em>right before </em>people discover the fraud. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">This does not sound like very helpful advice—in general, the best time to sell any stock is right before it goes down, but what are you gonna do?—but it actually kind of is! If you are a senior executive at a public company that is doing securities fraud, and the Securities and Exchange Commission notices, the SEC will tell the company—will tell you—that it is investigating you for fraud, but it <em>won’t tell the public</em>. And you don’t have to tell the public either; there is no obligation to disclose active SEC investigations. Which means that, when you hear from the SEC that they’re looking into your fraud, you can sell your stock before anyone else finds out about the investigation.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">That is super-duper not legal advice, just really extremely not legal advice at all, but it<em> is</em> the empirical result of this <a href="https://link.mail.bloombergbusiness.com/click/19350779.134959/aHR0cHM6Ly9jbHNibHVlc2t5Lmxhdy5jb2x1bWJpYS5lZHUvMjAyMC8wMi8wMy91bmRpc2Nsb3NlZC1zZWMtaW52ZXN0aWdhdGlvbnMtYW5kLWluc2lkZXItdHJhZGluZy8/5daec32c52ba1e0621725115B1ed4ecec" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">blog post</a> and <a href="https://link.mail.bloombergbusiness.com/click/19350779.134959/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTM1MDcwODM/5daec32c52ba1e0621725115B7fd94e1c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">related paper</a> by  Terrence Blackburne, John Kepler, Phillip Quinn and Daniel Taylor:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">We obtain novel data on the subject of all formal SEC investigations closed between 2000 and 2017 – data that was heretofore non-public. The data cover 12,861 formal investigations and provide useful and novel insights into the breadth and scope of the SEC’s investigative process. ...</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The undisclosed nature of the vast majority of these investigations, coupled with material, long-lived declines in performance, suggest insiders privy to the details of the investigation have a substantial information advantage.  We examine whether corporate insiders exploit this information advantage using a standard short-window event study around the investigation open date. … Evidence of a change in insider trading activity in a short window after the start of the investigation – when the investigation is known to insiders but not to the market – suggests insiders are trading based on private information about the investigation itself.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">We find no evidence of abnormal trading around the opening of an SEC investigation for the average (non-disclosing) firm. However, we find a pronounced spike in insider selling activity among those (non-disclosing) firms with extreme negative outcomes (e.g., firms that would subsequently restate their financials due to fraud or experience a significant stock price crash during the investigation) … </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Those executives with abnormal trading activity at the outset of the investigation earn significant abnormal returns – whether measured relative the trading of their industry peers or their own historical trading returns. Collectively, our results suggest that (i) a substantial number of SEC investigations of publicly traded firms are not disclosed, (ii) many of these investigations are economically material, and (iii) the absence of disclosure, coupled with economic materiality, provides insiders with a considerable information advantage, which many insiders appear to exploit for personal gain.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I mean, yes, intuitively, if you are a senior executive at a company that is doing a big fraud, and the SEC calls you up and says “we are looking into the fraud,” you are probably exactly the sort of person who would then go dump all your stock without telling anyone about the fraud, or the fraud investigation.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">By the way, you might say: “Sure, selling your stock right after you learn of an SEC investigation is good timing <em>economically</em>, but it is bad timing <em>legally</em>, since they will totally nail you for insider trading for doing this.” And I would be tempted to agree with you! The counterargument is:</p>
<ol style="margin: 1em 0; list-style-type: decimal; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">If you sell stock <em>before </em>the SEC launches an investigation, but <em>while </em>you are in the midst of doing a big fraud, that’s probably still insider trading, right? Selling stock while knowing that you’re <em>doing</em> fraud is not really much better than selling stock while knowing that you’re <em>being investigated </em>for doing fraud. It’s a little less obvious maybe.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">It does seem like an implicit empirical result of this paper that, actually, the SEC usually <em>won’t </em>nail you for insider trading for doing this? </li>
</ol>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">It’s been a few paragraphs so let me stress again how much this is not legal advice.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Trump banking</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">At the New York Times, David Enrich has a deep dive into <a href="https://link.mail.bloombergbusiness.com/click/19350779.134959/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMC8wMi8wNC9tYWdhemluZS9kZXV0c2NoZS1iYW5rLXRydW1wLmh0bWw/5daec32c52ba1e0621725115B07d1fdc3" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Deutsche Bank AG’s lending relationship with Donald Trump</a>, and I don’t quite know how to take it. On the one hand, there were a ton of red flags. Trump flagrantly and opportunistically defaulted on debts to Deutsche Bank, and to other banks, but he managed to find a different division of Deutsche to keep lending him money anyway, over the objections of senior bankers in the division he’d burned:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">When top executives in ­Deutsche Bank’s investment-­banking unit heard that another division was about to rekindle the Trump relationship, they were furious. The head of that unit, Anshu Jain, rang the alarm at a meeting of the bank’s top executives: How could ­Deutsche Bank do business with Trump after he had so publicly burned the bank? What precedent would that set for other would-be deadbeats? If Trump defaulted yet again, how would ­Deutsche Bank explain that to investors and regulators?</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Also uh Trump seems to have done a certain amount of bank fraud? “Trump was, once again, vastly overstating his fortune, assigning absurdly high valuations to his real estate assets,” when applying for loans; you’re not really supposed to do that. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">So in some sense it might have been <em>better </em>for Deutsche Bank to refuse to have anything to do with Trump, as most other big banks eventually did. On the other hand Deutsche Bank diligenced those numbers, haircut them to account for the lying, insisted on security and guarantees, turned down particularly silly deals (for instance a request “to borrow $500 million against the $1 billion of ‘good will’ that Trump claimed was associated with his name”—how do you foreclose on that?), took big fees in exchange for its unusual willingness to deal with Trump, and … made money?</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But remarkably, in the final accounting, the Trump relationship may have been an overall positive for both the loyal bank and its prized client. Trump got the money he needed to keep buying and building, which in turn allowed him to maintain the reputation as a respectable businessman that he eventually rode to the White House. ­For its part, Deutsche Bank has pocketed tens of millions of dollars in fees and interest payments. The bank won’t comment on whether Trump is up-to-date with his loan payments, and Vrablic, who remains a bank employee, has declined to publicly discuss her relationship with Trump. But Trump is not known to have defaulted on any of his recent loans or otherwise burdened the bank with large losses; in fact, the overall relationship appears to be profitable.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Most likely, this reflects the bank’s luck, not skill, but some senior executives told me they view the outcome as a vindication of their work for Trump. Their attitude is reminiscent of the complacency that took hold after ­Deutsche Bank skated through the financial crisis, thanks to a combination of good fortune, well-­timed bets and the knowledge of a German government safety net. Some optimistic ­Deutsche Bank officials even believe that because the bank has refused to publicly divulge much about its famous client, it might emerge with an enhanced reputation for probity and discretion — and for getting big things done for desperate customers.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Yeah no I just, like, on first principles, I am kind of with Deutsche Bank here? One thing that you can do, as a bank, is lend modest amounts of money to perfectly safe pristine credits, but you can’t really make a lot of money doing that. The thing that you do, to make money, is lend money to <em>risky </em>credits. The job is not to take <em>no </em>risk, or to indiscriminately take <em>lots </em>of risk; it’s to take the <em>right </em>risks—risks for which you are well compensated (because they are risky), but which you think are likely to work out. Your job is to lend money to people who <em>look</em> like they might not pay you back, but who <em>you </em>are confident will pay you back, to make the contrarian call that some credits are better than they seem. One way to evaluate your performance of that job is to wait a few years and check if they paid you back.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Obviously every part of that is wrong in some nuanced way, ex post success is not proof of ex ante prudence, things could still go wrong, there are legal and reputational and regulatory issues to consider, etc. etc. etc., but, you know, in general, “we did due diligence on a borrower that no one else would touch, we got comfortable with the credit, we loaned him money, we took a huge fee, and he paid us back with interest” really is a straightforward success story! That’s what you’re supposed to do. Getting paid back in full with interest <em>is </em>a “vindication” of your credit work; what else could it be?</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Also this is a terrific little story:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">In 2000, Waugh joined ­Deutsche Bank. Perma-­tanned and with long, floppy hair, Waugh developed a reputation among some ­Deutsche Bank colleagues for being a bit of a lightweight. They derided him for spending more time on the golf course than he did in the office. (Today Waugh is the chief executive of the Professional Golfers’ Association of America.) </p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I feel like there are a lot of floppy-haired relationship bankers who would be happier being the CEO of the PGA, but only one of them gets to actually do it.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Andrea Orcel </h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I can never get enough of the saga of Andrea Orcel, the senior UBS Group AG investment banker who was hired to be chief executive officer of Banco Santander and then un-hired again. Now he’s in in limbo, working for neither UBS or Santander, keeping busy by suing Santander for damages. The issue is that Orcel was potentially leaving behind up to 55 million euros of deferred compensation at UBS; Santander had agreed to compensate him for up to 35 million euros of that, if necessary, but Orcel was supposed to try to get UBS to pay it out instead. In the event, UBS wouldn’t agree to pay any of it out, and Santander got cold feet about paying Orcel so much money, which, really, they should have considered <em>before </em>agreeing to do it.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Reuters <a href="https://link.mail.bloombergbusiness.com/click/19350779.134959/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vaW52ZXN0aWdhdGVzL3NwZWNpYWwtcmVwb3J0L3NhbnRhbmRlci1vcmNlbC1icmVha3VwLw/5daec32c52ba1e0621725115Bbcf71d71" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">had a story about this drama last Friday</a> that gets into the details of the negotiation. Ana Botin, the executive chair at Santander who tried to hire Orcel, figured that UBS would give Orcel the money because it needed to keep up relations with Santander:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Her father’s dealings with Orcel had turned Santander into a big client for the Swiss bank: In each year the Spanish bank did a major deal, it brought UBS more than 50 million euros in fees, according to people familiar with their relationship. The banks declined to comment. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Botin saw a chance that UBS Chairman Axel Weber would want to keep that business going, the messages show. UBS itself might stump up some of the deferred compensation that Orcel stood to lose. If Weber decided not to, Botin told Orcel in a message, Santander would threaten to pull their business.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Now, I can understand why Botin (and Orcel?) might have expected UBS to cave here. I can more or less understand why UBS <em>wouldn’t </em>cave; the point of deferred comp is to keep people from leaving, especially for rivals, and it’s a bad precedent to be forced into paying it out here. (“I am aware that this will have consequences down the road but everything we do or don’t do has,” UBS Chairman Axel Weber said in an email to Orcel’s wife. “But as long as what we do is the right thing in our mind we will have to be happy to live with these consequences.”) One wishes that all of these high-powered experienced bankers could have gotten on the same page about this stuff <em>before </em>it became a fiasco, but I guess you have to take some risks if you want the big prize. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Still isn’t there something just a tiny bit odd about what Santander expected? Reuters quotes Santander’s offer letter to Orcel:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“Banco Santander expects that you will do your best efforts to ensure that your current employer will continue to pay the long-term incentive plans of which you are a beneficiary under the same conditions as if you were employed. Should your current employer pay only partially your long-term incentives or an amount lower than the one you would have received remaining in the company, we will pay a buyout of a maximum of 35 million gross euros.”</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“Under the same conditions as if you were employed”? Like, they’d keep paying out his deferred comp over time, while he worked at Santander? And they’d do that explicitly because, as CEO of Santander, he’d keep steering investment banking business to UBS?</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">We talk sometimes around here about fairly vague and slippery <a href="https://link.mail.bloombergbusiness.com/click/19350779.134959/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMTUvd2UtY291bGQtcmVhbGx5LXVzZS1zb21lLW1vbmV5/5daec32c52ba1e0621725115Bdb4bca9e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PZFBFI6TTDS2" itemprop="suid"><meta content="StoryLink" itemprop="type">forms of corporate bribery</a>, so it is worth pointing out that a big European bank expected a big European investment bank to pay its chief executive officer tens of millions of dollars, personally, in exchange for lucrative investment banking fees. I don’t even think that’s nefarious (the bank’s board wanted this arrangement), or even an especially unusual ask. But it is … like … you’re the CEO of a bank, you’re looking to do an acquisition, and you say “we’d better hire UBS to advise us since they keep writing me big checks”? You’d think it would lead to awkwardness, if it had happened.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Google</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">When Google Chief Executive Officer Sundar Pichai was promoted to the CEO job at Google’s parent company, Alphabet Inc., I (and others) <a href="https://link.mail.bloombergbusiness.com/click/19350779.134959/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMDQvYWxwaGFiZXQtaXMtZ29vZ2xlLWFnYWlu/5daec32c52ba1e0621725115Ba45cab44" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">suggested</a> that one consequence of the change might be that Alphabet would start reporting financial results for YouTube. YouTube is a division of Google, which is a division of Alphabet; as Google CEO, Pichai paid attention to YouTube, but the Google founders who ran Alphabet did not. As Alphabet CEO, though, Pichai will probably keep paying attention to YouTube, and if the CEO pays attention to it then <a href="https://link.mail.bloombergbusiness.com/click/19350779.134959/aHR0cHM6Ly93d3cubWFya2V0d2F0Y2guY29tL3N0b3J5L3RoZS1zZWMtd2FudHMtdG8ta25vdy13aHktZ29vZ2xlLWRvZXNudC1yZXBvcnQteW91dHViZS1yZXZlbnVlLTIwMTgtMDItMjY/5daec32c52ba1e0621725115B0c481307" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">it should probably be disclosed</a>. Yesterday Alphabet announced earnings and <a href="https://link.mail.bloombergbusiness.com/click/19350779.134959/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nb29nbGUtcGFyZW50LXBvc3RzLWRpc2FwcG9pbnRpbmctZWFybmluZ3MtYnV0LWRpc2Nsb3Nlcy1uZXcteW91dHViZS1jbG91ZC1kZXRhaWxzLTExNTgwNzY1NDIxP21vZD1ocF9sZWFkX3BvczY/5daec32c52ba1e0621725115Bc888c208" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">oh look</a>:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">In a surprise move Monday, Google’s parent, Alphabet Inc., provided financial information on some of its operations, for the first time disclosing revenue results in areas like YouTube and cloud computing.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The new data didn’t distract from disappointing results in its core online-advertising operation. …</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Alphabet said YouTube exceeded $15 billion in annual revenue in 2019. That would be on the lower end of projections for the video business, which has been the subject of educated guesses for years, and suggests that YouTube pulls in less than $8 a year from each of its 2 billion users. On a call with analysts, Mr. Pichai said he believes there is “significantly more room” to make money off YouTube’s users.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Cloud, on the other hand, is on track for $10 billion in revenue this year, Alphabet said, representing better-than-expected figures for a business that operates in the long shadow of competitors Amazon.com Inc. and Microsoft Corp. By comparison, Google’s search unit pulled in $27.2 billion in the last quarter alone.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Analysts <a href="https://link.mail.bloombergbusiness.com/click/19350779.134959/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmRmZjMwN2EtNDcxNC0xMWVhLWFlYjMtOTU1ODM5ZTA2NDQx/5daec32c52ba1e0621725115Be31be22c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">were happy</a>:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“This is the best Alphabet call I’ve been on since I’ve been covering the company,” said Heather Bellini, who has followed the company as an analyst at Goldman Sachs for nearly a decade. Other analysts used the company’s earnings call on Monday to try to dig deeper into businesses that had long been opaque to outside investors — though with limited success.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">As for <em>why </em>Google has started disclosing segment results like this, it might end up being required by the SEC, or it might be to distract investors or cheer them up in the face of disappointing results. I do think though that the main intuitive explanation is that Pichai is a professional CEO who works for the shareholders; he runs a big company for them, and it has big divisions, and he is just sort of expected to discuss the financial results of those divisions with the shareholders who employ him. Larry Page and Sergey Brin, meanwhile, were <em>not </em>professional CEOs who worked for the shareholders; they were founder-owners who maintain voting control of the company, and they seemed to conceive of Alphabet as having only two meaningful divisions: Google/YouTube/etc., the gusher of internet money that funded their pet projects and that they ignored, and the pet-project division, where they spent their time and energy trying to cure death and so forth. They worked for themselves, and treated the company as an extension of themselves; the disclosure reflected their interests. Pichai works for the shareholders, so the disclosure will reflect the shareholders’ interests.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Faster robots</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">One <a href="https://link.mail.bloombergbusiness.com/click/19350779.134959/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMjgvZWZmaWNpZW5jeS1pcy1ydWluaW5nLWhlZGdlLWZ1bmRz/5daec32c52ba1e0621725115B0c71da1f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q03EC86S972A" itemprop="suid"><meta content="StoryLink" itemprop="type">theme</a> that we <a href="https://link.mail.bloombergbusiness.com/click/19350779.134959/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDEtMDkvaGVkZ2UtZnVuZHMtaGF2ZS1sb3N0LXRoZWlyLXJoeXRobQ/5daec32c52ba1e0621725115Ba64b1cfc" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PL2POB6JIJUU" itemprop="suid"><meta content="StoryLink" itemprop="type">talk</a> about a <a href="https://link.mail.bloombergbusiness.com/click/19350779.134959/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDctMDMvZ29vZC1pbnZlc3RvcnMtbWFrZS1pbnZlc3RpbmctaGFyZGVy/5daec32c52ba1e0621725115Bee64d580" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PU2PWO6S9728" itemprop="suid"><meta content="StoryLink" itemprop="type">lot</a> around <a href="https://link.mail.bloombergbusiness.com/click/19350779.134959/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTQvYmxhY2tyb2NrLWhhcy1ncmVlbi1wbGFucw/5daec32c52ba1e0621725115Bf10143c9" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q43XDL6TTDS1" itemprop="suid"><meta content="StoryLink" itemprop="type">here</a> is:</p>
<ol style="margin: 1em 0; list-style-type: decimal; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Financial markets mostly get more efficient over time, due to perpetual competition and improving technology and more data and so forth.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">What it <em>means</em>, for markets to get more efficient, is that it is harder to reliably make money in the markets. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Many of the people who used to reliably make money in the markets are rich and famous and would like to continue to make money in the markets; they are sad about the increased efficiency, and they tend to have platforms to go on TV to complain about it.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">But you shouldn’t feel especially sorry for them.</li>
</ol>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">One thing I will add to that is that the complainers tend to be concentrated among old-school investors. “I used to be able to get rich by reading annual reports and spotting market patterns, but now there are too many robots,” that sort of thing. The <em>designers of robots</em> tend to complain less. This is partly because they are, like, further up the curve than the old-school investors; efficiency came first for the old guys in the form of robots, and it only later came for the robot guys in the form of better robots. But also there is perhaps something in the temperament of the robot-building market disruptors that, when they get disrupted themselves, causes them to shrug and say “well we had a good run” and not complain too much.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Anyway here’s <a href="https://link.mail.bloombergbusiness.com/click/19350779.134959/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90cmFkZWJvdC1waW9uZWVyLW9mLWhpZ2gtc3BlZWQtdHJhZGluZy1zdHJ1Z2dsZXMtd2l0aC1wcm9maXQtc2x1bXAtMTE1ODA3MzkwMjY_bW9kPWl0cF93c2omcnU9eWFob28/5daec32c52ba1e0621725115Baa582519" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">the story of Tradebot</a>:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Dave Cummings, an engineer and former pit trader at the Kansas City Board of Trade, founded Tradebot Systems Inc. in the spare bedroom of his house in 1999 and gained wealth and notoriety from ultrafast trading. In its heyday, Tradebot made millions of small trades daily, accounting at times for more than 5% of U.S. stock-trading volume.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But lately the firm has suffered from a shift in market dynamics that has made it harder to profit from tiny speed advantages. Last year, Kansas City, Mo.-based Tradebot made about $30 million in trading profits, down from more than $140 million in 2009, according to a person familiar with the firm’s performance.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Tradebot enjoyed a nearly 14-year winning streak in which it made a profit every trading day—more than 3,400 consecutive sessions—but that ended in 2017, people familiar with the situation said. More recently, daily performance has swung between profits and losses, they said. …</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“High-frequency trading is always an extremely competitive business,” he told The Wall Street Journal by email. “Every year the markets get more efficient. Every year computers get more powerful. Every year your competitors get smarter. It’s always innovate or die.”</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Fine, good, healthy attitude.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Things happen</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">FTC Sues to Block <a href="https://link.mail.bloombergbusiness.com/click/19350779.134959/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mdGMtc3Vlcy10by1ibG9jay1zaGF2aW5nLW1lcmdlci0xMTU4MDc1MTQwOT9tb2Q9aXRwX3dzaiZydT15YWhvbw/5daec32c52ba1e0621725115B25fff2fe" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Shaving Merger</a>. Goldman partner embroiled in 1MDB scandal <a href="https://link.mail.bloombergbusiness.com/click/19350779.134959/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjdlMGNiYWMtNDc2Ni0xMWVhLWFlZTItOWRkYmRjODYxOTBk/5daec32c52ba1e0621725115Be5fdc4cf" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">exits bank</a>. Fannie, Freddie Regulator <a href="https://link.mail.bloombergbusiness.com/click/19350779.134959/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mYW5uaWUtZnJlZGRpZS1yZWd1bGF0b3ItaGlyZXMtYWR2aXNlci1vbi1tb3J0Z2FnZS1naWFudHMtcHJpdmF0aXphdGlvbi0xMTU4MDc2NjM2NA/5daec32c52ba1e0621725115B8125881f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Hires Adviser</a> on Mortgage Giants’ Privatization. Credit Suisse <a href="https://link.mail.bloombergbusiness.com/click/19350779.134959/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDQvY3JlZGl0LXN1aXNzZS1zY3JhcHMtaG9uZy1rb25nLWNvbmZlcmVuY2Utb24tdmlydXMtb3V0YnJlYWs/5daec32c52ba1e0621725115Beabc7efd" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q569WJT0G1L2" itemprop="suid"><meta content="StoryLink" itemprop="type">Scraps Hong Kong Conference</a> on Virus Outbreak. Casper Pursued <a href="https://link.mail.bloombergbusiness.com/click/19350779.134959/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2Nhc3Blci1wdXJzdWVkLXByaXZhdGUtZnVuZHJhaXNpbmctYmVmb3JlLWlwby1maWxpbmc/5daec32c52ba1e0621725115B17b91d1c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta itemprop="type" content="WebLink">Private Fundraising</a> Before IPO Filing. Visa Is Planning the Biggest Changes to <a href="https://link.mail.bloombergbusiness.com/click/19350779.134959/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDQvdmlzYS1pcy1wbGFubmluZy10aGUtYmlnZ2VzdC1jaGFuZ2VzLXRvLXN3aXBlLWZlZXMtaW4tYS1kZWNhZGU/5daec32c52ba1e0621725115Ba5ef5f15" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q559S1DWLU6W" itemprop="suid"><meta content="StoryLink" itemprop="type">Swipe Fees</a> in a Decade. King of Goldman’s ‘<a href="https://link.mail.bloombergbusiness.com/click/19350779.134959/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9raW5nLW9mLWdvbGRtYW5zLXN0cmFkZXJzLXRvLWxlYXZlLWZpcm0tMTE1ODA3ODYzMjU_bW9kPWhwX2xlYWRfcG9zMTM/5daec32c52ba1e0621725115B0237a07d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Straders</a>’ to Leave Firm. “If the 1.5C threshold were to be met then the pain would be greater, leaving over <a href="https://link.mail.bloombergbusiness.com/click/19350779.134959/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTVlZmNhNzQtNDI5OS0xMWVhLWE0M2EtYzRiMzI4ZDkwNjFj/5daec32c52ba1e0621725115B8649243c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">80 per cent of hydrocarbon assets</a> worthless.” Did Mutual Fund <a href="https://link.mail.bloombergbusiness.com/click/19350779.134959/aHR0cHM6Ly93d3cubmJlci5vcmcvcGFwZXJzL3cyNjcwNyNmcm9tcnNz/5daec32c52ba1e0621725115B1949a30d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Return Persistence</a> Persist? How <a href="https://link.mail.bloombergbusiness.com/click/19350779.134959/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL2lkZWFzL2FyY2hpdmUvMjAyMC8wMi9ob3ctbWNraW5zZXktZGVzdHJveWVkLW1pZGRsZS1jbGFzcy82MDU4Nzg/5daec32c52ba1e0621725115B5ff3fe23" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">McKinsey</a> Destroyed the Middle Class. Chiefs’ Derrick Nnadi celebrates his Super Bowl win by paying the adoption fees for <a href="https://link.mail.bloombergbusiness.com/click/19350779.134959/aHR0cHM6Ly93d3cuY25uLmNvbS8yMDIwLzAyLzAzL3VzL3N1cGVyLWJvd2wtY2hpZWZzLWRlcnJpY2stbm5hZGktYWRvcHRpb24tZG9ncy10cm5kL2luZGV4Lmh0bWw/5daec32c52ba1e0621725115Bba3b7428" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">all the dogs</a> in one shelter. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media">
<em>If you'd like to get Money Stuff in handy email form, right in your inbox, please <a href="https://link.mail.bloombergbusiness.com/click/19350779.134959/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/5daec32c52ba1e0621725115B77ba9078" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">subscribe at this link</a>. Or you can subscribe to Money Stuff and other great Bloomberg newsletters <a href="https://link.mail.bloombergbusiness.com/click/19350779.134959/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Bc756e10f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">here</a>. Thanks!</em>
</span>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19350779.134959/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115C65ededfa" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19350779.134959/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B9cd21c7f" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19350779.134959/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bec84affa" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bir5n.2w4v/582eeb1e.gif" alt="" border="0"></a></custom>