<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things - Asia</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115Bc5086eb5">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imot4ARWTzgk/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imot4ARWTzgk/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ0FzaWEv/5daec32c52ba1e0621725115B5ff5ccff" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B103c04d4" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Bee531118" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Concern is rising about the pervasiveness of the coronavirus as cases of asymptomatic carriers begin to appear, the Fed keeps interest rates on hold and Hong Kong faces down another huge political challenge in holding back the virus outrbreak. Here are some of the things people in markets are talking about today.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvZmVkLWxlYXZlcy1tYWluLXJhdGUtdW5jaGFuZ2VkLXNheWluZy1wb2xpY3ktaXMtYXBwcm9wcmlhdGU_Y21waWQ9QkJEMDEzMDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMzAmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B345cd7a3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Staying Steady</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The Federal Reserve kept its key interest rate <a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvZmVkLWxlYXZlcy1tYWluLXJhdGUtdW5jaGFuZ2VkLXNheWluZy1wb2xpY3ktaXMtYXBwcm9wcmlhdGU_Y21waWQ9QkJEMDEzMDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMzAmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115C345cd7a3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">unchanged</a> and continued to signal policy would stay on hold for the time being as the U.S. enters a presidential election year, but Fed Chairman Jerome Powell isn’t satisfied with inflation running persistently below 2%. The central bank also made a technical adjustment to the rate it pays on reserve balances and said it would extend a program aimed at smoothing volatility in money markets — at least through April. “We believe monetary policy is well positioned to serve the American people,” Chairman Jerome Powell told a press conference Wednesday in Washington following the decision. Policy makers also changed their language to say that the current stance of monetary policy is appropriate to support “inflation returning to the committee’s symmetric 2% objective.” Previously they had said policy was supporting inflation “near” the goal. U.S. stocks climbed and then pared those gains, while yields on the 10-year Treasury declined, as did the dollar.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvMTAteWVhci1vbGQtYm95LXJhaXNlcy1mZWFycy13dWhhbi12aXJ1cy1jb3VsZC1zcHJlYWQtdW5kZXRlY3RlZD9jbXBpZD1CQkQwMTMwMjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEzMCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B588b3917" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Super Spreader</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The case of a 10-year-old boy who was diagnosed with the Wuhan coronavirus — even though he showed no symptoms — is raising concern that people may be <a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvMTAteWVhci1vbGQtYm95LXJhaXNlcy1mZWFycy13dWhhbi12aXJ1cy1jb3VsZC1zcHJlYWQtdW5kZXRlY3RlZD9jbXBpZD1CQkQwMTMwMjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEzMCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115C588b3917" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">spreading the virus</a> undetected by front-line screening methods. The boy was part of a family who visited relatives in the central Chinese city over the New Year. His case was the first to demonstrate person-to-person and health-care associated spread of the newly identified virus, dubbed 2019-nCoV. The asymptomatic infection has fueled concern the pathogen may turn out to be harder to detect and contain than <a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cHM6Ly93d3cud2hvLmludC9jc3Ivc2Fycy9lbi8/5daec32c52ba1e0621725115B249f282c" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Link to WHO's Website" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">SARS</a>, the similar pneumonia-like illness that erupted into a global epidemic in 2003, prompting the World Health Organization called a meeting of its Emergency Committee Thursday to consider <a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvY2hpbmEtZGVhdGgtdG9sbC1jbGltYnMtdG8tMTMyLWFzLWNhc2VzLXNvYXItdmlydXMtdXBkYXRlP2NtcGlkPUJCRDAxMzAyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTMwJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B293eb223" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">issuing a global alarm</a> after cases in China surpassed the official number of SARS infections in the country during that epidemic. As of Thursday, the coronavirus <a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvY2hpbmEtZGVhdGgtdG9sbC1jbGltYnMtdG8tMTMyLWFzLWNhc2VzLXNvYXItdmlydXMtdXBkYXRlP2NtcGlkPUJCRDAxMzAyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTMwJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115C293eb223" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">death toll had reached 169</a>, with close to 6,000 people infected across 15 countries.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvbWlzdHJ1c3QtaGFtcGVycy1ob25nLWtvbmctcy1iYXR0bGUtdG8taG9sZC1iYWNrLWNoaW5hLW91dGJyZWFrP2NtcGlkPUJCRDAxMzAyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTMwJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B8d137924" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Politics, Disease, Mistrust</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Hong Kong has lately been served a nasty cocktail of political unrest and financial downturn. Now, the city can add disease into the mix. The semi-autonomous region was always going to face a huge challenge holding back the present coronavirus outbreak raging in the mainland, but <a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvbWlzdHJ1c3QtaGFtcGVycy1ob25nLWtvbmctcy1iYXR0bGUtdG8taG9sZC1iYWNrLWNoaW5hLW91dGJyZWFrP2NtcGlkPUJCRDAxMzAyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTMwJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115C8d137924" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">deep mistrust</a> built up over seven months of protests in the city is making that task even harder. As new cases of a deadly new corona virus mounted this week, Chief Executive Carrie Lam was <a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjYvaG9uZy1rb25nLXBvbGljZS1maXJlLXRlYXItZ2FzLXRvLWRpc3BlcnNlLW1vbmcta29rLXByb3Rlc3RlcnM_Y21waWQ9QkJEMDEzMDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMzAmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Bda0a3203" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Virus Fears Become New Source of Unrest for Battered Hong Kong" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">forced to cancel</a> plans to turn a newly built housing estate into a quarantine facility after protesters set fire to the lobby. She’s <a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cDovL3d3dy5pbmZvLmdvdi5oay9naWEvZ2VuZXJhbC8yMDIwMDEvMjgvUDIwMjAwMTI4MDA1OTEuaHRt/5daec32c52ba1e0621725115B825c5f8f" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Link to Press Release" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">denied rumors</a> that the government was blocking shipments of surgical masks and found her efforts to dramatically curtail visits by mainlanders panned by health workers, as well as lawmakers. The outbreak left Lam facing a strikingly similar situation to one of her predecessors, Tung Chee-hwa, who in 2003 found himself grappling with an uprising against China-backed national security legislation and an outbreak of severe acute respiratory syndrome that ended up killing almost 300 people in Hong Kong. Tung <a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3Rlcm1pbmFsL0lENFZTNzBZSFEwWD9jbXBpZD1CQkQwMTMwMjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEzMCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Bad63e298" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Hong Kong Leader Tung Resigns; Tsang Takes Top Job (Update10)" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">later resigned</a> — something Lam has so far refused to do, despite having even lower poll numbers.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvYXNpYS1zdG9jay1mdXR1cmVzLXNsaXAtdS1zLXlpZWxkcy1kcm9wLW9uLWZlZC1tYXJrZXRzLXdyYXA_Y21waWQ9QkJEMDEzMDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMzAmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B2d04f83a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Markets Sputter</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Treasuries rose after the Federal Reserve continued to signal policy would stay on hold and cited inflation concerns. Meanwhile, Asian stock futures pointed to a <a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvYXNpYS1zdG9jay1mdXR1cmVzLXNsaXAtdS1zLXlpZWxkcy1kcm9wLW9uLWZlZC1tYXJrZXRzLXdyYXA_Y21waWQ9QkJEMDEzMDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMzAmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115C2d04f83a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">cautious start</a> and U.S. equities closed flat as ten-year Treasury yields retreated toward the lowest levels since October and traders lifted bets on a U.S. interest rate cut by November. American stocks struggled to hold on to gains, and Asia was on course for <a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvYXNpYS1zdG9jay1mdXR1cmVzLXNsaXAtdS1zLXlpZWxkcy1kcm9wLW9uLWZlZC1tYXJrZXRzLXdyYXA_Y21waWQ9QkJEMDEzMDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMzAmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115D2d04f83a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">modest declines</a> amid lingering concern about the coronavirus. Earnings continue to roll in, with Facebook Inc. falling in after-hours trading following its underwhelming result. Microsoft Corp. rose as sales and profit topped estimates. Elsewhere, oil fell after a government report showed the biggest jump in U.S. crude stockpiles since November. The European Parliament approved Prime Minister Boris Johnson’s Brexit deal, clearing the way for the U.K. to leave the EU on Jan. 31 with an agreement that, for the time being, will avoid a chaotic rupture.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvZ29sZG1hbi1zLW5ldy1zdHJhdGVneS1haW1zLWZvci1yZXR1cm4tb24tZXF1aXR5LWFib3ZlLTEzP2NtcGlkPUJCRDAxMzAyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTMwJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Be4200b10" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Goldman Anew</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The Goldman of tomorrow wants to be <a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvZ29sZG1hbi1zLW5ldy1zdHJhdGVneS1haW1zLWZvci1yZXR1cm4tb24tZXF1aXR5LWFib3ZlLTEzP2NtcGlkPUJCRDAxMzAyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTMwJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Ce4200b10" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">more like everyone else</a>. Previously, with its big bets, practiced secrecy and narrow focus, Goldman Sachs always stood apart from the rest of the large banks on Wall Street. But now, Goldman’s new leaders on Wednesday gave investors an unprecedented look under the hood for a firm that scoffs at even displaying its name on its headquarters, laying out a plan that could leave it looking more like an everyday bank. Out were private-equity deals with the firm’s own money; in were the unglamorous businesses of transaction banking and deposit gathering. The investment bank long known for its lucrative partnership now touted how it could cut costs by delayering management and using robotics. Some Goldman veterans see the moves as falling in with the crowd at the expense of the company’s unique strengths. Others see it as the inevitable reckoning with a reality that other banks embraced years ago. “Imagine a Goldman Sachs in which one or more of these opportunities really blossoms,” Chief Executive Officer David Solomon said at its debut investor day. “Our earnings power could grow dramatically.”</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What We’ve Been Reading</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>This is what’s caught our eye over the past 24 hours.</em>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">A fleet of electric ferries will <a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvYS1mbGVldC1vZi1lbGVjdHJpYy1mZXJyaWVzLXdpbGwtaGVscC1maWdodC1iYW5na29rLXMtdG94aWMtc21vZz9jbXBpZD1CQkQwMTMwMjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEzMCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B54601f88" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">help fight Bangkok's smog</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The crisis that <a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDEtMjkvaW5kaWEtcy13b3JzdC1lY29ub21pYy1zbG93ZG93bi1pbi1hLWRlY2FkZT9jbXBpZD1CQkQwMTMwMjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEzMCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B220f7b3f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">shattered India's economic dreams</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">After New York, <a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvYWZ0ZXItbmV3LXlvcmstc2FuLWZyYW5jaXNjby1iYW5zLWNhcnMtb24taWNvbmljLW1hcmtldC1zdHJlZXQ_Y21waWQ9QkJEMDEzMDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMzAmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B3db6dd98" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">San Francisco bans cars on iconic market street</a>. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">This Swiss ski resort Zermatt <a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvc3dpc3Mtc2tpLXJlc29ydC16ZXJtYXR0LW5vdy1hY2NlcHRzLWJpdGNvaW4tdG8tcGF5LXRheGVzP2NtcGlkPUJCRDAxMzAyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTMwJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bc9667cfd" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">now accepts tax receipts in Bitcoin</a>. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvaHVhd2VpLWRvZGdlcy01Zy1iYW4tYXMtdS1zLWNsb3V0LWluLWV1LW1lZXRzLWl0cy1jaGluZXNlLW1hdGNoP2NtcGlkPUJCRDAxMzAyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTMwJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bc9116ba3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">The EU spared Huawei from a blanket 5G ban</a>, much to Trump’s displeasure.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">This could be America’s most expensive home ever — <a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvdGhpcy1jb3VsZC1iZS1hbWVyaWNhLXMtbW9zdC1leHBlbnNpdmUtaG9tZS1ldmVyLWlmLWl0LWNhbi1maW5kLWEtYnV5ZXI_Y21waWQ9QkJEMDEzMDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMzAmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B140eacd4" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">if it can find a buyer</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Warren Buffet <a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvd2FycmVuLWJ1ZmZldHQtdGhyb3dzLWluLXRoZS10b3dlbC1vbi1oaXMtbmV3c3BhcGVyLWVtcGlyZT9jbXBpZD1CQkQwMTMwMjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEzMCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Bbe84e2d4" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">throws in the towel on his newspaper empire</a>. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvYXBwbGUtY2xvc2VzLW1vcmUtc3RvcmVzLWluLWNoaW5hLWFzLWNvcm9uYXZpcnVzLXNwcmVhZHM_Y21waWQ9QkJEMDEzMDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMzAmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B7a48e150" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Apple’s closing more stores in China</a> as the coronavirus spreads.</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And finally, here’s what Tracy’s interested in this morning</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Worries over the coronvirus have hit commodities prices hard. That makes sense. If China is idling a large chunk of its production capacity through its containment efforts, then demand for things like copper, steel and other raw materials are going to decline. We've yet to see much of an impact on the supply side of the equation, but <a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvbWFqb3ItaW5kaWFuLWNvdHRvbi10cmFkZXItdG8tc3RvcC1jaGluYS1zYWxlcy1vbi12aXJ1cy1jb25jZXJucz9jbXBpZD1CQkQwMTMwMjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEzMCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B8a65f8c5" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4VWH6DWLU6Q" itemprop="suid"><meta content="StoryLink" itemprop="type">this story from Bloomberg</a> may be the first indication of what's to come.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijhzv1RAwrGY/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijhzv1RAwrGY/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Kotak Commodity Services, one of India's top cotton exporters, said it will stop shipping cotton to China because of, as Bloomberg puts it, "concern the spread of coronavirus may force the top buyer of the fiber to close ports and banks." That's different to imports falling off due to declining demand, and could represent a new headwind to China's economy if enough commodities exporters start pulling back on their shipments due to force majeure concerns. The <a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMjgvY29yb25hdmlydXMtY29tbW9kaXRpZXMtc2VsbG9mZi1pcy1vdmVyYmxvd24tbG9vay1mb3Itc3RpbXVsdXM_Y21waWQ9QkJEMDEzMDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMzAmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Bd3936374" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4SX0N6TTDS0" itemprop="suid"><meta content="StoryLink" itemprop="type">debate in commodities-land</a> could well end up being whether any stimulus enacting by Beijing to counterbalance slower economic growth can offset declining demand <em>as well</em> as more limited supply.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em>You can follow Bloomberg</em>’<em>s Tracy Alloway at <a href="https://link.mail.bloombergbusiness.com/click/17819778.12852/aHR0cHM6Ly90d2l0dGVyLmNvbS90cmFjeWFsbG93YXk/56fb2442289acbe0528b4a2eB3f01d64d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">@tracyalloway</a>.</em></p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px"> </h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Australia has some big decisions</strong> to make about its future. For a fresh perspective on the stories that matter, <a href="https://link.mail.bloombergbusiness.com/join/4wm/bloomberg-australia" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">sign up for our weekly newsletter</a>.</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Asia newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115C1d275c5e" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Be7aea960" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19300217.74549/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bc6b2d37f" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bho55.1lit/d136fcae.gif" alt="" border="0"></a></custom>