<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things - Europe</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19248029.40041/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B7a818d3e">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1thfbIvIjgo/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1thfbIvIjgo/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19248029.40041/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115Bacc6bd82" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19248029.40041/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115Bc0c36d88" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19248029.40041/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B101084ca" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Welcome to your morning markets update, delivered every weekday before the European open.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Good morning. The great interest-rate debate takes center stage in Davos, the European Central Bank is taking another look at inflation and China’s coronavirus is dominating investor sentiment. Here’s what’s moving markets.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Davos Debate</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">They’re the defining feature of financial markets in our time: Ultralow, if not negative, interest rates. Last year’s fresh round of rate cuts won fans at the annual meeting of the World Economic Forum for stabilizing global growth and spurring stock rallies. But they also drew criticism from European bankers agitated by <a href="https://link.mail.bloombergbusiness.com/click/19248029.40041/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjMvY2VudHJhbC1iYW5rZXJzLWxhbmQtaW4tZGF2b3MtYXMtaW52ZXN0b3JzLXNwbGl0LW92ZXItbG93LXJhdGVzP2NtcGlkPUJCRDAxMjQyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjQmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B47bbd5ab" itemprop="StoryLink" itemscope="itemscope" title="Link " style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">negative borrowing costs </a>and some investors wary of looming asset bubbles. The forum wraps up in Davos, Switzerland today with a discussion on the <a href="https://link.mail.bloombergbusiness.com/click/19248029.40041/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjMvZGF2b3MtbGF0ZXN0LWVjb25vbXktdGFrZXMtY2VudGVyLXN0YWdlP2NtcGlkPUJCRDAxMjQyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjQmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B3c1cb377" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4KKRQ6S9729" itemprop="suid"><meta content="StoryLink" itemprop="type">global economic outlook</a> that’s sure to touch on the rate debate, featuring ECB President Christine Lagarde, Bank of Japan Governor Haruhiko Kuroda and U.S. Treasury Secretary Steven Mnuchin, among others. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">ECB Review</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Speaking of Lagarde and the ECB, the central bank is reviewing how it <a href="https://link.mail.bloombergbusiness.com/click/19248029.40041/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjMvZWNiLXMtaW5xdWlyeS1tYXktcHJlc3MtZm9yLW92ZXJoYXVsLW9mLWluZmxhdGlvbi1hcy13ZS1rbm93LWl0P2NtcGlkPUJCRDAxMjQyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjQmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bddb99792" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4KLGIT0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">measures inflation</a>, a study that’s likely to raise pressure for a much-needed overhaul of the gauge that guided officials to impose negative interest rates on the region. Including home-acquisition costs — not just rents — in the euro-zone’s inflation gauge would likely boost the index by reflecting residents’ full housing costs. The move would follow similar moves by some of the ECB’s peers, including the U.S. Federal Reserve. While ECB officials will keep their ultra-loose stimulus settings — negative interest rates and monthly bond purchases — for the foreseeable future, the benign economic outlook is giving Lagarde and her colleagues <a href="https://link.mail.bloombergbusiness.com/click/19248029.40041/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjMvbGFnYXJkZS1zZXRzLWVjYi1vbi1wb2xpY3ktYXV0b3BpbG90LXdoaWxlLWl0LXN0b3BzLXRvLXRoaW5rP2NtcGlkPUJCRDAxMjQyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjQmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B6c1c606a" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4KNUBDWX2PZ" itemprop="suid"><meta content="StoryLink" itemprop="type">the time to stop</a> and assess their mission.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Going Viral</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The <a href="https://link.mail.bloombergbusiness.com/click/19248029.40041/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIwLXd1aGFuLW5vdmVsLWNvcm9uYXZpcnVzLW91dGJyZWFrLz9jbXBpZD1CQkQwMTI0MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTI0JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B55ff89a1" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">spread of a novel coronavirus</a> in China has dominated stock market sentiment lately, but it hasn’t yet triggered a full-blown global selloff. In China, where markets are shut today for Lunar New Year holidays, the CSI 300 Index lost 3.6% this week, but the S&amp;P 500 is down only 0.1% for the week and the Stoxx Europe 600 Index has declined 1.1%. While the impact may yet be felt more broadly— China is <a href="https://link.mail.bloombergbusiness.com/click/19248029.40041/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjMvY2hpbmEtZXhwYW5kcy10cmF2ZWwtbGltaXRzLXdoby1zYXlzLXZpcnVzLXJlbWFpbnMtbG9jYWwtY3Jpc2lzP2NtcGlkPUJCRDAxMjQyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjQmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B9e6c6faa" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4LG4ADWRGG3" itemprop="suid"><meta content="StoryLink" itemprop="type">restricting travel</a> for 30 million people on the eve of the holiday — the World Health Organization decided that for now the outbreak isn’t a global health emergency. Still, keep an eye on luxury and travel-related stocks in the final trading session of the week. One bonus for airlines: The outbreak is <a href="https://link.mail.bloombergbusiness.com/click/19248029.40041/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjMvb2lsLXNldC1mb3ItdGhpcmQtd2Vla2x5LWRlY2xpbmUtYW1pZC1wZXJzaXN0ZW50LXZpcnVzLWNvbmNlcm5zP2NtcGlkPUJCRDAxMjQyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjQmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bfd8c1a68" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4LE4XDWLU6I" itemprop="suid"><meta content="StoryLink" itemprop="type">pushing down oil prices</a>. Meanwhile, here’s a look at <a href="https://link.mail.bloombergbusiness.com/click/19248029.40041/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjQvd3VoYW4tdmlydXMtbG9ja2Rvd24tY2FzdHMtZWNvbm9taWMtY2xvdWQtb3Zlci1jaGluYS1zLWNoaWNhZ28_Y21waWQ9QkJEMDEyNDIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyNCZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Bcdead8e8" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4L94TT0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">the epicenter</a> of the illness.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Bayer Talks</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Bayer AG’s acquisition of Monsanto almost two years ago was pretty ill-timed. Almost immediately after the deal closed Bayer felt <a href="https://link.mail.bloombergbusiness.com/click/19248029.40041/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTgtMTEtMTMvYmF5ZXItZWFybmluZ3MtYmVhdC1lc3RpbWF0ZXMtYW1pZC1ncm93aW5nLXBhaW5zLW9mLW1vbnNhbnRvLWVyYT9jbXBpZD1CQkQwMTI0MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTI0JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B30839484" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PI513C6JTSFW" itemprop="suid"><meta content="StoryLink" itemprop="type">the full weight</a> of U.S. lawsuits alleging that Monsanto’s Roundup weedkiller causes cancer, cutting Bayer’s share price in half from its all-time high. Now it looks like the German chemical company is about to put the episode behind it: Lawyers for some plaintiffs are discussing with the company deals that could lead to a <a href="https://link.mail.bloombergbusiness.com/click/19248029.40041/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjMvYmF5ZXItaXMtc2FpZC10by1kaXNjdXNzLXNldHRsaW5nLXJvdW5kdXAtY2xhaW1zLWZvci0xMC1iaWxsaW9uP2NtcGlkPUJCRDAxMjQyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjQmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B8ac6fc45" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4L0VLT0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">total payout</a> of about $10 billion, according to people with direct knowledge of the negotiations. Let’s see how investors feel about that price-tag for a settlement. The stock is already up 41% from its post-Monsanto lows, set last year. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Coming Up…</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Currency traders will be watching the U.K.’s purchasing managers’ indexes, which could be game-changers for the Bank of England’s interest-rate decision next week, which in turn could set the direction for both sterling and gilts. Traders across Europe are in for a busy morning. Purchasing managers' gauges for France, Germany and the euro area will influence the policy outlook there and may set the tone for bunds and the euro. Earnings also continue to trickle in today before next week’s flood. Ericsson AB just posted revenue in line with estimates. Carrefour SA’s fourth-quarter sales met estimates, though revenue in France was hurt by the strikes there. All things semiconductor-related may rally after Intel Corp. gave <a href="https://link.mail.bloombergbusiness.com/click/19248029.40041/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjMvaW50ZWwtcy1idWxsaXNoLXNhbGVzLWZvcmVjYXN0cy1wb3dlcmVkLWJ5LWRhdGEtY2VudGVyLXJldml2YWw_Y21waWQ9QkJEMDEyNDIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyNCZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B0103be8f" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4L430DWLU69" itemprop="suid"><meta content="StoryLink" itemprop="type">bullish quarterly and full-year revenue forecasts</a>, driven by a surge in demand for chips that power large cloud-computing centers.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What We’ve Been Reading</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>This is what’s caught our eye over the past 24 hours. </em>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><span><span><span>Jamie Dimon gets <a href="https://link.mail.bloombergbusiness.com/click/19248029.40041/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjMvamFtaWUtZGltb24tZ2V0cy0zMS01LW1pbGxpb24tcGF5LWZvci1qcG1vcmdhbi1zLWtub2Nrb3V0LXllYXI_Y21waWQ9QkJEMDEyNDIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyNCZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B7e9df104" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4KZ73T1UM11" itemprop="suid"><meta content="StoryLink" itemprop="type"><span>$31.5 million</span></a> for JPMorgan’s knockout year</span></span></span>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Goldman rule adds to the <a href="https://link.mail.bloombergbusiness.com/click/19248029.40041/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjQvZ29sZG1hbi1ydWxlLWFkZHMtdG8tZGVhdGgta25lbGwtb2YtdGhlLWFsbC13aGl0ZS1tYWxlLWJvYXJkP2NtcGlkPUJCRDAxMjQyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjQmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B9d787523" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4L5GC6JIJUQ" itemprop="suid"><meta content="StoryLink" itemprop="type">death knell</a> for the all-white, male board.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Google ban fails to stamp out short-term <a href="https://link.mail.bloombergbusiness.com/click/19248029.40041/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjQvZ29vZ2xlLWJhbi1mYWlscy10by1zdGFtcC1vdXQtc2hvcnQtdGVybS1wYXlkYXktbGVuZGluZy1hcHBzP2NtcGlkPUJCRDAxMjQyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjQmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B4ac64f91" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4KZ4ET0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">payday lending</a> apps.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Palm Beach real estate is on a hot streak —<a href="https://link.mail.bloombergbusiness.com/click/19248029.40041/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDEtMjMvdW5zb2xkLW1hbnNpb25zLW5lYXItbWFyLWEtbGFnby1kZW50LXBhbG0tYmVhY2gtaG90LXN0cmVhaz9jbXBpZD1CQkQwMTI0MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTI0JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B9d5f3fca" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4K4206JIJUS" itemprop="suid"><meta content="StoryLink" itemprop="type">except near Mar-a-Lago</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The next big thing in <a href="https://link.mail.bloombergbusiness.com/click/19248029.40041/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjMvc21hbGxlci1zaGlwcy1hcmUtdGhlLW5leHQtYmlnLXRoaW5nLWluLWx1eHVyeS1jcnVpc2luZz9jbXBpZD1CQkQwMTI0MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTI0JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Bad0aa511" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4K1506KLVR6" itemprop="suid"><meta content="StoryLink" itemprop="type">luxury cruising</a> is a much smaller ship.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">China virus prompts filmmakers to cancel <a href="https://link.mail.bloombergbusiness.com/click/19248029.40041/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjMvY2hpbmEtdmlydXMtcHJvbXB0cy1maWxtbWFrZXJzLXRvLWNhbmNlbC1uZXcteWVhci1wcmVtaWVyZXM_Y21waWQ9QkJEMDEyNDIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyNCZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Be8b277f0" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4JV8CDWX2PV" itemprop="suid"><meta content="StoryLink" itemprop="type">New Year premieres</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">George Soros says <a href="https://link.mail.bloombergbusiness.com/click/19248029.40041/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjMvZ2VvcmdlLXNvcm9zLXNheXMtZmFjZWJvb2staXMtY29uc3BpcmluZy10by1yZS1lbGVjdC10cnVtcD9jbXBpZD1CQkQwMTI0MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTI0JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B20aaaf42" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4L1E0DWLU69" itemprop="suid"><meta content="StoryLink" itemprop="type">Facebook is conspiring</a> to re-elect Trump.</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And finally, here's what Cormac Mullen is interested in this morning</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">It’s make-or-break time for 10-year U.S. Treasury yields. The global bond benchmark has fallen to test the bottom of the uptrend it has been in since early September. A break below the trendline would give ammunition to bond bulls that the recent rise in yields was just a blip, while a climb back into the channel would embolden bears that their economic reflation thesis is still intact, at least on a technical basis. The spread of the Wuhan coronavirus has driven yields almost 10 basis points lower this week as investors seek out havens such as Treasuries and the yen. the 10-year yield fell to as low as 1.71% Thursday, down from its year-to-date high of 1.94%. Citigroup strategists say they could fall to as low as 1.5%, and made a tactical long Treasuries trading call in a note to clients the same day. At the moment it seems to be a case of sentiment versus fundamentals, with the former ahead on points for now, as the sell-off in yields comes amid signs of an improving global economy. So while a positive reading from Friday's closely watched purchasing manager figures could act to halt the yield decline, moves will likely be muted as traders await the next batch of updates on the seriousness of the virus spread.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLceSQ47XHh0/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLceSQ47XHh0/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Cormac Mullen is a cross-asset reporter and editor for Bloomberg News in Tokyo.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media"><em><strong>Like Bloomberg's Five Things? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></span>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Europe newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19248029.40041/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115C995bbf82" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19248029.40041/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bb420a40f" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19248029.40041/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B1420699f" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bgjvh.uw9/df22fcca.gif" alt="" border="0"></a></custom>