
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" property="og:image:url">
<meta content="@theSkimm" name="twitter:creator">
<meta content="summary_large_image" name="twitter:card">
<meta content="The Daily Skimm" name="twitter:title">
<meta content="theSkimm makes it easier to live smarter. You&#39;re welcome. Join the millions who wake up with us every morning." name="twitter:description">
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" name="twitter:image">
<meta content="@theSkimm" name="twitter:site">
<meta content="US" name="twitter:country">
<meta name="viewport" content="width=device-width"><style type="text/css">
/* CLIENT-SPECIFIC STYLES */.yfix{}
.ExternalClass {width:100%;} /* Forces Outlook.com to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass th, .ExternalClass div {
line-height: 100%;
}
body, table, td, th, a {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
table, td, th { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
table td th {border-collapse:collapse;}
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */.yfix{}
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body, #body_style { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; color:#000000 !important; letter-spacing: 0 !important;
font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;-webkit-text-size-adjust:none;
}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {color: black; line-height: 100%;}
h3 {margin-bottom: 0 !important;}
a, a:link {color:#00b2a9;text-decoration: underline;}
/* Yahoo shortcuts*/.yfix{}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
<style>
@media screen and (max-width: 500px) {
.mobile-only  {
display: block !important; width:auto !important; height:auto !important; overflow:visible !important; float:none !important; visibility:visible !important; border:none !important;font-size:16px !important;
}
.desktop-only {
display: none!important; width:0!important; height:0!important; overflow:hidden!important; float:none!important; visibility:hidden!important; border:none!important;
}
.logo {
min-height: 98px!important;
}
}
</style>
<style>
/* ANDROID CENTER FIX */.yfix{}
div[style*="margin: 16px 0;"] { margin: 0 !important; }
body { margin:0!important; }
/* GENERAL LINK STYLES */.yfix{}
a,a,a:link,a:hover,a:visited {
color:#00b2a9 !important;
text-decoration:none;
}
</style>
<style>
/* iOS BLUE LINKS */.yfix{}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit;
line-height: inherit !important;
}
</style>
<style>
@media screen and (max-width: 500px) {
.width-cap {
max-width: 90%!important;
max-width: calc(100% - 15px)!important;
}
}
</style>
<!-- THIS IS THE PART THAT FIXES IOS GMAIL BUT BREAKS ANDROID GMAIL /*<style>
@media screen and (max-width: 600px) {
/*GMAIL MIN-WIDTH FIX */
u + .body {
width: 100vw !important;
}
}
</style>*/ -->
<!--[if (mso)|(IE)]>
<style type="text/css">
.no-mso {
display: none!important;
}
.mso-75 {
width: 450px!important;
}
</style>
<![endif]--></head>
<custom type="content" name="feed"></custom>
<body class="body" style="height:100%!important;margin:0!important;padding:0!important;width:100%!important;color:#000000!important;letter-spacing:0!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><p class="skimm-p"><i>Skimm'd while </i><a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzJUT3RSMjE/5d14f55c1708b164416adfccBa9e7d90d" target="_blank"><i>scanning…</i></a></p></div>
<!--PAGE WRAPPER--><span id="body_style" style="width=100%!important;min-width:100%!important;padding:0px;display:block;">
<!-- Outermost table --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important;min-width:100%!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<!--[if (mso)|(IE)]>
<table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600"><tr>
<td valign="top" style="width: 600px;" bgcolor="#ffffff"><![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" class="mobile-padding">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="50%" align="left" valign="middle" height="30px" style="padding-left:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px;color:#a8a8a8">JANUARY 27, 2020</p></td>
<td width="50%" align="right" valign="middle" height="30px" style="padding-right:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMS8yNi9za2ltbS1mb3ItamFudWFyeS0yN3RoLTU/5d14f55c1708b164416adfccBa7d630ad" target="_blank">READ IN BROWSER</a></p></td>
</tr>
</table>
</td>
</tr><!-- List of templateParams -->
<!-- Defaults -->
<!-- Implementation details -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" bgcolor="#00b2a9" cellpadding="0" cellspacing="0" width="100%" maxwidth="600" style="max-width:600px;">
<tr>
<td width="100%" align="center" bgcolor="#00b2a9" style="background-color:#00b2a9;background:#00b2a9;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;width:247px;max-height:43px;padding:3% 0;width:100%;">
<a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJnV0bV9jYW1wYWlnbj13b3JkbWFyaw/5d14f55c1708b164416adfccBbddb382c" target="_blank">
<img alt="theSkimm" src="https://cdn.theskimm.com/email/dailyskimm/theSkimmLogo.png" width="247" height="43" border="0" style="display:block;height:auto;width:247px;max-height:43px;padding:3% 0;padding:0;">
</a>
</td>
</tr>
</table>
</td>
</tr><!-- Defaults -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td class="no-mso" width="100%" align="center">
<!--[if !((mso)|(IE))]>--><a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzJHZ2loN0Y/5d14f55c1708b164416adfccB663cb38c" target="_blank" align="center">
<img class="logo" alt="Girl's using the Bed Bath & Beyond registry" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/bedbathbeyond/logo_20200127.png" width="100%" maxwidth="600" border="0" style="display:block;max-width:600px;height:auto;min-height:149px">
</a><!--<![endif]-->
</td>
<!--[if (mso)|(IE)]></tr><tr><td align="center">
<a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzJHZ2loN0Y/5d14f55c1708b164416adfccC663cb38c" target="_blank" align="center">
<img alt="Girl's using the Bed Bath & Beyond registry" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/bedbathbeyond/logo_20200127.png" width="600" maxWidth="100%" border="0" align="center" style="display:block;max-width:600px;height:auto;">
</a>
</td><![endif]-->
</tr>
<tr>
<td width="100%" align="center">
<a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzJHZ2loN0Y/5d14f55c1708b164416adfccD663cb38c" target="_blank" align="center" style="border: none;">
<img valign="middle" style="padding:0px 15px;min-height:33px;max-width:375px;width:90%;width:calc(100% - 30px);" width="375" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/bedbathbeyond/togetherwith.png" alt="Together with BED BETH & BEYOND">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;" width="100%" align="center">
<a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPWludml0ZV9idXR0b24/5d14f55c1708b164416adfccB4c41bb84" target="_blank">
<img class="width-cap" alt="Share theSkimm" src="https://media-cdn.theskimm.com/dailyskimm/static/InviteFriends.png" width="200" height="40" border="0" style="display:block;height:auto;width:200px;max-height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:italic;">
<p class="skimm-p"><i>Skimm'd while </i><a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzJUT3RSMjE/5d14f55c1708b164416adfccCa9e7d90d" target="_blank" style="color:#00b2a9;text-decoration:none;"><i>scanning…</i></a></p>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-quote-of-the-day">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center">
<img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconL.png" height="18" width="22" style="margin-right:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"><span style="margin:0;font-size:18px;font-weight:bold;display:inline;">&nbsp;&nbsp;QUOTE OF THE DAY&nbsp;&nbsp;</span><img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconR.png" height="18" width="22" style="margin-left:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:normal;">
<p style="margin:0">"Owls seem to be pretty good architects" – <a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzJSTWJONjA/5d14f55c1708b164416adfccB0bcecd75" target="_blank" style="color:#00b2a9;text-decoration:none;">A biologist</a>, on a program that's apparently paying residents to let the birds burrow in their yards. Owl they need is love.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMS8yNi9za2ltbS1mb3ItamFudWFyeS0yN3RoLTUlM0ZqdW1wdG8lM0RqdW1wdG8tcXVvdGUtb2YtdGhlLWRheSUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccB5bf329f4" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzEvMjYvc2tpbW0tZm9yLWphbnVhcnktMjd0aC01JTNGanVtcHRvJTNEanVtcHRvLXF1b3RlLW9mLXRoZS1kYXklMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9VGhpcyUyMHByb2dyYW0lMjBpc24lMjd0JTIwd2luZ2luZyUyMGl0JTIwd2l0aCUyMGl0cyUyMG1pc3Npb24lMjB0byUyMHNhdmUlMjBvd2xzJTIwJTIzU2tpbW1MaWZlJTBEJTBBJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccB6fd6a622" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=This%20program%20isn%27t%20winging%20it%20with%20its%20mission%20to%20save%20owls%20%23SkimmLife%0D%0A%0Ahttps://www.theskimm.com/2020/1/26/skimm-for-january-27th-5%3Fjumpto%3Djumpto-quote-of-the-day%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">This program isn't winging it with its mission to save owls #SkimmLife
</p>
</td>
-->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">KOBE</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9095125">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>The Story</b></h3>
<p style="margin:0">Basketball legend <a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzM2d3J3TEk/5d14f55c1708b164416adfccB8eab5522" target="_blank" style="color:#00b2a9;text-decoration:none;">Kobe Bryant </a>has died at the age of 41.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>I still can't believe this.</b></h3>
<p style="margin:0">It's hard to believe. Yesterday, Bryant, his 13-year-old daughter, Gianna, and seven others died in a helicopter crash in Calabasas, CA. His death has shocked the world, with celebrities and fans <a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzJUWUt6TWo/5d14f55c1708b164416adfccB4b19b0c2" target="_blank" style="color:#00b2a9;text-decoration:none;">mourning </a>one of the greatest players in NBA history.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Tell me more.</b></h3>
<p style="margin:0">Born in Philadelphia, Bryant began his 20-year professional basketball career right out of high school when he was drafted by the NBA and traded to the Los Angeles Lakers. He was the youngest player in NBA history in his opening game in 1996. During his career, he helped the Lakers win five NBA championships and won several MVP awards. He was an 18-time NBA All-Star. And won gold medals as a member of the US men's basketball team during the 2008 and 2012 Summer Olympics.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">Whoa.</h3>
<p style="margin:0">That's not all. In 2016, Bryant <a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzM2czlRUkU/5d14f55c1708b164416adfccBbd546f2b" target="_blank" style="color:#00b2a9;text-decoration:none;">retired</a>, but not before scoring 60 points in his final NBA game. He was the only NBA player in history to have both of his jerseys (No. 8 and No. 24) retired by a franchise, numbers that are iconic to NBA fans worldwide. Just over the weekend, Bryant congratulated LeBron James for <a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzM2dmFIM1k/5d14f55c1708b164416adfccB3110648c" target="_blank" style="color:#00b2a9;text-decoration:none;">passing him</a> on the all-time NBA scoring list. Yesterday, James talked about meeting Bryant in 2002 and his admiration for the NBA legend.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What about off the court?</b></h3>
<p style="margin:0">Bryant was the ambassador for After-School All-Stars, which organizes after-school programs for children. He also founded the Kobe Bryant China Fund, which raised money for education and health programs. But Bryant's success wasn't without controversy. In 2003, he was accused of <a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzJSTmpQTFU/5d14f55c1708b164416adfccBe682fa76" target="_blank" style="color:#00b2a9;text-decoration:none;">sexual assault</a>. The charges were dropped, and Bryant apologized for the incident. He said he believed it was consensual and later <a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzM4U2lIMEQ/5d14f55c1708b164416adfccBa963fb52" target="_blank" style="color:#00b2a9;text-decoration:none;">settled a civil suit</a>. After he retired from the NBA, Bryant turned to the arts. He wrote children's books and produced animated stories. And in 2018, he won an Academy Award for his animated short "Dear Basketball." And he kept trying to build his legacy.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><strong>You mean the "Mamba mentality?"</strong></h3>
<p style="margin:0">Yes. Bryant called himself the "Black Mamba" and used the term "Mamba mentality" to remind everyone of the constant effort needed to be the best version of oneself. And he founded the Mamba Sports Academy, where he coached his daughter Gianna. Bryant leaves behind his wife Vanessa and three daughters Natalia, Bianka, and Capri – born in June.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>theSkimm</b></h3>
<p style="margin:0">Bryant is being remembered not only as one of the greatest basketball players of all time but also for his talents outside the court. His accomplishments have many mourning the man behind the "Mamba mentality." He will be missed.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMS8yNi9za2ltbS1mb3ItamFudWFyeS0yN3RoLTUlM0ZqdW1wdG8lM0RqdW1wdG8tOTA5NTEyNSUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccCb8f8005b" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzEvMjYvc2tpbW0tZm9yLWphbnVhcnktMjd0aC01JTNGanVtcHRvJTNEanVtcHRvLTkwOTUxMjUlMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9S29iZSUyMEJyeWFudCUyMGlzJTIwYmVpbmclMjByZW1lbWJlcmVkJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccCef50498e" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Kobe%20Bryant%20is%20being%20remembered%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/1/26/skimm-for-january-27th-5%3Fjumpto%3Djumpto-9095125%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Kobe Bryant is being remembered #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">AND ALSO...THIS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9094865">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What people are still watching…</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzJ1djJ3cVo/5d14f55c1708b164416adfccBff71968f" target="_blank" style="color:#00b2a9;text-decoration:none;">This coronavirus</a>. The pneumonia-like virus that was discovered last month in Wuhan, central China, has killed at least 81 people and infected more than 2,700 others. So far, the virus has spread to several other countries, including the US – where at least five cases have been reported (in California, Illinois, Washington state, and Arizona). Chinese President Xi Jinping has said that the country is facing a "grave situation" and the country extended the Lunar New Year holiday until Feb 2 to help curb the spread of the virus.</p>
<ul>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzM3QmFjSDI/5d14f55c1708b164416adfccB91bc8dc2" target="_blank" style="color:#00b2a9;text-decoration:none;">What else China said</a>: That the virus seems to be able to spread before symptoms show, making it more difficult to contain. And that it's suspending tour groups for Chinese citizens overseas. Meanwhile, the US organized the <a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzM2cVVGWVU/5d14f55c1708b164416adfccB44303779" target="_blank" style="color:#00b2a9;text-decoration:none;">evacuation</a> of US diplomats and citizens out of Wuhan.</p>
</li>
</ul>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMS8yNi9za2ltbS1mb3ItamFudWFyeS0yN3RoLTUlM0ZqdW1wdG8lM0RqdW1wdG8tOTA5NDg2NSUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccD102de359" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzEvMjYvc2tpbW0tZm9yLWphbnVhcnktMjd0aC01JTNGanVtcHRvJTNEanVtcHRvLTkwOTQ4NjUlMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9VGhlJTIwY29yb25hdmlydXMlMjBjb250aW51ZXMlMjB0byUyMHJhaXNlJTIwYWxhcm1zJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccDc430ee45" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=The%20coronavirus%20continues%20to%20raise%20alarms%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/1/26/skimm-for-january-27th-5%3Fjumpto%3Djumpto-9094865%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">The coronavirus continues to raise alarms #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9094879">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What's getting techy…</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzM2dlRBaXU/5d14f55c1708b164416adfccB46a857ae" target="_blank" style="color:#00b2a9;text-decoration:none;">The Iowa caucuses</a>. On Feb 3, the Iowa caucuses will put forth the first votes in the presidential primaries. And this year, Democrats are expected to record their vote on a new smartphone app. Supporters apparently say the mobile app would make it easier and faster to report results from some 1,700 caucus sites. But critics are concerned about the app's security (think: hackings). The state's Democratic Party chairman said the party is "confident in the security systems" that are in place, but some have reportedly called it a "security nightmare."</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b><i>Skimm More: </i></b><i>We Skimm'd everything you need to know about next week's </i><a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzJOb29PNG0/5d14f55c1708b164416adfccB68c8f88e" target="_blank" style="color:#00b2a9;text-decoration:none;"><i>Iowa caucuses</i></a><i>.</i></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMS8yNi9za2ltbS1mb3ItamFudWFyeS0yN3RoLTUlM0ZqdW1wdG8lM0RqdW1wdG8tOTA5NDg3OSUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccE8a8f0c27" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzEvMjYvc2tpbW0tZm9yLWphbnVhcnktMjd0aC01JTNGanVtcHRvJTNEanVtcHRvLTkwOTQ4NzklMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9VGhlJTIwSW93YSUyMGNhdWN1c2VzJTI3cyUyMGxhdGVzdCUyMHZvdGluZyUyMG1ldGhvZCUyMGlzJTIwcmFpc2luZyUyMGNvbmNlcm5zJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccE31cd5c0f" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=The%20Iowa%20caucuses%27s%20latest%20voting%20method%20is%20raising%20concerns%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/1/26/skimm-for-january-27th-5%3Fjumpto%3Djumpto-9094879%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">The Iowa caucuses's latest voting method is raising concerns #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9094893">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What rolled out the red carpet…</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzJ0V3NOaTM/5d14f55c1708b164416adfccB0816763d" target="_blank" style="color:#00b2a9;text-decoration:none;">The Grammys</a>. Last night, they went down at the Staples Center in Los Angeles, home of the Los Angeles Lakers. Alicia Keys paid <a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzJPMnladkQ/5d14f55c1708b164416adfccB6ed669c9" target="_blank" style="color:#00b2a9;text-decoration:none;">tribute</a> to Kobe Bryant alongside Boyz II Men. Bryant was also included in a <a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzJPMWExd3k/5d14f55c1708b164416adfccB97ad5c48" target="_blank" style="color:#00b2a9;text-decoration:none;">tribute to Nipsey Hussle</a>. Billie Eilish got <a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzJPM3Nwb0M/5d14f55c1708b164416adfccBde1fd88e" target="_blank" style="color:#00b2a9;text-decoration:none;">everything she wanted</a>. The Grammys think <a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzJHc3BZSWc/5d14f55c1708b164416adfccBe47bd77c" target="_blank" style="color:#00b2a9;text-decoration:none;">Tyler is Creative</a>. <a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzJOWVlGdGk/5d14f55c1708b164416adfccB95ef6355" target="_blank" style="color:#00b2a9;text-decoration:none;">Demi Lovato</a> is back. Lizzo and her flute won best pop solo performer. <a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzJPM05qRWQ/5d14f55c1708b164416adfccBd9521dc9" target="_blank" style="color:#00b2a9;text-decoration:none;">Period</a>.</p>
<ul>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzJUWndDaDg/5d14f55c1708b164416adfccBfb833644" target="_blank" style="color:#00b2a9;text-decoration:none;">What else gained attention</a>: Diversity, or lack thereof. The Grammys,<a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzJPMlYybFY/5d14f55c1708b164416adfccB97babd9a" target="_blank" style="color:#00b2a9;text-decoration:none;"> much like the Oscars</a>, have gotten slammed for it. Yesterday, the National Academy of Recording Arts and Sciences announced new initiatives to address this, including hiring a dedicated diversity and inclusion officer.</p>
</li>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzMwWWF4UmY/5d14f55c1708b164416adfccB437b34d4" target="_blank" style="color:#00b2a9;text-decoration:none;">It's not the only controversy</a>: The Recording Academy's first female CEO recently claimed she was ousted, and has filed a discrimination complaint over it.</p>
</li>
</ul>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMS8yNi9za2ltbS1mb3ItamFudWFyeS0yN3RoLTUlM0ZqdW1wdG8lM0RqdW1wdG8tOTA5NDg5MyUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccFdf7c55e6" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzEvMjYvc2tpbW0tZm9yLWphbnVhcnktMjd0aC01JTNGanVtcHRvJTNEanVtcHRvLTkwOTQ4OTMlMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9VGhlJTIwR3JhbW15cyUyMHJvbGxlZCUyMG91dCUyMHRoZSUyMHJlZCUyMGNhcnBldCUyMCUyM1NraW1tTGlmZSUwRCUwQSUwRCUwQSZ2aWE9dGhlU2tpbW0/5d14f55c1708b164416adfccF6f2362b9" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=The%20Grammys%20rolled%20out%20the%20red%20carpet%20%23SkimmLife%0D%0A%0D%0A%0Ahttps://www.theskimm.com/2020/1/26/skimm-for-january-27th-5%3Fjumpto%3Djumpto-9094893%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">The Grammys rolled out the red carpet #SkimmLife
</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9094907">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What's giving people </b><strong>déjà</strong><b> vu…</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzJSUElpUU4/5d14f55c1708b164416adfccB288ea801" target="_blank" style="color:#00b2a9;text-decoration:none;">The US Space Force</a>.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMS8yNi9za2ltbS1mb3ItamFudWFyeS0yN3RoLTUlM0ZqdW1wdG8lM0RqdW1wdG8tOTA5NDkwNyUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccGd4086e57" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzEvMjYvc2tpbW0tZm9yLWphbnVhcnktMjd0aC01JTNGanVtcHRvJTNEanVtcHRvLTkwOTQ5MDclMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9VGhpcyUyMGxvZ28lMjBoYXMlMjBhcHBhcmVudGx5JTIwZ29uZSUyMHdoZXJlJTIwYSUyMG1hbiUyMGhhcyUyMGdvbmUlMjBiZWZvcmUlMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccG6d689c70" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=This%20logo%20has%20apparently%20gone%20where%20a%20man%20has%20gone%20before%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/1/26/skimm-for-january-27th-5%3Fjumpto%3Djumpto-9094907%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">This logo has apparently gone where a man has gone before #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">Impeachment Trial</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9094647">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>Day 6</b></p>
<p style="margin:0">President Trump's impeachment trial is back on at 1pm ET. That's after the Senate worked over the weekend continuing with opening arguments from both sides. To recap:</p>
<ul>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzMwVU0yN3k/5d14f55c1708b164416adfccBa5187771" target="_blank" style="color:#00b2a9;text-decoration:none;">Team Convict</a>: On Friday, House Democrats finished their opening arguments in the case against President Trump, arguing that he <a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzJTNTI2a0w/5d14f55c1708b164416adfccB97969bff" target="_blank" style="color:#00b2a9;text-decoration:none;">abused his power</a> and <a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzJSa1MyQ3Q/5d14f55c1708b164416adfccB4622e269" target="_blank" style="color:#00b2a9;text-decoration:none;">obstructed Congress</a> by pressuring Ukraine to investigate his political rival.</p>
</li>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzM2dFBPV1g/5d14f55c1708b164416adfccB68a92bfd" target="_blank" style="color:#00b2a9;text-decoration:none;">Team Don't</a>: On Saturday, Trump's lawyers started to lay out opening arguments. They're claiming the impeachment push amounts to Dems trying to overturn the results of the 2016 election and <a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzJSUVljdTk/5d14f55c1708b164416adfccB75bd81ec" target="_blank" style="color:#00b2a9;text-decoration:none;">interfere</a> with 2020's. Arguments continue today.</p>
</li>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzJPMUhxcmo/5d14f55c1708b164416adfccB3130b019" target="_blank" style="color:#00b2a9;text-decoration:none;">There's also this</a>: Over the weekend, a video recording was released of Trump seemingly calling for former US Ambassador to Ukraine Marie Yovanovitch's dismissal back in 2018. The video also appears to show Trump and Lev Parnas speaking at length – despite Trump's recent <a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzMwVG0ySlk/5d14f55c1708b164416adfccBa3e0dad7" target="_blank" style="color:#00b2a9;text-decoration:none;">claims</a> that he has no idea who that man is.</p>
</li>
</ul>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMS8yNi9za2ltbS1mb3ItamFudWFyeS0yN3RoLTUlM0ZqdW1wdG8lM0RqdW1wdG8tOTA5NDY0NyUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccH0854e320" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzEvMjYvc2tpbW0tZm9yLWphbnVhcnktMjd0aC01JTNGanVtcHRvJTNEanVtcHRvLTkwOTQ2NDclMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9VGhlJTIwaW1wZWFjaG1lbnQlMjB0cmlhbCUyQyUyMGNvbnQlMjdkJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccHb7ec7204" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=The%20impeachment%20trial%2C%20cont%27d%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/1/26/skimm-for-january-27th-5%3Fjumpto%3Djumpto-9094647%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">The impeachment trial, cont'd #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM PICKS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9094669">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>For when you're engaged but still live with roommates…</b></p>
<p style="margin:0">Whose pots are whose. <a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzM2aER0VnI/5d14f55c1708b164416adfccBb28d2d27" target="_blank" style="color:#00b2a9;text-decoration:none;">Bed Bath &amp; Beyond </a>has your back. Their wedding registry has everything your home will need. Think: Instant Pot, nonstick cookware, and Pyrex sets. Psst...Skimm'rs get $100 after $500 in gifts are purchased. <a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzLzM2aER0VnI/5d14f55c1708b164416adfccCb28d2d27" target="_blank" style="color:#00b2a9;text-decoration:none;">Get scanning</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when your sister borrowed your favorite shirt without asking...</b></p>
<p style="margin:0">That's dark. Brighten up with Thrive Causemetics. They just launched their <a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzL1Rocml2ZVNraW1tUGljazEyNw/5d14f55c1708b164416adfccBa57cfde6" target="_blank" style="color:#00b2a9;text-decoration:none;">Bright Balance 3-in-1 Cleanser</a>. It brightens, hydrates, and balances your skin. Plus it removes waterproof makeup and oils. Psst...Skimm'rs get 15% off. <a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly9za2ltbXRoLmlzL1Rocml2ZVNraW1tUGljazEyNw/5d14f55c1708b164416adfccCa57cfde6" target="_blank" style="color:#00b2a9;text-decoration:none;">Good to glow</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when space heaters drive up your electric bill...</b></p>
<p style="margin:0">Generate your own heat. <a href="https://link.theskimm.com/click/19273479.1792906/aHR0cDovL2RhaWx5YnVybi5jb20vdGhlc2tpbW0/5d14f55c1708b164416adfccBc5373b8d" target="_blank" style="color:#00b2a9;text-decoration:none;">This fitness company</a> offers on-demand workouts. Think: cardio, yoga, and barre. Plus they have live workouts every morning. So you can feel motivated, even at home. Oh, and Skimm'rs get 60 days free. <a href="https://link.theskimm.com/click/19273479.1792906/aHR0cDovL2RhaWx5YnVybi5jb20vdGhlc2tpbW0/5d14f55c1708b164416adfccCc5373b8d" target="_blank" style="color:#00b2a9;text-decoration:none;">Warm up</a>.*</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0px 15px;font-size:12px;line-height:12px;">
<p style="font-style:italic;">*PS: This is a sponsored post.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM'RS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9094923">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>Who had not a spirit to resist...Robyn H (CA)</b>. She is co-directing and playing Bianca in a local production of Shakespeare's "The Taming of the Shrew."</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>Beep beep for…Katie K (OH)</b>. She graduated with a degree in mechanical engineering and accepted her first job at Honda R&amp;D.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>(Some) Birthdays...</b>Sabahat Rahman (CA), Becca Cohen (NY), Montana Blackley (TN), Allyssa Darling (NY), Rhonda Corbett (SC), Alden Gilligan (NM), Holly Miller (PA), Sam Blum (FL), Miriam Abrahams (NY), Erin Blessing (LA), Michele Gold ( NJ), Madi Eades (VA), Nicole Wesley (LA), Judy Arrasmith (IL), June Cranford Price (FL), Michelle Rubin (MI), Kayla Lisenby (NC), Lynley Matthews (NY), Nancy Cangelose (FL)</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b><i>*</i></b><i>Paging all members of theSkimm. </i><a href="https://link.theskimm.com/click/16882088.3656585/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTZGtiVy16V241b09jUWtYRzNYbGNDcGdyeWRuemRHaEJiMGhIU2hQblE1OWZrQ3J3L3ZpZXdmb3Jt/5c488d187e553f059f1cc167B896e3944" target="_blank" style="color:#00b2a9;text-decoration:none;"><i>Reach out here</i></a><i> for a chance to be featured.</i></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM SHARE</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p class="skimm-p">Skimm HQ is up bright and early for morning yoga. Share theSkimm with your co-worker who would rather sleep in.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXJlZl9tZXRlciZpc3N1ZS1kYXRlPTIwMjAtMDEtMjc/5d14f55c1708b164416adfccBd3168cdc" target="_blank">
<img alt="" src="https://media-cdn.theskimm.com/referral_tracker/v1/0.png" width="400" border="0" style="min-height:171px;width:400px;display:block;max-width:100%;">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXNoYXJlX2J1dHRvbiZpc3N1ZS1kYXRlPTIwMjAtMDEtMjc/5d14f55c1708b164416adfccB5d0d5917" target="_blank">
<img alt="Share" src="https://media-cdn.theskimm.com/dailyskimm/static/share-tracks/CTA_Full_Share.png" width="275" height="40" border="0" style="display:block;width:275px;height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" style="color:#A9ABAE;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;font-size:14px;line-height:14px;">
Or use this referral link <a style="text-decoration:underline" href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJmlzc3VlLWRhdGU9MjAyMC0wMS0yNw/5d14f55c1708b164416adfccBc60031fa">theskimm.com/?r=174b6048</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Skimm'd something we missed?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:skimmthis@theskimm.com">skimmthis@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Issues?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:help@theskimm.com">help@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Copyright (c) 2020 theSkimm, All rights reserved.
</p></td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Our mailing address is:</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">theSkimm Inc. 50 West 23rd Street, Suite 5B</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">New York, NY, 10010, United States</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/click/19273479.1792906/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2dlbmVyYWwvZGlzY2xhaW1lcnM/5d14f55c1708b164416adfccB067ff64e">See our full sponsor agreement</a></p>
<br>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccbh3if.12fey/d30a235b"> </a></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
</table>
</td>
</tr><!--[if (mso)|(IE)]></table></tr></td><![endif]-->
</table><!-- Outermost table -->
<img src="https://link.theskimm.com/img/5d14f55c1708b164416adfccbh3if.12fey/bc86982d.gif" alt="" width="1" height="1">
<img src="https://links.theskimm.com/pixels/beacon/v1/ui.gif?pd=a2705689b8MjAyMC0wMS0yN3B1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0" alt="" width="1" height="1">
<img src="https://pixel.app.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154&c=DS2020-01-27&s=cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQ=" width="1" height="1">
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154" width="1" height="1">
<img src="https://ad.doubleclick.net/ddm/trackimp/N744531.1915120THESKIMM/B23687047.266266980;dc_trk_aid=460955253;dc_trk_cid=127857547;ord=b1611e9f5030bb2da841d7a574f14d75;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" width="1" height="1" alt="" style="">
<p style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><small><a href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccbh3if.12fey/d30a235b"> </a></small></p>
</span></body>
</html>