<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta property="og:title" content="Pro Rata">
<meta property="og:image" content="https://static.axios.com/img-email/socialcard_axiosprorata3.jpg">
<meta property="og:description" content="The biggest stories and breaking news on business deals and dealmakers, by Dan Primack">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Pro Rata">
<meta name="twitter:description" content="The biggest stories and breaking news on business deals and dealmakers, by Dan Primack">
<meta property="twitter:image" content="https://static.axios.com/img-email/socialcard_axiosprorata3.jpg">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<style type="text/css">
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
border-bottom: none !important;
}
@font-face {
font-family: 'atizatext';
src: url('https://static.axios.com/fonts/atizatext-regular-webfont.eot');
src: url('https://static.axios.com/fonts/atizatext-regular-webfont.eot?#iefix') format('embedded-opentype'),
url('https://static.axios.com/fonts/atizatext-regular-webfont.woff2') format('woff2'),
url('https://static.axios.com/fonts/atizatext-regular-webfont.woff') format('woff'),
url('https://static.axios.com/fonts/atizatext-regular-webfont.ttf') format('truetype'),
url('https://static.axios.com/fonts/atizatext-regular-webfont.svg#atizatext') format('svg');
font-weight: 300;
font-style: normal;
}
@font-face {
font-family: 'atizabold';
src: url('https://static.axios.com/fonts/atizatext-bold-webfont.eot');
src: url('https://static.axios.com/fonts/atizatext-bold-webfont.eot?#iefix') format('embedded-opentype'),
url('https://static.axios.com/fonts/atizatext-bold-webfont.woff2') format('woff2'),
url('https://static.axios.com/fonts/atizatext-bold-webfont.woff') format('woff'),
url('https://static.axios.com/fonts/atizatext-bold-webfont.ttf') format('truetype'),
url('https://static.axios.com/fonts/atizatext-bold-webfont.svg#atizatext') format('svg');
font-weight: 300;
font-style: normal;
}
@font-face {
font-family: 'gordita';
src: url('https://static.axios.com/fonts/gorditaregular-webfont.eot');
src: url('https://static.axios.com/fonts/gorditaregular-webfont.eot?#iefix') format('embedded-opentype'),
url('https://static.axios.com/fonts/gorditaregular-webfont.woff2') format('woff2'),
url('https://static.axios.com/fonts/gorditaregular-webfont.woff') format('woff'),
url('https://static.axios.com/fonts/gorditaregular-webfont.ttf') format('truetype'),
url('https://static.axios.com/fonts/gorditaregular-webfont.svg#gorditaregular') format('svg');
font-weight: 300;
font-style: normal;
}
@font-face {
font-family: 'gorditamedium';
src: url('https://static.axios.com/fonts/gorditamedium-webfont.eot');
src: url('https://static.axios.com/fonts/gorditamedium-webfont.eot?#iefix') format('embedded-opentype'),
url('https://static.axios.com/fonts/gorditamedium-webfont.woff2') format('woff2'),
url('https://static.axios.com/fonts/gorditamedium-webfont.woff') format('woff'),
url('https://static.axios.com/fonts/gorditamedium-webfont.ttf') format('truetype'),
url('https://static.axios.com/fonts/gorditamedium-webfont.svg#gorditamedium') format('svg');
font-weight: 500;
font-style: normal;
}
@font-face {
font-family: 'gorditabold';
src: url('https://static.axios.com/fonts/gorditabold-webfont.eot');
src: url('https://static.axios.com/fonts/gorditabold-webfont.eot?#iefix') format('embedded-opentype'),
url('https://static.axios.com/fonts/gorditabold-webfont.woff2') format('woff2'),
url('https://static.axios.com/fonts/gorditabold-webfont.woff') format('woff'),
url('https://static.axios.com/fonts/gorditabold-webfont.ttf') format('truetype'),
url('https://static.axios.com/fonts/gorditabold-webfont.svg#gorditabold') format('svg');
font-weight: 500;
font-style: normal;
}
p {
margin-top: 0px;
margin-bottom: 1em;
}
p strong {
font-family: Georgia, serif;
font-weight: 700;
}
.main-header,
.bodytext {
font-family: Arial, Helvetica, sans-serif;
}
.post-text a {
border-bottom: 1px solid #008dc8;
text-decoration: none;
}
.post-text a:hover {
color: #008dc8;
}
.post-text ul li {
margin-bottom: 10px;
}
a {
color: #222222;
}
.gmailfix {
display:none;
display:none!important;
}
@media (max-width: 600px) {
.hed {
font-size: 26px !important;
-webkit-text-size-adjust: 100%;
}
.main-header {
font-size: 34px !important;
}
.post-text {
font-size: 17px !important;
-webkit-text-size-adjust: none !important;
}
}
</style>
<link href="https://fonts.googleapis.com/css?family=PT+Mono&display=swap" rel="stylesheet">
<!--[if mso]>
<style type="text/css">
.bodytext, .main-header  {font-family: Arial, Helvetica, Helvetica, sans-serif !important;}
.post-text {font-family: Georgia, Palatino Linotype, serif !important;}
.ol-adpad {padding-bottom: 10px !important;}
a {color: #222222; text-decoration:underline !important;}
</style>
<![endif]-->
<!--[if gte mso 7]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="background-color: #f5f5f5; margin: 0 auto; padding: 0; text-align: center;">
<div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
Top of the Morning | Friday, January 10, 2020
</div>
<table cellpadding="0" cellspacing="0" width="100%" style="background-color: #f6f6f6;text-align: center">
<tr>
<td style="max-width: 600px;">
<!--[if mso]>
<table style="width:600px;"><tr><td>
<![endif]-->
<table style="max-width: 600px; width: 100%; margin: 0 auto; text-align: left; background: #fff;" cellspacing="0" cellpadding="0">
<tr>
<td height="20" style="height: 20px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top;">
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="padding-left: 3.5%">
<a href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly93d3cuYXhpb3MuY29tP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecB5e442f2a" title="AXIOS" target="_blank"><img src="https://static.axios.com/img-email/axios-retina.png" alt="Axios" width="83" border="0"></a>  <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL3d3dy5heGlvcy5jb20_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecBbda5be19"><img src="https://link.axios.com/img/5d7dee06b43a617d1933d4ecbdybh.28nb/39cd296b.gif" alt="" border="0"></a>
</td>
<td style="padding-right: 3.5%;" align="right">
<a href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRiZTljN2RhLTA1ZmItNDliNi1hN2M0LTU2YjE0MzU5MDFjMy5odG1sP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecBaeb71553" target="_blank" class="bodytext" style="color: #222222; font-size: 13px; font-family: 'gordita', Arial, Helvetica, sans-serif;text-decoration:underline;">View in browser</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30" style="height: 30px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center; line-height: 1.3;">
<span class="bodytext" style="font-size: 11px; letter-spacing:1.4px; color: #222222; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; text-transform: uppercase;">Presented By Zoe Financial
</span>
</td>
</tr>
<tr>
<td height="16" style="height: 16px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center; line-height: 1;">
<span class="main-header" style="font-size: 44px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #008dc8; letter-spacing: -1px; line-height: 1;">Pro Rata</span>
</td>
</tr>
<tr>
<td style="text-align: center; line-height: 1.5; padding-bottom:35px;padding-top:10px;">
<span class="bodytext" style="font-size: 13px; color: #222222; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; ">By
Dan Primack
<span style="margin: 0 6px;">&middot;</span>Jan 10, 2020</span>
</td>
</tr>
<tr>
<td class="post-text" style="font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px; padding: 0 3.5%;">
<p>🎂 Yesterday was the 3-year anniversary of these morning missives. Thanks so much for reading, whether you were here for the debut issue (we led with scoop about MuleSoft prepping an IPO), of if this is the beginning of our inbox relationship. </p><ul><li>Remember that you can send me feedback and news tips by hitting reply, or anonymously at <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL2F4aW9zLmNvbS90aXBzP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecB4d70e3ba" target="_blank">http://axios.com/tips</a>.</li></ul>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
Top of the Morning
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<div align="center"><img src="https://media.giphy.com/media/9p8mHahLDMbTO/giphy.gif" style="max-width:100%; display:block; margin: 0 auto 15px;" width="500"></div> <div class="bodytext" style="font-size:13px; font-family:'Gordita',Arial,Helvetica,sans-serif; color:#848484; margin-bottom:20px;">Source: Giphy</div><p>U.S.-based private equity firms raised more than $300 billion for new funds in 2019, according to data released this morning by PitchBook.</p><ul><li>It's an all-time record, topping the $241 billion raised in 2016, and a 52% bump over the $198 billion raised in 2018.</li></ul><p>Part of the bump is just cyclical, as large private equity firms now tend to raise new flagship funds every two or three years. But there also are several other factors in play, per conversations with placement agents and limited partners:</p><ol><li><strong>Product proliferation:</strong> Private equity firms used to just raise a single series of funds, with a consistent strategy. But many of them now also raise sector-specific funds, funds focused on specific geographies, or on different sorts of deals (small-cap, growth equity, distressed, etc.). </li><li><strong>Denominator effect:</strong> The bull market for public equities has inflated the amount of dollars available, assuming constant LP target allocations. </li><li><strong>Mainstreaming: </strong>Private equity is becoming more commonly-accepted among institutional investors and, in particular, large sovereign wealth funds. It's a voracious, double-sided supply/demand situation.</li></ol><p><strong>But, but, but: </strong>Every source I spoke with warned that "vintage years" with huge fundraising totals have a lousy historical record when it comes to returns. </p><p><strong>The bottom line:</strong> Private equity has more money than ever before, which means it will keep offerings premiums to already-high prices, and also pounce if the bull ever dozes off.</p>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtZGJlOWM3ZGEtMDVmYi00OWI2LWE3YzQtNTZiMTQzNTkwMWMzLmh0bWw_Y2h1bmslM0QwJTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3RvcnkwJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecB71eb2aa6" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Ub3AlMjBvZiUyMHRoZSUyME1vcm5pbmcmaGFzaHRhZ3M9cHJvcmF0YSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRiZTljN2RhLTA1ZmItNDliNi1hN2M0LTU2YjE0MzU5MDFjMy5odG1sP2NodW5rJTNEMCUyNnV0bV90ZXJtJTNEdHdzb2NpYWxzaGFyZSUyM3N0b3J5MCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBaf1ace1b" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/19126781.104519/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRiZTljN2RhLTA1ZmItNDliNi1hN2M0LTU2YjE0MzU5MDFjMy5odG1sP2NodW5rJTNEMCUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5MCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBb3f7184f" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From Axios: Top of the Morning&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0ATop of the Morning%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-dbe9c7da-05fb-49b6-a7c4-56b1435901c3.html%3Fchunk%3D0%26utm_term%3Demshare#story0" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
Also...
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p><strong>•</strong> <strong>Today in SoftBank: </strong>Rappi, an on-demand delivery startup in Latin America, this week laid off more than 300 employees, or 6% of its workforce, Axios reported yesterday. The Bogota-based company has raised nearly $1.5 billion in venture capital funding, most recently at a $3.5 billion post-money valuation in a SoftBank-led deal. <em><a href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly93d3cuYXhpb3MuY29tL3JhcHBpLWxhdGluLWFtZXJpY2FuLWRlbGl2ZXJ5LXZhbHVhdGlvbi11bmljb3JuLTBjNWQwNzQzLWZkNDEtNDA3MS05MjcwLTkyOGRiNDcwZDZiZS5odG1sP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecBebbb14a2" target="_blank">Go deeper</a></em><a href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly93d3cuYXhpb3MuY29tL3JhcHBpLWxhdGluLWFtZXJpY2FuLWRlbGl2ZXJ5LXZhbHVhdGlvbi11bmljb3JuLTBjNWQwNzQzLWZkNDEtNDA3MS05MjcwLTkyOGRiNDcwZDZiZS5odG1sP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecCebbb14a2" target="_blank"></a>.</p><ul><li><strong>Speaking of layoffs: </strong>Kia yesterday was <a href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly93d3cuYXhpb3MuY29tL3Njb290ZXItc3RhcnR1cC1saW1lLXNodXR0ZXJzLWluLTEyLW1hcmtldHMtYWltcy1mb3ItcHJvZml0cy1pbi0yMDIwLWQyNWQ0NGU0LWMwZjEtNDcxMy05YTg5LTg2OGY0ZGE0MGUwMy5odG1sP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecB16857bb2" target="_blank">first to report</a> that e-scooter company Lime is dumping 14% of its employees (roughly 100 people) and ending operations in a dozen markets.</li></ul><p><strong>•</strong> <strong>2016 vs. 2020:</strong> When Donald Trump was elected, many viewed it as a death knell for Oscar, the well-funded health insurance startup that had launched to take advantage of Obamacare. </p><ul><li>But Oscar has continued to grow, with Axios learning that it hit around $2 billion in revenue last year. That's way up from $1.3 billion in 2018 and jump over 2018, and $390 million in 2017.</li></ul><p>Yes, health insurance companies are designed to get bigger. So the real story here is that Oscar is... well, continuing to be an active insurer in the Trump era. </p><p>That said, the company may soon face a political dilemma:</p><ul><li>Obviously it wouldn't favor a Trump reelection, particularly as the White House keeps trying to eliminate Obamacare via the courts. </li><li>But it also wouldn't want to see a President Sanders or Warren, given that both have pledged to eliminate private health insurers. Oscar CEO Mario Schlosser tells me he doesn't believe Congress would ever really eliminate private insurance. But lots of people didn't think Trump would ever get elected. And if Sanders ever does get the November balloons, he might have a lot of down-ballot coattails...</li><li>So, for Oscar, it's banking on the Bs: Biden, Buttigieg or Bloomberg.</li></ul><p>🎧 <strong>Pro Rata Podcast </strong>digs into the ongoing saga of Nissan chairman Carlos Ghosn, and what comes next. <em><a href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly93d3cuYXhpb3MuY29tL3BvZGNhc3QtY2FybG9zLWdob3NuLXVuYm94ZWQtNTcyNDU3NzEtZmU0OS00YjZiLTk1YjQtM2JjZWE3MTFjYzU1Lmh0bWw_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecBb5d96a6c" target="_blank">Listen here</a></em><a href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly93d3cuYXhpb3MuY29tL3BvZGNhc3QtY2FybG9zLWdob3NuLXVuYm94ZWQtNTcyNDU3NzEtZmU0OS00YjZiLTk1YjQtM2JjZWE3MTFjYzU1Lmh0bWw_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecCb5d96a6c" target="_blank"></a>.
</p>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtZGJlOWM3ZGEtMDVmYi00OWI2LWE3YzQtNTZiMTQzNTkwMWMzLmh0bWw_Y2h1bmslM0QxJTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3RvcnkxJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecC852d883a" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1BbHNvLi4uJmhhc2h0YWdzPXByb3JhdGEmdXJsPWh0dHBzOi8vd3d3LmF4aW9zLmNvbS9uZXdzbGV0dGVycy9heGlvcy1wcm8tcmF0YS1kYmU5YzdkYS0wNWZiLTQ5YjYtYTdjNC01NmIxNDM1OTAxYzMuaHRtbD9jaHVuayUzRDElMjZ1dG1fdGVybSUzRHR3c29jaWFsc2hhcmUlMjNzdG9yeTEmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecCdf42e637" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/19126781.104519/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRiZTljN2RhLTA1ZmItNDliNi1hN2M0LTU2YjE0MzU5MDFjMy5odG1sP2NodW5rJTNEMSUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5MSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecCbcba04a9" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From Axios: Also...&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0AAlso...%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-dbe9c7da-05fb-49b6-a7c4-56b1435901c3.html%3Fchunk%3D1%26utm_term%3Demshare#story1" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
The BFD
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<div align="center"><img src="https://media.giphy.com/media/RgzZE4TAgPqNwXntyM/giphy.gif" style="max-width:100%; display:block; margin: 0 auto 15px;" width="480"></div> <div class="bodytext" style="font-size:13px; font-family:'Gordita',Arial,Helvetica,sans-serif; color:#848484; margin-bottom:20px;">Source: Giphy</div><p><strong>Equinox</strong>, the upscale fitness club operator and majority owner of SoulCycle, is in "advanced discussions" for an investment from <strong>Silver Lake</strong>, per Bloomberg. Proceeds would be used to help Equinox expand a digital and at-home hardware platform it launched last summer to compete with Peloton.</p><ul><li><strong>Why it's the BFD:</strong> This would seem to be something of a philosophical change for Equinox, whose executive chairman Harvey Spevak told me on stage in early 2018 that while he admired what Peloton had done, "SoulCycle is a cardio party... there's no replacement for community and experience, and you can't get that at home no matter how great the execution is." <ul><li><a href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly93d3cuYXhpb3MuY29tL2xpdmVzdHJlYW0tZW50cmVwcmVuZXVyc2hpcC1hbmQtdGhlLWZ1dHVyZS1vZi13b3JrLTE1MTk2NjAxNDItMmQyYzZlYzctYzkxZi00Yzg3LWEzN2UtZTE5MDBjZjNjYjU2Lmh0bWw_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecB2d4e8e28" target="_blank"><em>Interview video is here</em></a><em>. Peloton discussion at 30-minute mark</em>).</li><li>When I emailed him this morning, Spevak wrote back: "Just remember don’t believe everything you read:)" </li></ul></li><li><strong>Bottom line:</strong> "The New York-based company is searching for new
investors after some members boycotted its brands in response to a
decision by part-owner Stephen Ross, the billionaire founder of Related
Cos., to host a fundraiser for President Donald Trump’s re-election
campaign. Spevak... told members that Ross had no
role in running the company and touted its donations to causes promoting
diversity and inclusivity." — <a href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDkvZXF1aW5veC1uZWFycy1zaWx2ZXItbGFrZS1pbnZlc3RtZW50LXRvLWV4cGFuZC1hdC1ob21lLWZpdG5lc3M_c3JuZD1kZWFscyZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB81ab344e" target="_blank"><em>Bloomberg</em></a></li></ul>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtZGJlOWM3ZGEtMDVmYi00OWI2LWE3YzQtNTZiMTQzNTkwMWMzLmh0bWw_Y2h1bmslM0QyJTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3RvcnkyJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecD0fb18ca4" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGUlMjBCRkQmaGFzaHRhZ3M9cHJvcmF0YSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRiZTljN2RhLTA1ZmItNDliNi1hN2M0LTU2YjE0MzU5MDFjMy5odG1sP2NodW5rJTNEMiUyNnV0bV90ZXJtJTNEdHdzb2NpYWxzaGFyZSUyM3N0b3J5MiZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecD77206804" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/19126781.104519/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRiZTljN2RhLTA1ZmItNDliNi1hN2M0LTU2YjE0MzU5MDFjMy5odG1sP2NodW5rJTNEMiUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5MiZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecDbb11a419" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From Axios: The BFD&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0AThe BFD%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-dbe9c7da-05fb-49b6-a7c4-56b1435901c3.html%3Fchunk%3D2%26utm_term%3Demshare#story2" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td class="ol-adpad" style="padding: 20px 3.5% 0 3.5%;">
<p class="bodytext" style="-webkit-text-size-adjust: 100%; margin-bottom: 0 !important; font-size: 11px !important; letter-spacing: 1.4px; color: #008dc8; text-transform: uppercase; font-weight:700;">A message from Zoe Financial</p>
</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed" style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">Bad guys abound in the wealth management space</span>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td>
<img src="https://tpc.googlesyndication.com/pageadimg/imgad?id=CICAgKCnvcLQMRABGAEoATIIuMAK1DlFirg" alt="" width="600" style="width:100%">
</td>
</tr>
<tr>
<td height="15" style="height: 15px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75;  font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
It may be time to fire your wealth manager. A good advisor will have your best intentions at heart, a bad one will leave you in the dark. 65% of wealthy Americans believe that the <a href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly96b2VmaW4uY29tL2F4aW9zLTQvP3V0bV9zb3VyY2U9YXhpb3MmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1qYW4yMCZ1dG1fY29udGVudD01JmF4aW9zX2FkbGluaz0xJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecB8180576b" target="_blank">most valuable aspect</a> of working with an advisor is peace of mind about their financial future. 
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
Venture Capital Deals
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p><strong>•</strong> <strong>Little Red Book</strong>, a Chinese social media and e-commerce site backed by Alibaba and Tencent, seeks to raise at least $400 million at a $6 billion valuation, per Bloomberg. <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL2F4aW9zLmxpbmsvZUlzYT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB0cca52bf" target="_blank">http://axios.link/eIsa</a> </p><p><strong>•</strong> <strong>Corvus Insurance</strong>, a Boston-based commercial insurer, raised $32 million in Series B funding. <strong>Telstra Ventures</strong> led, and was joined by Obvious Ventures and return backers .406 Ventures, Bain Capital Ventures and Hudson Structured Capital Management. <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL2F4aW9zLmxpbmsvV21heT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB8314d1e7" target="_blank">http://axios.link/Wmay</a></p><p>🚑 <strong>Aver</strong>, a Columbus, Ohio-based provider of bundled healthcare payment solutions, raised $27 million in Series C funding. Cox Enterprises was joined by return backers Drive Capital, Heritage Group, Hearst Ventures and NCT Ventures. <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL3d3dy5hdmVyLmlvLz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB46ce32cd" target="_blank">www.aver.io</a></p><p>🚑 <strong>Covera Health</strong>, a New York-based radiology diagnostics startup, raised $23.5 million in Series B funding. <strong>Insight Partners</strong> led, and was joined by Prism Ventures. <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL2F4aW9zLmxpbmsvemVoeT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB4aad0750" target="_blank">http://axios.link/zehy</a></p><p>🚑 <strong>NBE Therapeutics</strong>, a Swiss developer of immune-stimulating antibodies, raised $22 million in Series C funding co-led by return backers <strong>Boehringer Ingelheim</strong> and <strong>PPF Group</strong>. <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL2F4aW9zLmxpbmsvYjBkMT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB166fa107" target="_blank">http://axios.link/b0d1</a></p><p>🚑 <strong>IsoPlexis</strong>, a Branford, Conn.-based developer of single-cell functional proteomics, raised $20 million in new Series C funding led by <strong>Northpond Ventures</strong>. <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL2F4aW9zLmxpbmsveW8zdT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB50a2a81e" target="_blank">http://axios.link/yo3u</a></p><p><strong>•</strong> <strong>Practifi</strong>, a Chicago-based business management platform for financial advisors, raised $16.3 million in Series B funding. <strong>Updata Partners</strong> led, and was joined by return backer Equity Venture Partners. <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL2F4aW9zLmxpbmsvbWFiSD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB47c5f4c3" target="_blank">http://axios.link/mabH</a></p><p>🚑 <strong>Cardiologs</strong>, a Paris-based cardiology diagnostics startup, raised $15 million in Series A funding. <strong>Alven</strong> led, and was joined by Bpifrance, ISAI, Kurma Diagnostics, Idinvest Partners, and Paris Saclay Seed Fund. <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL3d3dy5jYXJkaW9sb2dzLmNvbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecBaec16f11" target="_blank">www.cardiologs.com</a></p><p><strong>•</strong> <strong>Next Level Aviation</strong>, a Sunrise, Calif.-based supplier of spare parts for commercial aircraft, raised $15 million from <strong>Turning Rock Partners</strong>. <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL3d3dy5uZXh0bGV2ZWxhdmlhdGlvbi5uZXQvP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecB330fb1b5" target="_blank">www.nextlevelaviation.net</a></p><p><strong>•</strong> <strong>Just Spices</strong>, a German spice brand startup, raised €13 million in Series B funding. <strong>Five Seasons Ventures</strong> led, and was joined by Coefficient Capital and Bitburger Ventures. <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL2F4aW9zLmxpbmsvMWxHUD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBa52b82ce" target="_blank">http://axios.link/1lGP</a> </p><p><strong>•</strong> <strong>Lily AI</strong>, a Mountain View, Calif.-based shopping recommendation engine, raised $12.5 million in Series A funding. <strong>Canaan Partners</strong> led, and was joined by NEA, Unshackled, and Fernbrook Capital. <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL2F4aW9zLmxpbmsvVUR0Uz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBd64a39e6" target="_blank">http://axios.link/UDtS</a></p><p>🚑 <strong>Mahana Therapeutics</strong>, a developer of digital therapeutics for chronic diseases, raised $12 million in seed funding from <strong>Lux Capital</strong> and <strong>Jazz Venture Partners</strong>. <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL3d3dy5tYWhhbmF0aGVyYXBldXRpY3MuY29tLz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB0aa22299" target="_blank">www.mahanatherapeutics.com</a></p><p>🚑 <strong>BioSkryb</strong>, a Durham, N.C.-based single-cell genome sequencing startup, raised $11.5 million in seed funding led by <strong>Anzu Partners</strong>. <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL2F4aW9zLmxpbmsvVHcwcD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBedc99778" target="_blank">http://axios.link/Tw0p</a></p><p>🚑 <strong>Ori Biotech</strong>, a London-based cell and gene therapy manufacturing startup, raised $9.4 million in seed funding from Amadeus Capital Partners, Delin Ventures, and Kindred Capital. <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL2F4aW9zLmxpbmsvZDlkMD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB3702b73c" target="_blank">http://axios.link/d9d0</a> </p><p><strong>•</strong> <strong>Tyton BioSciences</strong>, a Danville, Va.-based developer of recycling tech for the fashion industry, raised $8 million in Series A funding led by <strong>Patagonia</strong>’s VC arm. <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL2F4aW9zLmxpbmsvanpHdD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBc5afad2c" target="_blank">http://axios.link/jzGt</a> </p><p><strong>•</strong> <strong>MyWorkChoice, </strong>a Cornelius, N.C.-based provider of contingent workforce software, raised $3 million led by <strong>Mallard Capital</strong>. <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL3d3dy5teXdvcmtjaG9pY2UuY29tLz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBf5bf98a4" target="_blank">www.myworkchoice.com</a></p><p>🥩 <strong>New Age Meats</strong>, a Berkeley, Calif.-based cultivated meat startup, raised $2.7 million in seed funding led by <strong>ff Venture Capital</strong>. <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL2F4aW9zLmxpbmsvVVE4Yz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB15b3b939" target="_blank">http://axios.link/UQ8c</a></p>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtZGJlOWM3ZGEtMDVmYi00OWI2LWE3YzQtNTZiMTQzNTkwMWMzLmh0bWw_Y2h1bmslM0QzJTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3RvcnkzJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecEbf64683a" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1WZW50dXJlJTIwQ2FwaXRhbCUyMERlYWxzJmhhc2h0YWdzPXByb3JhdGEmdXJsPWh0dHBzOi8vd3d3LmF4aW9zLmNvbS9uZXdzbGV0dGVycy9heGlvcy1wcm8tcmF0YS1kYmU5YzdkYS0wNWZiLTQ5YjYtYTdjNC01NmIxNDM1OTAxYzMuaHRtbD9jaHVuayUzRDMlMjZ1dG1fdGVybSUzRHR3c29jaWFsc2hhcmUlMjNzdG9yeTMmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecE9690861c" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/19126781.104519/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRiZTljN2RhLTA1ZmItNDliNi1hN2M0LTU2YjE0MzU5MDFjMy5odG1sP2NodW5rJTNEMyUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5MyZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecEb1e55d5a" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From Axios: Venture Capital Deals&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0AVenture Capital Deals%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-dbe9c7da-05fb-49b6-a7c4-56b1435901c3.html%3Fchunk%3D3%26utm_term%3Demshare#story3" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
Private Equity Deals
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p><strong>•</strong> <strong>Abracon</strong>, a Spicewood, Texas-based portfolio company of <strong>The Riverside Company</strong>, acquired <strong>ILSI America</strong>, a Costa Mesa, Calif.-based provider of timing and synchronization products. <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL3d3dy5pbHNpYW1lcmljYS5jb20vP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecB7c420896" target="_blank">www.ilsiamerica.com</a></p><p><strong>•</strong> <strong>Dun &amp; Bradstreet</strong>, a Short Hills, N.J.-based portfolio company of <strong>Thomas H. Lee Partners</strong>, acquired <strong>Orb Intelligence</strong>, a Palo Alto-based provider of digital business identity and firmographic data. <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL3d3dy5vcmItaW50ZWxsaWdlbmNlLmNvbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecBf49663e1" target="_blank">www.orb-intelligence.com</a></p><p><strong>•</strong> <strong>Gulf Capital</strong> is nearing a deal to buy three Middle Eastern fertility clinics from <strong>IVIRMA Capital</strong> for around $100 million, per Bloomberg. <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL2F4aW9zLmxpbmsvY1MwVD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBae38d37f" target="_blank">http://axios.link/cS0T</a></p><p><strong>•</strong> <strong>Long Ridge Equity Partners</strong> led an acquisition of <strong>NinjaTrader</strong>, a Chicago-based provider of trading software and brokerage services. DRW Venture Capital also participated. <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL3d3dy5uaW5qYXRyYWRlci5jb20vP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecB8596bd97" target="_blank">www.ninjatrader.com</a></p><p>🚑 <strong>Riverside Insights</strong>, an Itasca, Ill.-based portfolio company of <strong>Alpine Investors</strong>, acquired <strong>ImPACT Applications</strong>, a San Diego-based provider of concussion assessments. <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL3d3dy5yaXZlcnNpZGVpbnNpZ2h0cy5jb20vP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecBd0e001e6" target="_blank">www.riversideinsights.com</a></p>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtZGJlOWM3ZGEtMDVmYi00OWI2LWE3YzQtNTZiMTQzNTkwMWMzLmh0bWw_Y2h1bmslM0Q0JTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3Rvcnk0JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecF58fd63c4" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Qcml2YXRlJTIwRXF1aXR5JTIwRGVhbHMmaGFzaHRhZ3M9cHJvcmF0YSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRiZTljN2RhLTA1ZmItNDliNi1hN2M0LTU2YjE0MzU5MDFjMy5odG1sP2NodW5rJTNENCUyNnV0bV90ZXJtJTNEdHdzb2NpYWxzaGFyZSUyM3N0b3J5NCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecF6b968b30" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/19126781.104519/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRiZTljN2RhLTA1ZmItNDliNi1hN2M0LTU2YjE0MzU5MDFjMy5odG1sP2NodW5rJTNENCUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5NCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecF89034739" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From Axios: Private Equity Deals&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0APrivate Equity Deals%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-dbe9c7da-05fb-49b6-a7c4-56b1435901c3.html%3Fchunk%3D4%26utm_term%3Demshare#story4" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
Liquidity Events
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p><strong>•</strong> <strong>Proctor &amp; Gamble</strong> (NYSE: PG) agreed to buy <strong>Billie</strong>, a New York-based women's shave and body products brand that had raised $35 million in VC funding from Goldman Sachs, Silverton Partners, Female Founders Fund and Lakehouse Ventures. <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL2F4aW9zLmxpbmsvUGl4Zz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBe4f2aba7" target="_blank">http://axios.link/Pixg</a></p>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtZGJlOWM3ZGEtMDVmYi00OWI2LWE3YzQtNTZiMTQzNTkwMWMzLmh0bWw_Y2h1bmslM0Q1JTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3Rvcnk1JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecG691ff273" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1MaXF1aWRpdHklMjBFdmVudHMmaGFzaHRhZ3M9cHJvcmF0YSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRiZTljN2RhLTA1ZmItNDliNi1hN2M0LTU2YjE0MzU5MDFjMy5odG1sP2NodW5rJTNENSUyNnV0bV90ZXJtJTNEdHdzb2NpYWxzaGFyZSUyM3N0b3J5NSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecG31d42495" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/19126781.104519/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRiZTljN2RhLTA1ZmItNDliNi1hN2M0LTU2YjE0MzU5MDFjMy5odG1sP2NodW5rJTNENSUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5NSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecGfb67c4ca" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From Axios: Liquidity Events&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0ALiquidity Events%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-dbe9c7da-05fb-49b6-a7c4-56b1435901c3.html%3Fchunk%3D5%26utm_term%3Demshare#story5" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
More M&amp;A
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p>🚑 <strong>Eli Lilly</strong> (NYSE: LLY) agreed to buy Menlo Park-based dermatological drug-maker <strong>Dermira</strong> (Nasdaq: DERM) for $1.1 billion in cash, or $18.75 per share (2.2% premium to yesterday’s closing price. <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL2F4aW9zLmxpbmsvN1dSNj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB5c9031e4" target="_blank">http://axios.link/7WR6</a> </p><p><strong>•</strong> <strong>GrubHub</strong> (NYSE: GRUB) "unequivocally" denied a WSJ report that it's seeking a buyer. <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL2F4aW9zLmxpbmsvR3BTUT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB2a68eed9" target="_blank">http://axios.link/GpSQ</a></p><p>⛽ <strong>Royal Dutch Shell</strong> is seeking a buyer for its oil refinery in Anacortes, Wash., per Reuters. <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL2F4aW9zLmxpbmsvSjMxdj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB5c9c1dc1" target="_blank">http://axios.link/J31v</a></p><p><strong>•</strong> <strong>Synnex </strong>(NYSE: SNX), a Fremont, Calif.-based IT solutions company valued at over $6 billion, announced plans to split into a pair of publicly-traded companies. <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL2F4aW9zLmxpbmsvdmdrdT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBc04491b5" target="_blank">http://axios.link/vgku</a></p>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtZGJlOWM3ZGEtMDVmYi00OWI2LWE3YzQtNTZiMTQzNTkwMWMzLmh0bWw_Y2h1bmslM0Q2JTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3Rvcnk2JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecH8bc788c8" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Nb3JlJTIwTSUyNkEmaGFzaHRhZ3M9cHJvcmF0YSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRiZTljN2RhLTA1ZmItNDliNi1hN2M0LTU2YjE0MzU5MDFjMy5odG1sP2NodW5rJTNENiUyNnV0bV90ZXJtJTNEdHdzb2NpYWxzaGFyZSUyM3N0b3J5NiZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecHd3a9682a" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/19126781.104519/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRiZTljN2RhLTA1ZmItNDliNi1hN2M0LTU2YjE0MzU5MDFjMy5odG1sP2NodW5rJTNENiUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5NiZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecH5546420b" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From Axios: More M&amp;A&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0AMore M&amp;A%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-dbe9c7da-05fb-49b6-a7c4-56b1435901c3.html%3Fchunk%3D6%26utm_term%3Demshare#story6" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
Fundraising
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p><strong>•</strong> <strong>The Blackstone Group</strong> secured $3.4 billion for its next life sciences fund, targeting a total of $4.6 billion, per an SEC filing. <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL2F4aW9zLmxpbmsvd3JGSj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB42a56c7e" target="_blank">http://axios.link/wrFJ</a></p><p><strong>•</strong> <strong>Fathom Capital</strong>, a San Francisco-based VC firm led by John Komkov, is raising $30 million for its second fund, per an SEC filing.</p><p><strong>•</strong> <strong>Manulife Investment Management </strong>raised US$1.5 billion for its first private equity fund-of-funds.</p>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtZGJlOWM3ZGEtMDVmYi00OWI2LWE3YzQtNTZiMTQzNTkwMWMzLmh0bWw_Y2h1bmslM0Q3JTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3Rvcnk3JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecI28737bd7" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1GdW5kcmFpc2luZyZoYXNodGFncz1wcm9yYXRhJnVybD1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtZGJlOWM3ZGEtMDVmYi00OWI2LWE3YzQtNTZiMTQzNTkwMWMzLmh0bWw_Y2h1bmslM0Q3JTI2dXRtX3Rlcm0lM0R0d3NvY2lhbHNoYXJlJTIzc3Rvcnk3JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecI3f95f5c8" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/19126781.104519/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRiZTljN2RhLTA1ZmItNDliNi1hN2M0LTU2YjE0MzU5MDFjMy5odG1sP2NodW5rJTNENyUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5NyZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecId529bead" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From Axios: Fundraising&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0AFundraising%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-dbe9c7da-05fb-49b6-a7c4-56b1435901c3.html%3Fchunk%3D7%26utm_term%3Demshare#story7" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
It&#x27;s Personnel
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p><strong>•</strong> <strong>Stephane Etroy </strong>joined <strong>Ares Management</strong> as a London-based partner and head of European private equity. He previously was with Caisse de depot et placement du Quebec. <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL2F4aW9zLmxpbmsvMVdTeT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB940ebae6" target="_blank">http://axios.link/1WSy</a></p><p>🚑 <strong>Flare Capital Partners</strong> promoted <strong>Parth Desai</strong> to principal. <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL3d3dy5mbGFyZWNhcGl0YWwuY29tLz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB82059529" target="_blank">www.flarecapital.com</a></p><p><strong>•</strong> <strong>Sun Hao</strong> joined <strong>Prudential Group Investment Management</strong> as head of China institutional relationships. </p><p><strong>•</strong> <strong>Omnivore</strong>, an Indian VC firm focused on ag-tech, just promoted <strong>Subhadeep Sanyal</strong> and <strong>Reihem Roy</strong> to partner. <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL2F4aW9zLmxpbmsvdWpkTT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB2227416c" target="_blank">http://axios.link/ujdM</a> </p>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtZGJlOWM3ZGEtMDVmYi00OWI2LWE3YzQtNTZiMTQzNTkwMWMzLmh0bWw_Y2h1bmslM0Q4JTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3Rvcnk4JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecJ81b44219" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1JdCUyN3MlMjBQZXJzb25uZWwmaGFzaHRhZ3M9cHJvcmF0YSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRiZTljN2RhLTA1ZmItNDliNi1hN2M0LTU2YjE0MzU5MDFjMy5odG1sP2NodW5rJTNEOCUyNnV0bV90ZXJtJTNEdHdzb2NpYWxzaGFyZSUyM3N0b3J5OCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecJ293255e0" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/19126781.104519/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRiZTljN2RhLTA1ZmItNDliNi1hN2M0LTU2YjE0MzU5MDFjMy5odG1sP2NodW5rJTNEOCUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5OCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecJ555cab6d" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From Axios: It&#x27;s Personnel&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0AIt&#x27;s Personnel%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-dbe9c7da-05fb-49b6-a7c4-56b1435901c3.html%3Fchunk%3D8%26utm_term%3Demshare#story8" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
Final Numbers: Jobs Friday
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<img src="https://graphics.axios.com/2020-01-09-jobs-friday/fallbacks/2020-01-09-jobs-friday-fallback.png" style="max-width: 100%;" width="558"><div class="bodytext" style="font-size:13px; font-family:'Gordita',Arial,Helvetica,sans-serif; color:#848484; margin-bottom:20px;">Data: Bureau of Labor Statistics; Chart: Axios Visuals</div>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtZGJlOWM3ZGEtMDVmYi00OWI2LWE3YzQtNTZiMTQzNTkwMWMzLmh0bWw_Y2h1bmslM0Q5JTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3Rvcnk5JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecK520e01b8" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1GaW5hbCUyME51bWJlcnM6JTIwSm9icyUyMEZyaWRheSZoYXNodGFncz1wcm9yYXRhJnVybD1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtZGJlOWM3ZGEtMDVmYi00OWI2LWE3YzQtNTZiMTQzNTkwMWMzLmh0bWw_Y2h1bmslM0Q5JTI2dXRtX3Rlcm0lM0R0d3NvY2lhbHNoYXJlJTIzc3Rvcnk5JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecK912fd0f1" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/19126781.104519/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRiZTljN2RhLTA1ZmItNDliNi1hN2M0LTU2YjE0MzU5MDFjMy5odG1sP2NodW5rJTNEOSUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5OSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecK8d32ee41" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From Axios: Final Numbers: Jobs Friday&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0AFinal Numbers: Jobs Friday%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-dbe9c7da-05fb-49b6-a7c4-56b1435901c3.html%3Fchunk%3D9%26utm_term%3Demshare#story9" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="20" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td class="ol-adpad" style="padding: 20px 3.5% 0 3.5%;">
<p class="bodytext" style="-webkit-text-size-adjust: 100%; margin-bottom: 0 !important; font-size: 11px !important; letter-spacing: 1.4px; color: #008dc8; text-transform: uppercase; font-weight:700;">A message from Zoe Financial
</p>
</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed" style="font-size: 26px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">Be careful with your financial advisor…</span>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td>
<img src="https://tpc.googlesyndication.com/pageadimg/imgad?id=CICAgKCnvdLy7QEQARgBKAEyCHyj9AKXJ1mv" alt="" width="600" style="width:100%">
</td>
</tr>
<tr>
<td height="15" style="height: 15px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75;  font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
Breakups can be tough, but firing your financial advisor may be the <a href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly96b2VmaW4uY29tL2F4aW9zLTQvP3V0bV9zb3VyY2U9YXhpb3MmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1qYW4yMCZ1dG1fY29udGVudD01JmF4aW9zX2FkbGluaz0xJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecC8180576b" target="_blank">best thing for your future</a>. Conflicts of interest, pushy sales, and bad investments are just a few of the dangers of a bad advisor.
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="post-text" style="padding: 20px 3.5% 10px 3.5%; margin: 0; line-height: 1.75; border-bottom: 10px solid #f5f5f5; font-size: 16px; color: #222222; letter-spacing: -0.1px; font-family: Georgia, serif;">
<p>🙏 <strong>Thanks for reading Axios Pro Rata! </strong>Please ask your friends, colleagues, and <a href="https://link.axios.com/click/19126781.104519/aHR0cDovL0dldFByb1JhdGEuYXhpb3MuY29tP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecBca5eeedf" target="_blank">to sign up</a>.</p>
</td>
</tr>
</table>
<!-- End email content -->
<!-- Start footer -->
<table style="max-width:600px; margin: 0 auto; width: 100%;" cellspacing="0" cellpadding="0">
<tr>
<td height="20" style="height: 20px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td align="center" style="padding: 0 5%; line-height: 1.75;">
<span class="bodytext" style="font-size: 12px; line-height: 1.75; color: #222222;">
<p>Axios thanks our partners for supporting our newsletters.
<br> Sponsorship has no influence on editorial content.</p>
</span>
<span class="bodytext" style="font-size: 12px; line-height: 1.75; color: #222222;">
Axios, 3100 Clarendon B&zwnj;lvd, Suite 1300, Arlington VA 22201
</span>
</td>
</tr>
<tr>
<td height="20" style="height: 20px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td align="center" style="padding: 0 5%; line-height: 1.2;">
<span class="bodytext" style="font-size: 12px; line-height: 1.2; color: #222222;">
You received this email because you signed up for newsletters from Axios.<br>
<a href="https://link.axios.com/oc/5d7dee06b43a617d1933d4ecbdybh.28nb/67cdbbd4" style="color: #222222;"> </a>
</span>
</td>
</tr>
<tr>
<td height="20" style="height: 20px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td align="center" style="padding: 0 5%; line-height: 1.2;">
<span class="bodytext" style="font-size: 12px; line-height: 1.2; color: #222222;">
Was this email forwarded to you?<br>
<a href="https://link.axios.com/join/5fx/prorata-signup?utm_source=forwarded_email" style="color: #222222;">Sign up now</a> to get Axios in your inbox.
</span>
</td>
</tr>
<tr>
<td height="20" style="height: 20px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td height="30" align="center">
<p class="bodytext" style="font-size: 12px; line-height: 1.75; color: #222222;">Follow Axios on social media:</p>
<a target="_blank" href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2F4aW9zbmV3cy8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecBd966c5b2"><img src="https://static.axios.com/img-email/facebook@2x.png" height="16" alt="Axios on Facebook" style="border: 0; padding-right: 28px;"></a>
<a target="_blank" href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly93d3cudHdpdHRlci5jb20vYXhpb3MvP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecB75d3185e"><img src="https://static.axios.com/img-email/twitter@2x.png" height="16" alt="Axios on Twitter" style="border: 0; padding-right: 20px;"></a>
<a target="_blank" href="https://link.axios.com/click/19126781.104519/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9heGlvcy8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecBad7986c9"><img src="https://static.axios.com/img-email/instagram@2x.png" height="16" alt="Axios on Instagram" style="border: 0"></a>
</td>
</tr>
<tr>
<td height="20" style="height: 20px; font-size: 0;">&nbsp;</td>
</tr>
<!--<tr>
<td align="center" style="padding: 0 5%; line-height: 1.75;">
<span class="bodytext"  style="font-size: 12px; line-height: 1.75px; color: #222222;">
View in browser at <a href="https://link.axios.com/view/5d7dee06b43a617d1933d4ecbdybh.28nb/c787f32f" target="_blank" style="color: #222222; letter-spacing: 1px;">https://link.axios.com/view/5d7dee06b43a617d1933d4ecbdybh.28nb/c787f32f</a>
</span>
</td>
</tr>-->
<tr>
<td height="70" style="height: 70px; font-size: 0;">&nbsp;</td>
</tr>
</table>
<!-- End footer -->
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>