<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Runner's World</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;box-sizing:border-box;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.applelinks-A7A7A7 a {color:#A7A7A7; text-decoration: none;}
@media only screen and (max-width:480px){
.width_100percent {width: 100% !important;}
.min_width {min-width: 320px !important;}
.maxwidth_280 {max-width: 280px !important;}
.mobile_img {width: 100% !important; height: auto !important;}
.hide {display: none !important;}
.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
.padding_0 {padding: 0 !important;}
.padding_20 {padding: 20px !important;}
.paddingsides_20 {padding-left: 20px !important; padding-right: 20px !important;}
.paddingbottom_10 {padding-bottom: 10px;}
.paddingbottom_25 {padding-bottom: 25px;}
.paddingbottom_50 {padding-bottom: 50px;}
.width_10 {width: 10px !important;}
.width_20 {width: 20px !important;}
.width_30 {width: 30px !important;}
.height_10 {height: 10px !important;}
.height_20 {height: 20px !important;}
.height_30 {height: 30px !important;}
.height_40 {height: 40px !important;}
.article_title {font-size: 22px !important; line-height: 25px !important;}
.product_img {width: 100% !important; height: auto !important;max-width:240px !important;max-height:none !important;}
.product_title {font-size: 16px !important; line-height: 19px !important;}
.product_text {font-size: 15px !important; line-height: 18px !important;}
.morestories_article {width: 47% !important;}
.morestories_divider {width: 6% !important;}
.morestories_title {font-size: 16px !important; line-height: 19px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fffffe">
<tr>
<td valign="top" align="center">
<!-- Container table start -->
<table width="450" cellpadding="0" cellspacing="0" align="center" class="width_100percent">
<tr>
<td valign="top" align="center">
<!-- start Contents -->
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;">Watch us cut a $250 racing shoe in half for, you know, science.</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 11px; color:#a7a7a7;">If you have trouble reading this message, <a href="https://link.runnersworld.com/view/5dd2845e773f84002a27952dbhuj5.5gr1/fbfc163d" target="_blank" style="color: #a7a7a7 !important;text-decoration:underline;">view it in a browser</a>.</td></tr>
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- =======  Masthead  ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjAxMjAmdXRtX2NhbXBhaWduPW5sMTkzMDg0OTc/5dd2845e773f84002a27952dB99a60eb2" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/runnersworld_masthead_logo_mobile.png" width="300" border="0" style="display:block;height:auto;max-width:410px;" alt="" class="maxwidth_280"></a></td></tr>
</table>
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9nZWFyL2EzMDczMDEwNy9uaWtlLXZhcG9yZmx5LXRlY2gvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDIwMTIwJnV0bV9jYW1wYWlnbj1ubDE5MzA4NDk3/5dd2845e773f84002a27952dB1ecdb58a" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2020-runnersworld-thecutup-ep01-vaporfly-index-1580490067.jpg?crop=0.563xw:1.00xh;0.426xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9nZWFyL2EzMDczMDEwNy9uaWtlLXZhcG9yZmx5LXRlY2gvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDIwMTIwJnV0bV9jYW1wYWlnbj1ubDE5MzA4NDk3/5dd2845e773f84002a27952dC1ecdb58a" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Inside the Nike Vaporfly: The Shoe So Good It Almost Got Banned</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Watch us cut a $250 racing shoe in half for, you know, science.<a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9nZWFyL2EzMDczMDEwNy9uaWtlLXZhcG9yZmx5LXRlY2gvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDIwMTIwJnV0bV9jYW1wYWlnbj1ubDE5MzA4NDk3/5dd2845e773f84002a27952dD1ecdb58a" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9nZWFyL2EzMDczMDEwNy9uaWtlLXZhcG9yZmx5LXRlY2gvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDIwMTIwJnV0bV9jYW1wYWlnbj1ubDE5MzA4NDk3/5dd2845e773f84002a27952dB18bbb626" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1JbnNpZGUlMjB0aGUlMjBOaWtlJTIwVmFwb3JmbHk6JTIwVGhlJTIwU2hvZSUyMFNvJTIwR29vZCUyMEl0JTIwQWxtb3N0JTIwR290JTIwQmFubmVkJnVybD1odHRwczovL3d3dy5ydW5uZXJzd29ybGQuY29tL2dlYXIvYTMwNzMwMTA3L25pa2UtdmFwb3JmbHktdGVjaC8mdmlhPXJ1bm5lcnN3b3JsZCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDEyMCZ1dG1fY2FtcGFpZ249bmwxOTMwODQ5Nw/5dd2845e773f84002a27952dBba29b932" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5ydW5uZXJzd29ybGQuY29tL2dlYXIvYTMwNzMwMTA3L25pa2UtdmFwb3JmbHktdGVjaC8mbWVkaWE9aHR0cHM6Ly9oaXBzLmhlYXJzdGFwcHMuY29tL2htZy1wcm9kLnMzLmFtYXpvbmF3cy5jb20vaW1hZ2VzLzIwMjAtcnVubmVyc3dvcmxkLXRoZWN1dHVwLWVwMDEtdmFwb3JmbHktaW5kZXgtMTU4MDQ5MDA2Ny5qcGc_Y3JvcCUzRDAuNTYzeHc6MS4wMHhoJTNCMC40MjZ4dyUyQzAmZGVzY3JpcHRpb249V2F0Y2glMjB1cyUyMGN1dCUyMGElMjAlMjQyNTAlMjByYWNpbmclMjBzaG9lJTIwaW4lMjBoYWxmJTIwZm9yJTJDJTIweW91JTIwa25vdyUyQyUyMHNjaWVuY2UuJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDIwMTIwJnV0bV9jYW1wYWlnbj1ubDE5MzA4NDk3/5dd2845e773f84002a27952dB8e8e468d" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9yYWNlcy1wbGFjZXMvYTMwNzE2NTE5L2tyaXNweS1rcmVtZS1jaGFsbGVuZ2UtcmFjZS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjAxMjAmdXRtX2NhbXBhaWduPW5sMTkzMDg0OTc/5dd2845e773f84002a27952dBde8b7817" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/screen-shot-2020-01-30-at-2-43-05-pm-1580413109.png?crop=0.817xw:1.00xh;0.183xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9yYWNlcy1wbGFjZXMvYTMwNzE2NTE5L2tyaXNweS1rcmVtZS1jaGFsbGVuZ2UtcmFjZS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjAxMjAmdXRtX2NhbXBhaWduPW5sMTkzMDg0OTc/5dd2845e773f84002a27952dCde8b7817" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">The Glorious, Gutsy History of the Krispy Kreme Challenge</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">It’s not every day you get to eat a dozen doughnuts during a five-mile run. <a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9yYWNlcy1wbGFjZXMvYTMwNzE2NTE5L2tyaXNweS1rcmVtZS1jaGFsbGVuZ2UtcmFjZS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjAxMjAmdXRtX2NhbXBhaWduPW5sMTkzMDg0OTc/5dd2845e773f84002a27952dDde8b7817" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9yYWNlcy1wbGFjZXMvYTMwNzE2NTE5L2tyaXNweS1rcmVtZS1jaGFsbGVuZ2UtcmFjZS8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjAxMjAmdXRtX2NhbXBhaWduPW5sMTkzMDg0OTc/5dd2845e773f84002a27952dC9abab699" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGUlMjBHbG9yaW91cyUyQyUyMEd1dHN5JTIwSGlzdG9yeSUyMG9mJTIwdGhlJTIwS3Jpc3B5JTIwS3JlbWUlMjBDaGFsbGVuZ2UmdXJsPWh0dHBzOi8vd3d3LnJ1bm5lcnN3b3JsZC5jb20vcmFjZXMtcGxhY2VzL2EzMDcxNjUxOS9rcmlzcHkta3JlbWUtY2hhbGxlbmdlLXJhY2UvJnZpYT1ydW5uZXJzd29ybGQmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjAxMjAmdXRtX2NhbXBhaWduPW5sMTkzMDg0OTc/5dd2845e773f84002a27952dC7cf0f26f" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19308497.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #1 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02NzYwMTEmbGk9JmU9MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xOTMwODQ5NyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDEyMCZ1dG1fY2FtcGFpZ249bmwxOTMwODQ5Nw/5dd2845e773f84002a27952dBfc4ccc41" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=676011&li=&e=0a153e17ed1d2c938516117e4c52435d&p=19308497" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.runnersworld.com/click/19308497.254989/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02NzYwMTImbGk9JmU9MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xOTMwODQ5NyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDEyMCZ1dG1fY2FtcGFpZ249bmwxOTMwODQ5Nw/5dd2845e773f84002a27952dC898b892f" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=676012&li=&e=0a153e17ed1d2c938516117e4c52435d&p=19308497" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.runnersworld.com/click/19308497.254989/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02NzYwMTQmbGk9JmU9MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xOTMwODQ5NyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDEyMCZ1dG1fY2FtcGFpZ249bmwxOTMwODQ5Nw/5dd2845e773f84002a27952dD0eb19c39" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=676014&li=&e=0a153e17ed1d2c938516117e4c52435d&p=19308497" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #1 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9nZWFyL2EyMjUxNjQ5MS93b3Jrb3V0LXNoaXJ0cy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjAxMjAmdXRtX2NhbXBhaWduPW5sMTkzMDg0OTc/5dd2845e773f84002a27952dB960e0aa2" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/shirts-for-runners-index-1580401095.jpg?crop=0.502xw:1.00xh;0,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9nZWFyL2EyMjUxNjQ5MS93b3Jrb3V0LXNoaXJ0cy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjAxMjAmdXRtX2NhbXBhaWduPW5sMTkzMDg0OTc/5dd2845e773f84002a27952dC960e0aa2" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">The Best Workout Shirts for Runners</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Our team of wear-testers dubbed these the ultimate running tops for putting in the miles.<a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9nZWFyL2EyMjUxNjQ5MS93b3Jrb3V0LXNoaXJ0cy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjAxMjAmdXRtX2NhbXBhaWduPW5sMTkzMDg0OTc/5dd2845e773f84002a27952dD960e0aa2" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9nZWFyL2EyMjUxNjQ5MS93b3Jrb3V0LXNoaXJ0cy8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjAxMjAmdXRtX2NhbXBhaWduPW5sMTkzMDg0OTc/5dd2845e773f84002a27952dDe457d754" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGUlMjBCZXN0JTIwV29ya291dCUyMFNoaXJ0cyUyMGZvciUyMFJ1bm5lcnMmdXJsPWh0dHBzOi8vd3d3LnJ1bm5lcnN3b3JsZC5jb20vZ2Vhci9hMjI1MTY0OTEvd29ya291dC1zaGlydHMvJnZpYT1ydW5uZXJzd29ybGQmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjAxMjAmdXRtX2NhbXBhaWduPW5sMTkzMDg0OTc/5dd2845e773f84002a27952dD45a870b6" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19308497.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwNDQ0NzA2L3RvbS1tY2dyYXRoLXVsdHJhcnVubmVyLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDEyMCZ1dG1fY2FtcGFpZ249bmwxOTMwODQ5Nw/5dd2845e773f84002a27952dB87d9cdac" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/191115-runnersworld-tommcgrath-593-1580250116.jpg?crop=1.00xw:0.668xh;0,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwNDQ0NzA2L3RvbS1tY2dyYXRoLXVsdHJhcnVubmVyLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDEyMCZ1dG1fY2FtcGFpZ249bmwxOTMwODQ5Nw/5dd2845e773f84002a27952dC87d9cdac" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">After Tom McGrath Nearly Drank Himself to Death, He Swore He'd Use His Life to Help Others. Now He's Making Good on That Promise.</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">New York's "Black Sheep" plans one last epic run.<a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwNDQ0NzA2L3RvbS1tY2dyYXRoLXVsdHJhcnVubmVyLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDEyMCZ1dG1fY2FtcGFpZ249bmwxOTMwODQ5Nw/5dd2845e773f84002a27952dD87d9cdac" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwNDQ0NzA2L3RvbS1tY2dyYXRoLXVsdHJhcnVubmVyLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDEyMCZ1dG1fY2FtcGFpZ249bmwxOTMwODQ5Nw/5dd2845e773f84002a27952dEe0812545" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19308497.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #2 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02OTM5ODMmbGk9JmU9MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xOTMwODQ5NyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDEyMCZ1dG1fY2FtcGFpZ249bmwxOTMwODQ5Nw/5dd2845e773f84002a27952dE576b4594" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=693983&li=&e=0a153e17ed1d2c938516117e4c52435d&p=19308497" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.runnersworld.com/click/19308497.254989/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02OTM5ODQmbGk9JmU9MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xOTMwODQ5NyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDEyMCZ1dG1fY2FtcGFpZ249bmwxOTMwODQ5Nw/5dd2845e773f84002a27952dFb786dbef" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=693984&li=&e=0a153e17ed1d2c938516117e4c52435d&p=19308497" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.runnersworld.com/click/19308497.254989/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02OTM5ODYmbGk9JmU9MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xOTMwODQ5NyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDEyMCZ1dG1fY2FtcGFpZ249bmwxOTMwODQ5Nw/5dd2845e773f84002a27952dGbedc1a6b" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=693986&li=&e=0a153e17ed1d2c938516117e4c52435d&p=19308497" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #2 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDcwMTI5Mi9tZXRhYm9saWMtc3luZHJvbWUtYW5kLWJsb29kLWNsb3Qtcmlzay8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjAxMjAmdXRtX2NhbXBhaWduPW5sMTkzMDg0OTc/5dd2845e773f84002a27952dB469d1bec" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/active-woman-putting-her-sneaker-on-while-sitting-royalty-free-image-1580308185.jpg?crop=0.667xw:1.00xh;0.278xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDcwMTI5Mi9tZXRhYm9saWMtc3luZHJvbWUtYW5kLWJsb29kLWNsb3Qtcmlzay8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjAxMjAmdXRtX2NhbXBhaWduPW5sMTkzMDg0OTc/5dd2845e773f84002a27952dC469d1bec" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Are You at High Risk for a Blood Clot? These Health Issues Could Up Your Chances</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">New research suggests obesity and high cholesterol put you at risk. <a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDcwMTI5Mi9tZXRhYm9saWMtc3luZHJvbWUtYW5kLWJsb29kLWNsb3Qtcmlzay8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjAxMjAmdXRtX2NhbXBhaWduPW5sMTkzMDg0OTc/5dd2845e773f84002a27952dD469d1bec" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDcwMTI5Mi9tZXRhYm9saWMtc3luZHJvbWUtYW5kLWJsb29kLWNsb3Qtcmlzay8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjAxMjAmdXRtX2NhbXBhaWduPW5sMTkzMDg0OTc/5dd2845e773f84002a27952dF694687c1" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1BcmUlMjBZb3UlMjBhdCUyMEhpZ2glMjBSaXNrJTIwZm9yJTIwYSUyMEJsb29kJTIwQ2xvdD8lMjBUaGVzZSUyMEhlYWx0aCUyMElzc3VlcyUyMENvdWxkJTIwVXAlMjBZb3VyJTIwQ2hhbmNlcyZ1cmw9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDcwMTI5Mi9tZXRhYm9saWMtc3luZHJvbWUtYW5kLWJsb29kLWNsb3Qtcmlzay8mdmlhPXJ1bm5lcnN3b3JsZCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDEyMCZ1dG1fY2FtcGFpZ249bmwxOTMwODQ5Nw/5dd2845e773f84002a27952dF8aefc8db" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5ydW5uZXJzd29ybGQuY29tL25ld3MvYTMwNzAxMjkyL21ldGFib2xpYy1zeW5kcm9tZS1hbmQtYmxvb2QtY2xvdC1yaXNrLyZtZWRpYT1odHRwczovL2hpcHMuaGVhcnN0YXBwcy5jb20vaG1nLXByb2QuczMuYW1hem9uYXdzLmNvbS9pbWFnZXMvYWN0aXZlLXdvbWFuLXB1dHRpbmctaGVyLXNuZWFrZXItb24td2hpbGUtc2l0dGluZy1yb3lhbHR5LWZyZWUtaW1hZ2UtMTU4MDMwODE4NS5qcGc_Y3JvcCUzRDAuNjY3eHc6MS4wMHhoJTNCMC4yNzh4dyUyQzAmZGVzY3JpcHRpb249TmV3JTIwcmVzZWFyY2glMjBzdWdnZXN0cyUyMG9iZXNpdHklMjBhbmQlMjBoaWdoJTIwY2hvbGVzdGVyb2wlMjBwdXQlMjB5b3UlMjBhdCUyMHJpc2suJTIwJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDIwMTIwJnV0bV9jYW1wYWlnbj1ubDE5MzA4NDk3/5dd2845e773f84002a27952dF7d3e7163" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMjY1Mzc3NzYvc3F1YXQtY2hhbGxlbmdlLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDEyMCZ1dG1fY2FtcGFpZ249bmwxOTMwODQ5Nw/5dd2845e773f84002a27952dB07915ec0" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/bodyweight-squat-banner-1538513924.jpg?crop=0.669xw:1.00xh;0.181xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMjY1Mzc3NzYvc3F1YXQtY2hhbGxlbmdlLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDEyMCZ1dG1fY2FtcGFpZ249bmwxOTMwODQ5Nw/5dd2845e773f84002a27952dC07915ec0" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">This Squat Challenge Will Fire Up Your Lower Body</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="" target="_blank" style="font-family:Helvetica,sans-serif;font-size:16;line-height:19px;text-decoration:none;color:#000001;font-style:italic;font-weight:bold;"><span style="color:#000001;">This story is exclusive to Runner’s World+ members.</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Build strength in your legs, glutes, and hips to boost your performance and prevent injury.<a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMjY1Mzc3NzYvc3F1YXQtY2hhbGxlbmdlLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDEyMCZ1dG1fY2FtcGFpZ249bmwxOTMwODQ5Nw/5dd2845e773f84002a27952dD07915ec0" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMjY1Mzc3NzYvc3F1YXQtY2hhbGxlbmdlLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDEyMCZ1dG1fY2FtcGFpZ249bmwxOTMwODQ5Nw/5dd2845e773f84002a27952dG83c2b411" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGlzJTIwU3F1YXQlMjBDaGFsbGVuZ2UlMjBXaWxsJTIwRmlyZSUyMFVwJTIwWW91ciUyMExvd2VyJTIwQm9keSZ1cmw9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMjY1Mzc3NzYvc3F1YXQtY2hhbGxlbmdlLyZ2aWE9cnVubmVyc3dvcmxkJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDIwMTIwJnV0bV9jYW1wYWlnbj1ubDE5MzA4NDk3/5dd2845e773f84002a27952dGace8e64c" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19308497.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Big Button ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<!-- button -->
<td align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.runnersworld.com/" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#F53240" fill="t">
<v:fill type="tile" color="#F53240" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:15px;font-weight:bold;">Read More on Runner's World</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;">
<tbody>
<tr>
<td align="center" bgcolor="#F53240" style="vertical-align:middle;color: #ffffff; display: block;background-color:#F53240;mso-hide:all;">
<a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjAxMjAmdXRtX2NhbXBhaWduPW5sMTkzMDg0OTc/5dd2845e773f84002a27952dC99a60eb2" target="_blank" style="font-size:16px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Helvetica,arial,sans-serif; text-decoration: none; line-height:50px; width:300px; display:inline-block;">
<span style="color:#fffffe">Read More on Runner's World</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Big Button -->
<!-- ===== BANNER PROMO ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly9vcmRlci5oZWFyc3Rwcm9kdWN0cy5jb20vc3Vic2NyaWJlL2hzdHByb2R1Y3RzLzI1NjQ1OT9zb3VyY2U9X25sX1JVTl9SdW5mb3JhYnMmdXRtX3NvdXJjZT1ubF9SVU4mdXRtX21lZGl1bT1FbWFpbCZ1dG1fY2FtcGFpZ249X25sX1JVTl9SdW5mb3JhYnMmZGF0ZT0wMjAxMjA/5dd2845e773f84002a27952dBcae02ebe" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/RunforAbs_V2_500x500.jpg" width="450" border="0" style="display:block;height:auto;max-width:450px;" alt="Torch fat and shrink your middle" class="mobile_img"></a></td></tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
<!-- end of AD SECTION #3 -->
<!-- contents ending -->
</td>
</tr>
</table>
<!-- ====== Footer ======= -->
<table width="450" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- social -->
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:14px;line-height:17px;text-align:center;font-weight:bold;">Follow Us</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1J1bm5lcnNXb3JsZD9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDEyMCZ1dG1fY2FtcGFpZ249bmwxOTMwODQ5Nw/5dd2845e773f84002a27952dB3b24c7cb" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_1_facebook.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly90d2l0dGVyLmNvbS9ydW5uZXJzd29ybGQ_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjAxMjAmdXRtX2NhbXBhaWduPW5sMTkzMDg0OTc/5dd2845e773f84002a27952dB99c9f053" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_2_twitter.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ydW5uZXJzd29ybGRtYWcvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDIwMTIwJnV0bV9jYW1wYWlnbj1ubDE5MzA4NDk3/5dd2845e773f84002a27952dB64dd9328" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_4_instagram.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ3gyWHFtOFMzR2hxbjVwdWhTS1dINFE_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMjAxMjAmdXRtX2NhbXBhaWduPW5sMTkzMDg0OTc/5dd2845e773f84002a27952dB4ad909b8" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_5_youtube.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- unsub -->
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly9wcmVmZXJlbmNlY2VudGVyLmhlYXJzdG1hZ3MuY29tL3Vuc3Vic2NyaWJlP2F1dGhJZD0wRTE0QjMzQy1BRTc4LTQzQUYtOEMwOS1GNDRBRkE1NjIyRDMmZHM9U0xUJnNpPTE5MzA4NDk3Jmh1c2VyPTBhMTUzZTE3ZWQxZDJjOTM4NTE2MTE3ZTRjNTI0MzVkJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDIwMTIwJnV0bV9jYW1wYWlnbj1ubDE5MzA4NDk3/5dd2845e773f84002a27952dB45b817f5" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>&nbsp;&nbsp;<a href="https://link.runnersworld.com/click/19308497.254989/aHR0cDovL3N1YnNjcmliZS5oZWFyc3RtYWdzLmNvbS9jaXJjdWxhdGlvbi9zaGFyZWQvcHJpdmFjeS5odG1sP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDIwMTIwJnV0bV9jYW1wYWlnbj1ubDE5MzA4NDk3/5dd2845e773f84002a27952dB9ecf5146" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">RunnersWorld.com<br>&copy;2020 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19308497.254989/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAyMDEyMCZ1dG1fY2FtcGFpZ249bmwxOTMwODQ5Nw/5dd2845e773f84002a27952dB6f6ed4ce" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
<!-- END CONTENTS -->
<!-- ******** LiveIntent Safe RTB goes below this line ******** -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://www.rodalenl.com/imp?s=125507400&li=&e=0a153e17ed1d2c938516117e4c52435d&p=19308497" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507401&li=&e=0a153e17ed1d2c938516117e4c52435d&p=19308497" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507402&li=&e=0a153e17ed1d2c938516117e4c52435d&p=19308497" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507403&li=&e=0a153e17ed1d2c938516117e4c52435d&p=19308497" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507404&li=&e=0a153e17ed1d2c938516117e4c52435d&p=19308497" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507405&li=&e=0a153e17ed1d2c938516117e4c52435d&p=19308497" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507406&li=&e=0a153e17ed1d2c938516117e4c52435d&p=19308497" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507407&li=&e=0a153e17ed1d2c938516117e4c52435d&p=19308497" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507408&li=&e=0a153e17ed1d2c938516117e4c52435d&p=19308497" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507409&li=&e=0a153e17ed1d2c938516117e4c52435d&p=19308497" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507410&li=&e=0a153e17ed1d2c938516117e4c52435d&p=19308497" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507411&li=&e=0a153e17ed1d2c938516117e4c52435d&p=19308497" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507412&li=&e=0a153e17ed1d2c938516117e4c52435d&p=19308497" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507413&li=&e=0a153e17ed1d2c938516117e4c52435d&p=19308497" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507414&li=&e=0a153e17ed1d2c938516117e4c52435d&p=19308497" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507415&li=&e=0a153e17ed1d2c938516117e4c52435d&p=19308497" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507416&li=&e=0a153e17ed1d2c938516117e4c52435d&p=19308497" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507417&li=&e=0a153e17ed1d2c938516117e4c52435d&p=19308497" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507418&li=&e=0a153e17ed1d2c938516117e4c52435d&p=19308497" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507419&li=&e=0a153e17ed1d2c938516117e4c52435d&p=19308497" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- ******** LiveIntent Safe RTB goes above this line ******** -->
</td>
</tr>
<tr><td align="center" valign="top"><img src="https://link.runnersworld.com/img/5dd2845e773f84002a27952dbhuj5.5gr1/a5e0d3fd.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
<tr><td><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr>
</table>
<!-- End of Container table -->



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.runnersworld.com/oc/5dd2845e773f84002a27952dbhuj5.5gr1/33322f1d"> .</small></p> -->
</body>
</html>