<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Industrial Strength</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uP2NtcGlkPUJCRDAxMTAyMF9TVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTEwJnV0bV9jYW1wYWlnbj1zdXRoZXJsYW5k/5daec32c52ba1e0621725115B0267c6bf">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iERmyzCSgP40/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iERmyzCSgP40/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24v/5daec32c52ba1e0621725115Be071f2a0" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/5daec32c52ba1e0621725115B36508597" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted">
<a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vb3Bpbmlvbi1pbmR1c3RyaWFsLXN0cmVuZ3RoJmhhc2g9YjliMjY4MTM2MWJlZGUwZTEwNjljYTIzOGVmYjFlYzI/5daec32c52ba1e0621725115B1c762881" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The stretch between Black Friday and Christmas during the most recent holiday season was the shortest it’s been since 2013, <a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTMtMTItMjYvdXBzLXNoaXBwaW5nLWRlbGF5cy1zaG93LXBlcmlscy1vZi1zdG9yZXMtb3ZlcnByb21pc2luZz9jbXBpZD1CQkQwMTEwMjBfU1VUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExMCZ1dG1fY2FtcGFpZ249c3V0aGVybGFuZA/5daec32c52ba1e0621725115Bfc7dfa73" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">a year</a> that will live in logistics infamy after United Parcel Service Inc. failed to deliver gifts in time for their contents to become stocking-stuffers. So the big question this time around was: Had UPS learned enough – or more accurately, spent enough — over the past few years to avoid similar e-commerce pileups in its network?</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">And what of FedEx Corp.? The company seemed to offer up a <a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMTgvZmVkZXgtZWFybmluZ3Mtc2hvdy10aGluZ3MtY2FuLWFsd2F5cy1nZXQtd29yc2U_Y21waWQ9QkJEMDExMDIwX1NVVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTAmdXRtX2NhbXBhaWduPXN1dGhlcmxhbmQ/5daec32c52ba1e0621725115B86c8d37b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2PQCBT0AFB8" itemprop="suid"><meta content="StoryLink" itemprop="type">fresh cut</a> to its guidance <a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDYtMjUvZmVkZXgtLWZkeC0tZWFybmluZ3MtZGlzYXBwb2ludG1lbnRzLWFyZS1waWxpbmctdXA_Y21waWQ9QkJEMDExMDIwX1NVVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTAmdXRtX2NhbXBhaWduPXN1dGhlcmxhbmQ/5daec32c52ba1e0621725115B90b00d09" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PTOFDW6JTSE8" itemprop="suid"><meta content="StoryLink" itemprop="type">every time</a> management <a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMjAvZmVkZXgtZmR4LWVhcm5pbmdzLWRpc2FwcG9pbnRtZW50LXRlc3RzLWludmVzdG9ycy1wYXRpZW5jZT9jbXBpZD1CQkQwMTEwMjBfU1VUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExMCZ1dG1fY2FtcGFpZ249c3V0aGVybGFuZA/5daec32c52ba1e0621725115B17d2ca2e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="POO78D6JTSE8" itemprop="suid"><meta content="StoryLink" itemprop="type">took to the airwaves</a> last year and got itself <a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMTYvYW1hem9uLWZlZGV4LWRlbGl2ZXJ5LWZldWQtcmFpc2VzLWFudGl0cnVzdC1jb25jZXJucz9jbXBpZD1CQkQwMTEwMjBfU1VUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExMCZ1dG1fY2FtcGFpZ249c3V0aGVybGFuZA/5daec32c52ba1e0621725115Bd2876d94" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2MLYX6K50XY" itemprop="suid"><meta content="StoryLink" itemprop="type">banned</a> in early December from carrying packages for third-party sellers on Amazon.com Inc.’s Prime service because of alleged poor performance. Amazon, too, was <a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMDYvaW5kdXN0cmlhbC1zcGlub2Zmcy10ZXN0LXRoZS1saW1pdHMtb2YtYnJlYWt1cC1sb2dpYz9jbXBpZD1CQkQwMTEwMjBfU1VUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExMCZ1dG1fY2FtcGFpZ249c3V0aGVybGFuZA/5daec32c52ba1e0621725115B49f09178" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q23WWR6JIJUO" itemprop="suid"><meta content="StoryLink" itemprop="type">facing pressure</a> to prove that its rapidly expanding (<a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMjQvYW1hem9uLWVhcm5pbmdzLWl0cy1vbmUtc3VyZS10aGluZy1zdGFydHMtdG8tbG9vay1zaGFreT9jbXBpZD1CQkQwMTEwMjBfU1VUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExMCZ1dG1fY2FtcGFpZ249c3V0aGVybGFuZA/5daec32c52ba1e0621725115B9538d336" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">and costly</a>) internal logistics arm was capable of handling a condensed peak holiday season without the hiccups that plagued legacy carriers in the past. </p>
<div class="chart chart-355799291">
<div class="chart-image">
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7AT3FLKhCts/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7AT3FLKhCts/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
</div>
</div>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">There was plenty of opportunity for things to go wrong, and yet, while early estimates suggest not everything went perfectly, there’s little sign of the kind of customer outrage that would have been expected had the delivery companies ruined Christmas.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Total volume likely topped 2.7 billion packages in the period between Black Friday and New Year’s Eve, up from about 2.3 billion in 2018, according to estimates from SJ Consulting Group Inc. UPS and FedEx did struggle a bit to accommodate that deluge within the shorter time frame: FedEx delivered an estimated 95% of packages on-time, down from 97.6% in the prior year, while UPS’s performance slipped to 96.8% from 98.5%, according to Satish Jindel, founder of SJ Consulting. But Jindel points out that customers are apt to be significantly more aggrieved about a package not showing up by Christmas Eve than they are about a Dec. 14 delivery slipping to Dec. 16, for example. UPS and FedEx have become more careful about over-promising on delivery dates for last-minute orders. As a result, “when it came to getting everything by Dec. 24, they made it happen,” Jindel said in a phone interview.</p>
<div class="chart chart-355799320">
<div class="chart-image">
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iYtk5xloaWgQ/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iYtk5xloaWgQ/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
</div>
</div>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">That may explain why customer-service complaints seemed to be relatively contained in 2019, according to an analysis of web-search volumes by Raymond James Financial Inc. analyst Patrick Tyler Brown. In 2017 – when UPS cited <a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly9hcG5ld3MuY29tL2M1NjE3N2Y0YTEzOGE3MmI5M2MwOWQ1OGFmMzQ1ZTkyL1VQUy1wb3N0cy0lMjQxLjEtYmlsbGlvbi1wcm9maXQtZm9yLTRRLW9uLWhpZ2gtb25saW5lLXNob3BwaW5n/5daec32c52ba1e0621725115Bc9a7e0af" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">a $125 million increase</a> in operating costs – and in 2015, when FedEx cited a 60-basis-point drag on margins, search volume for customer service at the two carriers spiked to about 2.5 times the annual average, Brown wrote in a report published Jan. 3. But UPS and FedEx seemed to have kept their customers happier this year. Whether the companies had to sacrifice their profit margins to do that remains to be seen. UPS is expected to report fourth-quarter results later this month, while FedEx will disclose its numbers for the fiscal period that includes most of the holiday season in March.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">A smooth peak season with a limited dent to earnings would be a major victory for FedEx and UPS. But there’s an important footnote to that, because Amazon’s logistics arm also appears to have had a successful holiday in its first real shot at being a major carrier. There’s no 2018 data comparison, given Amazon’s remarkable growth over the past year, said Jindel of SJ Consulting. Amazon said in mid-December that it was on track to deliver <a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTkvYW1hem9uLWlzLWl0cy1vd24tYmlnZ2VzdC1tYWlsbWFuLWRlbGl2ZXJpbmctMy01LWJpbGxpb24tb3JkZXJzP2NtcGlkPUJCRDAxMTAyMF9TVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTEwJnV0bV9jYW1wYWlnbj1zdXRoZXJsYW5k/5daec32c52ba1e0621725115B23aeed68" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2S3GRT0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">3.5 billion packages</a> to customers worldwide in 2019, with its internal logistics arm handling “approximately” half of its own global deliveries. SJ Consulting estimates that Amazon’s on-time performance was 98.9% during the 2019 peak season. Given that Amazon largely focuses on the final stretch to customers’ doors – the so-called last mile of the delivery route – that figure isn’t going to be comparable to the FedEx and UPS numbers. But it is roughly in line with the estimated on-time performance for the U.S. Postal Service, which also mostly handles last-mile deliveries. FedEx and UPS may have finally gotten a handle on the surge of e-commerce shipments over the holidays, but all those years of muddling along and trying to figure it out means they now have to share that market — and with a competitor who’s much less constrained when it comes to spending.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>‘CLOWNS,’ ‘MONKEYS’ AND THE 737 MAX</strong><br>Where do I even begin. The extent of Boeing Co.’s corporate hubris and its mismanagement of both the initial development of the 737 Max and the subsequent crisis that’s engulfed it was on full display this week. On Tuesday, the company said it would now recommend that pilots spend training time in flight simulators before the Max returns to service following a global grounding in the wake of two fatal crashes. This was a stunning about-face from its previous insistence that computer-based programs were more than sufficient. It also amounts to <a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMDcvYm9laW5nLWFib3V0LWZhY2Utb24tNzM3LW1heC10cmFpbmluZy1pcy1jb3N0bHktYnV0LWNvcnJlY3Q_Y21waWQ9QkJEMDExMDIwX1NVVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTAmdXRtX2NhbXBhaWduPXN1dGhlcmxhbmQ/5daec32c52ba1e0621725115Bdecfaa11" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3R8WQDWLU6P" itemprop="suid"><meta content="StoryLink" itemprop="type">an admission</a> that the entire premise of the Max as a straightforward upgrade from older 737 models, one that would be relatively inexpensive for airlines to incorporate into their fleets, was in fact flawed. The New York Times <a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMC8wMS8wNy9idXNpbmVzcy9ib2VpbmctNzM3LW1heC1zaW11bGF0b3ItdHJhaW5pbmcuaHRtbD9zbXR5cD1jdXImc21pZD10dy1ueXRpbWVz/5daec32c52ba1e0621725115B4d9b25be" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">reported</a> that Boeing made the decision to recommend simulator training after pilots from Southwest Airlines Co., United Airlines Holdings Inc., American Airlines Group Inc. and Grupo Aeromexico SAB failed to follow correct procedures to handle emergencies. But there was no way that Boeing was ever going to be able to continue arguing against simulator training after the contortions its employees went through to avoid it during the Max development process were laid bare in a new batch of disturbing emails made public this week.<br><br>In <a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTAvLWluY3JlZGlibHktZGFtbmluZy1ib2VpbmctbWVzc2FnZXMtc2hvdy1lbXBsb3llZS11bmVhc2Utb24tbWF4P2NtcGlkPUJCRDAxMTAyMF9TVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTEwJnV0bV9jYW1wYWlnbj1zdXRoZXJsYW5k/5daec32c52ba1e0621725115B4dfeb13b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3WHGTDWRGG0" itemprop="suid"><meta content="StoryLink" itemprop="type">one set of messages</a>, an unidentified employee refers to having “Jedi mind tricked” the Indian aviation regulator DGCA by sending an email listing all the airlines and other regulators who had accepted that only computer-based training was needed <span>“to make them feel stupid about trying to require any additional training requirements.”</span> <a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly93d3cuc2VhdHRsZXRpbWVzLmNvbS9idXNpbmVzcy9ib2VpbmctYWVyb3NwYWNlL2JvZWluZy1pbnRlcm5hbC1kb2N1bWVudHMtcmV2ZWFsLWN1bHR1cmUtb2YtZGVjZWl0LXRvLWtlZXAtZG93bi1jb3N0cy1vZi03MzctbWF4Lw/5daec32c52ba1e0621725115B0bc98e0c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">In another</a>, the 737 chief technical pilot writes, “<span>I want to stress the importance of holding firm that there will not be any type of simulator training required to transition from the NG to the MAX. Boeing will not allow that to happen.”</span> In another exchange, a company pilot writes that “this airplane is designed by clowns,” who in turn are “supervised by monkeys.” The company apologized for the messages, and both it and the FAA said the contents don’t point to new safety risks with the Max. While that’s a relief, it misses the point. These messages deepen the crater-sized hole in Boeing’s reputation and suggest the company still has little idea how to fix it. The fact that Boeing had the gall to say it handed these messages over to the FAA <a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly9ib2VpbmcubWVkaWFyb29tLmNvbS9uZXdzLXJlbGVhc2VzLXN0YXRlbWVudHM_aXRlbT0xMzA2MDA/5daec32c52ba1e0621725115Bf7bdd269" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">“proactively”</a> in the interest of “transparency and cooperation” in <em>December</em> – more than a full year into the Max crisis and <a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMjkvYm9laW5nLWNlby1zLTczNy1tYXgtc2VuYXRlLXRlc3RpbW9ueS1jb21lcy11cC1zaG9ydD9jbXBpZD1CQkQwMTEwMjBfU1VUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExMCZ1dG1fY2FtcGFpZ249c3V0aGVybGFuZA/5daec32c52ba1e0621725115Bade6ec34" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q05EIG6JIJUZ" itemprop="suid"><meta content="StoryLink" itemprop="type">several months</a> after a <a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMTgvYm9laW5nLXMtYmFkLTczNy1tYXgtZGVjaXNpb25zLXNlZW0tYm91bmRsZXNzP2NtcGlkPUJCRDAxMTAyMF9TVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTEwJnV0bV9jYW1wYWlnbj1zdXRoZXJsYW5k/5daec32c52ba1e0621725115Bd204801b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PZL3T36KLVR5" itemprop="suid"><meta content="StoryLink" itemprop="type">similar batch of messages</a> were released – suggests that <a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMjMvYm9laW5nLWNlby1zLW91c3Rlci13b24tdC1zb2x2ZS1kZWVwZXItcHJvYmxlbXM_Y21waWQ9QkJEMDExMDIwX1NVVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTAmdXRtX2NhbXBhaWduPXN1dGhlcmxhbmQ/5daec32c52ba1e0621725115Ba67231e3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2Z8YG6JTSE8" itemprop="suid"><meta content="StoryLink" itemprop="type">the culture</a> that’s portrayed in these messages still persists. Adding to the company's woes, Spirit AeroSystems Holdings Inc., which gets more than 50% of its revenue from 737 aircraft components, said it would lay off about 2800 workers at its Wichita, Kansas plant to help it cope with Boeing’s Max production halt. It may make additional cuts in the future. <br><br> </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>SPEAKING OF THE CIRCUS</strong><br>Auto-tycoon-turned-fugitive Carlos Ghosn <a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDgvZGVmaWFudC1naG9zbi1pbnZva2VzLXBlYXJsLWhhcmJvci1kaXNwbGF5cy1sZWdlbmRhcnktYm9zc2luZXNzP2NtcGlkPUJCRDAxMTAyMF9TVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTEwJnV0bV9jYW1wYWlnbj1zdXRoZXJsYW5k/5daec32c52ba1e0621725115B93c43cdb" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3SYCWDWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">got his day</a> in front of the world’s press corps and it was truly something to behold, even if it wasn’t particularly convincing as far as his innocence is concerned. At a much-anticipated press conference this week, Ghosn declined to shed much light on the logistics of his mysterious escape from right under the nose of Japanese authorities, likely in an effort to protect those who helped from legal persecution. Instead, he used an impassioned two-and-a-half hour presentation to defend himself against allegations that he under-reported his compensation and misappropriated funds for personal use as head of the alliance between Nissan Motor Co. and Renault SA. The event was disorganized at times, with Ghosn taking and answering questions in English, French, Arabic and Portuguese and occasionally walking in front of an overhead projector meant to display documents that allegedly backed up his case but were difficult to read on TV screens. For anyone not intimately familiar with the accusations against Ghosn and his counterclaims of being framed, it likely had the feeling of ranting and raving.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">At the end of the day, while Ghosn may have legitimate complaints about his treatment under Japan’s justice system, he did little to diffuse concerns about his financial conduct that have been echoed by the U.S. Securities and Exchange Commission and Renault in France, <a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMDgvY2FybG9zLWdob3NuLXRyaWVzLXRvLXJ1bi1oaXMtdmVyeS1vd24tc2hvdy10cmlhbD9jbXBpZD1CQkQwMTEwMjBfU1VUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExMCZ1dG1fY2FtcGFpZ249c3V0aGVybGFuZA/5daec32c52ba1e0621725115B4cf846e9" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3SRFAT0AFB5" itemprop="suid"><meta content="StoryLink" itemprop="type">writes</a> my Bloomberg Opinion colleague Chris Bryant. Despite Ghosn’s claim that he’s not fleeing justice but rather “injustice,” he appears to still think that he operates under a unique set of rules. “I was brutally taken from my world as I knew it,” Ghosn said. “That perfectly and exactly describes the experience of every single person who is arrested and sent to jail,” <a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMDgvY2FybG9zLWdob3NuLWlzLWxvb2tpbmctZm9yLWEtanVkZ2U_Y21waWQ9QkJEMDExMDIwX1NVVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTAmdXRtX2NhbXBhaWduPXN1dGhlcmxhbmQ/5daec32c52ba1e0621725115B6ac0ba48" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3STB0DWRGG2" itemprop="suid"><meta content="StoryLink" itemprop="type">writes </a>Matt Levine. And “in general, society does not seem especially responsive to arguments of the form ‘I do not want to stand trial for these crimes, because I’d rather hang out with my friends.’”<br><br><strong>DEALS, ACTIVISTS AND CORPORATE GOVERNANCE<br>Anixter International Inc.,</strong><br>the Sam Zell-backed industrial distributor that’s been the subject of a rapid-fire bidding war, said this week that Wesco International Inc. had gained the upper hand. Wesco made a revised bid of $100 a share – about $4.5 billion including debt – for Anixter, prompting the board to declare its offer <a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvUTNVRkFNRFdYMlBTP2NtcGlkPUJCRDAxMTAyMF9TVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTEwJnV0bV9jYW1wYWlnbj1zdXRoZXJsYW5k/5daec32c52ba1e0621725115Bb4c04ea4" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">superior</a> to the most recent $93.50 a share bid from private equity firm Clayton, Dubilier &amp; Rice. The merger agreement Anixter agreed to with CD&amp;R is still in place and the private equity firm has five business days to counter. It might not; after multiple bids back and forth, the valuation isn’t cheap, especially against a backdrop of weak industrial growth. But the private equity firm also doesn’t have to match the headline price of Wesco’s offer to win this. While CD&amp;R has consistently offered all cash, Wesco can’t take on the kind of debt load that would entail, and its latest bid may signal it’s running out of ways to contort itself financially. Wesco is now offering $70 a share in cash, up from $63 before, with the rest of its bid made up of both common and dividend-paying perpetual preferred stock. Wesco even agreed to increase the cash portion by up to $2.82 should the value of the common stock component decline. Anixter is still CD&amp;R’s to lose, if it wants it.<br><br><strong>Ametek Inc. </strong><a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly93d3cucHJuZXdzd2lyZS5jb20vbmV3cy1yZWxlYXNlcy9hbWV0ZWstYW5ub3VuY2VzLWFncmVlbWVudC10by1zZWxsLXJlYWRpbmctYWxsb3lzLXRvLWt5bWVyYS1pbnRlcm5hdGlvbmFsLTMwMDk4MjA2Ni5odG1s/5daec32c52ba1e0621725115Ba27ead3d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">agreed to sell</a> its Reading Alloys business to Kymera International – a materials company backed by private equity firm Palladium Equity Partners – for $250 million. Reading Alloys was the most cyclical part of Ametek’s specialty-metals operations and selling it removes a lower-margin business that had been a drag on the overall company during the industrial recession of 2015-2016, says RBC analyst Deane Dray. Kymera is paying about 1.6 times Reading Alloys’ $160 million in annual sales, which seems reasonable relative to other advanced-materials takeovers tracked by Bloomberg. For Ametek, this also gives it a bit more cash to play with as it hunts for its next takeover target. The acquisition-driven company will have about $1.5 billion of M&amp;A capacity, by Dray’s estimates. <br><br><strong>BONUS READING</strong><br><a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDgvd2FsbWFydC1yb2JvdHMtYXJlLWxhdGVzdC10b29sLWluLWl0cy1iYXR0bGUtd2l0aC1hbWF6b24_Y21waWQ9QkJEMDExMDIwX1NVVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTAmdXRtX2NhbXBhaWduPXN1dGhlcmxhbmQ/5daec32c52ba1e0621725115B8864ad98" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3T1U0T1UM16" itemprop="suid"><meta content="StoryLink" itemprop="type">Walmart Unveils Robot-Run Warehouse to Whisk Food to Your Car</a><br><a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMDkvd2lsbGllLXdhbHNoLW9mLWJyaXRpc2gtYWlyd2F5cy13YXNuLXQtdGhlLXdvcmxkLXMtZmF2b3JpdGUtcGlsb3Q_Y21waWQ9QkJEMDExMDIwX1NVVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTAmdXRtX2NhbXBhaWduPXN1dGhlcmxhbmQ/5daec32c52ba1e0621725115B10101db0" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3U9LOT0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">Willie Walsh Wasn't Everybody's Favorite Pilot: Chris Bryant</a><br><a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvYS0xLWJpbGxpb24tc29sYXItcGxhbnQtd2FzLW9ic29sZXRlLWJlZm9yZS1pdC1ldmVyLXdlbnQtb25saW5lP2NtcGlkPUJCRDAxMTAyMF9TVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTEwJnV0bV9jYW1wYWlnbj1zdXRoZXJsYW5k/5daec32c52ba1e0621725115Be471af87" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3OH0Z6TTDS4" itemprop="suid"><meta content="StoryLink" itemprop="type">A $1 Billion Solar Plant Was Obsolete Before It Ever Went Online</a><br><a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDgvYWJvdXQtMzAwLW55Yy1zdWJ3YXktY2Fycy1wdWxsZWQtZnJvbS1zZXJ2aWNlLWZvci1kb29yLWdsaXRjaGVzP2NtcGlkPUJCRDAxMTAyMF9TVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTEwJnV0bV9jYW1wYWlnbj1zdXRoZXJsYW5k/5daec32c52ba1e0621725115B4772c1db" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3SVTEDWLU6R" itemprop="suid"><meta content="StoryLink" itemprop="type">About 300 NYC Subway Cars Pulled From Service for Door Glitches</a><br><a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvdG9wZ29sZi1pcy1zYWlkLXRvLXdvcmstd2l0aC1tb3JnYW4tc3RhbmxleS1vbi11LXMtaXBvP2NtcGlkPUJCRDAxMTAyMF9TVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTEwJnV0bV9jYW1wYWlnbj1zdXRoZXJsYW5k/5daec32c52ba1e0621725115Baabe83ea" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3PAW5DWLU6R" itemprop="suid"><meta content="StoryLink" itemprop="type">Topgolf Is Said to Work With Morgan Stanley on U.S. IPO</a><br><a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMDkva29obC1zLXNhbGVzLXNhZy1ldmVuLXdpdGgtYW1hem9uLXBhcnRuZXJzaGlwLW9sc2VuLXR3aW5zP2NtcGlkPUJCRDAxMTAyMF9TVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTEwJnV0bV9jYW1wYWlnbj1zdXRoZXJsYW5k/5daec32c52ba1e0621725115Bbe5e939c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3UIG7DWLU6I" itemprop="suid"><meta content="StoryLink" itemprop="type">Not Even Amazon, Olsen Twins Can Save Kohl's: Brooke Sutherland</a><br><a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93aGF0LXRoZS13aW5lLXdvcmxkLXN0YW5kcy10by1sb3NlLWluLXRoZS1mYWNlLW9mLXByb3Bvc2VkLXRhcmlmZnMtMTE1Nzg1MTM2MjE/5daec32c52ba1e0621725115B3fbcea44" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">What the Wine World Stands to Lose in the Face of Proposed Tariffs</a></p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>Like Bloomberg’s </span>
<span>
<span>
<span>
<span>
<span>
<span>
<span>
<span>
<span>Industrial Strength</span>
</span>
</span>
</span>
</span>
</span>
</span>
</span>
</span>
<span>
<span>
<span>
<span>
<span>
<span>
<span>
<span>
<span>
<span>? Your friends and colleagues can sign up </span>
</span>
</span>
</span>
</span>
</span>
</span>
</span>
</span>
</span>
<a href="https://link.mail.bloombergbusiness.com/click/19062743.5557/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vb3Bpbmlvbi1pbmR1c3RyaWFsLXN0cmVuZ3RoJmhhc2g9YjliMjY4MTM2MWJlZGUwZTEwNjljYTIzOGVmYjFlYzI/5508d02e3b35d034698ef1ffC5a2a63cc" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">
<span>here</span>
</a>
<span>
<span>
<span>
<span>
<span>
<span>
<span>
<span>
<span>
<span>. For more content like this, </span>
</span>
</span>
</span>
</span>
</span>
</span>
</span>
</span>
</span>
<a href="https://link.mail.bloombergbusiness.com/click/18238838.2260/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1JbmR1c3RyaWFsU3RyZW5ndGg/5d2f3ccf7e555413834b0d56B2b651745" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">
<span>subscribe for unlimited access</span>
</a>
<span>
<span>
<span>
<span>
<span>
<span>
<span>
<span>
<span>
<span> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, The Bloomberg Open and The Bloomberg Close.</span>
</span>
</span>
</span>
</span>
</span>
</span>
</span>
</span>
</span>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Industrial Strength newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B53e7823c" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B69fa5528" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19129908.7274/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B4a9254b1" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115be0qc.5m2/528cdb7c.gif" alt="" border="0"></a></custom>