<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>House Beautiful</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
.applelinks-white a {color:#ffffff; text-decoration: none;}
.applelinks-6C6C6C a {color:#6C6C6C; text-decoration: none;}
@media only screen and (max-width:580px){
table[class=mobile_width] {width: 100% !important;}
td[class=mobile_width] {width: 100% !important;}
table[class=min_width] {min-width: 320px !important;}
td[class=min_width] {min-width: 320px !important;}
table[class=hide] {display: none !important;}
td[class=hide] {display: none !important;}
span[class=hide] {display: none !important;}
img[class=mobile_img] {width: 100% !important; height: auto !important;}
table[class=width_100percent] {width: 100% !important;}
td[class=width_5] {width: 5px !important;}
td[class=width_10] {width: 10px !important;}
td[class=width_15] {width: 15px !important;}
td[class=height_10] {height: 10px !important;}
td[class=height_15] {height: 15px !important;}
td[class=container_td] {width: 15px !important; display:block !important;}
img[class=message_graphic_img_mobile] {width:290px !important;height: auto !important;}
a[class=message_btns] {width:240px !important;font-size:14px !important;}
td[class=intro_sides] {width: 29% !important;}
td[class=intro_center] {width: 46% !important;}
table[class=article_box] {width: 100% !important; height: 0;}
td[class=article_text_box] {height:0 !important;}
img[class=article_img] {width: 100% !important; height: auto !important;}
td[class=article_spc_above_title] {height: 10px !important;}
td[class=article_description] {font-size: 14px !important; line-height: 18px !important; }
}
@media only screen and (max-width:480px){
td[class=intro_sides] {width: 23% !important;}
td[class=intro_center] {width: 54% !important;}
}
@media only screen and (max-width:380px){
img[class=intro_img] {width: 140px !important;}
td[class=intro_spc_above_lines] {height: 10px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout: fixed;">
<tr>
<td align="center" valign="top" bgcolor="#fffffe">
<!-- ===== Content ====== -->
<table width="618" cellpadding="0" cellspacing="0" align="center" bgcolor="#fffffe" class="width_100percent">
<tr>
<td align="left" valign="top" style="min-width:618px;" class="min_width">
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#F7F7F7" class="hide">
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#fffffe;font-size:1px;line-height:1px;display:block;">We noticed you haven’t opened our newsletter in a while. </td></tr>
<tr><td height="9" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px;color:#212121;">If you are unable to view the images in this email <a href="https://link.housebeautiful.com/view/5d7de36c7e553f38774089165e2c4ef505ef173766204681/92b10592" target="_blank" style="color: #212121 !important;text-decoration:underline;">click here</a>.</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- columns -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="0" valign="top" style="display:none;" class="container_td"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" border="0" style="display:block;" alt=""></td>
<td align="left" valign="top">
<!-- ====== Masthead ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="middle">
<table cellpadding="0" cellspacing="0" valign="middle">
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/5e2c4ef505ef173766204681/aHR0cDovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wODAxMTg/5d7de36c7e553f3877408916B9e0eea17" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/housebeautiful.png" width="100%" border="0" style="display:block;height:auto;max-width:618px;" alt="House Beautiful" class="masthead_img"></a></td></tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="2" style="line-height:1px;font-size:1px;background-color:#f7f7f7">&nbsp;</td></tr>
</table>
<!-- ====== Message Graphic ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="25" style="line-height:1px;font-size:1px;" class="height_15">&nbsp;</td></tr>
<tr><td align="center" valign="top"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/hbu_wb1.jpg" width="380" border="0" style="display:block;height:auto;max-width:618px;" alt="We Miss You" class="message_graphic_img_mobile"></td></tr>
</table>
<!-- ===== Message ===== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="25" style="line-height:1px;font-size:1px;" class="height_15">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:23px;color:#010101;">
Hey! We noticed you haven’t opened our newsletter in a while, and we’re not afraid to admit it: We really like you, and we want you back. <br><br>
It’s not like we have to hang out 24/7 or anything, but…maybe we could see each other every once in a while? Mondays and Wednesdays? Maybe on Sundays? <br><br>
The ball is in your court. You have all the power in this relationship. Tell us how often you want to receive our newsletter: 
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- ===== Message Buttons ===== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="25" style="line-height:1px;font-size:1px;" class="height_15">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<!-- button #1 -->
<table cellpadding="0" cellspacing="0" align="left" class="width_100percent">
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<div><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.housebeautiful.com?sailthru_vars[wb_click]=WH" style="height:70px;v-text-anchor:middle;width:160px;" arcsize="12%" stroke="f" fillcolor="#E5F6FB">
<w:anchorlock/>
<center>
<![endif]-->
<a href="https://link.housebeautiful.com/click/5e2c4ef505ef173766204681/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tP3NhaWx0aHJ1X3ZhcnNbd2JfY2xpY2tdPVdIJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDgwMTE4/5d7de36c7e553f3877408916B038ec64c" style="background-color:#E5F6FB;border-radius:8px;color:#333333;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:70px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;" class="message_btns">Keep 'em coming!</a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]--></div>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;" class="height_15">&nbsp;</td></tr>
</table>
</td>
<td width="15" class="hide">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end of button #1 -->
<!--[if mso]>
</td>
<td align="left" valign="top">
<![endif]-->
<!-- button #2 -->
<table cellpadding="0" cellspacing="0" align="left" class="width_100percent">
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<div><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.housebeautiful.com?sailthru_vars[wb_click]=WL" style="height:70px;v-text-anchor:middle;width:160px;" arcsize="12%" stroke="f" fillcolor="#E5F6FB">
<w:anchorlock/>
<center>
<![endif]-->
<a href="https://link.housebeautiful.com/click/5e2c4ef505ef173766204681/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tP3NhaWx0aHJ1X3ZhcnNbd2JfY2xpY2tdPVdMJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDgwMTE4/5d7de36c7e553f3877408916Ceec80202" style="background-color:#E5F6FB;border-radius:8px;color:#333333;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:70px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;" class="message_btns">Less often.</a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]--></div>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;" class="height_15">&nbsp;</td></tr>
</table>
</td>
<td width="15" class="hide">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end of button #2 -->
<!--[if mso]>
</td>
<td align="left" valign="top">
<![endif]-->
<!-- button #3 -->
<table cellpadding="0" cellspacing="0" align="left" class="width_100percent">
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<div><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://preferences.hearstmags.com/brands/HBU/u.aspx?authId=0C93EEA5-5D80-45E8-BFAE-95DF0A4C771C&ds=SLT&si=&huser=9956c1a1bd604e502f02bf7ef60a49e9" style="height:70px;v-text-anchor:middle;width:160px;" arcsize="12%" stroke="f" fillcolor="#E5F6FB">
<w:anchorlock/>
<center>
<![endif]-->
<a href="https://link.housebeautiful.com/click/5e2c4ef505ef173766204681/aHR0cHM6Ly9wcmVmZXJlbmNlcy5oZWFyc3RtYWdzLmNvbS9icmFuZHMvSEJVL3UuYXNweD9hdXRoSWQ9MEM5M0VFQTUtNUQ4MC00NUU4LUJGQUUtOTVERjBBNEM3NzFDJmRzPVNMVCZzaT0maHVzZXI9OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wODAxMTg/5d7de36c7e553f3877408916B62271e12" style="background-color:#E5F6FB;border-radius:8px;color:#333333;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:70px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;" class="message_btns"> </a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]--></div>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;" class="height_15">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end of button #3 -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="25" style="line-height:1px;font-size:1px;" class="height_15">&nbsp;</td></tr>
<tr><td height="2" style="line-height:1px;font-size:1px;background-color:#f7f7f7">&nbsp;</td></tr>
</table>
<!-- spacer -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- ====== Footer ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<table width="615" cellpadding="0" cellspacing="0" class="mobile_width">
<tr>
<td align="left" valign="top">
<!-- left table -->
<table width="380" cellpadding="0" cellspacing="0" align="left" class="width_100percent">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/5e2c4ef505ef173766204681/aHR0cDovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wODAxMTg/5d7de36c7e553f3877408916C9e0eea17" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/housebeautiful.png" width="140" border="0" style="display:block;height:auto;" alt=""></a></td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;color:#6C6C6C;"><a href="https://link.housebeautiful.com/click/5e2c4ef505ef173766204681/aHR0cHM6Ly9wcmVmZXJlbmNlY2VudGVyLmhlYXJzdG1hZ3MuY29tL3Vuc3Vic2NyaWJlP2F1dGhJZD0wQzkzRUVBNS01RDgwLTQ1RTgtQkZBRS05NURGMEE0Qzc3MUMmZHM9U0xUJnNpPSZodXNlcj05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA4MDExOA/5d7de36c7e553f3877408916Ba2b8841f" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:underline;color:#6C6C6C;"> </a> | <a href="https://link.housebeautiful.com/click/5e2c4ef505ef173766204681/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA4MDExOA/5d7de36c7e553f3877408916Bdd4ea221" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:underline;color:#6C6C6C;display:inline-block;">Privacy Notice</a></td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#6C6C6C;font-size:12px;line-height:15px;">&copy;2020 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved</span></td></tr>
<tr><td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#6C6C6C;font-size:12px;line-height:15px;"><span class="applelinks-6C6C6C">300 W. 57th Street<br>New York, NY 10019</span></td></tr>
<tr><td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td align="left" valign="top">
<![endif]-->
<!-- right table -->
<table width="170" cellpadding="0" cellspacing="0" align="right" class="width_100percent">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#000001;font-size:14px;line-height:17px;font-weight:bold;">Other Ways to Connect</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/5e2c4ef505ef173766204681/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0hvdXNlQmVhdXRpZnVsP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDgwMTE4/5d7de36c7e553f3877408916B261ca7a1" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/winback/Hearst_social_1_fb_21x40.png" width="10" height="20" border="0" style="display:block;" alt=""></a></td>
<td width="15">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/5e2c4ef505ef173766204681/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ob3VzZWJlYXV0aWZ1bC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wODAxMTg/5d7de36c7e553f3877408916B7efd2d9e" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/winback/Hearst_social_2_inst_40x40.png" width="20" height="20" border="0" style="display:block;" alt=""></a></td>
<td width="15">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/5e2c4ef505ef173766204681/aHR0cHM6Ly90d2l0dGVyLmNvbS9ob3VzZWJlYXV0aWZ1bD9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA4MDExOA/5d7de36c7e553f3877408916B634c0db5" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/winback/Hearst_social_3_tw_49x40.png" width="24" height="20" border="0" style="display:block;" alt=""></a></td>
<td width="15">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/5e2c4ef505ef173766204681/aHR0cHM6Ly93d3cueW91dHViZS5jb20vdXNlci9Ib3VzZUJlYXV0aWZ1bD9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA4MDExOA/5d7de36c7e553f3877408916Bf407512b" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/winback/Hearst_social_4_yt_57x40.png" width="28" height="20" border="0" style="display:block;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td align="left" valign="top"><img src="https://link.housebeautiful.com/img/5d7de36c7e553f38774089165e2c4ef505ef173766204681/4432e3bf.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
</table>
<!-- end Footer -->
</td>
<td width="0" valign="top" style="display:none;" class="container_td"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" border="0" style="display:block;" alt=""></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End of Content -->
</td>
</tr>
</table>
<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.housebeautiful.com/oc/5d7de36c7e553f38774089165e2c4ef505ef173766204681/46b32d7f"> .</small></p> -->
</body>
</html>