<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><style type="text/css">
<![CDATA[
<![CDATA[@media only screen and (max-width: 730px) {
* {
-webkit-text-size-adjust: none;
}
body {
min-width: 100% !important;
}
table[id=wrapper],
table[id=wrapper] .intro {
width: 100% !important;
}
}]]]]><![CDATA[>
]]>
</style><title>Balance of Power</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 720px">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="720">
<![endif]-->
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><table width="100%" border="0" cellspacing="0" cellpadding="8"><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr"><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-size: 38px; font-weight: bold; letter-spacing: -2px; color: #5c42ab; padding: 0; margin: 0"><a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115Bdbe2443c" style="color:#5c42ab; text-decoration:none">Balance of Power</a></td></tr></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 14px; padding-top: 6px; padding-bottom: 10px">From <a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115Cdbe2443c"><!--[if mso]>
<table width="720"><tr><td><img alt="Bloomberg Politics" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" width="720" /></td></tr></table>
<div style="display:none">
<![endif]--><img style="vertical-align: middle" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" height="15" border="0" alt="Bloomberg Politics"><!--[if mso]>
</div>
<![endif]--></a></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center">
<a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvcG9saXRpY3Mmc3o9MjA2eDMxJnQ9/5daec32c52ba1e0621725115B1247a6fd">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&amp;sz=206x31&amp;t=">
</a>
</td>
</tr>
</table>
</td></tr></table><table align="center" cellpadding="10"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc"><a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ1BvbGl0aWNzLw/5daec32c52ba1e0621725115B4c2f2362" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="https://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a><a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly90d2l0dGVyLmNvbS9icG9saXRpY3M/5daec32c52ba1e0621725115Bdba917ef" target="_blank" style="text-decoration: none"><img src="https://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20"></a></td><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc"><a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115Bfe9a399a" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SUBSCRIBE <img src="https://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="vertical-align: middle; border: none 0; padding-left: 6px" alt="Subscribe" width="20" height="20"></a></td></tr></tbody></table></td></tr></table><table class="intro" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%"><div class="bbiz-wysiwyg-content" style="padding: 0 10px 20px 10px"><p style="margin: 1em 0">Europeans woke up this morning to a diminished world outlook.</p><p style="margin: 1em 0">Donald Trump’s decision to <a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvdHJ1bXAtc2F5cy1oZS1zLXN1c3BlbmRpbmctYWxsLXRyYXZlbC1mcm9tLWV1cm9wZS1mb3ItMzAtZGF5cz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTImdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B21e0fb4d" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">curtail travel</a> from Europe for 30 days effectively puts the U.S. off limits for a continent of 450 million people. The president's prescriptions <a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvdHJ1bXAtcy1lcnJvci1sYWRlbi1mb3JlaWduLXZpcnVzLXNwZWVjaC1oYXMtaW52ZXN0b3JzLXNwb29rZWQ_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzEyJnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115Be0094e49" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">in his address</a> for tackling the spread of the virus within the U.S. left investors spooked.</p><p style="margin: 1em 0">Setting aside the medical grounds for the action, the political message it sends is unmistakable, if consistent: seal the border and keep out foreigners. Trump blamed the European Union for failing to make sufficient restrictions on China early enough, allowing Covid-19 to spread to the U.S.</p><p style="margin: 1em 0">Europe, which had no forewarning, now joins China, South Korea and Iran in being subject to U.S. constraints. The ban doesn’t apply to American citizens. Neither does it extend <a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTEvam9obnNvbi1leHBlY3RlZC10by1zYXktdS1rLWluLWRlbGF5LXBoYXNlLW9mLXZpcnVzLW91dGJyZWFrP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMiZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B8e2b843c" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">to the U.K</a>., which left the EU on Jan. 31 and was never part of the passport-free Schengen <a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTEvY291bGQtY29yb25hdmlydXMtbWVhbi10aGUtZW5kLW9mLWJvcmRlcmxlc3MtdHJhdmVsLWluLXRoZS1ldT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTImdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B574e8590" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">border system</a> that covers 26 mainly EU members.</p><p style="margin: 1em 0">With such a blanket ban (outbreaks in some EU states are still relatively small), Trump may not endear himself to Europeans, whose <a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly93d3cucGV3cmVzZWFyY2gub3JnL2dsb2JhbC8yMDIwLzAxLzA4L3RydW1wLXJhdGluZ3MtcmVtYWluLWxvdy1hcm91bmQtZ2xvYmUtd2hpbGUtdmlld3Mtb2YtdS1zLXN0YXktbW9zdGx5LWZhdm9yYWJsZS8/5daec32c52ba1e0621725115Bb2d3fdbb" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">confidence in his leadership</a> is already among the lowest in the world. Even in an election year, he can surely live with that.</p><p style="margin: 1em 0">It doesn’t make the travel restriction any less shocking, however.</p><p style="margin: 1em 0">As it ripples across the globe, the coronavirus is becoming a new front in the post-Cold War battle for hearts and minds. Trump’s move pushes Europe that little bit closer to China.</p><p style="margin: 1em 0">— <a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly90d2l0dGVyLmNvbS9BQ0Jlcmxpbg/5daec32c52ba1e0621725115Bf7fd92b8" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type"><em>Alan Crawford</em></a></p></div></td></tr><tr style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0"><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png')" background="https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png"><!--[if mso]>
<table width="720"><tr><td><img alt="undefined" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iBdbUDVZXqBc/v0/460x260.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]--><img style="display: block; margin: auto; width: auto; max-width: 100%" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iBdbUDVZXqBc/v0/460x260.jpg"><!--[if mso]>
</div>
<![endif]--></td></tr><tr><td id="featured-img-caption" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 7px 20px 0px 0; line-height: 150%"><p style="margin: 0">A worker wears a protective mask and gloves at a deli in New Rochelle, New York. The National Guard is being sent there to help close large, public gathering spaces in an effort to slow the spread of the coronavirus outbreak in the New York City suburb.</p></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #999999; margin: 0; padding: 0px 20px 0px 0; line-height: 150%">Photographer: Yuki Iwamura/Bloomberg</td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="10" cellspacing="0"><tbody><tr><td id="top-stories-title" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 24px; color: #000; letter-spacing: -1px">Global Headlines</td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><table id="top-stories" class="intro" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%"><p style="margin-top: 0"><strong><a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTEvY29udGUtc2F5cy1pdGFseS13aWxsLXJlbWFpbi1vcGVuLW9ubHktZm9yLWVzc2VudGlhbC1zZXJ2aWNlcz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTImdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B599ffbd6" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Emergency action</a></strong> | Italy suspended a way of life by closing its usually vibrant restaurants and cafes as it intensifies a nationwide lockdown to battle Europe’s biggest coronavirus outbreak. In the U.K., Prime Minister Boris Johnson will likely <a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTEvam9obnNvbi1leHBlY3RlZC10by1zYXktdS1rLWluLWRlbGF5LXBoYXNlLW9mLXZpcnVzLW91dGJyZWFrP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMiZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115C8e2b843c" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">announce measures</a> such as school closings to slow the spread of the virus in recognition that it can no longer be contained.</p><ul><li>Read here about <a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvaXJhbi1hc2tzLWltZi1mb3ItNWItdG8tYXNzaXN0LXdpdGgtY29yb25hdmlydXMtZWZmb3J0cz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTImdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B67f88efe" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Iran’s request</a> to the IMF for $5 billion to help fight the coronavirus.</li></ul><!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iYKYSFiq5z2w/v0/-1x-1.png" width="720" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iYKYSFiq5z2w/v0/-1x-1.png" style="width: 100%"><!--[if mso]>
</div>
<![endif]--><p style="border-top: 1px solid #ddd"><em><a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTEvY291bGQtY29yb25hdmlydXMtbWVhbi10aGUtZW5kLW9mLWJvcmRlcmxlc3MtdHJhdmVsLWluLXRoZS1ldT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTImdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115C574e8590" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Click here</a> to read about the restrictions being put in place following Italy’s decision to quarantine its 60 million people after it became the biggest focus of the Covid-19 pandemic outside China.</em><br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvZW1lcmdlbmN5LWNvcm9uYXZpcnVzLW1lYXN1cmUtaW50cm9kdWNlZC1ieS1ob3VzZS1kZW1vY3JhdHM_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzEyJnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B7876f2cd" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Democrats</a><a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvZW1lcmdlbmN5LWNvcm9uYXZpcnVzLW1lYXN1cmUtaW50cm9kdWNlZC1ieS1ob3VzZS1kZW1vY3JhdHM_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzEyJnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115C7876f2cd" itemprop="StoryLink" itemscope="itemscope" title="Emergency Coronavirus Measure Introduced by House Democrats" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">’ </a><a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvZW1lcmdlbmN5LWNvcm9uYXZpcnVzLW1lYXN1cmUtaW50cm9kdWNlZC1ieS1ob3VzZS1kZW1vY3JhdHM_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzEyJnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115D7876f2cd" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">plan</a></strong> | House Democrats unveiled their own multibillion-dollar response to the <a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvdHJ1bXAtcy1lY29ub21pYy1wbGFuLXNlZW4tbGFja2luZy1wb3dlci10by1zdGVtLXZpcnVzLWRvd250dXJuP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMiZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Bf3fb85d8" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">economic dislocations</a> caused by the coronavirus outbreak. The legislation, which Speaker Nancy Pelosi plans to hold a vote on today, would provide emergency paid sick leave, enhanced unemployment benefits, and free coronavirus testing. The Republican-controlled Senate isn’t likely to consider its own plan until it returns from a recess scheduled for next week, and finding consensus between the two chambers could be difficult.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvdS1zLWxlZC1jb2FsaXRpb24tcGVyc29ubmVsLWtpbGxlZC1pbi1pcmFxLWR1cmluZy1yb2NrZXQtc3RyaWtlP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMiZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B80898fcf" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Deadly strike</a></strong> | Three people including two Americans in the U.S.-led military coalition were killed and about a dozen wounded in a rocket attack against a base in Iraq yesterday. U.S. Secretary of State Michael Pompeo and U.K Foreign Secretary Dominic Raab held phone talks on the issue and demanded those responsible “be held accountable,” according to a U.S. statement.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIwLWluZHVzLXJpdmVyLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTImdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115Ba9a7d154" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Vanishing glaciers</a></strong> | Global warming is disturbing water cycles on the roof of the world, and in unpredictable ways, <a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly90d2l0dGVyLmNvbS9hcmNoY2hhdWRoYXJ5/5daec32c52ba1e0621725115B7fabc516" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Archana Chaudhary</a> and <a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly90d2l0dGVyLmNvbS9GYXNlZWhNYW5naQ/5daec32c52ba1e0621725115B24b31cae" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Faseeh Mangi</a> report. While the main nations at risk — India, Pakistan, China and Bangladesh — should be cooperating to mitigate the impact on hundreds of millions of people who depend on water from the mountains for survival, the opposite is happening. Water is becoming weaponized as a result.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTEvc3VwcmVtZS1jb3VydC1sZXRzLXRydW1wLW1ha2UtYXN5bHVtLXNlZWtlcnMtc3RheS1pbi1tZXhpY28_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzEyJnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B9af0d04a" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Border backing</a></strong> | The U.S. Supreme Court opted to let the Trump administration keep enforcing a rule that has made 60,000 people wait in Mexico while they seek asylum. The action suggests the justices are likely to uphold the Migrant Protection Protocols, also known as the “remain in Mexico” program, should they take up the challenge directly on the policy at some point.<br><br><strong>What to Watch</strong></p><ul><li>European Central Bank President Christine Lagarde will <a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTEvbGFnYXJkZS1zZXQtZm9yLWFsbC1vdXQtZWNiLWFjdGlvbi1vbi12aXJ1cy1kZWNpc2lvbi1kYXktZ3VpZGU_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzEyJnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B16179bc0" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">reveal today</a> how the ECB will use monetary tools to try to prevent the coronavirus outbreak from sparking a repeat of the 2008 financial crisis.</li><li>Plans by U.K. Chancellor of the Exchequer Rishi Sunak to <a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTEvc3VuYWstcGxhbi10by1zdHJlYW1saW5lLXUtay1maW5hbmNpYWwtcnVsZXMtcmlza3MtcHJvdm9raW5nLWV1P3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMiZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B2f5664ba" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">streamline regulation</a> of financial-services firms may risk raising EU concerns that Brexit will allow London to reduce oversight of the industry.</li><li>The oil price crash means Nigeria's central bank won't be able to maintain the naira’s level against the dollar for much longer and may have to <a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvbmlnZXJpYS1uYWlyYS1kZXZhbHVhdGlvbi1pcy1saWtlbHktaW4tbW9udGhzLW9uLW9pbC1wcmljZS1zbHVtcD91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTImdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B9366dde7" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">devalue the currency</a>, investors and analysts say.</li></ul><p style="border-top: 1px solid #ddd"><br><em>Tell us how we’re doing or what we’re missing at <a href="bbg://screens/MSG%20balancepower%40bloomberg.net" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">balancepower@bloomberg.net</a>.</em><br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvbmJhLXN1c3BlbmRzLXNlYXNvbi1hZnRlci1wbGF5ZXItdGVzdHMtcG9zaXRpdmUtZm9yLWNvcm9uYXZpcnVzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMiZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B000ea5ed" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">And finally</a> </strong>… The coronavirus is also wreaking havoc in the global sports and entertainment industries. Oscar winner Tom Hanks announced he and wife Rita Wilson <a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvdG9tLWhhbmtzLWFuZC13aWZlLXJpdGEtd2lsc29uLWhhdmUtY29yb25hdmlydXMtaW4tYXVzdHJhbGlhP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMiZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B2060802a" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">have the virus</a> in Australia, where he’s shooting a movie. The National Basketball Association <a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvbmJhLXN1c3BlbmRzLXNlYXNvbi1hZnRlci1wbGF5ZXItdGVzdHMtcG9zaXRpdmUtZm9yLWNvcm9uYXZpcnVzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMiZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115C000ea5ed" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">suspended its season</a> after a player tested positive, and the U.S. National Collegiate Athletic Association said its “March Madness” basketball tournament will be played <a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTEvbmNhYS1iYXJzLWZhbnMtZnJvbS1tYXJjaC1tYWRuZXNzLXRvdXJuYW1lbnQtZHVlLXRvLWNvcm9uYXZpcnVzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMiZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B031f2a76" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">without fans</a>. Doubt is also being cast over this month's start of India's $6.7 billion <a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvdmlydXMtc2NhcmUtcHV0cy1pbmRpYS1zLTYtNy1iaWxsaW9uLWNyaWNrZXQtbGVhZ3VlLWluLWRvdWJ0P3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxMiZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Bd9209207" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">cricket league</a>. The U.K. may order all soccer clubs to play Premier League and other matches <a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTIvcHJlbWllci1sZWFndWUtdG8tcGxheS1nYW1lcy13aXRob3V0LWZhbnMtb24tdmlydXMtdGltZXMtc2F5cz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTImdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115Bf1beb54f" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">in empty stadiums</a> as soon as today, The Times of London reported.</p><!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikHdHz2BkVQ4/v0/-1x-1.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikHdHz2BkVQ4/v0/-1x-1.jpg" style="width: 100%"><!--[if mso]>
</div>
<![endif]--><p style="border-top: 1px solid #ddd">Utah Jazz center Rudy Gobert, who ESPN reported has tested positive for Covid-19, dunks the ball during a game against the Golden State Warriors. Photographer: Ezra Shaw/Getty Images North America</p></td></tr></tbody></table></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td></tr></tbody></table>
<table class="sponsored-ad--text bbiz-wysiwyg-content" style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0;">
<tr style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0;">
<td style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0;">
<table width="100%" border="0" cellspacing="8" cellpadding="0">
<tr>
<td class="sponsored-ad--text--heading" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; color: #BD10E0; margin-top: 0; margin-bottom:0; padding-bottom: 5px; border-bottom: 1px dotted #000;">
<p>Sponsored Content by SmartAsset™️</p>
</td>
</tr>
<tr>
<td class="sponsored-ad--text--body" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 7px 20px 0px 0; line-height: 160%;">
<p><strong><a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly9hcnRpY2xlLnNtYXJ0YXNzZXQuY29tL3NoYWt5LXN0b2NrLW1hcmtldC0yLz91dG1fc291cmNlPWJsb29tYmVyZyZ1dG1fY2FtcGFpZ249YmxvX19mYWxjX2NvbnRlbnRfbmV3c2xldHRlcl9iYWxhbmNlb2Zwb3dlcl8wMzA5MjAyMCZ1dG1fbWVkaXVtPWNwbSZ1dG1fY29udGVudD1zaGFreXN0b2NrbWxfM3dheXNfaW52ZXN0bWVudHMmdXRtX3Rlcm09dGV4dGFk/5daec32c52ba1e0621725115B89dd6120" itemprop="StoryLink" itemscope="itemscope" target="_blank">
<meta content="WebLink" itemprop="type">3 Ways to Protect Your Portfolio from the Shaky Stock Market Today</a></strong></p>
<p><strong>Are your investments safe? A volatile market can make the process of transitioning into retirement extremely stressful, but here's what you can do to protect your portfolio.</strong></p>
<p><strong><a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly9hcnRpY2xlLnNtYXJ0YXNzZXQuY29tL3NoYWt5LXN0b2NrLW1hcmtldC0yLz91dG1fc291cmNlPWJsb29tYmVyZyZ1dG1fY2FtcGFpZ249YmxvX19mYWxjX2NvbnRlbnRfbmV3c2xldHRlcl9iYWxhbmNlb2Zwb3dlcl8wMzA5MjAyMCZ1dG1fbWVkaXVtPWNwbSZ1dG1fY29udGVudD1zaGFreXN0b2NrbWxfM3dheXNfaW52ZXN0bWVudHMmdXRtX3Rlcm09dGV4dGFk/5daec32c52ba1e0621725115C89dd6120" itemprop="StoryLink" itemscope="itemscope" target="_blank">
<meta content="WebLink" itemprop="type">In the face of a global panic, here are 3 things you can do.</a></strong></p>
</td>
</tr>
<tr>
<td valign="top" align="center" height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;"> </td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt"><tbody><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt"><tbody><tr><td width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse"><table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt"><tbody><tr><td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse"><a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvcG9saXRpY3Mmc3o9MzAweDI1MCZ0PQ/5daec32c52ba1e0621725115Ce5c07de3" style="color:#000000;text-decoration:none;text-decoration:none !important"><!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&sz=300x250&t=" width="720" /></td></tr></table>
<div style="display:none">
<![endif]--><img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&amp;sz=300x250&amp;t=" alt="" style="border:none"><!--[if mso]>
</div>
<![endif]--></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" align="center" height="6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td></tr></tbody></table><table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px">You received this message because you are subscribed to the Bloomberg Politics newsletter Balance of Power.<br>You can tell your friends to <a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115Cfe9a399a">sign up here</a>.<br></td></tr><tr><td valign="top" align="center" height="10" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px"><a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115Bcf861ad8" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly9ibG9vbWJlcmcuY29t/5daec32c52ba1e0621725115B20f7a3da" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19694118.115195/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWVkYmFjaz9hbGNtcGlkPW1vc3Rwb3A/5daec32c52ba1e0621725115Ba0fec8f4" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td></tr><tr><td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td></tr></tbody></table><!--[if mso]>
</td></tr>
</table>
</center>
<![endif]--></td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bq42u.2gvv/025fe0f9.gif" alt="" border="0"></a></custom>