<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Emmares4-5CD9D957-5FFB-4C5F-8DBC-1825A61A81D5</UserSecretsId>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <ApplicationIcon></ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\jquery-autocomplete\**" />
    <Content Remove="wwwroot\lib\jquery-autocomplete\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-autocomplete\**" />
    <None Remove="wwwroot\lib\jquery-autocomplete\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Class.cs" />
    <Compile Remove="Views\Campaigns\CampaignsHits.cshtml.cs" />
    <Compile Remove="Views\Campaigns\Index1.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Campaigns\CampaignsHits.cshtml" />
    <Content Remove="Views\Campaigns\Index1.cshtml" />
    <Content Remove="Views\Shared\_tableCampaignsHitsView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile2.pubxml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="NEST" Version="6.6.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0004" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\Exports\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\Footer\footer.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
